|534746||0_disc/VMAP.DAT|
|534624||0_disc/SYSTEM.CNF|
|534854||0_disc/SLPS_258.87|
|534684||0_disc/IOPRP310.IMG|
|555104||0_disc/MODULES/MODULE.BN|
|542930||0_disc/HEDBDY/HBHED.BIN|
|542872||0_disc/HEDBDY/HBBDY.BIN|
|542816||0_disc/HEDBDY/HB.BIN|
|544864||0_disc/MPG/EDPRG.PSS|
|544922||0_disc/MPG/MIDPRG.PSS|
|544982||0_disc/MPG/OPPRG.PSS|
|546968||0_disc/SOUND/CCC.MSH|
|546912||0_disc/SOUND/CCC.MSB|
|548960||0_disc/KURODATA/KVMDATA.BIN|
|549020||0_disc/KURODATA/KVPDATA.BIN|
|551008||0_disc/AID_DATA/AIDDATA.BIN|
|553056||0_disc/EFF/VEFF2DX.BIN|
|536672||0_disc/BTL/TICI.SEG|
|536730||0_disc/BTL/TICISIZE.BIN|
|536792||0_disc/BTL/TRICMN.SEG|
|536852||0_disc/BTL/TBA.SEG|
|536908||0_disc/BTL/TBASIZE.BIN|
|536968||0_disc/BTL/OP0.SEG|
|537024||0_disc/BTL/OP1.SEG|
|537080||0_disc/BTL/OP2.SEG|
|537136||0_disc/BTL/TBG.SEG|
|537192||0_disc/BTL/TBGSIZE.BIN|
|537252||0_disc/BTL/TCI.SEG|
|537308||0_disc/BTL/TCISIZE.BIN|
|537368||0_disc/BTL/TRB.SEG|
|537424||0_disc/BTL/TRBSIZE.BIN|
|537484||0_disc/BTL/SRVC.SEG|
|537542||0_disc/BTL/SIBG.BIN|
|537600||0_disc/BTL/TWP.SEG|
|537656||0_disc/BTL/TWPSIZE.BIN|
|537716||0_disc/BTL/SIRB.BIN|
|537774||0_disc/BTL/SIPI.BIN|
|537832||0_disc/BTL/TICI.BIN|
|537890||0_disc/BTL/OP0.BIN|
|537946||0_disc/BTL/OP1.BIN|
|538002||0_disc/BTL/OP2.BIN|
|538058||0_disc/BTL/SIWP.BIN|
|538116||0_disc/BTL/TBA.BIN|
|538172||0_disc/BTL/TRICMN.BIN|
|538232||0_disc/BTL/SRVC.BIN|
|538290||0_disc/BTL/TCI.BIN|
|538346||0_disc/BTL/TBG.BIN|
|538402||0_disc/BTL/TRB.BIN|
|538458||0_disc/BTL/TWP.BIN|
|557152||0_disc/DATA/COMPDATA.BN|
|557760||0_disc/DATA/NISVDATA.BIN|
|557212||0_disc/DATA/HSFC.BIN|
|557270||0_disc/DATA/JTIM.BIN|
|557636||0_disc/DATA/MTV_PROP.BIN|
|557698||0_disc/DATA/MTV_PROS.BIN|
|557328||0_disc/DATA/MTVZKNKW.BIN|
|557390||0_disc/DATA/MTVZKNPT.BIN|
|557452||0_disc/DATA/MTVZKNRT.BIN|
|557574||0_disc/DATA/MTV_ITEM.BIN|
|557514||0_disc/DATA/MTV_BGC.BIN|
|557880||0_disc/DATA/VT1.BIN|
|557822||0_disc/DATA/STAGE.BIN|
|559262||0_disc/MAP/MAPNAME.BIN|
|559200||0_disc/MAP/MAPMODEL.BIN|
|538720||0_disc/BGM/BGM.BIN|
|540768||0_disc/DMY/DMY.BIN|
//78