Speaker: ミネルバ艦内


Speaker: ミネルバ艦内


Speaker: ミネルバ艦内


Speaker: タリア
「オーバーデビル…？」

Speaker: ジャミル
「特異点である桂を利用して
　時空修復を考えるエマーンとチラムの両方に
　私達は追われていた」

Speaker: ジャミル
「その最中、様々な戦いを経験したが、
　最も手強い相手だったのが
　太古に造られた謎のオーバーマンだった」

Speaker: グエン
「シベリアで使用されるオーバーマンの中でも
　アーリーオーバーマンと呼ばれるものの
　一つと思われます」

Speaker: ブライト
「アーリーオーバーマン？」

Speaker: グエン
「誰が何の目的で造ったのかもはっきりしない
　謎に包まれた太古のオーバーマンで…」

Speaker: グエン
「我々の想像を絶するような力を
　持っていたとされる伝説の存在です」

Speaker: ジャミル
「その誕生は我々の世界の
　大変動の時代…黒歴史にまで
　さかのぼるそうだ」

Speaker: グエン
「全てが謎に包まれた暗黒の時代…。
　機械人形が戦いを繰り広げ、
　最後に世界は滅んだと聞いています」

Speaker: クワトロ
「ロランのホワイトドールも
　その時代に造られたものらしいな」

Speaker: エルチ
「シベリア鉄道総裁のキッズ・ムントは
　$cがヤーパンの天井の
　エクソダスを成功させた事を逆恨みして…」

Speaker: エルチ
「そのオーバーデビルをよみがえらせて、
　あたし達にぶつけてきたんです」

Speaker: 兵左衛門
「我々を放っておけば、
　シベリア鉄道の沽券に関わると
　いうわけか…」

Speaker: エルチ
「でも、大丈夫です！
　オーバーデビルは確かにとんでもなく
　強かったけれど、頑張って倒しましたから」

Speaker: エルチ
「大事なお宝を倒されたから
　キッズ・ムントも大人しくなると思います」

Speaker: ブライト
「ご苦労だったな…。
　これでシベ鉄の一件については、
　解決したと見ていいだろう」

Speaker: エルチ
「でも、びっくりしたのは
　オーバーデビルが黒歴史の時代に堕天翅と
　戦っていたらしいって事です」

Speaker: クワトロ
「堕天翅とオーバーマンが？」

Speaker: グエン
「その話、おかしくはないですか？
　本来、堕天翅は我々の世界とは
　別の世界の存在のはずです」

Speaker: ジャミル
「それについての詳細は不明だ。
　だが、エレメントのリーナのビジョンでも
　それは確かな事実だそうだ」

Speaker: グエン
「黒歴史…謎に包まれた過去…。
　一度、本格的に調査をしたいですね」

Speaker: アスラン
「確かに気にはなりますが、
　我々には学術的な興味よりも
　優先しなくてはならない事態があります」

Speaker: タリア
「ホランド…。
　話してもらうわよ、コーラリアンの事を」

Speaker: ホランド
「………」

Speaker: レーベン
「やはりあなたは
　あのコーラリアンの存在について
　何か知っているのですね？」

Speaker: ホランド
「…ゲッコーステイトはコーラリアンとの
　共存を目的に結成されたようなもんだからな」

Speaker: ブライト
「共存…！？
　あの化け物と人間が…」

Speaker: ホランド
「まず最初に言っておく。
　コーラリアンが化け物だという認識は
　デューイ・ノヴァクによる情報操作だ」

Speaker: 兵左衛門
「だが、事実として
　コーラリアンなるものは人を襲い、
　相当の被害が出ている」

Speaker: ホランド
「奴の演説の映像に出てきたコーラリアンは
　抗体と呼ぶべき存在だとドクターベアは
　言っている」

Speaker: 兵左衛門
「ドクターベア？」

Speaker: ホランド
「俺達の世界では名の知れた研究者だ。
　コーラリアンとそれを生むスカブコーラルが
　知性体だという説を研究している」

Speaker: タリア
「知性体…？
　では、あの化け物…コーラリアンには
　知性や意思があると言うの？」

Speaker: ホランド
「いや…あれは抗体に過ぎない。
　異物に対して本能的に攻撃を
　仕掛けているだけだ」

Speaker: ホランド
「だが、あれを生んだスカブコーラルは
　知性体であり、何らかの意識を持っているんだ」

Speaker: アスラン
「スカブコーラルとは約束の地の地表…
　つまり、岩や土のようなものだと
　思っていました」

Speaker: ブライト
「対話も出来ない無機物のようなものが
　生物だと言われても理解し難いのですが…」

Speaker: ホランド
「意思の疎通は出来る。
　…スカブコーラルは人類を知るために
　メッセンジャーを送り込んだ」

Speaker: ホランド
「俺達が、そのメッセンジャーと
　対話する事がスカブコーラルとの
　コミュニケーションだと言える」

Speaker: タリア
「スカブコーラルの使者というわけね」

Speaker: クワトロ
「まさか、それは…」

Speaker: ホランド
「スカブコーラルは人間を知るために
　人型コーラリアンを送り込んだ…」

Speaker: ホランド
「それがエウレカだ」

Speaker: ブライト
「エウレカがコーラリアン…？
　人間ではないという事ですか…」

Speaker: 兵左衛門
「見た目はまったく普通の少女と変わらん…。
　さすがにすぐには信じられんな」

Speaker: ジャミル
「だが、事実なのです。
　先程の話に出たドクターベアこと、
　グレッグ・イーガン博士達は…」

Speaker: ジャミル
「トレゾア技研なる研究所で
　コーラリアンであるエウレカの研究を
　行っています」

Speaker: ホランド
「俺の師匠のアドロック・サーストンは
　エウレカこそが人類とコーラリアンの
　共存の鍵と考えた」

Speaker: ホランド
「その意志を継いだ俺は
　コーラリアン殲滅を考える軍から
　エウレカを連れて脱走したんだ」

Speaker: 兵左衛門
「だが、抗体コーラリアンが人間を襲い、
　かなりの被害が出ているのも事実だ。
　それでも君は共存が可能だと考えるのか？」

Speaker: ホランド
「エウレカとレントンを見ていれば、
　信じられる」

Speaker: ジャミル
「あの二人の間には絆がある…。
　我々は彼らこそが共存の希望と考え、
　ホランドの考えに賛同したのです」

Speaker: アスラン
「どうします、グラディス艦長…？
　…自分は正直に言って、
　事態がまだ飲み込めません」

Speaker: タリア
「…今の時点では
　私も何も言えないわ…」

Speaker: タリア
「でも、ホランド…あの抗体は
　今後も現れると思うわ。
　それはどうするつもり？」

Speaker: ホランド
「抗体も人間を襲う事を目的として
　出現しているわけじゃねえ」

Speaker: ホランド
「何が目的かはわからんが
　デューイがオレンジとかいう爆弾を投下して
　あれを強制的に目覚めさせた結果だ」

Speaker: クワトロ
「では、あのデューイ・ノヴァクという男は
　人為的に抗体コーラリアンを
　出現させているのか」

Speaker: アスラン
「何のためにです？
　人類を滅ぼすつもりなのですか？」

Speaker: ホランド
「それはない。
　少なくとも奴はコーラリアンを
　殲滅する気なのは間違いねえ」

Speaker: ホランド
「それは約束の地にいた頃から
　変わっちゃいねえと思う」

Speaker: シャイア
「さらに問題なのは、あの爆弾の正体です。
　あれは小型の時空震動弾らしいんです」

Speaker: タリア
「先程の実験を見ても、
　不完全とは言え、連邦が時空を制御する技術を
　持っているのはもはや疑いがないわね」

Speaker: ジャミル
「だが、オレンジはごく初歩のものであり、
　あの時空制御装置に到っては再び時空破壊を
　引き起こした失敗作だった」

Speaker: ブライト
「しかし、わからない事があります。
　なぜ、時空震動弾を使うと
　抗体コーラリアンが目覚めるのです？」

Speaker: ホランド
「俺達の世界では地表を覆っていた
　スカブコーラルは、この多元世界では
　一部の地域だけでしか見られない」

Speaker: ホランド
「だが、スカブは世界全体に存在するらしい。
　俺達の世界とごく近い次元にな」

Speaker: タリア
「では、コーラリアンは
　我々と異なる次元に存在しているのね」

Speaker: 兵左衛門
「なるほど…。
　時空震動弾による衝撃でその境界が壊れ、
　そこから抗体が現れるわけか」

Speaker: シャイア
「あなた方もご存知だろうと思いますが、
　この世界を形成する次元境界線の歪みは
　加速度的に進んでいます」

Speaker: シャイア
「ドクターベアの研究によれば、
　それはコーラリアンの目覚めの
　予兆であり…」

Speaker: シャイア
「彼らが完全に目覚めた時、
　この世界の生命の総和は
　情報力学的に限界を越えるそうです」

Speaker: レーベン
「生命の総和…？
　コーラリアンはそれだけの数が
　いるという事なのですか？」

Speaker: ジャミル
「いや…コーラリアンの生命は
　数という概念を越えた存在だと聞く」

Speaker: ジャミル
「だが、彼らの目覚めで世界は限界を超え、
　その時はブレイク・ザ・ワールドを
　遥かに超える時空震動が発生するそうだ」

Speaker: ブライト
「それが時空崩壊の真相…」

Speaker: タリア
「デューイ・ノヴァクは
　それを阻止するためにコーラリアンの
　殲滅を考えているのね」

Speaker: ホランド
「確かに世界が滅ぶのは止めなきゃならねえが、
　だからといってコーラリアン殲滅が
　正しい方法とは俺には思えねえ」

Speaker: ホランド
「だから俺はエウレカとレントンを信じて、
　ギリギリまでコーラリアンとの共存に
　賭けてみるつもりだ」

Speaker: 兵左衛門
「時空崩壊の危機と
　人間以外の生命体との共存か…。
　難しい選択だな」

Speaker: ホランド
「俺はあんたらを信じて
　腹を割って全てを話した」

Speaker: ホランド
「俺の考えが認められないって言うなら、
　ここでお別れだ…。
　俺達は俺達の道を行く」

Speaker: タリア
「アウトサイダーとして
　世界を相手に戦いを挑むわけね」

Speaker: シャイア
「私達には桂とオルソンという
　二人の強力な特異点がいます」

Speaker: ブライト
「時空を修復する力を持つという特異点…。
　その二人はあなた方と共にいるのですね」

Speaker: シャイア
「彼らは祖国であるチラムを捨てて
　世界の全てを納得のいく形で救うために
　戦っています」

Speaker: ジャミル
「我々は特定の国家や人々のためでなく、
　世界のために自分達の出来る事を
　探すつもりです」

Speaker: ジャミル
「そして、その意志は
　今後も変わる事はありません」

Speaker: タリア
「………」

Speaker: 兵左衛門
「我々も同じだよ、ジャミル艦長。
　…そして、我々は一握りの人間による
　世界の支配を認めるつもりはない」

Speaker: ブライト
「確かにザフトの支援は受けていますが、
　我々はあくまで$cです」

Speaker: ブライト
「エゥーゴの一員ではなく
　一人の人間として、私はあなた方の意志に
　賛同します」

Speaker: クワトロ
「了解だ、ブライト艦長。
　各員にもホランド達の言葉を伝えて
　それぞれに判断してもらおう」

Speaker: ホランド
「タリア…あんたもそれでいいか？」

Speaker: タリア
「では、私の意志を伝えるわね…」

Speaker: タリア
「私はあなた達と共に行くわ」

Speaker: シャイア
「グラディス艦長…」

Speaker: タリア
「私は確かにザフトの一員です。
　ですが、ＦＡＩＴＨとして独自に
　行動する権利もあります」

Speaker: タリア
「ザフトとしてプラントの利害も
　考えた上であなた方に賛同します」

Speaker: ジャミル
「この件は議長に報告するのか？」

Speaker: タリア
「無論、そのつもりです」

Speaker: タリア
「誤解もあったようですが、
　我々は議長の決定や方針について
　その多くは妥当であると考えています」

Speaker: ホランド
「…わかった。
　そっちが俺達を信じてくれたように
　俺達もあんたの言い分を信じる」

Speaker: ホランド
「互いが信じられなくなる時まで
　一緒にやらせてもらうぜ」

Speaker: タリア
「ありがとう。
　そんな日が来ない事を祈っているわ」

Speaker: ブライト
「同感です。
　もう二度とあんな厳しい戦闘は
　したくありませんから」

Speaker: エルチ
「それはこっちの台詞ですよ！
　本気でバカスカ撃ってきて！」

Speaker: クワトロ
「…そちらはアークエンジェルと
　行動を共にしていたようだが、
　彼らの目的について聞いているのか？」

Speaker: ジャミル
「戦争を終わらせるために戦う…。
　その根については我々と同じだろう」

Speaker: 兵左衛門
「だが、彼らのやり方は
　戦場を混乱させ、結果として
　多大な被害が発生している」

Speaker: ブライト
「あなた方とは誤解から戦う事になりましたが、
　アークエンジェルを討った事については
　我々は今でも妥当だと考えています」

Speaker: ジャミル
「了解した…。
　確かに彼らの行動は
　我々から見ても不可解な部分が多い」

Speaker: ホランド
「あいつらは自分達だけで
　何かが出来ると思っているんだろうさ」

Speaker: シャイア
「そうね…。
　あのキラという子も自分達の戦いについて
　話してくれなかったし」

Speaker: ジャミル
「彼は迷っていたようだ」

Speaker: ジャミル
「それが言葉を鈍らせ、結局我々は
　彼の意志を聞く事が出来ないまま
　別れる事となった…」

Speaker: ブライト
（彼らは自分達の戦いに迷っている…。
　だが、それは我々も同じかも知れんな…）

Speaker: クワトロ
（我々の中にある
　デュランダル議長への形のない不信感…。
　彼らと我々の迷い、どこへ向かう…）

Speaker: ホランド
「だが、俺達の向かう先は決まったぜ」

Speaker: ジャミル
「この世界を守る…。
　そのために何が出来るかを
　まず考えましょう」

Speaker: 兵左衛門
「紆余曲折を経て、
　我々は同じ目的のために
　再び手を取り合う事となった」

Speaker: 兵左衛門
「いや…我々は
　今初めて一つになったと言えるだろう」

Speaker: エルチ
「じゃあ今日が$cの
　新たな始まりの日ってわけですね」

Speaker: グエン
「ええ。
　今日からまた共に戦っていきましょう」

Speaker: シャイア
「新生$cね。
　改めてよろしくお願いします」

Speaker: シャイア
（スレイ、見える…？
　ここが私達の新しい家になるのよ）

Speaker: シャイア
（もうあなたはいないけど
　遠い空から、私達とミムジィを
　見守っていてね…）

Speaker: レーベン
「…ですが、我々には敵が…
　我々を標的としている姿の見えない敵が
　存在します」

Speaker: ジャミル
「我々を同士討ちさせようと
　画策していた者か…」

Speaker: アスラン
「それについてですが、
　先の時空震動弾の発動の際に現れた人物が
　気になります」

Speaker: ホランド
「黒のカリスマとか言う
　ふざけた野郎か…」

Speaker: タリア
「あの時の口ぶりでは
　あの場にあれだけの勢力が集まったのも
　彼の手引きによるものらしいわね」

Speaker: ジャミル
「そして、あの男は
　我々を名指ししていた」

Speaker: 兵左衛門
「あの合成音の声では
　男性であるかもわからんがな…」

Speaker: レーベン
「黒のカリスマ…。
　その存在は注意する必要があるでしょう」

Speaker: グエン
「エルチ艦長、ご無事で何よりです」

Speaker: エルチ
「グエン様こそ、お変わりないようで」

Speaker: グエン
「あなた方の戦いの話を詳しく聞かせてください。
　特に例のオーバーデビルなるものについて」

Speaker: エルチ
「意外ですわ。
　グエン様が、あのようなグロテクスな化け物に
　興味を持たれるなんて」

Speaker: グエン
「私が興味があるのは
　あれが誕生した時代…いわゆる黒歴史です」

Speaker: ジャミル
「キエル・ハイム嬢が
　ディアナ・ソレルだっただと…？」

Speaker: グエン
「ええ…。
　信じられないでしょうが、事実なのです」

Speaker: グエン
「あの二人はブレイク・ザ・ワールドの
　直前に戯れから互いの立場を入れ替え、
　そのまま生活していたのです」

Speaker: エルチ
「確かに、あの二人って
　よく似てたけど、全然気づかなかった！」

Speaker: ブライト
「驚くべきはキエル・ハイムだ。
　半年以上もの間、ディアナ・ソレル役を
　務め上げたのだからな」

Speaker: シャイア
「どうしよう…。
　私…月の女王様にマーケットで
　売り子をやらせちゃったわ…」

Speaker: グエン
「それについてはお気になさらずに。
　側にいたローラの話では、彼女は地球の人間の
　暮らしを学ぶ事を楽しんでいたようです」

Speaker: ジャミル
「ロラン・セアックだけは
　入れ替わりの事実を知っていたのか…」

Speaker: エルチ
「それでディアナ様は今どこに？
　せっかくだから月の文化の話を
　聞かせてもらいたいんですけど」

Speaker: タリア
「彼女はキエルさんと入れ替わり、
　ディアナ・カウンターへ戻ったわ」

Speaker: タリア
「でも、そのディアナ・カウンターで
　クーデターが起きたの」

Speaker: シャイア
「クーデターって…
　家来達が反乱を起こしたんですか？」

Speaker: アスラン
「ディアナ・ソレルは地球人との共存を
　提唱していましたが…」

Speaker: アスラン
「軍部は連邦とプラントの戦いの隙を突き、
　ムーンレィスが帰還する土地を
　制圧する事を考えていたようです」

Speaker: ホランド
「軍人ってのはどいつもこいつも
　力でしか物事を解決出来ねえもんだ」

Speaker: タリア
「結局、軍はディアナ・ソレルを軟禁して
　強引に指揮権を取り上げたの」

Speaker: エルチ
「そんな…！
　ザフトはそんな事になったのを
　目の前で見てたんですか！？」

Speaker: ブライト
「内政干渉に当たるため
　ザフトはムーンレィスの内部事情には
　手出しは出来ないでいた」

Speaker: クワトロ
「だが、ザフトとは別系統である我々は
　地球と月の民の共存のために、独自の判断で
　女王を救おうとした」

Speaker: ホランド
「ちゃんと物事を考えてるじゃねえか。
　議長の飼い犬なんて言って悪かったぜ」

Speaker: タリア
「でも、残念ながら作戦は失敗だった」

Speaker: タリア
「親衛隊のハリー・オード中尉も
　協力してくれたのだけど、ディアナ・ソレルは
　宇宙へと連れ去られたわ」

Speaker: ジャミル
「月へ戻されたという事か…」

Speaker: タリア
「実権を握った軍部としては
　ディアナ・ソレルの存在自体が
　邪魔だったんでしょうね」

Speaker: クワトロ
「そして、ハリー中尉とキエル・ハイムは
　ディアナ・ソレルを追って
　宇宙へと向かった」

Speaker: レーベン
「相克界がある以上、
　地球と宇宙の往来は危険が伴います。
　第一、宇宙へ上がる手段はどうしたんです？」

Speaker: タリア
「それについては
　アークエンジェルが協力してくれたの」

Speaker: タリア
「と言っても、中尉とキエルさんを連れて
　早々に立ち去ったから、
　その後の事はわかっていないけど…」

Speaker: ホランド
「何だよ？
　お前らは連中と敵対していたんじゃ
　なかったのか？」

Speaker: ブライト
「我々としても上手く説明が出来ないのです」

Speaker: 兵左衛門
「彼らは時に我々と戦い、
　時に支援をするような行動を見せた」

Speaker: 兵左衛門
「彼らについては、あなた方の方が
　よく知っているのではないかな？」

Speaker: ジャミル
「それがそうでもないのです。
　我々も彼らと行動を共にしていたのは
　わずかな時間でしかありません」

Speaker: ジャミル
「そして、彼らの行動については
　我々から見ても不可解な部分が多いのです」

Speaker: ホランド
「あいつらは自分達だけで
　何かが出来ると思っているんだろうさ」

Speaker: シャイア
「そうね…。
　あのキラという子も自分達の戦いについて
　話してくれなかったし」

Speaker: ジャミル
「彼は迷っていたようだ」

Speaker: ジャミル
「それが言葉を鈍らせ、結局我々は
　彼の意志を聞く事が出来ないまま
　別れる事となった…」

Speaker: ブライト
（彼らは自分達の戦いに迷っている…。
　だが、それは我々も同じかも知れんな…）

Speaker: クワトロ
（我々の中にある
　デュランダル議長への形のない不信感…。
　彼らと我々の迷い、どこへ向かう…）

Speaker: ホランド
「だが、とりあえず安心したぜ。
　そっちの$cが
　ザフトとは別物だって事がわかってよ」

Speaker: タリア
「ホランド…あなたは
　今でもザフトに不信感を持っているの？」

Speaker: ホランド
「正直言やあな。
　…俺は軍って組織が、どうにも
　信用ならねえ体質になっちまったようだ」

Speaker: ホランド
「だから、お前らがザフトの一員だってんなら
　このまま別れた方がいいかも知れねえと
　思っている」

Speaker: タリア
「では、答えるわね。
　…他の隊員はともかく、私はザフトとして
　プラントの敵とは戦うつもりよ」

Speaker: ホランド
「………」

Speaker: タリア
「でも、その前に一人の人間として
　あなた達の戦いに賛同するわ」

Speaker: ジャミル
「コーラリアンとの共存と
　特定の国家のためではなく世界全体のための
　時空修復に賛成するというのか？」

Speaker: タリア
「それらはプラントの害になるとは思えない。
　それならば私は自分の意志に従って
　あなた達と共に行くわ」

Speaker: ブライト
「我々も同感です。
　隊員一人一人にも自分の意志で
　これからの事を選択してもらいます」

Speaker: 兵左衛門
「だが、心配は要らんだろう。
　我々も一握りの人間による
　世界の支配を認めるつもりはない」

Speaker: 兵左衛門
「立場や思想の違いはあれど、
　根本はあなた方と同じだよ」

Speaker: ホランド
「俺達の向かう先は決まったようだな…」

Speaker: ジャミル
「この世界を守る…。
　そのために何が出来るかを
　まず考えましょう」

Speaker: 兵左衛門
「紆余曲折を経て、
　我々は同じ目的のために
　再び手を取り合う事となった」

Speaker: 兵左衛門
「いや…我々は
　今初めて一つになったと言えるだろう」

Speaker: エルチ
「じゃあ今日が$cの
　新たな始まりの日ってわけですね」

Speaker: グエン
「ええ。
　今日からまた共に戦っていきましょう」

Speaker: シャイア
「新生$cね。
　改めてよろしくお願いします」

Speaker: レーベン
「…ですが、我々には敵が…
　我々を標的としている姿の見えない敵が
　存在します」

Speaker: ジャミル
「我々を同士討ちさせようと
　画策していた者か…」

Speaker: アスラン
「それについてですが、
　先の時空震動弾の発動の際に現れた人物が
　気になります」

Speaker: ホランド
「黒のカリスマとか言う
　ふざけた野郎か…」

Speaker: タリア
「あの時の口ぶりでは
　あの場にあれだけの勢力が集まったのも
　彼の手引きによるものらしいわね」

Speaker: ジャミル
「そして、あの男は
　我々を名指ししていた」

Speaker: 兵左衛門
「あの合成音の声では
　男性であるかもわからんがな…」

Speaker: レーベン
「黒のカリスマ…。
　その存在は注意する必要があるでしょう」

Speaker: グエン
「エルチ艦長、ご無事で何よりです」

Speaker: エルチ
「グエン様こそ、お変わりないようで」

Speaker: グエン
「あなた方の戦いの話を詳しく聞かせてください。
　特にオーバーデビルなるものについて」

Speaker: エルチ
「意外ですわ。
　グエン様があのようなグロテクスな化け物に
　興味を持たれるなんて」

Speaker: グエン
「私が興味があるのは
　あれが誕生した時代…いわゆる黒歴史です」

Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: 闘志也
「何だよ、レントン。
　お前、月光号から家出したんだって？」

Speaker: レントン
「ど、どうしてそれを！？」

Speaker: ジュリィ
「ゲイナーとサラが話してくれたぜ。
　ホランドとの喧嘩から始まり、
　エウレカとの感動の再会までな」

Speaker: レントン
「ゲ、ゲイナー兄さん！？」

Speaker: ゲイナー
「ごめん！
　少しだけ話すつもりだったのが
　結局全部になっちゃって…」

Speaker: サラ
「そう怒らないで。
　ちゃんと最後はハッピーエンドに
　しておいたから」

Speaker: さやか
「その帽子、似合ってるわよ、
　エウレカ」

Speaker: エウレカ
「ギジェットとタルホが選んでくれたの」

Speaker: マリア
「ちょっと雰囲気変わったね。
　髪型だけじゃなくてさ」

Speaker: ジュン
「髪型と言えば、
　タルホさんも随分と変わったわね」

Speaker: ギジェット
「タルホはね…。
　もうすぐママになるんですよ」

Speaker: 理恵
「本当に！？」

Speaker: ミナコ
「相手はホランドかぁ…。
　やるぅ！」

Speaker: エウレカ
「私もタルホも変わったの。
　ティファやリーナも言ってたけど
　それでいいんだって」

Speaker: 甲児
「女の子ってのは
　これくらいの年頃は変わるもんさ」

Speaker: 甲児
「特に恋をするとよ」

Speaker: エウレカ
「………」

Speaker: 鉄也
（こうして見ると、
　普通の人間と何ら変わりがないな…）

Speaker: ジュン
（コーラリアンと人間の恋物語…。
　まるでおとぎ話ね）

Speaker: 甲児
（頑張れよ、レントン。
　脈ありみたいだぜ）

Speaker: カミーユ
「さっき格納庫で見たけれど、
　ニルヴァーシュも形が変わってたな」

Speaker: レントン
「あれはニルヴァーシュが
　ああいう風になりたいって願った形なんです」

Speaker: カミーユ
「願う？　マシンがかい？」

Speaker: レントン
「俺もうまく説明出来ないんですけど、
　ニルヴァーシュは生きているんです」

Speaker: レントン
「だから、俺とエウレカと一緒に
　成長していくんです」

Speaker: ソシエ
「よくわかんない…。
　…エウレカもだけど、あんたも
　随分と変わったみたいね」

Speaker: メシェー
「家出の効果ってやつかな？」

Speaker: レントン
「そ、その…あんまり家出の時の事は
　触れないでください」

Speaker: ロラン
「レントン…詳しい事は聞かないけど、
　君も色んな事があったみたいだね」

Speaker: レントン
「はい…」

Speaker: レントン
（チャールズさん、レイさん…。
　俺…お二人に教えてもらった事、
　忘れません…）

Speaker: レントン
（俺…新しくなったニルヴァーシュで
　エウレカを守ってみせます…。
　それが俺の貫く自分ってやつです…）

Speaker: パーラ
「で、ここがアーガマの中か…。
　いい艦みたいだね」

Speaker: ファ
「パーラ！
　どうして、あなたがここに！？」

Speaker: パーラ
「えへへ…。
　色々あったけど、あたし…ガロード達と
　一緒にいたんだ」

Speaker: カツ
「もしかして、降下中の戦闘で
　行方不明になった補充パイロットって
　君なの？」

Speaker: パーラ
「その通り。
　あたしはパーラ・シスってんだ。
　よろしく」

Speaker: ガロード
「で、こっちがエニル・エル…。
　知っている奴もいるかもしんないが、
　俺達の新しい仲間だ」

Speaker: エニル
「よろしく頼むわね」

Speaker: $n
「エニルさん…またあなたと会えて嬉しいです」

Speaker: エニル
「色々あったみたいね、$n。
　いつかあなたの中で整理が出来たら
　話を聞かせて欲しいな」

Speaker: $n
「はい…。
　私にもガロード君との事、
　聞かせてください」

Speaker: ガロード
「パーラのＧファルコンは
　中央政府のガンダムのサポートメカなんだ」

Speaker: ガロード
「合体すれば、
　ＤＸのサテライトキャノンのチャージ時間を
　短くする事が出来るんだぜ」

Speaker: ファ
「この間の戦いの時、
　Ｇファルコンを見たから
　もしかしたらと思ったけど…」

Speaker: ファ
「よかったわ、パーラが無事で」

Speaker: パーラ
「ごめんな、心配かけて」

Speaker: パーラ
「それと誤解して、
　戦っちゃったりしてさ…」

Speaker: カミーユ
「それはお互い様だ。
　俺達も謝らなくてはならない」

Speaker: ガロード
「でも、あの時の戦闘は厳しかったな。
　俺…本気で駄目かと思ったぜ」

Speaker: アムロ
「こちらも同じだったよ。
　一瞬でも気を抜けば、やられていたかも
　知れなかった」

Speaker: 桂
「アムロ大尉からその台詞を引き出せたら
　思い残す事はないね」

Speaker: オルソン
「こちらが噂に聞く
　『連邦の白き流星』か」

Speaker: アムロ
「あなたは？」

Speaker: オルソン
「自己紹介が遅れた。
　私はオルソン・Ｄ・ヴェルヌ。
　チラム軍の元大尉だ」

Speaker: オルソン
「ブレイク・ザ・ワールド以前の世界での
　桂の僚友でもある」

Speaker: アムロ
「元…という事は？」

Speaker: 桂
「今はチラムの脱走兵。
　俺と同じく世界を旅する特異点だ」

Speaker: エマ
「特異点…時空を修復する鍵になる人間…。
　チラムとエマーンが追っていると
　聞いたけど…」

Speaker: ルナマリア
「それが桂さんだったなんて…。
　話を聞いた時は驚いたわよ」

Speaker: 桂
「俺としてはチラムやエマーンより
　エマ中尉やグラディス艦長に
　追っかけられたいけどね」

Speaker: アムロ
「だが、特異点による時空修復は
　理論上のものであり、実行には
　多大な危険性が伴うと予想されている…」

Speaker: アムロ
「修復の際、次元の壁に押しつぶされて
　消滅してしまう世界も出ると聞く」

Speaker: 桂
「その通りです。
　そっちの方も時空に関する研究は
　随分と進んでいるみたいですね」

Speaker: アムロ
「そして、その修復には
　特異点の意志が大きく影響する事も
　知っているよ」

Speaker: シン
「じゃあ、桂さんが
　特定の世界や国を残そうと考えれば…」

Speaker: アムロ
「下手をすれば、それ以外の世界は
　消滅する可能性もある」

Speaker: シン
「そんな…！
　それじゃあ、桂さんが望んだ世界だけが
　安全を保障されるって事か…！」

Speaker: 桂
「心配するなって、シン。
　そういうのが嫌だから俺達は
　逃げ回ってたんだよ」

Speaker: オルソン
「私も特定の世界や国家ではなく
　世界全体を救う方法を桂と探すつもりだ。
　そのために軍を脱走した」

Speaker: アムロ
「安心しましたよ、オルソン大尉。
　あなたが俺達と同じような考えの方で」

Speaker: ルナマリア
「でも、オルソンさんって
　桂さんの友達なのに落ち着いた人ですね」

Speaker: オルソン
「桂の尻拭いをやらされ続ければ、
　望まなくともこういう性格になるのさ」

Speaker: 桂
「それにオルソンは俺よりも５年前の
　世界に跳ばされたからな」

Speaker: 桂
「おかげで同い年だったこいつは、
　今じゃ俺より５歳上になったのさ」

Speaker: シン
「ブレイク・ザ・ワールドで
　そんな事も起きるのか…」

Speaker: 桂
「知ってたか、シン？
　あのチラムってのは、俺達の世界の人間が
　造ったって」

Speaker: シン
「そうだったんですか…！？」

Speaker: 桂
「俺達が跳ばされてきた時代より
　２０年前に跳ばされた人間達が造り上げた国が
　チラムだ」

Speaker: オルソン
「そこから１５年経った世界に俺が跳ばされ、
　さらに５年後の世界に今の新連邦や
　プラント等が跳ばされたきたんだ」

Speaker: ルナマリア
「じゃあ、チラムって多元世界の
　先輩って事なんですね」

Speaker: オルソン
「そうだな。
　そして、同じ頃に多元世界の
　住人となったのがエマーンだ」

Speaker: シン
「そうか…。
　だから、チラムの時空制御技術は
　連邦やプラントより進んでいたんだ」

Speaker: 桂
「と言っても、今じゃ連邦も
　その手の技術は追いつきつつあるけどな」

Speaker: オルソン
（だが、考えてみれば不自然だ…。
　チラムの技術は旧世界に存在した時空震動弾の
　研究の延長だと理解出来る…）

Speaker: オルソン
（では、連邦の技術の出所はどこだ？
　俺の知らないどこかの世界に
　時空制御技術が存在していたのか…）

Speaker: 甲児
「大介さん…」

Speaker: 大介
「すまない、甲児君…。
　僕は君達を誤解していた…」

Speaker: 大介
「偽の情報に騙されたとはいえ、
　僕は君達を信じる心を忘れてしまっていた…」

Speaker: 甲児
「何言ってんだよ、大介さん。
　俺達だって同じだぜ」

Speaker: 鉄也
「謝るんだとしたらお互い様だ。
　そんな事よりも俺達を騙した奴を
　協力して見つけよう」

Speaker: 大介
「そうだな、鉄也君。
　僕達が力を合わせれば、何でも
　出来るような気がするよ」

Speaker: 竜馬
「マジンガーチームの再結成か」

Speaker: 甲児
「マジンガーチームだけじゃねえ。
　$cもだぜ、リョウ」

Speaker: 大介
「$c…。
　正しき力の集う場としたいな」

Speaker: 甲児
「大介さん。
　俺…マジンガーＺとグレートマジンガーと
　グレンダイザーで試したい技があるんだ」

Speaker: 鉄也
「マジンガーチームの合体攻撃か。
　面白そうだな」

Speaker: 大介
「了解だ、甲児君。
　これからは力を合わせて戦っていくぞ」

Speaker: 隼人
「雨降って地固まるってやつだな」

Speaker: 弁慶
「だが、仲良くなったのが
　一番びっくりされてるのは
　あっちの方だろうぜ」

Speaker: 甲児
「大介さん…」

Speaker: 大介
「すまない、甲児君…。
　僕は君達を誤解していた…」

Speaker: 大介
「偽の情報に騙されたとはいえ、
　僕は君達を信じる心を忘れてしまっていた…」

Speaker: 甲児
「何言ってんだよ、大介さん。
　俺達だって同じだぜ」

Speaker: 鉄也
「謝るんだとしたらお互い様だ。
　そんな事よりも俺達を騙した奴を
　協力して見つけよう」

Speaker: 大介
「そうだな、鉄也君。
　僕達が力を合わせれば、何でも
　出来るような気がするよ」

Speaker: 竜馬
「マジンガーチームの再結成か」

Speaker: 甲児
「マジンガーチームだけじゃねえ。
　$cもだぜ、リョウ」

Speaker: 大介
「$c…。
　正しき力の集う場としたいな」

Speaker: 甲児
「大介さん。
　俺…マジンガーＺとグレートマジンガーと
　グレンダイザーで試したい技があるんだ」

Speaker: 鉄也
「マジンガーチームの合体攻撃か。
　面白そうだな」

Speaker: 甲児
「おまけにアイアン・ギアーや
　グローマに積んであった資材で
　グレートブースターの修理も出来そうだ」

Speaker: 鉄也
「本当か、甲児君？」

Speaker: 甲児
「俺も光子力ロケットの
　基礎理論は勉強してあるんだ」

Speaker: 甲児
「アストナージさんやリーグさんに
　手伝ってもらえば、何とかなるぜ」

Speaker: 鉄也
「さすがは留学帰りだけあるぜ。
　これでグレートも１００％の力で戦える」

Speaker: 大介
「甲児君、鉄也君。
　これからは力を合わせて戦っていくぞ」

Speaker: 隼人
「雨降って地固まるってやつだな」

Speaker: 弁慶
「だが、仲良くなったのが
　一番びっくりされてるのは
　あっちの方だろうぜ」

Speaker: マリン
「あの時以来だな、闘志也。
　…と言っても、あんな再会の仕方は
　したくなかったがな」

Speaker: 闘志也
「随分といい笑顔じゃねえか、マリン。
　色々と吹っ切ったようだな」

Speaker: マリン
「まあな。
　アウトサイダー暮らしのおかげで
　どこかの石頭もやっと柔らかくなったのさ」

Speaker: 雷太
「何だと、この野郎！
　俺が石頭なら、お前の頭は超合金Ｚ製だ！」

Speaker: オリバー
「俺から見れば、二人共
　似たようなもんだがな」

Speaker: マリン
「悪いな、オリバー。
　俺達はお前みたいなフカフカした頭じゃ
　ないんだよ」

Speaker: キラケン
「こいつは驚いた！
　マリン達が笑いあっとる！」

Speaker: ジュリィ
「俺達と別れた後、
　いったい何があったんだ…」

Speaker: ジェミー
「毎日喧嘩していたからね。
　さすがに飽きちゃったのよ」

Speaker: オリバー
「ま…当たらずとも遠からずってやつだな。
　…俺達は日本を発った後、
　様々な敵から世界中で追われていたんだ」

Speaker: 雷太
「周りは全部敵って状況だったからな。
　さすがに艦内でもいがみあうのが
　馬鹿らしくなっちまったんだ」

Speaker: マリン
「単純な所もあるが、
　こいつらも悪い奴らじゃなかったしな」

Speaker: 雷太
「この野郎！
　ちっとは奥床しさってのを
　地球から学びやがれ！」

Speaker: マリン
「さっきのはＳ−１星流のジョークだ。
　悪く思うなよ」

Speaker: 闘志也
「ＯＫだ、マリン。
　もう心配は要らないな」

Speaker: マリン
「闘志也…今までお前達の優しさに
　背を向けてきた事を俺は詫びたい…」

Speaker: マリン
「だが、俺はお前達と共に戦いたい。
　これからもよろしく頼むぜ」

Speaker: キラケン
「何だ、敵襲か！？」

Speaker: ミナコ
「大変よ、みんな！
　エマーンの大部隊がこっちに
　向かってきてるそうよ！」

Speaker: 鉄也
「狙いは桂か…！」

Speaker: 桂
「だろうな。
　ここまで遠征してきたって事は
　向こうも尻に火がついたんだろう」

Speaker: オルソン
「わかっているな、桂。
　この世界のためにも俺達は
　捕獲されるわけにはいかないぞ」

Speaker: 桂
「そんな事は言われるまでもないぜ。
　…それはここにいる全員が
　わかっている事だ」

Speaker: アムロ
「オルソン大尉、
　あなたと桂の決意を聞いた以上、
　これは俺達全員の戦いです」

Speaker: 大介
「自分達の世界だけが助かればいいと
　考える者達にあなた達を渡しはしません」

Speaker: オルソン
「協力に感謝する」

Speaker: ロラン
「そんな…！
　僕達は自分が正しいと思った事を
　するだけですから！」

Speaker: 闘志也
「そういう事だ。
　おかしな遠慮はいらないぜ！」

Speaker: 甲児
「行こうぜ、みんな！
　新生$cの戦いの
　始まりだ！」

Speaker: フリーデン　娯楽室


Speaker: フリーデン　娯楽室


Speaker: フリーデン　娯楽室


Speaker: ゲイナー
「チラムで戦った黒いマシンのパイロット…
　やっぱり、シンの知り合いだったんだ…」

Speaker: シン
「………」

Speaker: カミーユ
「俺達は日本を出た後、
　ファントムペインと戦っていたが…」

Speaker: カミーユ
「あの部隊は薬物の投与や精神制御で
　戦う事を強要された者達で
　構成されていたんだ…」

Speaker: サラ
「そんな風に人間を戦うための道具に
　作り変えるなんて…」

Speaker: メール
「悲しくなっちゃうよね…。
　こんなんだから戦争が続くんだって…」

Speaker: シン
「ステラは…戦っちゃ駄目だったんだ…。
　あの男はステラを戦わせないって
　約束したのに…」

Speaker: サラ
「あの男…？」

Speaker: カミーユ
「ファントムペインの隊長だ」

Speaker: カミーユ
「俺達はチラムでの戦いの前に
　一度はあの黒いマシンのパイロット…
　ステラを保護したんだ」

Speaker: カミーユ
「だが、《エクステンデッド》の
　彼女は衰弱が激しく、俺達では
　治療が出来なかった…」

Speaker: シン
「だから、俺は彼女を連邦に返したんだ…。
　二度と戦わせないって約束で…」

Speaker: シン
「それなのに…。
　あの男…ネオ・ロアノークは
　ステラをまた戦わせた」

Speaker: シン
「そして、フリーダムはステラを…」

Speaker: サラ
「…シン…」

Speaker: ガロード
「だから、あの時の戦いで
　あんたはフリーダムを狙ったのか…」

Speaker: ティファ
「あなたの悲しみは私達にも伝わりました…」

Speaker: シン
「………」

Speaker: ゲイナー
「シン…うまく言えないけど、
　全部仕方がなかったんだと思う…。
　フリーダムも…それを倒した君も…」

Speaker: シン
「じゃあ、お前はステラが死んだのは、
　仕方のない事だったって言うのか！？」

Speaker: ゲイナー
「ご、ごめん…。
　そういう意味じゃないけど…」

Speaker: カミーユ
「やめろ、シン…。
　俺もゲイナーの言う通りだと思う」

Speaker: カミーユ
「俺達は戦争をしていたんだ…。
　だから、ステラを討ったフリーダムを
　憎んでは駄目だ…」

Speaker: シン
「だけど、あいつは戦場を混乱させる！
　おかげでハイネも死んだんだ！」

Speaker: カミーユ
「だから、俺は
　お前のフリーダム打倒に協力した。
　それは必要な事だったと今でも思っている」

Speaker: カミーユ
「だけど、お願いだ…。
　お前の気持ちはわかるけれど、
　憎しみの感情で戦わないでくれ…」

Speaker: シン
「カミーユ…」

Speaker: ルナマリア
「カミーユは強いわね…。
　自分だってシンと同じような体験を
　したのに…」

Speaker: ロアビィ
「どういう事だ？」

Speaker: アムロ
「カミーユも敵の少女と
　心を通わせたんだ…」

Speaker: アムロ
「彼女の名はフォウ・ムラサメ…。
　強化人間だった」

Speaker: ウィッツ
「強化人間ってのは
　人工ニュータイプみたいなものか？」

Speaker: アムロ
「その通りだ。
　そのナイーブな感性がカミーユと
　引かれ合ったんだろう…」

Speaker: アムロ
「だが、彼女も死んだ。
　精神制御から解き放たれた彼女も
　戦いの中で…」

Speaker: ファ
「………」

Speaker: パーラ
「つらいんだね、ファも…。
　カミーユの気持ちを思うと…」

Speaker: ファ
「ありがとう、パーラ。
　でも、私は大丈夫…」

Speaker: ファ
「私はカミーユを支えるために
　アーガマに行くのを志願したんだから」

Speaker: ウィッツ
「知り合いか、パーラ？」

Speaker: パーラ
「ほら…本当ならあたしは
　アーガマに乗るはずだったじゃない。
　ファはその時一緒に地球に降りたんだ」

Speaker: ファ
「でも、嬉しいわ。
　はぐれてしまったパーラと
　こうして再会出来るなんて」

Speaker: ロアビィ
「そう言えば、レコアさんは？
　あの人に会うのも楽しみだったんだけど」

Speaker: アムロ
「彼女は戦死したよ」

Speaker: ロアビィ
「…マジかよ…」

Speaker: エマ
「認めたくないけれど事実よ…。
　ジブラルタル基地での戦いで
　敵に撃墜されて…」

Speaker: ウィッツ
「脱出装置はどうしたんだよ！？
　作動しなかったのかよ！」

Speaker: エマ
「機体は完全に破壊されて
　装置が作動したかもわからなかった…」

Speaker: エマ
「付近も捜索したけれど、
　遺体も発見出来なかったわ…」

Speaker: トニヤ
「そんな…」

Speaker: アムロ
「だが、遺体が発見されていない以上、
　生存の可能性もある。
　それを信じるしかないだろう…」

Speaker: ピエール
「なあ、エイジ…。
　ミヅキさんとリィルの姿も見えないが、
　どうしたんだ？」

Speaker: エイジ
「………」

Speaker: $n
「お、おい…まさか、姐さんと嬢ちゃんも…」

Speaker: エイジ
「そうじゃねえ…。
　そうじゃねえが…」

Speaker: 万丈
「エイジ…いずれはわかる事だ。
　彼らにも話しておこう」

Speaker: 麗花
「あなたは？」

Speaker: 万丈
「これは失礼。
　…僕の名は破嵐万丈。
　人は僕をザ・ストームと呼ぶ」

Speaker: $n
「オルソンとロジャーに聞いてるぜ。
　あんたが噂の破嵐万丈か」

Speaker: ミチル
「$c同士の戦いの時は
　助けていただきありがとうございました」

Speaker: 大介
「君のおかげで最悪の事態だけは
　避ける事が出来たよ」

Speaker: 万丈
「いや…。
　僕がもう少し早く到着すれば、
　無駄な戦いをしなくても済んだはずだ」

Speaker: 万丈
「遅れた事を僕の方がお詫びしたい」

Speaker: 隼人
「それで…さっきの話というのは？」

Speaker: 万丈
「エイジ、琉菜…。
　彼らに話しても構わないな？」

Speaker: 琉菜
「うん…。
　あたし達じゃ…うまく話せないから…」

Speaker: 万丈
「まずミヅキ・立花だが…」

Speaker: 万丈
「彼女は新連邦のスパイだったんだ」

Speaker: 竜馬
「え…」

Speaker: ミチル
「ミヅキさんが…スパイ…」

Speaker: 万丈
「彼女はサンドマンとグラヴィオンの
　調査のためにグランナイツに潜入し…」

Speaker: 万丈
「彼女の盗み出したデータにより、
　新連邦はグラヴィオンの量産型である
　グラントルーパーを完成させたんだ」

Speaker: 桂
「彼女は任務を完了させて
　出て行ったってわけね…」

Speaker: 竜馬
「では、リィルは…？」

Speaker: 万丈
「彼女について話すには、
　まずサンドマンとゼラバイアについて
　話さなくてはならない」

Speaker: $n
「ゼラバイアってのはあれだろ。
　宇宙からやってくる敵で、グラヴィオンは
　それを迎え撃つために用意されたんだってな」

Speaker: 万丈
「クライン・サンドマン…。
　彼の本当の名はジーク・エリクマイヤー…
　そして、彼は異星人でもある」

Speaker: 弁慶
「何だって！？」

Speaker: 大介
「グラヴィオンを造り上げた技術力…
　そして、ゼラバイア襲来を予見していた事…。
　やはりそうだったのか…」

Speaker: $n
「気づいていたのか、大介？」

Speaker: 大介
「僕達が彼と出会ったのは
　ブレイク・ザ・ワールドより前の事だった」

Speaker: 大介
「転移によって異世界へと跳ばされてきた僕達を
　彼は疑いや好奇のまなざしを向ける事なく
　受け入れてくれた…」

Speaker: 大介
「あれは、きっと彼自身が
　異邦人のためだったのだろう」

Speaker: 万丈
「侵略者ゼラバイアの真の名は
　ジェノサイドロンシステム…」

Speaker: 万丈
「数百年前にサンドマンの故郷の星、
　ランビアスが隣星のセリアスとの戦争に
　投入しようとした兵器だ」

Speaker: 万丈
「そして、それを造ったのは
　彼の妻の兄…ヒューギ・ゼラバイアだ」

Speaker: ジュン
「じゃあ、ゼラバイアは
　その製作者から取られた名前なんですね」

Speaker: 万丈
「ジェノサイドロンの使用に反対した
　サンドマンは義兄ヒューギと言い争いになり、
　事故でその制御装置を破壊してしまった」

Speaker: 大介
「制御装置が破壊されたという事は…」

Speaker: 万丈
「そう…ジェノサイドロンシステムは暴走し、
　無差別殺戮システムへと変貌した…。
　その結果、ランビアスとセリアスは滅んだ」

Speaker: 竜馬
「ゼラバイアは
　二つの星を滅ぼしたというのか…」

Speaker: 万丈
「地球に逃げ延びたサンドマンは
　勝平君達の先祖のビアル星の人達と出会い、
　地球で暮らす事を決め…」

Speaker: 万丈
「いつか侵略者が現れる時に備えて
　ゴッドグラヴィオンを造ったんだ」

Speaker: つぐみ
「ちょっと待って下さい！
　じゃあ、サンドマンさんって
　いったい何歳なんです！？」

Speaker: ピエール
「その話が本当なら数百歳って事になるが、
　どう見ても３０代だぜ、ありゃ！」

Speaker: 万丈
「サンドマンは不老不死だ。
　体内のＧ因子を新陳代謝機能に
　使用しているそうだ」

Speaker: 万丈
「彼は人間として生きていく事を捨て、
　地球を守る事にその命を捧げた。
　ずっと罪の意識に囚われたままね」

Speaker: 万丈
「だから、彼は自分がリィルの
　父親である事を告げられなかったんだ」

Speaker: 麗花
「え…」

Speaker: ジュン
「リィルさんが…サンドマンさんの娘…！？」

Speaker: 万丈
「ランビアスにいる頃も
　ずっと離れて暮らしていたんで
　互いの事を知らなかったそうだけどね」

Speaker: 万丈
「彼女は伯父に当たる
　ヒューギ・ゼラバイアと暮らしていたんだ」

Speaker: 万丈
「ランビアス崩壊の日、彼女は一人で
　脱出したのだが、ワープの事故で時を越えて
　数年前の地球にたどり着いたそうだ」

Speaker: 万丈
「だが、地球に着いた時には
　過去の記憶を失っていたんだ」

Speaker: エイジ
「…ゼラバイアとの戦いの中で
　ダメージを受けたリィルは記憶が
　少しだけ戻った…」

Speaker: 竜馬
「エイジ…」

Speaker: エイジ
「だが、ランビアスでの記憶は
　リィルにとっちゃ辛い事ばかりだ。
　それこそ忘れちまいたい程な…」

Speaker: 琉菜
「だから、サンドマンは
　さっきの話もリィルには聞かせないように
　していたの…」

Speaker: エイジ
「それを、あいつは…斗牙は
　リィルに話しちまった…」

Speaker: 麗花
「…！」

Speaker: エイジ
「それにショックを受けたリィルは
　茫然自失のまま事故を起こし、
　今も意識不明の重体だ…」

Speaker: つぐみ
「そんな…」

Speaker: 琉菜
「斗牙は…純粋にリィルを元気付けようと思って
　本当の事を話したんだけど…」

Speaker: 琉菜
「だけど、リィルが受け止めるには
　あまりに事実は重過ぎたの…」

Speaker: ピエール
「斗牙はどうしてんだ？」

Speaker: エイジ
「あいつもさすがに事態の重さを知って、
　戦闘の時以外は部屋にこもってる。
　側にはエィナがついているぜ」

Speaker: ピエール
「何やってんだよ、エイジ！
　お前ら、仲間なんだろ！？」

Speaker: ピエール
「どうして斗牙を助けてやらねえ！？
　斗牙だって苦しんでんだろ！？」

Speaker: エイジ
「そんなのは俺だってわかってる！
　だがよ！　だけど、リィルの気持ちを思うと
　あいつを許せねえんだよ！」

Speaker: 竜馬
「エイジ…」

Speaker: エイジ
「今の俺達をつなぎとめているのは
　グラヴィオンで戦う事だけだ…」

Speaker: 琉菜
「無人操縦装置のファントムシステムが
　あるから、ゴッドグラヴィオンは
　何とか戦う事は出来るから…」

Speaker: エイジ
「ミヅキとリィルの分まで戦う…。
　それだけが今の俺達に出来る事だ…」

Speaker: トニヤ
「やだ…敵が来たの！？」

Speaker: キッド
「大変だぜ、みんな！
　エマーンの大部隊がこっちに
　向かってきてるってよ！」

Speaker: $n
「狙いは桂とオルソンか…。
　ここまで遠征してきたって事は
　向こうも尻に火がついたんだろうぜ」

Speaker: エイジ
「琉菜！　斗牙とエィナを呼んで来い！
　俺達も出るぞ！」

Speaker: 琉菜
「う、うん！」

Speaker: 万丈
「僕達は世界を救うという
　大きな目的を持ったんだ。
　負けるわけにはいかないな」

Speaker: アポロ
「………」

Speaker: シルヴィア
「行こう、アポロ…。
　出撃になるよ」

Speaker: アポロ
「不動のオッサンはどうした…？」

Speaker: シリウス
「先程、司令部に戻られた。
　…噂では新連邦がディーバの接収に
　動いているそうだ」

Speaker: シリウス
「その対応でお忙しいのだろう」

Speaker: アポロ
「ちっ…どうでもいい時に現れて、
　肝心な時にはいねえのかよ…」

Speaker: シリウス
「貴様のその様子…。
　あの空間での事はやはり我々の夢では
　なかったようだな」

Speaker: アポロ
「俺だって夢だと思いてえよ…」

Speaker: シリウス
「…我らの翅の事…
　口外すれば、お前を…斬る」

Speaker: アポロ
「…そんな事ぁしねえよ…」

Speaker: シリウス
「先に行く…。
　遅れるなよ、アポロ」

Speaker: アポロ
「…くそ…」

Speaker: シルヴィア
「アポロ…」

Speaker: アポロ
「敵が来てるんだろ…？
　行くぜ、シルヴィア」

Speaker: シルヴィア
「無理しなくていいよ…。
　バロンの事があったんだから…」

Speaker: シルヴィア
「今日はあたしがアポロの代わりにソルに
　乗るから…だから…」

Speaker: アポロ
「らしくねえぜ…。
　お前がそういうのはよ…」

Speaker: シルヴィア
「え…」

Speaker: アポロ
「翅があろうと無かろうと、
　お前達はお前達だ…。
　それでいいさ…」

Speaker: シルヴィア
「アポロ…」

Speaker: アポロ
「行くぜ、シルヴィア」

Speaker: シルヴィア
「ありがとう…」