Speaker: モーム
「$c各機、
　出撃完了しました」

Speaker: 大尉
「素晴らしい眺めだな、これは。
　まさに壮観だ！」

Speaker: ミムジィ
「そうね…。
　ついこの間はお互いに敵として
　にらみ合ってたのにね」

Speaker: ジャミル
「それがこうして
　また手を取り合う事が出来たか」

Speaker: 桂
「まさに多元世界の象徴だな、
　俺達って」

Speaker: 勝平
「相変わらず調子のいい兄ちゃんだぜ」

Speaker: クワトロ
「特異点の重圧に
　押しつぶされないのは
　賞賛すべきかも知れないがな」

Speaker: ガロード
「新生$cの初陣だ！
　景気よく大勝利といこうぜ！」

Speaker: ゲイナー
「ガロード…！」

Speaker: シャイア
「………」

Speaker: ガロード
「すまねえ…。
　相手はシャイアさんの国の
　エマーンだったな」

Speaker: シャイア
「いいのよ、ガロード。
　今の私はエマーン人ではなく、
　この世界の住人の一人なんだから」

Speaker: シャイア
「だから、私は
　この世界の全てを救う方法を
　探すつもりよ」

Speaker: 甲児
「いいぞ、シャイアさん！」

Speaker: 万丈
「素敵な方だ…。
　あなたと共に戦えて嬉しいです」

Speaker: シャイア
「もう…こんなおばさんを
　からかっても何も出ないわよ！」

Speaker: ルナマリア
（そっか…。
　エマーンの人って１８歳で
　女の人の機能を失うんだっけ…）

Speaker: さやか
（もうシャイアさんは
　女性ではないって事なのね…。
　複雑な気分…）

Speaker: モーム
「気をつけて下さい、皆さん！
　エマーン軍が来ます！」Speaker: マニーシャ
「見つけたわよ、グローマ…！」

Speaker: シャイア
「マニーシャ…
　あなたが来たのね…」

Speaker: シン
「向こうの指揮官、
　シャイアさんの知り合いか？」

Speaker: ヒルダ
「シャイアの双子の妹よ。
　エマーンのお偉いさんらしいわ」

Speaker: マリア
「じゃあ、妹がお姉さんを
　追ってきたのね！」

Speaker: マニーシャ
「お姉様、もう逃げられないわよ。
　そちらに二人の特異点がいるのは
　わかっているわ」

Speaker: マニーシャ
「すぐにこちらに差し出しなさい。
　そうすれば、これまでの件も
　不問としてあげるわ」

Speaker: 闘志也
「随分と上から目線の妹さんだな！」

Speaker: ストナー
「相手は商売の国エマーンの重鎮だ。
　度胸は並じゃないだろうさ」

Speaker: マニーシャ
「お姉様、返答は？」

Speaker: ロジャー
「シャイア、
　交渉なら私に任せてもらおう」

Speaker: ギャバン
「ネゴシエイターが出た！」

Speaker: ソシエ
「でも、あの人が出てくると
　だいたい話がこじれるのよね…」

Speaker: シャイア
「ありがとう、ロジャー。
　でも、相手がマニーシャなら、
　私が答えなくちゃならないわ」

Speaker: マニーシャ
「さあ、お姉様…特異点をこちらに」

Speaker: シャイア
「断ります」

Speaker: マニーシャ
「お姉様はエマーンを救う気がないの！？
　子供の頃から、そうやって
　いつも勝手ばかり言って！」

Speaker: マニーシャ
「家の事だって私に押し付けて、
　自分は気ままな旅に出て…」

Speaker: ホランド
「おい、あんた…。
　姉貴に恨み言を言うために
　ここに来たのか？」

Speaker: 鉄也
「だったら、帰ってくれ。
　こっちは色々と忙しいんだ」

Speaker: レントン
「俺達は世界のために戦うつもりです！
　姉妹喧嘩がしたいんなら、
　また今度にしてください！」

Speaker: マニーシャ
「私もエマーンを救うために
　ここに来ている！
　それを愚弄する気か！」

Speaker: マニーシャ
「各機、攻撃開始！
　護衛を撃破して、特異点を
　捕獲しなさい！」

Speaker: シャイア
「マニーシャ…！」

Speaker: ジャミル
「シャイア…覚悟を決めろ。
　我々は桂達を渡すわけには
　いかないんだ」

Speaker: ゲイン
「やりたくないなら
　俺達に任せて、後方に下がってな」

Speaker: シャイア
「いいえ、戦います。
　私も桂達やみんなと同じく
　心を決めたのですから」

Speaker: ミムジィ
「シャイア…」

Speaker: シャイア
「各機はエマーンを迎撃してください！
　私達は世界を守るためなら、
　相手が誰でも戦います！」

Speaker: 桂
「了解！
　その覚悟…俺達も受け取ったぜ！」

Speaker: デューク
「だが、無駄な被害を出すのは
　好ましくない」

Speaker: クワトロ
「各機は敵母艦に攻撃を集中させろ。
　速やかに戦闘を終了させるんだ」

Speaker: マーイ
「ありがとうございます、
　クワトロ大尉！」

Speaker: リーア
「やっぱり、エマーンは
　あたし達の国だもの。
　出来れば戦いたくないもんね」

Speaker: シャイア
（マニーシャ…）Speaker: マニーシャ
「くっ！　ひるむな！
　エマーンを救うために
　何としても特異点を！」

Speaker: シャイア
「もうやめて、マニーシャ！」

Speaker: マニーシャ
「黙りなさい！
　エマーンという国が消滅しようと
　しているのが理解出来ないの！」

Speaker: マニーシャ
「お姉様は裏切り者よ！
　反逆者だわ！」

Speaker: シャイア
「………」

Speaker: ミムジィ
「言い過ぎよ、マニーシャ！
　あなたはシャイアの気持ちを
　まるでわかっていない！」

Speaker: ミムジィ
「苦労を知らない甘ちゃんよ！」

Speaker: マニーシャ
「何ですって！？」

Speaker: ミムジィ
「あなたはシャイアが
　好き放題生きて、家を捨てたように
　言ったけど…」

Speaker: ミムジィ
「シャイアはあなたが家を守るのに
　相応しい人だと思ったから
　黙って身を引いたのよ！」

Speaker: マニーシャ
「お姉様を弁護するつもり！？
　下手な言い訳はやめて欲しいわ！」

Speaker: ミムジィ
「あなたはご主人のランチさんの事も
　ご存知ないようね」

Speaker: シャイア
「ミムジィ！
　何を言うつもりなの！？」

Speaker: ミムジィ
「いいえ、言わせていただくわ。
　本当の事を！」

Speaker: マニーシャ
「主人がどうしたと言うのよ！？」

Speaker: ミムジィ
「ランチさんは
　あなたよりシャイアの方が…」

Speaker: シャイア
「やめて！！」

Speaker: パプティ
「チーフ！　チラムです！
　チラムが来ます！」Speaker: ロベルト
「攻撃開始だ！
　エマーンも$cとやらも
　まとめて叩き潰せ！！」Speaker: カミーユ
「俺達もエマーンも見境無しか！」

Speaker: オルソン
「この戦い方…！
　指揮官はロベルト大尉か！」

Speaker: ロベルト
「見つけたぞ、裏切り者オルソン！」

Speaker: ロベルト
「もう一人の特異点共々、
　死なない程度に痛めつけてから
　捕獲してやる！」

Speaker: ジャミル
「各機、迎撃だ！
　チラムは完全にこちらを潰す腹だ！」

Speaker: クワトロ
「特異点を捕獲しつつ、
　我々を始末する気か」

Speaker: ホランド
「悪いな、クワトロ！
　向こうは桂と俺達に個人的に
　恨みを持ってるらしい！」

Speaker: クワトロ
「私怨で仕掛けてきているとはな。
　状況が見えていない輩か」

Speaker: $n
「そういう人達が相手なら
　私達も相応のやり方があります！」

Speaker: 竜馬
「$nさん…
　また強くなったみたいだな」

Speaker: ロジャー
「凛とした姿…。
　伝説に謳われた戦乙女のようだ」

Speaker: ルナマリア
「よぉし！　あたし達も桂さんと
　$nさんに続くわよ！」

Speaker: シン
「向こうがその気で来るなら
　手加減無しで行くぞ！」Speaker: カミーユ
「俺達もエマーンも見境無しか！」

Speaker: オルソン
「この戦い方…！
　指揮官はロベルト大尉か！」

Speaker: ロベルト
「見つけたぞ、裏切り者オルソン！」

Speaker: ロベルト
「もう一人の特異点共々、
　死なない程度に痛めつけてから
　捕獲してやる！」

Speaker: ジャミル
「各機、迎撃だ！
　チラムは完全にこちらを潰す腹だ！」

Speaker: クワトロ
「特異点を捕獲しつつ、
　我々を始末する気か」

Speaker: ホランド
「悪いな、クワトロ！
　向こうは桂と俺達に個人的に
　恨みを持ってるらしい！」

Speaker: クワトロ
「私怨で仕掛けてきているとはな。
　状況が見えていない輩か」

Speaker: $n
「そういう奴には
　俺の流儀で相手をするまでだ！
　行くぜ、みんな！」

Speaker: エイジ
「オッサンの流儀って事は
　オールぶっ壊しってわけか！」

Speaker: $n
「ま…そうとも言うかな？」

Speaker: マリア
「出た！　ヒートスマイル！」

Speaker: ルナマリア
「懐かしくも暑苦しい！」

Speaker: シン
「了解だ！
　向こうがその気で来るなら、
　手加減無しで行くぞ！」Speaker: シャイア
「マニーシャ、下がりなさい。
　ここは私達が戦います」

Speaker: マニーシャ
「え…」

Speaker: シャイア
「私達は世界の全てを
　守りたいと考えているの」

Speaker: シャイア
「もちろん、その中には
　エマーンも入っているわ」

Speaker: マニーシャ
「お姉様…」

Speaker: シャイア
「私は世界と大事な人達を守りたい。
　たった一人の妹のあなたもね」

Speaker: マニーシャ
「………」Speaker: シャイア
（マニーシャ…）

Speaker: モーム
「マニーシャさん、
　わかってくれたのかな…」

Speaker: ジャビー
「それがわかるのは
　シャイアさんだけでしょうね」

Speaker: オルソン
「チラムの指揮官は
　あの黒いイシュキックだ！
　各機はあのデバイスを狙うんだ！」

Speaker: アテナ
（おじさま…）

Speaker: ヘンリー
「アテナ少尉、
　まさかと思うが特異点に
　手心など加えないだろうな？」

Speaker: アテナ
「何…？」

Speaker: ヘンリー
「あの男は裏切り者だ。
　恋しい男だろうと余計な
　手加減はするなよ」

Speaker: ロベルト
「疑わしい行動を見せた場合は
　貴様も反逆者として処刑する」

Speaker: アテナ
「！」

Speaker: ロベルト
「チラムの名門軍人一家である
　ヘンダーソンの名に恥じぬ戦いを
　期待するぞ」

Speaker: アテナ
「反逆者…。
　ヘンダーソンの名…お母様…」

Speaker: 桂
「オルソン、
　向こうにはアテナがいる！
　何とかならないのか！？」

Speaker: オルソン
「裏切り者となるのは
　俺だけでいい…。
　アテナに重荷は背負わせられん」

Speaker: 桂
「あの子がそれで幸せだと思うなら
　それでもいいさ…」

Speaker: 桂
「だが、俺にはそうは思えない！
　俺は彼女の本当の気持ちを
　聞き出してみるぞ！」

Speaker: オルソン
「桂…」

Speaker: 桂
「娘と親友には借りだらけだからな。
　ここらで少しでも返しておくさ！」

Speaker: ロベルト
「行くぞ、特異点、$c！
　俺の出世の餌になってもらう！」Speaker: エニル
「レーダーに反応！
　別の部隊が来るよ！」

Speaker: ロアビィ
「毎度の事ながら千客万来だ！
　嬉しくなっちゃうね！」

Speaker: ウィッツ
「馬鹿野郎！
　喜んでる場合かよ！」Speaker: $n
「あの機体…！
　アサキムの配下の…！」

Speaker: レーベン
「気をつけて下さい、$nさん！
　あのカラスはチラムとこちらに
　仕掛けてくるようです！」

Speaker: エィナ
「毎度の事ながら
　何なんですか、このカラス！？」

Speaker: アスラン
「こいつらは
　時空震動弾の実験の時にも現れた…」

Speaker: シン
「あの黒のカリスマって奴と
　関係あるのか！？」

Speaker: エイジ
「知るかよ！
　とにかく敵であるのは
　間違いないぜ！」

Speaker: 鉄也
「何の目的か知らないが、
　俺達を狙うというのなら
　相手になってやるまでだ！」

Speaker: カミーユ
（この機体とアサキム・ドーウィンは
　$nさんと俺達の行く先々に
　現れる…）

Speaker: カミーユ
（俺達を同士討ちさせようとした人物…。
　そして、あの黒のカリスマ…。
　その正体はアサキムなのか…）Speaker: $n
「あの機体…！
　アサキムのペットかよ…！」

Speaker: レーベン
「気をつけて下さい、$nさん！
　あのカラスはチラムとこちらに
　仕掛けてくるようです！」

Speaker: サラ
「毎度の事ながら
　何なのよ、このカラス達！？」

Speaker: マリン
「こいつらは
　時空震動弾の実験の時にも現れた…！」

Speaker: ピエール
「じゃあ、あの黒のカリスマって奴と
　関係あるのかよ！？」

Speaker: ジロン
「知るかよ！
　襲ってくるっていうなら
　丸焼きにしてやるぜ！」

Speaker: ゲイナー
（この機体とアサキム・ドーウィンは
　$nさんと僕達の行く先々に
　現れる…）

Speaker: ゲイナー
（僕達を同士討ちさせようとした人物…。
　そして、あの黒のカリスマ…。
　その正体はアサキムなのか…）Speaker: ロベルト
「く、くそおおおっ！！
　俺はこんな所で死ぬ男ではない！」

Speaker: ロベルト
「俺は…俺はっ！！」Speaker: ヘンリー
「ロベルト大尉っ！！」

Speaker: ヘンリー
「くそっ！
　かくなる上は特攻を仕掛けてでも
　奴らを！」Speaker: オルソン
「戦いをやめろ！
　指揮官が撃墜された時点で
　勝負はついたはずだ！」

Speaker: 桂
「俺達は無駄な戦いはしたくない！
　退いてくれれば、追撃はしないと
　約束する！」

Speaker: モーム
「桂様、気をつけて！
　チラムの増援が来ます！」Speaker: 桂
「チラムは片がついたか…」

Speaker: オルソン
「Ｄ計画が頓挫し、
　新連邦にも時空制御技術が
　存在するのがわかった以上…」

Speaker: オルソン
「俺達の捕獲に
　チラムの命運を賭けてきたか」

Speaker: モーム
「桂様、気をつけて！
　チラムの増援が来ます！」Speaker: アムロ
「艦隊を出してきたか！」Speaker: ウェズリィ
「攻撃開始！
　目標は所属不明の鳥型マシン！」Speaker: ホランド
「カラスを片付けてくれたのか…？」

Speaker: レントン
「そうみたいだけど…」Speaker: 総裁
「チラムの各機は
　戦闘を停止して直ちに帰還せよ」

Speaker: オルソン
「総裁…！」

Speaker: 桂
「総裁ってチラムで一番偉い人か！？」

Speaker: 総裁
「$cと
　オルソン・Ｄ・ヴェルヌ、
　並びに桂木桂へ」

Speaker: 総裁
「私はチラム総裁、
　ジェフリー・ホワイトだ。
　貴官らと会談の場を持ちたい」

Speaker: シャイア
「会談…？
　話し合いたいと言うの？」

Speaker: 総裁
「その通りだ。
　既にエマーン側にも、その旨を
　打診してある」Speaker: シャイア
「マニーシャ…。
　会談に出席するために
　戻ってきたの…」

Speaker: ホランド
「どうする、シャイア？
　罠かも知れねえぞ」

Speaker: クワトロ
「戦力を集中させれば、
　艦隊の突破を図る事も可能だが…」

Speaker: 桂
「シャイア…」

Speaker: シャイア
「私は会談に応じようと思います」

Speaker: ジャミル
「信用出来るのか…？」

Speaker: シャイア
「わかりません。
　ですが、世界の全てを救う気ならば、
　それぞれの言い分も聞くべきです」

Speaker: シャイア
「危なくなったら、
　その時は全力を尽くしましょう」

Speaker: ジャミル
「了解した。
　…各機は戦闘を停止して、帰還しろ」

Speaker: 桂
「チラム総裁とエマーンの重鎮、
　そして、$cの会談…」

Speaker: 桂
「いったい何を話すっていうんだ…」Speaker: ヘンリー
「くうっ！　まだだ！！
　まだ落ちてなるものか！」

Speaker: ロベルト
「ここは退け、ヘンリー！
　後は俺に任せるんだ！」

Speaker: ヘンリー
「申し訳ありません、大尉！
　ご武運を祈ります！」Speaker: 桂
「やめろ、アテナ！
　今、俺達が争っている場合か
　考えるんだ！」

Speaker: アテナ
「黙れ、桂木桂！
　私に命令するな！」

Speaker: 桂
「父親の言葉が聞けないって
　言うのか！」

Speaker: アテナ
「お母様を不幸にし、
　おじさまをたぶらかした貴様は
　私の敵だ！」

Speaker: アテナ
「そんな貴様の言葉など
　聞いてたまるか！」

Speaker: 桂
「駄目だ、オルソン！
　アテナはお前の言葉しか
　聞きそうにない！」

Speaker: 桂
「悪いが俺はリタイアだ！
　後はお前に任せるぞ！」

Speaker: オルソン
「威勢のいい啖呵を切った割りに
　諦めの早い奴だ」

Speaker: オルソン
「結局、尻拭いは
　俺がする事になるというわけか…」

Speaker: アテナ
「おじさま…」Speaker: オルソン
「アテナ…ここは退け」

Speaker: アテナ
「それは出来ません…！
　私は軍人としてチラムを
　救わねばならないのです！」

Speaker: アテナ
「ですから、おじさま！
　チラムへ戻って下さい！」

Speaker: オルソン
「………」

Speaker: アテナ
「おじさまの力で
　チラムを…祖国を救って下さい！」

Speaker: オルソン
「そのためなら俺と桂と
　戦うと言うのか…」

Speaker: オルソン
「お前がそのつもりならば、
　私はお前を撃つ事をためらわない」

Speaker: アテナ
「！」

Speaker: 桂
「何を言うんだ、オルソン！
　アテナの気持ちを知りながら
　何てひどい仕打ちだ！」

Speaker: オルソン
「俺達は世界を救うという
　重く先の見えない使命を
　背負っている…」

Speaker: オルソン
「そのためには非情に徹する事が
　必要な時もある」

Speaker: 桂
「それが今だって言うのかよ！」

Speaker: オルソン
「………」

Speaker: 桂
「くそ！　見損なったぞ、オルソン！
　お前には情ってものがないのかよ！」

Speaker: アテナ
「やめろ、桂木桂！
　おじさまを悪く言う事は
　この私が許さない！！」

Speaker: オルソン
「アテナ…」

Speaker: アテナ
「私はおじさまと一緒に行きます」

Speaker: アテナ
「おじさまの覚悟はわかりました。
　世界を救うと言うのなら、
　私はそのおじさまを手助けします」

Speaker: 桂
「な、何だよ！？
　それじゃ俺への当て付けみたいだぞ！」

Speaker: ミムジィ
「黙ってなさい、桂！」

Speaker: オルソン
「アテナ…つらい戦いになるぞ」

Speaker: アテナ
「おじさまと一緒なら
　耐えられます」

Speaker: オルソン
「すまない。
　また苦労をかける事になる」

Speaker: 桂
「ストップだ、オルソン！
　頼むから、それ以上は
　父親の目の前でやらないでくれ！」

Speaker: オルソン
「アテナ、こちらの指示に従え。
　ロベルト大尉を落として、
　速やかに戦いを終わらせるぞ」

Speaker: アテナ
「了解です」Speaker: ロベルト
「あの小娘め！
　チラムを裏切るつもりか！」

Speaker: アテナ
「私は世界を救うという
　おじさまの言葉を信じるだけだ！
　その邪魔をする者は排除する！」

Speaker: 桂
「頼もしいね、さすが俺の娘だ」

Speaker: 勝平
「娘ってどういう事だよ、兄ちゃん！？」

Speaker: 桂
「あの子は俺の娘なのさ。
　これもブレイク・ザ・ワールドの
　悪戯って奴だ」

Speaker: アテナ
「私は貴様を父親と認めたわけではない！」

Speaker: 桂
「その話は後でたっぷりしよう！
　ティナの思い出話を聞かせてくれよ！」Speaker: アテナ
「くっ…！
　これ以上の戦闘続行は無理か！」

Speaker: オルソン
「後退しろ、アテナ。
　俺達は無駄な犠牲を出すつもりは
　ない！」

Speaker: アテナ
「おじさま…」

Speaker: オルソン
「二度は言わんぞ！
　早く後退しろ！」

Speaker: アテナ
「わかりました…」Speaker: ミムジィ
「あの子、オルソンの事…」

Speaker: 桂
「まったく…。
　我が親友ながら女心がわからん奴だよ」

Speaker: オルソン
「………」Speaker: ロベルト
「見つけたぞ、特異点！
　散々煮え湯を飲まされてきたが
　今日こそ叩き落としてくれる！」

Speaker: 桂
「人を出世の道具にしか考えていない
　軍人なんかに落とされてたまるか！」

Speaker: 桂
「あんたも軍人だったら、
　自分が何のために戦うべきか
　考えてみるんだな！」Speaker: オルソン
「ロベルト大尉！
　純粋にチラムのために戦っているなら
　その執念にも敬意を払おう！」

Speaker: オルソン
「だが、お前は自身の出世のために
　我々を追っているに過ぎない！」

Speaker: ロベルト
「それの何が悪い！
　特異点というだけで少将の地位を
　もらった男に何がわかる！」

Speaker: オルソン
「階級など世界の存亡に比べれば、
　取るに足りないものだ！
　それを理解するがいい！」Speaker: シン
「自分の国のために戦っている
　こいつらの気持ちもわかる…！」

Speaker: シン
「だけど、もし本当に全ての人や国が
　幸せになる方法があるのなら、
　俺はそれを見つけてみたい！」

Speaker: シン
「そのために俺は
　$cで戦うんだ！」Speaker: 甲児
「そりゃ誰だって自分の国や
　身近な人が大切だろうさ…」

Speaker: 甲児
「だけどよ！
　そんな自分勝手を振り回してちゃ
　駄目な時が来てるんだよ！」

Speaker: 甲児
「それをわかってくれよ！」Speaker: 鉄也
「確かに俺達のやろうとしてる事は
　途方も無い夢物語かも知れない…」

Speaker: 鉄也
「だが、俺達はそれに賭けたんだ！
　その前に立ち塞がるのなら、
　俺が相手になってやるぜ！」Speaker: 闘志也
「セコいぜ、あんたら！
　自分の国だけがそんなに大事かよ！」

Speaker: 闘志也
「同じ星で暮らしている人間同士だ！
　助け合って全員が生き残る方法を
　考えようぜ！」Speaker: 勝平
「俺は難しい理屈はわかんねえが、
　誰かが幸せになるのに誰かが
　不幸せになるのは納得出来ねえよ！」

Speaker: 勝平
「だから、見つけてみせるぜ！
　世界中の誰もが幸せになる
　方法ってのをよ！」Speaker: 斗牙
「僕達は人々を守る力だ…！
　そして、その守るべき人々とは
　世界中全ての人だ！」

Speaker: エイジ
「その通りだ、斗牙！
　そのためにもここで負けるわけには
　いかねえぞ！」

Speaker: 琉菜
「サンドマンの所で待ってる
　リィルのためにも頑張ろう！」Speaker: カミーユ
「この人達の戦いを
　エゴだと言って切り捨てる事は
　出来ない…」

Speaker: カミーユ
「だけど、それを乗り越えなければ、
　いつまで経っても人類の間で
　戦争はなくならないんだ！」Speaker: クワトロ
「祖国を愛する心は
　誰もが持っているものだ。
　それを否定する気はない…」

Speaker: クワトロ
「それを世界中全てに向ければ、
　人はまた新たな未来を
　築く事が出来るのだろうな…」Speaker: アムロ
「世界中を救う方法が見つかれば、
　彼らも戦いをやめるだろうか…」

Speaker: アムロ
「だが、その方法が無いのなら…
　やはり人は力によって
　物事を解決するしかないのか…」Speaker: ロラン
「戦いをやめてください、皆さん！
　そして、僕達と一緒に
　世界を救う方法を見つけましょう！」

Speaker: ロラン
「世界中の人が力を合わせれば、
　きっといい方法が見つかります！
　だから！」Speaker: 万丈
「危機を前にすれば、
　人はそのエゴをむき出しにする…」

Speaker: 万丈
「だが、僕は信じたい。
　人間ならば、それを越えて
　正しい道を見つけられる事を…！」Speaker: デューク
「やめるんだ！
　ここで僕達を倒して特異点を
　手に入れても戦いは終わらない！」

Speaker: デューク
「真に平和を求めるのならば、
　自分の国だけが助かる事を
　望んでいては駄目なんだ！」Speaker: 竜馬
「俺達は世界を救う事を望んでいる！
　だから、無意味な戦いを
　するつもりはない！」

Speaker: 竜馬
「だが、そちらがその気なら迎え撃つ！
　世界を救うためにも俺達は
　負けるわけにはいかないんだ！」Speaker: マリン
「自分達が助かるために
　他を犠牲にしてもいいと考えるのは
　ガットラーと同じだ！」

Speaker: マリン
「そんな身勝手な考えを
　俺は認めない！
　認めてなるものか！！」Speaker: ロジャー
「残念だよ。
　話し合いの余地があるのなら、
　我々の理念を説いて聞かせたかった」

Speaker: ロジャー
「だが、その場を設けず、
　力ずくで特異点を奪おうとしたのは
　君達の方だ」

Speaker: ロジャー
「その報いをうけたまえ！」Speaker: アポロ
「おい、知ってるか？
　食い物がない時に独り占めしようと
　する奴が一番恨まれるんだぜ」

Speaker: アポロ
「そういう時は少しずつでもいいから
　みんなに食べ物を配るんだよ！
　欲張り野郎は俺が相手をしてやる！」Speaker: ガロード
「この世界には色んな国があって
　そのどこにも人が住んでるんだ！」

Speaker: ガロード
「それなのに自分の国だけ
　助かればいいなんて考えの奴は
　その根性を叩き直してやるぜ！」Speaker: ジロン
「難しい理屈やそれぞれの事情は
　わからないけど、世界中のみんなが
　一所懸命生きてるんだ！」

Speaker: ジロン
「それを誰かの都合で消していいなんて
　考え方を俺は好きになれないんだよ！」Speaker: ゲイナー
「シベリアの大地は確かに過酷だけど、
　だからこそみんな助け合って
　生きてきたんだ！」

Speaker: ゲイナー
「そういう考えを世界中の人が持てば、
　きっと何とかなるんだ！
　それをわかってくださいよ！」Speaker: 桂
「さあ来いよ！
　特異点こと桂木桂はここにいるぜ！」

Speaker: 桂
「俺を捕まえようなんて奴は
　この俺が直々に相手をしてやる！
　覚悟するんだな！」Speaker: レントン
「どんなに困難な道でも
　俺はやれば出来るって信じる！」

Speaker: レントン
「だから、ギリギリまでやるぞ！
　たとえ夢物語だと思われても、
　世界中を救う方法を探すんだ！」Speaker: $n
「悲しい戦いだわ…。
　自分の国を守るための戦いが
　他国を犠牲にする事になるなんて…」

Speaker: $n
「でも、私は最後まで諦めない！
　$cのみんなと一緒に
　全てを救う方法を見つけてみせる！」Speaker: $n
「悪いな、兄さん達よ！
　俺達はあんたらよりも、
　ちょいとばかり欲張りでよ！」

Speaker: $n
「だから、どっかの一国を救うなんて
　セコい事は考えずにどーんと
　世界中を救いたいってわけだ！」

Speaker: $n
「そこんとこ、シクヨロだ！」Speaker: グローマ　居間


Speaker: グローマ　居間


Speaker: グローマ　居間


Speaker: シャイア
「マニーシャ…」

Speaker: マニーシャ
「お姉様…
　あなた達は何のために戦っているのです…？
　本当に世界を救う気なのですか？」

Speaker: シャイア
「そんなにおかしな事を
　言ってるかしら？」

Speaker: マニーシャ
「この世界は不自然よ！
　私達のエマーンだけじゃなく、チラムや連邦…
　宇宙にまで人が住んでいる！」

Speaker: マニーシャ
「こんな世界は一刻も早く修復されるべきよ！」

Speaker: シャイア
「自分達以外の国や人々を犠牲にしてでも…？」

Speaker: 桂
「シャイア…」

Speaker: マニーシャ
「それは…」

Speaker: シャイア
「確かに、この世界は滅茶苦茶よね…。
　おかげで争いも絶えないし…」

Speaker: シャイア
「でも、それと同じ数…
　ううん、それ以上の新しい出会いに
　満ちているわ」

Speaker: マニーシャ
「お姉様…」

Speaker: シャイア
「私はこの世界の人々を大切にしたい…。
　愛していると言ってもいいわ」

Speaker: シャイア
「その全てを救う方法として
　桂やオルソン…それに$cに
　賭けているの」

Speaker: 桂
「俺達に…？」

Speaker: シャイア
「確かに桂は単純な所があるわ。
　おっちょこちょいだし、悩み事なんか
　何もないような人だわ」

Speaker: シャイア
「自分の損得に関わりなく
　せっかちに動くタイプだし」

Speaker: 桂
「それじゃ、まるでアホみたいだ！」

Speaker: オルソン
「だが、外れてはいない」

Speaker: シャイア
「それだけ純粋なのよ、桂は」

Speaker: マニーシャ
「純粋…？」

Speaker: シャイア
「そう…それは$cのみんなも同じ。
　世界も立場も越えて、信じるもののために
　命懸けで戦っている」

Speaker: シャイア
「私は何事にも純粋に情熱を傾ける彼らに
　賭けている…」

Speaker: シャイア
「チラムにもエマーンにも何者にも左右されず、
　純粋に世界を救う事を考えている彼らの
　可能性を信じてるの」

Speaker: マニーシャ
「もし、エマーンが消される事になったら？」

Speaker: シャイア
「エマーンとかチラムとか
　言っている時ではないわ。
　私達みんなの世界を守る事が先決よ」

Speaker: マニーシャ
「お姉様…」

Speaker: シャイア
「言っておくけど、私は本気よ」

Speaker: マニーシャ
「………」

Speaker: マニーシャ
「…わかったわ。
　お姉様がそこまで言うのなら
　私も信じてみます」

Speaker: シャイア
「マニーシャ…」

Speaker: マニーシャ
「お姉様はいつだって自分の事より
　私や周りの事を考えていた…」

Speaker: マニーシャ
「主人の…ランチの事も
　お姉様は自分で身を引いたのね？」

Speaker: シャイア
「ううん、それはないわ。
　ランチはあなたを選んだ。
　それだけの話よ」

Speaker: マニーシャ
「私は本国に戻り、長老達を説き伏せて
　$cへの支援体制を
　整えます」

Speaker: マニーシャ
「お姉様…エマーンと世界を
　あなた達に託します」

Speaker: シャイア
「ありがとう、マニーシャ」

Speaker: 総裁
「見事な演説だったな、シャイア君」

Speaker: シャイア
「え…その…」

Speaker: 総裁
「会談の時間まではまだ間があったが、
　お邪魔させてもらったよ」

Speaker: オルソン
「総裁…！　お一人でいらっしゃるとは…」

Speaker: 総裁
「$c側もエマーンも
　代表者一名を出席させるだけだからな。
　つりあいを取らせてもらったよ」

Speaker: 総裁
「私はジェフリー・ホワイト。
　チラムの総裁だ」

Speaker: シャイア
「は、初めまして！
　エマーンのファクトリー代表の
　シャイア・トーブです」

Speaker: シャイア
「こちらは私の妹で
　エマーンのトーブ家当主の
　マニーシャ・トーブです」

Speaker: マニーシャ
「よろしくお願いします、チラム総裁」

Speaker: 総裁
「シャイア君…早速だが、
　まず一つ確かめさせてもらいたい」

Speaker: シャイア
「は、はい！」

Speaker: 総裁
「君達の$cの所属を
　教えてもらいたい」

Speaker: シャイア
「所属…ですか？」

Speaker: 総裁
「そうだ。
　ザフトの艦もいれば、
　ゾラのランドシップもいる…」

Speaker: 総裁
「$cとは何者なのだ？」

Speaker: シャイア
「その回答を私が出していいかは
　疑問に思いますが、敢えて答えさせて
　いただきます」

Speaker: シャイア
「私達は何者にも所属していません。
　強いて言えば、この世界の一員です」

Speaker: 総裁
「世界の…？」

Speaker: シャイア
「そうです。
　ですから、どこかの国や組織ではなく、
　この世界の全てのために行動します」

Speaker: 総裁
「………」

Speaker: 総裁
「そうか…。
　その答えを聞いて安心したよ」

Speaker: 総裁
「君達の部隊には多数の特異点がいる。
　その全てを拘束し、従わせるなど
　無理な話だからな」

Speaker: 総裁
「残念ながら、チラムには
　もう自国を維持する以外の余力は
　残されていない…」

Speaker: 総裁
「ならば、どこの国からも独立した存在の
　君達に賭けてみよう」

Speaker: シャイア
「あの…おっしゃられる意味が
　よくわからないのですが…」

Speaker: 桂
「特異点っていうのは
　俺とオルソンの事だろ？
　多数の特異点ってどういう事だ？」

Speaker: 総裁
「まだ気づいていないようだな…。
　では、私が説明しよう」

Speaker: 総裁
「時空破壊規模の時空震動が発生した時、
　その発生地点の近くにいた者は
　特異点となる」

Speaker: 総裁
「そして、世界はブレイク・ザ・ワールドと
　同規模の時空震動を再び迎えた」

Speaker: オルソン
「まさか…！」

Speaker: 総裁
「…そのまさかだ、オルソン。
　君達$c自体が
　先の時空破壊によって特異点になった」

Speaker: 総裁
「君達全員がセカンド・ブレイクの
　特異点なのだ」

Speaker: シャイア
「私達全員が特異点…」

Speaker: 桂
「もしかして、これが
　黒のカリスマの言っていた
　俺達が世界の中心って事なのか…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: スカルムーン基地


Speaker: スカルムーン基地


Speaker: スカルムーン基地


Speaker: 　
　　　　　〜スカルムーン基地　広間〜

Speaker: ブッチャー
「ホッホッホ…ようこそ、スカルムーン基地へ。
　遠い所から、よくぞ来られた」

Speaker: ガガーン
「初めまして、キラー・ザ・ブッチャー。
　私はエルダーのガガーン…」

Speaker: ガガーン
「エルダー軍の新たな司令官として
　この星へやってきた」

Speaker: テラル
「！」

Speaker: ジーラ
（つ、ついに恐れていた事が起きたか…）

Speaker: リーツ
（エルダー本星はついに我々を見限り、
　この男を送り込んできた…）

Speaker: テラル
（ガガーン…。
　敵以上に味方に恐れられる冷酷無比な男…）

Speaker: ガガーン
「どうした、テラル元司令？
　そのように青ざめては美しい顔が
　台無しだぞ」

Speaker: ガガーン
「心配せずとも、
　貴官にも働き口は用意してある」

Speaker: テラル
「働き口だと？」

Speaker: ガガーン
「そうだな…。
　ハルピーのパイロットでも、
　やってもらおうかな？」

Speaker: リーツ
「ガガーン殿！　いくら新司令と言えども
　冗談が過ぎますぞ！」

Speaker: ダルトン
「使命も果たせぬ無能が言ってくれる」

Speaker: メサ
「貴様達は、本来なら
　任務失敗を理由に処刑されても
　おかしくないのだぞ」

Speaker: ジーラ
「ダルトン…それにメサ…！
　お前達も来ていたのか！」

Speaker: ダルトン
「我々はガガーン司令の忠実な部下だからな」

Speaker: メサ
「しかし、お前達にとって不運だったのは
　この太陽系周辺の次元境界線が再び
　極度に不安定になった事だ」

Speaker: ガガーン
「おかげで何とか成功したよ。
　二度目のタイムワープがな」

Speaker: ガットラー
「タイムワープだと…！」

Speaker: ベガ大王
「どういう事だ、それは！？」

Speaker: ガガーン
「テラルは話していなかったか…」

Speaker: ガガーン
「我々エルダー軍はタイムワープにより
　時空を越えて、遥か過去である
　この時代に来たのだ」

Speaker: アフロディア
「エルダーは未来から来たと…」

Speaker: ガットラー
「いったい何のためにだ？」

Speaker: ガガーン
「お近づきの印に教えてしんぜよう。
　この時代に生まれた脅威の力、
　トリニティエネルギーを奪取するためだ」

Speaker: ガガーン
「貴官らは当然知らないであろうが、
　このままの歴史が続けば、地球は全銀河に
　戦乱を巻き起こす一大勢力となる」

Speaker: ガガーン
「その時、地球人の力となるのが
　トリニティエネルギーなのだ」

Speaker: ガットラー
「お前達が時間をさかのぼってまで
　地球に侵攻したのは、その歴史を
　変えるためなのか…」

Speaker: ガガーン
「その通りだ。
　現状では、奴らのトリニティエネルギーの
　利用レベルはごく初歩的なものだ」

Speaker: ガガーン
「この時点で、あのエネルギーを奪う…
　もしくは破壊すれば、未来世界においての
　地球の台頭は未然に防げる」

Speaker: ガガーン
「私は祖国の未来を救うために
　地球人類を根絶やしにする覚悟も出来ている」

Speaker: ブッチャー
「ホッホッホ…面白い！
　ガガーン司令…我々は趣味が合いそうだ。
　来訪を改めて歓迎しようぞ」

Speaker: ガガーン
「フフフ…私もそう思うよ、
　キラー・ザ・ブッチャー…」

Speaker: ブッチャー
「このところ、どうも失敗が続いたからな。
　ここらで少々本気を出すとしようか」

Speaker: アフロディア
（危険だ…。
　本能のままに破壊を楽しむブッチャーと
　悪意そのもののこの男が手を組むとは…）

Speaker: ガットラー
（ガガーンが地球人を滅ぼすのなら、
　それはそれでいい…）

Speaker: ガットラー
（だが、奴を野放しにしていては
　必ず我らにも牙をむく）

Speaker: ガットラー
（その前に地球攻略の主導権を
　何としても握らねばならない…。
　どのような手段を使ってでも…）

Speaker: テラル
「ガガーン…気をつけろよ。
　地球人は思いの外、手強いぞ」

Speaker: ガガーン
「無能を棚に上げての言い訳か。
　見苦しいな、テラル」

Speaker: テラル
「何っ…！？」

Speaker: ガガーン
「心配しなくとも
　私とて手ぶらでやってきたわけではない」

Speaker: ガガーン
「天の配剤か、ここに来るまでに
　協力者を見つける事が出来た。
　彼ももうすぐ地球にたどり着くだろう」

Speaker: テラル
「協力者だと…！？」

Speaker: ガガーン
「いい機会だ、テラル。
　彼の歓迎と私の就任祝いという事で
　貴様に地球攻撃を命じる」

Speaker: ガガーン
「この作戦を見事成し遂げたならば、
　私の副官として使ってやろう」

Speaker: テラル
「………」

Speaker: ガガーン
「どうした、テラル元司令？
　自信がないか」

Speaker: テラル
「いいだろう、ガガーン。
　私の誇りに懸けて、勝利を見せてやろう」

Speaker: ガガーン
「フフフ…期待させてもらうぞ。
　我らの祖国エルダーの未来のために
　その命を捧げるのだ」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ツィーネ
「…宇宙の方で何か動きが
　あったそうで？」

Speaker: 黒のカリスマ
「ワームホールが一瞬開いたようです。
　どこかから時空を越えた一団が
　たどり着いたのでしょう」

Speaker: 黒のカリスマ
「これもセカンド・ブレイクの
　悪戯と言うべきものです。
　面白いの一語に尽きます」

Speaker: シュラン
「ですが、チラムとエマーンは
　$cの支持に回るようです」

Speaker: 黒のカリスマ
「これは驚きました」

Speaker: 黒のカリスマ
「多元世界の先輩の面子に懸けて
　特異点の捕獲に躍起になると思った二国を、
　あっさり手なずけるとは…」

Speaker: 黒のカリスマ
「あの部隊にはやはり華があります。
　私に劣らないカリスマ性を感じますよ」

Speaker: シュラン
「よいのですか、放置しておいて？」

Speaker: 黒のカリスマ
「構いません。
　彼らは特異点…不確定要素として
　動いてくれなければ意味はありません」

Speaker: 黒のカリスマ
「シュラン、ツィーネ。
　あなた達も共に楽しみましょう。
　この新しい世界を…」

Speaker: シュラン
「は…！」

Speaker: ツィーネ
「あなたの御心のままに…」

Speaker: 黒のカリスマ
「そして、飽きたなら、
　また新たな時空破壊を起こせばいいのです。
　私の望む世界を創造するために…」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: ミムジィ
「桂…そのバイク、手放すの？」

Speaker: 桂
「これから戦闘も激しくなるからな。
　遊んでいる暇はないさ」

Speaker: ミムジィ
「でも、何も売っちゃう事ないじゃない。
　せっかくパーツを集めて、修理して
　また走れるようにしたのに」

Speaker: 桂
「いいんだよ。
　もう十分に思い出に浸れたし…」

Speaker: 桂
「これからの俺に必要なのは
　過ぎ去った時間じゃなくて、
　みんなと創っていく未来なんだから」

Speaker: ミムジィ
「それって私も一緒に創れるのかな？」

Speaker: 桂
「もちろんさ、ミムジィ…。
　君と二人で創る未来は
　俺にとって世界と同じくらい大切だよ」

Speaker: ミムジィ
「桂…」

Speaker: 市民
「…あ〜コホン…。
　よろしいですか？」

Speaker: 桂
「な、何だよ、あんたは！？
　急に出てきて…」

Speaker: 市民
「いや…懐かしい型のバイクがあったので
　ちょっと気になりましてね…」

Speaker: 市民
「いやあ…懐かしい。
　私もブレイク・ザ・ワールド前は
　こいつでかっ飛んだものですよ」

Speaker: 市民
「当時はアウトバーンの悪魔と
　仲間内では言われていましてね…」

Speaker: 桂
「わかった、わかった。
　で、こいつは売り物なんだけど、
　買うのかい、あんた？」

Speaker: 市民
「と言われましても、
　私も安月給の身の上…」

Speaker: 市民
「こんな不安定な世界で
　女房と子供とネコ２匹を食わせていかなきゃ
　なりませんからな…」

Speaker: 桂
「悪いな…。
　こっちも商売をやってるんで
　只でくれてやるわけにはいかないんだよ」

Speaker: ミムジィ
「ふふ…エマーンのやり方が
　随分と板についてきたじゃないの、桂」

Speaker: 市民
「おお、そうだ！
　先程、そこで不思議なものを
　拾ったんですよ！」

Speaker: 市民
「それと交換ではどうでしょう？」

Speaker: 桂
「珍しいものって何だよ？
　こっちは世界中を旅してきたんだ。
　ちょっとやそっとのものじゃ驚かないぜ」

Speaker: 市民
「これですよ…。
　ほら…見てください…。
　何だか魂まで引き込まれてくるでしょう？」

Speaker: ミムジィ
「本当だ…。
　何かしら、これ…？」

Speaker: 桂
「…わかったよ。
　じゃあ、これとバイクを交換しよう。
　大事に乗ってやってくれよ」

Speaker: 市民
「ありがとうございます！
　今夜はこいつで久々に
　朝までブリバリかっ飛びロケンロールです！」

Speaker: 桂
「どうでもいいけど、
　奥さんと子供とネコも大切にね…」