Speaker: キラ
「あのコロニー…。
　さっきから細かく位置を
　修正している」

Speaker: ネオ
「素通しになってるって事は
　居住施設じゃなさそうだが…」Speaker: ミリアリア
「月から高エネルギー体発生！
　こちらに向かってきます！」

Speaker: マリュー
「各機は回避を！」Speaker: ネオ
「ビームが曲がっただと！？」

Speaker: キラ
「この方向…！」

Speaker: アスラン
「攻撃目標はプラントか！！」Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ？？？
「…悲しいのかい…？」

Speaker: ティファ
「…私の力で多くの人が傷つきました…」

Speaker: ？？？
「それは君が望んだ事ではない」

Speaker: ？？？
「それに君は今でも心の中で
　抵抗を続けている」

Speaker: ティファ
「どうして…？
　意思があるのなら、あなたはどうして
　あんな人達に力を貸すの…？」

Speaker: ？？？
「私には何も無い…。
　私はただ人類の行く末を観測するだけ…」

Speaker: ？？？
「私はＤ．Ｏ．Ｍ．Ｅ．…。
　かつてニュータイプと呼ばれた者…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: レクイエム内部


Speaker: レクイエム内部


Speaker: レクイエム内部


Speaker: 　
　　　　　　〜レクイエム　司令室〜

Speaker: ジブリール
「アプリリウスは健在だと！？」

Speaker: オルバ
「どうやらレクイエムの出力が
　予定よりわずかに及ばなかった模様です」

Speaker: シャギア
「ですが、プラント側の被害は甚大です。
　月に降下した部隊を含め、
　全軍が一度、後退していきました」

Speaker: ジブリール
「デュランダルの息の根を止めなければ、
　勝利とは言えん！」

Speaker: ジブリール
「再度の発射を急がせろ！
　今度こそ、アプリリウスを
　壊滅させるのだ！」

Speaker: シャギア
「お待ちを…。
　ティファ・アディールの状態を考えると
　連続しての使用は危険です」

Speaker: ジブリール
「何っ！？」

Speaker: シャギア
「発電施設Ｄ．Ｏ．Ｍ．Ｅ．の意思に
　アクセスし、その機能を使用するために
　我々は彼女の精神を制御しました」

Speaker: ジブリール
「それは既に聞いている。
　多少の不備はあったとしても
　事実としてレクイエムは稼動した」

Speaker: ジブリール
「出力の調整の後、
　すぐに再度の攻撃を行わせろ！」

Speaker: オルバ
「ティファ・アディールの精神制御は
　非常にデリケートな調整を要します」

Speaker: オルバ
「彼女の意思を完全に奪うようでは、
　その感応力も殺す事になるのです」

Speaker: シャギア
「その上でのアクセスですから、
　過度の使用は取り返しのつかない事態を
　招く可能性があります」

Speaker: ジブリール
「ぬうう…」

Speaker: シャギア
「ご安心を、閣下。
　今回は試射のようなものです」

Speaker: シャギア
「今回得られたデータを分析すれば、
　いずれはニュータイプの力に頼らずとも
　Ｄ．Ｏ．Ｍ．Ｅ．の制御が可能となります」

Speaker: ジブリール
「それには、どの程度の時間を要する？」

Speaker: シャギア
「１０日いただければ」

Speaker: ジブリール
「一週間でやれ。
　これは命令だ」

Speaker: シャギア
「かしこまりました。
　必ずや一週間で成果をお見せしましょう」

Speaker: ジブリール
「デュランダルめ…。
　レクイエムの威力に今頃は震え上がって
　いるだろう」

Speaker: ジブリール
「恐怖と絶望を友とするがいい。
　一週間後に貴様に真のレクイエムを
　聞かせてやろう」

Speaker: ジブリール
「そして、その次は
　シロッコとデューイとエーデルだ！
　奴らを排除し、私は再び地球の盟主となる！」

Speaker: オルバ
（兄さん…）

Speaker: シャギア
（夢を見させてやればいい…。
　今だけはな…）

Speaker: オルバ
（一週間後…。
　その時こそ僕達の真の戦いが
　始まるんだね…）

Speaker: シャギア
（あの男の存在を我々に教えてくれた
　黒のカリスマには感謝しなくてはならんな）

Speaker: オルバ
（そして、この多元世界にも…）

Speaker: シャギア
（運命への復讐…。
　我々の未来を奪ったあの男を許しはしない）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 評議会議長　執務室


Speaker: 評議会議長　執務室


Speaker: 評議会議長　執務室


Speaker: 　
　　　　　〜最高評議会議長　執務室〜

Speaker: ハマーン
「デュランダル議長、
　プラントの被害状況はどうなっている？」

Speaker: デュランダル
「…映像を見てもらった方が早いだろう」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ハマーン
「…ひどいな」

Speaker: デュランダル
「ヤヌアリウス１から４に直撃、
　ディセンベル７と８がヤヌアリウス４の
　衝突により崩壊」

Speaker: デュランダル
「二次被害も含めると計６基のコロニーが壊滅。
　死傷者は１００万人を超える」

Speaker: ハマーン
「廃棄コロニーに張られたフィールドで
　ビームを屈曲させ、あらゆる角度を
　狙撃可能とするとはな」

Speaker: デュランダル
「月付近に駐留した部隊の報告では
　二射目の動きは見られないそうだ」

Speaker: ハマーン
「どうやら、連射は効かないと見て
　いいだろう」

Speaker: デュランダル
「だが、次がいつ来るかわからない以上、
　一刻も早くあれは破壊せねばならない」

Speaker: ハマーン
「どう動く？
　エゥーゴが離反した事で多面的な戦いは
　厳しい状況だぞ」

Speaker: デュランダル
「メサイアを動かす。
　あれでジブリールの目を引きつける意味も
　込めて、私も前線に出よう」

Speaker: デュランダル
「雌雄を決する時が来たのだ…。
　我々とロゴス、そして新連邦…
　勝利したものが人類の明日を担う事になる」

Speaker: ハマーン
「我々が勝利したとしたら…？」

Speaker: デュランダル
「このような愚かな過ちを繰り返さないためにも
　例のプランを実行に移すつもりだ」

Speaker: ハマーン
「………」

Speaker: ハマーン
「…わかった。
　宇宙革命軍の本隊が最も月に近い。
　まずはザイデルに動いてもらおう」

Speaker: デュランダル
「ハマーン・カーン。
　君が私の同志となってくれた事を感謝する」

Speaker: ハマーン
「私は人類の明日を憂う者だ。
　そのために最適の行動をしたいと思っている」

Speaker: ハマーン
「では、失礼する」

Speaker: デュランダル
「人類の明日か…」

Speaker: ミーア
「大きな戦いになるのですね…」

Speaker: デュランダル
「そして、最後の戦いとなる。
　…君は今日まで、よく働いてくれたね」

Speaker: ミーア
「は、はい…！」

Speaker: デュランダル
「ここからは力によって世界は動く。
　落ち着くまで、君は後方でゆっくりと
　休んでくれたまえ」

Speaker: デュランダル
「月の自由都市コペルニクスに部屋を用意した。
　そこで少しの間、待っていてくれ」

Speaker: ミーア
「議長…」

Speaker: デュランダル
（その少しの後、
　君とは永遠にお別れになるだろうけどね…）

Speaker: デュランダル
（タリア…。
　私の本当の戦いがもうすぐ始まる…）

Speaker: デュランダル
（君やレイ達にも戻ってきてもらうぞ。
　私は持てる力の全てを使って
　この世界と運命に挑むつもりだ…）

Speaker: アトランディア


Speaker: アトランディア


Speaker: アトランディア


Speaker: 詩翅
「…醜い…。
　なぜ人間は同族同士で憎みあい、
　殺し合いを続けるのだ…」

Speaker: 詩翅
「あのような醜い生き物は
　存在する事さえ許されない…！」

Speaker: 頭翅
「…創聖の実が結実する事で、
　アトランディアは因果から解放され、
　新世界が誕生する」

Speaker: 詩翅
「創聖…新世界の誕生…。
　何と甘美な響き…」

Speaker: 頭翅
「その新世界に迎えられるべきは
　美しき魂だけ…」

Speaker: 詩翅
「人間には、その資格はありません」

Speaker: 頭翅
「だが、翅無しは
　１万２０００年前の戦いでも抵抗を続けた…。
　機械天使と共に」

Speaker: 詩翅
「機械天使…アクエリオン…」

Speaker: 頭翅
「あれと共に我らに抗った力…。
　その一つが今、同じ翅無しに牙を
　むいている」

Speaker: 頭翅
「見るがいい、詩翅…」

Speaker: 詩翅
「あれは…」

Speaker: 詩翅
「オーバーデビル…！」