Speaker: カミーユ
（シン…）

Speaker: シン
（カミーユ…みんな…）

Speaker: タリア
「エンジン始動。
　このまま我々は宇宙へ上がり、
　ザフト本隊と合流する」

Speaker: アーサー
「了解…！
　ミネルバ、発進！」Speaker: ホランド
「行っちまったな…」

Speaker: ジャミル
「彼女達は自分で自分の道を選んだ。
　それを止める事は出来ない」

Speaker: シャイア
「でも、もしかしたら私達、
　敵同士になってしまうのかも
　知れないのね…」

Speaker: ブライト
「我々の中にある議長への不信感が、
　杞憂である事を祈ります」

Speaker: 兵左衛門
「そして、我々はミネルバ抜きの戦力で
　月へ向かわねばならない」

Speaker: 源五郎
「月…ロゴスとスカルムーン連合の拠点…。
　これ以上、後手に回っていては、
　取り返しのつかない事になります」

Speaker: クワトロ
「その前に何としても
　連中を叩かねば…」