Speaker: ヘンケン
「何なんだ、あのコロニーは…？」

Speaker: バルトフェルド
「素通しになってるって事は、
　少なくとも居住施設でないだろう」

Speaker: ヘンケン
「気になるのは、
　先程から細かな軌道修正を
　している事だが…」Speaker: メイリン
「月から高エネルギー体発生！
　こちらに向かってきます！」

Speaker: バルトフェルド
「回避だ、急げ！」Speaker: ヘンケン
「ビームが曲がっただと！？」

Speaker: ラクス
「この方向は…！？」

Speaker: バルトフェルド
「攻撃目標はプラントか！！」