Speaker: ジャマイカン
「残るは戦艦二隻だけだ！
　とっとと片付けろ！」

Speaker: ヘンケン
「くそっ！
　ステーションを破壊するどころか、
　こちらのモビルスーツ部隊は全滅か！」

Speaker: バルトフェルド
「ヘンケン艦長！
　エターナルが足止めする！
　ラーディッシュは退いてくれ！」

Speaker: ヘンケン
「しかし…！」

Speaker: バルトフェルド
「こいつの足の速さは折り紙つきだ。
　適当な所でトンズラすれば、
　十分逃げ切れる」

Speaker: ヘンケン
「だからといって、
　ではありがたく…とは言えんな」

Speaker: ヘンケン
「一隻より二隻の方が何とかなる！
　こちらも最後まで付き合うぞ！」

Speaker: バルトフェルド
「ヘンケン艦長…すまない」

Speaker: ヘンケン
「あと数分で$cも来る。
　それまで持ち堪えれば、何とかなる」

Speaker: ラクス
「わかりました。
　志を同じくするものとして、
　共に最後まで戦いましょう」

Speaker: バルトフェルド
「すまんな、メイリン。
　エターナルのオペレーター役なんて
　貧乏くじを引かせちまって」

Speaker: メイリン
「いえ、そんな事はありません」

Speaker: メイリン
「あたしもプラントと世界を守るために
　戦うって決めたんですから」

Speaker: バルトフェルド
「その意気だ。
　それじゃ、あと数分…持ち堪えるぞ！」Speaker: ジャマイカン
「ええい、しぶとい奴らよ！
　まだねばるか！」

Speaker: ラクス
「私達は守るべき者のために
　戦っています」

Speaker: ラクス
「その想いがある限り、
　どのような力にも屈する事は
　ないのです」

Speaker: メイリン
「来ました！
　$cです！！」Speaker: キラ
「無事なの、ラクス！？」

Speaker: ラクス
「大丈夫です、キラ。
　私達もヘンケン艦長も健在です」

Speaker: メイリン
「来てくれたんですね、皆さん！」

Speaker: マリア
「メイリン！
　そっちのピンクの戦艦に
　乗ってるの！？」

Speaker: メイリン
「今のあたしはエターナルの
　オペレーターなの」

Speaker: ブライト
「各機、出撃だ！
　あの二艦を援護して、
　中継ステーションを叩くぞ！」

Speaker: モーム
「待って下さい！
　向こうの方から、凄いエネルギーが
　近づいてます！」

Speaker: シャイア
「例の月からのビーム！？」

Speaker: ミムジィ
「方向が違うわ！
　でも、こっちに向かって来る！」

Speaker: 兵左衛門
「全艦、急速離脱！
　ラーディッシュとエターナルも
　急げ！！」Speaker: ジャマイカン
「$cめ、
　こちらに恐れをなして
　逃げ出したか」Speaker: ジャマイカン
「ば、馬鹿なぁぁぁぁぁぁっ！！」Speaker: ラクス
「あの施設を放置しておけば、
　プラントが危険にさらされます」

Speaker: バルトフェルド
「そういう事だ！
　少しぐらいの不利にひるんでは
　いられんぞ！」Speaker: ヘンケン
「エゥーゴの構成員の多くは
　スペースノイドだ」

Speaker: ヘンケン
「ザフトから離反したとは言え、
　コロニーを焼く兵器の存在は
　見逃すわけにはいかんぞ！」Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ？？？
「…悲しいのかい…？」

Speaker: ティファ
「…私の力で多くの人が傷つきました…」

Speaker: ？？？
「それは君が望んだ事ではない」

Speaker: ？？？
「それに君は今でも心の中で
　抵抗を続けている」

Speaker: ティファ
「どうして…？
　意思があるのなら、あなたはどうして、
　あんな人達に力を貸すの…？」

Speaker: ？？？
「私には何も無い…。
　私はただ人類の行く末を観測するだけ…」

Speaker: ？？？
「私はＤ．Ｏ．Ｍ．Ｅ．…。
　かつてニュータイプと呼ばれた者…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: レクイエム内部


Speaker: レクイエム内部


Speaker: レクイエム内部


Speaker: 　
　　　　　　〜レクイエム　司令室〜

Speaker: ジブリール
「アプリリウスは健在だと！？」

Speaker: オルバ
「どうやらレクイエムの出力が、
　予定よりわずかに及ばなかった模様です」

Speaker: シャギア
「ですが、プラント側の被害は甚大です。
　月に降下した部隊を含め、
　全軍が一度、後退していきました」

Speaker: ジブリール
「デュランダルの息の根を止めなければ、
　勝利とは言えん！」

Speaker: ジブリール
「再度の発射を急がせろ！
　今度こそ、アプリリウスを
　壊滅させるのだ！」

Speaker: シャギア
「お待ちを…。
　ティファ・アディールの状態を考えると、
　連続しての使用は危険です」

Speaker: ジブリール
「何っ！？」

Speaker: シャギア
「発電施設Ｄ．Ｏ．Ｍ．Ｅ．の意思に
　アクセスし、その機能を使用するために
　我々は彼女の精神を制御しました」

Speaker: ジブリール
「それは既に聞いている。
　多少の不備はあったとしても、
　事実としてレクイエムは稼動した」

Speaker: ジブリール
「出力の調整の後、
　すぐに再度の攻撃を行わせろ！」

Speaker: オルバ
「ティファ・アディールの精神制御は
　非常にデリケートな調整を要します」

Speaker: オルバ
「彼女の意思を完全に奪うようでは、
　その感応力も殺す事になるのです」

Speaker: シャギア
「その上でのアクセスですから、
　過度の使用は取り返しのつかない事態を
　招く可能性があります」

Speaker: ジブリール
「ぬうう…」

Speaker: シャギア
「ご安心を、閣下。
　今回は試射のようなものです」

Speaker: シャギア
「今回得られたデータを分析すれば、
　いずれはニュータイプの力に頼らずとも
　Ｄ．Ｏ．Ｍ．Ｅ．の制御が可能となります」

Speaker: ジブリール
「それには、どの程度の時間を要する？」

Speaker: シャギア
「１０日いただければ」

Speaker: ジブリール
「一週間でやれ。
　これは命令だ」

Speaker: シャギア
「かしこまりました。
　必ずや一週間で成果をお見せしましょう」

Speaker: ジブリール
「デュランダルめ…。
　レクイエムの威力に今頃は震え上がって
　いるだろう」

Speaker: ジブリール
「恐怖と絶望を友とするがいい。
　一週間後に貴様に真のレクイエムを
　聞かせてやろう」

Speaker: ジブリール
「そして、その次は
　シロッコとデューイとエーデルだ！
　奴らを排除し、私は再び地球の盟主となる！」

Speaker: オルバ
（兄さん…）

Speaker: シャギア
（夢を見させてやればいい…。
　今だけはな…）

Speaker: オルバ
（一週間後…。
　その時こそ僕達の真の戦いが
　始まるんだね…）

Speaker: シャギア
（あの男の存在を我々に教えてくれた
　黒のカリスマには感謝しなくてはならんな）

Speaker: オルバ
（そして、この多元世界にも…）

Speaker: シャギア
（運命への復讐…。
　我々の未来を奪ったあの男を許しはしない）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 評議会議長　執務室


Speaker: 評議会議長　執務室


Speaker: 評議会議長　執務室


Speaker: 　
　　　　　〜最高評議会議長　執務室〜

Speaker: ハマーン
「デュランダル議長、
　プラントの被害状況はどうなっている？」

Speaker: デュランダル
「…映像を見てもらった方が早いだろう」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ハマーン
「…ひどいな」

Speaker: デュランダル
「ヤヌアリウス１から４に直撃、
　ディセンベル７と８が、ヤヌアリウス４の
　衝突により崩壊」

Speaker: デュランダル
「二次被害も含めると計６基のコロニーが壊滅。
　死傷者は１００万人を超える」

Speaker: ハマーン
「廃棄コロニーに張られたフィールドで
　ビームを屈曲させ、あらゆる角度を
　狙撃可能とするとはな」

Speaker: デュランダル
「月付近に駐留した部隊の報告では、
　二射目の動きは見られないそうだ」

Speaker: ハマーン
「どうやら、連射は効かないと見て
　いいだろう」

Speaker: デュランダル
「だが、次がいつ来るかわからない以上、
　一刻も早くあれは破壊せねばならない」

Speaker: ハマーン
「どう動く？
　エゥーゴが離反した事で多面的な戦いは
　厳しい状況だぞ」

Speaker: デュランダル
「メサイアを動かす。
　あれでジブリールの目を引きつける意味も
　込めて、私も前線に出よう」

Speaker: デュランダル
「雌雄を決する時が来たのだ…。
　我々とロゴス、そして新連邦…
　勝利したものが人類の明日を担う事になる」

Speaker: ハマーン
「我々が勝利したとしたら…？」

Speaker: デュランダル
「このような愚かな過ちを繰り返さないためにも
　例のプランを実行に移すつもりだ」

Speaker: ハマーン
「………」

Speaker: ハマーン
「…わかった。
　当面の対策としてザイデルに例のものを
　使ってもらう」

Speaker: ハマーン
「それと$cの始末だが、
　あれは私に任せてもらおう」

Speaker: デュランダル
「あなたが前線に出るのか？」

Speaker: ハマーン
「私自身が決着をつけねばならない相手が
　いるのでな。
　…では、失礼する」

Speaker: デュランダル
「決着をつけねばならない相手…。
　彼女も愛憎に縛られた人間か…」

Speaker: デュランダル
「人がその性から抜け出せない限り、
　戦いは永遠に続くだろうな…」

Speaker: タリア
「………」

Speaker: デュランダル
「それを止めるために
　私も動かねばならない」

Speaker: ミーア
「大きな戦いになるのですね…」

Speaker: デュランダル
「そして、最後の戦いとなる。
　…君は今日まで、よく働いてくれたね」

Speaker: ミーア
「は、はい…！」

Speaker: デュランダル
「ここからは力によって世界は動く。
　落ち着くまで、君は後方でゆっくりと
　休んでくれたまえ」

Speaker: デュランダル
「月の自由都市コペルニクスに部屋を用意した。
　そこで少しの間、待っていてくれ」

Speaker: ミーア
「議長…」

Speaker: デュランダル
（その少しの後、
　君とは永遠にお別れになるだろうけどね…）

Speaker: デュランダル
「タリア…ミネルバの力、当てにさせてもらう」

Speaker: タリア
「了解です」

Speaker: デュランダル
（そして、全てを決した後、
　私と君が超えられなかったものを
　この手で統べよう）

Speaker: デュランダル
（運命…。
　それを管理する事で人類には永遠の繁栄が
　約束されるのだ…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アークエンジェル食堂


Speaker: アークエンジェル食堂


Speaker: アークエンジェル食堂


Speaker: ファ
「…ロゴスの要塞の攻撃で
　プラントの死傷者…１００万人を
　超えたそうよ」

Speaker: パーラ
「でも、月から発射されたビームが
　プラントを直撃するのって、
　軌道から考えてもおかしいよ」

Speaker: カミーユ
「ヘンケン艦長からの報告では、
　ビームを曲げる事で、あらゆる角度への
　狙撃を可能としたらしい」

Speaker: カツ
「そんな事が出来るのか…！？」

Speaker: アスラン
「エネルギーを偏向させる技術は、
　既に実戦でも使用されている。
　それの応用なのだろう」

Speaker: ハリー
「そして、それだけの高出力のビームを
　生み出すエネルギー…」

Speaker: ハリー
「残念ながら、Ｄ．Ｏ．Ｍ．Ｅ．は
　ロゴスの手に落ちたようだ」

Speaker: ウィッツ
「あんた、あれを制御するのは
　不可能だって言ってたじゃねえかよ！」

Speaker: エマ
「やめなさい、ウィッツ」

Speaker: ガロード
「………」

Speaker: ウィッツ
「すまねえ、ガロード…！
　俺は、そんなつもりで言ったわけじゃ…」

Speaker: ガロード
「いや…いいんだ。
　俺だって状況はわかっている」

Speaker: ガロード
「発電施設を使えたって事は、
　ロゴスの奴らがティファに何かを
　したんだろうさ…」

Speaker: ファ
「それって…」

Speaker: ジャミル
「おそらく精神制御の類だろう。
　それでティファを操り、Ｄ．Ｏ．Ｍ．Ｅ．に
　強制的にアクセスさせたと思われる」

Speaker: ロアビィ
「だったら、こんな所でうろうろしてないで
　ティファを取り戻しに行くべきじゃないの？」

Speaker: 大介
「だが、月にはロゴスだけではなく
　スカルムーン連合も待ち構えている」

Speaker: 大介
「風見博士の頭脳を加えた奴らが
　ロゴスとの戦いに介入してくれば、
　僕達は確実に敗北する事になる」

Speaker: ボス
「それはそうだけどよ！
　このままじゃ、そのレクイエムってのが
　また発射されちまうぜ！」

Speaker: 甲児
「だから、それを阻止するために
　俺達は中継ステーションを破壊するんだよ」

Speaker: ヌケ
「何だい、それ？」

Speaker: 甲児
「さっきの話に出た月からのビームを
　曲げるための施設だ」

Speaker: 甲児
「コロニーを改造した巨大な筒の内部に
　エネルギーを偏向するフィールドを張って、
　そこを通過するビームを曲げてるんだ」

Speaker: ムチャ
「じゃあ、それを破壊すれば、
　プラントへの攻撃を止める事が
　出来るんだ！」

Speaker: 大介
「だが、それも一時的なものらしい」

Speaker: エマ
「エゥーゴの調査では
　中継ステーションは複数存在する事が
　判明しているわ」

Speaker: エマ
「その一つを破壊しても
　他のものを、その位置に移動させたり、
　屈曲をいくつも組み合わせたりすれば…」

Speaker: キラ
「プラントは再び狙われる事になるんですね」

Speaker: カミーユ
「最終的には月のレクイエムそのものを
　叩かなければ、終わらないのか」

Speaker: キラ
「それでもステーションを一つ潰せば、
　ロゴスの作戦を遅らせる事が出来るんだ」

Speaker: キラ
「時間がかかるかも知れないけど、
　僕達は出来る事からやっていくしかないよ」

Speaker: アポリー
「あのキラっての…、
　何て言うか…悟りきった奴だな」

Speaker: ロベルト
「ただのエースパイロットってわけじゃ
　無い雰囲気だぜ」

Speaker: アムロ
「彼はオーブ軍の准将でもあるからな。
　階級で言えば、$cの中でも
　最上位にある」

Speaker: アポリー
「あの若さで…！？」

Speaker: ロベルト
「ジオンも驚きの成果主義だ…」

Speaker: アムロ
「彼の話では、
　オーブのアスハ代表の血縁であるのが、
　その理由だそうだ」

Speaker: アムロ
「だから、それについては、
　気にしないでいいと言っている」

Speaker: アポリー
「何だか、よくわからない奴ですね…」

Speaker: キラ
「僕に何か…？」

Speaker: アムロ
「いや…気にしないでくれ。
　ちょっとした噂話のようなものだ」

Speaker: アムロ
（彼の落ち着いた瞳の奥には悲しみがある…）

Speaker: アムロ
（キラ・ヤマト…。
　その物腰からは想像も出来ないような過去を
　彼も持っているのか…）Speaker: アークエンジェル


Speaker: アークエンジェル


Speaker: アークエンジェル


Speaker: バルトフェルド
「コロニーレーザー？」

Speaker: ヘンケン
「ああ、そうだ。
　中継ステーションを破壊したのは、
　そいつの攻撃だ」

Speaker: ブライト
「密閉型コロニーを砲身としたビーム兵器。
　その威力は見ての通りです」

Speaker: バルトフェルド
「ザフトにはないタイプの兵器だな。
　って事は…アクシズか、宇宙革命軍が
　持ち込んだものだろう」

Speaker: ヘンケン
「パーラ・シスの話では
　どうやら宇宙革命軍のものらしい」

Speaker: マリュー
「あの威力…アプリリウス同盟軍の
　切り札なのでしょうね」

Speaker: ラクス
「月のビーム兵器レクイエムと
　コロニーレーザー…。
　どちらも過ぎた力と言えます」

Speaker: ヘンケン
「まったくだ。
　そんなに力を見せ付けたいのなら、
　異星人相手に使えばいいものを…」

Speaker: ブライト
「同盟軍がコロニーレーザーを使って
　中継ステーションを狙撃したのは、
　自衛のための行為だろうが…」

Speaker: ブライト
「いずれはコロニーを移動させて、
　月のレクイエムや地球そのものを
　攻撃対象とするのは明白です」

Speaker: バルトフェルド
「こちらにとっては、
　頭痛の種が二つになったってわけか」

Speaker: ミリアリア
「こちらにクワトロ大尉は
　いらっしゃいますか？」

Speaker: クワトロ
「私に何か？」

Speaker: ミリアリア
「ウォン・リーという方から、
　大尉宛に通信が入っています」

Speaker: ホランド
「何者だ、そのウォンってのは？」

Speaker: ブライト
「エゥーゴのスポンサーの一人です。
　ブレックス准将の暗殺後、
　連絡が取れなくなっていたのですが…」

Speaker: クワトロ
「彼は何と？」

Speaker: ミリアリア
「アクシズのハマーン・カーンが
　エゥーゴ、並びに$cと
　会談の場を持ちたいとの事です」

Speaker: クワトロ
「ハマーン・カーンが…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: アテナ
「そのハマーン・カーンという女、
　いったい何を考えて我々との会談を
　望むのでしょう？」

Speaker: オルソン
「その意図は読めんが、
　話し合いを申し込んできた以上、
　受けねばならんだろう」

Speaker: サラ
「でも、罠の可能性も高いと思います」

Speaker: サラ
「それなのにクワトロ大尉達、
　相手の艦に乗り込んでいくなんて…！」

Speaker: ゲイナー
「大尉の事だから、考えも無しに
　相手の懐に飛び込むとは思えないけど…」

Speaker: ゲイン
「あの頭の回る男の事だ。
　それを承知で受けたに決まってる」

Speaker: ゲイン
「コーディネイターのキラとアスランを
　連れて行ったのも万一のためだろう」

Speaker: ジロン
「ボディガードだったら
　俺やファットマンでもいいのによ」

Speaker: ロジャー
「ＴＰＯというものがある。
　残念ながら、君達は少々場違いだ」

Speaker: ラグ
「で、あんたはいいのかい？
　ああいう場はネゴシエイターの出番だろ？」

Speaker: ロジャー
「この会談はフェアな交渉の場にはならない。
　ならば、私の出る幕ではない」

Speaker: サラ
「やっぱり、罠って事！？」

Speaker: ロジャー
「まだ断定は出来ない。
　…だが、向こうが何らかの思惑を持って、
　席を設けたのは確実だろう」

Speaker: ロジャー
「そうでなければ、
　彼らの切り札であるコロニーレーザー付近に
　我々を招き入れるような事はするまい」

Speaker: ジロン
「その思惑ってのは何なんだよ？」

Speaker: ロジャー
「今の時点では何もわからない。
　我々はクワトロ大尉達の帰りを待つだけだ」

Speaker: アムロ
「………」

Speaker: ベルトーチカ
「どうしたの、アムロ？」

Speaker: アムロ
「…嫌な気が淀んでいるように思えてね」

Speaker: カミーユ
「会談の場の事ですか？」

Speaker: アムロ
「ああ…。
　あのハマーン・カーンの発するプレッシャーに
　俺達は飲まれているのかも知れない」

Speaker: カミーユ
「クワトロ大尉…」

Speaker: アムロ
（頼むぞ、大尉…。
　もうあなたはただのパイロットでは
　ないのだからな…）

Speaker: アクシズ艦隊　旗艦グワダン


Speaker: アクシズ艦隊　旗艦グワダン


Speaker: アクシズ艦隊　旗艦グワダン


Speaker: 　　
　　　　　　　〜グワダン　会議室〜

Speaker: クワトロ
「………」

Speaker: ハマーン
「エゥーゴ、並びに$c、
　私の申し出を受け入れてくれて
　嬉しく思う」

Speaker: ハマーン
「私はハマーン・カーン。
　ミネバ・ザビ様の摂政にして、
　アクシズ艦隊の司令官でもある」

Speaker: 兵左衛門
（若干２０歳の少女が、
　戦局を左右する一組織の首魁とはな）

Speaker: 兵左衛門
（だが、この貫目…。
　それだけのものを持っているという事か）

Speaker: ブライト
「驚きましたよ、ウォンさん。
　あなたがアクシズに身を寄せていたとは」

Speaker: ウォン
「ブレックス准将の暗殺を見れば、
　私とて身の危険を感じるからな」

Speaker: ブライト
「暗殺の犯人は
　デュランダル議長の手のものだと？」

Speaker: ウォン
「そこまではわからん」

Speaker: ウォン
「だが、私もブレックス准将と同じく、
　彼のやり方に疑問を持っていたのは事実だ」

Speaker: クワトロ
「そのあなたがアクシズと
　我々の仲介役を買って出るのは、
　どういったおつもりでしょう？」

Speaker: ハマーン
「その先は私から話そう、
　シャア・アズナブル」

Speaker: キラ
「シャア…？」

Speaker: ハマーン
「これは失礼をした。
　$cではクワトロ・バジーナと
　名乗っているのだったな」

Speaker: クワトロ
「………」

Speaker: アスラン
「クワトロ大尉…」

Speaker: ジャミル
「シャア・アズナブル。
　《コントリズム》の提唱者である
　《ジオン・ズム・ダイクン》の忘れ形見…」

Speaker: ホランド
「こいつは驚いたぜ。
　伝説のエースパイロット赤い彗星が、
　俺達の目の前にいたとはな」

Speaker: クワトロ
「今の私はクワトロ・バジーナだ。
　それ以上でも、それ以下でもなくな」

Speaker: ハマーン
「………」

Speaker: クワトロ
「ハマーン…。
　私を辱めるために、この席を設けたわけでは
　あるまい」

Speaker: クワトロ
「ミネバを傀儡にして、アクシズを牛耳り、
　何を企む？」

Speaker: ハマーン
「単刀直入に言おう。
　$cの力を私に貸せ」

Speaker: ホランド
「何だよ…。
　結局、力で黙らせるのに失敗したから、
　今度は懐柔策ってわけか？」

Speaker: ハマーン
「それはザフトの話だ」

Speaker: アスラン
「この和平会談…デュランダル議長の
　あずかり知らぬ話だと？」

Speaker: クワトロ
「アクシズはアプリリウス同盟を離反し、
　我々と組むと言うのか？」

Speaker: ハマーン
「………」

Speaker: ハマーン
「腐敗した新地球連邦よりは、
　デュランダルの方がマシだとは思っているさ」

Speaker: ハマーン
「もっともザイデルの唱える
　ニュータイプ主義とやらには
　辟易しているがな」

Speaker: ジャミル
「宇宙革命軍のアイデンティティを
　否定するか…」

Speaker: ホランド
「そのニュータイプ主義ってのは何だよ？」

Speaker: ジャミル
「ニュータイプを人類の先駆けと信じ、
　人類の全てがそれになるべきだとする
　考え方だ」

Speaker: 兵左衛門
「そのニュータイプとやらは、
　努力や練習によって体得するものなのか？」

Speaker: ジャミル
「いえ…。
　その覚醒については、未だに
　解明されていない部分が多いのです」

Speaker: ジャミル
「そして、その能力についても
　勘が鋭かったり、意識を共有する事が
　出来たりと言ったように…」

Speaker: ジャミル
「定義する事が難しい曖昧なものなのです」

Speaker: ホランド
「ティファの予知能力も
　ニュータイプの力の一つってわけか」

Speaker: クワトロ
「驚くべきは、我々の世界にも
　ニュータイプと呼ばれる能力が存在し…」

Speaker: クワトロ
「ジャミル艦長の語るそれと
　ほぼ同一である事だ」

Speaker: ハマーン
「だが、ザイデルの語るニュータイプ主義は、
　ただの偶像崇拝だ」

Speaker: ハマーン
「奴にとってニュータイプの存在は、
　己の権力のために人心を集めるだけの対象…
　アイドルに過ぎない」

Speaker: クワトロ
「お前にとっては相容れぬ存在というわけか」

Speaker: ハマーン
「どうだ、シャア？
　お前達が私の下へ降れば、デュランダルや
　ザイデルに抗する力になる」

Speaker: ハマーン
「そうなれば、アプリリウス同盟を
　討つ事も可能であろう」

Speaker: クワトロ
「………」

Speaker: クワトロ
「お前の申し出を拒絶したら？」

Speaker: ハマーン
「その時はお前達を潰すまでだ」

Speaker: ハマーン
「デュランダルを討つのは、
　新連邦を片付けてからにすればいい」

Speaker: ホランド
「…気に入らねえな。
　全てがあんたの描く絵図通りってわけかよ」

Speaker: ホランド
「時代のプロデューサーにでも
　なったつもりか？」

Speaker: ハマーン
「何とでも言うがいい。
　私は人類の未来のために動いている」

Speaker: アスラン
「自分なりの正義のため…という事か」

Speaker: キラ
（この人の目には揺ぎ無い意志がある…。
　誰の言葉も届かない程の強さの…）

Speaker: クワトロ
「………」

Speaker: ハマーン
「安心するがいい。
　私を拒んだとしても、このグワダンから
　帰す事は約束してやろう」

Speaker: クワトロ
「………」

Speaker: ハマーン
「選択しろ、シャア。
　私を選ぶか、それとも拒むか？」

Speaker: ホランド
「任せるぜ、クワトロ」

Speaker: クワトロ
「ホランド…」

Speaker: ジャミル
「この女の意図は我々では読めん。
　ならば、君の選択に$cの
　行き先を委ねよう」

Speaker: クワトロ
「………」

Speaker: ブライト
「大尉、アムロから伝言を預かっている」

Speaker: クワトロ
「アムロから？」

Speaker: ブライト
「どうやら奴は、こういった状況を
　見越していたらしい」

Speaker: ブライト
「シャア・アズナブルではなく、
　クワトロ・バジーナの選択に期待する、
　との事だ」

Speaker: クワトロ
「クワトロ・バジーナの選択…か」

Speaker: ハマーン
「答えてもらおう、シャア」

Speaker: クワトロ
「私は…」