Speaker: 桂
「これで終わりっと！」Speaker: 桂
「お掃除、完了！
　ざっと、こんなもんだ！」

Speaker: オルソン
「喜んでる場合じゃないぞ、桂。
　軌道エレベーター守備隊は
　俺達を残して全滅しているんだ」

Speaker: 桂
「そうだな…。
　まさか、隊長までやられちまうとはな」

Speaker: 桂
「しかし、あいつら何者なんだ？
　宇宙から大岩が落っこちてきてるってのに
　軌道エレベーターを狙ってくるとは」

Speaker: オルソン
「おそらく、大西洋連邦の一派だろう。
　ダガーを使っている以上、奴らと
　無関係とは考え難い」

Speaker: 桂
「連中としては、反大西洋連邦系の国が
　管理してる軌道エレベーターが
　どうしても欲しいってわけね」

Speaker: 桂
「未完成だってのに、
　随分と高く買ってくれたもんだぜ」

Speaker: オルソン
「しかし、ユニウスセブン落下の
　ドサクサの中で火事場泥棒とはな…」

Speaker: 桂
「ま…連中の滅茶苦茶ぶりは
　相変わらずって事だ」

Speaker: 桂
「それにしても、ダガーで来るとは
　俺達もナメられたもんだぜ」

Speaker: 桂
「大気圏内なら、モビルスーツだろうと
　この俺とブロンコⅡの敵じゃないってのに」

Speaker: オルソン
「とりあえず、
　あれを使わずには済んだな」Speaker: 桂
「あれね…。
　どこかで造られた全く新しいシステムの
　兵器だと聞いてるけど…」

Speaker: 桂
「あんな所に設置しておくのは
　どうかと思うぜ」

Speaker: オルソン
「まったくだ。
　いくら用途が用途だと言っても、
　いい気分はしないな」

Speaker: オルソン
「だが、威力の方はお墨付きらしい。
　まさに秘密の最終兵器って触れ込みだ」

Speaker: 桂
「そんなものが自爆用に設置されてもね…」

Speaker: 桂
「まあ、いいさ。
　まずは生き残った事を天に感謝だ」

Speaker: 桂
「後は、あのユニウスセブンを
　乗り切れば、ティナにまた会える」

Speaker: オルソン
「懲りない男だな。
　あの子の家に忍び込んだら、また親父さんに
　猟銃をぶっ放されるぞ」

Speaker: オルソン
「それに、この前まで付き合っていた
　フランチェスカはどうした？」

Speaker: 桂
「おいおい…勝手に過去の話にするなよ。
　あの子ともまだ進行中だ。
　マダム・リンとフランソワーズもな」

Speaker: オルソン
「プレイボーイも程々にしとけよ。
　お前を迎えに行くだけで、俺まで
　命の危険を味わう日も遠くなさそうだ」

Speaker: 桂
「はいはい。
　感謝してるよ、オルソンには。
　お前はまさに俺のベストパートナーだ」

Speaker: オルソン
「下らない話はここまでだ。　
　次が来るぞ！」Speaker: 桂
「何だよ、見た事のない機種までいるぜ！」

Speaker: オルソン
「連合の新型か…！
　どうやら、奴らは本気らしい！
　覚悟を決めろ、桂！」

Speaker: 桂
「了解！
　いざとなったら、例の最終兵器を
　使うまでだ！」Speaker: 桂
「何だ、ありゃ？
　新型のモビルスーツか？」

Speaker: オルソン
「わからん。
　少なくとも、俺達の機体には
　データは登録されてはいない」

Speaker: トビー
「この非常時に
　戦闘してるバカ達がいるぜ」

Speaker: $n
「どうやら、軌道エレベーターを
　占拠しようとしている一団と
　防衛している側との戦闘のようです」

Speaker: デンゼル
「あっちの２機の足付き戦闘機が
　防衛側か」

Speaker: $n
「どうします、チーフ？」

Speaker: デンゼル
「屋根を借りる以上、
　大家には礼をせにゃならん」

Speaker: トビー
「了解。
　火事場泥棒に加担する気には
　なれんスよ」

Speaker: デンゼル
「聞こえるか、エレベーター防衛部隊！
　こちらはグローリー・スターの
　デンゼル・ハマー大尉だ」

Speaker: デンゼル
「これより、そちらを援護する！」

Speaker: 桂
「って言ってるけど
　どうする、オルソン？
　こちらを油断させる作戦か？」

Speaker: オルソン
「あの新手が加われば、
　攻撃部隊は数でこちらを圧倒出来る。
　わざわざ策を弄するとは思えん」

Speaker: 桂
「つまり、信用してもいいわけね。
　…了解だ、グローリー・スター！
　よろしく頼むぜ！」

Speaker: トビー
「俺はトビー・ワトソン中尉。
　コールネームはスター２だ」

Speaker: $n
「自分は
　$F少尉。
　コールネームはスター３です」

Speaker: 桂
「ＯＫ！　俺は桂木桂！
　$fちゃん、敵を片付けたら
　デートしようね！」

Speaker: $n
「え…その…」

Speaker: トビー
「野郎！　うちのアイドルに
　ナンパとは、いい度胸してやがる！」

Speaker: デンゼル
「やめろ、トビー！
　…少尉に手を出す野郎をシメるのは
　俺の役目だ」

Speaker: オルソン
「奴のつまらん冗談は忘れてくれ。
　協力に感謝する」

Speaker: 桂
「俺…冗談じゃないんだけど…」

Speaker: $n
「今は、そんな事より敵の迎撃を！
　チーフも中尉も！」

Speaker: デンゼル
「了解だ、少尉」

Speaker: トビー
「ＯＫだ、$n。
　だけど、いい加減俺の事は
　階級じゃなく、名前で呼んでくれ」

Speaker: $n
「はい！」

Speaker: デンゼル
「よし！　スター１から各機へ！
　仕掛けるぞ！！」Speaker: オルソン
「何とか片付いたな」

Speaker: 桂
「ありがとう、$nちゃん！
　お礼のデートはいつがいい？」

Speaker: デンゼル
「あのナンパ男、まだ言うか！」

Speaker: オルソン
「やめろ、桂。
　…もうすぐユニウスセブンが落下する。
　俺達も避難するぞ」

Speaker: $n
「待ってください！
　また敵が来ます！」Speaker: トビー
「何て数だよ！　こんな時に！」

Speaker: オルソン
「向こうは、どうしても軌道エレベーターを
　手に入れたいようだな！」

Speaker: 桂
「………」

Speaker: オルソン
「おい、桂！　お前、まさか！」

Speaker: 桂
「そのまさかだ！」Speaker: オルソン
「桂ーっ！！」Speaker: 桂
「オルソン、時空震動弾を起動させた！
　早く離脱を！」

Speaker: オルソン
「時空震動弾！？
　それが、あれの名前か！」

Speaker: 桂
「話は後だ！
　グローリー・スター！　あんたらも
　この空域から離脱するんだ！」

Speaker: トビー
「どうなってんだ、チーフ！？」

Speaker: デンゼル
「わからん！
　だが、どうやら、あの装置は
　広域破壊兵器のようだ！」

Speaker: $n
「敵に奪われるぐらいなら
　自らの手で軌道エレベーターを
　破壊するというの…！？」

Speaker: デンゼル
「仕方あるまい！
　トビー、$n、俺についてこい！」Speaker: デンゼル
「何っ！」

Speaker: ？？？
「………」

Speaker: ？？？
「…僕はまた罪を重ねる。
　僕が生きるために」

Speaker: ？？？
「さあ…狩れ、シュロウガ」Speaker: $n
「チーフ！！」

Speaker: デンゼル
「トビー…$n…すま…ん………」Speaker: $n
「いやあぁぁぁぁぁぁっ！！」

Speaker: ？？？
「ああ…実にいい響きだ。
　心に染み渡るよ」

Speaker: ？？？
「これは発端…悲劇の始まり。
　そして、果てなき暗獄へ堕ちる」

Speaker: ？？？
「僕も歩んできた道だよ。
　フフフ…フフフフ…」Speaker: トビー
「あの野郎！　よくもチーフを！！」

Speaker: $n
「チーフ！　チーフ！！」

Speaker: 桂
「な、何なんだ、あいつは！？」

Speaker: オルソン
「急げ、桂！
　俺達も爆発に巻き込まれるぞ！！」Speaker: 所属不明兵
「た、隊長！
　敵防衛部隊が、この空域から
　離脱しようとしています！」

Speaker: 所属不明兵
「あれは私が追います！
　各機は軌道エレベーターの制圧を！」Speaker: 所属不明兵
「こ、これは！？」

Speaker: $n
「チーフゥゥゥゥゥゥッ！！」Speaker: 桂
「あんたらもツイてないな…！
　ここに残ってるのはブロンコ隊の
　ツートップだ！」

Speaker: 桂
「覚悟しな！
　俺は女の子なら誰にも優しいが、
　敵にはキッツいぜ！！」Speaker: オルソン
「頭上にはユニウスセブンが
　迫っているというのに、
　自国の利益ばかりを追うとは…！」

Speaker: オルソン
「連中はいったい何を考えている！？」Speaker: デンゼル
「ちっ！　この世界に来て
　驚きとピンチの連続だな！」

Speaker: デンゼル
「だが、俺には部下と共に
　バルゴラを完成させるという使命がある！
　こんな所で死んでたまるか！」Speaker: トビー
「ったくよ…俺達の世界も似たようなもんだが
　どこに行っても汚ねえ野郎ってのは
　いるもんだな！」

Speaker: トビー
「地球の一大事だってのに
　コスい事考えてるような連中は
　叩き潰してやるまでだ！」Speaker: $n
（生きる事…それ自体が意味…）

Speaker: $n
（チーフ、中尉…
　自分もグローリー・スターとして
　戦っていきます…！）Speaker: 所属不明兵
「くっ！　かわされたか！」

Speaker: 桂
「こんな時に何やってんの、
　あんたは！？」

Speaker: オルソン
「急げ、桂！
　遅れているぞ！！」

Speaker: 桂
「だ、駄目だ、オルソン！！
　間に合わな……」Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: $n
「…こ、ここは？」

Speaker: デンゼル
「気がついたか、少尉。
　どうやら、我々はまた跳ばされたらしい」

Speaker: デンゼル
「少尉はその衝撃で気絶したんで
　俺がバルゴラから降ろした」

Speaker: $n
「ここは私達の世界ですか！？
　…ユニウスセブン…！
　あれはどうなったんですか！？」

Speaker: デンゼル
「まずは落ち着け、少尉。
　…俺達が跳んだのは物理的な距離だけ
　らしい」

Speaker: デンゼル
「その証拠に空を見てみろ」

Speaker: $n
「…ユニウスセブン！」

Speaker: デンゼル
「そうだ…。
　もう地上から肉眼で見えるほどの所まで
　落ちてきている」

Speaker: デンゼル
「このまま行けば、遠からず
　地上に完全に落下するだろう」

Speaker: $n
「でも、あれだけの大きさでは、
　そのまま落ちてきてるのと同じ…！」

Speaker: デンゼル
「待て！　どこへ行く、少尉！」

Speaker: $n
「高高度で破片を迎撃します！
　少しでも被害を少なくするために！」

Speaker: デンゼル
「落ち着け、少尉。
　バルゴラでは無理だ」

Speaker: $n
「でも…！」

Speaker: デンゼル
「落ち着けと言っているんだ！
　ヒヨッコが！！」

Speaker: $n
「は、はい…」

Speaker: デンゼル
「…俺達はベストを尽くした。
　後はキング・ビアルやアーガマの連中が
　やってくれる」

Speaker: デンゼル
「俺達に出来るのは結果を待つ事だけだ」

Speaker: $n
「………」

Speaker: デンゼル
「今、トビーが現在地を割り出している。
　まずお前は精神を安定させろ」

Speaker: $n
「…はい…」

Speaker: デンゼル
「………」

Speaker: $n
「………」

Speaker: デンゼル
「…どうにもトビーの奴は
　この手の仕事は遅いな…。
　俺は退屈してきたぞ…」

Speaker: $n
「自分が中尉と代わります」

Speaker: デンゼル
「いや、いい…！
　…そうだ、少尉…退屈しのぎに
　お前の話を聞かせろ」

Speaker: $n
「自分の話…ですか？」

Speaker: デンゼル
「そうだ…。
　入隊前…シャバにいた頃の事だ」

Speaker: $n
「………」

Speaker: $n
「…何もありません…」

Speaker: デンゼル
「そう邪険にするな。
　…あ…！　かと言って、プライバシーを
　暴き立てるつもりはないぞ！」

Speaker: $n
「い、いえ、チーフ！
　…本当に何もないんです」

Speaker: デンゼル
「少尉…？」

Speaker: $n
「…両親は一年戦争の時、
　コロニー落としで亡くなったそうです」

Speaker: デンゼル
「…そうです？」

Speaker: $n
「自分も両親と一緒にいたらしいのですが、
　ショックで、その辺りの事は
　よく覚えていません」

Speaker: $n
「気がついた時には、
　施設で他の子供達と一緒に
　保護されていました」

Speaker: デンゼル
「そうか…気の毒だったな」

Speaker: $n
「いえ…あの時代では、
　さして珍しい話ではありません…」

Speaker: $n
「…ただ、自分は…あの時から
　生きていく力や意味を
　失ったのかも知れません…」

Speaker: $n
「親もいず、社会も不安定で
　未来も見えない中、誰も私の問いに
　答えてはくれませんでした…」

Speaker: $n
「どうやって生きればいいか…。
　私はそれがわからなかったんです…」

Speaker: デンゼル
「………」

Speaker: $n
「連邦軍に入ったのも
　確固たる目的があったわけではなく、
　適性があるからと言われただけで…」

Speaker: $n
「そこに入れば、
　何かが見つかると思ったのですが…」

Speaker: デンゼル
「$F少尉、
　気をつけ！！」

Speaker: $n
「サ、サー！　イエッサー！」

Speaker: デンゼル
「貴官の所属を答えろ！
　２秒以内だ！」

Speaker: $n
「じ、自分の所属は月面駐留軍戦技研究班、
　通称グローリー・スターです！」

Speaker: デンゼル
「その任務は！？」

Speaker: $n
「次期主力量産機バルゴラの評価試験、
　並びに戦技研究です！」

Speaker: デンゼル
「よろしい！
　…それがお前の生きる意味だ」

Speaker: $n
「え…？」

Speaker: デンゼル
「なあ、少尉…俺は常々思うのだが、
　人間なんてものは死ぬまで
　自分の命の意味なんてわからんよ」

Speaker: デンゼル
「逆に言えば、生きてるってのは
　その何かを探す事そのものだと思ってる」

Speaker: デンゼル
「ちなみに俺の当面の答えはビールだ」

Speaker: $n
「ビール…ですか？」

Speaker: デンゼル
「おお、そうだ。
　生き残って飲む冷えたビールのうまさは
　他の何にも代え難い」

Speaker: デンゼル
「ミスター・サンドマンの城での
　ワインも悪くないが、俺には元の世界の
　ビールが一番性に合うようだ」

Speaker: $n
「チーフ…」

Speaker: デンゼル
「少尉の場合は甘いものか？
　喫茶室でパフェを食べてる時は
　実にいい笑顔だったぞ」

Speaker: $n
「…見てらしたんですね？」

Speaker: デンゼル
「見ていたも何も隣の席だったんだぞ、俺は。
　気づいてなかったって方が驚きだ」

Speaker: $n
「…すいません…。
　その…私…甘いものを食べてる時は
　周りのものが見えなくなって…」

Speaker: デンゼル
「いいや、大いに結構。
　そういうものがあってこそ、人間だ」

Speaker: デンゼル
「悩むのが悪いとは言わん。
　いや、大いに悩むべきだ」

Speaker: デンゼル
「だが、お前はこうして立派に任務を
　果たして生きている。
　それは俺が保証してやる」

Speaker: $n
「チーフや中尉の足を引っ張ってる自分が
　ですか…？」

Speaker: デンゼル
「まあ、確かに戦技は俺達に及ばん。
　だが、お前はチームの一員だ」

Speaker: デンゼル
「生き方に成功、失敗がないのと同じだ。
　お前がこうして俺達といる事…
　つまり、生きてる事を無意味だとは思わん」

Speaker: $n
「………」

Speaker: デンゼル
「少なくとも、俺はお前を買っている。
　コロニーの落下を阻止するために
　お前は能力以上に頑張っていた」

Speaker: デンゼル
「自分の味わった痛みや悲しみを
　繰り返させたくなかったんだろ？」

Speaker: $n
「はい…」

Speaker: デンゼル
「そういうのはいいぞ。
　俺はお前が好きだな」

Speaker: $n
「チ、チーフ…」

Speaker: デンゼル
「ま、待て、待てっ！
　愛の告白じゃあないぞ！
　人間としてって意味だ！」

Speaker: デンゼル
「とにかく！
　俺の言いたい事は一つだけだ。
　耳、かっぽじって聞けよ」

Speaker: デンゼル
「$F少尉！
　お前は生きろ！　お前の探す答えが
　見つかるまで、泥をすすってもだ！」

Speaker: デンゼル
「それがお前の最優先任務だ！
　そして、俺達は何としても
　俺達の世界に帰還するぞ！！」

Speaker: $n
「サー！　イエッサー！」

Speaker: トビー
「いやぁ…かっこよかったぜ、チーフ！
　俺、感動しちまったよ」

Speaker: デンゼル
「き、貴様…！　いつから聞いていた！？」

Speaker: トビー
「チーフの愛の告白辺りかな？
　俺、思わず『ちょっと待った』コールを
　かけようかと思っちまったぜ」

Speaker: デンゼル
「ば、馬鹿野郎！
　あれは上官として部下に対してだな…」

Speaker: トビー
「おんや？
　同じく部下の俺に、そんな優しい言葉、
　かけてくれた事ありましたっけ？」

Speaker: デンゼル
「ああ、好きだ、好きだ、大好きだ！！
　お前と死ぬまで添い遂げる！！
　愛してるぞ、トビー・ワトソン！　心から！」

Speaker: デンゼル
「これで満足か、この●●●●ＧＵＹ！」

Speaker: トビー
「ノーサンキューっス。
　要求したのは自分でしたが、
　気分が悪くなりました」

Speaker: デンゼル
「お、お前という奴はぁ！？」

Speaker: $n
「ふふ…ふふふ…」

Speaker: デンゼル
「さあ、ブリーフィングは終わりだ。
　今は非常時なのを忘れるな！」

Speaker: デンゼル
「トビー、
　我々の位置は判明したか？」

Speaker: トビー
「そいつはばっちりです。
　ここは位置で言えば、南米…
　赤道に近い辺りです」

Speaker: デンゼル
「やはり、そうか…」

Speaker: トビー
「となると、あれも俺達の予想通りの
　ブツでしょうぜ」

Speaker: デンゼル
「ここが赤道付近だとすると、
　コロニーの破片が降り注ぐ可能性もある…。
　移動だ。急ぐぞ」

Speaker: $n
「どこへ向かうんです、チーフ？」

Speaker: デンゼル
「目の前の施設に避難させてもらうさ。
　あれだけ馬鹿デカいんだ。
　俺達が隠れる所ぐらいあるだろう」

Speaker: $n
「施設って…
　上空まで伸びているあれですか？」

Speaker: デンゼル
「そうだ…。
　赤道付近にある超高空までの建造物…」

Speaker: デンゼル
「おそらく、あれは軌道エレベーターだろう」

Speaker: $n
「軌道エレベーター…」

Speaker: デンゼル
「少尉の３号機はいくらか損傷している。
　とりあえず、俺の１号機を使え」

Speaker: $n
「しかし…」

Speaker: デンゼル
「こいつは命令だ。
　速やかに３号機の戦闘データを
　１号機に移植しろ」

Speaker: $n
「了解です」

Speaker: デンゼル
「任務を忘れるなよ、少尉。
　戦況の記録もな」

Speaker: $n
「はい！」Speaker: 時空震動弾


Speaker: 時空震動弾


Speaker: 時空震動弾


Speaker: 桂
「冗談じゃないぜ…！
　隊長やみんなが命懸けで守った
　軌道エレベーターだ！」

Speaker: 桂
「火事場泥棒に好きにされるぐらいなら、
　上の指示通り、こいつで破壊してやる！」

Speaker: 桂
「時空…震動弾？
　これ…本当に作動するのか…？」

Speaker: 桂
「ええい！　ままよ！」

Speaker: 桂
「よし…！
　後はこいつが爆発する前に離脱だ！」