Speaker: アスハム
「さあ来るがいい、$c！
　世界を氷漬けにする前に、
　お前達を叩き潰してやる！」Speaker: アスハム
「懲りずに追ってきた事は
　褒めてやるぞ、ゲイン！」

Speaker: ゲイン
「つまらん世辞はいいから、
　ゲイナー達を出せ」

Speaker: アスハム
「そんなにかつての仲間に会いたいか？」

Speaker: ガロード
「勝手に過去形にするな！
　あいつらは今でも俺達の仲間だ！」

Speaker: アスハム
「麗しい友情だな！
　だが、オーバーデビルの前では、
　人の心さえも凍りつく！」

Speaker: アスハム
「それを思い知るがいい！」Speaker: ゲイナー
「フフフ…。
　行こうか、サラ、ガウリさん」

Speaker: サラ
「ゲイナー様とシンシア様の御命令、
　果たしてみせる」

Speaker: ガウリ
「御意」

Speaker: アデット
「ガウリ！　それにサラも！」

Speaker: カミーユ
「あの二人もオーバーデビルに
　取り込まれてしまったのか！」

Speaker: 闘志也
「どうやって、あいつらに
　俺達の声を聞かせればいいんだよ！？」

Speaker: 鉄也
「今のままじゃ、
　こちらの言葉をロクに聞きやしない！
　まずは足を止めるぞ！」

Speaker: ロラン
「ゲイナー、サラ！　ガウリ隊長！
　少しだけ我慢してください！」

Speaker: シンシア
「そうやって、お前達は
　あたしの大切なものを奪おうと
　するんだ」

Speaker: ゲイナー
「心配要らないよ、シンシア。
　彼らももうすぐ僕達の仲間になるんだ」

Speaker: ゲイン
「ゲイナー…！
　決着は俺の手でつけてやる！」

Speaker: ゲイナー
「望む所だよ、ゲイン君。
　これでやっと今までの借りが
　返せるってもんだ！」Speaker: シンシア
「任せるよ、ゲイナー。
　オーバーデビルは、あと７分で
　準備が終わる」

Speaker: エウレカ
「７分後にはオーバーフリーズが
　世界を凍らせる…」

Speaker: レントン
「そんな事はさせない…！
　ゲイナー兄さん達も世界も
　救ってみせる！」

Speaker: エルチ
「みんな…！
　この７分で勝負をつけるわよ！」

Speaker: ゲイナー
「さあ、オーバーデビル。
　全てをオーバーフリーズさせて、
　この世界を美しい氷で覆いつくそう」Speaker: シンシア
「任せるよ、ゲイナー。
　オーバーデビルは、あと８分で
　準備が終わる」

Speaker: エウレカ
「８分後にはオーバーフリーズが
　世界を凍らせる…」

Speaker: レントン
「そんな事はさせない…！
　ゲイナー兄さん達も世界も
　救ってみせる！」

Speaker: エルチ
「みんな…！
　この８分で勝負をつけるわよ！」

Speaker: ゲイナー
「さあ、オーバーデビル。
　全てをオーバーフリーズさせて、
　この世界を美しい氷で覆いつくそう」Speaker: シンシア
「任せるよ、ゲイナー。
　オーバーデビルは、あと９分で
　準備が終わる」

Speaker: エウレカ
「９分後にはオーバーフリーズが
　世界を凍らせる…」

Speaker: レントン
「そんな事はさせない…！
　ゲイナー兄さん達も世界も
　救ってみせる！」

Speaker: エルチ
「みんな…！
　この９分で勝負をつけるわよ！」

Speaker: ゲイナー
「さあ、オーバーデビル。
　全てをオーバーフリーズさせて、
　この世界を美しい氷で覆いつくそう」Speaker: $n
「くっ…！」

Speaker: アムロ
「どうした、$n？」

Speaker: $n
「気をつけて下さい…！
　何かが…起きます！」

Speaker: マリア
「何かって言われても
　それだけじゃわからないよ…！」

Speaker: マリン
「極小の時空震動を確認した！
　どうやら、近くに例のオレンジが
　投下されたらしい！」

Speaker: マシュー
「オレンジって！
　デューイが落としてる爆弾かよ！」

Speaker: ストナー
「あれが投下されたって事は…！」

Speaker: エウレカ
「来る…！」Speaker: メール
「あうんっ…！」

Speaker: $n
「どうした、メール！？」

Speaker: メール
「わかんない…！
　あたしの中のスフィアが何かに
　反応したみたい！」

Speaker: 桂
「何かって言われても
　それだけじゃ…」

Speaker: マリン
「極小の時空震動を確認した！
　どうやら、近くに例のオレンジが
　投下されたらしい！」

Speaker: マシュー
「オレンジって！
　デューイが落としてる爆弾かよ！」

Speaker: ストナー
「あれが投下されたって事は…！」

Speaker: エウレカ
「来る…！」Speaker: レントン
「抗体コーラリアン！」

Speaker: ホランド
「デューイの野郎！
　コーラリアンを目覚めさせて、
　俺達の相手をさせる気か！」

Speaker: 勝平
「くそっ！
　そんな事をしてる場合じゃないって、
　わかんねえのかよ！」

Speaker: ゲイナー
「人間って、そういうもんなんだよ。
　シリウスやカテゴリーＦの兄弟が
　絶望したのも無理ないね」

Speaker: ガロード
「黙れよ、ゲイナー！」

Speaker: レントン
「ゲイナー兄さん！
　あんなに熱かった兄さんは
　どこに行っちゃったんです！？」

Speaker: レントン
「俺！　兄さんに刺激されて、
　今日まで頑張ってきたのに！」

Speaker: ゲイナー
「うるさいよ、レントン。
　君みたいなガキに何がわかるのさ」

Speaker: レントン
「駄目…なのか…。
　兄さんを救うのは無理なのか…」

Speaker: エウレカ
「駄目じゃないよ、レントン」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「私は駄目じゃないって思う。
　好きだって気持ちがあれば、何でも
　出来るってサクヤも言ってたもの」

Speaker: ティファ
「オーバーデビルはゲイナーとシンシアの
　オーバーセンスを糧としています」

Speaker: ティファ
「ゲイナーの氷を溶かすには
　サラの力が必要になります」

Speaker: アデット
「まずサラをどうにかしなきゃ
　始まらないって事かい！」

Speaker: ジャミル
「各機へ！
　まずはサラのオーバーマンを止めて、
　彼女を救出するぞ！」

Speaker: 万丈
「遠回りかも知れないが
　それしかないか…！」

Speaker: ホランド
「抗体コーラリアンには構うな！
　俺達の敵はオーバーデビルだ！」

Speaker: サラ
「無駄なマネを…！
　あたしの心はゲイナー様と
　シンシア様に捧げたのだ！」

Speaker: アデット
「生意気言ってんじゃないよ、小娘が！
　二股なんて１０年早いんだよ！」

Speaker: アデット
「アデット先生の特別授業だ！
　引っぱたいて目を覚まさせてやるよ！
　覚悟しな！！」Speaker: サラ
「あ…ああ…」

Speaker: ビリン
「サラの動きが止まったわ！」

Speaker: シルヴィア
「サラ！　聞いて！！」

Speaker: チル
「サラ姉ちゃん！
　ゲイナーの氷を溶かすのは、
　サラ姉ちゃんしかいないんだよ！」

Speaker: ラグ
「今度はあんたが想いをぶつけて、
　あいつを助けてやるんだよ！」

Speaker: サラ
「あたしが…ゲイナー様を…」

Speaker: ソシエ
「ゲイナー様じゃない！
　ゲイナーよ！」

Speaker: ベロー
「さえねえ奴だけど、
　お前のためにいつも一所懸命な
　俺達のゲイナー・サンガだ！！」

Speaker: サラ
「ゲイナー…！」Speaker: サラ
「ゲイナー！」Speaker: ゲイン
「やれるな、サラ・コダマ？」

Speaker: サラ
「はい！　ゲイナーを助けるのは
　あたしです！」

Speaker: ゲイン
「だが、あいつの心の氷は厚い。
　一度、ヘコませてやるぞ」

Speaker: サラ
「わかってます！
　言う事を聞いてくれないなら
　ひっぱたいてやります！」Speaker: ゲイン
「ブリュンヒルデの腕よ！
　今こそ、オーバーデビルに
　復讐する時だぞ！」

Speaker: ゲイナー
「サラ…！　君はやっぱり！」

Speaker: サラ
「もうそんな言葉に惑わされない！
　ゲイナーを縛るオーバーデビルは
　ゲイナーの中から出て行け！」

Speaker: シンシア
「サラ…！
　あたし達を捨てるのなら
　あんたは凍らせて、砕いてやる！」

Speaker: キッズ
「シンシア！
　お前の側には私がいるぞ！」Speaker: ジョゼフ
「あのオーバーマン、
　乗っているのはキッズ・ムントか！」

Speaker: ロラン
「僕達の手伝いに
　来てくれたんですか！？」

Speaker: キッズ
「おお、シンシア！
　オーバーデビル！！
　私を受け入れておくれ！」Speaker: キッズ
「私はオーバーデビルの真なる力を得て、
　この世を清らかで清潔なものに
　したいのだ！」

Speaker: キッズ
「そのためには身体の半分も
　惜しくは無い！」

Speaker: アスハム
「キッズ・ムント！
　貴様も所詮は私と同じか！」

Speaker: アナ
「あの方…やはりオーバーデビルに
　魅入られていましたか！」

Speaker: キッズ
「ケジナン、
　ここまでの護衛、ご苦労だったな」

Speaker: ケジナン
「へえ…」

Speaker: キッズ
「約束通り４６階級特進を認め、
　次期シベ鉄の総裁に任命しよう」

Speaker: ケジナン
「………」

Speaker: キッズ
「エンゲは副総裁、
　ジャボリは本社の局長の座を用意する」

Speaker: エンゲ
「すいません、総裁…。
　そんなのは、もう要りませんよ」

Speaker: ジャボリ
「だって、シベリア鉄道は、
　もう終わりなんですから」

Speaker: キッズ
「何っ！？」

Speaker: エンゲ
「目が覚めたんだよ、元総裁！」

Speaker: ケジナン
「世界が氷漬けになるのに
　シベ鉄がどうのなんて、
　言ってられねえってな！」

Speaker: キッズ
「ぬううっ！
　オーバーデビルを前にしても
　畏怖せんとは！」

Speaker: ケジナン
「あんたがあっちにつくんなら、
　今までコキ使ってくれた恨みを
　晴らしてやるぜ！」

Speaker: アデット
「見直したよ、お前達！
　少しは根性あるじゃないか！」

Speaker: ケジナン
「ここまで姐さん達には、
　散々奇跡の大逆転を見せられて
　きてますからね！」

Speaker: ジャボリ
「お姉様！　私達も
　そちらに乗らせてもらいます！」Speaker: ガウリ
「ぬううっ！　くおおああっ！」

Speaker: ベロー
「ガウリ隊長の様子がおかしいぜ！」

Speaker: メシェー
「もしかして、動揺してる！？」

Speaker: アデット
「しっかりしな、ガウリ！
　あんた、こんないい女を忘れたのかい！」

Speaker: ガウリ
「！」Speaker: ヤッサバ
「ヒューズ・ガウリ！
　お前はアデットのハートを射止めた
　強い男のはずだ！」Speaker: アデット
「ガウリ！
　あたしの所に戻っておいで！」

Speaker: ガウリ
「うおおおおっ！！」Speaker: ベロー
「ガウリ隊長！」

Speaker: ガウリ
「心配要らん！
　ヤーパンニンポー、縄抜けの術だ！」

Speaker: ギャバン
「意識を取り戻したか、ガウリ！」

Speaker: ガウリ
「アデットの声が
　私の氷を溶かしてくれたからな」

Speaker: アデット
「やっぱりあんたは、
　あたしが見込んだ男だよ！」

Speaker: ゲイン
「これで残るはゲイナーだけだ！」Speaker: サラ
「みんな！　まずはゲイナーに
　お灸をすえるわよ！」

Speaker: ガロード
「了解だ！
　ガチガチの氷を力ずくで砕いてやる！」

Speaker: レントン
「ゲイナー兄さん、
　手加減無しでいきます！」

Speaker: 甲児
「これも愛のムチだ！
　恨むんじゃねえぞ！」

Speaker: アポロ
「そうと決まれば
　ダチだろうと全力で殴るぜ！」

Speaker: サラ
「オーバーデビル！
　あんたの相手はゲイナーを助けた後よ！」

Speaker: ゲイナー
「サラ…！」

Speaker: サラ
「ゲイナー！　今度は
　あたしの告白を聞いてもらうわよ！」Speaker: サラ
「みんな！　まずはゲイナーに
　お灸をすえるわよ！」

Speaker: $n
「了解だ！
　熱い一発をお見舞いしてやろうぜ！」

Speaker: レントン
「ゲイナー兄さん、
　手加減無しでいきます！」

Speaker: 甲児
「これも愛のムチだ！
　恨むんじゃねえぞ！」

Speaker: アポロ
「そうと決まれば
　ダチだろうと全力で殴るぜ！」

Speaker: サラ
「オーバーデビル！
　あんたの相手はゲイナーを助けた後よ！」

Speaker: ゲイナー
「サラ…！」

Speaker: サラ
「ゲイナー！　今度は
　あたしの告白を聞いてもらうわよ！」Speaker: ゲイナー
「そんな馬鹿な！
　チャンプである僕が負けるのか！」

Speaker: サラ
「今のゲイナーはチャンプじゃない！
　凍った心のゲイナーじゃ、
　本当の力を出せないもの！」

Speaker: レントン
「そうですよ、ゲイナー兄さん！
　本物の兄さんは、誰よりも
　熱い男じゃないですか！」

Speaker: $n
「あの氷原の告白！
　聞いてる私達まで熱くなったわ！」

Speaker: アポロ
「シンシアって女に勝つために
　特訓だってしたじゃねえか！」

Speaker: アムロ
「生きてる意味を探して
　自分だけのエクソダスを
　君はしてきたはずだ！」

Speaker: ロラン
「思い出してよ、ゲイナー！
　君はゲームの中だけじゃなく、
　本当の世界でも強いはずだよ！」

Speaker: ジロン
「そんな風に自分だけの世界に
　閉じこもってたら、
　前のお前に戻っちまうぜ！」

Speaker: ガロード
「お前の本当の力を見せてくれよ！」

Speaker: ゲイン
「ゲイナー！
　聞こえるか、俺の声が！」

Speaker: サラ
「あたしの声を…！
　みんなの声を聞いて、ゲイナー！」

Speaker: ゲイナー
「ゲイン…サラ…。
　それにみんな…」Speaker: ゲイナー
「そんな馬鹿な！
　チャンプである僕が負けるのか！」

Speaker: サラ
「今のゲイナーはチャンプじゃない！
　凍った心のゲイナーじゃ、
　本当の力を出せないもの！」

Speaker: レントン
「そうですよ、ゲイナー兄さん！
　本物の兄さんは、誰よりも
　熱い男じゃないですか！」

Speaker: メール
「あの氷原の告白！
　もう激アツだったよ！」

Speaker: $n
「お前は俺以上のザ・ヒートに
　なれる男だ！」

Speaker: アポロ
「シンシアって女に勝つために
　特訓だってしたじゃねえか！」

Speaker: アムロ
「生きてる意味を探して
　自分だけのエクソダスを
　君はしてきたはずだ！」

Speaker: ロラン
「思い出してよ、ゲイナー！
　君はゲームの中だけじゃなく
　本当の世界でも強いはずだよ！」

Speaker: ジロン
「そんな風に自分だけの世界に
　閉じこもってたら、
　前のお前に戻っちまうぜ！」

Speaker: ガロード
「お前の本当の力を見せてくれよ！」

Speaker: ゲイン
「ゲイナー！
　聞こえるか、俺の声が！」

Speaker: サラ
「あたしの声を…！
　みんなの声を聞いて、ゲイナー！」

Speaker: ゲイナー
「ゲイン…サラ…。
　それにみんな…」Speaker: ゲイナー
「僕は…！」

Speaker: サラ
「ゲイナー！
　キングゲイナーとシンシアを！」

Speaker: ゲイナー
「うん！」

Speaker: シンシア
「ゲイナー！」Speaker: ベロー
「ゲイナーが、また飲まれちまった！」

Speaker: アデット
「違う！　こいつは！」

Speaker: ゲイン
「ゲイナー！
　エクソダスだ！！」

Speaker: ゲイナー
「はい！」Speaker: サラ
「キングゲイナー！！」

Speaker: ゲイン
「油断するな、ゲイナー！
　オーバーデビルが来る！」

Speaker: ゲイナー
「！」Speaker: シンシア
「ゲイナー！
　オーバーフリーズにはフリーズでは
　対抗出来ない！」

Speaker: ゲイナー
「だったら！　これだ！！」Speaker: メール
「凄い！
　凄いよ、ゲイナー！」

Speaker: $n
「まさにオーバーヒート！
　燃えるぜ！！」Speaker: サラ
「ゲイナー！」

Speaker: ゲイナー
「心配かけてごめん、サラ！
　シンシアも無事だよ！」

Speaker: 桂
「謝るのはサラにだけか？」

Speaker: 闘志也
「俺達もひどい目に遭ったんだぜ！」

Speaker: ゲイナー
「ごめんなさい、皆さん！
　色々とすみません！」

Speaker: ゲイン
「また貸しを作っちまったな、
　ゲイナー」

Speaker: ゲイナー
「それはここで返します！
　あのオーバーデビルを倒して！」

Speaker: ゲイン
「ＯＫ！
　その手伝いをしてやるぜ！」Speaker: アスハム
「馬鹿な！
　オーバーデビルのオーバーフリーズが
　破られたと言うのか！？」Speaker: アスハム
「な、何だ！？
　お前達、どこに行く！？」

Speaker: ロジャー
「彼らも、こんな戦いは
　やってられないと気づいたのだよ」

Speaker: デューク
「ゲイナーの魂の熱が、
　オーバーデビルへの畏怖で
　縛られた心を解き放ったのだろう」Speaker: マリア
「でも、まだ残っている人達もいます！」Speaker: ゲラバ
「アニキ！
　俺達も逃げましょうぜ！
　もうやってられねえよ！」

Speaker: ホーラ
「う、うるさい！
　逃げ遅れちまった以上、最後まで
　戦うのが男ってもんだろう！」

Speaker: ガロード
「へ…意地を張ると痛い目に遭うぜ、
　タレ目の兄さん！」Speaker: グレタ
「愛の力、ステキじゃないの…！」

Speaker: グレタ
「馬力出てきた！
　あの化け物はどうでもいいけど、
　あたしゃ最後までやるよ！」

Speaker: レントン
「あのオバサン…凄いパワー！」Speaker: ティンプ
「フン…熱いじゃねえか。
　じゃあ、俺もたまには計算抜きで
　好き勝手やるとするか」

Speaker: ジロン
「どういう意味だ、ティンプ！」

Speaker: ティンプ
「ドマンジュウの兄ちゃん！
　俺の人生にケチをつけまくった
　てめえはここで潰させてもらうぜ！」Speaker: レントン
「抗体コーラリアンが退いていく！」

Speaker: ホランド
「あいつらも本能でゲイナーの熱さが
　わかったんだろうさ！」

Speaker: ホランド
「こいつは嬉しい発見だ！
　希望が出てきたってもんだぜ！」Speaker: キッズ
「髪の毛付きのオーバーマン！
　その眷属でありながら
　よくもオーバーデビルに傷を！！」Speaker: キッズ
「オーバーデビルは私のものだ！
　他の誰にも触らせるものか！」

Speaker: シンシア
「キッズ様…」

Speaker: キッズ
「さあ、オーバーデビル！
　私を取り込んでくれ！
　私と一つになるのだあああっ！！」Speaker: チル
「あのおじさん、
　オーバーデビルに飲み込まれちゃった！」

Speaker: シンシア
「さよなら、キッズ様…。
　やっぱり、キッズ様はオーバーデビルが
　一番大事なんだね…」Speaker: ゲイナー
「シンシア…。
　生きていくのは色々と大変で
　つらい事もあるけど…」

Speaker: ゲイナー
「それでもここは僕達の世界なんだ！
　オーバーフリーズなんて、
　させちゃ駄目なんだ！」

Speaker: シンシア
「わかるよ。
　ゲイナーの言ってる事！」

Speaker: ゲイン
「やるか、ゲイナー？」

Speaker: ゲイナー
「はい…！」

Speaker: ゲイナー
「いくぞ、オーバーデビル！
　僕はキングゲイナーだぁぁぁぁっ！！」Speaker: オーバーデビル
「！」Speaker: アスハム
「馬鹿なぁぁぁっ！
　ドミネーターの力が失われる！！」Speaker: ベロー
「あのノッペラボウのオーバーマン、
　爆発しちまった」

Speaker: ゲイン
「オーバーデビルが倒された事で、
　奴の力が逆流しちまったんだろうな」Speaker: ゲラバ
「アニキ！
　ここまでやれば、もう十分だ！
　ギア・ギアが動く内に逃げよう！」

Speaker: ホーラ
「…だが一つだけ言うぞ、ゲラバ！」

Speaker: ゲラバ
「は、はい！」

Speaker: ホーラ
「俺はランドシップの艦長だ！
　これからはキャプテンと呼べ！」

Speaker: ゲラバ
「はい！」Speaker: グレタ
「フフフ…あの坊やを見てると
　あたしの身体も熱くなってくるよ」

Speaker: グレタ
「もう戦いはやめだ。
　新しい恋を探すとしようじゃない」Speaker: ティンプ
「幕引きか…。
　ま…大盛り上がりで結構なこった」

Speaker: ジロン
「ティンプ、逃げる気か！」

Speaker: ティンプ
「また、どこかで会おうぜ、兄ちゃん。
　俺は不滅だからよ」Speaker: チル
「ジロン、追わなくていいの？」

Speaker: ジロン
「その必要はないさ。
　どうせ、あいつも言ってた通り、
　またどこかで出くわすだろうしな」Speaker: ゲイナー
「オーバーデビルは倒れた…」

Speaker: サラ
「終わったんだね、ゲイナー…」

Speaker: ゲイナー
「ううん。
　また、これから始まるんだよ」

Speaker: サラ
「え…」

Speaker: ゲイナー
「見つけたんだよ。
　僕のエクソダスをね」

Speaker: サラ
「ゲイナー…」Speaker: アナ
「じゃあ勝利を記念して
　今日はお祭りです！
　みんなで踊りましょう！」

Speaker: アナ
「キ〜ング、キ〜ング、キングゲイナー♪」Speaker: アナ
「メタル〜オ〜バ〜マン、
　キングゲイナー♪」Speaker: アスハム
「まだだ！
　オーバーデビルが創り出す新たな世界を
　見るまで倒れん！」Speaker: ラグ
「元エリートのくせに、しぶとい！」

Speaker: ゲイン
「つきあってられんよ、
　あいつの執念には！」Speaker: シンシア
「この程度でオーバーデビルは
　止まらないよ！！」Speaker: ブルメ
「ちょっと待てよ！
　そりゃ反則じゃねえか！」

Speaker: ゲイン
「あいつの力の源でもあるゲイナーと
　シンシアをどうにかしないと、
　話にならんか！」Speaker: ゲイナー
「アハハハハハ！
　僕は負けないからチャンプなんだよ！」Speaker: ウィッツ
「ちっ！　ゲイナーの野郎、
　調子に乗りやがって！」

Speaker: ロアビィ
「特訓の相手をしてやった恩も
　忘れちまったかよ！」

Speaker: エニル
「彼の相手は後よ！
　まずはサラをどうにかしないと！」Speaker: シンシア
「どいつもこいつも鬱陶しい！
　いい加減にしろ！」Speaker: ゲイン
「あの子のオーバーセンスが、
　奴に力を与えているのか！」

Speaker: ゲイナー
「その通りだよ！
　今のシンシアは氷のクイーンさ！」

Speaker: サラ
「シンシアを救うためには
　ゲイナーの力が必要になる…！」

Speaker: サラ
「待ってなさい、ゲイナー！
　今、あなたの目を覚まさせてあげるわ！」Speaker: ガウリ
「ぬううっ！　くおおああっ！」

Speaker: ベロー
「ガウリ隊長の様子がおかしいぜ！」

Speaker: メシェー
「もしかして、動揺してる！？」

Speaker: アデット
「しっかりしな、ガウリ！
　あんた、こんないい女を忘れたのかい！」

Speaker: ガウリ
「！」Speaker: ヤッサバ
「ヒューズ・ガウリ！
　お前はアデットのハートを射止めた
　強い男のはずだ！」Speaker: アデット
「ガウリ！
　あたしの所に戻っておいで！」

Speaker: ガウリ
「うおおおおっ！！」Speaker: ベロー
「ガウリ隊長！」

Speaker: ガウリ
「心配要らん！
　ヤーパンニンポー、縄抜けの術だ！」

Speaker: ギャバン
「意識を取り戻したか、ガウリ！」

Speaker: ガウリ
「アデットの声が
　私の氷を溶かしてくれたからな」

Speaker: アデット
「やっぱりあんたは、
　あたしが見込んだ男だよ！」

Speaker: アデット
「アイアン・ギアーで待ってな、ガウリ！
　オーバーデビルを倒したら
　たっぷり愛してやるよ！」Speaker: ゲラバ
「ヤバいですぜ！
　いくらギア・ギアでも
　このままじゃもたねえ！」

Speaker: ホーラ
「うろたえるな、ゲラバ！
　こういう時こそ、とっておきを
　使うんだ！」

Speaker: ホーラ
「行くぞぉぉぉぉっ！！」Speaker: ホーラ
「変形完了！」

Speaker: ホーラ
「く〜っ！
　一度、これをやってみかったんだ！」

Speaker: コトセット
「お嬢さん！
　ホーラの奴、ウォーカーマシン形態で
　勝負する気です！」

Speaker: エルチ
「いい度胸してるじゃないの！
　本家アイアン・ギアーの底力を
　見せてやるわよ！」Speaker: ホーラ
「う、うおぉぉぉっ！
　俺の艦があああっ！！」

Speaker: ゲラバ
「そんな事、言ってる場合じゃありません！
　脱出しますぜ！」Speaker: ビリン
「しぶと〜い！
　あの爆発から脱出したみたい！」

Speaker: ラグ
「馬鹿な奴だよ。
　艦を壊される前に離脱してれば、
　念願の艦長をやれたのにさ」

Speaker: チル
「でも、ホーラの事だから、
　立派なランドシップがあっても
　その内、落ちぶれるよ！」

Speaker: ジロン
「それもそうだな！」Speaker: グレタ
「あ〜あ！　結局、負けちまったかい！」

Speaker: エルチ
「いい加減に諦めなさいよ！
　もう歳なんだから！」

Speaker: グレタ
「余計なお世話だよ、小娘が！」

Speaker: グレタ
「ま…でも、ここらが潮時かもね。
　ブレーカーを引退して、飲み屋でも
　やるとしようか」

Speaker: レントン
「に、似合い過ぎる！」

Speaker: グレタ
「じゃあね、坊や達！
　いい男になんなよ！」Speaker: マリア
「行ってしまいました…」

Speaker: ジロン
「いいんじゃないの！
　後家のグレタの新しい人生の
　門出って事でさ！」Speaker: $n
（とりあえず、飲みに行った先に
　あのビッグママが現れないのを
　祈るぜ…）Speaker: ティンプ
「幕引きか…。
　ま…こんな所だろうな」

Speaker: ジロン
「ティンプ、逃げる気か！」

Speaker: ティンプ
「また、どこかで会おうぜ、兄ちゃん。
　俺は不滅だからよ」Speaker: チル
「ジロン、追わなくていいの？」

Speaker: ジロン
「その必要はないさ。
　どうせ、あいつも言ってた通り、
　またどこかで出くわすだろうしな」

Speaker: ジロン
（それまで誰にもやられるなよ、ティンプ。
　お前を倒すのは俺なんだからな）Speaker: アスハム
「な、なぜだ！
　教えてくれ、オーバーデビル！
　なぜ、私が敗れるのだ！」

Speaker: ゲイン
「往生際が悪いぜ、アスハム！
　あんな化け物の力に頼った時から、
　お前の負けは決まっていたんだ！」

Speaker: アスハム
「シャルレ・フェリーべ！！
　お前は！！」Speaker: ゲイン
「アスハム…」

Speaker: ロジャー
「いいのか、ゲイン。
　彼は君にとって、ただの敵というわけでは
　ないのだろう？」

Speaker: ゲイン
「あの程度で奴はくたばらんよ。
　コンビを組んでいた俺が言うから
　間違いないさ」

Speaker: ゲイン
（だよな、アスハム…）Speaker: ゲイン
「アスハム…」

Speaker: $n
「放っておいていいのか、ゲイン。
　あいつは昔のダチなんだろ？」

Speaker: ゲイン
「あの程度で奴はくたばらんよ。
　コンビを組んでいた俺が言うから
　間違いないさ」

Speaker: ゲイン
（だよな、アスハム…）Speaker: キッズ
「ぬおぉぉぉぉっ！！」

Speaker: アデット
「年貢の納め時だよ！
　覚悟しな、キッズ・ムント！」

Speaker: キッズ
「私は倒れん！
　オーバーデビルの創る世界を見るまで
　私は倒れんぞ！」Speaker: キッズ
「オーバーデビルは私のものだ！
　他の誰にもさわらせるものか！」

Speaker: ゲイン
「キッズ・ムント！」

Speaker: キッズ
「さあ、オーバーデビル！
　私を取り込んでくれ！
　私と一つになるのだあああっ！！」Speaker: ベロー
「あのオッサン…オーバーデビルに
　飲み込まれちまった！」

Speaker: アデット
「これが鉄道王キッズ・ムントの
　最期とはね…」

Speaker: ゲイン
「オーバーデビルに魅了された結末だ。
　本人も本望だろうさ」Speaker: コトセット
「お、お嬢さん！
　あと３分で世界がオーバーデビルに
　凍らされちまいますよ！」

Speaker: エルチ
「そうさせないために
　みんな、頑張ってるんじゃない！」

Speaker: エルチ
「アイアン・ギアー突撃準備！
　最後まであきらめないわよ！」Speaker: チル
「ジロン！
　あと２分しか時間ないだわさ！」

Speaker: ジロン
「それだけあれば十分！
　この２分で絶対にオーバーデビルを
　倒すぞ！」Speaker: リンクス
「！」

Speaker: アナ
「あと１分です、皆さん！
　この１分間で何としても
　オーバーデビルを倒してください！」

Speaker: ゲイン
「お任せを、姫様！
　必ずや使命は果たしてご覧にいれます！」Speaker: オーバーデビル
「！」

Speaker: ゲイン
「くそっ！
　間に合わなかったか！」Speaker: サラ
「全て凍っていく…」

Speaker: ゲイナー
「僕達の心も世界も…」Speaker: ゲイン
「まさか、こんな事になっちまうとはな」

Speaker: ゲイナー
「やっとウルグスクからの借りを返せるよ。
　君を倒す事でね」

Speaker: ゲイン
「つまらん所で義理堅いな…！
　だが、そんなちっぽけな事にこだわる男に
　俺はやれんよ！」

Speaker: ゲイナー
「今の僕に勝てると思ってるのかい？
　ならば、現実を教えてあげるよ、
　ゲイン君！」

Speaker: ゲイナー
「敗北の味と一緒にね！」Speaker: アデット
「みっともないよ、ゲイナー！
　あんたは恨み言じゃなく、
　もっと熱い言葉を吐ける男のはずなのに！」

Speaker: ゲイナー
「あなたもサラと同じだよ。
　甘い言葉で僕をおだてて、
　きつい言葉でハッパをかける…」

Speaker: ゲイナー
「だけど、無駄だよ！
　そんなものに騙されはしない！」

Speaker: アデット
「小さい男になっちまったね！
　元に戻ったら、一から鍛え直してやる！」

Speaker: アデット
「覚悟しな、ゲイナー！
　まずはお仕置きから行くよ！」Speaker: レントン
「思い出してください、ゲイナー兄さん！
　俺達と一緒に旅してきた日々を！」

Speaker: ゲイナー
「うるさいんだよ、レントン。
　僕の事を兄さんって呼びながら、
　心の中では馬鹿にしてるくせに」

Speaker: レントン
「そんな事は…！」

Speaker: ゲイナー
「今でも覚えてるよ。
　雪合戦に負けた僕を
　君は馬鹿にしてくれたね」

Speaker: ゲイナー
「あの時のリベンジだ。
　君もエウレカもコーラリアンも、
　全てを氷漬けにしてあげるよ」

Speaker: エウレカ
「レントン…ゲイナーは…」

Speaker: レントン
「今の兄さんはオーバーデビルに
　操られているだけだ！」

Speaker: レントン
「俺が尊敬するゲイナー兄さんが
　こんなひどい事を言うもんかぁぁっ！」Speaker: ガロード
「もうやめろ、ゲイナー！
　これ以上やったら、本当に
　戻れない所まで行っちまうぞ！」

Speaker: ゲイナー
「僕は先に進んでいるだけだよ。
　オーバーデビルの導く汚れの無い
　清潔な世界へね」

Speaker: ゲイナー
「君もおいでよ、ガロード。
　望むのなら、ティファと二人一緒に
　凍らせてあげるから」

Speaker: ガロード
「そんなものは御免だぜ！
　ティファに手出ししたら、いくらお前でも
　許さないぞ！」

Speaker: ゲイナー
「ハハハハハハ！　来なよ、ガロード！
　僕の本当の力を見せてやるからさ！」Speaker: ロラン
「どうしてなんだ、ゲイナー！
　君のエクソダスのゴールは、
　世界を氷漬けにする事なのか！」

Speaker: ゲイナー
「そうさ。
　そのために僕とシンシアは戦っている」

Speaker: ゲイナー
「オーバーデビルは新世界を創る。
　ここからが新しい黒歴史だよ」

Speaker: ロラン
「君がオーバーデビルの手先になったのなら、
　僕達が止める！」

Speaker: ゲイナー
「やっぱり、君もそうか。
　僕を思い通りに出来ないから、
　力ずくで来るんだね」

Speaker: ロラン
「違う…！
　君を止めるのは、君が僕の友達だからだ！
　わかってくれ、ゲイナー！」Speaker: メール
「目を覚ましなさいよ、ゲイナー！
　その歳で反抗期なんて、
　かっこ悪いよ！」

Speaker: ゲイナー
「発育不良の子供は、黙っていなよ。
　君は凍らせる価値も無い」

Speaker: メール
「ゲイナー！」

Speaker: $n
「心を凍らせられたおかげで、
　腹ん中の黒いのが出てきたってわけかよ！」

Speaker: $n
「小せえぞ、ゲイナー！
　俺やゲインを驚かせた器のデカさは、
　どこ行っちまったんだよ！」Speaker: アデット
「待ってな、ガウリ！
　あんたの氷は、あたしが溶かしてやるよ！」

Speaker: アデット
「この熱い想いでね！」Speaker: $n
「しっかりしろ、サラ！
　お前がそんなんじゃ、
　誰がゲイナーを引っぱたくんだよ！」

Speaker: $n
「こうなりゃ、俺の熱さで
　お前の氷を溶かしてやるぜ！」

Speaker: サラ
「暑苦しい…！」Speaker: ゲイン
「あきれたものだな、アスハム！
　オーバーデビルに取り込まれたとはいえ、
　ここまでやってくれるとは！」

Speaker: アスハム
「何とでも言うがいい、ゲイン！
　だが、現実を見ろ！」

Speaker: アスハム
「私は最強の力を手に入れ、
　お前と世界を追い詰めている！
　そう！　私は勝ったのだ！」

Speaker: ゲイン
「詰めが甘いのは相変わらずだな…！
　勝手にその気になってると、
　痛い目に遭うぜ！」

Speaker: ゲイン
「俺の一撃でな！」Speaker: ロラン
「黒歴史の中で∀は
　オーバーデビルと共に堕天翅と
　戦っていたけど…」

Speaker: ロラン
「世界を氷漬けにするのなら、
　∀はお前と戦うぞ！」Speaker: ジロン
「お前みたいな化け物に
　俺達の世界を好きにさせてなるかっ！」

Speaker: ジロン
「何度出てきても、
　俺達が叩き潰してやるぞ！！」Speaker: ゲイナー
「僕はお前にもキングゲイナーにも
　負けない！」

Speaker: ゲイナー
「僕はチャンプだ！
　全てを倒して、この胸の高鳴りを
　サラに伝えるんだっ！！」

Speaker: サラ
「ば、馬鹿っ！
　何言ってるのよ！」

Speaker: ゲイナー
「行くぞ、キングゲイナー！
　熱い想いで全てを溶かすぞっ！！」Speaker: アポロ
「…この者も遥かな時を越え、
　再び破壊の限りを尽くすか…」

Speaker: アポロ
「かつては共に戦ったとは言え、
　使命を忘れ、世界を破滅に導く者を
　私は許しはしない…！」

Speaker: アポロ
「消えろ、氷の悪魔よ！
　この世界にお前の居場所は無い！」Speaker: ロジャー
「黒歴史の悪魔、オーバーデビル…。
　ビッグオーに眠るメモリーには、
　お前の存在が記録されているようだ」

Speaker: ロジャー
「だが、そんなものは関係ない！
　ビッグオーとどのような因縁があろうと、
　私はお前の存在を認めない！」

Speaker: ロジャー
「さらばだ、オーバーデビル！
　闇に消えるがいい！」Speaker: $n
「心すら凍らせる化け物…。
　その存在を許してはならない…！」

Speaker: $n
「悲しみも私の記憶…
　グローリー・スターの記憶…！
　それを渡しはしない！」Speaker: $n
「来いや、化け物！
　お前が氷の悪魔なら、
　俺はザ・ヒート…炎の天使だ！！」

Speaker: メール
「て、天使は無理過ぎだよ、ダーリン！」

Speaker: $n
「それは、おいといてだ！」

Speaker: $n
「炎と氷の勝負だ！
　俺の熱さを凍らせられると思うなよ！！」Speaker: ホーラ
「どうだ、ジロン！
　いつかの宣言通り、最強のマシンで
　お前を叩き潰してやるぞ！」

Speaker: ジロン
「サイズとパワーはそっちが上でも、
　男の器は俺の方が大きいんだ！」

Speaker: ホーラ
「ハッハッハ、何とでも言うがいい！
　このギア・ギアの巨体で
　押し潰される前にな！」

Speaker: ジロン
「化け物の手下になったお前なんかに
　負けてなるかぁぁぁぁっ！！」Speaker: ティンプ
「この緊張感、たまらんな。
　たまにはウォーカーマシンに乗るのも
　悪くないぜ」

Speaker: ジロン
「負け惜しみを言うな、ティンプ！
　失敗続きでランドシップの艦長を
　降ろされたくせに！」

Speaker: ティンプ
「誰のせいで、
　そんな事になったと思ってやがる！」

Speaker: ジロン
「全部、お前のせいだ！
　金のためだからって、世の中には
　やっちゃいけない事があるんだ！」

Speaker: ティンプ
「ゾラ一番の無法者のお前が言う台詞か！」

Speaker: ジロン
「悪いな、ティンプ！
　今日はお前に構ってる暇は無いんだよ！」

Speaker: ジロン
「俺の相手はオーバーデビルだ！
　その邪魔をするんなら、
　まとめて片付けてやるぞ！！」Speaker: ジロン
「いいのかよ、グレタ！
　人の心まで凍らされちまったら、
　もう恋なんて出来ないんだぞ！」

Speaker: グレタ
「そいつは困るね！」

Speaker: ジロン
「だろ？
　だから、戦いをやめて…」

Speaker: グレタ
「その手には引っかからないよ！
　あたしを口で丸め込もうたって、
　そうはいかない！」

Speaker: グレタ
「あたしの新しい恋は、
　お前達に借りを返してからだよ！
　さあ、覚悟しな！」

Speaker: ジロン
「オーバーデビルの近くにいながら、
　この情熱！　尊敬しちゃうよ！」Speaker: ケジナン
「やるぞ、エンゲ、ジャボリ！
　もう俺たちゃ、シベ鉄とは無関係だ！」

Speaker: エンゲ
「…この戦いに勝っても、
　俺達、失業ってわけか…」

Speaker: ジャボリ
「はぁ…この不景気で
　再就職先を見つけるの…大変そう…」

Speaker: ケジナン
「だったら、仕事のある所に行くまでだ！」

Speaker: ケジナン
「行くぜ！
　こうなりゃ、俺達もエクソダスだ！」Speaker: 雪原


Speaker: 雪原


Speaker: 雪原


Speaker: アスハム
「…ええい、くそっ！
　オーバーデビルはやられたが、
　まだ私は終わりではない！」

Speaker: ケジナン
「…いくら何でも、
　そいつは往生際が悪過ぎるんじゃねえか？」

Speaker: アスハム
「お前達は！？」

Speaker: エンゲ
「黒いサザンクロスのダンナ！
　アスハム・ブーンを見つけましたぜ」

Speaker: ゲイン
「ご苦労だったな、元シベ鉄３人組」

Speaker: アスハム
「ゲイン…！
　無様な私を笑いに来たのか！？」

Speaker: ゲイン
「そんなつもりはないさ。
　旧友の旅立ちを見送りに来たまでだ」

Speaker: アスハム
「まだ私の事を友と呼んでくれるのか？」

Speaker: ゲイン
「嫌なら止めるが？」

Speaker: アスハム
「いや…その…それは…まあ…。
　お前がどうしてもと言うのなら…」

Speaker: ジャボリ
「喜んでらっしゃる…」

Speaker: ケジナン
「何だよ…。
　ダンナの黒いサザンクロス憎しは、
　愛情の裏返しってやつかい？」

Speaker: アスハム
「そうではない！
　この男は私の妹カリンを傷つけ、
　そして、去っていった卑劣漢だ！」

Speaker: カリン
「もうやめてください、お兄様！」

Speaker: アスハム
「カリン！　お前がなぜここに！？」

Speaker: ジャボリ
「この方がアスハム様の妹君！？」

Speaker: アスハム
「まさか、カリン！
　ゲインを追いかけて、ここまで来たのか！？」

Speaker: カリン
「違いますよ！
　人の話をロクに聞かないで突撃する
　お兄様を連れ戻すために来たのです！」

Speaker: アスハム
「ぬぐっ！」

Speaker: ゲイン
「妹君は、お前さんの性格を
　よくご存知のようだな」

Speaker: アスハム
「だ、だが…ここにはゲインもいる！
　どうするのだ、カリン！？」

Speaker: カリン
「野性の殿方とは一夜の恋のみ…。
　さあ、ロンドンに帰って、
　もう一度、出直しましょう」

Speaker: アスハム
「え…あ…ああ…」

Speaker: ケジナン
「だらしないねえ。
　妹に頭が上がらないとは」

Speaker: カリン
「見た所、皆様はシベ鉄の隊員で
　いらっしゃるようですが…」

Speaker: カリン
「よろしければ、ご一緒にいかがです？
　兄がお世話になったようですから、
　お仕事の手配ぐらいはさせていただきます」

Speaker: ケジナン
「本当ですかい！？
　俺達、失業したばかりなんですよ、
　丁度！」

Speaker: エンゲ
「いやあ…地獄にホトケとは、この事だ」

Speaker: ジャボリ
「おまけに憧れのロンドンへ
　連れてってくださるなんて…！」

Speaker: カリン
「お兄様は我が家の跡取りとしての
　自覚を持っていただきますわよ」

Speaker: アスハム
「あ…ああ…」

Speaker: ゲイン
「あの…何だな…カリン・ブーン…」

Speaker: カリン
「シャルレ様もお元気で。
　ますますのご活躍を遠くより、
　お祈りさせていただきます」

Speaker: ゲイン
「その…俺達の子供の事だが…」

Speaker: カリン
「ご心配なさらずとも、
　私の子供は元気に育っております。
　では、ごきげんよう」

Speaker: ゲイン
「私の子供…ね…。
　思った以上にキツい御婦人だったか…」

Speaker: ゲイン
「…未練を振り切って、エクソダス…か。
　それも悪くはないな」

Speaker: 荒野


Speaker: 荒野


Speaker: 荒野


Speaker: サラ
「ゲイナー…。
　自分だけのエクソダスを見つけたの？」

Speaker: ゲイナー
「オーバーフリーズされていた時、
　みんなの声を聞いてわかったんだ…」

Speaker: ゲイナー
「まだまだ僕はチャンプでもキングでも
　無いんだって」

Speaker: ジロン
「何を当たり前の事、言ってんだよ！」

Speaker: ガロード
「ゲイナーがチャンプなのは、
　ゲームの世界だけだぜ！」

Speaker: ゲイナー
「だから…！
　現実の世界でも、もっと頑張ろうって
　思ったんだよ！」

Speaker: マシュー
「シメの言葉を邪魔しちまったみてえだな。
　んじゃ、続きをやってくれ」

Speaker: ゲイナー
「もう…いいですよ…。
　流れも切れちゃいましたし…」

Speaker: レントン
「決め台詞を言うんでしょ？
　サラ…君のチャンプになりたい、とか」

Speaker: ゲイナー
「伝心のオーバースキル！？」

Speaker: ストナー
「図星だったとはな…」

Speaker: $n
「ふふ…二度目の大胆告白ね」

Speaker: サラ
「そうやって茶化すの止めてください！」

Speaker: エウレカ
「サラ…顔真っ赤」

Speaker: シンシア
「ふうん…ゲイナーって
　随分と情熱的なんだ」

Speaker: ゲイナー
「それは…その…」

Speaker: シンシア
「初めてオーバーマンバトルで対戦した時は、
　自分の世界の中だけの
　小さなチャンプだったのにね」

Speaker: ゲイナー
「変われたんだよ、エクソダスしてね」

Speaker: シンシア
「じゃあ、あたしもやろうかな。
　ゲイナーやサラと一緒にエクソダス」

Speaker: サラ
「シンシアも$cに入るの？」

Speaker: シンシア
「まだ動くドミネーターを見つけたからね。
　役に立つと思うよ」

Speaker: マルチナ
「それがいい、シンシア。
　オーバーセンスを磨くためにも
　色々な体験をしておいで」

Speaker: シンシア
「はい、おばあさま。
　ゲームや戦い以外にも色んなものを
　見てきます」

Speaker: ゲイナー
「そのためには、まず僕達の世界を
　守る事から始めなきゃ」

Speaker: ベロー
「決めてくれるじゃねえかよ！
　さっすが、目標リアルチャンプ！」

Speaker: サラ
「それじゃ！
　シンシアの入隊を祝して！」

Speaker: サラ
「$c、
　えいっえいっおーっ！！」

Speaker: シンシア
「おーっ！」

Speaker: ゲイナー
「おーっ！」

Speaker: サラ
「ゲイナー…。
　自分だけのエクソダスを見つけたの？」

Speaker: ゲイナー
「オーバーフリーズされていた時、
　みんなの声を聞いてわかったんだ…」

Speaker: ゲイナー
「まだまだ僕はチャンプでもキングでも
　無いんだって」

Speaker: ジロン
「何を当たり前の事、言ってんだよ！」

Speaker: ガロード
「ゲイナーがチャンプなのは、
　ゲームの世界だけだぜ！」

Speaker: ゲイナー
「だから…！
　現実の世界でも、もっと頑張ろうって
　思ったんだよ！」

Speaker: $n
「シメの言葉を邪魔して悪かったな。
　んじゃ、続きをやってくれ」

Speaker: ゲイナー
「もう…いいですよ…。
　流れも切れちゃいましたし…」

Speaker: レントン
「決め台詞を言うんでしょ？
　サラ…君のチャンプになりたい、とか」

Speaker: ゲイナー
「伝心のオーバースキル！？」

Speaker: $n
「ビンゴだったのかよ！」

Speaker: メール
「きゃあん！
　二度目の大胆告白！！」

Speaker: サラ
「そうやって茶化すの止めなさいよ！」

Speaker: エウレカ
「サラ…顔真っ赤」

Speaker: シンシア
「ふうん…ゲイナーって
　随分と情熱的なんだ」

Speaker: ゲイナー
「それは…その…」

Speaker: シンシア
「初めてオーバーマンバトルで対戦した時は
　自分の世界の中だけの
　小さなチャンプだったのにね」

Speaker: ゲイナー
「変われたんだよ、エクソダスしてね」

Speaker: シンシア
「じゃあ、あたしもやろうかな。
　ゲイナーやサラと一緒にエクソダス」

Speaker: サラ
「シンシアも$cに入るの？」

Speaker: シンシア
「まだ動くドミネーターを見つけたからね。
　役に立つと思うよ」

Speaker: マルチナ
「それがいい、シンシア。
　オーバーセンスを磨くためにも
　色々な体験をしておいで」

Speaker: シンシア
「はい、おばあさま。
　ゲームや戦い以外にも色んなものを
　見てきます」

Speaker: ゲイナー
「そのためには、まず僕達の世界を
　守る事から始めなきゃ」

Speaker: ベロー
「決めてくれるじゃねえかよ！
　ミスター・オーバーヒート！」

Speaker: サラ
「そんな暑苦しい名前で
　ゲイナーを呼ばないでよ！」

Speaker: $n
「微妙にグサッときた！」

Speaker: サラ
「それじゃ！
　シンシアの入隊を祝して！」

Speaker: サラ
「$c、
　えいっえいっおーっ！！」

Speaker: シンシア
「おーっ！」

Speaker: ゲイナー
「おーっ！」

Speaker: 万丈
「いいもんだね、若いって事は」

Speaker: ロジャー
「そこには可能性という名の未来がある。
　…もっとも、未来は全ての人間が
　持つべきものであるがな」

Speaker: ノーマン
「ロジャー様、
　お客様がお見えになっています」

Speaker: ロジャー
「こんな所でか？
　あまり歓迎すべき人物ではなさそうだな…」

Speaker: エンジェル
「…運命のめぐり合わせとは思えない、
　ロジャー・スミス？」

Speaker: ロジャー
「エンジェル…」

Speaker: エンジェル
「あなたの大切なものを預かってきているわ」

Speaker: エンジェル
「あのいつも不機嫌そうなアンドロイドをね」

Speaker: ロジャー
「何っ…！？」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: エルダー軍　司令室


Speaker: エルダー軍　司令室


Speaker: エルダー軍　司令室


Speaker: 　
　　　　　　〜エルダー軍　司令室〜

Speaker: テラル
「…私の言いたい事は以上だ」

Speaker: ガガーン
「つまり、お前はエルダー全軍を
　引き揚げさせろと言うのか？」

Speaker: テラル
「その通りだ、ガガーン。
　歴史を改変しようとしても、
　それは並行世界の分岐を生むだけだ」

Speaker: テラル
「我々は自分達の世界に戻り、
　自分達の手で地球人と戦うべきだ」

Speaker: メサ
「フン…生還したかと思えば
　地球人に懐柔されてくるとはな」

Speaker: ダルトン
「エルダーの恥さらしめ！
　よくもガガーン司令の前に姿を
　見せる事が出来たものだ！」

Speaker: ジーラ
「ダルトン、メサ！
　司令の職を解任されたとは言え、
　テラル様に何という口を！」

Speaker: ガガーン
「口を慎むのは貴様の方だ、ジーラ。
　…それともリーツのように処刑されたいか？」

Speaker: ジーラ
「も、申し訳ございません、ガガーン様」

Speaker: テラル
「ガガーン！
　貴様、リーツを…！？」

Speaker: ガガーン
「反抗分子の粛清は司令としての務めだ。
　そして、私と本国の戦略に口を挟む者も
　その処罰の対象となる」

Speaker: テラル
「私の言っている事がわからないのか！？
　ここは我々が戦っている地球の過去とは、
　既に別の世界になっているのだ！」

Speaker: テラル
「このまま戦っても、
　未来を救う事にはならないのだぞ！」

Speaker: ガガーン
「そうかな？
　地球が全銀河に出兵するのは
　間違いないぞ」

Speaker: ガガーン
「それを指揮するのは、この私であるがな」

Speaker: テラル
「何だとっ！？」

Speaker: ガガーン
「私は既にトリニティエネルギーを
　手に入れたと言ってもいいのだ。
　彼の手によってな」

Speaker: 風見
「久しぶりだな、テラル」

Speaker: テラル
「風見…！」

Speaker: 風見
「どうやら、闘志也達から
　ワシの事は聞いていたようだな」

Speaker: ガガーン
「そういう事だ、テラル。
　もっとも、風見博士の申し出を聞いた時は
　さすがの私も驚いたよ」

Speaker: 風見
「あの星に未来はない。
　ならば、ワシはエルダーにつく事を
　選択するまでよ」

Speaker: 風見
「そして、この選択によって
　近い将来に世界が分岐した時、
　地球とエルダーの戦う未来が誕生するのだろう」

Speaker: ガガーン
「トリニティエネルギーは
　風見博士の手によってもたらされる」

Speaker: ガガーン
「その力を得た私は、地球を拠点に
　全銀河の支配者となる戦いを始めるのだ」

Speaker: 風見
「その前にワシの邪魔をし続けた
　$cを始末するぞ」

Speaker: 風見
「ゴッドシグマを破壊しない事には、
　トリニティエネルギーがワシだけのものに
　ならんからな」

Speaker: ガガーン
「風見博士、お前に部隊を預けよう。
　自らの手でゴッドシグマと$cを
　葬るがいい」

Speaker: テラル
「ガガーン！
　貴様、自らの野望のために
　エルダー本国を裏切る気か！？」

Speaker: ガガーン
「痛快だな！
　この私の始めた戦いが、未来のエルダーを
　危機に追い込む事になるとは！」

Speaker: ガガーン
「元老院の連中め。
　このような危険な任務に私を送り込んだ
　報いを受けるがいい」

Speaker: テラル
「貴様っ！！」

Speaker: ガガーン
「ダルトン…！
　テラルを捕えて、牢にぶち込んでおけ」

Speaker: ダルトン
「かしこまりました、ガガーン司令」

Speaker: テラル
「くっ！　放せ、放すのだ！」

Speaker: ジーラ
「テラル様…いや、テラルよ。
　ガガーン様に歯向かっても無駄だ。
　大人しくするがいい」

Speaker: テラル
「ジーラ…」

Speaker: ガガーン
「フフフ…ジーラは
　我が身可愛さに私についたのだよ。
　テラル…お前の味方は、もう誰もいない」

Speaker: テラル
「ガガーン、風見！
　貴様達の野望は闘志也が…
　$cが必ず打ち砕く！」

Speaker: テラル
「その時、貴様達は
　自分達の愚かさを後悔する！
　それを覚えておくがいい！」

Speaker: ガガーン
「連れて行け！」

Speaker: ダルトン
「は！」

Speaker: テラル
（アフロディア…。
　後はあなたに賭けるしかない…）

Speaker: ガガーン
「最後まで目障りな奴だったわ」

Speaker: 風見
「では、ガガーン司令。
　ワシは地球へ向かう。
　部隊と共に例の連中も貸してもらうぞ」

Speaker: ガガーン
「使い道のない者共だ。
　好きにするがいい」

Speaker: ガガーン
「我々はお前が$cを叩く間に、
　この基地より移動する。
　くれぐれも気をつけてな」

Speaker: 風見
「心配は要らん。
　奴らを知り尽くしたワシに
　敗北はない」

Speaker: 風見
（トリニティエネルギーと
　$cの持つ次元力…。
　その二つ、必ず手に入れてみせるわ…！）Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: ゲイナー
「レントン、そのウィール…
　どうするんだい？」

Speaker: レントン
「これはダブりなんで、バザーで売って、
　ブルーストーンの足しにしようと
　思うんです」

Speaker: ガロード
「これから忙しくなるもんな。
　当分の間、リフはお預けか」

Speaker: レントン
「でも、心はいつもトラパーを
　感じていたいよ」

Speaker: ゲイナー
「君って…時々詩人になるね」

Speaker: 市民
「君…！
　ちょっと、そのウィールを
　見せてくれないか！？」

Speaker: レントン
「は、はい！」

Speaker: 市民
「これはクリエがポンテプレスとの
　コラボで作ったノベルティバージョンじゃ
　ないか！」

Speaker: ガロード
「クリエ？　ポンテプレス？」

Speaker: レントン
「クリエは俺達の世界のスポーツブランド、
　ポンテプレスは若者向けの情報誌だよ」

Speaker: 市民
「ずっと探していたレアアイテムが
　こんな世界で…それも偶然に見つかるとは、
　何という幸運！」

Speaker: 市民
「君！　このウィールを売ってくれ！
　金は用意する！」

Speaker: レントン
「おじさん…。
　よかったら、それ…あげますよ」

Speaker: 市民
「本当かい、少年！？」

Speaker: ムーンドギー
「おめ…これ、
　売り物にするつもりだったでねか？」

Speaker: レントン
「いいんです、ドギー兄さん。
　…きっと、このおじさんなら
　ウィールを大事にしてくれますから」

Speaker: レントン
「そういう人に持っていてもらった方が
　こいつも喜ぶと思います」

Speaker: 市民
「ありがとう！　ありがとう、君！」

Speaker: 市民
「よかったら、お礼代わりに
　これを受け取ってくれ」

Speaker: ガロード
「何だ、この丸っこいのは？」

Speaker: ギジェット
「オモチャのロボットかな？
　何かカワイイ…」

Speaker: 市民
「そこのマーケットで買ったんだ。
　もっとも、中の電子頭脳が
　故障しているらしいんだけどね」

Speaker: レントン
「じゃあ、せっかくだからいただきます。
　ウィール…大事にしてくださいね」

Speaker: 市民
「ありがとう。
　同じリフボーダーとして、君の事は
　ずっと忘れないよ」

Speaker: レントン
「いいな…。
　歳をとっても、ああいう風に
　好きなものに熱中出来るって」

Speaker: ガロード
「でもよ、レアアイテムが
　壊れたオモチャになっちまったぜ」

Speaker: レントン
「まあ、いいじゃない。
　メーテルやリンクへのお土産になるし」

Speaker: ギジェット
「でも、もしかしたら
　この子…凄い秘密を持ってたりして…」

Speaker: ガロード
「秘密って？」

Speaker: ギジェット
「モビルスーツのサブパイロットやったり、
　巨大化して敵を食べちゃったり…」

Speaker: ムーンドギー
「いぐら何でも、そりゃ無理あんな」

Speaker: ゲイナー
「とりあえず、電子頭脳を修理してみようよ。
　アムロさんやカミーユなら
　直せるかも知れないから」