Speaker: ギッザー
「ブッチャー様、
　スカルムーン連合の全軍、
　配置につきました」

Speaker: ブッチャー
「何が全軍だ！
　ガガーンとガットラー、ヒューギが
　前線に出とらんではないか！」

Speaker: バレター
「いいではありませんか。
　これだけの戦力ならば、万に一つも
　負ける事はありませんし」

Speaker: ギッザー
「ブッチャー様におかれましては、
　いつものように戦いを楽しまれれば…」

Speaker: ブッチャー
「馬鹿もん！
　そんな事を言っている場合では
　ないのだ！」

Speaker: ブッチャー
「ガイゾックの神は、
　失敗続きの私にお怒りなのだぞ！」

Speaker: バレター
「ガイゾックの神…？
　何ですか、それは？」

Speaker: ブッチャー
「お、お前達は知らなくていい！」

Speaker: ブッチャー
「とにかくやるのだ！
　この戦いに勝たねば、我々の命は
　ないと思え！」

Speaker: ギッザー
「ギョイ、ブッチャー！」

Speaker: バレター
「来ました、ブッチャー様！
　地球人の軍です！」

Speaker: ブッチャー
「連邦軍か、ザフトか！？
　それとも両方か！？」

Speaker: バレター
「これは…！」Speaker: 宇宙太
「何て数だよ、こりゃ！？」

Speaker: 恵子
「これがスカルムーン連合の
　全戦力なのね！」

Speaker: 勝平
「正真正銘の決戦ってわけかよ！」

Speaker: ブッチャー
「$c！
　散々我らの邪魔をしてきた
　貴様達が、まず来たか！」

Speaker: ブッチャー
「ならば、最初に貴様達を潰し、
　次に全ての地球人を抹殺してくれる！」

Speaker: 万丈
「あいにくだな、
　キラー・ザ・ブッチャー。
　僕達はお前の最初にして最後の相手だ」

Speaker: ブッチャー
「どういう事だ！？」

Speaker: ロジャー
「意味だけを簡潔に述べよう。
　お前達は、ここで私達に倒される。
　それで終わりだ」

Speaker: エイジ
「覚悟しやがれよ！
　今まで地球人を苦しめてきた報いを
　受けてもらうぜ！」

Speaker: ブッチャー
「ぬううっ！
　サル共め、言わせておけば…！」

Speaker: ブッチャー
「全軍、攻撃開始だ！
　奴らを生かして帰すな！！」

Speaker: テラル
（あのブッチャーが
　一切の遊びを廃している…。
　それだけ本気という事か…！）

Speaker: サンドマン
「$cの諸君！
　ブッチャー以外の司令官クラスは、
　後方に控えている！」

Speaker: サンドマン
「奴らは機を見て仕掛けてくるだろう。
　油断はするな！」

Speaker: 斗牙
「了解！」

Speaker: 兵左衛門
「$c、全機攻撃開始！
　ここでスカルムーン連合と
　決着をつける！」

Speaker: 勝平
「いくぜ、ブッチャー！
　お前のせいで死んでいった人達の怒り、
　俺達がぶつけてやる！！」Speaker: 一太郎
「ゴーマから新たな部隊の接近を確認！」

Speaker: 源五郎
「増援か！」Speaker: ブッチャー
「遅いぞ、お前達！
　今頃になって出てきおって！」

Speaker: ガットラー
「うろたえるな、ブッチャー。
　この程度の戦力に何を
　手間取っておる」

Speaker: マリン
「ガットラー！」

Speaker: ガガーン
「だが、もう心配は要らん。
　このガルゴスがある以上、
　何者も恐れる必要はない」

Speaker: テラル
「ガガーン！
　自ら前線に出てきたか！」

Speaker: 闘志也
「あの巨大ロボ…！
　あれがエルダーの切り札か！」

Speaker: サンドマン
「では、あれは…！」

Speaker: ヒューギ
「フフフ…来たか、ジーク」

Speaker: エィナ
「あのゼラバイア、
　超高密度のエネルギー集合体です！」

Speaker: リィル
「その総量は、
　およそ惑星二つ分に相当します！」

Speaker: レイヴン
「セリアスとランビアス…。
　二つの惑星の壊滅エネルギーを
　封じ込めたゼラバイアか！」

Speaker: ヒューギ
「ようこそ、$c。
　我が城ゴーマへ」

Speaker: ヒューギ
「星をも焼き尽くす滅びの太陽、
　ソルグラヴィオン。
　そして、我が弟ジークよ」

Speaker: サンドマン
「義兄さん！」

Speaker: ヒューギ
「不死の身体を捨ててまで、
　俺との決着を望むか…。
　その覚悟に免じて相手をしてやろう」

Speaker: ヒューギ
「だが、ぐずぐずしていると、
　お前の愛したあの星を
　我がゴーマが飲み込んでしまうぞ」

Speaker: エイジ
「何っ！？」

Speaker: ヒューギ
「汚らしい人類も壊れた自然も、
　ジェノサイドロンが綺麗に浄化してやる」

Speaker: ガットラー
「そして、地球は我らＳ−１星人の
　第二の故郷となる」

Speaker: マリン
「ガットラー！
　アフロディアの話を聞いていないのか！
　地球は…」

Speaker: ガットラー
「マリン！
　ワシを止めたくば、力でやってみせよ！」

Speaker: マリン
「望む所だ！
　地球とＳ−１星の未来のため、
　俺はお前を倒す！！」

Speaker: ガガーン
「フン…裏切り者め。
　自らの星を捨てて地球に味方するか」

Speaker: ガガーン
「$cには、
　そういった輩がもう一人いると聞く。
　ゴミは掃き溜めに集まるわけか」

Speaker: テラル
「ガガーン…！　貴様っ！！」

Speaker: 闘志也
「テラル！
　あいつもガットラーと同じだ！
　言葉で止まるような奴じゃない！」

Speaker: 闘志也
「ああいう野郎は
　叩きのめしてやらなきゃ、
　自分のやってる事が分からない奴だ！」

Speaker: ガガーン
「壇闘志也よ。
　お前達にそれが出来るかな？」

Speaker: 闘志也
「出来る！
　そのためのゴッドシグマだ！」

Speaker: ジュリィ
「トリニティエネルギーを
　戦争の力に利用させてなるか！」

Speaker: キラケン
「イオの人達の仇討ちだ！
　お前はワシ達が必ず倒す！！」

Speaker: ヒューギ
「ハハハハハ！　ジークよ！
　お前にお似合いの愚かな仲間達を
　あの星で見つけたようだな！」

Speaker: ヒューギ
「だが、無駄だ！
　全ては無駄なのだ！」

Speaker: サンドマン
「その答えは、すぐに出る…！
　あなたを倒す事で！」

Speaker: ヒューギ
「恥知らずめが！
　自らの罪を棚に上げ、この俺に
　挑むか！」

Speaker: リィル
「ヒューギ伯父さま…」

Speaker: ヒューギ
「抗う者達よ！
　我らが故郷の嘆きの炎の化身、
　魂の慟哭をその身で受けるがいい！」Speaker: 鉄也
「敵のボスが勢揃いか…！
　いよいよ決戦の時だぜ！」

Speaker: 万丈
「抜かるなよ、みんな！
　ここまで来たら、
　正面から敵を討つだけだ！」

Speaker: $n
「理不尽な暴力に私達は
　決して屈しません！」

Speaker: 斗牙
「相手が異星人だから戦うんじゃない！
　こんなやり方をする人達を
　僕達は認めない！」

Speaker: マリン
「あの青い星の未来を
　お前達に渡してなるか！」

Speaker: デューク
「行こう、みんな！
　地球を守る最後の戦いだ！」Speaker: 鉄也
「敵のボスが勢揃いか…！
　いよいよ決戦の時だぜ！」

Speaker: 万丈
「抜かるなよ、みんな！
　ここまで来たら、
　正面から敵を討つだけだ！」

Speaker: $n
「いいぜ、そういうの！
　小細工無しのガチンコだ！」

Speaker: 斗牙
「相手が異星人だから戦うんじゃない！
　こんなやり方をする人達を
　僕達は認めない！」

Speaker: マリン
「あの青い星の未来を
　お前達に渡してなるか！」

Speaker: デューク
「行こう、みんな！
　地球を守る最後の戦いだ！」Speaker: 一太郎
「敵部隊の壊滅を確認！」

Speaker: 兵左衛門
「よし…！
　後はあのゴーマを止めるだけだ！」

Speaker: デューク
「マリン、闘志也…急ぐんだ。
　もう時間は残されていないぞ」

Speaker: リィル
「………」

Speaker: 琉菜
「リィル…」

Speaker: リィル
「お父様とヒューギ伯父さまが、
　あのゴーマの中で戦っている…」

Speaker: 斗牙
「行こう、リィル」

Speaker: リィル
「え…」

Speaker: エイジ
「サンドマンは必ず勝つ。
　だから、迎えに行ってやろうぜ」

Speaker: リィル
「斗牙さん、エイジさん…」

Speaker: ミヅキ
「そうと決まったら急ぐわよ。
　時間も押してるんだから」

Speaker: エィナ
「では、皆様！
　私達も行って参ります！」Speaker: フェイ
「サンドマン…斗牙…」

Speaker: アレックス
「信じましょう、隊長。
　ダブルグラヴィオンが勝利を掴んで
　帰ってくる事を」

Speaker: フェイ
「ええ…」Speaker: ロラン
「見てください、ゴーマが！」Speaker: ジュン
「凄いエネルギー量です！」

Speaker: つぐみ
「あ、あれがゴーマの真の力なの！」Speaker: デューク
「闘志也、マリン！　無事か！？」

Speaker: 闘志也
「ガガーンとガットラーは倒した！
　テラルも一緒だ！」

Speaker: マリン
「アフロディア！
　お前はアルゴルをコントロールして
　この場を離脱するんだ！」

Speaker: アフロディア
「わかった！
　民間人は私が守る！」

Speaker: 竜馬
「後はグランナイツか！」

Speaker: 勝平
「何やってんだよ、兄ちゃん達は！」

Speaker: 甲児
「大丈夫だ！
　ソルグラヴィオンが来た！」Speaker: マリア
「ソルグラヴィオンだけ！？」

Speaker: ひかる
「サンドマンさんは
　どうしたの！？」

Speaker: エィナ
「そ、それが…」

Speaker: エイジ
「何やってんだ、サンドマン！
　どうして脱出しない！？」

Speaker: リィル
「お父様！」

Speaker: サンドマン
「すまない…。
　お別れだ、リィル…」

Speaker: リィル
「え！？」

Speaker: サンドマン
「全ては終わった…。
　私に残っているのは、
　己の罪を償う事だけだ…」

Speaker: リィル
「何を言うの！？
　お父様はもう十分に償いを
　果たしたわ！」

Speaker: 琉菜
「あたし達や$cのみんなを
　放り出す気！？」

Speaker: エィナ
「サンドマン様がいなくなられたら
　私達はどうすればいいんですか！？」

Speaker: 斗牙
「サンドマン！
　みんなもフェイも、あなたの帰りを
　待っている！」

Speaker: 斗牙
「僕達にはあなたが必要なんだ！
　サンドマン！」

Speaker: サンドマン
「私は…何千年も昔から、
　この時を待ち続けてきたのだ…」

Speaker: サンドマン
「一人の人間に戻れる時…。
　安らぎに包まれる時を…」

Speaker: リィル
「お父様！」

Speaker: サンドマン
「タナトスが呼んでいる…。
　もう眠らせてくれ…」

Speaker: エイジ
「ふざけんなああっ！」

Speaker: 万丈
「グランナイツ！
　ゴーマから離れろ！！」Speaker: 斗牙
「ゴーマが…！」

Speaker: レイヴン
「サンドマンッ！！」Speaker: ブッチャー
「ぐわあああっ！！」

Speaker: 勝平
「思い知ったか、ブッチャー！
　これでガイゾックは終わりだ！」

Speaker: ブッチャー
「ぐうっ！
　おのれ、$c！
　おのれ、神ファミリーめ！！」

Speaker: 勝平
「な、何だ！？
　あいつの身体の半分、機械だぞ！」

Speaker: 宇宙太
「そうか、奴は！」

Speaker: 恵子
「サイボーグなんだわ！」

Speaker: 勝平
「勝負はついたぞ、ブッチャー！
　お前も敵の大将なら、
　それらしく覚悟しろっ！！」

Speaker: ブッチャー
「フホホホホホ！
　覚悟なら、とっくに出来ておるわ。
　…しかし、一つ聞きたい！」

Speaker: ブッチャー
「お前達はいったい何のために
　ワシと戦ったのだ！？」

Speaker: 勝平
「何のためって…。
　そりゃ地球の平和を守るために
　決まってるじゃねえか！！」

Speaker: ブッチャー
「いったい誰が、
　そんな事を頼んだのだ！？」

Speaker: 勝平
「だ、誰も頼みやしないけど…」

Speaker: 万丈
「よせ、勝平君！
　奴の言葉に耳を貸すな！」

Speaker: ブッチャー
「お前達は命を懸けて戦った。
　だが、どこの誰がありがたがって
　くれるんだ？」

Speaker: ブッチャー
「誰があそこで感謝している？
　誰が喜んでくれるんだ！？」

Speaker: 勝平
「う、うるせえっ！
　地球は俺の生まれて育ったところだ！
　誰にも荒らさせないぞ！」

Speaker: ブッチャー
「ムホホホホホ、無駄な事を！
　地球はいずれにしろ滅びる運命にある！
　滅びる運命にあるのだ！」

Speaker: ブッチャー
「フホホホホホ！
　フホホホホホホホホホホホ！！」Speaker: 恵子
「ブリッジの爆発を確認！
　動体反応、ありません！」

Speaker: 宇宙太
「ブッチャーの最期か…」

Speaker: 兵左衛門
「気を抜くな！
　ガイゾックは滅んだが、
　まだ戦いは終わっておらんのだぞ！」

Speaker: 勝平
「………」

Speaker: 源五郎
「どうした、勝平！？」

Speaker: 勝平
「ちきしょおおっ！
　ちきしょおおおおおおおおおっ！！」

Speaker: 香月
「勝平…」Speaker: ガガーン
「ば、馬鹿な！
　このガルゴスが敗れるのか！？」

Speaker: 闘志也
「観念しろ、ガガーン！
　お前の野望はここで終わりだ！」

Speaker: ガガーン
「ええい、まだだ！
　まだ私は終わらん！！」Speaker: キラケン
「エルダーの大将だってのに
　往生際の悪い野郎だ！」Speaker: テラル
「闘志也！
　エルダーの未来のため、
　奴は私が討つ！」Speaker: ジュリィ
「ガガーンを逃がすな！
　俺達も追うぞ、闘志也！」

Speaker: 闘志也
「おう！　エルダーとは
　この手で決着をつけてやる！」Speaker: 香月
「頼むぜ、闘志也さん、テラル…！
　イオの人達のためにも、
　絶対にガガーンを倒してくれよ！」Speaker: ガットラー
「おのれ、地球人め！
　このスピリットガットラーは
　まだ落ちんわ！」Speaker: マリン
「ガットラー！
　まだ戦うと言うのなら、
　お前の闘志ごと叩き潰してやる！」

Speaker: オリバー
「やれ、マリン！
　バルディオスの全てをぶつけろ！」

Speaker: 雷太
「俺達の命、お前に預けたぞ！」Speaker: ガットラー
「マリン！」

Speaker: マリン
「ガットラー！
　地球とＳ−１星を戦火に巻き込んだ
　お前は俺達が倒す！」Speaker: ガットラー
「ぬおおっ！　脱出だ！！」Speaker: ガットラー
「ワシは死なんぞ！
　Ｓ−１星の民達のために
　死んではならんのだ！」Speaker: マリン
「逃がすか、ガットラー！」Speaker: ガットラー
「ぬおおっ！　脱出だ！！」Speaker: ガットラー
「ワシは死なんぞ！
　Ｓ−１星の民達のために
　死んではならんのだ！」Speaker: マリン
「逃がすか、ガットラー！」Speaker: ジェミー
「マリン！」

Speaker: デューク
「マリンはガットラーとの決着を
　自らの手でつけるつもりだ。
　僕達はそれを待とう」

Speaker: ジェミー
（マリン…オリバー、雷太…。
　必ず生きて帰ってきてね…）Speaker: ヒューギ
「くうっ！
　このゼラヴィオンが敗れるとは！」

Speaker: ヒューギ
「かくなる上は！！」Speaker: サンドマン
「ヒューギ・ゼラバイア！」Speaker: 斗牙
「サンドマン！　僕達も行く！」

Speaker: サンドマン
「グランナイツの諸君！
　君達はここでゴーマを止めるんだ！」

Speaker: リィル
「でも、お父様！」

Speaker: サンドマン
「決着は、この手でつける…。
　それが私の贖罪だ」Speaker: 不動
「サンドマン…」

Speaker: エイジ
「斗牙！　俺達のやる事は、
　とっとと敵を片付ける事だ！」

Speaker: 斗牙
「わかった！
　…サンドマン、無事を祈るよ！」Speaker: ネグロス
「うおおおっ！
　アルデバロンに栄光あれぇぇっ！！」Speaker: ダルトン
「ち、地球人めっ！
　よくも…よくもおおおおおおっ！！」Speaker: メサ
「い、嫌だ！
　こんな所で、この私が死ぬなんて！
　地球人共めぇぇぇぇっ！！」Speaker: 甲児
「行くぜ、スカルムーン連合！
　俺は異星人だからって、
　つまんねえ差別をする気はねえが…」

Speaker: 甲児
「お前らが地球を襲うってんなら、
　この兜甲児様が相手になってやるぜ！！」Speaker: 鉄也
「地球を襲う侵略者共！
　ここからは一歩も先には
　進ませないぞ！」

Speaker: 鉄也
「俺の命が燃え尽きようと、
　お前達に地球を渡してなるか！」Speaker: デューク
「宇宙を旅してきたお前達が、
　なぜ地球の美しさを理解出来ない！」

Speaker: デューク
「僕の命に代えても、
　お前達のような悪魔に、
　地球の緑を汚させはしないぞ！！」Speaker: 竜馬
「来るなら来い、侵略者！
　俺達が相手になってやる！」

Speaker: 竜馬
「地球にはゲッターロボと
　$cがいる事を
　骨身に思い知らせてやる！！」Speaker: ブッチャー
「神ファミリーの小僧か！
　今日は貴様と遊んでいる暇は
　無いわ！」

Speaker: 宇宙太
「尻に火が点いたみたいだな、ブッチャー！」

Speaker: 恵子
「こっちだって決着をつけるつもりで
　来たんだから！」

Speaker: 勝平
「覚悟しやがれ、ブッチャー！
　お前が今まで遊びでやってきた事を
　あの世で反省させてやるぜ！」

Speaker: ブッチャー
「一度滅ぼした文明のメカに負けては、
　ガイゾックの神のお怒りを買う！」

Speaker: ブッチャー
「こいつだけには、
　負けるわけにはいかないわ！！」Speaker: 勝平
「お前らはテラルの兄ちゃんと違う！
　最後までガイゾックに味方した奴らだ！」

Speaker: 勝平
「そんな奴らは許しちゃおけねえ！
　お前達を倒して、この手で地球を
　守り抜くぞ！！」Speaker: 万丈
「自らの野望のために
　罪なき人々を苦しめる者達よ！」

Speaker: 万丈
「この日輪の輝きを恐れぬのなら、
　かかってこい！
　この破嵐万丈が相手になってやろう！」Speaker: 闘志也
「エルダーの司令官ガガーン！
　お前を倒して、決着をつけてやる！」

Speaker: ガガーン
「来るがいい、ゴッドシグマ！
　お前のトリニティエネルギーを
　我が物とし、私は銀河の支配者となる！」

Speaker: キラケン
「黙れいっ！
　イオの人達の怒りを思い知らせてやる！」

Speaker: ジュリィ
「俺達はトリニティエネルギーを
　悪魔の力にさせはしない！」

Speaker: ガガーン
「吠えろ、地球人共！
　このガルゴスの力に屈し、
　己の無力さを地獄で呪え！！」

Speaker: 闘志也
「勝負だ、ガガーン！
　平和を守るゴッドシグマの力、
　受けてみろ！！」Speaker: 闘志也
「俺は宇宙に憧れて、
　イオの開拓団に志願した…！」

Speaker: 闘志也
「その宇宙をお前達が戦いで荒らすのなら、
　俺が相手になってやるぜ！」Speaker: マリン
「今すぐ戦いをやめろ、ガットラー！
　お前はＳ−１星の人々を
　破滅へと導くつもりか！」

Speaker: ガットラー
「裏切り者マリンめ！
　たった一人でワシに反旗を翻し、
　ここまで来たのは褒めてやろう！」

Speaker: マリン
「俺には地球で出会った仲間達がいる！
　お前のような理不尽な力に屈しない
　心強い仲間達が！」

Speaker: ガットラー
「マリン！　お前がＳ−１星を想うなら、
　ワシの下につけ！」

Speaker: マリン
「何っ！？」

Speaker: オリバー
「あいつ…！
　この期に及んで、何を言っている！？」

Speaker: ガットラー
「ワシは片腕となる男が欲しい。
　お前がワシに降るのなら、
　今までの事は不問にしてやる！」

Speaker: 雷太
「ふざけるな！
　マリンは俺達の仲間だぞ！」

Speaker: ガットラー
「だが、Ｓ−１星人だ！
　お前は地球人ではないのだ、マリン！」

Speaker: マリン
「生まれた星は関係ない！
　俺は俺が正しいと思う事をするだけだ！」

Speaker: マリン
「俺は地球を守ると同時に
　Ｓ−１星人として人々を破滅に導く
　お前を討つんだ！！」Speaker: マリン
「美しい地球を己の野望で汚す者達！
　俺はお前達を許さない！」

Speaker: マリン
「お前達もガットラーと同じだ！
　地球のために、人々のために
　俺はお前達を叩く！！」Speaker: ヒューギ
「ソルグラヴィオン！
　如何に貴様が太陽の化身だろうと、
　このゼラヴィオンの敵ではない！」

Speaker: 琉菜
「この人がヒューギ・ゼラバイア…！
　攻撃に憎しみと怒りが込められている！」

Speaker: エイジ
「ビビってんな、琉菜！
　こいつに負けたら、地球は
　あの二つの星と同じになっちまう！」

Speaker: ミヅキ
「それを止めるために
　私達は戦っている…！」

Speaker: リィル
「戦いをやめてください、伯父さま！」

Speaker: ヒューギ
「リィル！
　いくらお前の頼みだろうと、
　それは聞けん！」

Speaker: ヒューギ
「私はジークと愚かな人類に
　罰を与えねばならんのだ！」

Speaker: エィナ
「そんな勝手な事を言う人の方が、
　ずっと愚かです！」

Speaker: 斗牙
「ヒューギ・ゼラバイア！
　僕もサンドマンも人類を信じている！」

Speaker: 斗牙
「それを滅ぼそうとするのなら、
　グランナイツと$cが
　相手をするぞ！！」Speaker: エイジ
「来やがれ、大ボス！
　頭を叩いて、この戦いを
　終わらせてやるぜ！！」

Speaker: 斗牙
「行こう、みんな！
　この手で地球に明日を呼ぶんだ！！」Speaker: ヒューギ
「ジークよ！
　ついに貴様を、この手で葬る日が
　来たか！」

Speaker: サンドマン
「ヒューギ義兄さん…！
　僕はまだ死ねない！」

Speaker: サンドマン
「あの日、僕の過ちによって暴走した
　ジェノサイドロンシステムを止めるまで、
　この命…渡すわけにはいかないんだ！」

Speaker: ヒューギ
「ふざけた事を！
　システムは止まらない！
　この宇宙全てを滅するまでは！」

Speaker: ヒューギ
「ジーク！
　貴様もここで死ぬがいい！」

Speaker: サンドマン
「義兄さん…！
　あなたを倒し、私もタナトスの招きに
　応えよう！」Speaker: アポロ
「行くぜ、悪の親玉！
　片っ端から、ぶん殴ってやるぜ！」

Speaker: アポロ
「地獄で自分のやってきた事を後悔しろ！
　今までの借りをまとめて返してやるぜ！」Speaker: ロジャー
「私からかける言葉は既に無い。
　君達は自らの無法が、
　それだけのものだと知るがいい」

Speaker: ロジャー
「後は私とビッグオーの裁きを
　受けるがいい！
　ここが君達のファイナルステージだ！」Speaker: カミーユ
「連邦も同盟もわかっているのか…！
　この戦いに勝たなければ、人類そのものが
　終わるかも知れないんだぞ！」

Speaker: カミーユ
「身勝手な理屈を振りかざしている時か、
　考えろ！！」Speaker: アムロ
「連邦と同盟のにらみ合いの結果が、
　この戦場だ…！」

Speaker: アムロ
「だが、俺達は退けない…！
　俺達の倒すべき相手は、
　異星人だけではないんだ！！」Speaker: ロラン
「あなた達は、
　月と地球の人達を苦しめてきました！」

Speaker: ロラン
「自分の目的のために力を振るう人達を
　僕は許しません！
　相手が、どこの星の人でもです！」Speaker: シン
「戦争を広げる奴は、
　地球人だろうと異星人だろうと
　俺が相手になってやる！」

Speaker: シン
「俺達は$cだ！
　平和を守るためなら、誰が相手でも
　戦うぞ！！」Speaker: キラ
「どうして…どうして共通の敵が現れても、
　人類は一つになれないんだ…」

Speaker: キラ
「僕達の戦いの果てに待っているのは、
　人類同士の泥沼の戦いなのか！！」Speaker: ガロード
「一度に出てきてくれたんなら、
　話が早いぜ！」

Speaker: ガロード
「行くぜ、異星人の親玉！
　俺達が全部まとめて片付けてやるぜ！」Speaker: レントン
「マリンさんやデュークフリードさんを
　見れば、違う星の人達とだって
　仲良く出来るって俺は思う…」

Speaker: レントン
「だけど！　人の命を問答無用で
　奪うような奴らを俺は許さない！」

Speaker: エウレカ
「レントン…」

Speaker: レントン
「戦おう、エウレカ！
　戦わなくちゃ守れないものが
　あるんだ！」

Speaker: エウレカ
「うん…！」Speaker: ジロン
「俺は夜空の星の向こうが
　どうなってるかなんて、
　考えた事がなかったけど…」

Speaker: ジロン
「俺達の星を荒らすために来たんなら、
　相手になってやるまでだ！」

Speaker: ジロン
「行くぞぉぉぉぉぉ！
　地球の人間のド根性を
　冥土の土産にしろぉぉぉぉ！！」Speaker: ゲイナー
「僕達の後ろには地球があって、
　そこには一所懸命生きてる人達が
　いるんだ！」

Speaker: ゲイナー
「連邦と同盟が動かなくても、
　地球には僕達がいるんだ！
　ここを通しはしないぞっ！！」Speaker: 桂
「時空修復をする前に
　世界をお前達に滅茶苦茶にされちゃ、
　たまったもんじゃない！」

Speaker: 桂
「世界中の美女のため、
　地球をお前達の好きにさせはしないぞ！」Speaker: $n
「この人達を通してしまったら、
　地球は滅茶苦茶にされてしまう…！」

Speaker: $n
「連邦も同盟も関係ない…！
　全ての人達のために、そんな事は
　させるわけにはいかない！！」Speaker: メール
「やっちゃえ、ダーリン！
　異星人なんて叩き潰しちゃえ！」

Speaker: $n
「間違えんなよ、メール！
　こいつらが異星人だから
　俺達は戦ってんじゃねえ！」

Speaker: $n
「こいつらが悪党だから叩くんだ！
　そこらは平等に行くぜ！！」Speaker: オーブ首長官邸


Speaker: オーブ首長官邸


Speaker: オーブ首長官邸


Speaker: 　
　　　　　　　〜オーブ首長官邸〜

Speaker: カガリ
「…では、あなた方も宇宙へ上がられるのか？」

Speaker: ミラン
「私達なりに考えた末の結論です」

Speaker: フィル
「地球に降下したディアナ・カウンター全軍は、
　月へ向かい、我らの指導者としてディアナ様を
　お迎えするつもりです」

Speaker: カガリ
「そうか…。
　それがあなた方のたどり着いた答えなのだな」

Speaker: ミラン
「この地球で様々な経験をし、
　我々が如何に浅薄な考えで行動していたかを
　思い知りました」

Speaker: ミラン
「ディアナ様の説かれる融和こそが、
　この世界で生きるための道でありましょう」

Speaker: カガリ
「回り道と過ちを繰り返してきたのは、
　オーブも世界も同じだ」

Speaker: カガリ
「それに気づいた今、
　我々は手を取り合う事で、
　世界のために何かが出来ると信じたい」

Speaker: フィル
「ですが、我々はディアナ様に対して、
　取り返しのつかない罪を犯しました」

Speaker: ミラン
「ディアナ様は我々をお許しになられないかも
　知れません」

Speaker: カガリ
「………」

Speaker: カガリ
「ミラン執政官、
　コペルニクス市へ向かってみてくれ」

Speaker: ミラン
「月の自由都市ですか？」

Speaker: カガリ
「$cの人間に
　ディアナ閣下への仲立ちを頼もう。
　私からも親書を用意する」

Speaker: ミラン
「ありがとうございます、アスハ代表」

Speaker: フィル
「流浪の身の我々を受け入れていただいた事、
　またこの度のご恩、決して忘れません」

Speaker: カガリ
「宇宙はもうすぐ戦場となる。
　くれぐれも気をつけてくれ」

Speaker: カガリ
（キラ、アスラン…。
　お前達と$cが、
　戦いを終結させると信じているぞ…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ブリーフィングルーム


Speaker: ブリーフィングルーム


Speaker: ブリーフィングルーム


Speaker: 　　
　　　　　　〜ブリーフィングルーム〜

Speaker: ブライト
「偵察に出たヘンケン艦長からの報告では、
　ゼラバイアの移動要塞ゴーマは
　現在は月軌道上に位置しているそうだ」

Speaker: マリュー
「その概要については、
　モニターに表示されている通りよ」

Speaker: エイジ
「でけえな…。
　要塞って言うよりも一つの星だぜ…」

Speaker: サンドマン
「ゴーマはジェノサイドロンシステム
　そのものとも言える存在だ」

Speaker: サンドマン
「そして、あそこには
　ヒューギ・ゼラバイアもいる…」

Speaker: テラル
「ゼラバイアだけではない。
　ガイゾック、エルダー、アルデバロンの
　本隊もゴーマに集結している」

Speaker: ジェミー
「他地域の状況は、
　大気圏内でアルデバロンの小規模な活動が
　報告されたぐらいです」

Speaker: オリバー
「つまり、スカルムーン連合のほぼ全軍が、
　ゴーマにいるのか」

Speaker: 大介
「まさに全戦力を投入した最終作戦だ」

Speaker: バルトフェルド
「ゴーマと異星人の艦隊は、
　徐々に地球へと接近している」

Speaker: バルトフェルド
「このまま邪魔者を駆逐し、
　地球に降下する気だろう」

Speaker: マリン
「ガットラーめ…。
　ついになりふり構わない強攻策に
　出たか…！」

Speaker: アスラン
「だが、人類の力を結集すれば、
　スカルムーン連合全軍とも
　互角に戦えるはずだ」

Speaker: 兵左衛門
「…残念ながら、そうはいかない」

Speaker: ロラン
「どうしてです…！？
　ディアナ様の御言葉で、
　人類は一つにまとまったじゃないですか」

Speaker: ブライト
「確かに新連邦軍もアプリリウス同盟軍も
　ゴーマの周辺に部隊を展開している」

Speaker: ブライト
「だが、両者とも牽制を仕掛けるだけで
　本格的な攻撃に入る気配はない」

Speaker: ジロン
「踏ん切りがつかないのか？」

Speaker: マリュー
「そうではないわ。
　両者共、一方が攻撃を開始するのを
　待っているのよ」

Speaker: マリュー
「この戦いの後の事を考えて、
　少しでも相手の戦力が消耗するのを
　願ってね」

Speaker: ゲイナー
「この期に及んで、
　まだそんな事を考えてるんですか！？」

Speaker: キラ
「クワトロ大尉の言っていたのは、
　この事なんですね…」

Speaker: クワトロ
「無論、彼らとて最終的には攻撃を開始する。
　だが、そのタイミングをギリギリまで
　待つつもりなのだ」

Speaker: ハマーン
「連中にとっては、
　この戦いも通過点に過ぎないのだろう」

Speaker: ホランド
「既に意識は、この戦いの後ってわけかよ。
　めでたい連中だぜ」

Speaker: 闘志也
「どこまで手前勝手なんだ！
　攻撃を遅らせれば、それだけ地球が
　危険にさらされるってのによ！」

Speaker: ジュリィ
「それに、あのゴーマの存在を含めて、
　敵の戦力は未知数だ」

Speaker: ジュリィ
「俺達の知らないような超兵器が
　用意されている可能性もある以上、
　一刻も早い対処が求められる」

Speaker: 斗牙
「…僕達が行こう」

Speaker: フェイ
「斗牙…」

Speaker: 斗牙
「連邦軍でも同盟軍でもない僕達が戦おう。
　全ての人達のために」

Speaker: エイジ
「へ…言ってくれるじゃねえかよ。
　だが、そんな事はお前に言われるまでも
　ないぜ」

Speaker: 甲児
「あいつらが動かないってんなら、
　俺達が行くまでだ！」

Speaker: 桂
「そういう事。
　そのために俺達だって、ここまで来たんだ」

Speaker: シン
「国や組織の都合で
　人の命が奪われるのを
　見逃してなるかよ…！」

Speaker: 勝平
「やったろうぜ、みんな！
　連邦も同盟も関係ねえよ！
　俺達で地球を守ろうぜ！」

Speaker: カミーユ
「そのための$cだ」

Speaker: アポロ
「向こうがやる気だってんなら、
　正面から返り討ちにしてやらあ！」

Speaker: 万丈
「決まりですね」

Speaker: 不動
「うむ」

Speaker: サンドマン
「それでこそだ。
　彼らこそが未来への導き手となってくれる」

Speaker: 不動
「お前もその役目を背負っている事を忘れるな」

Speaker: サンドマン
「………」

Speaker: 不動
「因縁の決着をつければ、
　それで終わりではない」

Speaker: サンドマン
「…約束は出来ません。
　私にとってヒューギ・ゼラバイアとの戦いは、
　全てを賭けて成さねばならぬものです」

Speaker: 万丈
「その命すらもかい？」

Speaker: サンドマン
「無論だ」

Speaker: レイヴン
「サンドマン…」

Speaker: 兵左衛門
「$c、各員へ。
　これより２時間後、我々はスカルムーン連合へ
　決戦を挑む」

Speaker: ジャミル
「場合によっては支援も得られず、
　我々のみで戦わねばならない可能性もある」

Speaker: ブライト
「今回に限り、作戦への参加は強制しない。
　このような状況でも戦う覚悟のある者のみ、
　出撃してくれ」

Speaker: 鉄也
「フ…覚悟か。
　今さらな言葉だぜ」

Speaker: 竜馬
「連邦も同盟も関係ない。
　地球は全ての人達のものだ」

Speaker: 大介
「行こう。
　僕達の手で地球を守ろう」

Speaker: ガロード
「やるぜ、みんな！！
　やってやろうぜ！！」

Speaker: ルナマリア
「$nさん…身体は…」

Speaker: $n
「大丈夫よ。
　私も気持ちはみんなと同じだから」

Speaker: $n
（そう…。
　この身体がスフィアに捧げられても
　私も戦おう…）

Speaker: アムロ
「だが、無理はするな。
　命を懸ける事と捨て鉢になるのは、
　別物なのだからな」

Speaker: シン
「$nさんの命だって、
　失われていいものじゃないんですからね」

Speaker: $n
「ありがとう、シン君…」

Speaker: メール
「頑張ろうね、ダーリン！」

Speaker: $n
「やれやれ…。
　親方捜しがエクソダスの手伝いになって…
　流れ流れて宇宙で大立ち回りとはな」

Speaker: ゲイン
「燃えてきたろ？」

Speaker: $n
「おうよ！
　地球のトラブルの請け負いだ！
　修理屋の血も騒ぐってもんだぜ！」

Speaker: レントン
「騒いでいるのは…」

Speaker: ゲイナー
「ザ・クラッシャーの血の方じゃないのかな…」

Speaker: ゲイン
「ま…それもアリだな、この場合」

Speaker: $n
「親方の言ってた必要な時ってのは、
　まさに今って事だ」

Speaker: $n
「やるからにはハンパは無しだ。
　力の限りにクラッシャるぜ！」

Speaker: ゲイン
「期待してるぜ、ザ・クラッシャー」

Speaker: ガロード
「見せてくれよ、ザ・クラッシャー」

Speaker: レントン
「頼りにしてるよ、ザ・クラッシャー」

Speaker: $n
「…お前ら、ここぞとばかりに言ってない？」

Speaker: バルトフェルド
「…ラミアス艦長、
　すまないが、後はよろしく頼む」

Speaker: マリュー
「お気をつけて。
　ザフトはエターナルの動きを
　マークしているでしょうから」

Speaker: バルトフェルド
「議長はラクスの存在を
　今でも危険視しているだろうな。
　油断は出来ない」

Speaker: ラクス
「人々を動かすために
　ディアナ様も自ら戦場に立たれると
　おっしゃっています」

Speaker: キラ
「エターナルは、あの方を迎えるために
　月へ向かうんだね」

Speaker: ラクス
「キラ…。
　私もディアナ様も人類の勝利を
　信じています」

Speaker: キラ
「その想いを僕達は力に変えるよ」

Speaker: キラ
「僕達は守ってみせる。
　みんなの住む、あの地球を」

Speaker: ブライト
「偵察に出たヘンケン艦長からの報告では、
　ゼラバイアの移動要塞ゴーマは
　現在は月軌道上に位置しているそうだ」

Speaker: マリュー
「その概要については、
　モニターに表示されている通りよ」

Speaker: エイジ
「でけえな…。
　要塞って言うより、一つの星だぜ…」

Speaker: サンドマン
「ゴーマはジェノサイドロンシステム
　そのものとも言える存在だ」

Speaker: サンドマン
「そして、あそこには
　ヒューギ・ゼラバイアもいる…」

Speaker: テラル
「ゼラバイアだけではない。
　ガイゾック、エルダー、アルデバロンの
　本隊もゴーマに集結している」

Speaker: ジェミー
「他地域の状況は、
　大気圏内でアルデバロンの小規模な活動が
　報告されたぐらいです」

Speaker: オリバー
「つまり、スカルムーン連合のほぼ全軍が、
　ゴーマにいるのか」

Speaker: 大介
「まさに全戦力を投入した最終作戦だ」

Speaker: バルトフェルド
「ゴーマと異星人の艦隊は、
　徐々に地球へと接近している」

Speaker: バルトフェルド
「このまま邪魔者を駆逐し、
　地球に降下する気だろう」

Speaker: マリン
「ガットラーめ…。
　ついになりふり構わない強攻策に
　出たか…！」

Speaker: アスラン
「だが、人類の力を結集すれば、
　スカルムーン連合全軍とも
　互角に戦えるはずだ」

Speaker: 兵左衛門
「…残念ながら、そうはいかない」

Speaker: ロラン
「どうしてです…！？
　ディアナ様の御言葉で、
　人類は一つにまとまったじゃないですか」

Speaker: ブライト
「確かに新連邦軍もアプリリウス同盟軍も
　ゴーマの周辺に部隊を展開している」

Speaker: ブライト
「だが、両者とも牽制を仕掛けるだけで、
　本格的な攻撃に入る気配はない」

Speaker: ジロン
「踏ん切りがつかないのか？」

Speaker: マリュー
「そうではないわ。
　両者共、一方が攻撃を開始するのを
　待っているのよ」

Speaker: マリュー
「この戦いの後の事を考えて、
　少しでも相手の戦力が消耗するのを
　願ってね」

Speaker: ゲイナー
「この期に及んで、
　まだそんな事を考えてるんですか！？」

Speaker: キラ
「クワトロ大尉の言っていたのは、
　この事なんですね…」

Speaker: カミーユ
（シン…お前は、そんなやり方を
　認めるのか…）

Speaker: クワトロ
「無論、彼らとて最終的には攻撃を開始する。
　だが、そのタイミングをギリギリまで
　待つつもりなのだ」

Speaker: ランスロー
「彼らにとっては、
　この戦いも通過点に過ぎないのだろう」

Speaker: ホランド
「既に意識は、この戦いの後ってわけかよ。
　めでたい連中だぜ」

Speaker: 闘志也
「どこまで手前勝手なんだ！
　攻撃を遅らせれば、それだけ地球が
　危険にさらされるってのによ！」

Speaker: ジュリィ
「それに、あのゴーマの存在を含めて、
　敵の戦力は未知数だ」

Speaker: ジュリィ
「俺達の知らないような超兵器が
　用意されている可能性もある以上、
　一刻も早い対処が求められる」

Speaker: 斗牙
「…僕達が行こう」

Speaker: フェイ
「斗牙…」

Speaker: 斗牙
「連邦軍でも同盟軍でもない僕達が戦おう。
　全ての人達のために」

Speaker: エイジ
「へ…言ってくれるじゃねえかよ。
　だが、そんな事はお前に言われるまでも
　ないぜ」

Speaker: 甲児
「あいつらが動かないってんなら
　俺達が行くまでだ！」

Speaker: 桂
「そういう事。
　そのために俺達だって、ここまで来たんだ」

Speaker: 勝平
「やったろうぜ、みんな！
　連邦も同盟も関係ねえよ！
　俺達で地球を守ろうぜ！」

Speaker: カミーユ
「そのための$cだ」

Speaker: アポロ
「向こうがやる気だってんなら、
　正面から返り討ちにしてやらあ！」

Speaker: 万丈
「決まりですね」

Speaker: 不動
「うむ」

Speaker: サンドマン
「それでこそだ。
　彼らこそが未来への導き手となってくれる」

Speaker: 不動
「お前もその役目を背負っている事を忘れるな」

Speaker: サンドマン
「………」

Speaker: 不動
「因縁の決着をつければ、
　それで終わりではない」

Speaker: サンドマン
「…約束は出来ません。
　私にとってヒューギ・ゼラバイアとの戦いは、
　全てを賭けて成さねばならぬものです」

Speaker: 万丈
「その命すらもかい？」

Speaker: サンドマン
「無論だ」

Speaker: レイヴン
「サンドマン…」

Speaker: 兵左衛門
「$c、各員へ。
　これより２時間後、我々はスカルムーン連合へ
　決戦を挑む」

Speaker: ジャミル
「場合によっては支援も得られず、
　我々のみで戦わねばならない可能性もある」

Speaker: ブライト
「今回に限り、作戦への参加は強制しない。
　このような状況でも戦う覚悟のある者のみ
　出撃してくれ」

Speaker: 鉄也
「フ…覚悟か。
　今さらな言葉だぜ」

Speaker: 竜馬
「連邦も同盟も関係ない。
　地球は全ての人達のものだ」

Speaker: 大介
「行こう。
　僕達の手で地球を守ろう」

Speaker: ガロード
「やるぜ、みんな！！
　やってやろうぜ！！」

Speaker: アムロ
「$n…身体の調子はどうだ？」

Speaker: $n
「…時々、目眩はしますが、
　バルゴラに乗っている時には
　逆に調子がいいぐらいです」

Speaker: カミーユ
「あなたの命を吸い上げているのにですか？」

Speaker: $n
「きっとバルゴラは、
　私を戦わせたいのだと思うわ」

Speaker: $n
「だから、私は
　この身体がスフィアに捧げられても
　戦うつもりよ…」

Speaker: アムロ
「だが、無理はするな。
　命を懸ける事と捨て鉢になるのは、
　別物なのだからな」

Speaker: アムロ
「忘れるな。
　自分の命を粗末にする人間は
　人の命を救う事も出来ないぞ」

Speaker: $n
「その言葉、覚えておきます」

Speaker: メール
「頑張ろうね、ダーリン！」

Speaker: $n
「やれやれ…。
　親方捜しがエクソダスの手伝いになって…
　流れ流れて宇宙で大立ち回りとはな」

Speaker: ゲイン
「燃えてきたろ？」

Speaker: $n
「おうよ！
　地球のトラブルの請け負いだ！
　修理屋の血も騒ぐってもんだぜ！」

Speaker: レントン
「騒いでいるのは…」

Speaker: ゲイナー
「ザ・クラッシャーの血の方じゃないのかな…」

Speaker: ゲイン
「ま…それもアリだな、この場合」

Speaker: $n
「親方の言ってた必要な時ってのは
　まさに今って事だ」

Speaker: $n
「やるからにはハンパは無しだ。
　力の限りにクラッシャるぜ！」

Speaker: ゲイン
「期待してるぜ、ザ・クラッシャー」

Speaker: ガロード
「見せてくれよ、ザ・クラッシャー」

Speaker: レントン
「頼りにしてるよ、ザ・クラッシャー」

Speaker: $n
「…お前ら、ここぞとばかりに言ってない？」

Speaker: バルトフェルド
「…ラミアス艦長、
　すまないが、後はよろしく頼む」

Speaker: マリュー
「お気をつけて。
　ザフトはエターナルの動きを
　マークしているでしょうから」

Speaker: バルトフェルド
「議長はラクスの存在を
　今でも危険視しているだろうな。
　油断は出来ない」

Speaker: ラクス
「人々を動かすために
　ディアナ様も自ら戦場に立たれると
　おっしゃっています」

Speaker: キラ
「エターナルは、あの方を迎えるために
　月へ向かうんだね」

Speaker: ラクス
「キラ…。
　私もディアナ様も人類の勝利を
　信じています」

Speaker: キラ
「その想いを僕達は力に変えるよ」

Speaker: キラ
「僕達は守ってみせる。
　みんなの住む、あの地球を」Speaker: 要塞アルゴル司令室


Speaker: 要塞アルゴル司令室


Speaker: 要塞アルゴル司令室


Speaker: ガガーン
「ガットラー！
　アルゴルのコントロールを寄越せ！」

Speaker: ガットラー
「ガガーン！」

Speaker: ガガーン
「この要塞全ては無理でも、
　司令室だけならワープ出来るはずだ！」

Speaker: ガットラー
「貴様…！　ワシに冷凍睡眠中の
　Ｓ−１星の民を捨てろというか！」

Speaker: ガガーン
「エルダーの科学をお前に与える！
　それにアルデバロンの科学力を合わせれば、
　再起も出来よう！」

Speaker: ガガーン
「だが、その前に地球は破壊する！
　黒のカリスマがお前に渡した
　ニュートロンスタンピーダーでな！」

Speaker: ガットラー
「なぜ、あれの存在を知っている！？」

Speaker: ガガーン
「奴が自ら私に教えてくれたのだ。
　そして、もしもの時はお前の背中を押せとな！」

Speaker: ガットラー
「………」

Speaker: ガガーン
「アルデバロンが、あの装置を地球各所に
　設置した事も聞いているぞ」

Speaker: ガガーン
「決断しろ、ガットラー！
　貴様も私も、こんな所で終わる男では
　ないはずだ！」

Speaker: ガガーン
「さあスイッチを押せ、ガットラー！
　ニュートロンスタンピーダーが起動すれば、
　地球上の核の全てが爆発する！」

Speaker: ガガーン
「お前の手で地球を死の星に変えるのだ！」

Speaker: ガットラー
「その選択こそが、
　地球をＳ−１星に変えるもの…」

Speaker: ガットラー
「ワシは…」

Speaker: テラル
「見苦しいぞ、ガガーン！」

Speaker: ガガーン
「テラルめ！
　私を追ってきたか！」

Speaker: テラル
「己の欲望を満たすために
　罪のない多くの人々を殺したお前の行い！
　許しはせぬ！」

Speaker: ガガーン
「馬鹿め！
　生き長らえた命を、ここで散らすか！
　死ぬがいい、テラル！」

Speaker: テラル
「まだ抵抗するか！」

Speaker: ガガーン
「元はと言えば貴様が不甲斐ないから、
　私が地球に送り込まれ、
　このような目に遭ったのだ！」

Speaker: ガガーン
「所詮、女であるお前に
　戦争など無理だったのだ！」

Speaker: テラル
「ガガーン…！　知っていたのか！」

Speaker: ガットラー
「どういう事だ…！？」

Speaker: ガガーン
「本物のテラルは既に死んでいる！
　今、ここにいるのはテラルの肉体を借りた
　奴の恋人リラだ！」

Speaker: テラル
「お前の言う通りだ…。
　…私は愛するテラルの命を奪った地球を憎み、
　トリニティエネルギー奪取の任務に志願した」

Speaker: テラル
「だが、私は知ったのだ！
　このような戦いが何も生まない事を！」

Speaker: ガガーン
「お前の魂胆は分かっているぞ！
　エルダー本国を支配するために
　地球人と手を組んだに決まっている！」

Speaker: テラル
「私は全宇宙の平和を願っている！
　野望に支配されたお前と同じだと思うな！」

Speaker: ガガーン
「平和だと…？
　フン…！　女の考えそうな事だ！」

Speaker: テラル
「確かに私はリラ…。
　テラルを愛した女だ」

Speaker: テラル
「ガガーン！　お前にはわかるまい！
　人を愛する心…。
　それは平和を願う心だ！」

Speaker: テラル
「愛こそが地球を…
　そして、エルダーのみならず宇宙全てに
　平和をもたらす！」

Speaker: ガガーン
「ほざくな！　夢や希望で祖国が救えるか！
　力こそが全てを手に入れるのだ！」

Speaker: 闘志也
「その力でお前は俺達に敗れた！」

Speaker: ガガーン
「貴様…！　壇闘志也か！」

Speaker: マリン
「逃がさんぞ、ガガーン！
　そして、ガットラー！」

Speaker: ガットラー
「マリン！　貴様も来たか！」

Speaker: ジュリィ
「形勢逆転だな、
　エルダーとアルデバロンの総大将」

Speaker: オリバー
「お前達がどんなに抵抗しようと、
　２人っきりで俺達全員の相手が
　出来るものか！」

Speaker: ガットラー
「ぬう…」

Speaker: マリン
「多くの人々を巻き込んだお前達の野望も、
　ここで終わりだ！」

Speaker: ガガーン
「動くな、お前達！」

Speaker: ガガーン
「一歩でも動いたら、この要塞アルゴルの
　コンピュータを破壊する！」

Speaker: マリン
「何っ！？」

Speaker: 雷太
「何言ってやがる！
　敵の要塞を破壊する事に
　俺達が動揺するわけないだろうが！」

Speaker: マリン
「やめろ、雷太！
　アルゴルのコンピュータの破壊は、
　ここに眠るＳ−１星人の死を意味する！」

Speaker: ガガーン
「その通りよ！
　さあマリン！　Ｓ−１星の民を助けたくば、
　そこをどけ！」

Speaker: ガガーン
「それとも貴様は地球を救うために、
　Ｓ−１星の民を見捨てるか…！？」

Speaker: マリン
「くっ…」

Speaker: 闘志也
「ガガーン！
　貴様、どこまで汚い手を！」

Speaker: ガガーン
「ハハハハハハ！
　この宇宙は力ある者が勝つのだ！」

Speaker: ガガーン
「そして、お前達に見せてやる！
　地球が死の星へ変わる様を！」

Speaker: ガガーン
「さあ、ガットラー！
　スイッチを押すのだ！！」

Speaker: ガットラー
「！」

Speaker: ガガーン
「があああっ！」

Speaker: テラル
「ガットラーがガガーンを撃った…！？」

Speaker: ガガーン
「ガ、ガットラー…貴様…！」

Speaker: ガットラー
「ワシはアルデバロンの総統だ。
　Ｓ−１星の民…そして、Ｓ−１星を
　貴様の好きにはさせん！」

Speaker: ガガーン
「ば、馬鹿めが…！
　私とお前が組めば、この宇宙を支配する事も
　出来ただろうに…」

Speaker: テラル
「ガガーン！
　貴様はここで終わりだ！！」

Speaker: 闘志也
「イオの仲間、地球の仲間…
　そして虫けらのように殺された人達の
　怒りを受けてみろ！！」

Speaker: ガガーン
「ぐわああああああっ！！」

Speaker: 闘志也
「ガガーンの最期だ…」

Speaker: テラル
「ガガーン…。
　力と己のみを信じるお前に宇宙の未来を
　渡すわけにはいかない」

Speaker: ガットラー
「…力に溺れた者の末路か…」

Speaker: 雷太
「ガットラー！
　残るはお前だけだ！！」

Speaker: ガットラー
「………」

Speaker: マリン
「…すまない、みんな。
　ガットラーとの決着は、俺一人で
　つけさせてくれ」

Speaker: 闘志也
「マリン…」

Speaker: マリン
「もうアルデバロンに戦う力はない。
　だから、最後は俺一人の手で、
　ガットラーを討たせてくれ」

Speaker: オリバー
「…わかったぜ、マリン」

Speaker: 闘志也
「ここまで来たんだ。
　決着はお前の手でつけろ」

Speaker: マリン
「すまない…」

Speaker: 雷太
「だが、約束だ！
　必ず俺達の所に戻ってこいよ！」

Speaker: オリバー
「ブルーフィクサーの戦いは、
　まだ終わりじゃないんだからな」

Speaker: マリン
「ああ…」

Speaker: 闘志也
「待ってるぜ、マリン」

Speaker: マリン
「ありがとう、みんな…」

Speaker: ガットラー
「フン…帰る所を失った二人の男の
　決闘か…」

Speaker: マリン
「俺には故郷がある！
　地球という名の星がな！」

Speaker: ガットラー
「フフフ…本来なら
　あの星がＳ−１星になるはずだったのにな」

Speaker: マリン
「アフロディアから真実を聞いていたか」

Speaker: ガットラー
「その前から薄々とは知っていたがな」

Speaker: マリン
「それを知りながら、貴様は！」

Speaker: ガットラー
「…ワシとて、それを望んだわけではない」

Speaker: マリン
「今さら、言い訳を！」

Speaker: ガットラー
「ワシは軍人として、
　Ｓ−１星人のために良かれと信じて戦った。
　それに偽りは無い！」

Speaker: マリン
「良かれと信じてだと！？　嘘だ！
　お前はただお前の欲望のため、
　野望のため、地球を攻撃したんだ！」

Speaker: ガットラー
「それも運命だ。
　未来人が過去の地球にたどりつき、
　未来のＳ−１星に近づいていく」

Speaker: ガットラー
「ワシがやらなくとも
　どこかの世界では誰かがやったから、
　Ｓ−１星は存在したのだ！」

Speaker: マリン
「この世界は、そんな歴史は歩ませない！
　お前のような人間に地球の明日を
　渡しはしない！」

Speaker: マリン
「俺はお前を討ち、明日を救う！」

Speaker: ガットラー
「お前に撃てるかな？
　お前が引き金を引くと同時にワシは
　アルゴルのコンピュータを停止させる」

Speaker: マリン
「お前は…！
　ガガーンと同じ事をするというのか！？」

Speaker: ガットラー
「ワシは総統だ。
　どのみちワシが倒れれば、Ｓ−１星の人間は
　生きてはいけん」

Speaker: ガットラー
「そこをどくのだ、マリン。
　ワシはゴーマからエネルギーを補給し、
　新たな旅に出る！」

Speaker: ガットラー
「Ｓ−１星の民に安住の地をもたらす
　ワシの戦いは終わらないのだ！」

Speaker: アフロディア
「総統…」

Speaker: マリン
「アフロディア…！」

Speaker: ガットラー
「なぜ、お前がここに！？」

Speaker: アフロディア
「テラルが私を解放してくれたのです」

Speaker: ガットラー
「まあいい。
　…アフロディア、ワシを手伝え。
　新たな旅立ちの準備をするのだ」

Speaker: マリン
「そして、新しい星を侵略するのか！？」

Speaker: ガットラー
「ワシはワシの目的を貫く！
　本来ならワシはＳ−１星の歴史を
　創るはずだった男！　言わば神だ！」

Speaker: ガットラー
「神に敗北はない！」

Speaker: マリン
「貴様は…！　平和と安住の地を知らない
　哀れな宇宙の巡礼者だ！」

Speaker: ガットラー
「黙れ！
　…アフロディア、マリンを撃て！」

Speaker: アフロディア
「…！」

Speaker: ガットラー
「今こそ弟の仇を討つのだ！
　お前の中の怒りと憎しみを思い出せ！」

Speaker: マリン
「アフロディア…！」

Speaker: アフロディア
「…私はマリンが憎い…」

Speaker: アフロディア
「弟を殺したマリンが憎い…！
　お前が…お前が私のたった一人の弟を！」

Speaker: マリン
「憎しみで戦うな、アフロディア！
　復讐は何も生まない！」

Speaker: ガットラー
「撃て、アフロディア！
　宇宙は我ら二人のものだ！！」

Speaker: アフロディア
「！」

Speaker: ガットラー
「！」

Speaker: マリン
「アフロディア…！」

Speaker: ガットラー
「まさか…ワシを…撃つとはな…」

Speaker: アフロディア
「総統…私は…」

Speaker: ガットラー
「アフ…ロディア…可愛い奴…。
　お前は美しく…あまりにも…潔癖な…
　女だった…」

Speaker: マリン
「ガットラー…」

Speaker: ガットラー
「マリン…ワシの完全な…負けだ…」

Speaker: ガットラー
「ワシを…討ったからには…
　Ｓ−１星の民を…」

Speaker: マリン
「どこに行く、ガットラー！？」

Speaker: ガットラー
「ワシは…総統だ…。
　その最期の姿を…貴様ごときに…
　見せて…なるか…」

Speaker: ガットラー
「さらばだ、マリン…。
　そして、アフロディア…よ…」

Speaker: マリン
「ガットラー…」

Speaker: アフロディア
「マリン…私は…」

Speaker: マリン
「この衝撃…！
　ゴーマに何か起きたのか！？」

Speaker: ゴーマ内部


Speaker: ゴーマ内部


Speaker: ゴーマ内部


Speaker: ヒューギ
「ジーク！　俺を追ってきたか！」

Speaker: サンドマン
「あなたを止めるのは私の役目だ…！」

Speaker: ヒューギ
「人類は穢れた存在だ！
　欲望と争いにまみれた歴史に
　今こそ終止符を打つのだ！」

Speaker: サンドマン
「あなたはジェノサイドロンシステムに
　心を汚染されている！
　人間はあなたが思う程、醜い存在ではない！」

Speaker: ヒューギ
「黙れ！　ルフィーラを前にしても、
　そんな事が言えるか！？」

Speaker: ルフィーラ
「………」

Speaker: サンドマン
「…ルフィーラの人格を模したアンドロイドか」

Speaker: ヒューギ
「！」

Speaker: サンドマン
「それを側においているのは…ヒューギ！
　あなたもまた人の魂を失っていない証では
　ないのか！」

Speaker: ヒューギ
「妹の名を口にするな！
　お前がもっと深く俺の妹を…
　ルフィーラを愛していれば…！」

Speaker: ヒューギ
「手遅れになる前にルフィーラの病に
　気づいていたはずだ…！
　ルフィーラを死なせたのはお前だ、ジーク！」

Speaker: サンドマン
「ルフィーラを想う心…。
　やはり、あなたには人の心が残っていた。
　どれほど否定しようと、あなたは人間だ！」

Speaker: ヒューギ
「くだらん！
　お前をここで殺し、
　ゴーマであの星を浄化してくれる！」

Speaker: サンドマン
「そうはさせない！」

Speaker: ヒューギ
「これ以上は邪魔はさせん！
　俺達の宿命に決着をつける時だ！
　罪を償え、ジーク！」

Speaker: ルフィーラ
「やめて、兄さん…」

Speaker: ヒューギ
「！」

Speaker: ルフィーラ
「その人を…傷つけないで…！」

Speaker: ヒューギ
「馬鹿な…！
　コピーしたルフィーラの記憶が、
　意識を持ったというのか！？」

Speaker: サンドマン
「永い時をあなたと過ごすうちに
　彼女は人の魂を宿したのだ」

Speaker: ヒューギ
「人の魂…」

Speaker: リィル
「ヒューギ伯父さま！　もうやめて！」

Speaker: ヒューギ
「リィル…！」

Speaker: サンドマン
「思い出してくれ、義兄さん！
　ルフィーラやリィルを想うあなたには
　人の心が残っているんだ！」

Speaker: ヒューギ
「ええい、黙れ！
　ゴーマを止めたいのなら、
　この俺を倒してみろ、ジーク！」

Speaker: ジーク
「義兄さんっ！」

Speaker: ヒューギ
「…見事…だ…ジーク…」

Speaker: サンドマン
「ヒューギ義兄さん…」

Speaker: エイジ
「見ろ！　あいつの髪の色が変わっていく…！」

Speaker: 斗牙
「あれがあの人の…本当の姿なのか…」

Speaker: サンドマン
「義兄さん…これは…！」

Speaker: ヒューギ
「フ…俺の生命活動が停止しかけた事で、
　ジェノサイドロンシステムの呪縛から
　解放されたようだ…」

Speaker: ヒューギ
「こうやって人の心を取り戻す時を
　俺はずっと待っていたのかも知れない…。
　ありがとう…ジーク…」

Speaker: ヒューギ
「そして、エルゴの戦士達よ…。
　決して負けるな…」

Speaker: ルフィーラ
「兄さん…私も共に…」

Speaker: エイジ
「二人共…消えた…」

Speaker: リィル
「伯父さま…」

Speaker: サンドマン
「全ては終わった…」

Speaker: 琉菜
「な、何なの、これ！？」

Speaker: ミヅキ
「ヒューギ・ゼラバイアが倒れても、
　まだゴーマは止まらないの！？」

Speaker: エィナ
「皆様、脱出しましょう！
　ここにいては危険です！」

Speaker: サンドマン
「………」Speaker: コペルニクス市　ドック


Speaker: コペルニクス市　ドック


Speaker: コペルニクス市　ドック


Speaker: 　
　　　　　〜コペルニクス市　ドック〜

Speaker: ダコスタ
「…バルトフェルド隊長、こちらです。
　ディアナ閣下は、既に到着されております」

Speaker: バルトフェルド
「急ぐぞ、ダコスタ君。
　連邦軍とアプリリウス同盟軍は、
　相変わらずダンマリを決め込んでいるらしい」

Speaker: ラクス
「その状況…ディアナ様の呼びかけで
　変わる事を信じましょう」

Speaker: ダコスタ
「しかし、ラクス様直々に
　月に降りられるなんて…」

Speaker: ラクス
「カガリさんに頼まれた事もあります。
　ディアナ・カウンターの方々のために
　私も働きましょう」

Speaker: バルトフェルド
「！」

Speaker: バルトフェルド
「いかん！　ラクス、逃げろ！！」

Speaker: 暗殺部隊
「………」

Speaker: バルトフェルド
「議長め！
　問答無用でラクスを消すつもりか！」

Speaker: 暗殺部隊
「ラクス・クライン…！　覚悟！」

Speaker: ラクス
「！」

Speaker: ミーア
「駄目ええええええっ！！」