Speaker: 斗牙
「ゴーマが…！？」Speaker: エイジ
「超巨大ゼラバイアに
　変形したってのか！」

Speaker: ミヅキ
「ジェノサイドロンシステムが
　暴走を始めたって事！？」

Speaker: エィナ
「ゴーマからゼラバイア来ます！」Speaker: パーラ
「凄い数だ！」

Speaker: ガロード
「くそっ！　まだあんだけの敵が
　残ってたのかよ！」

Speaker: 万丈
「ジェノサイドロンシステムそのものの
　ゴーマを叩かない限り、
　ゼラバイアは滅びないか！」

Speaker: 桂
「相手は星みたいなもんだぜ！
　あんなのと戦うって言うのかよ！」

Speaker: マリン
「あれは殺戮を目的としたシステムだ！
　放っておけば、地球を滅ぼすまで
　戦い続けるぞ！」

Speaker: アムロ
「あのサイズでは周辺を固めても
　動きを止める事は出来ない…！
　破壊以外に止める術は無いぞ！」

Speaker: 勝平
「でも、あそこには
　まだサンドマンのおっちゃんが
　いるんだぜ！」

Speaker: リィル
「お父様！
　返事をして、お父様！！」

Speaker: フェイ
「脱出して、サンドマン！！」

Speaker: エイジ
「まさか、サンドマンの奴…！
　変形に巻き込まれちまったのか！？」

Speaker: 一太郎
「ゴーマ、移動を開始します！」Speaker: 竜馬
「地球に向かっているのか！」

Speaker: 甲児
「くそっ！
　あんなのを行かせるわけには
　いかねえ！」

Speaker: 兵左衛門
「各機、攻撃を開始しろ！
　何としてもゴーマを止めるのだ！」

Speaker: 琉菜
「でも、サンドマンが…！」

Speaker: 不動
「サンドマンの選んだ事だ！
　よって口出しは無用！！」

Speaker: アポロ
「オッサン…」

Speaker: ミヅキ
「…不動司令の言う通りね。
　それでいいわね、レイヴン？」

Speaker: レイヴン
「ああ…」

Speaker: エイジ
「斗牙！
　こうなりゃゴーマを止めて、
　中からサンドマンを引きずり出すぞ！」

Speaker: 斗牙
「わかった！
　行くよ、フェイ！」

Speaker: フェイ
「Ｇトルーパー、了解！」

Speaker: ジュリィ
「計算結果が出たぞ！
　阻止限界点は、あのラインだ！」Speaker: 闘志也
「あの位置にゴーマがたどり着く前に
　叩き潰せって事だな！」

Speaker: ホランド
「やるぞ、お前ら！
　相手がデカブツだからって
　ビビってんなよ！！」

Speaker: レントン
「みんなの住む地球…！
　絶対に守る！！」

Speaker: ゲイナー
「あれを倒さなければ、
　戦いは終わらないんだ…！」

Speaker: 勝平
「やらせるもんか！
　地球は俺達の星なんだっ！！」

Speaker: 兵左衛門
「$c、戦闘開始！
　ゴーマの地球攻撃を阻止しろ！！」Speaker: 麗花
「ヒプノサウンド！」

Speaker: ピエール
「こんな時に堕天翅が来るのかよ！」Speaker: 不動
「堕天翅め、ゼラバイアを利用して
　人類の殲滅を図るか…！」

Speaker: アポロ
「くそっ！
　少しは出てくる場所を選びやがれ！」

Speaker: エニル
「待って！
　このエリアに接近する部隊があるわ！」

Speaker: ロアビィ
「やっと連邦軍か、同盟軍が
　動いたってわけね！」

Speaker: ランスロー
「違う…！　これは！」Speaker: ジャミル
「フロスト兄弟か！」

Speaker: ウィッツ
「くそっ！
　どう見ても手伝いってわけじゃ
　なさそうだぜ！」

Speaker: シャギア
「孤立無援の絶望的な戦い…。
　無様なものだな、$c」

Speaker: オルバ
「僕達が全てを終わらせてあげるよ。
　世界も君達もね」

Speaker: ガロード
「黙れよ！
　今はお前達の相手をしている暇は
　ないんだ！」

Speaker: ギンガナム
「つれない事を言うな！」Speaker: ロラン
「ターンＸ！
　ギム・ギンガナムも来たのか！」

Speaker: ギンガナム
「連邦も同盟も奥床しい事よ！
　このような戦場を見物だけで
　済ませようとするとはな！」

Speaker: ハリー
「ギンガナム！
　貴様は、この状況でも戦いを
　楽しもうとするか！」

Speaker: ギンガナム
「心配するな、ハリー！
　異星人もあの兄弟もお前達も
　等しく相手をしてやるぞ！」

Speaker: ゲイン
「どいつもこいつも、
　こちらの弱みに付け込んで！
　まるでハイエナの群れだ！」

Speaker: 勝平
「馬鹿野郎！
　こんな時に何考えてやがる！」

Speaker: ？？？
「それが地球人の性だ」Speaker: 宇宙太
「バンドックだと！？
　ブッチャーが生きていたのか！」

Speaker: 恵子
「で、でも！
　バンドックからは動体反応も、
　生命反応もないわ！」Speaker: 一太郎
「バンドックからの砲撃です！」

Speaker: 勝平
「くそぉぉぉぉっ！
　ガイゾックめぇぇぇぇっ！！」Speaker: 万丈
「無茶だ、勝平君！」

Speaker: 勝平
「バンドックは俺達が止める！
　みんなはゴーマを頼む！」

Speaker: 斗牙
「しかし…！」

Speaker: 勝平
「しかしもカカシもあるかよ！
　ここで奴らに好きにやらせちゃ、
　地球がやられちまうんだよ！」

Speaker: 宇宙太
「行け、勝平！」

Speaker: 恵子
「お父さんとお母さん達のいる
　地球を守るために！」

Speaker: 勝平
「宇宙太、恵子！
　お前達の命、預かるぞっ！！」Speaker: 勝平
「うおぉぉぉぉぉぉっ！！」Speaker: 一太郎
「勝平！　宇宙太、恵子！！」

Speaker: 兵左衛門
「勝平達の行動を無駄にするな！
　全機、ゴーマに向かえ！！」

Speaker: 甲児
「くそっ！
　くそぉぉぉぉぉぉっ！！」Speaker: $n
「勝平君！　宇宙太君、恵子ちゃん！
　私も戦うわ！」

Speaker: $n
「この命を懸けて！」Speaker: $n
「勝平！　宇宙太、恵子！
　死ぬんじゃねえぞ！！」

Speaker: メール
「あたし達も戦うよ！
　命懸けで！　全力で！」Speaker: 万丈
「目を覚ませ、サンドマン！
　戦いは終わってないんだぞ！」

Speaker: 不動
「少年達は真に命を懸けた！
　その灯が残っているお前が
　何をしている！」

Speaker: エイジ
「ふざけんな、サンドマン！
　俺はあんたに山ほど、貸しが
　あるんだ！」

Speaker: エイジ
「無理矢理グラヴィオンの
　パイロットにされた事も！
　散々痛い目に遭わされた事も！」

Speaker: エイジ
「アヤカの居場所だって聞いてねえ！
　一人だけ中途半端に逃げようたって
　そうはいかねえぞ！」

Speaker: 琉菜
「あたし達、
　もっと教えて欲しい事があるの！」

Speaker: リィル
「せっかく会えたのに
　またお別れだなんて嫌！
　お父様！」

Speaker: ミヅキ
「レイヴン！　あなたも呼びかけて！
　サンドマンの目を覚まさせるのは
　あなたしかいないわ！」

Speaker: レイヴン
「サンドマン！　いや、ジーク！
　みんながあなたを必要としている！」

Speaker: レイヴン
「そして、私も！！」

Speaker: サンドマン
「…そうだな。
　私はまだすべき事が残っている！」Speaker: エィナ
「サンドマン様！」

Speaker: サンドマン
「グランナイツの諸君、
　そして、$cの戦士達、
　すまなかった…」

Speaker: 斗牙
「いいんだ、サンドマン。
　あなたがこうして戻ってくれれば」

Speaker: 兵左衛門
「サンドマン、
　我々の戦いは続くのだ。
　命の続く限りな」

Speaker: サンドマン
「あなた方のご先祖も、あの日、
　絶望にくれる私にそう言いました」

Speaker: サンドマン
「その言葉を胸に
　私はアースガルツを結成し、
　生きてきたのです」

Speaker: エイジ
「やろうぜ、サンドマン！」

Speaker: サンドマン
「ああ！
　この命が燃え尽きるまで
　私も君達と戦おう！」Speaker: アレックス
「戦士の帰還だ！
　まだ俺達は戦えるぜ！」

Speaker: ジロン
「こんな所で諦めたら、
　勝平に笑われちまうぞ！」

Speaker: デューク
「行こう、みんな！
　狙いはゴーマただ一つだ！」

Speaker: 鉄也
「あの星を止めて、
　勝平達を迎えに行く！」

Speaker: アポロ
「シリウス！
　てめえもどこかで見てるんだろ！
　人間は愚かだ、醜いってな！」

Speaker: アポロ
「だがよ！
　俺達は最後の最後まで
　足掻き続けてやるぜ！！」

Speaker: シャギア
「無駄な事を！
　お前達だけで、この局面が
　打開出来るものか！」

Speaker: ガロード
「やってみなけりゃわかるもんか！
　最後の瞬間まで俺達は戦うぜ！」

Speaker: ギンガナム
「ハハハハ！
　やる気になったのなら、それでいい！
　小生も楽しませてもらおう！」

Speaker: ロラン
「あなたという人は…！」

Speaker: サンドマン
（ヒューギ義兄さん…！
　我々は人間の心と力を信じて
　戦うだけです！）

Speaker: サンドマン
（今は亡きあなたと我が妻ルフィーラに、
　この戦いを捧げます！）Speaker: アテナ
「何というエネルギー量だ！」

Speaker: エルチ
「見て！
　またゼラバイアが出てきた！！」Speaker: ジュン
「何て数なの！」

Speaker: マリア
「そ、そんな…！
　こんな数…相手出来ないよ！」

Speaker: アスラン
「諦めては駄目だ！
　気持ちで負けていては、
　ずるずると押されるぞ！」

Speaker: ネオ
「とは言うけどよ！
　いくら何でも限度ってのが
　あるぜ！」

Speaker: サラ
「あ、あたし達も地球も…
　ここまでなの…」

Speaker: ゲイナー
「待って！
　まだ何か来ます！」Speaker: キラ
「エターナル…！
　ラクス達なの！」

Speaker: ディアナ
「$c、
　そして、連邦軍、アプリリウス同盟の
　皆さん…聞いてください」

Speaker: ロラン
「ディアナ様！
　ソレイユがディアナ様の下に
　戻ったのですね！」

Speaker: ギンガナム
「ディアナよ！
　また言葉で人を丸め込もうとするか！」

Speaker: ディアナ
「いいえ…。
　メッセージを送るのは
　私ではありません」

Speaker: ミーア
「…皆さん、聞いてください」

Speaker: ソシエ
「ラクス・クライン！？」

Speaker: アスラン
（違う…！
　あれはミーアだ！）Speaker: ミーア
「私達の世界は、
　未曾有の危機を迎えています」

Speaker: ミーア
「今こそ人は国も組織も越えて、
　自らの守るべきもののために
　手を取り合うべきです」

Speaker: ミーア
「私の声を聞いてください。
　そして、力を貸してください。
　この世界の全ての人達のために…」

Speaker: ダコスタ
「バルトフェルド隊長、
　なぜ、彼女にこの役を！？
　彼女はもう…」

Speaker: バルトフェルド
「ラクスとディアナ閣下が決めた事だ！
　黙って見ていろ！」

Speaker: ラクス
（私達は誰も自分以外の
　何にもなれないのです）

Speaker: ラクス
（だから、歌ってください。
　あなたの夢を、あなた自身のために）

Speaker: ミーア
「この世界をこれ以上の悲しみと痛みで
　満たしてはなりません」

Speaker: ミーア
「私は歌います。
　平和のための歌を…」

Speaker: ミーア
「皆さんの想いと力が
　世界を救ってくれると信じて…」

Speaker: レントン
「ラクスさんが歌っている…」

Speaker: エウレカ
「きれいな歌…」

Speaker: ティファ
「伝わってくる…。
　あの人の心が…」

Speaker: ミーア
（私の歌…届いて…）Speaker: クワトロ
「ミネルバだと！
　ザフトが動いたのか！」

Speaker: エマ
「新連邦軍も来ます！」Speaker: 連邦軍艦長
「目標ゼラバイア！
　攻撃開始！」Speaker: タリア
「こちらザフトのミネルバ艦長、
　タリア・グラディスです」

Speaker: タリア
「これより友軍、
　並びに新連邦軍と協力して、
　$cを支援します」

Speaker: ホランド
「おせえんだよ、ったくよ！」

Speaker: 兵左衛門
「感謝するぞ、グラディス艦長」

Speaker: タリア
「いえ…ホランドの言う通り
　我々の対応が遅かった事を認めます」

Speaker: タリア
「彼女の歌が後押ししてくれなければ、
　取り返しのつかない事に
　なっていたかも知れません」

Speaker: ミーア
「私の歌が…届いた…」

Speaker: ディアナ
「そうです。
　あなたの歌が人々を動かしたのです」

Speaker: タリア
「あなた方を支援する部隊は、
　続々と集まりつつあります」

Speaker: イザーク
「我々はゼラバイアを
　引き離して片付ける！」

Speaker: ディアッカ
「本命のデカブツは頼むぜ！」Speaker: ミリアリア
（相変わらずね、ディアッカ…）

Speaker: マリュー
（ありがとう、グラディス艦長）Speaker: タリア
「シン、ルナマリア。
　あなた達の健闘を祈るわ」

Speaker: シン
「了解です、グラディス艦長！」

Speaker: ルナマリア
「あたし達も頑張ります！
　全ての人達のために！」

Speaker: タリア
「各機はゼラバイアを誘導！
　この宙域から引き剥がして！」

Speaker: 連邦軍艦長
「我々も彼らに続くぞ！」Speaker: シン
「カミーユ…俺…」

Speaker: カミーユ
「後は俺達に任せろ、シン！
　お前はお前の戦いをするんだ！」

Speaker: シン
「俺は…」

Speaker: ルナマリア
「シン…今はゼラバイアを倒そうよ。
　全てはそれからだから」

Speaker: メイリン
「お姉ちゃん…シン…」

Speaker: タリア
「各機はゼラバイアを誘導！
　この宙域から引き剥がして！」

Speaker: 連邦軍艦長
「我々も彼らに続くぞ！」Speaker: バルトフェルド
「命を懸けた歌…。
　それがあいつらの心を打ったか」

Speaker: オルバ
「愚か者達め！
　あの女はデュランダルの立てた
　偽者だというのに！」

Speaker: シャギア
「オルバ！
　この状況の元凶を断つぞ！」Speaker: シャギア
「邪魔をするか、ラクス・クライン！」

Speaker: オルバ
「なぜ自分の偽者をかばう！」

Speaker: ラクス
「黙りなさい！
　自分で自分を偽者に貶めたあなた達に
　彼女の歌の邪魔はさせません！」

Speaker: ミーア
「ラクス様…」

Speaker: シャギア
「私達を否定したのは、この世界だ！」

Speaker: ガロード
「それに負けたのはお前達だ！
　そんな奴らに世界を好きにさせて
　なるかよ！」

Speaker: アスラン
「彼女はラクス・クラインではなく
　一人の人間として歌った！
　それは嘘偽りのない本当の歌だ！」

Speaker: オルバ
「くっ…！」

Speaker: ディアナ
「下がれ、破滅を望む者よ。
　決着をつけたいのなら、
　この後に相手をする」

Speaker: シャギア
「ディアナ・ソレル、
　今日の所は退いてやろう」

Speaker: オルバ
「だが、この屈辱を僕達は忘れない」Speaker: ギンガナム
「フン…堕天翅も興が削がれたか」

Speaker: ハリー
「ギンガナム…！」Speaker: ギンガナム
「見事と言っておこう、ディアナ！
　それに免じて、小生もここは退いてやる」

Speaker: ギンガナム
「あのような壊れた機械などに
　頼らずとも、黒歴史は起きる！
　小生の手によってな！」Speaker: ロラン
「あの人は、本気で
　世界が滅ぶのを望むのか！」

Speaker: ディアナ
「今は、あの凶星を止めるのが先です」

Speaker: ミーア
「ラクス様…ディアナ様…」

Speaker: ディアナ
「あなたは、よくやりました。
　ゆっくりお休みなさい」

Speaker: アスラン
「ミーア…君の歌は
　多くの人間の心を動かしたんだ」

Speaker: アスラン
「君はラクスの代わりじゃない。
　自分の歌が歌えるんだよ」

Speaker: ミーア
「ありがとう…アスラン…」

Speaker: キラ
「多くの人達の想いが
　僕達に託された…！」

Speaker: ジロン
「その人達のためにも
　負けるわけにはいかないぜ！」Speaker: ラクス
「皆さんの力を一つに…！」

Speaker: ディアナ
「ミラン…我々も続け」

Speaker: ミラン
「了解です、ディアナ様。
　ディアナ・カウンター全軍、
　ご命令のままに」

Speaker: 源五郎
「各員、忘れるな！
　我々は多くの人達の願いを受けて、
　共に戦っているのだ！」

Speaker: 兵左衛門
「総攻撃だ！
　何としてもゴーマを止めるぞ！！」

Speaker: 源五郎
（勝平、聞こえるか？
　多くの人達の想いを受けて
　お前も戦っているんだぞ）Speaker: ミヅキ
「ゴーマが動きを止めた！」

Speaker: レイヴン
「完全に破壊しなければ、
　破損箇所を修復して動き出すぞ！」Speaker: エィナ
「ゴーマはゼラバイアのエネルギーを
　吸収して、自らを修復するようです！」

Speaker: エイジ
「そうはさせるかよ！」Speaker: サンドマン
「グランナイツの諸君！
　今こそ、グラヴィオンを
　最終進化させる！」

Speaker: リィル
「最終進化…！？」

Speaker: サンドマン
「今こそ全てを一つに！！」

Speaker: エイジ
「斗牙！
　俺達の全てを奴にぶつけるぞ！」

Speaker: 斗牙
「行こう、みんな！
　これで決着をつける！！」Speaker: 琉菜
「やった…！　やったよ！
　あたし達の完全勝利だ！」

Speaker: サンドマン
「喜ぶのは早いぞ、諸君！
　我々は勝平君を救いに行く！」

Speaker: ディアナ
「ここは私とラクスさんに任せて
　皆さんは、勝平君を」

Speaker: 源五郎
「一太郎！
　勝平とバンドックの位置は！？」

Speaker: 一太郎
「今、判明しました！
　勝平はバンドックの内部に
　侵入した模様です！」

Speaker: 兵左衛門
「これより$cは
　バンドックを追撃する！」

Speaker: 万丈
「待っていろよ、勝平君！
　今、僕達が行くからな！」Speaker: ミーア
「…ディアナ様…。
　地球は救われたのですね…」

Speaker: ディアナ
「ええ…。
　あなたの歌が人々の心を
　動かした結果です…」

Speaker: ミーア
「私…最後にやっと自分の歌を
　歌えました…」

Speaker: ミラン
（死を待つ身でありながら、
　彼女は力の限りに歌った…。
　まさに自らの命を賭して…）

Speaker: ディアナ
（生の証を望んだのですね…。
　誰かの代わりとしてではなく、
　自分の想いを歌う事で…）

Speaker: ミーア
「馬鹿ですね、私…。
　もっと早くに…気づいていれば
　色々な歌が…歌えたのに…」

Speaker: ディアナ
「………」

Speaker: ラクス
「ミーアさん…」

Speaker: ミーア
「ありがとうございます、ラクス様…。
　私の…わがままを聞いてくださって…」

Speaker: ラクス
「私は忘れません、あなたの歌を…
　あなたの想いを…」

Speaker: ミーア
「…でも…一つだけ心残り…」

Speaker: ミーア
「…最後に…もう一度だけ…
　アスランに会って…あの人のために…
　歌いたかった…な………」Speaker: 一太郎
「ゴーマ、阻止限界点を突破！」

Speaker: 兵左衛門
「いかん！
　奴は、あの位置から地球を
　攻撃する気だ！」

Speaker: エイジ
「くそおおおおおっ！
　もう間に合わねえ！！」

Speaker: 斗牙
「そんな…！
　僕達の地球は…」Speaker: シャギア
「まだだ…！
　世界の終わりを見るまでは
　私は死にはしない！」Speaker: カリス
「何という執念なんだ…！」

Speaker: ランスロー
「今は彼らに構うな！
　我々はゴーマを止める事に
　専念するんだ！」Speaker: オルバ
「僕達の戦いは終わらない！
　この憎しみが消える時まで！」Speaker: ウィッツ
「しつこいぜ！
　どこまで執念深いんだよ、てめえらは！」

Speaker: ロアビィ
「ゴーマの後に相手をしてやるから
　大人しくしてな！」Speaker: ギンガナム
「ハハハハハ！
　小生のターンＸが、この程度で
　落ちるわけなかろうが！」Speaker: ハリー
「戦闘で精神が高揚しているのか…！」

Speaker: アムロ
「付き合ってられん！
　俺達はゴーマを止めるぞ！」Speaker: コペルニクス市　ドック


Speaker: コペルニクス市　ドック


Speaker: コペルニクス市　ドック


Speaker: 　
　　　　　〜コペルニクス市　ドック〜

Speaker: バルトフェルド
「暗殺部隊は…？」

Speaker: ダコスタ
「全て撃退しました」

Speaker: バルトフェルド
「スカルムーン連合との決戦の最中に
　部隊を回すとはな」

Speaker: バルトフェルド
「警戒してはいたが、
　まんまとしてやられたよ…」

Speaker: ダコスタ
「彼女がいなければ、
　全ては議長の思い通りに運んだでしょうね…」

Speaker: ミーア
「ラクス様…」

Speaker: ラクス
「あなたは、なぜ私をかばったのです？」

Speaker: ミーア
「…私の…監視の人達の話を…
　偶然、聞いてしまったんです…」

Speaker: ミーア
「このコペルニクスに来るラクスさんに
　議長が暗殺者を差し向けたって…」

Speaker: ラクス
「………」

Speaker: ミーア
「それを知ったら…
　黙っていられなくて…」

Speaker: バルトフェルド
「ラクスへの詫びのつもりだったのか？」

Speaker: ミーア
「違います…」

Speaker: ミーア
「私は…ラクス様に…なりたかったんです…」

Speaker: ラクス
「………」

Speaker: ミーア
「前は…ラクス様がいなくなれば…
　私が…本物になれると思ってました…」

Speaker: ミーア
「でも…なれなかった…。
　…だから、そのラクス様が…殺されるのを
　止めたくて…」

Speaker: ラクス
「ありがとうございます…」

Speaker: ミーア
「いいんです…。
　きっと…議長は…私の事も…
　片付けるつもり…だったでしょうし…」

Speaker: ミーア
「…もう…私…助からないと思います…。
　ですから…一つだけ…お願いがあります…」

Speaker: ラクス
「お願い？」

Speaker: ミーア
「…何かをしたいんです…。
　私が…嘘をついてきた世界のために…」

Speaker: ディアナ
「あなたの想い…受け取りました」

Speaker: ミーア
「ディアナ…ソレル…」Speaker: ザフト艦内


Speaker: ザフト艦内


Speaker: ザフト艦内


Speaker: 　
　　　　　　　　〜ザフト艦内〜

Speaker: ミーア
「世界を救ってくれると信じて…」

Speaker: ザフト兵
「ラクス・クラインが歌っている…」

Speaker: ザフト兵
「あれは本物なのか？
　それとも偽者なのか…」

Speaker: ディアッカ
「…どうでもいいじゃんかよ、
　そんな事は…」

Speaker: ザフト兵
「どこへ行くんです、ディアッカさん？」

Speaker: ディアッカ
「ここで動かないで、何のザフトだよ？
　イザークの尻でも叩いてくるぜ」

Speaker: イザーク
「フン…貴様に煽られるまでもない」

Speaker: ディアッカ
「やっと、やる気になったかよ」

Speaker: イザーク
「責任は全て俺が取る！
　ジュール隊、全機出撃だ！」

Speaker: ミネルバ　ブリッジ


Speaker: ミネルバ　ブリッジ


Speaker: ミネルバ　ブリッジ


Speaker: レイ
「………」

Speaker: タリア
「ミネルバ、発進準備」

Speaker: アーサー
「しかし、議長からは待機の命令が…」

Speaker: タリア
「これでも動くのが遅過ぎたぐらいよ。
　急ぎなさい」

Speaker: アーサー
「は、はい！」

Speaker: タリア
（シン、ルナマリア…。
　私達も出来る事をやるわ…）

Speaker: タリア
（だから、諦めないで。
　あなた達こそが希望なのだから…）

Speaker: シン
「カミーユ…みんな…」

Speaker: レイ
「落ち着け、シン。
　冷静さを欠いて部隊を動かせば、
　連邦に付け込まれるだけだ」

Speaker: シン
「でも…！
　このままじゃ$cも
　地球も…！」

Speaker: レイ
「一時の感情に流されるな。
　議長はもっと広い視野で事態を見ている」

Speaker: レイ
「お前が戦争の根絶を望むのなら、
　議長の命令に従うんだ」

Speaker: シン
「でも…それは…」

Speaker: タリア
「………」

Speaker: タリア
「ミネルバ、発進準備」

Speaker: アーサー
「しかし、議長からは待機の命令が…」

Speaker: タリア
「これでも動くのが遅過ぎたぐらいよ。
　急ぎなさい」

Speaker: アーサー
「は、はい！」

Speaker: レイ
「艦長…。
　議長の命に背くのですか？」

Speaker: タリア
「私はＦＡＩＴＨとしての権限を行使し、
　自らの判断で動きます」

Speaker: ルナマリア
「了解です！
　…ほら、シン…行くわよ！」

Speaker: シン
「あ、ああ…！」

Speaker: タリア
（シン、ルナマリア…。
　私達も出来る事をやりましょう）

Speaker: タリア
（道を違えてしまったけれど、
　$cを信じて…）

Speaker: レイ
「………」Speaker: バンドック内部


Speaker: バンドック内部


Speaker: バンドック内部


Speaker: 　
　　　　　　　〜バンドック内部〜

Speaker: 勝平
「何だ、ここは…！？
　ここがバンドックの心臓部なのか！？」

Speaker: 第８号
「侵入者…。
　地球…太陽系第３惑星の人間か」

Speaker: 勝平
「その声…！
　いきなり出てきて偉そうな事を
　言った奴か！」

Speaker: 第８号
「お前が神勝平か…」

Speaker: 勝平
「貴様は何者だ！？
　ガイゾックの親玉なのか！？」

Speaker: 第８号
「我はガイゾック星人によって造られた
　コンピュータードール８号に過ぎない」

Speaker: 勝平
「ただのコンピュータだと！？」

Speaker: 第８号
「そうだ。
　悪しき意思を持った生き物に反応するように
　造られている」

Speaker: 勝平
「ガイゾックの正体も、
　ゼラバイアと同じく暴走したシステムか！」

Speaker: 第８号
「違う。
　ジェノサイドロンシステムは制御を失い、
　本来の役目を見失った」

Speaker: 第８号
「だが、我は違う。
　正常な機能として判断を下し、
　地球人の抹殺を決定した」

Speaker: 勝平
「何だと！？」

Speaker: 第８号
「かつて我…お前達の先祖の星、
　ビアル星を悪しき意思に満ち満ちていた故に
　滅ぼせり」

Speaker: 第８号
「その後、我は永き平和な眠りにつけり。
　だが、再び悪しき意思に満ち溢れた星が、
　我の眠りを覚ましたのだ」

Speaker: 第８号
「その星にお前達がいた」

Speaker: 勝平
「地球の人間が、
　みんな…悪い人だというのか！？」

Speaker: 第８号
「憎しみ合い、嘘の吐き合い、わがままな考え…。
　まして仲間同士が殺し合うような生き物が
　良いとはいえぬ」

Speaker: 第８号
「宇宙の静かな平和を破壊する者…。
　我はそのような生き物を掃除するために
　ガイゾックによって造られた」

Speaker: 勝平
「そんな事はない！
　みんな、良い人ばかりだーっ！」

Speaker: 第８号
「何故、ナチュラルはコーディネイターを憎む？」

Speaker: 勝平
「！」

Speaker: 第８号
「何故、シャギア・フロストと
　オルバ・フロストは世界を呪う？」

Speaker: 第８号
「何故、シリウス・ド・アリシアは
　堕天翅に目覚めた？」

Speaker: 第８号
「何故、風見博士はお前達を裏切った？」

Speaker: 勝平
「それは…」

Speaker: 第８号
「人が人を兵器とし、
　人が人の命をボタン一つで奪う事が、
　何故、何のためらいもなく行われる？」

Speaker: 第８号
「何故、血のバレンタインは起きた？
　何故、レクイエムは発射された？
　何故、黒歴史が生まれた？」

Speaker: 第８号
「全ては地球という星に住む生き物が
　起こしたものだ」

Speaker: 勝平
「そんな人間が全てじゃない！
　人間の全てが悪い奴であってたまるか！」

Speaker: 勝平
「そんな勝手な理屈で
　貴様は戦ってきたのかよ！？」

Speaker: 第８号
「ならば、聞く。
　何故、お前達は我に戦いを挑んだ？」

Speaker: 勝平
「地球を守るためだっ！」

Speaker: 第８号
「地球の生き物が頼んだのか？」

Speaker: 勝平
「俺達の地球だ！
　守らなくちゃいけないんだ！」

Speaker: 第８号
「自分達だけのために守ったのか？」

Speaker: 勝平
「違う！」

Speaker: 第８号
「痛い思い、苦しい思いをして
　守る必要があったのか？」

Speaker: 第８号
「悪意ある地球の生き物が、
　お前達に感謝してくれるのか？」

Speaker: 勝平
「だ、黙れ！」

Speaker: 第８号
「お前達が勝利したとして、
　優しく迎えてくれる地球の生き物が
　いるはずがない」

Speaker: 第８号
「その証拠に、誰もお前達の戦いに
　手を貸そうとしなかった」

Speaker: 勝平
「違う！　それはきっと違うんだ！！」

Speaker: 第８号
「この悪意に満ちた地球に、
　お前達の行動をわかってくれる生き物が
　一匹でもいるというのか？」

Speaker: 第８号
「お前は騙されて戦っていたのだ。
　今、お前の中の戒めを解いてやろう」

Speaker: 勝平
「な、何を！？
　うわぁぁぁぁぁぁぁぁぁぁぁっ！！」