Speaker: 勝平
「う…うう…う…。
　さ、寒い…寒いよ、父ちゃん…」

Speaker: 勝平
「お…俺…どうなっちゃったんだよ…」

Speaker: 第８号
「………」

Speaker: 勝平
「お、お前…！
　俺に何をしたんだよ…！？」Speaker: 勝平
「ひいっ！」

Speaker: 第８号
「お前に施された
　恐怖を忘れる暗示を解除した。
　今のお前は、ただの子供に過ぎない」Speaker: 勝平
「や、やめろ…！
　やめてくれよ！！」

Speaker: 勝平
「た、助けて…！
　誰か助けてくれよ！」

Speaker: 勝平
「父ちゃん！　じいちゃん！
　イチ兄ちゃん！　みんな！
　助けてくれよーっ！！」Speaker: 勝平
「う…うう…やめろ…。
　やめてくれ…。
　怖い…怖いよ…」

Speaker: 第８号
「誰にも感謝されない無意味な戦い…。
　そのためにお前やお前の仲間は
　犠牲となってきたのだ」

Speaker: 勝平
「やめろ…やめてくれ…」

Speaker: 第８号
「お前の中の恐怖心は当然の感情だ。
　だが、お前はそれを消されて、
　無理矢理戦わされたのだ」

Speaker: 勝平
「…ちが…う…」

Speaker: 勝平
「違う…！」

Speaker: 勝平
「俺は…俺達はちゃんと戦った！
　自分の大切なもののため！
　地球のため、みんなのため！」

Speaker: 勝平
「つまらない事じゃない！
　無意味な事じゃない！
　俺達は…俺達は！！」

Speaker: 宇宙太
「そうだ、勝平！」Speaker: 勝平
「宇宙太、恵子…。
　無事だったのか…？」

Speaker: 宇宙太
「無傷ってわけじゃねえがな」

Speaker: 恵子
「でも、私達は戦わなくちゃならない！
　私達の大切なもののために！」Speaker: 第８号
「お前達も恐怖心を消されているか。
　ならば、その呪縛から解放してやろう」

Speaker: 勝平
「や、やめろ！
　やめろぉぉぉぉぉぉっ！！」

Speaker: 第８号
「無駄だ。
　恐怖に支配されたお前は何も出来ない」

Speaker: 宇宙太
「勝平！」

Speaker: 恵子
「あなた、まさか！？」

Speaker: 勝平
「こわ…い…怖いよ…」

Speaker: 勝平
「…でも…きっと浜本やアキ達は
　もっと怖い思いを…したんだ…。
　だから…だからよ…！」

Speaker: 勝平
「ガイゾック！
　お前なんかに負けるもんか！
　負けるもんかよぉぉぉっ！！」

Speaker: 第８号
「無駄だ。
　お前はここで死す」

Speaker: 勝平
「！」Speaker: 宇宙太
「キング・ビアル！」

Speaker: 恵子
「私達を守るために！？」

Speaker: 勝平
「うわあああっ！　行くぞ、
　ザンボット・コンビネーション！！」Speaker: 勝平
「うわああああああああっ！！」Speaker: 第８号
「なぜだ？
　なぜ、お前は戦える？」

Speaker: 勝平
「お前にわかってたまるか！
　人の命を虫けらのように奪うお前に
　わかってたまるかよ！！」

Speaker: 源五郎
「戦えるのか、勝平！！」

Speaker: 勝平
「俺は神勝平だ！
　あんな奴に負けてなるかよ！」

Speaker: 勝平
「イチ兄ちゃん！
　ビアルは大丈夫なのか！」

Speaker: 一太郎
「こっちの心配は要らない！
　やるぞ！！」

Speaker: 第８号
「無駄な足掻きを。
　お前達だけで何が出来る」

Speaker: 勝平
「貴様と戦うのは
　神ファミリーだけじゃねえ！！」Speaker: 万丈
「そうだ、勝平君！
　人の心を理解しない機械なんかに
　僕達は屈してはならない！」

Speaker: サンドマン
「私達も君に続こう！
　恐怖を乗り越えて戦う君に！」

Speaker: 源五郎
「ガイゾック…！
　全ての因縁の決着をここでつける！」

Speaker: 兵左衛門
「コンピュータードール８号！
　宇宙に戦いを撒き散らすお前こそが、
　害悪だと知るがいい！」

Speaker: ミチ
「勝平、負けないで！」

Speaker: 香月
「俺達は信じてるぞ！
　お前達の勝利を！！」

Speaker: 宇宙太
「聞いたかよ、コンピュータ！
　俺達を信じてくれる人達は
　ちゃんといるんだよ！」

Speaker: 恵子
「悪い人も確かにいる…！
　でも、それ以上にいい人が、
　地球にだってたくさんいるのよ！」

Speaker: 第８号
「…我を護り、死を司る者達。
　汝バンドックを侵せし者が現れた時、
　よみがえるなり…」

Speaker: 第８号
「今こそ我、封印を解く！
　死の騎士達の封印を！」Speaker: 鉄也
「あれがガイゾックの切り札か！」

Speaker: 斗牙
「何が現れようと
　今の僕達を止められる者はいない！」

Speaker: 勝平
「行くぞ、ガイゾック！
　お前が何と言おうと俺は戦う！
　俺の大事な星のために！」Speaker: 第８号
「我、敗れたり…。
　お前達は勝利者になった…」

Speaker: 第８号
「だが、この悪意に満ちた星を救う事に
　命を懸ける意味が…」

Speaker: 勝平
「うるせえっ！
　負けたんなら、とっとと消えろ！」

Speaker: 勝平
「お前の話なんか、
　これっぽっちも聞く気はねえよ！」

Speaker: 第８号
「忘れるな…。
　お前達の戦いは…無…意味…」Speaker: 勝平
「無意味でなんかあるものかよ！
　俺達は…俺達は！！」

Speaker: アムロ
「…コンピュータードールの言葉を
　否定するためにも、俺達は
　戦い続けなければならない」

Speaker: キラ
「守りたい人達、守りたい世界…。
　それがある限り、僕達のやってる事は
　意味があるはずです」

Speaker: キラ
「僕は…そう信じてます」

Speaker: 万丈
「望みはあるさ。
　あのラクス・クラインの歌で
　動かされた人達がいる限りね」

Speaker: 香月
「勝平…大丈夫か？」

Speaker: ミチ
「怖かったんでしょう、本当は…」

Speaker: 勝平
「ああ…」

Speaker: 勝平
「だけど、あいつの言ってる事を
　絶対に認めたくなかった…。
　…だから、戦えたんだ」

Speaker: 勝平
「俺…これからも戦うよ。
　そのために俺は$cに
　いるんだからな」

Speaker: 万丈
（勝平君…。
　君は恐怖を超えるだけの
　戦いの意味を見つけた）

Speaker: 万丈
（君はもう子供じゃない。
　一人前の戦士だ）Speaker: 一太郎
「おじいさん、
　ディアナ女王が連邦軍と同盟に向けて、
　再びメッセージを送るそうです」

Speaker: 兵左衛門
「各機に回線を回せ。
　我々も聞くべきだろう」

Speaker: ロラン
（異星人の脅威が去った今、
　ディアナ様はいったい何を…）Speaker: 第８号
「まだ理解出来ないのか？
　誰に感謝されるでもないお前達の
　戦いは無意味なのだ」

Speaker: 宇宙太
「俺達は誰かに褒められるために
　戦ってるわけじゃねえ！」

Speaker: 恵子
「そうよ！
　誰に強制されたのでもなく、
　自分の意志で戦っているのよ！」

Speaker: 勝平
「俺は恐怖にも、お前の言葉にも
　負けねえ！」

Speaker: 勝平
「見ててくれ、アキ、浜本！
　俺は絶対に負けないぞっ！！」Speaker: 第８号
「神ファミリーよ。
　地球は、あの時のビアル星と同じく
　悪意に満ちた星だ」

Speaker: 源五郎
「だから、滅ぼすというのか！
　お前の勝手な判断で！」

Speaker: 花江
「冗談じゃないよ！
　あんたは神様のつもりかい！？」

Speaker: 梅江
「神様だったら、
　もっと人様のためになるような事を
　やんなさいよ」

Speaker: 第８号
「我は宇宙の平和のために
　地球を滅ぼす事を決定したのだ」

Speaker: 一太郎
「そんな身勝手な理由で
　滅ぼされてたまるものか！
　人間は虫けらじゃないんだ！」

Speaker: 兵左衛門
「コンピュータードールよ。
　悪意に満ちた星だとしても
　あの星はワシ達の故郷だ」

Speaker: 兵左衛門
「だから、ワシ達は戦う！
　地球を少しでも良い星にするために！
　その邪魔はさせんぞ！」Speaker: 第８号
「ここにも人間の悪意に目をつぶり、
　無意味な戦いをする者がいるか」

Speaker: 万丈
「あいにくだったな、
　時代遅れのコンピュータ！」

Speaker: 万丈
「僕は何度傷つけられ、裏切られても、
　人間が好きなんだよ！」

Speaker: 万丈
「お前のような独善の塊の機械は、
　この破嵐万丈が倒す！
　地球の明日を照らす日輪に懸けて！」Speaker: ソレイユブリッジ


Speaker: ソレイユブリッジ


Speaker: ソレイユブリッジ


Speaker: ディアナ
「…多くの人達の協力と尊い犠牲により、
　異星人の脅威から地球は救われました」

Speaker: ディアナ
「ですが、人類は外からの敵ではなく、
　内からの敵により滅びの道を
　歩んでいるのかも知れません」

Speaker: ディアナ
「そう…古の黒歴史の戦いのごとく」

Speaker: ディアナ
「新連邦軍、アプリリウス同盟軍、
　並びに第３勢力の会談の場を設ける事を、
　私はここに呼びかけます」

Speaker: ディアナ
「それぞれに主義主張、立場があるのなら、
　それを言葉で交換する事を望みます」

Speaker: ディアナ
「もう一度、言います。
　我々は内なる敵により滅びの道を
　歩んでいるのかも知れません」

Speaker: ディアナ
「それを回避するためにも、
　互いの意思を交換する場を設ける事を
　提案します」

Speaker: ディアナ
「人を愚かな生き物と揶揄する者もいます。
　事実、そう評されても仕方のない事を
　我々はしてきました」

Speaker: ディアナ
「ですが、その業を人は乗り越えられると信じ、
　各組織の指導者の賢明な判断に
　人類の明日を託します」