Speaker: デューイ
「…父を殺してまで手に入れようとした
　王冠は道化の冠だった…」

Speaker: ドミニク
「………」

Speaker: デューイ
「約束の地を支配していたのは、
　因習で人々を縛っていた貴族達…。
　そう…まがい物だったんだ」

Speaker: アゲハ隊
「我々の祖先が母なる星、地球を捨て
　約束の地へとたどり着いたというのは
　歪められた真実だった」

Speaker: アゲハ隊
「それはコーラリアンに蹂躙された過去を
　覆い隠すためのものだったのでしょう」

Speaker: デューイ
「そう…全ては歪められていたのだ」

Speaker: デューイ
「それを科学的に証明してくれたのが
　アドロックだった。
　私は彼の遺志を継いだのだよ」

Speaker: デューイ
「数十分の後に全ては終わる。
　その時、世界は私の手によって
　救われる」

Speaker: ドミニク
（アネモネ…。
　その時、君にも平穏が訪れるのか…）

Speaker: アネモネ
「…ドミニク…」

Speaker: アネモネ
（…これが最後の戦い…。
　でも…何の言葉も交わせないまま、
　出撃になっちゃった…）

Speaker: アネモネ
（…今さら、伝えておけばよかったなんて
　考えてる自分にちょっと自己嫌悪…。
　もう…どうしようもないのにね…）

Speaker: ドミニク
「………」

Speaker: アネモネ
（もし、また今度生まれてくる事が
　出来たなら、今度はもっと器用な人間に
　生まれてきたいな…）

Speaker: アネモネ
（もう、どうしようもないのにね…。
　何だか自己嫌悪…）

Speaker: アゲハ隊
「艦隊の接近を確認！
　$cです！」

Speaker: デューイ
「各隊、迎撃準備！
　夢想家達に現実を教えてやれ！」Speaker: デューイ
「来たか、ホランド」

Speaker: ホランド
「デューイ！
　こいつがコーラリアン殲滅の
　切り札か！」

Speaker: デューイ
「残念ながら、
　このオラトリオＮｏ．８だけでは
　足りないのだよ」

Speaker: デューイ
「だが、あのメサイアを落下させれば、
　その衝撃は奴らの核を破壊するに
　十分なエネルギーを生む」

Speaker: シン
「メサイアを地上に落とすのか！？」

Speaker: アムロ
「そんな事をして
　どれだけの被害が地球に出ると
　思っている！？」

Speaker: アムロ
「下手をすれば、
　地球に人が住めなくなるぞ！」

Speaker: デューイ
「人類全てが時空崩壊で滅ぶのに
　比べれば微々たるものだ」

Speaker: ゲイナー
「そういうのは数の問題じゃない！」

Speaker: デューイ
「ブレイク・ザ・ワールドと
　セカンド・ブレイクにより、
　今日までに多くの人命が失われてきた…」

Speaker: デューイ
「私のすべきは、
　多大な犠牲を払おうとも
　人類と世界を存続させる事だ！」

Speaker: 桂
「コーラリアンと共存する可能性を
　ドブに捨てて救世主気取りかよ！」

Speaker: アポロ
「てめえがあいつらを刺激するから、
　あの抗体ってのが生まれるんだろうが！」

Speaker: デューイ
「既に奴らの核は判明した…！
　後はそれを破壊するだけだ！」

Speaker: ハップ
「あいつ…！
　地球のどこにメサイアを
　落とすつもりだ！？」

Speaker: ジュリィ
「メサイアの軌道から計算中だ！
　もうすぐ結果が出る！」

Speaker: ジロン
「それがどこであろうと、
　そんな事はさせてたまるか！」

Speaker: レントン
「行こう、エウレカ…！
　希望を壊させないためにも！」

Speaker: エウレカ
「うん！」Speaker: アーサー
「艦長…！
　ミネルバの全クルー、揃っています！」

Speaker: アーサー
「全員が艦長の指揮の下、
　$cとして戦う事を
　希望しています！」

Speaker: タリア
「…私は全員脱出を指示したはずだけど」

Speaker: アーサー
「それは…その…」

Speaker: タリア
「ありがとう、アーサー。
　今回に限り、命令違反を不問とするわ」

Speaker: タリア
（ギルバート…。
　私達は決して諦めない）

Speaker: タリア
（力によって可能性の全てを
　塗りつぶすようなやり方に、
　私達は最後まで抵抗するわ）Speaker: イザーク
「周辺の敵はディアッカ達が
　牽制している…！
　こちらは本隊を討てばいい！」

Speaker: キラ
「ありがとう、イザーク。
　君も力を貸してくれて」

Speaker: イザーク
「勘違いするな、キラ。
　俺は義理でお前達に手を貸すのではない」

Speaker: イザーク
「プラントと世界を守るために
　あらゆる敵と戦うだけだ！」

Speaker: シン
「ジュール隊長って
　熱い人だったんだな…」

Speaker: アスラン
「変わってないな、お前は…」Speaker: ホランド
「デューイ！
　戦艦ごとお前を叩き落として、
　あのデカブツを止めてやる！」

Speaker: デューイ
「甘いな、ホランド。
　私にはシロッコやデュランダルのような
　センチメンタリズムはない」Speaker: ムーンドギー
「後退しだ！？」

Speaker: ケンゴウ
「あくまで後方の安全な位置から
　指揮を執るか！」

Speaker: マシュー
「マジかよ！　クール過ぎっ！」

Speaker: 勝平
「くっそぉぉっ、汚いぞ！
　自分で戦えってんだ！」

Speaker: 万丈
「だが、当然と言えば当然の手だ…！」

Speaker: ロジャー
「感情に走る事なく、
　最適な手を選択するとは…！
　これが覚悟を決めた人間の強さか！」

Speaker: ホランド
「こうなりゃ邪魔者をなぎ倒して、
　デューイを追うだけだ！」

Speaker: クワトロ
「各機急げ！
　オラトリオの二射目が来る前に
　デューイ・ノヴァクを止めるぞ！」

Speaker: 麗花
「アポロ…！」

Speaker: アポロ
「ああ…！
　リーナの予知の通りなら
　奴が来る…！」

Speaker: シルヴィア
「あたし達も決着をつける時が
　来たのね…」

Speaker: ホランド
「行くぞ！
　この星の未来を渡してなるか！！」Speaker: ジュリィ
「メサイアの落下軌道の
　シミュレーション結果が出た！」

Speaker: ジュリィ
「デューイ・ノヴァクは
　あれを南極へ落とそうとしている！」

Speaker: 甲児
「南極！？
　そこにスカブの核ってのが
　あるのか！？」

Speaker: 詩翅
「…その地の名はアトランディア…！」

Speaker: アポロ
「！」Speaker: シルヴィア
「お兄様！」

Speaker: ジュン
「アトランディアって
　堕天翅の住んでいる国の…！？」

Speaker: 詩翅
「堕天翅ではない。
　アトランディアは天翅の住む
　美しき都だ…！」

Speaker: つぐみ
「そこがスカブの核って
　どういう事なんです！？」

Speaker: 詩翅
「アトランディアは
　１億と２０００年前に大いなる力により
　無限の牢獄と化した」

Speaker: 麗花
（まただ…！
　１万２０００年前ではなく
　１億と２０００年前と言った…！）

Speaker: 詩翅
「次元の壁に囲われた
　その地で、天翅達は解放の時を
　ひたすら待っていた…」

Speaker: 詩翅
「そして、同じく次元の狭間に住まう
　あの者達の目覚めが無限の牢獄に
　ほころびを作った！」

Speaker: ゲイナー
「コーラリアンの目覚めが
　堕天翅の都を僕達の世界に
　出現させたって事！？」

Speaker: サンドマン
「そして、コーラリアンにとっても、
　そこが我々の世界に出現するための
　門となるか！」

Speaker: 詩翅
「コーラリアンの目覚めなど
　どうでもいい事だ」

Speaker: 詩翅
「だが、翅無しよ…！
　アトランディアを貴様達に
　汚させはしない！」

Speaker: シルヴィア
「お兄様！
　あのオラトリオを止めるのを
　手伝ってくれるの！？」

Speaker: 詩翅
「私は全ての翅無しに
　罰を与えるために、ここに来た！
　それが天翅・詩翅の務めだ！」

Speaker: マリン
「全てが敵という事か！」

Speaker: アポロ
「てめえ！
　この期に及んで、まだそんな事を
　言ってやがんのか！」

Speaker: 詩翅
「この期に及んでだと？」

Speaker: 詩翅
「貴様達に、そのような言葉を
　言う資格はないわ！」

Speaker: エニル
「気をつけて！
　また何か来るわよ！」

Speaker: ジャミル
「あれは！？」Speaker: ハリー
「ギンガナムか！」

Speaker: ガロード
「シャギアとオルバもいるぞ！」

Speaker: ギンガナム
「話してみれば、
　この兄弟、なかなかに見所がある！」

Speaker: ギンガナム
「何より戦争を望んでいるのは
　小生と同じなのでな！」

Speaker: ロラン
「あなた達は世界が滅んでも
　いいと言うんですか！？」

Speaker: ギンガナム
「そうは考えてはいない。
　訳もわからぬ内に世界が崩壊しては、
　小生の望む戦いは出来んからな」

Speaker: シャギア
「世界の滅びは、
　あくまで人が己の愚かさに
　絶望しながらでなくてはならない」

Speaker: オルバ
「そう…。
　それは僕達を否定した世界への
　罰だよ」

Speaker: ギンガナム
「あのコーラリアンなる者と戦っても
　面白みが無さそうなのでな」

Speaker: ギンガナム
「よって小生達はお前達と戦おう！」

Speaker: ガロード
「お前達は、
　まだそんな事を言ってるのかよ！」

Speaker: ピエール
「認めたくないが、
　こいつはシリウスの言う通りだぜ！」

Speaker: シルヴィア
「だけど！
　世界は、こんな人達だけじゃない！」

Speaker: 詩翅
「そうではない、シルヴィア！
　世界は一握りの愚かな支配者と
　それに仕える愚かな大衆で構成される！」

Speaker: 詩翅
「人間に新世界を迎える資格など
　ないのだ！」

Speaker: ギンガナム
「笑わせてくれるな、堕天翅！
　ターンＸがお前達を潰せと言っている！」

Speaker: ギンガナム
「黒歴史の借りを返せとな！」

Speaker: コレン
「ぬううっ！　いかん、いかんぞ！
　このままでは！」

Speaker: ディアナ
「堕天翅とターンタイプ、
　そして、$c…！
　この戦いは黒歴史の再現か！」

Speaker: ロジャー
（そして、この戦いの先に待つのは…）

Speaker: 詩翅
「１万２０００年前の戦いは
　大いなる力の介入により、
　全てが無になった…」

Speaker: 詩翅
「だが、今度は違う！
　邪魔者が入る前に我らが人間を滅ぼし、
　新世界を創り上げる！」

Speaker: アポロ
「御託はたくさんだ、シリウス！
　そうやって自分の中の不安を
　強引に誤魔化すのは変わってないな！」

Speaker: 詩翅
「何っ！？」

Speaker: 鉄也
「俺達もギンガナム達も愚かだが、
　勝手に人間を見限ったお前は
　それ以上の馬鹿野郎だ！」

Speaker: 竜馬
「目を覚ませ、シリウス！
　人間もコーラリアンも世界も
　滅びはしない！」

Speaker: レントン
「そっちの人達も聞いて下さい！」

Speaker: レントン
「夢物語だと笑われようと、
　俺は人間とコーラリアンを信じます！
　だから、この戦いは終わらせます！」

Speaker: ガロード
「レントンの言う通りだ！
　逆恨みや戦争マニア、勝手な決めつけに
　負けてなるかよ！」

Speaker: シン
「誰も犠牲にしない平和のために
　ギリギリまでやるぞ！」Speaker: $n
「この世界に必要なのは、
　痛みでの悲しみでもありません！」

Speaker: ロラン
「未来のために僕達は戦います！
　誰が相手でも！」

Speaker: ギンガナム
「いいだろう、$c！
　お前達の本気を小生に見せろ！」

Speaker: 詩翅
「私は全てを討つ！
　天翅達の新世界のために！」

Speaker: シルヴィア
「お兄様！」

Speaker: アポロ
「来やがれ、シリウス！
　ぶん殴ってでも
　てめえの目を覚まさせてやる！」

Speaker: 不動
「………」

Speaker: サンドマン
「不動ＧＥＮ…」

Speaker: 不動
「何も言うな、サンドマン…」Speaker: $n
「世界がぶっ壊れちまったら、
　さすがの俺も修理は無理だ…！」

Speaker: $n
「そうなる前に、その元凶の方を
　ぶっ壊させてもらうぜ！！」

Speaker: メール
「許す、ダーリン！
　思いっ切りザ・クラッシャーでＯＫ！」

Speaker: ロラン
「未来のために僕達は戦います！
　誰が相手でも！」

Speaker: ギンガナム
「いいだろう、$c！
　お前達の本気を小生に見せろ！」

Speaker: 詩翅
「私は全てを討つ！
　天翅達の新世界のために！」

Speaker: シルヴィア
「お兄様！」

Speaker: アポロ
「来やがれ、シリウス！
　ぶん殴ってでも
　てめえの目を覚まさせてやる！」

Speaker: 不動
「………」

Speaker: サンドマン
「不動ＧＥＮ…」

Speaker: 不動
「何も言うな、サンドマン…」Speaker: ギジェット
「レーダーに反応！
　敵巨大戦艦です！」

Speaker: ハップ
「どうやら、向こうさんも
　ケツに火がついたようだぜ！」Speaker: デューイ
「…ドミニクはどうした？」

Speaker: アゲハ隊
「ｔｈｅ　ＥＮＤを追って
　無断で艦を降りました」

Speaker: アゲハ隊
「その際、ＡＡＡクラスの機密文書を
　持ち出した模様です」

Speaker: デューイ
「まあいい。
　アネモネには、もしもの場合の事は
　既に指示している」

Speaker: ホランド
「出てきたな、デューイ！」

Speaker: デューイ
「障害を乗り越えてきた褒美だ。
　最後は王である私が、
　直々に相手をしてやろう」

Speaker: クワトロ
「デューイ・ノヴァク…！
　自分を王と称するか！」

Speaker: デューイ
「その通りだ、クワトロ大尉。
　いや…偉大なる父を超えられない
　赤い彗星よ」

Speaker: デューイ
「私は、この混沌の世界で王となった！
　血の継承でもなく、自らの力で！」

Speaker: デューイ
「何者も私を止める事は出来ない！
　シロッコも、デュランダルも、
　お前達も！」

Speaker: ゲイン
「そういう勝ち誇った台詞は
　男の価値を下げるぜ、裸の王様…！」

Speaker: デューク
「民の事を考えない男に
　王を名乗る資格はない！」

Speaker: 万丈
「苦渋の決断だろうと
　それは可能性の放棄であり、
　世界の未来を閉ざすものだ！」

Speaker: デューイ
「ならば、来るがいい！
　次代の王の権利を得たくば
　王を殺せ！」Speaker: 頭翅
「醜いものだ。
　やはり翅無しに生きる資格はない」

Speaker: アポロ
「黙りやがれ！
　生きる事の許しがいるものか！」

Speaker: アポロ
「バロンの仇だ！
　てめえは…堕天翅は俺が倒す！！」

Speaker: 不動
「………」Speaker: デューイ
「あと３分で、
　オラトリオのアルティメット照射の
　準備は整う…！」

Speaker: デューイ
「ホランド、$c！
　お前達に私は止められない！」

Speaker: ホランド
「なめるなよ、デューイ！
　安い脅しでビビるゲッコーステイトと
　$cじゃねえぜ！」

Speaker: タルホ
「デューイ・ノヴァク…」

Speaker: エウレカ
「レントン…！」

Speaker: レントン
「あと３分…。
　この３分で全てが決まる…！」

Speaker: レントン
「俺達は諦めない！
　そこに希望が残されている限り、
　諦めてなるものか！！」Speaker: デューイ
「あと４分で
　オラトリオのアルティメット照射の
　準備は整う…！」

Speaker: デューイ
「ホランド、$c！
　お前達に私は止められない！」

Speaker: ホランド
「なめるなよ、デューイ！
　安い脅しでビビるゲッコーステイトと
　$cじゃねえぜ！」

Speaker: タルホ
「デューイ・ノヴァク…」

Speaker: エウレカ
「レントン…！」

Speaker: レントン
「あと４分…。
　この４分で全てが決まる…！」

Speaker: レントン
「俺達は諦めない！
　そこに希望が残されている限り、
　諦めてなるものか！！」Speaker: デューイ
「あと５分で
　オラトリオのアルティメット照射の
　準備は整う…！」

Speaker: デューイ
「ホランド、$c！
　お前達に私は止められない！」

Speaker: ホランド
「なめるなよ、デューイ！
　安い脅しでビビるゲッコーステイトと
　$cじゃねえぜ！」

Speaker: タルホ
「デューイ・ノヴァク…」

Speaker: エウレカ
「レントン…！」

Speaker: レントン
「あと５分…。
　この５分で全てが決まる…！」

Speaker: レントン
「俺達は諦めない！
　そこに希望が残されている限り、
　諦めてなるものか！！」Speaker: ヒルダ
「デューイの艦の攻撃が止まったわ！」

Speaker: ケンゴウ
「あれだけの巨体だ…！
　完全に破壊するのは難しいか！」Speaker: アスラン
「まだ、あれだけの戦力を
　残していたか！」

Speaker: ホランド
「俺が行く！」Speaker: レントン
「ホランド！」

Speaker: ホランド
「俺が３０３で突入して
　ブリッジを制圧する！」Speaker: ゲイン
「援護するぜ、リーダー！」

Speaker: ジャミル
「未来のために
　過去に決着をつけてこい！」

Speaker: ホランド
「おおっ！」Speaker: ゲイン
「援護するぜ、リーダー！」

Speaker: ジャミル
「未来のために
　過去に決着をつけてこい！」

Speaker: $n
「頼むぜ、カリスマ！
　お前のオゴりの約束、
　まだなんだからよ！」

Speaker: ホランド
「おおっ！」Speaker: タルホ
「待って、ホランド！」

Speaker: レントン
「タルホさん…！」

Speaker: タルホ
「駄目！
　その人を…デューイさんを殺しちゃ…！」Speaker: タルホ
「駄目、ホランド！
　その人は自分で死のうとしている！」

Speaker: ゲイン
「いったい何のためにだ！？」

Speaker: ランスロー
「まずいぞ！
　オラトリオが起動する！！」

Speaker: ジャミル
「ホランド！
　間に合わなかったのか！」

Speaker: レントン
「エウレカ！」

Speaker: エウレカ
「行こう、レントン！」Speaker: アネモネ
「…駄目…」

Speaker: ガロード
「あの黒ニルヴァーシュ、
　まだ動けるのか！」

Speaker: エウレカ
「待って！」

Speaker: レントン
「エウレカ…！？」

Speaker: エウレカ
「あの子が苦しんでるって！
　あの子のライダーの声を聞いて欲しいって、
　ニルヴァーシュが言ってる！」

Speaker: レントン
「ニルヴァーシュが…！？」

Speaker: アネモネ
「…デューイは言ってた…。
　あの場所へ行けと…」

Speaker: アネモネ
「さよなら…ドミニク…」Speaker: レントン
「あのアネモネって子…
　どこへ…？」

Speaker: エウレカ
「もしかして、あの子…
　私の…代わりの…」Speaker: シャギア
「くうっ！」

Speaker: オルバ
「兄さん、ここは僕が戦う！
　兄さんは下がって！」

Speaker: シャギア
「すまん、オルバ…！
　一度、後退する！」Speaker: ガロード
「もうやめろ、オルバ！
　誰にも世界を滅ぼす権利なんて
　ないんだ！」

Speaker: オルバ
「黙れ、ガロード・ラン！
　お前ごときに僕達の屈辱と
　絶望がわかるものか！！」

Speaker: ウィッツ
「何を言っても無駄だってんなら、
　力ずくで止めるまでだ！」

Speaker: ロアビィ
「こんな世界でも
　俺達の生きる場所なんだ！
　やらせてなるかよ！」

Speaker: ガロード
「オルバ！
　ここで決着をつけるぞ！！」Speaker: シャギア
「くうっ！！」

Speaker: ガロード
「ここまでだ、シャギア！
　覚悟しろ！」

Speaker: シャギア
「まだだ！　まだ終わらん！」Speaker: カリス
「オルバ・フロスト！」

Speaker: パーラ
「Ｇビットまで連れてきて
　まだやるってのかよ！」

Speaker: オルバ
「僕らの望んだ戦争は
　まだ終わらない！」

Speaker: シャギア
「この世界が滅び、
　全ての人間が我々と同じ
　絶望を味わう日まで！！」

Speaker: ティファ
「あなた達に未来は渡さない…！」

Speaker: ガロード
「うおぉぉぉぉぉっ！！
　俺は貴様らを認めない！！」

Speaker: ガロード
「誰だって辛い事や悲しい事を抱えて
　生きているんだ！」

Speaker: ガロード
「お前達の勝手な理由で、
　世界を滅ぼされてたまるかぁぁっ！！」

Speaker: オルバ
「貴様などにわかるか！
　僕らの、この苦しみが！！」

Speaker: ガロード
「わかってたまるかあっ！！」

Speaker: シャギア
「世界が我らを黙殺するから、
　我らは世界を滅ぼすのだ！！」

Speaker: ジャミル
「誰もが懸命に生きている！
　過去を乗り越えて！」

Speaker: ガロード
「過ちは繰り返させない！
　俺は…俺達は！！」

Speaker: ティファ
「！　ガロード、後退して！」

Speaker: ガロード
「何っ！？」

Speaker: ティファ
「これは…あの人の最期の…」Speaker: オルバ
「ギルバート・デュランダル！」

Speaker: シャギア
「最後まで貴様はっ！！」Speaker: ルナマリア
「メサイアのジェネシス…。
　あたし達でも地球でもなく、
　あの兄弟を撃った…」

Speaker: ティファ
「あの人の心が聞こえました…。
　運命に打ち勝てと…」

Speaker: シン
「議長…。
　俺達に未来を託して…」

Speaker: レイ
「さようなら、ギル…。
　そして、ありがとう…」

Speaker: ガロード
（シャギア、オルバ…。
　みんな、未来を信じて戦ってるんだ）

Speaker: ガロード
（あばよ…。
　俺達は運命に負けはしないぜ…）Speaker: ルナマリア
「メサイアのジェネシス…。
　あたし達でも地球でもなく、
　あの兄弟を撃った…」

Speaker: ティファ
「あの人の心が聞こえました…。
　運命に打ち勝てと…」

Speaker: シン
「議長…。
　俺達に未来を託して…」

Speaker: ガロード
（シャギア、オルバ…。
　みんな、未来を信じて戦ってるんだ）

Speaker: ガロード
（あばよ…。
　俺達は運命に負けはしないぜ…）Speaker: オルバ
「ああっ！」

Speaker: シャギア
「ここは退け、オルバ！
　体勢を立て直すんだ！」

Speaker: オルバ
「ごめん、兄さん…！
　一度、後退するよ！」Speaker: ガロード
「いい加減にしろ、シャギア！
　誰にも世界を滅ぼす権利なんて
　ないんだ！」

Speaker: シャギア
「黙れ！
　貴様ごときに我々の何がわかる！」

Speaker: ランスロー
「過去に囚われた亡者め！
　再び過ちで世界を焼くか！」

Speaker: ジャミル
「未来に目を向けない者に
　この世界を壊させはしない！」

Speaker: ガロード
「シャギア！
　ここで決着をつけるぞ！！」Speaker: オルバ
「ああっ！！」

Speaker: ガロード
「ここまでだ、オルバ！
　覚悟しろ！」

Speaker: オルバ
「まだだ！
　まだ終わらせてなるものか！」Speaker: カリス
「シャギア・フロスト！」

Speaker: パーラ
「Ｇビットまで連れてきて
　まだやるってのかよ！」

Speaker: オルバ
「僕らの望んだ戦争は
　まだ終わらない！」

Speaker: シャギア
「この世界が滅び、
　全ての人間が我々と同じく
　絶望を味わう日まで！！」

Speaker: ティファ
「あなた達に未来は渡さない…！」

Speaker: ガロード
「うおぉぉぉぉぉっ！！
　俺は貴様らを認めない！！」

Speaker: ガロード
「誰だって辛い事や悲しい事を抱えて
　生きているんだ！」

Speaker: ガロード
「お前達の勝手な理由で、
　世界を滅ぼされてたまるかぁぁっ！！」

Speaker: オルバ
「貴様などにわかるか！
　僕らの、この苦しみが！！」

Speaker: ガロード
「わかってたまるかあっ！！」

Speaker: シャギア
「世界が我らを黙殺するから、
　我らは世界を滅ぼすのだ！！」

Speaker: ジャミル
「誰もが懸命に生きている！
　過去を乗り越えて！」

Speaker: ガロード
「過ちは繰り返させない！
　俺は…俺達は！！」

Speaker: ティファ
「！　ガロード、後退して！」

Speaker: ガロード
「何っ！？」

Speaker: ティファ
「これは…あの人の最期の…」Speaker: オルバ
「ギルバート・デュランダル！」

Speaker: シャギア
「最後まで貴様はっ！！」Speaker: ルナマリア
「メサイアのジェネシス…。
　あたし達でも地球でもなく、
　あの兄弟を撃った…」

Speaker: ティファ
「あの人の心が聞こえました…。
　運命に打ち勝てと…」

Speaker: シン
「議長…。
　俺達に未来を託して…」

Speaker: レイ
「さようなら、ギル…。
　そして、ありがとう…」

Speaker: ガロード
（シャギア、オルバ…。
　みんな、未来を信じて戦ってるんだ）

Speaker: ガロード
（あばよ…。
　俺達は運命に負けはしないぜ…）Speaker: ルナマリア
「メサイアのジェネシス…。
　あたし達でも地球でもなく、
　あの兄弟を撃った…」

Speaker: ティファ
「あの人の心が聞こえました…。
　運命に打ち勝てと…」

Speaker: シン
「議長…。
　俺達に未来を託して…」

Speaker: ガロード
（シャギア、オルバ…。
　みんな、未来を信じて戦ってるんだ）

Speaker: ガロード
（あばよ…。
　俺達は運命に負けはしないぜ…）Speaker: シャギア
「くうっ！！」

Speaker: オルバ
「ああっ！！」

Speaker: ガロード
「シャギア、オルバ！
　ここまでだ！」

Speaker: オルバ
「まだだ！
　まだ終わらせてなるものか！」Speaker: カリス
「Ｇビット…！」

Speaker: パーラ
「あの二人、
　まだやるってのかよ！」

Speaker: オルバ
「僕らの望んだ戦争は
　まだ終わらない！」

Speaker: シャギア
「この世界が滅び、
　全ての人間が我々と同じく
　絶望を味わう日まで！！」

Speaker: ティファ
「あなた達に未来は渡さない…！」

Speaker: ガロード
「うおぉぉぉぉぉっ！！
　俺は貴様らを認めない！！」

Speaker: ガロード
「誰だって辛い事や悲しい事を抱えて
　生きているんだ！」

Speaker: ガロード
「お前達の勝手な理由で
　世界を滅ぼされてたまるかぁぁっ！！」

Speaker: オルバ
「貴様などにわかるか！
　僕らの、この苦しみが！！」

Speaker: ガロード
「わかってたまるかあっ！！」

Speaker: シャギア
「世界が我らを黙殺するから、
　我らは世界を滅ぼすのだ！！」

Speaker: ジャミル
「誰もが懸命に生きている！
　過去を乗り越えて！」

Speaker: ガロード
「過ちは繰り返させない！
　俺は…俺達は！！」

Speaker: ティファ
「！　ガロード、後退して！」

Speaker: ガロード
「何っ！？」

Speaker: ティファ
「これは…あの人の最期の…」Speaker: オルバ
「ギルバート・デュランダル！」

Speaker: シャギア
「最後まで貴様はっ！！」Speaker: ルナマリア
「メサイアのジェネシス…。
　あたし達でも地球でもなく、
　あの兄弟を撃った…」

Speaker: ティファ
「あの人の心が聞こえました…。
　運命に打ち勝てと…」

Speaker: シン
「議長…。
　俺達に未来を託して…」

Speaker: レイ
「さようなら、ギル…。
　そして、ありがとう…」

Speaker: ガロード
（シャギア、オルバ…。
　みんな、未来を信じて戦ってるんだ）

Speaker: ガロード
（あばよ…。
　俺達は運命に負けはしないぜ…）Speaker: ルナマリア
「メサイアのジェネシス…。
　あたし達でも地球でもなく、
　あの兄弟を撃った…」

Speaker: ティファ
「あの人の心が聞こえました…。
　運命に打ち勝てと…」

Speaker: シン
「議長…。
　俺達に未来を託して…」

Speaker: ガロード
（シャギア、オルバ…。
　みんな、未来を信じて戦ってるんだ）

Speaker: ガロード
（あばよ…。
　俺達は運命に負けはしないぜ…）Speaker: メリーベル
「そんな馬鹿な…！
　あたしは遊び足りないのに！」

Speaker: メリーベル
「そんなああっ！！」Speaker: ハリー
「ギンガナムの子飼いめ…！
　戦いの意味も知らぬ子供は
　この戦場から去るがいい！」Speaker: スエッソン
「くおおおおっ！
　こ、このスエッソン・ステロが
　こんな所で！！」Speaker: ディアナ
「闘争本能のままに戦う事は
　黒歴史という自滅を招く…」

Speaker: ディアナ
「それがわからぬ者に
　力を持つ資格はない」Speaker: ギンガナム
「ハハハハハ！　まだだ！
　まだ終わらんよ、このターンＸと
　小生は！！」

Speaker: ロラン
「あなたは、まだ戦うと…！
　黒歴史を望むというんですか！？」

Speaker: ロラン
「今の地球を破壊する必要なんて
　どこにもないんですよ！」

Speaker: ギンガナム
「それがあるんだよ！
　ただ時が流れていくだけの暮らしに
　もう人は耐えられないのだから！」

Speaker: キラ
「そんな事が、どうして言えるんです！？」

Speaker: ギンガナム
「ブレイク・ザ・ワールドだ！
　時空破壊が人の闘争本能を呼び起こし、
　戦いの時代の幕を開けようとしている！」

Speaker: ジロン
「そんな事があるかよ！」

Speaker: 桂
「確かに、色んな人間が集まって
　それで戦いが起きたさ！」

Speaker: シン
「だけど！　平和を望む人だって
　たくさんいるんだ！」

Speaker: ギンガナム
「だったら、なぜ地球人にディアナの
　地球帰還は受け入れられなかった！？」

Speaker: ギンガナム
「なぜディアナ・カウンターは
　愛するディアナに謀反を起こした！？」

Speaker: ロラン
「それは…」

Speaker: ギンガナム
「それこそが人間の真の姿！
　戦いを望む心…それこそが真実よ！」

Speaker: ギンガナム
「人類は戦いを忘れる事など出来はしない！
　だから、このターンＸで全てを破壊して、
　新たな歴史…戦いの時代を始める！」

Speaker: ギンガナム
「人がもっと己に忠実に生きられる
　時代をな！」Speaker: コレン
「いかんぞ！
　奴め、地球に降りるか！」

Speaker: ハリー
「ターンＸの月光蝶で
　地球を滅ぼす気だとでも！」

Speaker: ロラン
「そんな事は…！」

Speaker: ディアナ
「ハリー、ロラン！
　今はあの巨大兵器を止めるのです！
　ギンガナムを追うのは、その後です！」

Speaker: ハリー
「わかりました、ディアナ様！」

Speaker: ロラン
（ターンＸ…月光蝶…！
　その力、∀が止めなくては…！）Speaker: 詩翅
「まだだ、ケルビムマーズよ！
　まだ戦うのだ！」

Speaker: シルヴィア
「もうやめて、お兄様！
　あたし達の所に戻って！」

Speaker: 詩翅
「それは出来ん！」

Speaker: シルヴィア
「そんな…！」Speaker: 詩翅
「お前はセリアンとしての
　過去生を思い出した。
　なのに私は未だに思い出せない」

Speaker: 詩翅
「しかし、この胸にあるのだよ。
　遠い遠い遥か昔の悲しみが…！
　だから、お前が必要なのだ！」

Speaker: シルヴィア
「お兄様！」

Speaker: 詩翅
「我が下へ、シルヴィア！
　お前が私の過去生を呼び覚ますのだ！」

Speaker: ピエール
「いい加減にしろ、シリウス！」

Speaker: 麗花
「目を覚まして！　お願い！」

Speaker: 詩翅
「私は天翅だ！
　翅無し共の言葉に心は動かされぬ！」

Speaker: アポロ
「お前が堕天翅だってんなら、
　ここで終わらせてやる！！」

Speaker: アポロ
「覚悟しやがれ、シリウス！！」

Speaker: 不動
「待てい！」

Speaker: アポロ
「オッサン！」

Speaker: 不動
「そこでアクエリオンを見ている者！
　姿を現すがいい！」Speaker: 音翅
「忌々しき翅無しめ…！
　あと一歩の所で頭翅様の復讐は
　完成したというのに！」

Speaker: 詩翅
「復讐…！？」

Speaker: アポロ
「どういう事だ、頭翅！？」

Speaker: 頭翅
「覚えているか、アポロニアス…。
　一億と二千年前…こことは別の宇宙…」

Speaker: 頭翅
「お前の右手は人を狩るためにあり、
　左手は私の手を取るためにあった」

Speaker: 頭翅
「フ…夜明けさえも羨む程、
　愛し合っていたのだよ」

Speaker: アポロ
「………」

Speaker: アポロ
「…思い出したよ…。
　二人は美しく咲き誇る花さえも
　頬を染める程、愛し合っていた…」

Speaker: シルヴィア
「アポロニアス…！」

Speaker: アポロ
「セリアン…！」

Speaker: エイジ
「何が起きてんだ、ありゃ！？」

Speaker: サンドマン
「過去生が呼び覚まされたのか…？」

Speaker: 琉菜
「じゃあ今は、アポロとシルヴィアの
　前世の記憶が話しているの！」

Speaker: 頭翅
「残留思念体になっても、
　やはりセリアンが忘れられぬか…」

Speaker: 頭翅
「しかし、君はどこまで
　気づいているのかね…
　セリアンの真の姿を…？」

Speaker: アポロ
「…真の姿…！？」

Speaker: 音翅
「セリアン…。
　その魂は犯した罪の重さに耐え切れず、
　二つに分かれた…」

Speaker: シルヴィア
「え…」

Speaker: 音翅
「一つはお前として、
　もう一つは血を分けた兄として…。
　互いの手の片方の翅が、その証」

Speaker: シルヴィア
「！」

Speaker: 詩翅
「馬鹿な…！
　私がセリアンだなんて、
　そんなはずは！？」

Speaker: 頭翅
「私の見立てに間違いは無い。
　セリアンの魂は光と闇の二つに分かれ、
　明るく美しい思い出は妹に…」

Speaker: 頭翅
「そして、世界を滅ぼした恐ろしい
　闇の記憶は兄に…」

Speaker: 詩翅
「闇の記憶…！？」

Speaker: 頭翅
「そのあまりの恐ろしさに耐えかねて
　セリアンは記憶を…心を
　閉ざしたのだろう…」

Speaker: 詩翅
「あり得ない！
　私こそがアポロニアスでは
　なかったのですか…！」

Speaker: 詩翅
「太陽の翼ではなかったのですか！？」

Speaker: 頭翅
「お前が…？
　フッフッフッフッフッフッフ…」

Speaker: 頭翅
「太陽の翼とは
　我が愛する神話的複合生命体
　アクエリオンの事だ！」

Speaker: 詩翅
「！」

Speaker: シルヴィア
「嘘…！？」

Speaker: 麗花
「太陽の翼が！？」

Speaker: ピエール
「アクエリオンだって！？」

Speaker: 不動
「………」

Speaker: 頭翅
「アポロニアスは私を裏切り、
　アトランディアを去っていった…」

Speaker: 頭翅
「しかし、翅無しの地で
　新たな姿として生まれ変わり、
　帰ってきたのだよ」

Speaker: 頭翅
「太陽の翼アクエリオンとして…！」

Speaker: 頭翅
「そして、太陽の翼は、
　大いなる力と共に恐ろしい程に
　美しい光でアトランディアを滅ぼした…」

Speaker: 頭翅
「時に一億と二千年前…。
　それはそれは美しい光で…」

Speaker: 頭翅
「その時から我々は、
　宇宙の死と新生の流れの中、
　無限の牢獄に囚われてきた！」

Speaker: ロジャー
「死と新生…無限の牢獄…」

Speaker: ドロシー
「永遠に繰り返される戦いの舞台…」

Speaker: ドロシー
「そこで踊る堕ちた天翅は
　舞台が終わる度にメモリーを奪われ、
　眠りにつく」

Speaker: ドロシー
「そして、新たな舞台が用意され、
　また出会い、また別れる…。
　宇宙の終わりの日から、ずっと…」

Speaker: 頭翅
「その罪…今こそ償ってもらおう、
　裏切り者アポロニアスよ！」

Speaker: 不動
「頭翅よ！
　シリウスをアクエリオンの手に
　かけさせようとしたか！」

Speaker: 音翅
「我らと同じく無限に囚われし、
　哀れな翅無しよ」

Speaker: 頭翅
「お前のおかげで
　私の復讐は遮られた」

Speaker: 頭翅
「だが、半分に分かれたとはいえ、
　セリアンを失うつらさ…、
　アポロニアスに与えよう」Speaker: 詩翅
「！」

Speaker: シルヴィア
「お兄様、逃げて！」

Speaker: 頭翅
「哀しみに涙せよ…！」Speaker: 詩翅
「くうっ！」

Speaker: シルヴィア
「お兄様！！」

Speaker: 詩翅
「ううっ！　頭翅…！」

Speaker: 頭翅
「フ…汚らわしい翅無しの生まれ変わりを
　信じるとでも思ったのかね」

Speaker: 詩翅
「くっ…」

Speaker: 麗花
「シリウス！」

Speaker: アポロ
「逃げろ、シリウス！
　ここは俺達がやる！」

Speaker: 詩翅
「アポロ…麗花…
　この私の身を案じてくれるのか…」

Speaker: 麗花
「何言ってるの！」

Speaker: アポロ
「そうだ！　仲間だろ！」

Speaker: 詩翅
「…すまない」

Speaker: 竜馬
「シリウス！
　お前の事を心配しているのは、
　アポロ達だけじゃない！」

Speaker: ジロン
「俺達、一緒に飯を食って、
　戦ってきたじゃないかよ！」

Speaker: 鉄也
「思い出せ、シリウス！
　お前の使命を！」

Speaker: 詩翅
「私の使命…」

Speaker: 隼人
「そいつを忘れちまったら、
　お前さんは、ただの裏切り者だぜ」

Speaker: 詩翅
「！」

Speaker: 詩翅
「…私は頭翅を討つ！
　アポロ、シルヴィア、我に力を！」

Speaker: アポロ
「おう！　やるぞ、シルヴィア！」

Speaker: シルヴィア
「私はもうセリアンではない！
　今はアポロニアスの翅を受け継ぐ者、
　シルヴィア・ド・アリシアだ！」Speaker: アポロ
「創聖合体！
　ＧＯ！　アクエリオーンッ！！」Speaker: アポロ
「うおおおおおおおっ！！」Speaker: 頭翅
「この真なる光…。
　よくぞよみがえった…太陽の翼よ」

Speaker: ピエール
「くそっ！　
　俺も引っ込んでられないぜ！
　麗花、つぐみ、合体だ！」

Speaker: つぐみ
「で、でも…私…！
　ジュン君がいないと！」

Speaker: リーナ
「仕方ないわね…」Speaker: リーナ
「さっさと片付けちゃいましょうよ、
　麗花、ピエール」

Speaker: 麗花
「来てくれたのね、リーナ！」

Speaker: ピエール
「ありがてえ、リーナ！」Speaker: ピエール
「行くぜ！　念心！」

Speaker: リーナ
「合体」

Speaker: 麗花
「ＧＯ！　アクエリオンッ！」Speaker: リーナ
「ああ…しびれる…」Speaker: ピエール
「ジュン、つぐみ！
　お前達はバックアップを頼む！」

Speaker: ジュン
「はい、ピエール先輩！」

Speaker: つぐみ
「麗花センパイ、リーナさん！
　頑張ってください！」Speaker: 音翅
「邪魔者は私が相手をします。
　頭翅様は心行くまで、
　アポロニアスに復讐を」

Speaker: 竜馬
「アポロ！
　堕天翅はお前達に任せるぞ！」

Speaker: ジロン
「決戦の舞台は整ったんだ！
　負けるなよ！」

Speaker: シリウス
「誰に向かって言っている？」

Speaker: エルチ
「強気なシリウスが戻ってる！」

Speaker: ラグ
「おまけに服まで着替えてるよ！」

Speaker: シルヴィア
「見ていてね、みんな！
　堕天翅はあたし達が必ず倒すから！」

Speaker: 頭翅
「音翅も翅無しも、こう言っている。
　さあ…太陽の翼よ、
　再会を共に喜ぼう…」

Speaker: シリウス
「黙れ、頭翅！
　堕天翅も人間も関係ない！
　お前は私達の手で討つ！」

Speaker: アポロ
「頭翅！　行くぜぇぇぇっ！！」

Speaker: 不動
（だが、まだだ…）Speaker: 音翅
「くあぁぁぁぁぁぁっ！！」

Speaker: 頭翅
「音翅よ。
　アトランディアに戻れ。
　そこで生命の樹を守るのだ」

Speaker: 音翅
「わかりました、頭翅様」Speaker: シリウス
「生命の樹…！
　あれが新たな世界を創るか！」

Speaker: シルヴィア
「世界を創るって…」

Speaker: アポロ
「この世界を堕天翅のために
　創り変えちまうのかよ！」

Speaker: 桂
「堕天翅による時空修復って事か！」

Speaker: 頭翅
「次元の狭間に住まう者共も
　翅無しも滅びるがいい」

Speaker: 頭翅
「生命の樹の受胎は
　新たな天翅…新たな世界を生み出す」

Speaker: アポロ
「人間の命を使って
　てめえらの勝手な世界なんざ
　創らせてなるかよ！」

Speaker: アポロ
「頭翅！
　てめえを倒して、その生命の樹とやら
　ぶっ壊してやるぜ！」Speaker: 音翅
「くっ…！
　こうなれば、頭翅様と共に
　生命の樹を守るのみ…！」Speaker: アポロ
「くそっ！
　俺達もアトランディアに乗り込むぞ！」

Speaker: 竜馬
「待て、アポロ！
　今はあの巨大兵器を止めるんだ！」

Speaker: シルヴィア
「アポロ！
　堕天翅との戦いも大事だけど、
　私達の地球を守らないと！」

Speaker: アポロ
「わかっている！
　とっととこいつらを倒して、
　頭翅の野郎を追うぞ！」Speaker: 頭翅
「！」

Speaker: 音翅
「頭翅様、
　ここはお下がりください」

Speaker: 頭翅
「任せる、音翅。
　私はアトランディアで
　生命の樹の受胎を待とう」Speaker: アポロ
「逃げやがったか、頭翅！」

Speaker: シリウス
「生命の樹…！
　あれが新たな世界を創るか！」

Speaker: シルヴィア
「世界を創るって…」

Speaker: アポロ
「この世界を堕天翅のために
　創り変えちまうのかよ！」

Speaker: 桂
「堕天翅による時空修復って事か！」

Speaker: 音翅
「次元の狭間に住まう者共も
　翅無しも滅びよ」

Speaker: 音翅
「生命の樹の受胎は
　新たな天翅…新たな世界を生み出す」

Speaker: アポロ
「人間の命を使って
　てめえらの勝手な世界なんざ
　創らせてなるかよ！」

Speaker: アポロ
「待ってろよ、頭翅！
　てめえを追い詰めて、その樹ごと
　お前をぶん殴ってやるぜ！」Speaker: 頭翅
「全ては遅かったのだ、翅無し。
　私はアトランディアで
　生命の樹を見守ろう」Speaker: アポロ
「くそっ！
　俺達もアトランディアに乗り込むぞ！」

Speaker: 竜馬
「待て、アポロ！
　今はあの巨大兵器を止めるんだ！」

Speaker: シルヴィア
「アポロ！
　堕天翅との戦いも大事だけど、
　私達の地球を守らないと！」

Speaker: アポロ
「わかっている！
　とっととこいつらを倒して、
　頭翅の野郎を追うぞ！」Speaker: $n
「ツィーネ！
　カイメラは戦力を温存して
　何を企んでいるんです！？」

Speaker: ツィーネ
「そんな事より、
　自分の身体の事を心配しなよ！」

Speaker: ツィーネ
「スフィアがお前に教えてくれるだろ？
　時空の崩壊が近い事を」

Speaker: $n
「！」

Speaker: ツィーネ
「ハハハハハハ！
　もう会う事もないだろうね！
　さよならだ、$n！」Speaker: エマ
「$n…あなた…」

Speaker: $n
「大丈夫です、エマ中尉。
　今はオラトリオを止める事だけを
　考えましょう」

Speaker: $n
（お願い…。
　もう少しだけもって…私の身体…）Speaker: メール
「ツィーネ！
　カイメラは手抜きばっかりして、
　何を企んでいるのよ！？」

Speaker: ツィーネ
「言うじゃないの、小娘が？
　それを知って、どうするつもり？」

Speaker: メール
「え…その…それは…」

Speaker: $n
「言い負かされるぐらいなら、
　最初からツッコミすんじゃねえ！」

Speaker: ツィーネ
「小娘ちゃんは
　自分の身体の方を心配しなよ！」

Speaker: ツィーネ
「スフィアがお前に教えてくれるだろ？
　時空の崩壊が近い事を」

Speaker: $n
「何っ！？」

Speaker: ツィーネ
「ハハハハハハ！
　もう会う事もないだろうね！
　さよならだよ、ザ・クラッシャー！」Speaker: サラ
「あいつの言ってた事、
　本当なの、メール！？」

Speaker: メール
「よ、よくわかんないけど、
　さっきから身体の奥が
　ジンジンする…」

Speaker: $n
「どうやらマジでヤバそうだ！
　急ぐぜ、みんな！！」Speaker: ホランド
「あと１分！
　この１分でデューイを止めるんだ！」

Speaker: エウレカ
「みんな…諦めてない…！」

Speaker: レントン
「もちろん、俺達もだ！
　行こう、エウレカ！！」Speaker: デューイ
「終わりだ、ホランド。
　また私の勝ちだったな」Speaker: ケンゴウ
「いかん！
　オラトリオが起動する！」

Speaker: ホランド
「デューイ！！」

Speaker: エウレカ
「…全てが終わっちゃう…」Speaker: 甲児
「くそっ！
　お前ら、本当に世界が滅んでも
　いいって言うのかよ！」

Speaker: 甲児
「俺は絶対に認めないぞ！
　待っている人達のためにも、
　そんなものを認めてなるかよっ！！」Speaker: 鉄也
「どいつもこいつも
　勝手な理屈で戦いやがって！」

Speaker: 鉄也
「お前達の都合で、
　世界を滅ぼしてなるか！
　文句があるなら、俺が相手をしてやるぜ！」Speaker: デューク
「この世界で生きる命を
　感じる事が出来ない者達よ！」

Speaker: デューク
「お前達が世界を滅ぼすと言うのなら、
　この僕が相手になるぞ！」Speaker: 竜馬
「世界を呪う者と戦いを望む者！
　全て俺達が相手になってやる！」

Speaker: 竜馬
「行くぞ！
　俺達がいる限り、この世界は
　終わらせはしない！」Speaker: 勝平
「くそっ！
　異星人や百鬼から守ってきた世界を
　お前達の好きにさせるかよ！」

Speaker: 勝平
「来やがれ、悪党！
　みんなの住む地球の未来を
　お前達に渡してなるかよ！！」Speaker: 万丈
「お前達が地球の未来を覆う暗雲なら、
　僕達はそれを掃う太陽だ！」

Speaker: 万丈
「ダイターン３の名に懸けて、
　お前達の闇を消し去ってみせるぞ！」Speaker: 闘志也
「お前達の勝手な理屈で
　どれだけの人が迷惑するか、
　考えた事があるのかよ！」

Speaker: 闘志也
「それがわからないような大馬鹿野郎は
　この俺が相手になってやる！
　覚悟しやがれよ！！」Speaker: マリン
「地球の美しさと
　そこに住む人達の命の重さを
　わからない者達！」

Speaker: マリン
「お前達に地球の明日を
　渡してたまるかっ！！」Speaker: 斗牙
「世界を闇に閉ざす邪悪な力を
　グランナイツは許しはしない！」

Speaker: エイジ
「覚悟しやがれよ、悪党！
　グラヴィオンは牙無き者を守る牙だ！」

Speaker: 斗牙
「お前達の野望、
　僕達が砕いてみせる！！」Speaker: サンドマン
「人の心を忘れ、
　己の欲望のままに戦いを引き起こす者よ！」

Speaker: サンドマン
「お前達の存在を私は許さない！
　よって、ここに断罪する！」Speaker: アポロ
「お前らは人の命を
　何だと思ってやがる！！」

Speaker: アポロ
「どんな理屈を並べようとも、
　俺はお前達を許さねえ！
　徹底的に叩き潰してやる！！」Speaker: アポロ
「シリウス！
　こんな時にまで勝手を言うてめえには
　愛想も尽きたぜ！」

Speaker: 詩翅
「お前のような野良犬が
　天翅である私と言葉を交わす事すら
　おこがましいと知れ」

Speaker: 詩翅
「私はお前達を倒して、
　人間であった頃の過去の全てを
　消し去る！」

Speaker: シルヴィア
「お兄様…！
　そのためなら世界が滅びてもいいと
　言うんですか！」

Speaker: 詩翅
「そのための新世界の創造だ！
　さらばだ、シルヴィア！
　私の過去と共に消えるがいい！」

Speaker: アポロ
「お前の好きにさせるかよ！
　勝負だ、シリウス！！」Speaker: 音翅
「太陽の翼！
　お前は私の手で倒す！」

Speaker: アポロ
「お前達もいつまでも
　昔の事にこだわってんじゃねえ！」

Speaker: アポロ
「俺達は世界の未来のために戦ってんだ！
　邪魔をするなっ！！」Speaker: 頭翅
「嬉しいよ、太陽の翼。
　真によみがえった君と
　こうして剣を交える事が出来て」

Speaker: アポロ
「うるせえっ！
　今はお前達に構ってる暇は
　ねえんだよ！」

Speaker: 頭翅
「焦る必要はない。
　太陽の翼の光で生命の樹は受粉する…」

Speaker: 頭翅
「そして、誕生する新世界で
　君と私は永遠の時を迎えればいい」

Speaker: アポロ
「訳のわからねえ事を言ってんじゃねえ！
　お前達の都合で、
　この世界を終わらせてなるかよ！！」Speaker: ロジャー
「この戦いが黒歴史そのものだとしたら、
　急がなくてはならない」

Speaker: ドロシー
「ロジャー…？」

Speaker: ロジャー
「このまま戦いが進めば、何かが起きる…！
　それだけは避けなくてはならない！」Speaker: カミーユ
「なぜ、滅びを望む！
　世界には多くの人の命があるんだぞ！」

Speaker: カミーユ
「それをわからない者は消えろ！
　お前達こそが世界に存在していては
　ならない者だ！！」Speaker: クワトロ
「この光景…人の中に
　滅びを望む因子が存在するとでも
　言うのか…」

Speaker: クワトロ
「だとしたら、この戦いを乗り越えても
　人類は…」Speaker: アムロ
「こんな戦いをやっていては、
　本当に地球はもたない…！」

Speaker: アムロ
「人の心が滅びを望むのだとしても、
　俺はそれを認めはしないぞ！」Speaker: ロラン
「この人達が本気で地球を滅ぼす気なら…」

Speaker: ロラン
「僕は戦う事をためらいません！
　命を大事にしない人が相手なら、
　僕が戦います！！」Speaker: ロラン
「ギム・ギンガナム！
　あなたとターンＸは僕が止めます！」

Speaker: ギンガナム
「∀の小僧か！
　ターンＸを目覚めさせてくれた礼を
　言うぞ！」

Speaker: ギンガナム
「この力があれば、
　史実通りに黒歴史を起こす事も
　出来よう！」

Speaker: ロラン
「そんな事はさせません！
　僕達がいる限り！」

Speaker: ロラン
「あなたから戦う力を奪います！
　地球の未来を守るために！！」Speaker: ディアナ
「ギム・ギンガナム…！
　ディアナ・ソレルの名において命じる！」

Speaker: ディアナ
「今すぐ兵を退き、
　全ての武力を放棄せよ！」

Speaker: ギンガナム
「この期に及んで、
　まだ小生に命令するか、ディアナ！」

Speaker: ギンガナム
「その傲慢、許し難いぞ！」

Speaker: ディアナ
「黒歴史を引き起こす者が
　何を言う！」

Speaker: ギンガナム
「全てはお前の責任だ！
　小生を止めたくば、お前の命を
　差し出すがいい！」Speaker: シン
「こいつらは議長達とは違う…！
　世界の未来なんか考えていない奴らだ！」

Speaker: シン
「こいつらの目的は戦争そのものだ！
　俺の手で必ず止めてみせるぞ！！」Speaker: キラ
「絶望や怒り…。
　その果てで滅びを願う人達が
　いるのだとしても…」

Speaker: キラ
「この世界…終わらせはしない！
　そのために僕も戦うんだ！」Speaker: アスラン
「議長は世界の未来を考えていた…。
　あの人は本気で世界の明日を
　変えようとしていた！」

Speaker: アスラン
「だが、お前達は何だ！
　ただ滅びを望むような奴らを
　許してなるものか！！」Speaker: ガロード
「みんな一所懸命生きてるんだ！
　悲しい事やつらい事に耐えながら！」

Speaker: ガロード
「その命をお前達の都合で
　奪わせてたまるかっ！
　俺はお前達を絶対に許さないぞ！！」Speaker: ジャミル
「過ちは繰り返させない！
　そのために私達は戦ってきた！」

Speaker: ジャミル
「希望の芽を摘もうとする者は
　この命に代えても、止めてみせるぞ！」Speaker: ホランド
「どいつもこいつも
　つまらない事を考えやがってよ！」

Speaker: ホランド
「この世界だって捨てたもんじゃねえんだ！
　それを分からないペシミストは
　まとめて相手をしてやるぜ！」Speaker: ホランド
「決着をつけるぞ、デューイ！」

Speaker: デューイ
「ホランド…！
　貴様一人で何が出来る！」

Speaker: ホランド
「一人じゃねえ！
　俺には仲間がいる！」

Speaker: ホランド
「そして、その背中には
　俺の帰りを待ってる奴もいるんだよ！」

Speaker: デューイ
「くだらんな…！
　そんなものにすがっている貴様では
　私を越える事は出来んよ！」

Speaker: ホランド
「負け犬の遠吠えはみっともねえな！」

Speaker: ホランド
「見てな、デューイ！
　お前が見捨ててきたものが俺に
　力を与える！」

Speaker: ホランド
「それがきっと世界を救う！
　お前の悪だくみをひっくり返してな！！」Speaker: エウレカ
「世界が滅ぶ事を
　望んでいる人達がいる…」

Speaker: レントン
「しっかりするんだ、エウレカ！
　こんな奴らに負けちゃ駄目だ！」

Speaker: レントン
「俺達は一所懸命生きている人達のために
　戦っているんだ！
　だから、負けちゃ駄目なんだっ！！」Speaker: デューイ
「来るがいい、ニルヴァーシュ。
　お前の代わりは既に用意してある」

Speaker: デューイ
「私がお前を倒しても、
　お前が私を倒しても、結果は変わらない」

Speaker: デューイ
「この世界は私の手によって
　救われるのだ…」Speaker: アネモネ
「消えろ、消えちゃえっ！！
　お前を消せば、デューイはあたしを…！」

Speaker: エウレカ
「もうやめて！
　あなたの心は戦う事なんか、
　望んでいない！」

Speaker: アネモネ
「勝手に人の心に入ってこないでよ！
　あんたにあたしの何がわかるのよ！」

Speaker: エウレカ
「わかるよ！
　私はあなたと同じだから！」

Speaker: アネモネ
「エウレカ…」

Speaker: エウレカ
「大丈夫…大丈夫だから！
　あなたの事を待っている人がいるから！
　あなたは独りじゃないから！」

Speaker: アネモネ
「もう…遅いよ…！
　全部遅かったのよ！！」Speaker: ジロン
「どうして迷惑な連中に限って、
　とんでもない力を持ってるんだよ！」

Speaker: ジロン
「こうなりゃヤケクソだ！
　世界を守るためだってんなら、
　全力でやるだけだーっ！！」Speaker: ゲイナー
「黒歴史の真実を知った上で
　滅びを望むって言うなら、
　もう救いようがない！」

Speaker: ゲイナー
「だったら、戦うまでだ！
　キングゲイナーを悪魔の眷属にして
　たまるかぁぁぁっ！！」Speaker: ゲイン
「ペシミストを気取るのも結構だが、
　そういうのは俺の趣味じゃない」

Speaker: ゲイン
「そういうわけなんで、
　最後まで足掻かせてもらうぜ…！」Speaker: 桂
「時空崩壊を止める手段だって
　まだ曖昧だってのに、こんな時まで
　ドンパチなんて…！」

Speaker: 桂
「こんな奴らに負けちまったら、
　俺達が頑張ってきた事全てが
　パーになっちまうぜ！」Speaker: $n
（私の身体の中の何かが、
　悲鳴を上げている…）

Speaker: $n
（これは…スフィアが何かを
　感じていると言うの…！？）Speaker: ツィーネ
「いい機会だよ、$n…！
　お前とも決着をつけてやるよ！」

Speaker: $n
「カイメラは世界が滅んでもいいと
　言うんですか！」

Speaker: ツィーネ
「まさか…！
　そのためにデューイ・ノヴァクに
　力を貸している！」

Speaker: ツィーネ
「もう二度とブレイク・ザ・ワールドの
　悲劇を起こすわけには
　いかないからね！」

Speaker: $n
「ツィーネ・エスピオ…あなたは…」

Speaker: ツィーネ
「世界は平穏を求めているんだよ！
　そのために私は戦っているのさ！」

Speaker: ツィーネ
「だけど、お前だけは別だよ！
　あの人のためにも、お前だけは
　この手で倒す！！」Speaker: メール
「！」

Speaker: $n
「どうした、メール！
　しゃっくりか！？」

Speaker: メール
「な、何でもない！
　何でもないから！！」

Speaker: メール
（さ、さっきから…お腹がジンジンする…。
　もしかして、何かが起きるの…）Speaker: ツィーネ
「いい機会だよ、ザ・クラッシャー！
　ここで決着をつけてやる！」

Speaker: $n
「やめとけ！
　こんな滅茶苦茶な戦場で
　姐さんと戦う気はねえ！！」

Speaker: メール
「答えなさいよ！
　カイメラは世界が滅びちゃっても
　いいと思ってるの！？」

Speaker: ツィーネ
「まさか…！
　そのためにデューイ・ノヴァクに
　力を貸している！」

Speaker: ツィーネ
「もう二度とブレイク・ザ・ワールドの
　悲劇を起こすわけには
　いかないからね！」

Speaker: $n
「どうやら訳ありのようだな、姐さん！」

Speaker: ツィーネ
「世界は平穏を求めているんだよ！
　そのために私は戦っているのさ！」

Speaker: ツィーネ
「だけど、お前だけは別だよ！
　あの人のためにも、お前だけは
　この手で倒す！！」Speaker: アーガマ格納庫


Speaker: アーガマ格納庫


Speaker: アーガマ格納庫


Speaker: クワトロ
「レコア…」

Speaker: レコア
「シロッコを失った私達に、
　もう帰る所はありません…」

Speaker: サラ
「………」

Speaker: エマ
「だから、$cに
　戻ってきたと言うの？」

Speaker: レコア
「…どうせ戦って果てるなら、
　せめて意味のある事をしたいと
　思ったまでです…」

Speaker: カミーユ
「それが$cで
　戦う事だと言うんですか？」

Speaker: レコア
「…そうよ…」

Speaker: サラ
「パプテマス様を討ったあなた方を
　許すつもりはありません」

Speaker: カツ
「サラ！　まだ、そんな事を！」

Speaker: サラ
「…だけど…ただ死んでいくなんて嫌…」

Speaker: サラ
「パプテマス様をお守り出来なかったなら、
　せめて、あの方が認めてくださった私の力を
　何かに…使いたい…」

Speaker: カミーユ
「レコアさん、サラ…。
　もうシロッコはいないけれど、
　あなた達は生きている」

Speaker: カミーユ
「これからは自分の意志で生きてください」

Speaker: クワトロ
「何も強制はしない」

Speaker: レコア
「………」

Speaker: クワトロ
「だが、少しでも我々のやっている事に
　感じ入るものがあれば、力を貸して欲しい」

Speaker: レコア
「…少し変わりましたね」

Speaker: クワトロ
「君にそう言ってもらえるのは嬉しくある」

Speaker: クワトロ
「同時に過去の自分を恥じ入りたくもなる。
　苦い後悔と共にな」

Speaker: レコア
「私も変わります…。
　あなたもシロッコもいない世界で
　生きていけるように」

Speaker: サラ
「レコア・ロンド…」

Speaker: レコア
「生きなさい、サラ。
　あなたも生きて、自分の足で歩きなさい」

Speaker: サラ
「………」

Speaker: カツ
「手伝うよ、サラ。
　この戦いを生き延びる事が出来たら」

Speaker: サラ
「ありがとう、カツ…」

Speaker: ミネルバ　格納庫


Speaker: ミネルバ　格納庫


Speaker: ミネルバ　格納庫


Speaker: シン
「レイ…」

Speaker: レイ
「俺の命の事は気にするな、シン。
　俺も出来る事をするだけだ」

Speaker: シン
「………」

Speaker: レイ
「お前達と共にな」

Speaker: シン
「また一緒に戦えるんだな、レイ」

Speaker: レイ
「お前や$cが
　俺に明日を示してくれた。
　…礼を言う、シン」

Speaker: シン
「俺はただ…またこうしてお前と
　話がしたかっただけだ」

Speaker: レイ
「行くぞ、シン。
　俺達は戦う事で明日を守ろう」

Speaker: シン
「ああ…！」

Speaker: レイ
「それと、これをお前に渡しておく…」

Speaker: シン
「これ…マユの携帯…」

Speaker: レイ
「お前の私物は処分されてしまったが、
　これだけは取っておいた」

Speaker: シン
「ありがとう、レイ…」

Speaker: ルナマリア
「レイ…シン…」

Speaker: シン
（マユ…父さん、母さん…。
　見ていてくれ…）

Speaker: シン
（俺…必ず守ってみせる。
　仲間達と一緒に、この世界を…）

Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: ヒルダ
「いったい何なの！？
　あの巨大なビーム砲は！？」

Speaker: タルホ
「軍にいた時に機密資料で見た事がある…」

Speaker: タルホ
「あれはオラトリオＮｏ．８…。
　マイクロウェーブを照射する兵器よ」

Speaker: ゲイン
「そいつがメサイアを
　狙撃したってわけか…！？」

Speaker: アデット
「ボロボロのメサイアを
　今さら攻撃して、何をする気だよ！？」

Speaker: ホランド
「デューイのやる事だ…！
　コーラリアンを殲滅するために
　決まってる！」

Speaker: ホランド
「出るぞ！
　奴のやり方を認めるわけにはいかねえ！」

Speaker: レントン
「エウレカ…」

Speaker: ？？？
「来ないで…！」

Speaker: モーリス
「ママ…！」

Speaker: メーテル
「どうしたの…！？
　お腹痛いの！？」

Speaker: ？？？
「いいから！　みんなも来ないで！」

Speaker: リンク
「ママ…！
　僕達の事、嫌いになったの！？」

Speaker: エウレカ
「違う…！　違うけど…」

Speaker: レントン
「エウレカ…その姿は…！？」

Speaker: エウレカ
「わからない…。
　さっき…急に身体が熱くなって…」

Speaker: ミーシャ
「コーラリアンとしての印…なの…？」

Speaker: ティファ
「あっ…」

Speaker: ガロード
「どうした、ティファ！？」

Speaker: ティファ
「これ…何なの…？
　無数の命…数え切れない…」

Speaker: ティファ
「ううん…数じゃない…。
　たくさんにして…一つの命…？」

Speaker: レントン
「まさか…次元の向こうの
　コーラリアンの目覚めが始まったのか！？」

Speaker: エウレカ
「…お願い…見ないで…」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「…やっと一緒に…一緒になれるって
　思ったのに…」

Speaker: エウレカ
「ひどいよ…どうして…」

Speaker: ガロード
「エウレカ…」

Speaker: ティファ
「………」

Speaker: レントン
「エウレカ…痛くないか？」

Speaker: エウレカ
「え…。
　それは…ないけど…」

Speaker: レントン
「よかった。
　じゃあ、大丈夫だ」

Speaker: エウレカ
「何言ってるの！？
　私！　みんなと一緒じゃないんだよ！
　違う生き物なんだよ！」

Speaker: レントン
「だけど、エウレカだ！」

Speaker: エウレカ
「レントン…」

Speaker: レントン
「約束しただろ？
　ずっと側にいるって…俺が守るって」

Speaker: レントン
「だから笑ってよ。
　笑っていいんだって、エウレカ…」

Speaker: エウレカ
「………」

Speaker: レントン
「そうだろ？
　な…モーリス、メーテル、リンク？」

Speaker: メーテル
「うん！　ママはママだよ！」

Speaker: リンク
「どこにも行ったりしないよね、ママ！？」

Speaker: エウレカ
「う、うん…」

Speaker: モーリス
「………」

Speaker: レントン
「モーリス、お前はどうなんだ？」

Speaker: モーリス
「…お前のせいだ、レントン…」

Speaker: レントン
「え…」

Speaker: モーリス
「お前が来たからママは変わっちゃって、
　こんな姿になったんだ！」

Speaker: レントン
「………」

Speaker: エウレカ
「やめて、モーリス…！」

Speaker: モーリス
「どうしてママはレントンなんか…！」

Speaker: モーリス
「ずるいよ！
　ママは本当のママを殺したくせに！
　僕達を捨てて、レントンを選ぶんだ！」

Speaker: エウレカ
「…知っていたんだね、モーリス…」

Speaker: モーリス
「…ママ…勝手に僕じゃない奴を
　好きにならないでよ…。
　僕だけ見てよ…もっと見てよ…」

Speaker: エウレカ
「…こんな身体のママは嫌い？」

Speaker: モーリス
「！」

Speaker: エウレカ
「ママの笑った顔が…
　本当のママの命を奪ったのに笑ってる私が
　嫌い？」

Speaker: エウレカ
「ママは何があっても…
　もしあなたが私を嫌いになっても、
　モーリスが好き…」

Speaker: モーリス
「ママ…」

Speaker: エウレカ
「ありがとう…」

Speaker: メーテル
「ママ！」

Speaker: エウレカ
「ちゃんと見てたよ、ずっと。
　リンクは大きくなったよね。
　メーテルはすっかりお姉さん…」

Speaker: モーリス
「う…うう…」

Speaker: エウレカ
「モーリス…いつも見てたよ。
　ママはずっと見てた」

Speaker: レントン
「きっと、この戦いが終われば、
　俺やママが経験したみたいな悲しい出来事は
　きっとなくなる…」

Speaker: モーリス
「レントン…」

Speaker: レントン
「頑張るよ。
　俺もママと同じくらいモーリスが…
　みんなが好きだから」

Speaker: レントン
「だから、こんな戦いは終わらせて、
　平和な世界を創らなくちゃならないんだ。
　わかるだろ、モーリス？」

Speaker: モーリス
「うん…」

Speaker: ホランド
「ちっ…お前に先を越されちまったぜ、
　レントン」

Speaker: レントン
「ホランド…」

Speaker: ホランド
「いい家族をつくりやがってよ…。
　行くぞ！」

Speaker: レントン
「はい！」Speaker: 銀河号　ブリッジ


Speaker: 銀河号　ブリッジ


Speaker: 銀河号　ブリッジ


Speaker: ホランド
「！」

Speaker: アゲハ隊
「く、来るな！
　大佐は僕達がお守りするんだ！」

Speaker: ホランド
「ガキはすっこんでろ！
　決着は俺とデューイがつける！」

Speaker: デューイ
「…その男の言う通りだ。
　お前達は、もう下がれ」

Speaker: アゲハ隊
「しかし…！」

Speaker: デューイ
「私の命令が聞けないのか？」

Speaker: アゲハ隊
「も、申し訳ございません！」

Speaker: アゲハ隊
「大佐、ご武運を…！」

Speaker: デューイ
「…あの子供達は世界を呪って生まれてきた」

Speaker: ホランド
「………」

Speaker: デューイ
「戦争により祖国を失い、
　自己の存在が生まれながらに否定された子…。
　人間の暗部の落とし子だ」

Speaker: ホランド
「それを拾って、忠実な駒に
　育て上げたってわけかよ！」

Speaker: デューイ
「既存の価値に否定された
　あの子達こそが、新世界の秩序の礎に
　なるはずだった」

Speaker: ホランド
「そこまで先の事を考えていた男が、
　なぜエウレカとレントンを
　信じられねえんだよ！」

Speaker: デューイ
「ブレイク・ザ・ワールドでも
　世界が変わらなかったからだ」

Speaker: ホランド
「何？」

Speaker: デューイ
「むき出しのエゴ、習慣という因習、
　旧世界と変わらぬ権力の構造…！
　多元世界でも、それらは変わらなかった！」

Speaker: デューイ
「だが、それらが全て崩壊すれば、
　新たな秩序と世界が生まれる！」

Speaker: ホランド
「てめえ…コーラリアンと同時に
　古いもの全てをぶっ壊すつもりだったのか！」

Speaker: デューイ
「そして、新たな秩序が生まれた時、
　人類は初めて過去を捨て去れる！」

Speaker: デューイ
「その時こそ、
　人の尊厳が真に守られるのだ！」

Speaker: ホランド
「何が人の尊厳だ！
　お前の手で滅茶苦茶になる世界で、
　どれだけの命が奪われると思ってやがる！」

Speaker: デューイ
「…言い方が悪かったな」

Speaker: ホランド
「何っ！？」

Speaker: デューイ
「私は贖罪しようとしているのだ。
　贖罪する事で人としての尊厳を守り、
　この星の尊厳を守ろうとしているのだ！」

Speaker: デューイ
「それがなぜ、わからない！？」

Speaker: ホランド
「軍の最高司令官まで登り詰めた男のくせに
　器量が小せえんだよ！」

Speaker: デューイ
「遥か過去…黒歴史が終焉を迎える頃、
　この星は飛来したコーラリアンによって
　蹂躙された！」

Speaker: デューイ
「そして、分岐した世界で我らの祖先が
　たどり着いた場所は固有の体系は失われ、
　もはや戻せぬ程に尊厳は破壊されたのだ！」

Speaker: デューイ
「そして、世界はまた混沌に飲まれた！
　そこまでされて何故に、
　この星が生きている必要がある！？」

Speaker: ホランド
「そんなに死にたきゃ、
　一人で死にやがれ！！」

Speaker: デューイ
「私はこの滅茶苦茶に歪んだ世界を
　粛清し、尊厳を守るために
　自らに業を課した！」

Speaker: デューイ
「そうする事で私は世界と…
　この星と合一した！
　私の命は即ち、この星そのものなのだ！」

Speaker: ホランド
「兄さん、まさか！？」

Speaker: デューイ
「…私の身体に埋められたコンパク・ドライヴは
　私の死と連動して、最後の指示を与える」

Speaker: デューイ
「抗いたければ抗え」

Speaker: ホランド
「！」

Speaker: デューイ
「だが、私はこの星の尊厳と共に逝く！
　泣け！　わめけ！
　これが新たな世界の始まりだ！」

Speaker: ホランド
「兄さん！　やめろ！！」

Speaker: ホランド
「………」

Speaker: ホランド
「…気づくのが遅過ぎた…」

Speaker: ホランド
「兄さんを…救ってやれなかった…。
　何もかも…手遅れだったんだ…」