Speaker: エゥーゴ兵
「防衛ラインを突破！
　正面、新地球連邦本部です！」

Speaker: ヘンケン
「ＵＮで世論を巧みに誘導し、
　自らの望むままの社会を作ろうとする
　エーデル・ベルナル…！」

Speaker: ユルゲンス
「このまま放置していては、
　地球の全てが、あの女の手の中で
　動かされる事になる！」

Speaker: ヘンケン
「聞こえるか、エーデル准将！
　エゥーゴは貴官との会談を希望し、
　その上で退陣を要求する！」

Speaker: ヘンケン
「これまでに隠蔽された真実を発表し、
　新連邦は民主的な政体として、
　再編成される事を望む！」

Speaker: ユルゲンス
「気をつけろ、ヘンケン！
　何か出てくるぞ！」Speaker: ユルゲンス
「巨大機動兵器だと！？」

Speaker: エーデル
「エゥーゴ、並びに反乱兵よ…！
　お前達は世界の統治者に
　反旗を翻した！」

Speaker: エーデル
「反逆罪により、
　お前達の処刑を決定する」

Speaker: ヘンケン
「自ら出て来たか、
　エーデル・ベルナル！」

Speaker: ユルゲンス
「従わぬ者は力で排除する…！
　それがお前の本性か！」

Speaker: エゥーゴ兵
「各機、突撃！
　向こうが武力で来る以上、
　遠慮は要らない！」

Speaker: 連邦軍兵
「了解だ、ブラザー！
　俺達の手で黒幕を叩くぞ！」

Speaker: ヘンケン
「待て！　うかつに接近するな！」Speaker: エーデル
「羽虫と蟻が…！
　統治者の御座に触れるな！！」Speaker: 連邦軍兵
「うわぁぁぁぁぁぁぁぁっ！！」Speaker: ユルゲンス
「一撃だと！？」

Speaker: エーデル
「このレムレースは、
　新世界の統治者のために用意された
　御座だ…！」

Speaker: エーデル
「それにこの私が乗る以上、
　お前達では傷一つつける事も
　出来ぬわ！」

Speaker: ユルゲンス
「各員、脱出準備！
　こうなれば本艦をぶつけてでも、
　奴を討つぞ！」Speaker: ハヤト
「ヘンケン艦長、ユルゲンス艦長！
　後退してください！」

Speaker: ヘンケン
「ハヤト君か！」

Speaker: ユルゲンス
「しかし、部下達の仇も
　討たないままでは！」

Speaker: ハヤト
「今は耐えてください！
　真の勝利のために！」

Speaker: ユルゲンス
「真の勝利だと…！？」

Speaker: ハヤト
「彼らが…$cが
　戻ってきたのです！」

Speaker: ユルゲンス
「何だと！？」

Speaker: ヘンケン
「了解だ…！
　撤退し、そちらと合流する！」Speaker: エーデル
「ハハハハハハハ！
　尻尾を巻いて逃げていったか！」

Speaker: エーデル
「我が名はエーデル・ベルナル！
　新世界の統治者！」

Speaker: エーデル
「我にひざまずかぬ者には制裁と粛清を！
　そして、世界には法と秩序を！」Speaker: 新地球連邦本部　賢人の間


Speaker: 新地球連邦本部　賢人の間


Speaker: 新地球連邦本部　賢人の間


Speaker: エーデル
「ようやく私が、
　この座に就く事が出来ました」

Speaker: フィッツジェラルド
「………」

Speaker: エーデル
「フィッツジェラルド副大統領…
　あなたにはブラッドマンの後を継ぎ、
　第三代大統領に就任してもらいます」

Speaker: フィッツジェラルド
「連邦議会の承認も無しにか？」

Speaker: エーデル
「無論、形式的な手続きはします」

Speaker: エーデル
「ですが、この私が決定した以上、
　それは何にも勝る意志となります」

Speaker: フィッツジェラルド
「あなたはいったい何なのだ…！？」

Speaker: フィッツジェラルド
「この世界に平穏をもたらすために
　戦ってきたのはポーズだったのか！？」

Speaker: エーデル
「………」

Speaker: フィッツジェラルド
「パプテマス・シロッコと
　デューイ・ノヴァクが倒れた今、
　本性を現したとでも言うのか！？」

Speaker: エーデル
「口の利き方に気をつけるがいい」

Speaker: フィッツジェラルド
「エーデル准将…」

Speaker: エーデル
「私は、この世界で最も優れた人間だ。
　それが民を統治するのは当然であろう！」

Speaker: エーデル
「愚民共は感謝するべきだ。
　傍観者のシロッコや、
　妄執に取り憑かれたデューイ…」

Speaker: エーデル
「机上の空論をふりかざすデュランダルではなく、
　このエーデル・ベルナルが
　世界の統治者になった事に！」

Speaker: フィッツジェラルド
「世界は一人の人間によって
　動かされるべきものではない！」

Speaker: フィッツジェラルド
「その行く末は、
　様々な立場の人間達の意思を汲んで
　決められるべきだ！」

Speaker: エーデル
「死にたいのか？」

Speaker: フィッツジェラルド
「！」

Speaker: エーデル
「さもなくば、口を閉じよ。
　この世界は私が統治するためだけに
　存在しているのだ」

Speaker: エーデル
「お前には表向きの権力の座を与えた。
　それに何の不満がある？」

Speaker: フィッツジェラルド
「…一つだけ聞かせてもらおう」

Speaker: フィッツジェラルド
「あなたは法と秩序で世界を治めると
　言っているが、具体的なプランはあるのか？」

Speaker: エーデル
「私は法と秩序で世界を治める。
　それだけだ」

Speaker: フィッツジェラルド
「だから、それを成すための
　具体的なプランは…」

Speaker: エーデル
「私は法と秩序で世界を治める。
　それだけだ」

Speaker: フィッツジェラルド
「あなたの唱える理想とは、
　ただのお題目なのか！？」

Speaker: エーデル
「私は口を閉じろと言った…！
　お前ごときの代わりなど、
　いくらでもいるのを教えてくれる！」

Speaker: フィッツジェラルド
「な…！」

Speaker: エーデル
「統治者である私に背く事は
　世界への反逆だ！！」

Speaker: ジエー
「アイラビュ〜！
　エーデル様、ご報告がありますので、
　お怒りをお鎮めに」

Speaker: エーデル
「申してみよ、ジエー」

Speaker: ジエー
「びっくり仰天ネタですよん！
　なんと！　あの$cが
　こちらの世界に復帰したらしいんですにゃ！」

Speaker: エーデル
「驚く程の事ではありません。
　レムレースも次元震を感知しました」

Speaker: ジエー
「ちぇ〜っ！
　エーデル様の驚く顔が見たかったのにぃ」

Speaker: エーデル
「私は全知全能の存在…。
　次にあの者達の取る行動の予想も
　ついています」

Speaker: ジエー
「うひょお！
　さっすがはエーデル様！
　新世界の美しき統治者！」

Speaker: ジエー
「ワシ…一生ついていきますにゃん！」

Speaker: エーデル
「媚びるな！　汚らわしい！！」

Speaker: ジエー
「押っ忍！
　ご馳走様ですにゃん！！」

Speaker: エーデル
「レムレースは上々の仕上がりです。
　お前には褒美を与えましょう」

Speaker: ジエー
「あふん！　
　ありがたき幸せ…！」

Speaker: ジエー
「ジエー…もうこのまま死んでも
　ＯＫですにゃん！」

Speaker: エーデル
「そうもいきません。
　お前には、まだまだ働いてもらわねば
　なりませんから」

Speaker: エーデル
「南アメリアへ行きなさい。
　そこでレーベン達を補佐するのです」

Speaker: ジエー
「え〜！
　ワシ、エーデル様のお側がいい！」

Speaker: エーデル
「…この私の命が聞けぬのか？」

Speaker: ジエー
「ウ、ウソ！　ウソですにゃん！
　だから嫌いにならないで、
　エーデル様！」

Speaker: エーデル
「媚びるなと言ったぞ！！」

Speaker: ジエー
「あふぅん！！」

Speaker: フィッツジェラルド
（何なんだ、この女は…）

Speaker: エーデル
「…見苦しい所を見せてしまいました、
　フィッツジェラルド新大統領」

Speaker: フィッツジェラルド
「………」

Speaker: エーデル
「アプリリウス同盟軍も瓦解した今、
　$cを討てば、
　地球圏の統一は完了します」

Speaker: エーデル
「その時、私は人類史上、
　誰もが成し得なかった全世界の統治者と
　なります」

Speaker: フィッツジェラルド
（この女を止められるのは、
　もはや彼らしか…$cしか
　いないのか…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 作戦会議室


Speaker: 作戦会議室


Speaker: 作戦会議室


Speaker: ホランド
「自壊プログラムだと！？」

Speaker: ドミニク
「そうです。
　大佐の最終目的は、代理司令クラスターによる
　コーラリアンの殲滅だったのです」

Speaker: レントン
「そんな！
　このままじゃエウレカもスカブの中の人達も
　全て滅んじゃうのか！」

Speaker: ゲイナー
「落ち着いて、レントン。
　まだ、エウレカも君のお姉さんも
　無事だから」

Speaker: アムロ
「もし、プログラムが発動していたら、
　俺達はスカブに接触出来なかったはずだ」

Speaker: レントン
「そう言えば…」

Speaker: マリン
「だが、彼女が司令クラスターにならなければ、
　スカブコーラルは目覚め、クダンの限界が
　起きる事になる」

Speaker: クインシュタイン
「アトランディアでの戦い以降の次元境界線の
　状況を見る限り…」

Speaker: クインシュタイン
「彼女は不完全な状態で存在していると
　推測します」

Speaker: ホランド
「不完全な司令クラスターという事か？」

Speaker: クインシュタイン
「そうです。
　スカブコーラルを制御しつつ、
　スカブとは同化しない…」

Speaker: クインシュタイン
「どういった手段を用いているかは不明ですが、
　そうとしか言い様がありません」

Speaker: ジュリィ
「世界とスカブを
　同時に守ってるってわけか…」

Speaker: 闘志也
「エウレカは、
　とんでもなく重い役目を
　背負ってくれてるのかよ…！」

Speaker: ドミニク
「ですが、それも限界を迎えようと
　しています」

Speaker: 桂
「どういう事だ？」

Speaker: ドミニク
「次元境界線が再び不安定になっています。
　これはエウレカの状態そのものと見て、
　間違いないでしょう」

Speaker: オルソン
「今の状態を維持出来ないというわけか」

Speaker: 竜馬
「では、このままでは…」

Speaker: 隼人
「エウレカが力尽きた時、
　スカブは滅ぶのか…」

Speaker: ミチル
「そんな事になったら、
　あの中で生きている人達の命も
　失われる事になるわ…！」

Speaker: 鉄也
「だが、エウレカを司令クラスターから
　解放すれば、時空は崩壊する」

Speaker: レントン
「世界もスカブも守ってみせます。
　俺…お姉ちゃんと約束したんです」

Speaker: ガロード
「この世界にはたくさんの人達が生きている。
　そして、スカブの中でもな」

Speaker: ジロン
「コーラリアンも含めて、同じ命だ。
　それを見捨てていいはずない」

Speaker: $n
「出来るかはわかりませんが、
　最後の瞬間まで最善を尽くしましょう」

Speaker: ドミニク
「…今となっては、デューイ大佐が
　スカブの中の人達の存在を知っていたかは
　わかりません…」

Speaker: レントン
「ドミニク…」

Speaker: ドミニク
「ですが、私もあなた達と気持ちは同じです。
　全ての命を守るために戦います」

Speaker: ホランド
「そのよ…。
　俺も、こういうノリにも慣れてはきたがよ…」

Speaker: ホランド
「やっぱ…そういうお利口ちゃんな話ってのは、
　カユくなんだよ」

Speaker: ドミニク
「…愛する人がいます」

Speaker: マシュー
「いきなり告白タイム！」

Speaker: ゲイナー
「こんな所で恥かしげも無く！？」

Speaker: ベロー
「お前が言う台詞かよ！？」

Speaker: ホランド
「お前…」

Speaker: ドミニク
「彼女を守りたいという気持ちが、
　今の私を突き動かす力です…」

Speaker: ドミニク
「そして、その想いは
　彼女だけでなく、彼女の住む世界…
　彼女の触れる物全てに及びます」

Speaker: ゲイナー
（負けた…！）

Speaker: ガロード
（泣かせてくれるじゃないかよ、
　この軍人さん…！）

Speaker: シン
（でも…）

Speaker: ルナマリア
（正直、引いちゃうかな…）

Speaker: マシュー
「………」

Speaker: ハップ
「………」

Speaker: ドミニク
「わかるでしょ！　わかってくださいよ！？
　お願いしますよ！
　僕、何か間違った事言いましたか！？」

Speaker: ホランド
「…おい…こんな所に、もう一人いたぞ。
　どっかの誰かさんみてえな奴がよ」

Speaker: ギジェット
「うん、そっくり！」

Speaker: ハップ
「久しく忘れていた感覚だな」

Speaker: タルホ
「…ほんと、男前なのにね…」

Speaker: ドミニク
「あ、あの…」

Speaker: キラ
「でも…僕達も同じです。
　あなたと」

Speaker: マシュー
（出た！　フリーダム王子のド天然！）

Speaker: ジャミル
「ここに集う者達は、
　全員が君と同じ気持ちを持って、
　戦ってきた」

Speaker: ジャミル
「そうだろう、ホランド？」

Speaker: ホランド
「ま、まあな…」

Speaker: 万丈
「照れる必要はないでしょう。
　もうここまで来たら」

Speaker: アムロ
「ああ…。
　体面や外聞など気にしていられる状況じゃ
　ないな」

Speaker: 桂
「そういう事。
　ドミニク…お前のハート、伝わったぜ」

Speaker: ドミニク
「ありがとうございます！」

Speaker: レントン
「俺達はエウレカを救い出し、
　コーラリアンと対話するんだ。
　全てを守るために…」

Speaker: ムーンドギー
「でもよ、上手くいがねで
　世界がぶっ壊れそうになったら、
　どうすんだ？」

Speaker: シャイア
「その時は時空修復を行うしかないわ」

Speaker: オルソン
「崩壊しかけた次元の壁を修復し、
　それぞれの世界を安定させる…。
　ついに最後の手段を使う時が来たか」

Speaker: アテナ
「しかし、大特異点の場所がわからなくては、
　時空修復は出来ない…」

Speaker: 月影
「…それについては
　彼女から説明してもらおう」

Speaker: マニーシャ
「…久しぶりね、お姉様」

Speaker: シャイア
「マニーシャ…！
　あなたもトリニティシティに
　来ていたのね」

Speaker: ミムジィ
「あなたがここにいるって事は、
　大特異点が見つかったの？」

Speaker: マニーシャ
「正確には、その入口を
　特定したってところだけどね」

Speaker: 甲児
「入口の特定って事は
　大特異点は、この世界には存在しないのか？」

Speaker: マニーシャ
「鋭いわね。
　あなたの予想通りよ」

Speaker: 甲児
「やっぱり、そうか…。
　エマーンとチラムが総出で捜索しているのに
　見つからないのは、おかしいと思ってたんだ」

Speaker: マニーシャ
「その入口を特定出来たのは、
　時空崩壊寸前まで次元境界線が
　混乱した時の事だったわ」

Speaker: 大介
「アトランディアの生命の樹の崩壊が、
　きっかけだったのですね」

Speaker: クインシュタイン
「あの時はエウレカが
　司令クラスターとなる事で、崩壊しかけた
　次元の壁が一時的に修復されました」

Speaker: クインシュタイン
「その時の境界線の収束状況から、
　次元力の集約点…つまりは大特異点と
　この世界の境界が判明したのです」

Speaker: クインシュタイン
「そして、そこに代理司令クラスターも…
　つまり、エウレカもいます」

Speaker: レントン
「それはどこなんです！？
　エウレカは、今どこに！？」

Speaker: 月影
「南アメリア大陸の赤道付近上空…
　大気圏を抜けた辺りだ」

Speaker: レントン
「そこにエウレカがいる…！
　そこに行けば、エウレカに会えるんだ！」

Speaker: エイジ
「おまけに大特異点もあるとなれば、
　まさに一石二鳥だ！
　行こうぜ、みんな！」

Speaker: カミーユ
「待つんだ、エイジ。
　肝心な事を忘れるな」

Speaker: 斗牙
「時空修復は、特異点である僕達が
　大特異点に接触する事で行われる」

Speaker: サンドマン
「そして、新たな世界は
　特異点の意志によって決定する」

Speaker: エイジ
「そ、そうだった…」

Speaker: カミーユ
「俺達$cの意志だけで、
　時空修復を行っていいのだろうか…」

Speaker: アポロ
「だがよ…！
　ぐずぐずしていたらエウレカが限界を迎えて、
　スカブが滅んじまうかも知れねえぜ！」

Speaker: シルヴィア
「それに時間があっても、
　世界中の人達の意見を聞いて、
　それを取りまとめるなんて無理よ…」

Speaker: グレッグ
「いけないなぁ。
　君達が最初から諦めてちゃ」

Speaker: レントン
「ドクターベア…！」

Speaker: グレッグ
「心配は要らないよ。
　世界中の人達の声を集めるのは、
　僕の方で何とかするから」

Speaker: ピエール
「何とかするって…
　いったいどうやるんだよ！？」

Speaker: 弁慶
「全員の意見を聞いて、
　多数決でもやるのか？」

Speaker: ミヅキ
「こういうのは数の問題じゃ
　ないんじゃない？」

Speaker: グレッグ
「だから、そっちの方は僕に任せてよ」

Speaker: グレッグ
「それよりも君達には、
　やってもらわなくちゃならない事があるよ」

Speaker: アデット
「エーデル・ベルナルを倒す事かい？」

Speaker: ゲイン
「気分的には賛成だが、
　そんな事をしている時間はないな」

Speaker: グレッグ
「その通り。
　まずは時空修復のために世界中の人の声を
　集めなきゃならない」

Speaker: グレッグ
「でも、そのためには、
　今の世界の事を全ての人に
　知ってもらわなきゃね」

Speaker: アポロ
「今の世界の事って…
　コーラリアンの事か？」

Speaker: グレッグ
「それだけじゃない。
　ブレイク・ザ・ワールドから始まった
　この多元世界の全てだよ」

Speaker: グレッグ
「人間同士の戦い、異星人との戦い、
　堕天翅や百鬼帝国の事…」

Speaker: グレッグ
「僕達のいる世界がいかに不安定であり、
　多くの人達の命の上に成り立っている事を
　みんなが知らなくちゃね」

Speaker: 兵左衛門
「エーデル・ベルナルによって歪められた真実を
　公表するというわけか」

Speaker: ブライト
「情報を操作し、市民をコントロールする
　彼女への強烈なカウンターになるでしょうね」

Speaker: マリュー
「その上で世界の行く末を全ての人に
　判断してもらうのですね」

Speaker: アスラン
「だが、世界中の人にメッセージを送るには
　ＵＮを使うしかない」

Speaker: ミヅキ
「あれは完全にカイメラに押さえられているわ。
　端末から侵入しても、すぐに遮断されるか、
　改ざんされてしまう」

Speaker: ロジャー
「ならば、その大元を押さえればいい」

Speaker: ロラン
「大元って…」

Speaker: ロジャー
「ＵＮを管理するステーションだ。
　そこから発信すれば、誰にも邪魔される事なく、
　我々のメッセージを伝える事が出来る」

Speaker: ソシエ
「そのステーションって
　どこにあるのよ？」

Speaker: 月影
「南アメリアだ」

Speaker: ガロード
「何だよ！
　それなら一石三鳥だぜ！」

Speaker: ウィッツ
「ＵＮのステーションを押さえて、
　そこから宇宙へ上がって、エウレカを救って、
　それで時空修復だぜ！」

Speaker: ロアビィ
「ちょい待てって。
　そう簡単にいくわけないだろうが」

Speaker: アムロ
「ＵＮはカイメラにとって生命線だ。
　当然、そこには防衛部隊が
　置かれているだろう」

Speaker: ストナー
「問題はそれだけじゃない」

Speaker: ストナー
「首尾よくステーションを押さえたとしても、
　全世界へ発信するメッセージは、
　そう簡単に作れる代物じゃない」

Speaker: ロラン
「どういう事です？」

Speaker: ストナー
「メディアを使った戦いは、
　圧倒的にカイメラに後れを取ってるんだ」

Speaker: ストナー
「ここで俺達が出て行っても、
　何の説得力もないテロリストとみなされる
　可能性が高い」

Speaker: 闘志也
「これが真実ですって話すだけじゃ、
　誰も信用してくれないって事か…」

Speaker: ストナー
「その通りだ。
　俺達のメッセージの信憑性を高める証拠が
　なければ、どうしようもない」

Speaker: サラ
「既に世論はエーデル・ベルナルに
　傾いているようです」

Speaker: ジュリィ
「これまでの情報操作の積み重ねと
　あの微笑で、今や地球の聖母様だからな」

Speaker: ジャミル
「それを覆すには、
　それなりの説得力を持った材料が
　必要となる…」

Speaker: ジャミル
「それも視覚的に効果の高いものがな」

Speaker: ヒルダ
「証拠写真や、映像の類ね…」

Speaker: バルトフェルド
「時間があれば、カイ・シデン達に
　協力を頼む事も出来るのだが…」

Speaker: アムロ
「そういった材料を
　今からどれだけ集められるかが、
　この作戦の成功を決めるか…」

Speaker: $n
「…あります」

Speaker: シン
「$nさん…」

Speaker: $n
「私のバルゴラのガンカメラには
　ブレイク・ザ・ワールドから、
　今日までの戦いの全てが収められています」

Speaker: ブライト
「なぜ、そんなものがあるんだ…！？」

Speaker: $n
「チーフです…」

Speaker: $n
「チーフが私に命令したんです。
　全ての戦いを記録しろと」

Speaker: 兵左衛門
「そうか…。
　デンゼル大尉が君に与えた任務だな」

Speaker: アスラン
「その映像があれば、
　ユニウスセブン落下の真実も
　世界に知らせる事が出来るのか」

Speaker: 桂
「$nは時空震動弾発動の
　現場にもいたんだ！
　最高の説得材料になるぜ！」

Speaker: $n
（ありがとうございます、チーフ…。
　チーフが私にくれた役目が
　世界を動かす力になってくれます…）

Speaker: ホランド
「ドクターベア。
　俺達はやるべき事をやる。
　後はあんたに任せるぜ」

Speaker: グレッグ
「僕は手伝いをするだけだよ」

Speaker: ミーシャ
「最後は$cに
　任せるという事？」

Speaker: グレッグ
「ううん。
　時空を修復するのは
　世界中の人達の想いだよ」

Speaker: グレッグ
「それを、この星も望んでいるんだ」

Speaker: レントン
「この星が…」

Speaker: グレッグ
「そうだよ。
　そして、それにはエウレカの力も
　必要になる」

Speaker: グレッグ
「頼むよ、レントン」

Speaker: レントン
「はい！」

Speaker: クワトロ
「………」

Speaker: アムロ
「材料はこれで揃う。
　後はそれを如何にして人々に伝えるかだ」

Speaker: クワトロ
「アムロ…」

Speaker: アムロ
「今がその時だ、クワトロ大尉」

Speaker: クワトロ
「…ああ…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 軌道エレベーター内


Speaker: 軌道エレベーター内


Speaker: 軌道エレベーター内


Speaker: 　　
　　　　　〜ＵＮステーション　管制室〜

Speaker: ジエー
「オッス！　揃っとるな、皆の衆！」

Speaker: シュラン
「見ての通りです、ジエー博士」

Speaker: レーベン
「揃ってるも何も、
　カイメラはここにいる３人だけだ」

Speaker: ツィーネ
「人間が多くいれば、いいってもんじゃない。
　足手まといなら、最初から要らないよ」

Speaker: ツィーネ
「事実としてエーデル准将は勝利した。
　これが何よりの証拠ね」

Speaker: レーベン
「当然と言えば、当然の話だ。
　世界は、あの方が統治されるために
　あるのだからな」

Speaker: ツィーネ
「女性恐怖症が聞いて呆れるよ。
　エーデル准将の前では忠実な犬ね」

Speaker: レーベン
「…言っておくぞ、ツィーネ。
　俺にとって、この世界で女性は
　エーデル・ベルナル准将ただ一人でいい」

Speaker: レーベン
「それ以外の女など、
　死ねばいいと思っている。
　一人の例外もなくな」

Speaker: ツィーネ
「………」

Speaker: シュラン
「そこまでだ、二人共。
　我々はそれぞれの目的のために
　エーデル准将の下で戦ってきた」

Speaker: レーベン
「エーデル准将は聖母だ。
　俺はあの方に全てを捧げる。
　この命すらもな」

Speaker: ツィーネ
（少年時代のトラウマの反動で
　理想の女性に心酔するとはね…）

Speaker: シュラン
「エーデル准将の考案した戦略は、
　実に興味深かった」

Speaker: シュラン
「私は自分の力を発揮出来る場が欲しかった。
　人心を情報で操り、見えない力で社会を
　動かすのは得がたい体験だった」

Speaker: ツィーネ
（露悪趣味…。
　もっとも…私にそれを非難する資格は
　無いけどね…）

Speaker: ジエー
「ツィーネちゃんは
　最後の戦いに向けて語る事はないのかにゃ？」

Speaker: ツィーネ
「最後の戦い…？」

Speaker: ジエー
「もうすぐ、ここは
　地球最後の戦場になるからにゃ」

Speaker: レーベン
「$c…。
　奴らが来るか…！」

Speaker: シュラン
「嬉しそうだな、レーベン。
　だが、彼らの戦力は侮れないぞ」

Speaker: レーベン
「それをこの手で叩き潰してこそ、
　カイメラだ！」

Speaker: レーベン
「相手が何者であろうと、
　今の俺を止める事は出来ん！」

Speaker: シュラン
「熱い男だな、君は」

Speaker: レーベン
「お前にそう言ってもらえるのは、
　光栄の極みだ」

Speaker: シュラン
「フ…」

Speaker: ツィーネ
（安い友情ゴッコだね、シュラン…。
　その薄笑いの下で何を考えている…？）

Speaker: レーベン
「ツィーネ、覚悟を決めてもらうぞ。
　エーデル准将の新世界にお前も身命を
　捧げろ」

Speaker: ツィーネ
「言われるまでもなく、そのつもりさ」

Speaker: シュラン
「どうかな…。
　土壇場になれば、そうも言ってられまい」

Speaker: シュラン
「拾った命だからこそ、
　惜しくなるのではないか？」

Speaker: ツィーネ
「私は、この滅茶苦茶な世界を
　心の底から憎んでいる…！」

Speaker: ツィーネ
「やり方がどうであろうと、
　エーデル准将が秩序をもたらすというのなら、
　それに命を懸けるさ」

Speaker: レーベン
「あの日、死んでいった部下達のためにか。
　殊勝なもんだな」

Speaker: シュラン
「その言葉を信じよう。
　歪められた運命に復讐するがいい」

Speaker: ツィーネ
「………」

Speaker: レーベン
「奴らを迎え撃つ準備をする。
　シュラン、防衛部隊の配置を
　検討するぞ」

Speaker: シュラン
「その戦いの映像を編集し、
　反乱分子によるＵＮの制圧作戦として、
　全世界に放映しよう」

Speaker: シュラン
「それを鎮圧したとなれば、
　愚民共は、エーデル准将とカイメラに
　さらなる支持を寄せるだろう」

Speaker: ツィーネ
「………」

Speaker: ジエー
「元気出して、ツィーネちゃん…。
　…ワシ、腹踊りでもしようか？」

Speaker: ツィーネ
「ノーサンキューよ」

Speaker: ジエー
「下も脱げと！？」

Speaker: ツィーネ
「そういう問題ではない！」

Speaker: ジエー
「オッケイ！
　やっぱ、ツィーネちゃんは
　そうじゃなきゃ！」

Speaker: ジエー
「元気になったところで、
　とっておきのスペシャル情報を！
　耳貸してみ？」

Speaker: ツィーネ
「いやよ。
　どうせ耳たぶを噛むだろうから」

Speaker: ジエー
「失礼な！
　耳裏の匂いをかぐだけにゃ！」

Speaker: ツィーネ
「…ふざけるのも、いい加減にしな。
　私は機嫌が悪いんだよ」

Speaker: ジエー
「そ、そんなに怒んにゃいでよ！
　ツィーネちゃんの部下達の消息を
　教えちゃるのに！」

Speaker: ツィーネ
「え…」

Speaker: ジエー
「ツィーネちゃんは部下達と一緒に
　あの日、軌道エレベーターの近くで
　時空震動弾の発動に巻き込まれたんにゃよね」

Speaker: ツィーネ
「………」

Speaker: ジエー
「転移に巻き込まれた人間は、
　どうやら次元の壁の向こうで
　生きてるらしいんにゃ」

Speaker: ツィーネ
「その話…本当か？」

Speaker: ジエー
「でもにゃあ…あの代理のおんにゃの子が
　完全に司令クラスターになったら、
　それ…ぜ〜んぶ死ぬんじゃって」

Speaker: ツィーネ
「何っ！？」

Speaker: ジエー
「マジのマジ！
　ワシ…デューイの極秘資料も
　ばっちり読んだし！」

Speaker: ツィーネ
「世界の安定…。
　それはスカブの中で生きる人達の死を
　意味する…」

Speaker: ジエー
「ま…死んじゃうのは
　ツィーネちゃんの元部下達だけじゃなく、
　数え切れない数の人間だろうがにゃ」

Speaker: ジエー
「あ〜あ…かわいそうだにゃ…」

Speaker: ツィーネ
「………」

Speaker: ジエー
「それと、もう一つ…！
　ワシ…あの人から伝言を
　預かってるのねん！」

Speaker: ツィーネ
「え…」

Speaker: ジエー
「自由に生きろ…だって。
　色男は言う事が、ニクいねえ！」

Speaker: ツィーネ
「あの人が教えてくれた自由…
　そして、あの方が与えてくれた自由…」

Speaker: ツィーネ
「世界の平穏と人の死…」

Speaker: ツィーネ
「私は何を選べばいい…」

Speaker: ジエー
「好きに生きればいいんにゃよ、
　ツィーネちゃん」

Speaker: ジエー
「自由こそが人の最も大切なものじゃん！」

Speaker: ツィーネ
「博士…」