Speaker: レーベン
「さあ来い、$c。
　カイメラが策略だけで世界を
　統べたと思うなよ！」

Speaker: シュラン
「レーベン…その顔は？」

Speaker: レーベン
「最後の戦いだからな。
　俺なりのケジメのようなものだ」

Speaker: レーベン
「決戦に赴く戦士の化粧よ！
　今、俺の闘志はエーデル准将のために
　炎のように燃え盛っている！」

Speaker: シュラン
「頼もしいものだな」

Speaker: レーベン
「奴らは今まで戦ってきた小物とは、
　一味も二味も違う。
　俺の血をたぎらせてくれる敵だ」

Speaker: シュラン
「スカンジナビア王国の反乱の鎮圧、
　ファンスィの独立戦争への介入、
　サイド１の反政府運動の弾圧…」

Speaker: シュラン
「彼らが異星人やザフトを相手にしている間、
　我々は退屈な任務をこなしてきた」

Speaker: レーベン
「だが奴らは違う！
　俺達が全力で戦うべき相手だ！」

Speaker: レーベン
「楽しませてくれよ、$c！
　このＵＮステーションの全戦力で、
　お前らを迎え撃ってやるぜ！」

Speaker: ジエー
「うひょひょひょひょ！
　燃えてるのぉ、レーベンも
　シュランも！」

Speaker: ジエー
「もう２歳若かったら、
　ワシも出撃したのににゃぁ！」

Speaker: シュラン
「ジエー博士。
　あなたには我々の戦いの記録を
　お願いします」

Speaker: レーベン
「テロリストの$cが
　叩き潰されりゃ、世界中の人間が
　エーデル准将にひざまずくだろうぜ！」

Speaker: ツィーネ
「………」

Speaker: ジエー
「ツィーネちゃん…」

Speaker: ツィーネ
（もう…戻れない所まで来ている…。
　世界も私も…）

Speaker: レーベン
「ボサっとしてるな、ツィーネ！
　来たぞ！！」Speaker: エイジ
「ここがＵＮのメインステーションか！」Speaker: オルソン
「軌道エレベーターの跡地を
　要塞化したのか」

Speaker: 万丈
「なるほど。
　まさにカイメラの生命線だね」

Speaker: ホランド
「こいつを上にたどっていけば、
　そこにエウレカがいるのか…！」

Speaker: レントン
「待っててくれ、エウレカ…！
　俺達…世界中の人に真実を伝え、
　君を迎えに行くよ！」

Speaker: レーベン
「馬鹿め！　そんな事を
　俺達が許すと思ってるのか！」

Speaker: アムロ
「レーベン・ゲネラール…！」

Speaker: シュラン
「デューイ・ノヴァクの計画については、
　我々も既に知っている」

Speaker: シュラン
「自壊プログラムによって
　スカブコーラルが滅べば、世界は安定する。
　それで何の問題もあるまい」

Speaker: 甲児
「大有りだ！！」

Speaker: デューク
「スカブコーラルの中に
　数え切れない人達が生きている事を
　君達は知らないのか！？」

Speaker: シュラン
「それが何か？」

Speaker: カミーユ
「あの中には、時空破壊によって
　次元の狭間に落ちた人達もいるんだ！」

Speaker: ガロード
「存在する全ての世界から集まった
　色んな人達がいるんだぞ！
　それを見殺しにするってのかよ！」

Speaker: レーベン
「見殺しにするだぁ？」

Speaker: レーベン
「物事は正確に言えよ！
　既にそいつらは死んでんだよ！」

Speaker: ツィーネ
「！」

Speaker: シュラン
「私は、この世界に存在するものしか、
　生命として認めるつもりはない」

Speaker: ジャミル
「形を変えて生きている人達は、
　既に人間ではないと言いたいのか？」

Speaker: シュラン
「その通りだ」

Speaker: シュラン
「仮に彼らを生きていると認めても、
　我々の世界そのものと天秤にかければ、
　どちらを生かすかの答えは明白だ」

Speaker: ロラン
「待って下さい！
　どちらかを選ぶ必要なんて
　ないんです！」

Speaker: 闘志也
「俺達の世界とスカブの世界の両方を
　生かす方法はあるんだ！」

Speaker: シュラン
「時空修復か…。
　だが、我々はそれを認めない」

Speaker: 桂
「俺達は世界中の人間の意志を
　集める方法を考えた！
　それでもか！？」

Speaker: シュラン
「愚者に自由を与えても、
　その重さに潰されるだけだ」

Speaker: シュラン
「人間は自由であるように呪われている…。
　高名な哲学者も言っている」

Speaker: サンドマン
「それは、何人であろうと
　人間は自由に生きるしかない事を
　示した言葉だ」

Speaker: シュラン
「だが、彼はそれを『呪い』と称した。
　自由とは、人間にとって
　重圧でしかないという意味だ」

Speaker: レーベン
「わかりやすい言葉で言ってやる」

Speaker: レーベン
「ブタは飼われてるのが
　一番の幸せなんだよ！」

Speaker: シリウス
「その歪んだ支配欲に
　エーデル・ベルナルも取り憑かれたか！」

Speaker: レーベン
「間違えるなよ。
　あの方は支配者ではなく統治者だ！」

Speaker: シュラン
「先に言った通りだ。
　あの方は、人間を自由という重圧から
　解放してくれるのだよ」

Speaker: シュラン
「もっとも…既に多くの人間が、
　考えることすら放棄しているがな」

Speaker: 勝平
「何が呪いだ！
　人間を何だと思ってやがる！」

Speaker: 斗牙
「自由は確かに重いもので、
　何かを決める事はいつだって怖い…」

Speaker: キラ
「だけど…！
　それを越えていかなければ、
　何も手に入らない！」

Speaker: マリン
「俺の生き方を決めるのは俺だ！
　それを誰にも渡しはしない！」

Speaker: シュラン
「結構な事だ。
　だが、人々はそれを望んでいるかな？」

Speaker: ロジャー
「それを決めるのは
　お前達でもなければ、我々でもない」

Speaker: ゲイナー
「未来は一人一人が決める事だ！」

Speaker: シン
「どんなに迷っても、苦しくても、
　それを誰かに預けちゃ駄目なんだ！」

Speaker: ジロン
「俺達に出来るのは、
　それを決める手伝いだけだ！」

Speaker: シュラン
「フ…フフフフフ…」

Speaker: レーベン
「ハハハハハハハハハハ！」

Speaker: ジロン
「この野郎！
　せっかくいい事言ったのに
　笑うな！！」

Speaker: レーベン
「エーデル准将の足を引っ張るために
　このステーションの制圧に来たと思ったが、
　そんな無駄な事をしに来たとはな」

Speaker: シュラン
「真実など、この世界の人間には
　意味のないものだよ」

Speaker: ロジャー
「もう一度だけ言ってやろう…。
　それを決めるのはお前達でも
　我々でもない」

Speaker: 竜馬
「お前達に奪われた真実を
　人々の手に取り戻すために
　俺達は来た！」

Speaker: アポロ
「ついでに俺達と世界を
　散々ひっかき回してくれたお前達に
　借りを返すためにな！！」

Speaker: レーベン
「いいだろう。
　エーデル准将はお前達の死が
　お望みだ！」

Speaker: シュラン
「愚かだな、お前達は。
　それだけの力を持ちながら、
　感情のままに行動するとは」

Speaker: 鉄也
「おあいにくだな。
　そんな言葉で俺達の決意が
　ぐらつくと思ったら大間違いだぜ！」

Speaker: アスラン
「回り道をしてきた俺達が
　たどり着いた答えだ…！
　もう迷いはない！」

Speaker: $n
「小難しい言葉で俺達のやる気を
　奪えると思うなよ！」

Speaker: $n
「俺はお前らに頭にきてんだよ！
　かなりマジでな！！」

Speaker: クワトロ
「各機、攻撃開始！
　ここでカイメラを討ち、
　我々は全てを世界に公表する！」

Speaker: $n
「やるぞ、メール！
　お前の思い出ノートの世界デビューだ！」

Speaker: メール
「うん！　世界中の人達とパパに
　今まで起こった事全てを
　知ってもらうんだから！」

Speaker: レーベン
「その程度の覚悟で
　俺のエーデル准将への想いを
　くだけると思うなよ！！」

Speaker: シュラン
「夢想家共め。
　現実というものを思い知るがいい」

Speaker: ツィーネ
「ザ・ヒート…$c…。
　お前達は遅過ぎた…」

Speaker: $n
「姐さんよ！
　遅過ぎたってんなら、こっから
　シャカリキにトバすだけだぜ！」

Speaker: メール
「あんたやアサキムみたいに
　あたし達、諦めたりしないんだから！」

Speaker: ツィーネ
「お前達はお前達のやり方で
　進めばいい…！」

Speaker: ツィーネ
「私は私の選んだ道を進む…！
　この歪んだ世界のために！！」Speaker: $n
「勝負ありだ、カイメラ！」Speaker: ゲイナー
「やった…！　やったぞ！」

Speaker: ガロード
「よっしゃ！
　これで世界中にメッセージを
　送れるぜ！」

Speaker: ゲイン
「まだだ…！
　あの基地の中にカイメラの連中が
　残っているかも知れん！」

Speaker: ホランド
「突っ込むぞ！
　白兵戦で基地を制圧する！」

Speaker: 鉄也
「了解だ！　行くぜ！！」

Speaker: ジエー
「ちょっと待ったあ！！」

Speaker: $n
「ジエーのジイさん！」

Speaker: ジエー
「降参！　降参しますにゃん！
　だから、許して！！」

Speaker: 琉菜
「あの人…土下座してる…」

Speaker: エイジ
「この期に及んで命乞いとは
　調子良すぎるぜ！」

Speaker: ジエー
「お、怒らないで欲しいにゃ！
　助けてくれたら何でもするから！」

Speaker: ジエー
「ＵＮステーションの機能を挙げて、
　皆さんに協力してもいいにゃ！」

Speaker: ジャミル
「ジエー・ベイベル。
　投降は基地総員の意志と見ても
　構わないのか？」

Speaker: ジエー
「総員と言っても、
　レーベン達が倒れた以上、
　ワシしかおらんけどにゃ！」

Speaker: 甲児
「何だって！？」

Speaker: 竜馬
「カイメラとは、
　レーベン大尉達とジエー博士の
　４人の人間の事なのか…」

Speaker: ジエー
「へへへ…バレちゃった？」

Speaker: ジエー
「ま…人数が足りない分は、
　エーデル様への愛とテクノロジーで
　カバーしてたんにゃ」

Speaker: キラケン
「たったそれだけの人間に
　世界中が引っ掻き回されてたんか…」

Speaker: ジュリィ
「多元世界に蔓延する不安感を
　逆手に取ったとはいえ、驚きだな」

Speaker: ティファ
「…そして、あの人達も
　時空破壊によって運命を歪められたと
　言えます…」

Speaker: エニル
「…だけど、同情は出来ないわ」

Speaker: ガロード
「誰だってつらい想い、悲しい想いを
　抱えて生きているんだ」

Speaker: メール
「あの人達はそれに負けたんだ…」

Speaker: $n
「だからって、
　他人様の自由や幸せを奪う権利は
　誰にもねえんだよ」

Speaker: ジエー
「そう褒められると照れちゃうにゃ〜、
　デヘヘ…」

Speaker: ソシエ
「誰も褒めてなんていないわよ！」

Speaker: ラグ
「覚悟しなよ。
　協力すると言ったからには
　コキ使ってやるからね！」

Speaker: ジエー
「アイラビュ〜！
　望むとこなのねん！」

Speaker: リンクス
「！」

Speaker: アナ
「大丈夫なんでしょうか、あの方…」Speaker: $n
「頼むぜ、ジイさん…。
　こうなりゃ皿ごと毒も食うまでだ」Speaker: $n
「姐さん、戻ってきたのかよ！？」

Speaker: ツィーネ
「$cへ。
　こちらはカイメラ所属の
　ツィーネ・エスピオ大尉…」

Speaker: ツィーネ
「そちらに投降する」

Speaker: メール
「えぇぇぇっ！？」

Speaker: メシェー
「そんな嘘に騙されるもんか！」

Speaker: エィナ
「レーベン大尉のように
　私達を内側から潰すつもりですね！」

Speaker: 闘志也
「今まで散々騙されてきたからな！
　信じろって方が無理な話だぜ！」

Speaker: 鉄也
「お前の相手をしている時間はない。
　とっとと失せやがれ」

Speaker: ツィーネ
「…投降が受け入れられないのなら、
　私を撃て」

Speaker: ツィーネ
「このまま何もしないでいるなら、
　生きている意味はない」

Speaker: $n
「姐さん…」

Speaker: ツィーネ
「虫のいい話だと思っている…」

Speaker: ツィーネ
「だが、私も…
　スカブの中で生きる人達を
　救いたいんだ…」

Speaker: 桂
「時空震動弾に巻き込まれた
　あんたの部下達のためか？」

Speaker: ツィーネ
「…私は責任を取らなくてはならない。
　彼らの隊長として」

Speaker: ジエー
「ツィーネちゃん…」

Speaker: ホランド
「…だが、信用ならねえ」

Speaker: レントン
「ホランド…」

Speaker: ホランド
「おい、$n。
　あいつを捕虜として連行しろ」

Speaker: ホランド
「あいつの処遇は後回しだ。
　俺達には時間がねえんだからな」

Speaker: $n
「さっすが若者のカリスマ！
　粋な計らいだぜ！」

Speaker: ホランド
「うるせえ！
　あの女の身の上を聞きたがったのは
　お前なんだからな！」

Speaker: ホランド
「あいつが妙な真似をしでかしたら、
　お前が責任取れよ！」

Speaker: $n
「ああ…了解だ」

Speaker: ツィーネ
「………」Speaker: ストナー
「全ての準備は整ったか」

Speaker: カミーユ
「後は頼みます、クワトロ大尉」

Speaker: クワトロ
「………」

Speaker: アムロ
「この世界に
　赤い彗星の名を知っている人が
　どれくらいいると思っている？」

Speaker: クワトロ
「アムロ…」

Speaker: アムロ
「見せて欲しいな…。
　シャア・アズナブルの逆襲ではなく、
　今のあなたの望む未来を」

Speaker: クワトロ
「ああ…」

Speaker: クワトロ
「…今の私はクワトロ・バジーナだ。
　それ以上でも、それ以下でもなくな」

Speaker: ハマーン
「フン…過去を吹っ切ったか…」Speaker: ストナー
「全ての準備は整った」

Speaker: カミーユ
「後は頼みます、クワトロ大尉」

Speaker: クワトロ
「………」

Speaker: アムロ
「この世界に
　赤い彗星の名を知っている人が
　どれくらいいると思っている？」

Speaker: クワトロ
「アムロ…」

Speaker: アムロ
「見せて欲しいな…。
　シャア・アズナブルの逆襲ではなく、
　今のあなたの望む未来を」

Speaker: クワトロ
「ああ…」

Speaker: クワトロ
「…今の私はクワトロ・バジーナだ。
　それ以上でも、それ以下でもなくな」Speaker: リィル
「一人一人が望む未来…」

Speaker: さやか
「時空修復が成功すれば、
　それが実現するのね」

Speaker: ヒルダ
「ドクターベアの考案した方法が
　上手くいけばの話だけどね」

Speaker: アデット
「ゴールは目の前だ！
　最後まで気合入れていくよ！」

Speaker: ジロン
「$nは
　どんな未来を望むんだ？」

Speaker: $n
「へ…」

Speaker: ゲイン
「ま…お前の事だ。
　どうせ考えてなかったんだろ？」

Speaker: $n
「お、俺はザ・ヒートだぜ。
　そこらは抜かりはなしだ！」

Speaker: メール
（明らかに今、必死で考えてる！）

Speaker: $n
「俺は…そうだな…」

Speaker: $n
「$n選択」
「１．全てが元通りになるのを望む」
「２．世界の安定を望む」Speaker: $n
（そうだな…。
　全てが元通りになるんなら、
　それがいいかもな…）

Speaker: $n
（ま…どうなろうと俺は修理屋だ。
　どんな世界になろうと、物を直して
　生きてくだけだ）

Speaker: $n
（そのためにも
　世界の大修理といこうか…！）Speaker: $n
（とりあえず時空崩壊は勘弁だ。
　それさえなけりゃ、この世界も
　それ程悪いもんじゃねえな）

Speaker: $n
（ま…どうなろうと俺は修理屋だ。
　どんな世界になろうと、物を直して
　生きてくだけだ）

Speaker: $n
（そのためにも
　世界の大修理といこうか…！）Speaker: リィル
「一人一人が望む未来…」

Speaker: さやか
「時空修復が成功すれば、
　それが実現するのね」

Speaker: ヒルダ
「ドクターベアの考案した方法が
　上手くいけばの話だけどね」

Speaker: アデット
「ゴールは目の前だ！
　最後まで気合入れていくよ！」

Speaker: ジロン
「$nは
　どんな未来を望むんだ？」

Speaker: $n
「へ…」

Speaker: ゲイン
「ま…お前の事だ。
　どうせ考えてなかったんだろ？」

Speaker: $n
「お、俺はザ・ヒートだぜ。
　そこらは抜かりはなしだ！」

Speaker: メール
（明らかに今、必死で考えてる！）

Speaker: $n
「俺は…そうだな…」

Speaker: $n
（とりあえず時空崩壊は勘弁だ。
　それさえなけりゃ、この世界も
　それ程悪いもんじゃねえな）

Speaker: $n
（ま…どうなろうと俺は修理屋だ。
　どんな世界になろうと、物を直して
　生きてくだけだ）

Speaker: $n
（そのためにも
　世界の大修理といこうか…！）Speaker: リィル
「一人一人が望む未来…」

Speaker: さやか
「時空修復が成功すれば、
　それが実現するのね」

Speaker: ヒルダ
「ドクターベアの考案した方法が
　上手くいけばの話だけどね」

Speaker: アデット
「ゴールは目の前だ！
　最後まで気合入れていくよ！」

Speaker: ジロン
「$nは
　どんな未来を望むんだ？」

Speaker: $n
「へ…」

Speaker: ゲイン
「ま…お前の事だ。
　どうせ考えてなかったんだろ？」

Speaker: $n
「お、俺はザ・ヒートだぜ。
　そこらは抜かりはなしだ！」

Speaker: メール
（明らかに今、必死で考えてる！）

Speaker: $n
「俺は…そうだな…」

Speaker: $n
「$n選択」
「１．世界の安定を望む」
「２．自分では決められない」Speaker: $n
（とりあえず時空崩壊は勘弁だ。
　それさえなけりゃ、この世界も
　それ程悪いもんじゃねえな）

Speaker: $n
（ま…どうなろうと俺は修理屋だ。
　どんな世界になろうと、物を直して
　生きてくだけだ）

Speaker: $n
（そのためにも
　世界の大修理といこうか…！）Speaker: $n
（ま…どうでもいいか…。
　なるようになるだろうさ…）

Speaker: $n
（戦争がずっと続くんなら、
　俺はザ・クラッシャーとして
　生きるだけだぜ…）Speaker: レーベン
「ぐがあああああっ！
　エーデル准将のためにも、
　死んでたまるかああっ！！」

Speaker: 勝平
「あんニャロー！
　まだやる気だってのかよ！！」

Speaker: ガロード
「いい加減にしやがれ！！
　人の自由を奪うような世界を作って
　何が楽しい！？」

Speaker: レーベン
「俺の好き嫌いではない！
　エーデル准将が決めた事だ！」

Speaker: レーベン
「エーデル准将こそ女神！
　この俺の暗く湿った傷を癒し、
　生きる道を与えてくれた方だ！」

Speaker: $n
「てめえはエーデルの命令なら、
　どんな事でもやるのかよ！？」

Speaker: $n
「そんな野郎は獅子じゃねえ！
　頭が空っぽの飼い犬だ！」

Speaker: レーベン
「黙れ、ザ・クラッシャー！
　それの何が悪い！？」

Speaker: レーベン
「罪の償いのためだけに生きてるお前に
　言われる事ではない！」

Speaker: メール
「違う…！」

Speaker: アデット
「メール…！」

Speaker: メール
「ダーリンは、そんな小さい事のために
　戦ってるんじゃない！」

Speaker: メール
「ダーリンはダーリンだから、
　ザ・ヒートなんだ！」

Speaker: レーベン
「黙れ、女！
　訳のわからない事言ってんじゃねえ！」

Speaker: レーベン
「俺のエーデル准将への愛が、
　お前達を叩き潰す！！」

Speaker: ゲイナー
「そんな歪んだ想いが
　愛なんかであるものか！」

Speaker: レントン
「人を好きになれば、
　他人にだって優しくなれるのに！」

Speaker: ガロード
「それがわからないような奴が、
　愛なんて言葉を使うな！！」

Speaker: ゲイン
「いいぞ、少年恋愛団！
　もっと言ってやれ！！」

Speaker: レーベン
「貴様らーっ！！」Speaker: ジエー
「レーベン、しっかりせい！
　ワシの言葉を聞くんにゃ！」

Speaker: レーベン
「ジエー！」Speaker: レーベン
「………」

Speaker: シュラン
「どうした、レーベン！？」

Speaker: レーベン
「フ…フフフ…」

Speaker: レーベン
「フフフ…ハハハハハハハハ！
　アハハハハハハハハハ！！」

Speaker: $n
「お、おい、レーベン！？」

Speaker: レーベン
「アヒャヒャ！
　ヒャーハッハッハッハ！
　俺は…俺はあああああああっ！！」

Speaker: レーベン
「エーデル准将っっっ！！」Speaker: ボス
「何だ！？　何が起きたんだ！？」

Speaker: ジュン
「錯乱していたようだけど…」

Speaker: 鉄也
「レーベン・ゲネラール…。
　俺達を苦しめた男の最期が
　こんなものだとはな…」

Speaker: $n
「レーベンよぉ…。
　お前は最期の時まで
　エーデル様のためかよ…」

Speaker: $n
「そんなんでお前は
　満足だったのかよ！！」

Speaker: シュラン
「レーベン…」

Speaker: シュラン
「レーベン！！」Speaker: ティファ
「！」

Speaker: ガロード
「どうした、ティファ！？」

Speaker: ティファ
「あの人の心から、
　今まで抑えていたものが
　あふれ出てくる…」

Speaker: シュラン
「レーベン…」

Speaker: シュラン
「僕は君になりたかった…。
　君の事を軽蔑しながら、
　僕は君に憧れていた…」

Speaker: エイジ
「いきなり愛の告白かよ！
　お呼びじゃねえんだよ！」

Speaker: シュラン
「愛…？
　この感情がそんなありふれた言葉で
　表せるものか…」

Speaker: シュラン
「レーベン…こんな腐りきった世界で
　君はエーデル准将の理想を
　心から…本当に心から信じていた…」

Speaker: シュラン
「その愚直なまでの真っ直ぐさが
　羨ましかったんだ、僕は…」

Speaker: $n
「メガネ兄さんよ！
　てめえのスカしは見せ掛けだったのかよ！」

Speaker: シュラン
「あんなものは
　自分の中の諦めを隠すためのポーズだよ」

Speaker: シュラン
「だって、仕方ないだろう？
　こんな滅茶苦茶な世界で、
　何を信じて生きていけばいい？」

Speaker: シュラン
「だから、僕は何も信じなかった。
　いや、信じる事が怖かった…。
　いつかは全てが壊れてしまいそうで…」

Speaker: シュラン
「そして、レーベンに心惹かれた…。
　彼の真っ直ぐな想いに…」

Speaker: サンドマン
「それが歪んだ方向だとしてもか…！？」

Speaker: シュラン
「こんな世界に正義も悪もない。
　信じた事が正しい事なんだよ」

Speaker: シュラン
「だから、レーベン…。
　僕は君になるよ」

Speaker: シュラン
「こいつらを倒して、
　僕は君になるんだ！！」Speaker: シン
「あいつは俺と同じだ…！」

Speaker: アスラン
「シン…」

Speaker: シン
「何かにすがらなければ、
　生きていけないんだ！
　自分で正しい事を見つけられなくて！」

Speaker: シン
「俺は…俺達は
　あいつに負けちゃ駄目なんだ！
　あいつは今の世界そのものだ！」

Speaker: キラ
「自分で正しいものを見つけられず、
　誰かが与えてくれたものにすがる
　生き方…」

Speaker: キラ
「僕は…それを認めない…！」

Speaker: $n
「シュラン！
　てめえがレーベンとエーデルのために
　命を懸けるってんなら！」

Speaker: $n
「俺達はお前と戦う！
　そんな生き方の奴に俺は負けたくねえ！」Speaker: シュラン
「フフフ…アハハハハハハハ！
　レーベン！　僕は…僕はね！
　君になりたかったんだよっ！！」Speaker: 勝平
「最後まで気持ち悪い奴だったな…」

Speaker: 万丈
「もう少し大人になれば、
　勝平君も彼の事が少しだけわかるかも
　知れない」

Speaker: クワトロ
「誰かを憎む気持ちと惹かれる気持ちは
　すぐ近くにある…」

Speaker: クワトロ
「彼はそれに翻弄され、
　最後は自分という存在までをも
　見失ってしまった」

Speaker: メール
「シュラン大尉…。
　そんな生き方でよかったの…？」

Speaker: $n
「言うんじゃねえ、メール。
　あいつはあいつの生き方をしたんだ」

Speaker: $n
「あいつの生き方を否定するんなら
　俺達は負けちゃならねえ…！
　勝つぞ、この戦い！」Speaker: シュラン
「くうっ！」

Speaker: レーベン
「脱出しろ、シュラン！
　後は俺がやる！」

Speaker: シュラン
「…そうやって君は
　私を見下すのか！？」

Speaker: レーベン
「何を言っている、シュラン！？」

Speaker: シュラン
「私はシュラン・オペルだ！
　君ごときの指図は受けない！」

Speaker: レーベン
「どうしたんだ、シュラン！
　俺はレーベンだぞ！
　お前の親友のレーベンだ！」

Speaker: シュラン
「そう思っているのは君だけだ」

Speaker: レーベン
「！」

Speaker: ピエール
「何だ…！？
　ここに来て仲間割れか！？」

Speaker: リーナ
「死を前にして人は素直になれるものよ」

Speaker: レーベン
「シュラン、貴様っ！
　俺を騙していたのか！？」

Speaker: レーベン
「許さんぞ、シュラン！！
　$cと共に
　貴様も八つ裂きにしてくれる！」

Speaker: シュラン
「………」

Speaker: シュラン
「そうだよ、レーベン…。
　そうやって君は感情のままに
　生きてくれ」

Speaker: レーベン
「何っ…」

Speaker: シュラン
「今、わかったよ…。
　君の愚直さを軽蔑しながら、
　どうして君から離れられなかったか…」

Speaker: シュラン
「僕は君になりたかった…。
　君の事を軽蔑しながら
　僕は君に憧れていた…」

Speaker: エイジ
「いきなり愛の告白かよ！
　お呼びじゃねえんだよ！」

Speaker: シュラン
「愛…？
　この感情がそんなありふれた言葉で
　表せるものか…」

Speaker: シュラン
「レーベン…こんな腐りきった世界で
　君はエーデル准将の理想を
　心から信じていた…」

Speaker: シュラン
「その愚直なまでの真っ直ぐさが
　羨ましかったんだ、僕は…」

Speaker: $n
「メガネ兄さんよ！
　てめえのスカしは見せ掛けだったのかよ！」

Speaker: シュラン
「あんなものは
　自分の中の諦めを隠すためのポーズだよ」

Speaker: シュラン
「だって、仕方ないだろう？
　こんな滅茶苦茶な世界で
　何を信じて生きていけばいい？」

Speaker: シュラン
「だから、僕は何も信じなかった。
　いや、信じる事が怖かった…。
　いつかは全てが壊れてしまいそうで…」

Speaker: シュラン
「そして、レーベンに心惹かれた…。
　彼の真っ直ぐな想いに…」

Speaker: サンドマン
「それが歪んだ方向だとしてもか…！？」

Speaker: シュラン
「こんな世界に正義も悪もない。
　信じた事が正しい事なんだよ」

Speaker: シュラン
「だから、レーベン…。
　僕は君になりたかった…」Speaker: レーベン
「脱出しろ、シュラン！
　もうアングイスはもたない！」

Speaker: シュラン
「いやだよ。
　自分の感情を認めてしまった以上、
　僕はもう僕には戻れない」

Speaker: レーベン
「シュラン！」

Speaker: シュラン
「フフフ…アハハハハハハハ！
　レーベン！　僕は…僕はね！
　君になりたかったんだよっ！！」Speaker: レーベン
「シュラン！！
　うおおおおおおおおおっ！！」Speaker: レーベン
「シュラン…！
　お前は俺の友だ…永遠にな！」

Speaker: レーベン
「エーデル准将の新世界と
　お前のために俺は戦う！！」

Speaker: ガロード
「いい加減にしやがれ！！
　人の自由を奪うような世界を作って
　何が楽しい！？」

Speaker: レーベン
「俺の好き嫌いではない！
　エーデル准将が決めた事だ！」

Speaker: レーベン
「エーデル准将こそ女神！
　この俺の暗く湿った傷を癒し、
　生きる道を与えてくれた方だ！」

Speaker: $n
「てめえはエーデルの命令なら、
　どんな事でもやるのかよ！？」

Speaker: $n
「そんな野郎は獅子じゃねえ！
　頭が空っぽの飼い犬だ！」

Speaker: レーベン
「黙れ、ザ・クラッシャー！
　それの何が悪い！？」

Speaker: レーベン
「罪の償いのためだけに生きてるお前に
　言われる事ではない！」

Speaker: メール
「違う…！」

Speaker: アデット
「メール…！」

Speaker: メール
「ダーリンは、そんな小さい事のために
　戦ってるんじゃない！」

Speaker: メール
「ダーリンはダーリンだから
　ザ・ヒートなんだ！」

Speaker: レーベン
「黙れ、女！
　訳のわからない事、言ってんじゃねえ！」

Speaker: レーベン
「俺のエーデル准将への愛が
　お前達を叩き潰す！！」

Speaker: ゲイナー
「そんな歪んだ想いが、
　愛なんかであるものか！」

Speaker: レントン
「人を好きになれば、
　他人にだって優しくなれるのに！」

Speaker: ガロード
「それがわからないような奴が、
　愛なんて言葉を使うな！！」

Speaker: ゲイン
「いいぞ、少年恋愛団！
　もっと言ってやれ！！」

Speaker: レーベン
「貴様らーっ！！」

Speaker: $n
「俺には愛だ、何だってのを
　語る舌は持ってねえが、
　これだけは言えるぜ、レーベン！」

Speaker: $n
「てめえの歪みはぶん殴って直すしかねえ！
　それが俺のやり方だ！！」Speaker: レーベン
「ぐがあああっ！　シュランのため
　エーデル准将のためにも
　死んでたまるかああっ！！」

Speaker: 勝平
「あんニャロー！
　まだやる気だってのかよ！！」Speaker: ジエー
「レーベン、しっかりせい！
　ワシの言葉を聞くんにゃ！」

Speaker: レーベン
「ジエー！」Speaker: レーベン
「………」

Speaker: 闘志也
「動きが止まった…！？」

Speaker: レーベン
「フ…フフフ…」

Speaker: レーベン
「フフフ…ハハハハハハハハ！
　アハハハハハハハハハ！！」

Speaker: $n
「お、おい、レーベン！？」

Speaker: レーベン
「アヒャヒャ！
　ヒャーハッハッハッハ！
　俺は…俺はあああああああっ！！」

Speaker: レーベン
「エーデル准将っっっ！！」Speaker: ボス
「何だ！？　何が起きたんだ！？」

Speaker: ジュン
「錯乱していたようだけど…」

Speaker: 鉄也
「レーベン・ゲネラール…。
　俺達を苦しめた男の最期が
　こんなものだとはな…」

Speaker: アムロ
「あの男は過去の傷を
　エーデル・ベルナルにすがる事で
　癒そうとした」

Speaker: アムロ
「奴の凶行は弱さの裏返しだ。
　そんなものは覚悟でも信念でも
　無い…」

Speaker: $n
「レーベンよぉ…。
　お前は最期の時まで、
　エーデル様のためかよ…」

Speaker: $n
「そんなんでお前は
　満足だったのかよ！！」Speaker: シュラン
「くうっ！」

Speaker: レーベン
「脱出しろ、シュラン！
　後は俺がやる！」

Speaker: シュラン
「…そうやって君は
　私を見下すのか！？」

Speaker: レーベン
「何を言っている、シュラン！？」

Speaker: シュラン
「私はシュラン・オペルだ！
　君ごときの指図は受けない！」

Speaker: レーベン
「どうしたんだ、シュラン！
　俺はレーベンだぞ！
　お前の親友のレーベンだ！」

Speaker: シュラン
「そう思っているのは君だけだ」

Speaker: レーベン
「！」

Speaker: ピエール
「何だ…！？
　ここに来て仲間割れか！？」

Speaker: リーナ
「死を前にして人は素直になれるものよ」

Speaker: レーベン
「シュラン、貴様っ！
　俺を騙していたのか！？」

Speaker: レーベン
「許さんぞ、シュラン！！
　$cと共に
　貴様も八つ裂きにしてくれる！」Speaker: アポロ
「あいつ！　ダチを攻撃しやがった！」

Speaker: レーベン
「俺をコケにした罰だ！
　思い知ったか、シュラン！！」

Speaker: シュラン
「そうだよ、レーベン…。
　そうやって君は感情のままに
　生きてくれ」

Speaker: レーベン
「何っ…」

Speaker: シュラン
「今、わかったよ…。
　君の愚直さを軽蔑しながら、
　どうして君から離れられなかったか…」

Speaker: シュラン
「僕は君になりたかった…。
　君の事を軽蔑しながら
　僕は君に憧れていた…」

Speaker: エイジ
「いきなり愛の告白かよ！
　お呼びじゃねえんだよ！」

Speaker: シュラン
「愛…？
　この感情がそんなありふれた言葉で
　表せるものか…」

Speaker: シュラン
「レーベン…こんな腐りきった世界で
　君はエーデル准将の理想を
　心から信じていた…」

Speaker: シュラン
「その愚直なまでの真っ直ぐさが
　羨ましかったんだ、僕は…」

Speaker: $n
「メガネ兄さんよ！
　てめえのスカしは見せ掛けだったのかよ！」

Speaker: シュラン
「あんなものは
　自分の中の諦めを隠すためのポーズだよ」

Speaker: シュラン
「だって、仕方ないだろう？
　こんな滅茶苦茶な世界で
　何を信じて生きていけばいい？」

Speaker: シュラン
「だから、僕は何も信じなかった。
　いや、信じる事が怖かった…。
　いつかは全てが壊れてしまいそうで…」

Speaker: シュラン
「そして、レーベンに心惹かれた…。
　彼の真っ直ぐな想いに…」

Speaker: サンドマン
「それが歪んだ方向だとしてもか…！？」

Speaker: シュラン
「こんな世界に正義も悪もない。
　信じた事が正しい事なんだよ」

Speaker: シュラン
「だから、レーベン…。
　僕は君になりたかった…」Speaker: レーベン
「脱出しろ、シュラン！
　もうアングイスはもたない！」

Speaker: シュラン
「いやだよ。
　自分の感情を認めてしまった以上、
　僕はもう僕には戻れない」

Speaker: レーベン
「シュラン！」

Speaker: シュラン
「フフフ…アハハハハハハハ！
　レーベン！　僕は…僕はね！
　君になりたかったんだよっ！！」Speaker: レーベン
「シュラン！！
　うおおおおおおおおおっ！！」Speaker: レーベン
「シュラン…！
　お前は俺の友だ…永遠にな！」

Speaker: レーベン
「エーデル准将の新世界と
　お前のために俺は戦う！！」

Speaker: ガロード
「いい加減にしやがれ！！
　人の自由を奪うような世界を作って
　何が楽しい！？」

Speaker: レーベン
「俺の好き嫌いではない！
　エーデル准将が決めた事だ！」

Speaker: レーベン
「エーデル准将こそ女神！
　この俺の暗く湿った傷を癒し、
　生きる道を与えてくれた方だ！」

Speaker: $n
「てめえはエーデルの命令なら、
　どんな事でもやるのかよ！？」

Speaker: $n
「そんな野郎は獅子じゃねえ！
　頭が空っぽの飼い犬だ！」

Speaker: レーベン
「黙れ、ザ・クラッシャー！
　それの何が悪い！？」

Speaker: レーベン
「罪の償いのためだけに生きてるお前に
　言われる事ではない！」

Speaker: メール
「違う…！」

Speaker: アデット
「メール…！」

Speaker: メール
「ダーリンは、そんな小さい事のために
　戦ってるんじゃない！」

Speaker: メール
「ダーリンはダーリンだから
　ザ・ヒートなんだ！」

Speaker: レーベン
「黙れ、女！
　訳のわからない事、言ってんじゃねえ！」

Speaker: レーベン
「俺のエーデル准将への愛が、
　お前達を叩き潰す！！」

Speaker: ゲイナー
「そんな歪んだ想いが、
　愛なんかであるものか！」

Speaker: レントン
「人を好きになれば、
　他人にだって優しくなれるのに！」

Speaker: ガロード
「それがわからないような奴が、
　愛なんて言葉を使うな！！」

Speaker: ゲイン
「いいぞ、少年恋愛団！
　もっと言ってやれ！！」

Speaker: レーベン
「貴様らーっ！！」Speaker: ジエー
「レーベン、しっかりせい！
　ワシの言葉を聞くんにゃ！」

Speaker: レーベン
「ジエー！」Speaker: レーベン
「………」

Speaker: 闘志也
「動きが止まった…！？」

Speaker: レーベン
「フ…フフフ…」

Speaker: レーベン
「フフフ…ハハハハハハハハ！
　アハハハハハハハハハ！！」

Speaker: $n
「お、おい、レーベン！？」

Speaker: レーベン
「アヒャヒャ！
　ヒャーハッハッハッハ！
　俺は…俺はあああああああっ！！」

Speaker: レーベン
「エーデル准将っっっ！！」Speaker: ボス
「何だ！？　何が起きたんだ！？」

Speaker: ジュン
「錯乱していたようだけど…」

Speaker: 鉄也
「レーベン・ゲネラール…。
　俺達を苦しめた男の最期が
　こんなものだとはな…」

Speaker: アムロ
「あの男は過去の傷を
　エーデル・ベルナルにすがる事で
　癒そうとした」

Speaker: アムロ
「奴の凶行は弱さの裏返しだ。
　そんなものは覚悟でも信念でも
　無い…」

Speaker: $n
「レーベンよぉ…。
　お前は最期の時まで、
　エーデル様のためかよ…」

Speaker: $n
「そんなんでお前は
　満足だったのかよ！！」Speaker: ツィーネ
「私は…死ぬ事は許されない…」

Speaker: $n
「ツィーネ！」

Speaker: ツィーネ
「歪められた運命に復讐するまでは…
　死ぬ事は許されない…」Speaker: ツィーネ
「私は…死ぬ事は許されない…」

Speaker: ツィーネ
「歪められた運命に復讐するまでは…
　死ぬ事は…」

Speaker: アテナ
「自分のしてきた事を棚に上げて
　勝手な事を！」

Speaker: ツィーネ
「桂木桂の娘！
　父親の側にいるお前に
　私の何がわかる！？」

Speaker: ツィーネ
「時空震動弾に運命を歪められた私の
　何が！？」

Speaker: オルソン
「桂！　彼女はもしかして…」

Speaker: 桂
「わかったぞ…！
　あのツィーネって女…」

Speaker: 桂
「俺とオルソンが守っていた
　軌道エレベーターは地球連合の
　襲撃を受けた…」

Speaker: 桂
「あの女…時空震動弾が
　発動した時にいた連合の隊長か！」

Speaker: ツィーネ
「その通りさ、桂木桂！
　時空破壊によって私の部下は
　世界から消滅した！」

Speaker: ツィーネ
「だから、私は時空破壊を憎んだ！
　私と部下達の全てを奪った
　あの光を！」

Speaker: 桂
「それがあんたがカイメラにいた
　理由か！」

Speaker: $n
「待てよ、姐さん！
　もしかしたら、あんたの部下達も
　スカブの中にいるかも知れねえ！」

Speaker: ツィーネ
「もう遅いんだよ…。
　私はその可能性を否定して、
　自分のために戦ってしまったんだ…」

Speaker: ツィーネ
「$c…。
　後はあんた達に任せるよ…」Speaker: メール
「ツィーネ…」

Speaker: シリウス
「あの女…全てに絶望して、
　可能性と己を殺したか…」

Speaker: アポロ
「だがよ！　それはあの女が悪いんだ！
　あいつは絶望に負けたんだ！」

Speaker: 桂
「………」

Speaker: オルソン
「桂…余計な事は考えるな」

Speaker: 桂
「ああ、わかっている。
　…だが、時空震動弾を発動させたのは
　俺だ」

Speaker: 桂
「決着はこの手でつける。
　全ての世界のためにもな…！」

Speaker: $n
「姐さんよ…。
　どうして、もう少しだけ
　楽に生きられなかったんだよ…」

Speaker: $n
「俺は諦めねえ…どんな時でも…！
　それが生きるための力だからな！」Speaker: $n
「聞かせてもらうぜ、ツィーネ！
　何があんたをそこまで
　駆り立てるのかをよ！」

Speaker: ツィーネ
「………」

Speaker: メール
「理由も無しにアサキムやカイメラに
　手を貸してたんなら、
　後腐れなく叩き潰してやるから！」

Speaker: $n
「俺はザ・クラッシャーと
　呼ばれた男だが、理由も無しに
　誰かをぶん殴るのは好きじゃねえ！」

Speaker: $n
「俺とタマの取り合いをしたいんなら、
　理由を聞かせろ！」

Speaker: ツィーネ
「…アサキムもお前に
　自分の目的を明かしたのなら、
　私もそうしよう…」

Speaker: ツィーネ
「桂木桂、オルソン・Ｄ・ヴェルヌ！
　お前達も聞くがいい！」

Speaker: アテナ
「なぜ、おじさまと桂木桂を…」

Speaker: ツィーネ
「桂木桂の娘！
　父親の側にいるお前には
　わからないだろうね…」

Speaker: ツィーネ
「時空震動弾に運命を歪められた私の
　憎しみと怒りは…」

Speaker: オルソン
「桂！　彼女はもしかして…」

Speaker: 桂
「わかったぞ…！
　あのツィーネって女…」

Speaker: 桂
「俺とオルソンが守っていた
　軌道エレベーターは地球連合の
　襲撃を受けた…」

Speaker: 桂
「あの女…時空震動弾が
　発動した時にいた連合の隊長か！」

Speaker: ツィーネ
「その通りだよ、桂木桂！
　時空破壊によって私の部下は
　世界から消滅した！」

Speaker: ツィーネ
「だから、私は時空破壊を憎んだ！
　私と部下達の全てを奪った
　あの光を！」

Speaker: $n
「時空震動弾…。
　姐さんも、あの場にいたのかよ…」

Speaker: メール
「でも、それとカイメラにいるのが
　どう関係するのよ！？」

Speaker: ツィーネ
「こんな不安定な世界じゃ、
　いつまた私のような目に遭う奴が出るか、
　わからないからね」

Speaker: ツィーネ
「だから、私はカイメラの一員になった！
　世界を安定させるために！」

Speaker: 桂
「そのためなら、
　手段を選ばないっていうのか！？」

Speaker: ツィーネ
「そうさ…！
　あの時の身を裂かれるような悲しみや
　恐怖は、もう御免なんだよ！」

Speaker: $n
「待てよ、姐さん！
　もしかしたら、あんたの部下達も
　スカブの中にいるかも知れないぜ！」

Speaker: ツィーネ
「もう遅いんだよ…。
　私はその可能性を否定して、
　自分のために戦ってしまった…」

Speaker: ツィーネ
「ザ・クラッシャー！
　お前達がカイメラを倒せるなら、
　私はお前達に賭けてやるよ！」

Speaker: メール
「ダーリン…」

Speaker: $n
「姐さん…！
　あんたの考えはわかった！
　だから、言っておく！」

Speaker: $n
「俺はザ・ヒートだ！
　ザ・クラッシャーじゃねえ！」

Speaker: ゲイナー
「こんな時に、
　そんな事にこだわるなんて！」

Speaker: $n
「俺をその名で呼んだ以上、
　覚悟は出来てるんだな！！」

Speaker: ツィーネ
「フフフ…いいよ、ザ・ヒート。
　やっぱりあんたは
　そうじゃなくちゃね…」Speaker: レーベン
「来やがれ、$c！
　エーデル准将の邪魔者は
　全て俺が片付ける！」

Speaker: レーベン
「俺の命は、あの方に捧げる！
　地球の聖母のために俺は死ねる！！」Speaker: レーベン
「待っていろ、シュラン！
　こいつらを片付けて、
　勝利の報告をお前に捧げる！」

Speaker: レーベン
「俺とお前の友情と、
　エーデル准将への忠誠は永遠だ！
　それを奴らに教えてやる！！」Speaker: シュラン
「お前達を片付ければ、
　この世界はエーデル准将のものとなる」

Speaker: シュラン
「フ…その後は、
　何をして退屈を潰せばいいのだろうな」Speaker: シュラン
「レーベン…僕のレーベン。
　僕は君のために
　$cと戦おう…」

Speaker: シュラン
「ああ…だけど…、
　君と分かち合えない勝利に
　何の意味があるのだろう…」Speaker: ツィーネ
（ブレイク・ザ・ワールド…。
　あの日、私は部下と共に
　全てを失った…）

Speaker: ツィーネ
（その痛みと悲しみから逃げるために
　今日まで戦ってきた…）

Speaker: ツィーネ
「だが、後悔はしない…。
　それが私の選んだ生き方なんだ…！」Speaker: 甲児
「行くぜ、カイメラ！
　よくも俺達と世界中の人達を
　騙してきてくれたな！」

Speaker: 甲児
「お前達を倒して、
　俺達は世界に真実を発表する！！」Speaker: 鉄也
「たとえ世界の９９％を手に入れても、
　俺達がいる限り、お前達に
　勝利は無い！」

Speaker: 鉄也
「行くぞ、カイメラ！
　俺は最後の一人になっても、
　お前達の野望を叩き潰してやる！」Speaker: デューク
「お前達は統治と支配を
　履き違えている！」

Speaker: デューク
「人々を騙す事で、
　その心を支配しようとする者を
　僕達は許さないぞ！」Speaker: 竜馬
「今までは好きなようにやられてきたが、
　今日は俺達が攻める番だ！」

Speaker: 竜馬
「行くぞ、カイメラ！
　今度は俺達の恐ろしさを
　味わってもらうぞ！」Speaker: 勝平
「卑怯な手ばっかり使いやがってよ！
　俺は完全に頭に来てるんだ！」

Speaker: 勝平
「今までのお返しだ！
　今日はとことんまでやってやるぜ！！」Speaker: 万丈
「世界の暗部から忍び寄る
　お前達の野望は、ここで終わらせる！」

Speaker: 万丈
「人々から奪った真実を
　返してもらうぞ、カイメラ！！」Speaker: 闘志也
「情報戦じゃ後れをとったが、
　正面からの戦いなら負けるもんかよ！」

Speaker: 闘志也
「お前達を倒して、
　この世界で何が起こっているかを
　世界中に教えてやる！」Speaker: マリン
「自らの野望のために
　人々を支配するような奴らを
　俺は許しはしない！」

Speaker: マリン
「お前達の隠してきた真実は
　俺達が公表する！
　その邪魔はさせないぞ！」Speaker: エイジ
「覚悟しろよ、カイメラ！
　正面からの戦いなら、
　お得意の卑怯な手は使えねえぜ！」

Speaker: 斗牙
「ここで決着をつける！
　この世界の明日のために！」Speaker: サンドマン
「社会の陰に潜み、
　野望の牙を研いできた悪党よ！」

Speaker: サンドマン
「断罪の時は来た！
　その悪行を我々の手で
　全世界へと公表しよう！」Speaker: アポロ
「行くぜ、臆病者！
　いくら俺達が怖くても、
　今日は正面から戦ってもらうぜ！」

Speaker: アポロ
「逃げるなよ！
　ここで全ての決着をつけてやる！」Speaker: ロジャー
（エンジェル…。
　我々がここにいるという事は
　君は世界の存続を願ったのだろう）

Speaker: ロジャー
（君の愛するこの世界を、
　ここで終わらせはしない。
　そのために私も戦おう）Speaker: カミーユ
「人々の不安に付け込んで
　意思を誘導するようなやり方は、
　精神を支配しているのと同じだ！」

Speaker: カミーユ
「そんな人間達に
　俺達の世界の未来を渡すわけには
　いかないんだ！」Speaker: クワトロ
「その手に真実が戻った時、
　人類は果たして、どんな未来を
　選択するのだ…」

Speaker: クワトロ
「…その行く末を見るためにも、
　今はカイメラを討つ…！」Speaker: アムロ
「人類の未来を決めるのは、
　一握りの人間であってはならない…！」

Speaker: アムロ
「この世界に生きる全ての人間が、
　未来を望む権利がある…！
　俺達は、その手助けをするだけだ！」Speaker: ロラン
「あなた達のしている事は
　人の心を支配する事です！」

Speaker: ロラン
「それは人の生き方を縛るものです！
　だから、僕はあなた達のやっている事を
　認めるわけにはいきません！」Speaker: シン
「確かにこのまま目をつぶれば、
　あんた達の手で世界から戦いは
　無くなるかも知れない…」

Speaker: シン
「だけど、そんなのは偽物だ！
　人が人らしく生きられない世界のために
　俺達は戦ってきたわけじゃない！」

Speaker: シン
「だから、俺は戦うんだ！
　俺が信じてきたもののために！」Speaker: キラ
「もしかしたら、僕達のやっている事は
　世界に余計な混乱を呼ぶだけかも
　知れない…」

Speaker: キラ
「だけど、僕は嘘で塗り固められた世界を
　認めたくない…！
　だから、僕は戦う！」Speaker: ガロード
「全部をエウレカに押し付けて、
　それでいいわけないだろうが！」

Speaker: ガロード
「都合の悪い事には目をつぶって
　手に入れた平和なんて…
　そんなのは偽物なんだよ！！」Speaker: ジャミル
「気づかぬ内に忍び寄り、
　心地良い言葉で個人の意思を奪っていく…。
　まさに静かなる侵略だ」

Speaker: ジャミル
「だからこそ我々が戦わなくてはならない。
　平和を願う人達に代わって…！」Speaker: ホランド
「お前らのやり方は、
　ある意味、究極の支配だぜ…」

Speaker: ホランド
「やられた方は、
　自分達の生き方が誰かに制御されたなんて、
　思いもしないだろうからな！」

Speaker: ホランド
「だから、俺がぶっ潰す！
　こんな汚いやり方を
　許しちゃおけねえんだよ！」Speaker: レントン
「エウレカを迎えに行くためにも、
　世界中の人の意思を集めなくちゃ
　ならないんだ！」

Speaker: レントン
「待っていてくれ、エウレカ！
　俺…必ず君の所へ行くから！！」Speaker: ジロン
「俺は難しい理屈はわからないけど、
　嘘の情報を流して人を騙すのは
　ずるいやり方だ！」

Speaker: ジロン
「そんな奴らが
　正義の味方のふりをしてるのは
　許せないんだよ！！」Speaker: ゲイナー
「僕は広い世界を旅して、
　色々な事を知った…！」

Speaker: ゲイナー
「だけど、誰もが
　エクソダス出来るわけじゃない…！
　あなた達は、それを利用した！」

Speaker: ゲイナー
「だから、僕は真実を取り戻す！
　そして、みんなの心を
　自由にするんだ！！」Speaker: ゲイン
「俺は世界の支配なんてものは興味は無い。
　やるなら、勝手にやればいい」

Speaker: ゲイン
「だが、お前達は俺を利用した。
　その借りは返させてもらう…！」Speaker: 桂
「俺は今まで時空修復を
　心のどこかで迷っていた…」

Speaker: 桂
「だが、もう決心は固まった！
　お前らのような身勝手な連中に
　この世界を渡してなるか！」

Speaker: 桂
「俺達は時空を修復する！
　世界中の人間の意思を集めてな！！」Speaker: $n
「そこをどきやがれ！
　お前達が独り占めしてきた真実を
　返してもらうぞ！」

Speaker: メール
「覚悟しなさいよ！
　あんた達のついてきた嘘は
　全部バラしてやるんだから！！」Speaker: レーベン
「来たな、ザ・クラッシャー！
　どちらが獅子の名に相応しいか、
　今日こそ決着をつけてやる！」

Speaker: $n
「やめとけ、レーベン！
　お前じゃ俺には勝てねえよ！」

Speaker: レーベン
「戯言を！
　貴様に痛みの悲鳴を上げさせてやる！」

Speaker: $n
「俺は警告したぜ…！
　それでも来るってんなら容赦無しだ！」

Speaker: $n
「俺がどうして
　ザ・クラッシャーって呼ばれたか、
　嫌んなる程、教えてやるぜ！！」Speaker: シュラン
「感情に任せた攻撃…。
　醜いものだな、
　$F」

Speaker: メール
「一所懸命戦うのが、
　どこがおかしいのよ！？」

Speaker: $n
「兄さんよ！
　そういうスカした物言いは、腹ん中に
　何かが溜まってる証拠だぜ！」

Speaker: シュラン
「貴様に私の何がわかる…！？」

Speaker: $n
「悪党と分かり合うつもりはねえよ！」

Speaker: $n
「行くぜ、シュラン！
　お前をぶん殴って、その澄ましたたツラが
　ぐしゃぐしゃになるまで泣かしてやるぜ！」Speaker: $n
「姐さんよ！
　いい加減、素直になりやがれ！」

Speaker: ツィーネ
「でたらめを言うんじゃないよ！
　私はいつだって自分の思うままに
　生きているのさ！」

Speaker: $n
「そうかい！？
　今のあんたは随分と窮屈に
　見えるぜ！」

Speaker: ツィーネ
「！」

Speaker: メール
「図星だったみたい！」

Speaker: ツィーネ
「黙れ、ザ・クラッシャー！
　人の心に踏み込む資格が
　お前にあるか！」

Speaker: $n
「四角も丸もねえよ！
　ただ、姐さんに助けてもらった借りは
　返さねえとな！」Speaker: エィナ
「大変です、皆様！
　この戦いがＵＮを通じて、
　世界中に放映されています！」

Speaker: ストナー
「ちいっ！
　カイメラに先手を打たれたか！」Speaker: 竜馬
「俺達がテロリストだと…！」

Speaker: ゲイン
「これで俺達は完全に
　社会の害悪になったわけだ」

Speaker: レントン
「くそっ！　くそぉぉぉぉぉっ！！
　勝手な事ばかり言って！！」

Speaker: アムロ
「落ち着け、レントン！
　余計な雑音に惑わされるな！」

Speaker: 万丈
「悪党の小細工ごときで
　僕達の決意は揺るぎはしない」

Speaker: ホランド
「外野が何と言おうと
　俺達は前へ進むだけだぜ！！」

Speaker: ゲイナー
「行こう、レントン！
　僕達は真実を取り戻すために
　戦うんだ！」

Speaker: レントン
「はい！　俺も行きます！
　エウレカのため、世界のため…
　そして、自分のために！」

Speaker: $n
「そういう事だ、カイメラよ！
　俺達が陰口ぐらいで止まると
　思うなよ！！」Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: 　　
　　　　　〜ＵＮステーション　司令室〜

Speaker: クワトロ
「…この放送をご覧になる世界中の人々には、
　突然の無礼を許していただきたい」

Speaker: クワトロ
「私は$cの
　クワトロ・バジーナ大尉であります」

Speaker: クワトロ
「我々はこの場を借りて、
　多元世界の誕生から今日までに
　闇に葬られてきた真実を発表します」

Speaker: どこかの街


Speaker: どこかの街


Speaker: どこかの街


Speaker: クワトロ
「…真実を発表します」

Speaker: 市民
「何が真実よ！
　世界を混乱させるテロリストが！」

Speaker: 市民
「これは世界に対する宣戦布告だ…。
　やっと手に入った平和は
　一時の幻だったのか…」

Speaker: 市民
「エーデル准将とカイメラ…
　奴らに負けてしまうの…」

Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: クワトロ
「まず皆さんに知ってもらいたい事は
　この多元世界の誕生…
　ブレイク・ザ・ワールドについてです」

Speaker: クワトロ
「新地球連邦の情報操作により、
　多くの人達はあれをユニウスセブン落下による
　災害と認識していますが…」

Speaker: クワトロ
「真相は、ある世界で発生した事故が
　原因なのです」

Speaker: クワトロ
「しかし、新地球連邦は宇宙移民者を
　攻撃する口実として、その事実を秘匿し、
　歪曲してきました」

Speaker: クワトロ
「同時に、このＵＮを管理する事で
　世界の真実を自らの都合のいいように
　今日まで歪めてきたのです」

Speaker: クワトロ
「皆さんは我々を世界を混乱させる
　テロリストと思っていらっしゃるでしょう」

Speaker: クワトロ
「確かに我々のやってきた事も
　力による解決であり、正しい行いであったとは
　言い難いものです」

Speaker: クワトロ
「しかし、我々はそれが必要であると信じ、
　今日まで戦ってきました」

Speaker: クワトロ
「これから皆さんに公開する映像は
　我々の戦いの記録であると同時に、
　この世界に起きた真実を伝えるものです」

Speaker: クワトロ
「新地球連邦を陰からコントロールし、
　情報という多元世界の生命線を自らの
　意のままに操作してきたエーデル・ベルナル…」

Speaker: クワトロ
「彼女によって歪められてきた真実と
　我々がこれから伝える真実…」

Speaker: クワトロ
「そのどちらが本物であるかの判断は
　皆さんがしなくてはならない事です」

Speaker: クワトロ
「では、ご覧ください…」

Speaker: チラム空母


Speaker: チラム空母


Speaker: チラム空母


Speaker: 総裁
「…これが$cのたどり着いた
　答えか」

Speaker: マニーシャ
「彼らは我々の見込んだ通り、
　世界の全てのために戦ってくれました」

Speaker: 総裁
「………」

Speaker: マニーシャ
「どうなさいました、総裁？」

Speaker: 総裁
「マニーシャさん…。
　私は彼らとあなたに謝らなければならない」

Speaker: マニーシャ
「え…」

Speaker: 総裁
「私は心のどこかで彼らを信頼していなかった。
　機を見て桂君とオルソンを拉致し、
　時空修復を強行するつもりでいた」

Speaker: マニーシャ
「同盟を裏切る気でいたと？」

Speaker: 総裁
「だが、今は違う。
　大特異点の位置も特定出来た今、
　私は全てを彼らに委ねるつもりだ」

Speaker: 総裁
「いや…この世界に生きる全ての人の意志で
　時空修復を行うべきだと考えている」

Speaker: マニーシャ
「私も同じ考えです、総裁。
　あの日のお姉様の言葉を信じた事は
　間違いではありませんでした」

Speaker: 総裁
「チラムの研究チームでの分析結果では、
　時空修復を行うタイムリミットは
　明日の２３：００だそうだ」

Speaker: 総裁
「それ以上はコーラリアンの少女の
　意識がもたないと思われる」

Speaker: マニーシャ
「ですが、全ての人が意志を固めるまでには
　それなりの時間を必要とします」

Speaker: 総裁
「それを考慮したギリギリの時間が
　明日の２３：００という結論なのだろう」

Speaker: マニーシャ
「あと１日…。
　明日には地球の未来が決まるのですね…」

Speaker: 光子力研究所


Speaker: 光子力研究所


Speaker: 光子力研究所


Speaker: 元気
「この映像…日本が解放された時のだ！」

Speaker: シロー
「本当だ！
　アニキや鉄也さん達が百鬼帝国と戦ってる！」

Speaker: 吾郎
「これで$cが
　日本を救った事をみんなもわかってくれるね」

Speaker: 団兵衛
「世界のため、正義のために戦ってきた
　あいつらの戦いが、やっと報われるのお！」

Speaker: 宇門
「団兵衛さん、
　彼らはそんなものは求めていませんよ」

Speaker: 弓
「賞賛でも報酬でもなく、
　信じるもののために$cは
　戦ってきたのですから」

Speaker: 早乙女
「あとはドクターベアの研究理論が
　実践されるだけです」

Speaker: 弓
「世界中の人間の意志を集める…。
　それこそが時空修復の力となるでしょう」

Speaker: 団兵衛
「頼むぞ、$c！
　お前達はワシらの希望だ！」

Speaker: サンジェルマン城


Speaker: サンジェルマン城


Speaker: サンジェルマン城


Speaker: テセラ
「サンドマン様、
　留守は我々にお任せください」

Speaker: マリニア
「サンジェルマン城のメイド一同、
　皆様の勝利と世界の未来を信じています」

Speaker: チュイル
「早く帰ってきてくださいね。
　パーティーの準備をして待ってますから」

Speaker: アルゴル


Speaker: アルゴル


Speaker: アルゴル


Speaker: アフロディア
「テラル殿、地球のＵＮの映像を
　受信しました」

Speaker: テラル
「$cの戦いの記録…。
　これはスカルムーン連合との決戦の時のものか」

Speaker: テラル
「自己の利益のために大国がにらみ合う中、
　彼らは全ての人のために戦った…」

Speaker: テラル
「おそらく市民は、
　この事実を知らなかっただろう」

Speaker: アフロディア
「この発表で地球は変わるのでしょうか？」

Speaker: テラル
「変革は既に始まっている。
　この世界の未来は、Ｓ−１星にも
　戦乱の銀河にもならない」

Speaker: テラル
「私はそう信じている」

Speaker: アフロディア
（マリン…。
　お前の明日を救う戦い…見せてもらうぞ）

Speaker: アクシズ内


Speaker: アクシズ内


Speaker: アクシズ内


Speaker: ミネバ
「…ハマーン、この放送は？」

Speaker: ハマーン
「ご覧の通りです。
　これが多元世界の真実です」

Speaker: ミネバ
「シャアが新連邦を糾弾しているのだな」

Speaker: ハマーン
「いえ…あそこにいるのは
　クワトロ・バジーナなる人物です」

Speaker: ハマーン
「我々の知るシャア・アズナブルでは
　ありません」

Speaker: ミネバ
「そうなのか…。
　…それで、この世界はどうなる？」

Speaker: ハマーン
「どのような結果になろうと、
　最後に覇を握るのは我々アクシズです。
　ご心配なさる事はございません」

Speaker: ミネバ
「そうか。
　任せるぞ、ハマーン」

Speaker: ハマーン
（シャア…いや、クワトロ・バジーナ…。
　この世界の未来…今はお前達に預けよう）

Speaker: バッハクロンブリッジ


Speaker: バッハクロンブリッジ


Speaker: バッハクロンブリッジ


Speaker: ガッハ
「何と…！
　我々が知らされてきた事の多くは
　エーデル・ベルナルの捏造だったのか！」

Speaker: リュボフ
「だから申し上げたではないですか。
　$cが
　あのような事をするはずがないと」

Speaker: ママドゥ
「だが、五賢人を責めるわけにもいかん。
　世界中の人間がＵＮの情報に
　踊らされてきたのだからな」

Speaker: ママドゥ
「極端に制限された情報と、
　それを求める人々の不安…。
　両者が相互作用した結果だろう」

Speaker: ミイヤ
「でも、真実は一つ。
　それが明かされたようですね」

Speaker: ペルハァ
「ミイヤ様…我々は
　どうすればいいのでしょうか？」

Speaker: マンマン
「エーデル准将と$c…
　どちらを信じればいいかわからない！」

Speaker: ミイヤ
「それは一人一人が考えましょうよ。
　あの黒メガネの人もそう言っています」

Speaker: シトラン
「おっしゃる通りです。
　我々は自由を求めてエクソダスを
　したのですから」

Speaker: ママドゥ
「それなのに判断する事を
　誰かに委ねては意味がありませんな」

Speaker: ミイヤ
「そういう事。
　世界中のみんなで心のエクソダスしようか」

Speaker: カテズ


Speaker: カテズ


Speaker: カテズ


Speaker: キース
（ロランもフランも頑張っているんだな…）

Speaker: オルバ
「君…パンは焼きあがったかい？」

Speaker: キース
「あ…はい、ただ今！」

Speaker: オルバ
「$cか…。
　やってくれるよ」

Speaker: キース
「あの人達をご存知なんですか？」

Speaker: オルバ
「まあね…」

Speaker: オルバ
「さあ早くパンを包んでくれ。
　家で兄さんが待っているんだから」

Speaker: キース
「毎度ありがとうございます。
　うちのパンを気に入っていただいて
　嬉しいです」

Speaker: オルバ
（いいだろう、$c。
　君達は君達のやり方で進めばいい）

Speaker: オルバ
（だけど、僕と兄さんは諦めはしない。
　それを忘れない事だね…）

Speaker: オーブ


Speaker: オーブ


Speaker: オーブ


Speaker: カガリ
「アスラン、キラ…」

Speaker: キサカ
「今にもＵＮステーションに
　飛んで行きそうな顔だな、カガリ」

Speaker: カガリ
「そうはいかない。
　彼らの戦場があそこなら、
　私のいるべき場所は、ここオーブだ」

Speaker: カガリ
「どんな事態に陥ろうと、
　もう私は二度と逃げはしない」

Speaker: カガリ
「彼らが世界中のために戦うように
　私も代表首長として、この国と人々を
　守るつもりだ」

Speaker: カガリ
（頼むぞ、$c…。
　私達の想いも連れて行ってくれ…）

Speaker: トリニティシティ


Speaker: トリニティシティ


Speaker: トリニティシティ


Speaker: 太一郎
「やってくれたか、$c」

Speaker: クインシュタイン
「ですが、明かされた真実は
　人々にとって大きな衝撃となるでしょう」

Speaker: クインシュタイン
「なぜならば、それは
　エーデル・ベルナルという絶対の存在との
　決別を強いる事になるのですから」

Speaker: 月影
「もしかすると、そのショックから
　心を守るためにエーデル准将を
　支持し続ける人も出るかも知れんな」

Speaker: 太一郎
「それも仕方ありません」

Speaker: 月影
「太一郎さん…」

Speaker: 太一郎
「ここまで来たら、善も悪もありません。
　判断は全ての人に委ねられました」

Speaker: 太一郎
「$cのやった事は、
　それを選択する自由を提示したに過ぎません」

Speaker: クインシュタイン
「…そうかも知れません」

Speaker: クインシュタイン
「ですが、私は人々が
　真実を見出す事を信じます」

Speaker: 太一郎
「私もです」

Speaker: 月影
「あとはその想いを
　彼らが大特異点に接触させるだけだな」

Speaker: クインシュタイン
「スカイフィッシュが舞う時、
　全てが決します」

Speaker: クインシュタイン
「私達も一人の人間として
　未来を願いましょう」

Speaker: ディーバ


Speaker: ディーバ


Speaker: ディーバ


Speaker: ソフィア
「…選択は全ての人に委ねられたのね」

Speaker: ジェローム
「本当にこれで良かったのか、
　私にはわかりません…」

Speaker: 双翅
「いいわけないよ。
　翅無しは愚かだって夜翅様が
　言ってたもの」

Speaker: ジェローム
「こら！　お前はまだそんな事を
　言ってるのか！」

Speaker: 双翅
「あはは！　ジェロームがまた怒った！」

Speaker: ソフィア
「駄目よ、双翅。
　自分で確かめていないものを
　勝手に決めつけちゃ」

Speaker: ソフィア
「人間も天翅も同じなのよ。
　愚かな者もいれば、賢い者もいるんだから」

Speaker: 双翅
「うん、わかったよ」

Speaker: 不動
「お前も真理にたどり着いたようだな」

Speaker: 双翅
「ＧＥＮ！　来てたんだ！」

Speaker: 不動
「支度をしろ、双翅。
　我らも行くぞ」

Speaker: 双翅
「行くって…どこへ？」

Speaker: 不動
「始まりの場所だ。
　人にとっても、天翅にとってもな」

Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: クワトロ
「…これまでお見せしてきた映像が
　世界の真実です」

Speaker: クワトロ
「そして、スカブコーラルの世界では
　今も多くの命が存在しています」

Speaker: クワトロ
「ブレイク・ザ・ワールドを始めとする
　時空転移により次元の狭間へ落ちた者は
　形を変えて生きているのです」

Speaker: クワトロ
「ですが、再三申し上げた通り、
　今、世界は危険な状態にあります」

Speaker: クワトロ
「多元世界とスカブコーラル…。
　その両方を守るために私達は
　全ての人間の意志の下、時空修復を行います」

Speaker: クワトロ
「時刻は標準時で明日の２３：００。
　そこがタイムリミットです」

Speaker: クワトロ
「その時刻に空を見上げ、
　自分の望む世界を願ってください」

Speaker: クワトロ
「トラパーに乗った皆さんの願いを
　我々は大特異点に接触させます」

Speaker: クワトロ
「明日のその時刻まで
　ＵＮは引き続き真実を伝える報道を
　放映します」

Speaker: クワトロ
「この世界に生きる一人一人が
　未来を決めるのです」

Speaker: クワトロ
「我々は全ての人間の意志による時空修復を
　ここに発表します」

Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: ＵＮステーション


Speaker: グレッグ
「名演説だったね、クワトロ大尉は」

Speaker: アムロ
「彼ならやってくれると信じてましたよ」

Speaker: グレッグ
「クワトロ大尉の次は
　君が頑張る番だよ、アムロ大尉」

Speaker: アムロ
「わかっています。
　トラパーに乗った人々の願いを
　俺がこれで集めます」

Speaker: グレッグ
「サイコフレーム…。
　興味深い素材だったよ」

Speaker: アムロ
「人の想いを運ぶトラパーと
　人の想いを集めるサイコフレーム…」

Speaker: アムロ
「俺とνガンダムが媒介になる事で
　世界中の人々の意志を$cの
　みんなに行き渡らせます」

Speaker: グレッグ
「でも、危険だよ」

Speaker: グレッグ
「僕は専門外だから断定は出来ないけど、
　そんなたくさんの人の心を集めたら、
　君の意識がパンクしちゃうかも…」

Speaker: アムロ
「俺も出来る限りの事をやるだけです。
　それにカミーユやティファも
　手伝ってくれます」

Speaker: アムロ
「ニュータイプはただの力です。
　でも、その力が何かの役に立つのなら、
　俺はそれに意味を与えてやりたいんです」

Speaker: アムロ
「一人の人間として…」

Speaker: 荒野


Speaker: 荒野


Speaker: 荒野


Speaker: セツコ
「くうっ！」

Speaker: アサキム
「勝負ありだ、悲しみの乙女」

Speaker: アサキム
「もっとも…スフィアの所有者として
　目覚めていない君を倒しても、
　何の意味も無いけどね」

Speaker: セツコ
「アサキム・ドーウィン…！」

Speaker: アサキム
「安心していいよ。
　まだ君は殺さないから…」

Speaker: アサキム
「僕には先に行く所がある。
　そう…ザ・ヒートに礼を言い、
　彼の魂とスフィアを手に入れる…」

Speaker: アサキム
「僕が僕であるためにね」

Speaker: セツコ
（私はここまでです、$nさん…。
　後は…あなたに託します…）Speaker: 総司令部


Speaker: 総司令部


Speaker: 総司令部


Speaker: エーデル
「…地球連邦軍のエーデル・ベルナルから
　皆様へメッセージを送ります」

Speaker: エーデル
「今、皆様がご覧になっている映像は
　ＵＮステーションにおける戦闘です」

Speaker: エーデル
「情報の一元化と共有化を目的に敷設された
　ＵＮを占拠しようとして、
　テロリストが攻撃を仕掛けています」

Speaker: エーデル
「彼らの名は、$c…。
　ＵＮの記事で彼らをご存知の方も
　いらっしゃるでしょう」

Speaker: エーデル
「彼らは国家や組織に所属せず、
　自らの欲望のままに世界を混乱させる
　テロリストの集団です」

Speaker: エーデル
「ガルナハン渓谷の虐殺や、
　ヴォダラク僧の拉致事件など、
　その罪状は数十にも及びます」

Speaker: エーデル
「異星人を始めとする外敵との戦いでも、
　彼らは漁夫の利を狙い、
　我々の背後で暗躍していました」

Speaker: エーデル
「そして、大国が戦争で疲弊した今、
　彼らは自らが世界を支配せんと
　牙をむいたのです」

Speaker: エーデル
「その手始めが多元世界の生命線とも言える
　ＵＮの占拠なのでしょう」

Speaker: エーデル
「現在、私直属の特殊部隊カイメラが
　彼らを迎撃しています」

Speaker: エーデル
「私は多元世界の秩序を乱す者に
　断固とした姿勢で当たる事を、
　ここに宣言します」

Speaker: エーデル
「私も世界も暴力に屈しません。
　私は法と秩序の名の下に
　$cを討ちます」