Speaker: ガウリ
「ここでシベ鉄の連中を食い止めないと、
　ヤーパンの天井が攻撃にさらされる…！
　各自、それを忘れるな！！」

Speaker: ガロード
「ヤーパンの天井？」

Speaker: サラ
「あたし達の都市ユニットの事よ。
　そういう風に呼ばれるように
　なったみたい」

Speaker: ベロー
「しかし、ゲイナーの奴が
　オーバーマンに乗ってたのも
　驚きだったけど…」

Speaker: ベロー
「凄腕のエクソダス請負人の仲間が
　まだ子供だったとはよ」

Speaker: サラ
「やめなさいよ、ベロー！」

Speaker: サラ
「ガロード君って言ったっけ…？
　君、凄いね…あたし達より年下なのに」

Speaker: ガロード
「俺のいたアメリア大陸の南部は
　１５年前の大災害の後…」

Speaker: ガロード
「子供でも自分で生きていく方法を
　見つけなきゃならなかった。
　だから、自然とこうなったのさ」

Speaker: ベロー
「で、何でアメリア育ちのお前が
　こっちの大陸に？」

Speaker: ガロード
「それには事情があるんだよ。
　俺にもよくわかんないけどさ…」

Speaker: $n
「………」

Speaker: ゲイン
「そういや、$n。
　お前さん、ガロードが跳ばされてきた
　ねじれってのにこだわってたな…？」

Speaker: $n
「まあな…。
　あれの正体を突き止めるために
　俺達は旅をしてるようなもんだ」

Speaker: ゲイン
「訳ありってわけね…。
　コブ付きも、そこらの事情に
　関係すると見た」

Speaker: メール
「………」

Speaker: $n
「さすがは凄腕の請負人。
　察しがいい」

Speaker: $n
「まあ旅を続けてきたおかげで、
　色んな所に顔をつなぐ事も出来たがな。
　…来るぞ」Speaker: サラ
「いっぱい来た！」

Speaker: $n
「ランドシップまでいやがる！
　シベ鉄はブレーカーを雇ったのか！？」

Speaker: ホーラ
「フフフ…獲物はよりどりみどり。
　狩りの時間の始まりだ」

Speaker: アデット
「タレ目の兄さん！
　格好つけて、ブリッジの窓開けてると
　鼻水まで凍りつくよ！」

Speaker: ケジナン
「ま…砂漠育ちの田舎ブレーカーにゃ、
　シベリアの風はキツいだろうぜ」

Speaker: ジャボリ
「ヤッサバ隊長も助っ人を雇うなら、
　もうちょっと都会的な方にすれば
　いいのに…」

Speaker: ゲラバ
「いいのかよ、ホーラのアニキ！
　いくら雇い主だからって
　好き勝手言わせてよ！」

Speaker: ホーラ
「ゲラバ！
　何度言ったらわかる！
　俺はキャプテンだ！！」

Speaker: ゲラバ
「す、すまねえ…アニ…
　じゃなくて、キャプテン…！」

Speaker: ホーラ
「イノセントの仕掛け人だった俺が、
　あのドマンジュウ共にやられてから
　まさに転落の一途だった…」

Speaker: ホーラ
「だが、これからは違う…！
　このシベリアの大地こそが
　俺達の新たな戦いの場だ！」

Speaker: ホーラ
「気合を入れろ、ゲラバ！
　今日が俺達の再起の日だ！
　依頼は確実に遂行するぞ！」

Speaker: ゲラバ
「わかったぜ、アニキ！」

Speaker: ホーラ
「キャプテンだと言ってるだろうが！」

Speaker: エンゲ
「あんなオンボロのランドシップで
　キャプテンねえ…」

Speaker: ガロード
「…何なんだよ、あの連中…？」

Speaker: $n
「ありゃ、キッド・ホーラとその一味だ。
　ゾラじゃ、ちったあ名の知れた
　ブレーカーだ」

Speaker: $n
「もっとも、奴の正体は
　イノセントの仕掛け人…前は連中の命令で
　動いていたらしいがな」

Speaker: ゲイン
「で、雇い主がやられちまったんで、
　今度はシベ鉄に尻尾を振ったってわけか」

Speaker: サラ
「シベ鉄についたんなら、
　あたし達の敵って事よね！
　だったら、容赦しないわよ！」

Speaker: ゲラバ
「ホーラのアニ…キャプテン！
　向こうのガンダム、俺がこの間の
　バザーで手に入れ損なった奴だ！」

Speaker: ホーラ
「丁度いい！
　ホーラ一家をコケにしたお礼を
　奴にしてやるぞ！」

Speaker: ジャボリ
（タレ目の人って、怒っても
　目が吊り上らないんですね…）

Speaker: アデット
（精々頑張っておくれよ、田舎モン）

Speaker: $n
「大物のランドシップは
　俺とガロードに任せな！
　周りの連中は頼むぜ！！」

Speaker: ガウリ
「よし！　ガウリ隊、突撃！
　何としても、ここでシベ鉄を
　食い止めるぞ！！」

Speaker: ゲイン
（今日もヤッサバ・ジンが出ていない…。
　だとしたら、あいつらは…）Speaker: ホーラ
「く、くそ！
　中古のバッファローじゃ、
　これが限界か！」

Speaker: ホーラ
「まあいい…。
　役目は十分に果たした以上、後退！
　…いや、後ろに向かって前進だ！！」Speaker: ホーラ
「よし、依頼の第一段階は果たした…！
　本艦は後退するぞ！」Speaker: サラ
「やったぁ！
　ブレーカーの艦が逃げてった！」

Speaker: ゲイン
「油断するな！
　奴の目的は足止めだ！」

Speaker: ？？？
「その通りよ！！」Speaker: $n
「何っ！？」

Speaker: ヤッサバ
「遅いわ、ヤーパン！！」

Speaker: サラ
「！」Speaker: サラ
「きゃあぁぁぁぁっ！！」Speaker: ベロー
「サラッ！！」

Speaker: ヤッサバ
「噂のメダイユ公のオーバーマンは
　いないようだな…！」

Speaker: ガロード
「何なんだよ、あいつは！？
　これまでの奴とケタが違うぜ！」

Speaker: ゲイン
「あれはオーバーマン、ラッシュロッド。
　乗っているのは、警備隊隊長の
　ヤッサバ・ジンだ…！」

Speaker: ヤッサバ
「フン…あのタレ目め、
　ラッシュロッドの整備完了まで
　何とか持ち堪えたようだな」

Speaker: ヤッサバ
「ヤーパンの天井のピープル！
　俺が来たからには、お前達の下らん
　エクソダスは終わりだ！」

Speaker: ヤッサバ
「ここでお前達を叩き潰し、
　次はピープル共を皆殺しにしてやる！」

Speaker: サラ
「そんな事、あんたなんかに
　させるもんですか！」

Speaker: ヤッサバ
「威勢いいな！
　おまけに綺麗な姉ちゃんと来たか…。
　俺の隊に入るか？」

Speaker: サラ
「誰がシベ鉄なんかに！」

Speaker: ヤッサバ
「じゃあ、死になっ！」

Speaker: サラ
「！」Speaker: ヤッサバ
「ちっ！　伏兵かよ！！」Speaker: ガウリ
「あれは！？」

Speaker: ゲイナー
「………」

Speaker: サラ
「ゲイナー君！　助けに来てくれたの！？」

Speaker: ゲイナー
「…まだ、あの人に
　借りを返してないから…」

Speaker: ガロード
「素直じゃねえな、あいつ！」Speaker: $n
「ゲイン！　こっちにも増援だ！」

Speaker: ゲイン
「ちっ！　最初っから
　二段構えの作戦だったってわけか！」

Speaker: ヤッサバ
「おう、タレ目！
　そっちの連中の相手は任せたぞ！」

Speaker: ホーラ
「は、はい！　ヤッサバ隊長殿！」

Speaker: ホーラ
（くっそぉ…！
　俺はランドシップで足止め役を
　やったのに、こき使いやがって…！）

Speaker: ヤッサバ
「これで邪魔は入らんぞ、
　メダイユ公のオーバーマン！」

Speaker: ゲイナー
「あいつもオーバーマンか！？」

Speaker: ヤッサバ
「俺のオーバーマンの名はラッシュロッド！
　さあ始めようぜ！
　オーバーマン同士の戦いをよ！！」

Speaker: サラ
「無理しないで、ゲイナー君…！
　相手はシベ鉄の隊長よ！」

Speaker: ゲイナー
「サラさんは下がって！
　オーバーマン同士のバトルなら、
　負けるわけにはいかない！」

Speaker: ゲイナー
「こっちはキングゲイナーなんだ！」

Speaker: ゲイン
（少年…どこまで一人でやれるかな…？）

Speaker: ヤッサバ
「いい度胸だ！
　アデットの見ている前で
　グチャグチャにしてやるぜ！！」Speaker: ゲイナー
「あいつ…強い…！？」Speaker: ヤッサバ
「やるじゃねえか、ガキが！
　こうなりゃ、こっちも本気を
　出すしかねえ！！」Speaker: ゲイナー
「何をする気だ！？」

Speaker: ヤッサバ
「くらえっ！！」Speaker: ガロード
「何だ、あれ！？」

Speaker: $n
「ビームとは違うみたいだが…」

Speaker: ヤッサバ
「ハッハッハ！　死ねーっ！！」Speaker: ゲイナー
「うわあぁぁっ！！」

Speaker: $n
「何やってんだ、少年！
　避けられない攻撃じゃなかったぞ！！」

Speaker: ゲイナー
「ち、違うんです！
　な、何が起きたか、僕にも…」

Speaker: ゲイン
「ゲイナー！
　奴の光線を避けろ！
　あれはお前の動きを止めるようだ！」

Speaker: ガロード
「動きを止めるって
　どうしてそんな事が出来るんだよ！」

Speaker: ゲイン
「オーバースキルだ…！」

Speaker: メール
「ええええええええええっ！！」

Speaker: $n
「オーバー過ぎる！」

Speaker: ヤッサバ
「その通り！
　これがラッシュロッドのオーバースキル、
　時間停止よ！」

Speaker: ガロード
「時間停止だって！？
　いったい何がどうなりゃ、
　そんな事が出来るんだよ！」

Speaker: ゲイン
「理屈は知らん！
　だが、それがオーバースキルって奴だ！」

Speaker: $n
「ちっ！　これだから
　オーバーマンの相手は厄介だぜ！」

Speaker: ヤッサバ
「ヌハハハハハ！　いくら抵抗しようと、
　オーバースキルを使ったラッシュロッドを
　止める事など出来んわ！」

Speaker: ヤッサバ
「行くぞ、髪の毛付き！
　今度こそ仕留めるっ！！」

Speaker: ゲイナー
「！」Speaker: ヤッサバ
「ストップビームは直撃した！
　これで動けまい！！」

Speaker: サラ
「ゲイナー君！」

Speaker: ヤッサバ
「とどめだぁぁぁぁぁぁっ！！」Speaker: ヤッサバ
「な、何っ！？」Speaker: エルチ
「撃ち方、やめっ！
　もう十分みたいよ」

Speaker: コトセット
「十分ってよりも、
　やり過ぎたんじゃないですか、
　お嬢さん？」

Speaker: エルチ
「せっかく来たんだから
　まずはサービス…って奴？」

Speaker: ジロン
「$n、メール！
　アイアン・ギアー、ただ今到着だ！」

Speaker: メール
「ナイスタイミングだよ、ジロン！」

Speaker: $n
「久しぶりだな、ジロン！
　それにアイアン・ギアーのみんなも！」

Speaker: ガロード
「あれが$nの言ってた
　助っ人御一行か！」

Speaker: ホーラ
「ヤ、ヤッサバ隊長！
　連中はヤバイ！　本気でヤバイですよ！」

Speaker: ヤッサバ
「どうした、ホーラ！」

Speaker: ホーラ
「奴らはイノセントを倒した
　無法者の中の無法者！
　ゾラ一番の荒くれ野郎共だ！」

Speaker: チル
「向こうにいるのって、
　もしかしてホーラ？」

Speaker: ラグ
「あいつもイノセントがいなくなって
　商売上がったりだもんね」

Speaker: ブルメ
「それで仕事を探して、
　シベリアまで来たってわけか」

Speaker: ダイク
「だけど、俺達だって
　ホーラの事をどうこう言えないぜ」

Speaker: ラグ
「そうだね。
　エルチの指揮で運び屋を再開したけど、
　大赤字の連続だったんだ」

Speaker: ブルメ
「まったく情けない話だぜ！」

Speaker: ブルメ
「イノセントを倒した
　アイアン・ギアー御一行様が、貧乏で
　ロクなマシンも持ってないなんてよ！」

Speaker: ダイク
「ザブングルとギャリアのガソリンも
　もうほとんど残ってないしな」

Speaker: エルチ
「だから！
　儲け話があるって$nに聞いて、
　ここまで来たんじゃないの！」

Speaker: $n
「そういうこった、エルチお嬢さん！
　手始めに、こいつらをぶっ飛ばすのを
　手伝ってくれ！」

Speaker: ジロン
「相変わらずだな、$n！
　やっぱり、修理屋よりも…」

Speaker: チル
「ダ、ダメだよ、ジロン〜！
　$nはザ・クラッシャーって
　言われると怒るんだから！」

Speaker: $n
「き、聞こえてるんだけどな、
　チルちゃん…！」

Speaker: ゲイン
「助っ人さん！
　状況は見ての通り、こっちがピンチだ！
　頼むぜ！」

Speaker: ジロン
「わかった！
　俺達も生きていくために
　何でもやるぜ！！」

Speaker: ジロン
「…ってなわけで、ホーラ！
　ケガしたくなけりゃ、
　大人しくゾラに帰りな！！」Speaker: エルチ
「撃ち方、やめっ！
　もう十分みたいよ」

Speaker: コトセット
「十分ってよりも、
　やり過ぎたんじゃないですか、
　お嬢さん？」

Speaker: エルチ
「せっかく来たんだから
　まずはサービス…って奴？」

Speaker: ジロン
「$n、メール！
　アイアン・ギアー、ただ今到着だ！」

Speaker: メール
「ナイスタイミングだよ、ジロン！」

Speaker: $n
「久しぶりだな、ジロン！
　それにアイアン・ギアーのみんなも！」

Speaker: ガロード
「あれが$nの言ってた
　助っ人御一行か！」

Speaker: ヤッサバ
「聞いた事があるぞ、
　アイアン・ギアー！」

Speaker: ヤッサバ
「噂ではイノセントを倒した
　ゾラで一番の荒くれ野郎の集まりだと！」

Speaker: チル
「ラグ〜！
　あたい達、有名人みたいだよ！」

Speaker: ラグ
「名前が売れてるだけじゃ
　駄目なんだよ、チル」

Speaker: ブルメ
「そうそう。
　俺達も仕事を探して、はるばる
　シベリアまで来たんだもんな」

Speaker: ダイク
「ブレーカーがシベリアに
　流れてるって聞いていたけど、
　俺達までこんな事になるとはな…」

Speaker: ラグ
「仕方ないだろ。
　エルチの指揮で運び屋を始めたけど、
　大赤字の連続だったんだ」

Speaker: ブルメ
「まったく情けない話だぜ！」

Speaker: ブルメ
「イノセントを倒した
　アイアン・ギアー御一行様が、貧乏で
　ロクなマシンも持ってないなんてよ！」

Speaker: ダイク
「ザブングルとギャリアのガソリンも
　もうほとんど残ってないしな」

Speaker: エルチ
「だから！
　儲け話があるって$nに聞いて
　ここまで来たんじゃないの！」

Speaker: $n
「そういうこった、エルチお嬢さん！
　手始めに、こいつらをぶっ飛ばすのを
　手伝ってくれ！」

Speaker: ジロン
「相変わらずだな、$n！
　やっぱり、修理屋よりも…」

Speaker: チル
「ダ、ダメだよ、ジロン〜！
　$nはザ・クラッシャーって
　言われると怒るんだから！」

Speaker: $n
「き、聞こえてるんだけどな、
　チルちゃん…！」

Speaker: ゲイン
「助っ人さん！
　状況は見ての通り、こっちがピンチだ！
　頼むぜ！」

Speaker: ジロン
「わかった！
　俺達も生きていくために
　何でもやるぜ！！」Speaker: ヤッサバ
「ええい！
　助っ人がどれだけ来ようと
　エクソダスは確実に潰す！！」

Speaker: ヤッサバ
「その前に！
　髪の毛付き！　お前は確実に
　俺のこの手で倒す！」

Speaker: サラ
「ゲイナー君、逃げて！
　後は助っ人の人達がやってくれる！」

Speaker: ゲイナー
「そんな事が出来るもんか！」

Speaker: サラ
「え！？」Speaker: ゲイナー
「僕はサラさんを助けに来たのに！
　それなのに、また誰かに助けられちゃ
　格好つかないじゃないか！」

Speaker: ゲイン
「言うねえ、少年！」

Speaker: ヤッサバ
「ガキがぁ！
　だったら、貴様の望み通り、
　この場でやってやる！！」

Speaker: ゲイナー
「キングゲイナーだって
　オーバーマンなんだ！！」

Speaker: ゲイナー
「だったら！
　オーバースキルが使えるはずだぁぁっ！！」Speaker: ヤッサバ
「ナメるなぁぁっ！
　行け、ラッシュロッド！！」

Speaker: ゲイナー
「こっちはキングゲイナーなんだぁぁっ！！」Speaker: ヤッサバ
「な、何っ！？
　ラッシュロッドの攻撃を全てかわすたぁ
　何てスピードだ！！」

Speaker: ゲイナー
「どうだ、シベ鉄！」

Speaker: ジロン
「おお、やるぅ！
　あいつ、気合入ってるな！」

Speaker: ラグ
「こりゃ、あたしらも頑張らないと
　早々に首になっちまうね」

Speaker: ヤッサバ
「て、てめえ！
　この俺がアデットの見ている前で、
　やられるかよ！！」Speaker: ゲイン
「見ての通りだ。
　オーバーマンはオーバースキルを使い、
　予想もつかない事態を引き起こす！」

Speaker: ゲイン
「敵のオーバーマンの
　オーバースキルを確認するのを
　忘れるな！」

Speaker: $n
「了解だ！」

Speaker: ゲイナー
「………」

Speaker: サラ
「ゲイナー君…！」

Speaker: ゲイナー
「…殺されたんだ…」

Speaker: サラ
「え…」

Speaker: ゲイナー
「エクソダス反対ってビラを握らされて、
　僕の両親は殺されたんだ！」

Speaker: ゲイナー
「だけど、僕は２７日間、部屋に
　引きこもってゲームばかりしてた！
　犯人を捜しもしないで！」

Speaker: ガウリ
「………」

Speaker: ゲイナー
「だから、僕は！
　エクソダスが嫌いだっ！」

Speaker: ヤッサバ
「だったら、俺が親父さんと
　お袋さんの所にお前を送ってやる！
　エクソダスした連中と一緒にな！」

Speaker: ゲイナー
「でも！　人が死ぬのは
　もっと嫌いだーっ！！」Speaker: ヤッサバ
「くっそぉぉっ！
　途中で邪魔が入らなけりゃ、
　奴を倒せたってのに！！」

Speaker: ゲイナー
「ま、まだ…やるって言うのか…」

Speaker: ガロード
「ゲームチャンプの兄さん、
　様子がおかしいぜ！」

Speaker: ゲイン
「オーバースキルの使い過ぎか！」

Speaker: ヤッサバ
「チャンス！
　これで、とどめぇぇぇぇぇっ！！」Speaker: ゲイン
「そうは…させるか！」Speaker: ヤッサバ
「ちっ！　黒いサザンクロスめ！
　邪魔をする気か！」

Speaker: ゲイン
「それが俺の仕事でね」

Speaker: ヤッサバ
「くっそぉぉぉっ！
　今日のところは引きあげだ！！
　覚えてやがれよ！！」Speaker: ゲイナー
「やっと…帰ってくれた…」

Speaker: サラ
「大丈夫、ゲイナー君？」

Speaker: ゲイナー
「僕の方は…問題ない…。
　サラさんは？」

Speaker: サラ
「あたしは平気！
　ゲイナー君が守ってくれたから」

Speaker: ゲイナー
「………」

Speaker: ガロード
「なかなかいい雰囲気じゃん？」

Speaker: $n
「どうだろうな？
　あの手の女を乗りこなすのは
　難しいぜ」

Speaker: ガウリ
「だが、請負人が呼んだ助っ人のおかげで
　今回は助かったな」

Speaker: ジロン
「俺達、役に立ったみたいだな」

Speaker: ラグ
「これで何とか
　正式に雇ってもらえそうだね」

Speaker: サラ
「それじゃ、新たな隊員を加えて！
　みんなで一緒に！」

Speaker: サラ
「ガウリ隊！
　えいっえいっおーっ！！」

Speaker: ベロー
「おーっ！」

Speaker: チル
「おーっ！」

Speaker: ジロン
「おーっ！」

Speaker: ゲイナー
「…それがヤーパンのスタイルだって
　言うの？」

Speaker: サラ
「んふ、かっこいいでしょ？」

Speaker: ゲイナー
「まさか！？
　時代遅れ！　サラさんの品格が落ちる！
　野蛮！　下品！　けだもの！」

Speaker: サラ
「野蛮って、どういう事よ！
　だいたい、ゲイナー君はね！」

Speaker: ？？？
（フン…精々浮かれてな。
　その隙にこっちはこっちの任務を
　果たさせてもらうよ…）Speaker: アデット
「このあたしにここまでやるとは
　何て忌々しい連中だ！」

Speaker: アデット
（まあ、これも
　こっちの計算の内だけどね…。
　それじゃ脱出…）Speaker: ホーラ
「く、くそぉぉっ！
　シベリアに来てまで、あのドマンジュウに
　出会うとは！」

Speaker: ホーラ
「俺の人生、呪われてるのかよ！！」Speaker: チル
「やられちゃったのかな、ホーラ？」

Speaker: ジロン
「どうせ、あいつの事だ…。
　しぶとく生き残って、また俺達の前に
　立ち塞がるだろうさ」

Speaker: チル
「そうだね！
　しつこさだけは一級品だもんね！」Speaker: ゲラバ
「ぬおおおおっ！
　こ、これじゃ、またホーラのアニキに
　どやされちまう！」

Speaker: ゲラバ
「覚えとけよ、炎のモビルスーツ乗りと
　ザ・クラッシャー！
　この借りは必ず返すぞ！！」Speaker: $n
「あの野郎！
　ドサクサにまぎれて、また俺を
　あの名前で呼びやがったな！！」

Speaker: ガロード
「放っとけよ、$n。
　どうせ、あのオッサン…また俺達の前に
　現れるんだろうしよ」

Speaker: $n
「くそっ！　今度、ツラを出したら
　完全に解体してやるぜ…！」

Speaker: ガロード
（そんなんだから、
　壊し屋って呼ばれんだよ…）Speaker: ヤッサバ
「エクソダスをする連中は
　皆殺しにする！
　それが俺の役目だ！！」

Speaker: ゲイナー
「何がエクソダスだ！
　エクソダスをする連中もシベ鉄も
　僕は嫌いだーっ！」Speaker: ゲイン
「出てきたな、ヤッサバ・ジン！」

Speaker: ヤッサバ
「黒いサザンクロス！
　あれだけの規模のエクソダスを
　仕掛けるとは、噂以上の凄腕だな！」

Speaker: ヤッサバ
「だが、いくら助っ人を集めようと
　この俺がいる限り、絶対に
　エクソダスは潰してみせる！」

Speaker: ゲイン
「職務熱心なのは結構だ…！
　だが、所詮はシベ鉄の勝手な理屈だ！
　エクソダスはやらせてもらう！」Speaker: ゲラバ
「お前、ザ・クラ…」

Speaker: $n
「その先を言ってみやがれ！
　大解体じゃすまさねえぞ！」

Speaker: ゲラバ
「うるさいっ！
　今日はガラバゴスに乗ってんだ！
　こいつならパワー負けはしねえ！」

Speaker: $n
「へえ…確かに、いいマシンだ。
　解体し甲斐がありそうだぜ！」

Speaker: ゲラバ
「や、やっぱり、お前は
　ザ・クラッシャーだ！！」Speaker: ゲラバ
「この間のガキか！
　ガンダムを俺達に渡すんなら、
　命だけは助けてやってもいいぞ！」

Speaker: ガロード
「笑わせんな！
　俺達にやられて、命からがら
　逃げ出したくせによ！」

Speaker: ゲラバ
「ぐっ…！」

Speaker: ガロード
「お互い雇われの身だ！
　やられても、恨みっこ無しでいこうぜ！」

Speaker: ガロード
「もっとも、こっちは
　ティファに会う日まで
　死ぬ気はないけどな！」Speaker: ホーラ
「やるぞ…！
　俺はこのシベリアで再起し、
　いずれはゾラそのものを手に入れる！」

Speaker: ホーラ
「そのためにも、今回の仕事で
　シベ鉄にコネを作るんだ！」Speaker: ジロン
「久しぶりだな、ホーラ！
　元気にしてたか？」

Speaker: ホーラ
「見ればわかるだろうが、ドマンジュウ！
　お前達にやられてから、俺の人生は
　ケチのつきまくりだ！」

Speaker: ホーラ
「イノセントの仕掛け人だった俺が…
　今じゃ、中古のランドシップが
　唯一の財産になっちまった！」

Speaker: ジロン
「人のせいにするな！
　それはお前の根性が
　捻じ曲がってるせいだろうが！」

Speaker: ホーラ
「うるさいっ！
　これ以上デカい面されてたまるか！
　今日から主人公は俺だ！」

Speaker: ジロン
「番組はとっくに終わったってのに、
　よくやるよ、まったく！」Speaker: ラグ
「さてと…シベリアの連中に
　教えてやろうかね！」

Speaker: ラグ
「サンドラットは雪の上でも
　半端じゃないって事をさ！」Speaker: ブルメ
「ちっ…まさか
　今さらトラッド１１に乗る事に
　なるとはよ…！」

Speaker: ダイク
「文句を言っても仕方ない。
　とっとと金かブルーストーンを稼いで
　新しいマシンを買おうぜ」

Speaker: ブルメ
「というわけだ！
　わりぃが、あんたらは俺達の財布に
　なってもらうぜ！」Speaker: エルチ
「コトセット！　全速前進！
　各砲座は撃ちまくんなさい！」

Speaker: コトセット
「ちょっと、お嬢さん！
　そんな戦い方をしてたら
　こっちが赤字を出しちまう！」

Speaker: エルチ
「そこを何とかするのが
　乗組員の役目でしょ！」

Speaker: ファットマン
「………」

Speaker: エルチ
「あんたもボサッと突っ立ってないで
　砲座につきなさいよ！！」Speaker: ファットマン
「！」

Speaker: エルチ
「では、改めて！
　攻撃開始！！」Speaker: バッハクロン　デッキ


Speaker: バッハクロン　デッキ


Speaker: バッハクロン　デッキ


Speaker: 　　
　　　　　　〜バッハクロン　格納庫〜

Speaker: サラ
「…でも、驚いたわよ」

Speaker: ゲイナー
「………」

Speaker: サラ
「あのオーバーマンに乗っていたのが、
　同じクラスのゲイナー・サンガ君だったなんて」

Speaker: ゲイナー
「………」

Speaker: ベロー
「学校サボって、家でゲームばっかり
　やってる奴だと思ってたけど、やるじゃん！
　ちょっと見直したぜ」

Speaker: ゲイナー
「うるさいっ…！」

Speaker: サラ
「ちょ…！
　どうしたのよ、ゲイナー君！」

Speaker: ゲイナー
「学校のママドゥ先生や
　クラスメートがエクソダスに参加していて…」

Speaker: ゲイナー
「それに巻き込まれて、
　ウルグスクを離れて…
　おまけにこんな服まで着せられて！」

Speaker: サラ
「似合ってるよ、ガウリ隊の服」

Speaker: ゲイナー
「そういう問題じゃなくて…！
　僕はエクソダスなんて
　する気はないんだよ！！」

Speaker: ベロー
「じゃあ、お前…
　何でオーバーマンなんかに
　乗ったんだよ？」

Speaker: ゲイナー
「それは…あのゲインって人に
　騙されたからで…」

Speaker: サラ
「騙された？」

Speaker: ゲイナー
「あの人がエクソダスの請負人だって
　知ってたら、協力なんかしなかった」

Speaker: ゲイナー
「僕は…エクソダスってのが
　大嫌いなんだ！！」

Speaker: ベロー
「だったら、オーバーマンを置いて、
　さっさとウルグスクに帰れよ」

Speaker: ゲイナー
「キングゲイナーは僕のものだ！
　それに、まだ帰れない理由もある」

Speaker: ガロード
「何か…もめてるみたいだな、向こう」

Speaker: コナ
「あのゲイナーって子、
　扱いが難しいみたいだね…」

Speaker: ガロード
「ったく…ここまで来たら、
　腹くくるしかないのによ…」

Speaker: コナ
「難しいって言えば…君のガンダムも
　かなりメンテが厄介だよ」

Speaker: コナ
「お仲間の修理屋さんも言ってたけど、
　使えそうなパーツが、こっちの大陸じゃ
　そう簡単には見つからないからね」

Speaker: ガロード
「そこは何とかお願いしますって！
　あんた、ここのメンテナンスの
　責任者なんだろ？」

Speaker: コナ
「まあね。
　そりゃ、あたしだってチーフって
　呼ばれている以上、やる事はやるよ」

Speaker: コナ
「だから、ガンダム坊や君も安心しなよ。
　それよりもエクソダスの方、
　よろしく頼むね」

Speaker: ガロード
「………」

Speaker: コナ
「な、何よ？
　あたしに惚れても無駄だからね！」

Speaker: ガロード
「ち、違うって！
　あんたを見てたら、知り合いを
　思い出したんだ！」

Speaker: ガロード
「そいつも俺の事、
　ガンダム坊やって呼んでてよ…」

Speaker: コナ
「どこ行くのよ、君！」

Speaker: ガロード
「ああいう跳ねっ返りを見てると、
　昔の自分を思い出すんでよ。
　ちょいとお節介を焼いてくるぜ！」

Speaker: サラ
「…いい加減にしなさいよ、ゲイナー君！
　君のわがままに付き合ってられるほど、
　あたし達、暇じゃないんだから！」

Speaker: ゲイナー
「じゃあ、勝手にすればいいさ。
　こっちは巻き込まれて迷惑してんだから」

Speaker: ゲイナー
「…学校にいる時は、
　エクソダスに参加するそぶりなんて
　ちっとも見せなかったから、僕は…」

Speaker: サラ
「見せなかったから、何よ？」

Speaker: ゲイナー
「何でもないよ！」

Speaker: ゲイン
「で、俺に騙されたって言ってる少年は
　ここかい？」

Speaker: ゲイナー
「ゲイン…さん…」

Speaker: ゲイン
「やれやれ…
　少しは見所がありそうだと思ったが、
　結局は飼いならされたピープルか」

Speaker: ゲイナー
「僕はエクソダスが嫌いなんです…！」

Speaker: ゲイン
「せっかくのコンビも解消ってわけね」

Speaker: ベロー
「もういい！
　お前はウルグスクに帰って、
　家でゲームでもしてな！」

Speaker: ゲイナー
「借りを返したら、そうさせてもらうさ！」

Speaker: ゲイン
「借り？」

Speaker: ゲイナー
「あなたにです、ゲインさん…！
　僕は…」

Speaker: ガウリ
「シベ鉄の追手が来たぞ！
　ガウリ隊は出撃だ！
　…やってくれるな、請負人も？」

Speaker: ゲイン
「当然だ。
　目的地に無事に到着させるまでが
　俺の仕事だからな」

Speaker: サラ
「あたし達もパンサーで出るよ、ベロー！」

Speaker: ベロー
「おう！
　…で、お前はどうすんだ？」

Speaker: ゲイナー
「………」

Speaker: ベロー
「…無理すんな。
　エクソダスする気がねえんなら、
　大人しくしてろよ」

Speaker: サラ
「でも、あたし達は戦う！
　絶対にエクソダスを成功させるんだから！」

Speaker: ゲイナー
「僕は…」

Speaker: ガロード
「いいのかよ？
　こんな所でくすぶってて」

Speaker: ゲイナー
「君は…ゲインさんの仲間の…」

Speaker: ガロード
「俺はガロード。
　あっちのガンダムに乗ってる」

Speaker: ゲイナー
「放っておいてくれよ。
　僕はエクソダスをする気なんてないんだ」

Speaker: ガロード
「どうでもいいよ、エクソダスは。
　俺、別の大陸から来たから…
　正直、よくわかんねえし…」

Speaker: ゲイナー
「え…？」

Speaker: ガロード
「でもよ、この状況って、
　あのサラって子にいい所を見せる
　チャンスじゃねえか？」

Speaker: ゲイナー
「……！」

Speaker: ガロード
「言わなくてもわかるって。
　あんた、あの子に惚れてんだろ？」

Speaker: ゲイナー
「そ、そんな事は…！」

Speaker: ガロード
「じゃあ、俺からお節介なアドバイスだ。
　男だったら惚れた女の子を
　全力で守れよ」

Speaker: ガロード
「俺、これから出撃するけどさ、
　あんたもキメる時は、ばっちりキメてくれよ！」

Speaker: ゲイナー
「…惚れた女の子…か…」Speaker: アイアン・ギアー　ブリッジ


Speaker: アイアン・ギアー　ブリッジ


Speaker: アイアン・ギアー　ブリッジ


Speaker: 　
　　　　〜アイアン・ギアー　ブリッジ〜

Speaker: ゲイン
「なるほどな。
　このランドシップで
　ヤーパンの天井を引っ張るってわけか」

Speaker: エルチ
「アイアン・ギアーのパワーは
　私が保証します。あれぐらいのユニットなら
　１００でも２００でも楽勝です」

Speaker: コトセット
「ちょっと！　お嬢さん！
　話を大きくし過ぎですよ！」

Speaker: ゲイン
「こちらの美しいお嬢さんが
　このランドシップの艦長さんで？」

Speaker: エルチ
「美しいだなんて、そんな…」

Speaker: コトセット
（やれやれ…この調子じゃ、
　また仕事の報酬は値切られそうだ）

Speaker: ゲイン
「ゲイン・ビジョウと申します。
　この度は私の依頼をお受けいただき、
　大変ありがたく思います」

Speaker: エルチ
「アイアン・ギアーの艦長の
　エルチ・カーゴです」

Speaker: エルチ
「こちらこそ…。
　この出会いを私達は運命の助けだと
　思っています」

Speaker: コトセット
「そりゃ、この依頼がなかったら、
　本気で盗賊をやらなけりゃならない所まで
　来てましたからね」

Speaker: ガウリ
「あんたは？」

Speaker: コトセット
「コトセット・メムマだ。
　アイアン・ギアーの操舵手をやっている」

Speaker: ゲイン
「で、向こうで$nと遊んでるのは…？」

Speaker: $n
「………」

Speaker: ファットマン
「………」

Speaker: $n
「！」

Speaker: ファットマン
「！」

Speaker: $n
「…今日は引き分けだな」

Speaker: メール
「何やってんのよ、ダーリン！
　それにファットマンも！」

Speaker: $n
「フ…俺達流の挨拶だ」

Speaker: エルチ
「ザ・ヒートなのはわかったから、
　その暑苦しい笑顔、引っ込めてよ！」

Speaker: $n
「せっかくの再会だってのに
　相変わらず厳しいねぇ」

Speaker: エルチ
「ファットマンもシャンとしなさい！
　これだからゾラの人間は、いつまで経っても
　文化的じゃないって言われるのよ！」

Speaker: ファットマン
「………」

Speaker: コトセット
「こいつはファットマン。
　まあ、エルチお嬢さんのボディガードって
　ところだ」

Speaker: コトセット
「俺達はエルチお嬢さんの親父さん…
　キャリングの旦那が生きていた頃から
　アイアン・ギアーに乗っているんだ」

Speaker: エルチ
「それで亡き父の遺志を継いで
　私が艦長になったんですが、
　色々とありまして…」

Speaker: ゲイン
「で、いつの間にやら
　イノセント打倒の旗頭になってたってわけね」

Speaker: ガウリ
「$nはあの連中とは
　ゾラで知り合ったのか？」

Speaker: $n
「まあな。
　イノセントとの戦いの時に縁があってね」

Speaker: メール
「うちは有名な修理屋だから。
　ああいう戦いが起きると引っ張りダコに
　なるのよ」

Speaker: $n
「…もっとも、いつも修理だけでなく、
　戦闘にも参加するように依頼されるんだがな」

Speaker: ゲイン
「納得だ。
　まあ…どっちが本業かは聞かない方がいいな」

Speaker: $n
「そうだな。
　俺達のこれからの関係のためにも」

Speaker: ガウリ
（外は氷点下だというのに…）

Speaker: コトセット
（暑苦しい…）

Speaker: ゲイン
「じゃあ、ガウリ。
　あんたはエルチお嬢さんを
　バッハクロンに案内してくれ」

Speaker: ガウリ
「それは構わんが、あんたはどこへ？」

Speaker: ゲイン
「悪いが、俺は行かなくちゃならない所が
　あるんでな…」

Speaker: アイアン・ギアー　個室


Speaker: アイアン・ギアー　個室


Speaker: アイアン・ギアー　個室


Speaker: ゲイナー
「う…ううん…」

Speaker: サラ
「先生！　ゲイナー君が目を覚ましました！」

Speaker: ゲイナー
「サラさん…。
　ここはいったい…？」

Speaker: メディック
「アイアン・ギアーの中じゃよ。
　お前さんは機体から降りた直後に
　気を失ったんじゃ」

Speaker: ゲイナー
「気絶…したんですか？」

Speaker: メディック
「おそらく、お前さんのマシンは
　気力と体力を随分と消耗するんじゃろう」

Speaker: メディック
「ワシはメディック。
　アイアン・ギアーの医者じゃ。
　とりあえず、もう心配は要らんだろう」

Speaker: ゲイナー
「…ありがとうございます」

Speaker: アナ
「よくやりましたね、ゲイナー。
　やはり、私が見込んだ方です」

Speaker: ゲイナー
「…どうも…」

Speaker: ガロード
「………」

Speaker: サラ
「何をニヤニヤしてるの、ガロード君？」

Speaker: ガロード
「こっちの話だよ！
　なあ、ゲイナー？」

Speaker: ゲイナー
「…関係ないよ…」

Speaker: ベロー
「で、これでお前もエクソダスするって事で
　いいんだよな？」

Speaker: ゲイナー
「借りを返すまでは仕方ない…」

Speaker: サラ
「借りって…やっぱり、ゲインさんに？」

Speaker: ゲイン
「俺がどうしたって？」

Speaker: ガロード
「ゲイナーがゲインに借りを返すまで
　エクソダスを続けるんだって」

Speaker: ゲイン
「で、その借りって何だ？」

Speaker: ゲイナー
「あなたにウルグスクで
　命を助けられた事です」

Speaker: ゲイン
「ああ、あの事か」

Speaker: $n
「でもよ、少年。
　それを言ったら、今日もゲインに
　助けてもらってないか？」

Speaker: ゲイナー
「それも含めて！
　借りを返したら、出て行ってやる！！」

Speaker: ゲイン
「そう願おうか、青少年。
　キングゲイナーはお前に預ける。
　好きにやってみるんだな」

Speaker: ゲイナー
「言われなくったって…！」

Speaker: ジロン
「俺も応援するぞ、お前の事」

Speaker: ゲイナー
「あなたは…あのウォーカーマシンの
　ドマンジュウさん…？」

Speaker: ジロン
「あ、あのね…」

Speaker: ゲイナー
「す、すいません！
　まだ名前とか…知らなくて…」

Speaker: ラグ
「まあ、見たまんまだからね」

Speaker: ジロン
「だからって、これからもずっと
　その名で呼ばれちゃ、たまったもんじゃない」

Speaker: ジロン
「俺はジロン・アモス。
　今は見ての通りのブレーカーだ」

Speaker: ラグ
「あたしはラグ・ウラロ。
　サンドラットのリーダーだよ」

Speaker: ベロー
「サンドラット？」

Speaker: ブルメ
「さすがにシベリアまでは知られてないか…。
　ま、砂漠を根城にした盗賊団ってところだ」

Speaker: ブルメ
「俺はブルメ。
　早撃ちなら、ちょいと自信ありだ」

Speaker: ダイク
「俺はダイクだ。
　力仕事なら任せてくれ」

Speaker: アナ
「…こちらの方は
　私と同じように人質なのですか？」

Speaker: チル
「あたいもサンドラットの一員だよ！」

Speaker: アナ
「それは申し訳ありません。
　それにしても私と同じぐらいなのに
　ご立派ですね」

Speaker: チル
「へへ…それほどでもないだわさ。
　あたいはチル、よろしくね」

Speaker: $n
「相変わらずみたいだな、お前ら。
　安心したぜ」

Speaker: ジロン
「あんたもな、$n。
　声を掛けてくれて感謝してる」

Speaker: ジロン
「あのまま赤字が続いてたら…
　俺達、本気で飢え死にを考えなくちゃ
　ならなかったからな」

Speaker: $n
「困った時にはお互い様だ。
　これからは頼むぜ」

Speaker: ジロン
「ああ！　都市ユニットの運搬でも
　用心棒でも何でもやるぜ！」

Speaker: チル
「そうしないと、ご飯が食べられないもんね！」

Speaker: ガロード
「こいつは心強い助っ人だぜ」

Speaker: ベロー
「んじゃ、仲間入りって事で
　俺がヤーパンの天井を案内してやるぜ」

Speaker: ブルメ
「頼むぜ、兄さん」

Speaker: アナ
「行きましょう、チル様」

Speaker: チル
「えへへ…『様』なんてつけられたら、
　照れちゃうよ」

Speaker: ガロード
「俺も行くぜ、ベロー。
　エクソダスのゴタゴタで
　都市ユニットの方はろくに見てないからな」

Speaker: サラ
「………」

Speaker: ゲイナー
「…君は行かないの？」

Speaker: サラ
「ゲイナー君は？」

Speaker: ゲイナー
「…そういう気分じゃないから…」

Speaker: サラ
「…ごめんね…」

Speaker: ゲイナー
「え…？」

Speaker: サラ
「ご両親の事とか…。
　あたし…君の事、何にも知らなくて…」

Speaker: ゲイナー
「そんな…」

Speaker: サラ
「…今日はありがとう。
　助けに来てくれて…」

Speaker: ゲイナー
「サラさん…」

Speaker: サラ
「ねえ、あたし達も街に行こうよ！
　あのブレーカーの人達にも
　色んな話、聞きたいしさ！」

Speaker: ゲイナー
「え…でも…」

Speaker: サラ
「いつまでも背中、丸めてない！
　行こ！」

Speaker: ゲイナー
「う、うん…！」Speaker: ウルグスク


Speaker: ウルグスク


Speaker: ウルグスク


Speaker: ガロード
「しかし、バザーって
　色んなもんが売られてんだな…」

Speaker: ベロー
「まあな。
　お前が来たっていうアメリアの方からも
　ブツが流れてきてるらしいぜ」

Speaker: ジロン
「ガロードって言ったっけ？
　向こうにモビルスーツの部品も
　売ってたぜ」

Speaker: ガロード
「本当かよ！
　ＧＸに使えるパーツがあるのを祈るぜ！」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: コナ
「ねえ、ガロード。
　こんなガラクタ買ってきて、
　どうするつもりなのよ？」

Speaker: ガロード
「う〜ん…また勢いで買っちまったけど、
　実際どうしようもないよな…」

Speaker: コトセット
「お前…あのガンダムのパイロットか？」

Speaker: ガロード
「そうだけど…あんたは？」

Speaker: コトセット
「俺はコトセット。
　アイアン・ギアーの操舵手だが、
　メカにも興味があってな…」

Speaker: コトセット
「ふむ…大口径バレルに
　リフレクターパネルか…。
　こりゃ組み合わせれば使えるな…」

Speaker: コナ
「使えるって、ガロードのＧＸに？」

Speaker: コトセット
「うむ…外部から電力をパネルで受けて、
　それを大砲で撃ち出すようなシステムかな…」

Speaker: ガロード
「それって、サテライトキャノンじゃねえか！」

Speaker: コトセット
「サテライトキャノン？」

Speaker: ガロード
「頼む！
　あんたの腕で、あの二つのパーツを
　くっつけてくれ！」

Speaker: コトセット
「そこまで言われちゃ、
　俺もやるしかねえな」

Speaker: コナ
「面白そうじゃない。
　あたしも手伝うよ」

Speaker: コトセット
「よっしゃ！
　$nとジロン達も呼んで来い！
　一気に組み上げるぞ！」

Speaker: ガロード
「おう！」