Speaker: メール
「この一帯、完全に雪が消えている…」

Speaker: $n
「溶けたって感じじゃねえな、こりゃ…」

Speaker: $n
「おまけにガンレオンのセンサーが、
　空気中に見た事もない粒子を
　感知してやがる…」

Speaker: メール
「どういう事なの？」

Speaker: $n
「…メール、しっかり記録しとけよ。
　こいつはとんでもねえぞ…」

Speaker: $n
「どうやら、この辺り一帯が
　ねじれで跳ばされてきたらしい」Speaker: メール
「くうっ…！」

Speaker: $n
「また、ねじれが起こるのか！」Speaker: ホランド
「くそ…どうなってやがる…？
　俺達はコーラリアンのゾーンに
　突っ込んだはずなのに…！」

Speaker: マシュー
「いったいどうしちゃったの！？
　いきなり夜になっちまってるぜ！」

Speaker: ホランド
「タルホ！　ここはどこだ！？
　位置を割り出せ！！」

Speaker: タルホ
「やってるわよ！
　それより、目の前の軍はどうするのよ！」

Speaker: ホランド
「向こうもコーラリアンを追って、
　ここまで跳ばされたってわけかよ」

Speaker: 連邦軍艦長
「いったい、何が起こった…！？
　クテ級コーラリアンの仕業なのか！？」

Speaker: 連邦軍兵
「艦長！
　ゲッコーステイトを再確認しました！
　どうします！？」

Speaker: 連邦軍艦長
「無論、攻撃に決まっている！
　連中はリフボーダーの皮を被った
　反政府運動の武装グループだ！」

Speaker: 連邦軍艦長
「逮捕が無理ならば、
　殲滅しろとの指示も出ている！」

Speaker: 連邦軍兵
「了解です！」Speaker: マシュー
「軍の奴ら、仕掛けてきたぜ！」

Speaker: ストナー
「まあ、当然だろうな。
　俺達ゲッコーステイトは、軍にとっちゃ、
　神出鬼没の目の上のタンコブだ」

Speaker: ハップ
「叩ける内に叩くのが正解ってわけね」

Speaker: ヒルダ
「ところで、向こうのあれ…何？」Speaker: マシュー
「見た事のねえマシンだな。
　知ってるか、ストナー？」

Speaker: ストナー
「いや…。
　だが、状況からして軍の兵器じゃあ
　ないようだな」

Speaker: メール
「ダーリン！
　あっちの黒い飛行機、撃ってきたよ！」

Speaker: $n
「ったくよ！
　跳ばされて来た先にまで
　ドンパチ持ち込むんじゃねえよ、タコが！」

Speaker: ホランド
「向こうが勝手に撃ってきたんだから、
　仕方ねえだろうが！」

Speaker: $n
「あら、聞こえてた？」

Speaker: ホランド
「答えろ。
　お前は何者で、ここはどこだ？」

Speaker: $n
「そんなのを聞いてる余裕あんのか？」Speaker: タルホ
「どうするのよ、ホランド！
　逃げるの！？　応戦するの！？」

Speaker: ホランド
「軍に尻尾を巻いちゃ、
　ゲッコーステイトの名が廃るってもんだ！」

Speaker: ハップ
「そうこなくっちゃな」

Speaker: ホランド
「おい、そっちの！
　軍は見境無しに仕掛けてくる！
　死にたくなけりゃ、俺達に手を貸せ！」

Speaker: $n
「いきなりドンパチ仕掛けてくる奴より、
　お前さん達の方が、まだマシっぽいな…。
　いいだろう、手伝ってやる」

Speaker: $n
「俺はさすらいの修理屋
　ビーター・サービスのサブリーダー…
　$F…」

Speaker: $n
「人呼んで、ザ・ヒートだ」

Speaker: マシュー
「ザ・ヒートぉ？
　ちょっとセンス、古いんじゃね？」

Speaker: ヒルダ
「マシュー！
　余計な事を言ってる場合！？」

Speaker: マシュー
「すまねえ、ハニー！」

Speaker: ホランド
「俺はゲッコーステイトのリーダー、
　ホランドだ。
　とりあえず、よろしく頼む」

Speaker: $n
「おう！
　ここがどこかってのは、
　後でゆっくり話してやる！」

Speaker: ホランド
「そうと決まりゃ、やるだけだ！
　準備はいいな、みんな！」

Speaker: タルホ
「ハップ、ケンゴウ！
　月光号も突っ込むよ！」

Speaker: ホランド
「エウレカ、やれるな？」

Speaker: エウレカ
「心配要らない」

Speaker: ホランド
「そうか…」

Speaker: マシュー
「んじゃ、月夜のパーティーの始まりだ！」Speaker: ホランド
「悪くねえな、ナイトリフってのもよ！」

Speaker: $n
「へ…何ともノリのいい連中だぜ」

Speaker: ホランド
「行くぜ、お前ら！
　軍のクサレ共に俺達のリフを
　見せてやれ！！」Speaker: $n
「なるほどな…。
　連中、大気中の謎の粒子を
　ボードで受けて飛んでるらしい」

Speaker: メール
「でも、あんな粒子があるなんて
　聞いた事ないよ！」

Speaker: $n
「もしかすると、あの連中…
　俺達が全然知らない世界から
　跳ばされてきたのかもな…」Speaker: ガロード
「$n！
　勝手に一人で突っ走んじゃねえよ！」

Speaker: ジロン
「俺達もメールの親父さん捜しを
　手伝うって言ったはずだ！」

Speaker: $n
「悪い、悪い。
　ねじれが来るってわかったら、
　身体が止まらなくてよ！」

Speaker: ゲイン
「で、そっちのボードに乗ってる連中は
　何者だ？」

Speaker: メール
「『結構、スゲえぞ！』って人達だよ。
　成り行きで手伝ってるの」

Speaker: タルホ
「ゲッコーステイト！
　ったく！　どういう耳してんのよ！」

Speaker: 連邦軍艦長
「ええい！
　またも所属不明の機体群か！」

Speaker: 連邦軍兵
「艦長！　あの連中は、
　ゲッコーステイトの仲間のようです！」

Speaker: 連邦軍艦長
「先手必勝だ！
　仕掛けるぞ！！」Speaker: ジロン
「うわっと！　いきなり撃ってきた！」

Speaker: エルチ
「そっちがその気なら、
　相手になってやるわよ！」

Speaker: ゲイナー
「待ってください！
　向こうが、もしガロードのように
　ここに跳ばされてきたのなら…」

Speaker: ゲイナー
「状況を説明すれば、
　戦いを止めるかも知れません！」

Speaker: $n
「ナイス判断だ、ゲイナー君！」

Speaker: サラ
「呆れた…！
　そんな事も気づかずに戦ってたんだ！」

Speaker: $n
「そりゃ、いきなり撃たれりゃ、
　腹も立つからな。
　少しはお返しをしとかないと…」

Speaker: ガロード
「ったくよ…そんなんだから、
　ロクでもないあだ名がつけられるんだぜ」

Speaker: $n
「お〜い、ゲッコーステイトと
　そっちの大将、聞こえるか！」

Speaker: $n
「お前らに話がある！
　戦いを止めてくれねえか！」

Speaker: マシュー
「リーダー、修理屋が何か言ってるぜ」

Speaker: ホランド
「…タルホ…ここの位置、つかめたか？」

Speaker: タルホ
「どうなの、ギジェット？」

Speaker: ギジェット
「そ、それが…センサーもコンパスも
　上手く作動してくれなくて…」

Speaker: ハップ
「故障はないようだが、どうなってんだ？」

Speaker: ホランド
「さっきから妙な違和感を感じる…。
　エウレカは、どうだ？」

Speaker: エウレカ
「よくわからない…。
　でも、何か変…」

Speaker: ホランド
「あの$nって奴の話、
　聞く意味がありそうだな…」

Speaker: 連邦軍艦長
「…本部とも連絡が取れん、
　加えて位置や状況もつかめん…。
　奴の申し出を聞くしかないのか…？」

Speaker: 連邦軍兵
「しかし！　罠である可能性が…」

Speaker: 連邦軍艦長
「だが、今は奴の言葉を聞くしか
　あるまい…」Speaker: 連邦軍兵
「砲撃です！
　本艦に攻撃が加えられました！」

Speaker: 連邦軍艦長
「何だと！？」

Speaker: $n
「誰だよ、撃ったのは！？
　せっかく俺が交渉してんのに
　台無しじゃねえかよ！」

Speaker: ガロード
「俺じゃねえよ！」

Speaker: ゲイン
「俺でもないぜ」

Speaker: ラグ
「じゃあ、誰が撃ったのさ！？」

Speaker: 連邦軍艦長
「ええい、停戦の申し入れは罠か！
　攻撃を再開しろ！　自分達以外は
　全て敵だと思え！！」Speaker: コトセット
「お、お嬢さん！
　このままじゃ、やられちまいますよ！」

Speaker: エルチ
「そんな事言われても！」

Speaker: ジロン
「どうする、$n！？」

Speaker: $n
「あそこまで頭が沸いちまったら、
　こっちの言葉なんざ聞きゃしねえ！
　やるしかねえぞ！」

Speaker: ゲイン
「結局、こうなるか…！」

Speaker: ホランド
「修理屋！
　お前の話は後で聞かせてもらう！
　今は奴らの相手をするぞ！」

Speaker: $n
「おう！
　はなはだ遺憾ながら、やむを得ずだ！
　俺達もやるぞ！」Speaker: ガウリ
「とりあえず片はついたか」

Speaker: ベロー
「しっかし、こうも上から
　ガンガン撃たれちゃ、
　たまったもんじゃないっスよ」

Speaker: ガロード
「全く見た事のないマシンだったけど、
　あいつら…いったいどこから
　跳ばされてきたんだ？」

Speaker: $n
「それは、これからの話で
　はっきりするだろうさ」

Speaker: ストナー
「とりあえず、ありがとよ。
　お前さん達のおかげで助かった」

Speaker: マシュー
「凄かったな、修理屋。
　あんた…物を直すより、
　壊す方が似合ってんじゃないの？」

Speaker: $n
「あぁん？」

Speaker: メール
「やめなさいよ、ダーリン！」

Speaker: ホランド
「じゃあ、聞かせてもらおうか。
　ここがどこで、お前達が何者かを」

Speaker: $n
「ああ、いいぜ。
　俺からも幾つか聞きたい事があるからな」

Speaker: ホランド
「まずは月光号に戻れ。
　その後、落ち着ける場所に
　一度降りるぞ」Speaker: エウレカ
「来る…」

Speaker: ホランド
「どうした、エウレカ…！？」Speaker: マシュー
「な、何だ、こりゃ！？
　俺の耳に何が起きてるんだ！」

Speaker: メール
「この耳鳴り…
　またねじれが起きるの！？」

Speaker: $n
「まずい！
　みんな、アイアン・ギアーに退避しろ！」

Speaker: ホランド
「どうなってるんだ、修理屋！？」

Speaker: $n
「すまねえ！
　説明している余裕はなくなった！
　お前らも逃げろ！！」

Speaker: ホランド
「逃げろだと！？
　どこへ！？　何から！？」

Speaker: ジロン
「どういう事だよ！
　いったい何が起きるんだ！？」

Speaker: ガロード
「ねじれだ！
　ここでねじれが起きるぞ！」

Speaker: エウレカ
「来た…」Speaker: メール
「きゃあぁぁぁっ！！」

Speaker: $n
「くそぉぉぉっ！
　俺達まで跳ばされちまうのかよ！！」Speaker: $n
「やるなぁ、お嬢ちゃん！
　大した腕だぜ！」

Speaker: エウレカ
「………」

Speaker: $n
「何だよ…せっかく褒めてるのに
　無愛想な娘さんだぜ」

Speaker: ホランド
「すまねえな、修理屋。
　俺から礼を言わせてもらうぜ」

Speaker: $n
「何だよ、大将。
　あんた、あの子の保護者か？」

Speaker: ホランド
「…そんなもんだな、今の所は」

Speaker: エウレカ
「………」

Speaker: $n
（何か変な奴らだぜ…）Speaker: ホランド
「ここがどこだか知らねえが、
　トラパーがあればリフは出来る！」

Speaker: ホランド
「そして、俺は誰が相手だろうと
　負ける気はねえぜ！」Speaker: マシュー
「ストナー！
　俺のリフ、ばっちり撮ってくれよ！」

Speaker: ストナー
「………」

Speaker: マシュー
「どした？
　カメラにフィルム、入れ忘れたか？」

Speaker: ストナー
「…上手く説明は出来んが、
　この風景…と言うか、この場の空気に
　違和感を感じる…」

Speaker: マシュー
「違和感…？　何だ、そりゃ？」

Speaker: ストナー
「マシュー…
　もしかすると、俺達…とんでもない所に
　来ちまったかも知れないぞ」

Speaker: マシュー
「解説は後！
　とりあえず、今は軍の連中を叩くぜ！」Speaker: ヒルダ
「軍の連中もご苦労だね。
　あたしらを見かけるだけで
　仕掛けてくるなんて…」

Speaker: ヒルダ
「だけど、そっちがその気なら、
　こっちも相手をしてあげるよ！」Speaker: タルホ
「ケンゴウ！　攻撃は頼むわよ！」

Speaker: ケンゴウ
「任せておけ、タルホ。
　お前さんは操縦に集中せい」

Speaker: ハップ
「忘れるなよ、二人共。
　財布は相変わらずカラッケツに近いんだ。
　無駄弾はやめてくれよ」

Speaker: タルホ
「言われなくてもわかってるって！
　それじゃ、行くよ！！」

Speaker: ハップ
「ほんとに理解してるのかね…」Speaker: エウレカ
「ここ…私達のいた場所じゃない…？」Speaker: $n
「メール！　こいつらについて
　何かわかったか！？」

Speaker: メール
「ダメ！　思い出ノートの中にも
　それらしいのは無いよ！」

Speaker: $n
「って事は、やっぱりこいつら…
　俺達の全く知らない所から来たって
　わけかよ！」Speaker: ガロード
「何だぁ！？
　あいつらの軌道、滅茶苦茶で
　まるでつかめないぞ！」

Speaker: ガロード
「こいつら、空で波乗りしてるのかよ！」Speaker: ゲイナー
「あのマシン…
　オーバーマンでもウォーカーマシンでも
　ない…！」

Speaker: ゲイナー
「だけど、負けるわけにはいかない！
　問答無用で襲ってくるんなら、
　戦うしかないんだ！」Speaker: ゲイン
（交渉を台無しにした攻撃は
　俺達がやったもんじゃない…）

Speaker: ゲイン
（では、誰がやった？
　そして、そいつの目的は何だ…？）Speaker: ジロン
「くっそおお！
　ドランよりも動きが速い！」

Speaker: ジロン
「こうなったら、
　ド根性で食らいつくだけだっ！！」Speaker: バッハクロン　ブリッジ


Speaker: バッハクロン　ブリッジ


Speaker: バッハクロン　ブリッジ


Speaker: アナ
「じゃあ、リュボフも
　私と一緒に来てくれるんですね？」

Speaker: リュボフ
「もう簡単には
　ウルグスクへ戻れない場所まで
　来てますし…」

Speaker: リュボフ
「何より、姫様に
　戻られるお考えがない以上、
　リュボフもお供させていただきます」

Speaker: ゲイン
「賢明な判断です、ご婦人。
　アナ姫様ご同様に、
　丁重にお迎えさせていただきます」

Speaker: リュボフ
「ありがとうございます」

Speaker: ゲイン
「時にご婦人…。
　あなたはアナ姫様の家庭教師と
　お聞きします」

Speaker: ゲイン
「浅学な私達のために、
　一つ頼まれていただけないでしょうか？」

Speaker: リュボフ
「は、はい！　私でよろしければ！！」

Speaker: アナ
「リュボフ、顔、真っ赤…」

Speaker: $n
「なぜだ…！？
　ゲインばかりが、なぜモテる！」

Speaker: ガロード
「仕方ないぜ。
　ゲインは、どこかの暑苦しい誰かと違って、
　口も上手いからな」

Speaker: $n
「くそっ…！
　美しきご婦人のためには
　ザ・ヒートを廃業するしかないのか…！？」

Speaker: メール
「ボヤかないの。
　ダーリンの良さは、あたしが一番
　わかってるから！」

Speaker: $n
「えへへ…そうか…？」

Speaker: $n
「何て言うわきゃねえだろ！
　１０年早いんだよ、マセガキ！」

Speaker: メール
「何よ！
　１０年経ったら、ダーリンなんて、
　もう完全なオジサンじゃない！」

Speaker: $n
「それじゃ、まるで今は
　不完全なオッサンみたいじゃねえか！」

Speaker: ゲイン
「そういきり立つなって、$n。
　ザ・ヒートってのは、
　そういう意味じゃないだろ？」

Speaker: $n
「…ごもっともで…」

Speaker: ガロード
「こういう所で差が出ちまってんだよな」

Speaker: ゲイン
「それよりも朗報だ。
　こちらのご婦人が、
　お前達に協力してくださるそうだ」

Speaker: $n
「へ…？」

Speaker: リュボフ
「$nさん、メールさん、
　私で良ければ、親方様の捜索の
　お手伝いさせていただきます」

Speaker: ゲイン
「バッハクロンの修理も一段落したんだろ？
　ここはご婦人に甘えさせていただくのも
　一興だ」

Speaker: ウルグスク　教室


Speaker: ウルグスク　教室


Speaker: ウルグスク　教室


Speaker: ジロン
「…で、ヤーパンの天井の図書館で、
　例の空間のねじれって奴の正体を
　調べる事になったのね」

Speaker: リュボフ
「私のご主人様であるメダイユ公は
　書物や文献の収集にも熱心な方で、その一部を
　図書館という形で公開していたんです」

Speaker: メール
「これだけの本があれば、
　確かにねじれについても
　何かわかるかも知れないね」

Speaker: サラ
「頑張ろうね、メール。
　あたし達も手伝うから」

Speaker: メール
「ありがと、サラ！」

Speaker: サラ
「$nさん！
　あなたの親方さんの事なんですから、
　身を入れてやってくださいよ！」

Speaker: $n
「わ、わかってるって！
　寝てなんていねえって！」

Speaker: リュボフ
「あの…$nさん…
　本にヨダレをたらすのだけは、
　やめてくださいね」

Speaker: $n
「はい…気をつけます…」

Speaker: ジロン
「さすがのザ・ヒートも
　本の山にはお手上げみたいだな」

Speaker: ゲイナー
「そう言うジロンも
　さっきから一冊も読んでないみたいだけど…」

Speaker: ジロン
「俺の役目は別にあるんだよ」

Speaker: エルチ
「ジロン！
　早く次の本、持ってきてよ！
　今度はＣからＤの棚よ！」

Speaker: ジロン
「はいよ！」

Speaker: ガロード
「へ〜え…エルチ艦長、本が好きなんだ」

Speaker: エルチ
「私にはアイアン・ギアーの艦長以上に
　大事な役目があるんだもの」

Speaker: ゲイナー
「その役目って何です？」

Speaker: エルチ
「ゾラの大地に文化の花を咲かせる事よ」

Speaker: サラ
「ぶ、文化…ですか？」

Speaker: エルチ
「そうよ！
　歌、ダンス、演劇、詩、絵画、料理…。
　嗚呼…麗しき文化の花…」

Speaker: エルチ
「私は、それをゾラに広める役目を
　イノセントから受け継いだの」

Speaker: リュボフ
「素晴らしいです、エルチ艦長。
　私…感動しましたわ」

Speaker: エルチ
「ありがとう、リュボフさん。
　そのためにも、こういう機会にこそ、
　色々な知識を集めなくちゃ」

Speaker: ジロン
「文化を広める、ねぇ。
　そんな事…アーサーさん、言ってたっけ…？」

Speaker: ガロード
「アーサーさんって？」

Speaker: ジロン
「イノセントのリーダーだった人さ。
　俺達に色んな事を教えてくれたんだ」

Speaker: エルチ
「さあ、ジロン！
　アーサー様のためにも、
　張り切ってシベリアの文化を学ぶわよ！」

Speaker: $n
「で、リュボフさん、
　何か手がかり見つかったかい？」

Speaker: リュボフ
「そうですね…。
　これなんて、どうでしょうか？」

Speaker: $n
「何々…
　竜巻で飛ばされたカンザスのドロドロさん…」

Speaker: メール
「ちょっと違うみたいです…」

Speaker: リュボフ
「じゃあ、こちらはどうでしょう？」

Speaker: $n
「トンネルを抜けると、
　そこは雪国で両親はブタになった…。
　何だ、こりゃ？」

Speaker: リュボフ
「ヤーパンのおとぎ話の神隠しに関する
　記述ですが…」

Speaker: メール
「う〜ん…ちょっと違うんです。
　あたし達が見たねじれって、
　本当に空間が歪んでしまってたんです」

Speaker: リュボフ
「続けて文献を調べてみますけど、
　もうちょっと具体的にそのねじれについて
　教えてくださいませんか？」

Speaker: ガロード
「具体的って言ってもなあ…。
　俺の場合、訳もわからないまま、
　巻き込まれちまったし…」

Speaker: $n
「俺達も似たようなもんだが、
　あの時の耳鳴りみたいな感覚は
　今でも覚えている」

Speaker: エルチ
「耳鳴り？」

Speaker: メール
「上手く説明出来ないんですけど…、
　いきなり、耳がキーンとして…」

Speaker: $n
「！」

Speaker: ジロン
「何だ、これ？
　どこかのスピーカーが壊れたのか！？」

Speaker: ガロード
「こ、これは…！」

Speaker: $n
「行くぞ、メール！！」

Speaker: メール
「う、うん！」

Speaker: ジロン
「あ！　待てよ、$n！」

Speaker: ゲイナー
「ガロード…！
　さっきの耳鳴りって、もしかして…！」

Speaker: ガロード
「間違いない！
　ねじれの前兆の耳鳴りだ！
　この近くで、あれが起こるぞ！！」Speaker: ビシニティ　ハイム鉱山


Speaker: ビシニティ　ハイム鉱山


Speaker: ビシニティ　ハイム鉱山


Speaker: 　
　　　　　〜ビシニティ　ハイム鉱山〜

Speaker: ロラン
（月から地球に来て、もう２年…。
　お嬢様も旦那様もグエン様も
　みんな、よくしてくれる…）

Speaker: ロラン
（そして、明日は成人の儀式だ…）

Speaker: ロラン
「ふふふ…ふふふ…」

Speaker: ロラン
「ふふふ…ふふふ…！
　みんな、地球って
　とってもいい所だぞ…」

Speaker: ロラン
「地球はとてもいい所だ…
　みんな、早く戻って来ぉぉぉぉい！！」

Speaker: ロラン
「………」

Speaker: ロラン
「あれ？　何…」