Speaker: メール
「出てきた、出てきた！」

Speaker: ランド
「あっちの黒いモビルスーツの方は
　３機で出撃してるのに…」

Speaker: ランド
「オレンジ色のウォーカーマシンの方は
　１機で出撃してるんだな」

Speaker: デンゼル
「今回の『トライバトルシステム』は、
　最大３機の機体を１つの小隊として
　出撃させる事が出来るんだ」

Speaker: メール
「その小隊の編成は
　シナリオとシナリオの間の
　インターミッションでやるんですよね」

Speaker: デンゼル
「その通りだ。
　ゲームを進めていけば、
　インターミッションで小隊を編成したり…」

Speaker: デンゼル
「編成した小隊複数の中から、
　出撃させる小隊を選択したりするが…」

Speaker: デンゼル
「今回は練習という事で、
　こちらで編成した小隊でプレイする」

Speaker: セツコ
「大尉…私達はここで何をすれば
　いいのでしょうか？」

Speaker: デンゼル
「『スーパーロボット大戦Ｚ』は、
　シナリオ毎に用意された戦闘マップを
　クリアしていく事で進んでいく」

Speaker: デンゼル
「マップは自分達の部隊のロボットを
　『味方フェイズ』に動かし…」

Speaker: デンゼル
「それが終わったら、
　敵フェイズに敵が部隊を動かす。
　その繰り返しだ」

Speaker: セツコ
「味方フェイズで味方が…、
　敵フェイズで敵が行動するんですね」

Speaker: ランド
「で、具体的に何すればいいんだ？
　敵をぶっ叩けばいいのか？」

Speaker: トビー
「ちょっと待て、修理屋さんよ。
　敵さん、どこにもいないぜ」

Speaker: デンゼル
「戦闘マップでやるべき事は、
　『作戦目的』の勝利条件を
　達成する事だ」

Speaker: デンゼル
「基本は敵を倒す事だが、
　様々な勝利条件・敗北条件が
　課せられるぞ」

Speaker: トビー
「んじゃ、その『作戦目的』ってのを
　教えてくださいよ」

Speaker: デンゼル
「『作戦目的』は『全体コマンド』から
　見る事が出来る」

Speaker: セツコ
「全体コマンド？」

Speaker: デンゼル
「マップ上の何も乗っていないマスで
　○ボタンを押すと、『全体コマンド』が
　開かれるぞ」

Speaker: デンゼル
「今から操作をやってみるから、
　マップ左上のコントローラを見ていろ」Speaker: ランド
「なるほどね。
　あれが全体コマンドか」

Speaker: デンゼル
「『全体コマンド』は部隊全体の行動を
　決定する際に使うものだ」

Speaker: デンゼル
「各小隊やロボットを操作するための
　『個別コマンド』というものも
　存在する」

Speaker: デンゼル
「小隊にカーソルを当てて
　○ボタンを押すと、『個別コマンド』が
　開かれるぞ」

Speaker: デンゼル
「こんな具合だ」Speaker: セツコ
「色々なコマンドがあるんですね。
　使いこなせるか不安です…」

Speaker: デンゼル
「心配する事はない。
　各コマンドの使い方はゲーム中に
　実際に使用すれば、理解出来る」

Speaker: トビー
「さっきの話の『作戦目的』ってのは、
　『全体コマンド』の中にあるんだよな。
　早速見てみるか」Speaker: メール
「ガラバゴスって、
　あっちのオレンジ色の
　ウォーカーマシンだよね」

Speaker: トビー
「あれの事ね」Speaker: ランド
「あいつを操作して、
　ポイントに移動させりゃいいんだな」

Speaker: デンゼル
「そういう事だ。
　あの指定ポイントに到着させれば、
　勝利条件達成だ」Speaker: デンゼル
「では、『移動』の個別コマンドを使用して、
　指定ポイントを目指せ」

Speaker: デンゼル
「なお、あちらのリック・ディアスは、
　今回は行動する事は出来ないぞ」

Speaker: ランド
「よし！　やってみっか！」

Speaker: デンゼル
「小隊の行動は１フェイズに１回だけだ」

Speaker: デンゼル
「行動を終了すると、
　そのフェイズは動けなくなるから、
　注意するように」

Speaker: デンゼル
「それでは
　ＬＥＳＳＯＮ１〜移動編〜の開始だ」Speaker: メール
「ポイントからズレてるよ！」

Speaker: ランド
「っと、失敗失敗！
　ちょいと届かなかったかな？」

Speaker: デンゼル
「心配するな。
　敗北条件を満たしたわけではないから、
　ゲームオーバーではない」

Speaker: デンゼル
「だが、動かせる小隊がない以上、
　『味方フェイズ』を
　終了させなくてはならん」

Speaker: デンゼル
「そうしないとゲームが進まんからな」

Speaker: セツコ
「全体コマンドの中の『フェイズ終了』を
　使うんですね？」

Speaker: デンゼル
「そうだ。
　味方フェイズにやる事が全て終わったら、
　『フェイズ終了』を選ぶんだ」

Speaker: デンゼル
「そうする事で敵フェイズが始まる」

Speaker: デンゼル
「本来なら敵フェイズは敵の行動となるが、
　今回は特別に敵がいないので、
　すぐに味方フェイズになるぞ」

Speaker: メール
「味方フェイズになれば、
　またガラバゴスも行動出来るのね？」

Speaker: デンゼル
「その通りだ。
　次はしっかり頼むぞ」

Speaker: ランド
「ＯＫ、遊びは終わりだ。
　今度はばっちり決めようぜ」

Speaker: デンゼル
「頼むぞ。
　勝利条件をクリアしてくれないと
　話が進まんからな」

Speaker: デンゼル
「では、味方フェイズを終了するんだ」Speaker: デンゼル
「よし、ミッションクリアだ」

Speaker: ランド
「フ…簡単すぎてあくびが出るぜ。
　ふあ〜」

Speaker: セツコ
「本当に出す人…いるんですね」

Speaker: デンゼル
「移動について注意すべき事がある」

Speaker: デンゼル
「空を飛んでいる小隊は、
　１マス移動する際にＥＮ（エネルギー）を
　１消費する」

Speaker: デンゼル
「また、空中にいる機体は
　味方フェイズの始まりに
　ＥＮを１０消費するぞ」

Speaker: トビー
「空を飛んでると
　地形に邪魔されずに移動出来るが、
　いい事ばかりじゃないんだな」

Speaker: デンゼル
「では、次のＬＥＳＳＯＮはこれだ。
　作戦目的を見てもらおう」Speaker: ランド
「前と同じかよ」

Speaker: デンゼル
「そうはいかんぞ。
　指定ポイントはあそこだ」Speaker: ランド
「微妙に遠いな…。
　まあ…２回に分けて進めばいいか」

Speaker: メール
「ちょっと待って。
　作戦目的に『ＳＲポイント』ってのが
　追加されてたよ」

Speaker: ランド
「本当か、そりゃ？
　もう一度見せてくれよ、デンゼル大尉」

Speaker: デンゼル
「いいだろう」Speaker: トビー
「本当だ」

Speaker: セツコ
「『ＳＲポイント』とは何です？」

Speaker: デンゼル
「『ＳＲ（スパロボ）ポイント』とは
　勝利条件とは別にマップ毎に一つ用意された
　課題だ」

Speaker: デンゼル
「その課題をクリアすれば、
　『ＳＲポイント』がもらえるんだ」

Speaker: トビー
「そいつは
　何かの役に立つんですかい？」

Speaker: デンゼル
「獲得した時点でＰＰ…
　パイロット養成に使うポイントが
　マップ中の味方パイロットに２５ずつ入る」

Speaker: トビー
「そいつはご機嫌だぜ！
　じゃあ、絶対に取らないとな！」

Speaker: デンゼル
「だが、ポイントを獲得出来たという事は
　凄腕のプレイヤーと判断され、
　ゲームの難易度が上がっていくんだ」

Speaker: デンゼル
「１マップに１つ設定されている
　ＳＲポイントを全体の約８０％以上
　取得すると、難易度はハードに…」

Speaker: デンゼル
「３０％〜７９％でノーマル、
　３０％未満でイージーになるんだ」

Speaker: デンゼル
「初心者は無理をして、
　ＳＲポイントを集める必要はないぞ」

Speaker: セツコ
「つまり、腕に覚えのあるプレイヤーへの
　挑戦状のようなものなんですね」

Speaker: デンゼル
「では、ＳＲポイントについて
　まとめてみよう」Speaker: ランド
「しかし、そうまで言われると
　欲しくなるのが男ってもんだぜ」

Speaker: メール
「でも、あのガラバゴスの移動力じゃ、
　１回の移動で指定ポイントまで
　たどり着くのは無理だよ」

Speaker: デンゼル
「そういう時は『精神コマンド』を
　使うんだ」

Speaker: セツコ
「精神コマンド？」

Speaker: デンゼル
「精神コマンドは各パイロット毎に
　設定されている特殊な力だ」

Speaker: デンゼル
「各パイロットの持つ精神ポイント、
　通称『ＳＰ』を消費する事で使用出来、
　様々な効果を発生させるんだ」

Speaker: ランド
「火事場の馬鹿力みたいなもんだな」

Speaker: メール
「もっとぶっちゃけて言えば、
　精神力の魔法みたいなもんなんだね」

Speaker: デンゼル
「精神コマンドはパイロットのレベルが
　低い内は限られたものしか
　持っていないが…」

Speaker: デンゼル
「レベルアップしていくと、
　新しい精神コマンドを徐々に覚えていき、
　精神ポイントも上昇していくぞ」

Speaker: ランド
「で、それが今回のＳＲポイントと
　どう関係するんだ？」

Speaker: メール
「わかった！
　きっと精神コマンドを使えば、
　指定ポイントまで１回で移動出来るのよ！」

Speaker: ランド
「移動力を増やす精神コマンドが
　あるって事だな。
　一丁やってみるか！」Speaker: デンゼル
「では、ＬＥＳＳＯＮ２のスタートだ。
　…と言いたいところだが、
　既にガラバゴスは行動済みだ」

Speaker: デンゼル
「味方フェイズを終了させるんだ。
　そうしないとゲームが進まんぞ」

Speaker: セツコ
「全体コマンドの中の『フェイズ終了』を
　使うんですね？」

Speaker: デンゼル
「そうだ。
　味方フェイズにやる事が全て終わったら、
　『フェイズ終了』を選ぶんだ」

Speaker: デンゼル
「そうする事で敵フェイズが始まる」

Speaker: デンゼル
「本来なら敵フェイズは敵の行動となるが、
　今回は特別に敵がいないので、
　すぐに味方フェイズになるぞ」

Speaker: メール
「味方フェイズになれば、
　またガラバゴスも行動出来るのね？」

Speaker: デンゼル
「その通りだ。
　さあＬＥＳＳＯＮ２に挑戦するぞ」

Speaker: ランド
「ＯＫ、次も一発で決めてみせるぜ」

Speaker: デンゼル
「では、味方フェイズを終了するんだ」Speaker: トビー
「よし。
　じゃあ、改めてプレイ開始だ」

Speaker: デンゼル
「ＳＲポイントを取得したければ、
　精神コマンドを使うんだ」

Speaker: セツコ
「…でも、緊張して
　操作ミスをしてしまいそうです…」

Speaker: デンゼル
「うむ…確かに
　不測の事態が起こる時もある。
　ここは保険をかけておくべきだな」

Speaker: セツコ
「保険…ですか？」

Speaker: デンゼル
「そうだ。
　何らかの事態でゲームをマップ中で
　中断し、後で再開したり…」

Speaker: デンゼル
「操作ミスなどをしてしまって
　少し前に手順を戻したりしたい時のために
　『途中セーブ』というコマンドがある」

Speaker: トビー
「そう言えば、そんな名前の奴が
　全体コマンドにあったな」

Speaker: デンゼル
「その『途中セーブ』を使えば、
　現在の状態をメモリーカード（ＰＳ２）に
　記録する事が出来るんだ」

Speaker: デンゼル
「ただし、『途中セーブ』を行うと、
　以前に保存していたデータは
　上書きされて消えてしまうぞ」

Speaker: デンゼル
「そして、ゲーム中に
　Ｒ１・Ｒ２・Ｌ１・Ｌ２・ＳＴＡＲＴ・
　ＳＥＬＥＣＴ（押し続け）ボタンで…」

Speaker: デンゼル
「『途中セーブ』した状態に
　戻る事が出来る。
　これがクイックコンティニューだ」

Speaker: ランド
「要するにリセットだな」

Speaker: トビー
「って事は、中断してデータを取っておけば、
　失敗する前に戻ってやり直しが
　出来るわけか」

Speaker: デンゼル
「本来はゲームを途中でやめる場合の
　コマンドなのだがな」

Speaker: デンゼル
「ただ、不測の事態もありうる以上、
　まめに『途中セーブ』で、
　状況をセーブする事を勧めるぞ」Speaker: ランド
「よし、ＬＥＳＳＯＮ２に挑戦だ。
　ＳＲポイント、いただくぜ！！」Speaker: デンゼル
「よし、ミッションクリアだ」

Speaker: ランド
「フ…簡単すぎてあくびが出るぜ」

Speaker: メール
「だったら、１回目で決めなさいよね」

Speaker: デンゼル
「移動について注意すべき事がある」

Speaker: デンゼル
「空を飛んでいる小隊は
　１マス移動する際にＥＮ（エネルギー）を
　１消費する」

Speaker: デンゼル
「また、空中にいる機体は
　味方フェイズの始まりに
　ＥＮを１０消費するぞ」

Speaker: トビー
「空を飛んでると
　地形に邪魔されずに移動出来るが、
　いい事ばかりじゃないんだな」

Speaker: デンゼル
「では、次のＬＥＳＳＯＮはこれだ。
　作戦目的を見てもらおう」Speaker: ランド
「前と同じかよ」

Speaker: デンゼル
「そうはいかんぞ。
　指定ポイントはあそこだ」Speaker: ランド
「微妙に遠いな…。
　まあ…２回に分けて進めばいいか」

Speaker: メール
「ちょっと待って。
　作戦目的に『ＳＲポイント』ってのが
　追加されてたよ」

Speaker: ランド
「本当か、そりゃ？
　もう一度見せてくれよ、デンゼル大尉」

Speaker: デンゼル
「いいだろう」Speaker: トビー
「本当だ」

Speaker: セツコ
「『ＳＲポイント』とは何です？」

Speaker: デンゼル
「『ＳＲ（スパロボ）ポイント』とは
　勝利条件とは別にマップ毎に一つ用意された
　課題だ」

Speaker: デンゼル
「その課題をクリアすれば、
　『ＳＲポイント』がもらえるんだ」

Speaker: トビー
「そいつは
　何かの役に立つんですかい？」

Speaker: デンゼル
「獲得した時点でＰＰ…
　パイロット養成に使うポイントが
　マップ中の味方パイロットに２５ずつ入る」

Speaker: トビー
「そいつはご機嫌だぜ！
　じゃあ、絶対に取らないとな！」

Speaker: デンゼル
「だが、ポイントを獲得出来たという事は
　凄腕のプレイヤーと判断され、
　ゲームの難易度が上がっていくんだ」

Speaker: デンゼル
「１マップに１つ設定されている
　ＳＲポイントを全体の約８０％以上
　取得すると、難易度はハードに…」

Speaker: デンゼル
「３０％〜７９％でノーマル、
　３０％未満でイージーになるんだ」

Speaker: デンゼル
「初心者は無理をして、
　ＳＲポイントを集める必要はないぞ」

Speaker: セツコ
「つまり、腕に覚えのあるプレイヤーへの
　挑戦状のようなものなんですね」

Speaker: デンゼル
「では、ＳＲポイントについて
　まとめてみよう」Speaker: ランド
「しかし、そうまで言われると
　欲しくなるのが男ってもんだぜ」

Speaker: メール
「でも、あのガラバゴスの移動力じゃ、
　１回の移動で指定ポイントまで
　たどり着くのは無理だよ」

Speaker: デンゼル
「そういう時は『精神コマンド』を
　使うんだ」

Speaker: セツコ
「精神コマンド？」

Speaker: デンゼル
「精神コマンドは各パイロット毎に
　設定されている特殊な力だ」

Speaker: デンゼル
「各パイロットの持つ精神ポイント、
　通称『ＳＰ』を消費する事で使用出来、
　様々な効果を発生させるんだ」

Speaker: ランド
「火事場の馬鹿力みたいなもんだな」

Speaker: メール
「もっとぶっちゃけて言えば、
　精神力の魔法みたいなもんなんだね」

Speaker: デンゼル
「精神コマンドはパイロットのレベルが
　低い内は限られたものしか
　持っていないが…」

Speaker: デンゼル
「レベルアップしていくと
　新しい精神コマンドを徐々に覚えていき、
　精神ポイントも上昇していくぞ」

Speaker: ランド
「で、それが今回のＳＲポイントと
　どう関係するんだ？」

Speaker: メール
「わかった！
　きっと精神コマンドを使えば、
　指定ポイントまで１回で移動出来るのよ！」

Speaker: ランド
「移動力を増やす精神コマンドが
　あるって事だな。
　一丁やってみるか！」Speaker: デンゼル
「では、味方フェイズを終了するんだ」Speaker: トビー
「よし。
　じゃあ、改めてＬＥＳＳＯＮ２に行くか」

Speaker: デンゼル
「ＳＲポイントを取得したければ、
　精神コマンドを使うんだ」

Speaker: セツコ
「…でも、緊張して
　操作ミスをしてしまいそうです…」

Speaker: デンゼル
「うむ…確かに
　不測の事態が起こる時もある。
　ここは保険をかけておくべきだな」

Speaker: セツコ
「保険…ですか？」

Speaker: デンゼル
「そうだ。
　何らかの事態でゲームをマップ中で
　中断し、後で再開したり…」

Speaker: デンゼル
「操作ミスなどをしてしまって
　少し前に手順を戻したりしたい時のために
　『途中セーブ』というコマンドがある」

Speaker: トビー
「そう言えば、そんな名前の奴が
　全体コマンドにあったな」

Speaker: デンゼル
「その『途中セーブ』を使えば、
　現在の状態をメモリーカード（ＰＳ２）に
　記録する事が出来るんだ」

Speaker: デンゼル
「ただし、『途中セーブ』を行うと、
　以前に保存していたデータは
　上書きされて消えてしまうぞ」

Speaker: デンゼル
「そして、ゲーム中に
　Ｒ１・Ｒ２・Ｌ１・Ｌ２・ＳＴＡＲＴ、
　ＳＥＬＥＣＴ（押し続け）ボタンで…」

Speaker: デンゼル
「『途中セーブ』した状態に
　戻る事が出来るぞ。
　これがクイックコンティニューだ」

Speaker: ランド
「要するにリセットだな」

Speaker: トビー
「って事は、中断してデータを取っておけば
　失敗する前に戻ってやり直しが
　出来るわけか」

Speaker: デンゼル
「本来はゲームを途中でやめる場合の
　コマンドなのだがな」

Speaker: デンゼル
「ただ、不測の事態もありうる以上、
　まめに『途中セーブ』で、
　状況をセーブする事を勧めるぞ」Speaker: ランド
「よし、ＬＥＳＳＯＮ２に挑戦だ。
　ＳＲポイント、いただくぜ！！」Speaker: セツコ
「うまく行きましたね」

Speaker: トビー
「これでＳＲポイントＧＥＴか。
　まあ軽いもんだな」

Speaker: デンゼル
「ＳＲポイントの獲得条件は、
　マップ毎に様々だ」

Speaker: デンゼル
「今回のように簡単なものもあれば、
　様々な技能や攻略テクニックを
　駆使する必要があるものもある」

Speaker: セツコ
「…自分に出来るでしょうか…」

Speaker: デンゼル
「心配は要らん。
　ＳＲポイントはゲームのクリアとは
　無関係のものだ」

Speaker: デンゼル
「『スーパーロボット大戦』シリーズに
　慣れたプレイヤー向けのオマケだと思え」

Speaker: デンゼル
「それにＳＲポイントを取り続ければ、
　ゲームの難易度も上がるぞ」

Speaker: デンゼル
「攻略に自信のないプレイヤーや、
　ストーリーをサクサク進めたいプレイヤーは
　取らない方が快適だぞ」

Speaker: セツコ
「わかりました」

Speaker: ランド
「しかし、こんな風に移動だけしてりゃ、
　いいってわけじゃないんだろ？」

Speaker: デンゼル
「その通りだ」

Speaker: デンゼル
「『スーパーロボット大戦Ｚ』は、
　基本的には敵を倒していく事が
　第一目的となる」

Speaker: トビー
「つまり、戦闘こそが
　最も重要な部分ってわけだな」

Speaker: セツコ
「戦う覚悟は出来ています。
　大尉…戦闘のレクチャーを
　お願いします」

Speaker: デンゼル
「そう慌てるな、少尉。
　それにお前一人が力んでも
　戦いには勝てんぞ」

Speaker: デンゼル
「戦いは『小隊』をうまく使う事こそが
　重要になる」

Speaker: セツコ
「小隊…ですか？」

Speaker: デンゼル
「小隊は最大３機で構成され、
　小隊長を中心に３種のフォーメーションを
　とる」

Speaker: デンゼル
「これこそが『トライバトルシステム』だ」

Speaker: ランド
「トライバトルシステム…。
　この『スーパーロボット大戦Ｚ』の
　目玉ってわけね」

Speaker: デンゼル
「トライ・フォーメーション
　センター・フォーメーション、
　ワイド・フォーメーション…」

Speaker: デンゼル
「その３種のフォーメーションの特徴を
　簡単に紹介するぞ」Speaker: トビー
「あれ？　届かなかった？」

Speaker: セツコ
「精神コマンドの『加速』を使えば、
　ポイントに到着出来たはずなのに…」

Speaker: デンゼル
「仕方ない。
　今回は特別にＳＲポイントを
　獲得させてやろう」Speaker: ランド
「なるほどね。
　ＳＲポイントを取ると、こうなるわけね」

Speaker: デンゼル
「ＳＲポイントの獲得条件は、
　マップ毎に様々だ」

Speaker: デンゼル
「今回のように簡単なものもあれば、
　様々な技能や攻略テクニックを
　駆使する必要があるものもある」

Speaker: セツコ
「…自分に出来るでしょうか…」

Speaker: デンゼル
「心配は要らん。
　ＳＲポイントはゲームのクリアとは
　無関係のものだ」

Speaker: デンゼル
「『スーパーロボット大戦』シリーズに
　慣れたプレイヤー向けのオマケだと思え」

Speaker: デンゼル
「それにＳＲポイントを取り続ければ、
　ゲームの難易度も上がるぞ」

Speaker: デンゼル
「攻略に自信のないプレイヤーや
　ストーリーをサクサク進めたいプレイヤーは
　取らない方が快適だぞ」

Speaker: セツコ
「わかりました」

Speaker: ランド
「しかし、こんな風に移動だけしてりゃ、
　いいってわけじゃないんだろ？」

Speaker: デンゼル
「その通りだ」

Speaker: デンゼル
「『スーパーロボット大戦Ｚ』は
　基本的には敵を倒していく事が
　第一目的となる」

Speaker: トビー
「つまり、戦闘こそが
　最も重要な部分ってわけだな」

Speaker: セツコ
「戦う覚悟は出来ています。
　大尉…戦闘のレクチャーを
　お願いします」

Speaker: デンゼル
「そう慌てるな、少尉。
　それにお前一人が力んでも
　戦いには勝てんぞ」

Speaker: デンゼル
「戦いは『小隊』をうまく使う事こそが
　重要になる」

Speaker: セツコ
「小隊…ですか？」

Speaker: デンゼル
「小隊は最大３機で構成され、
　小隊長を中心に３種のフォーメーションを
　とる」

Speaker: デンゼル
「これこそが『トライバトルシステム』だ」

Speaker: ランド
「トライバトルシステム…。
　この『スーパーロボット大戦Ｚ』の
　目玉ってわけね」

Speaker: デンゼル
「トライ・フォーメーション
　センター・フォーメーション、
　ワイド・フォーメーション…」

Speaker: デンゼル
「その３種のフォーメーションの特徴を
　簡単に紹介するぞ」Speaker: メール
「敵が出た！？」

Speaker: デンゼル
「慌てなくていい、お嬢さん。
　あれはガイダンス用のダミーの敵だ」

Speaker: デンゼル
「では、実際に戦闘しながら、
　３種のフォーメーションを
　説明するぞ」

Speaker: セツコ
「はい！」

Speaker: デンゼル
「まずはトライ・フォーメーションだ」

Speaker: デンゼル
「これは基本の隊形であり、
　小隊を組んでいる場合、出撃時には
　このフォーメーションをとっている」Speaker: デンゼル
「これがトライ・フォーメーションだ。
　小隊長が前で戦い、小隊員は後方に
　下がる形になる」

Speaker: デンゼル
「このフォーメーションをとれば、
　小隊員は基本的には攻撃に参加しないで、
　防御や回避に専念するんだ」

Speaker: セツコ
「では、このフォーメーションでは
　小隊長を一人で戦わせる事に
　なってしまいますね」

Speaker: デンゼル
「そういうわけではない」

Speaker: デンゼル
「このトライ・フォーメーションは
　小隊員を守る事ができると同時に、
　特別な攻撃を使う事が出来る」

Speaker: デンゼル
「その名も『トライチャージ』だ。
　小隊「ガイダンス１」を操作して、
　実際にやってみせよう」Speaker: ランド
「すげえ！　敵が一気に吹っ飛んだぜ！」

Speaker: デンゼル
「これが『トライチャージ』だ。
　３機でトライ・フォーメーションを
　組んだ時のみ使用出来るぞ」

Speaker: セツコ
「各機それぞれに設定されている
　トライチャージ兵器を使うんですね」

Speaker: デンゼル
「トライ・フォーメーションの特徴を
　まとめると、このようになる」Speaker: デンゼル
「次にセンター・フォーメーションだ。
　個別コマンドの『フォーメーション』で
　隊形を変更するぞ」Speaker: デンゼル
「これがセンター・フォーメーションだ。
　小隊長を中心に小隊員２名が
　それをフォローする形だ」

Speaker: デンゼル
「このフォーメーションの特徴は、
　敵１体に集中的に攻撃を仕掛ける事が
　出来る事だ」

Speaker: デンゼル
「まず小隊員のネモ２機が
　小隊攻撃を仕掛け、その後に小隊長の
　リック・ディアスが攻撃するぞ」

Speaker: デンゼル
「では、やってみせよう」Speaker: メール
「やったあ！　敵を撃墜した！」

Speaker: デンゼル
「見ての通り、
　１体の敵への集中攻撃ならば、
　センター・フォーメーションが向いている」Speaker: ランド
「でも、敵さんも小隊を組んでるのに
　３機で１機を攻撃ってのは、
　もったいない時もあるだろうな」

Speaker: デンゼル
「そういう時は
　ワイド・フォーメーションがいいだろう」Speaker: デンゼル
「これがワイド・フォーメーションだ。
　小隊長と小隊員２名がそれぞれの敵を
　攻撃するぞ」

Speaker: ランド
「相手が２体で、こっちが３体の場合は？」

Speaker: デンゼル
「対応する相手がいない場合は、
　その小隊員は待機という事になる」

Speaker: デンゼル
「では、実際にやってみせよう」Speaker: デンゼル
「敵の小隊を一気に蹴散らしたい時には
　このワイド・フォーメーションが
　向いているぞ」Speaker: デンゼル
「３種のフォーメーションの特徴を
　まとめると、こうなるぞ」Speaker: トビー
「さっきから戦闘のやり方を見てたけど、
　機体の武器性能のリストには
　色んなマークが付いてたな」

Speaker: セツコ
「トライチャージ兵器には『ＴＲＩ』、
　小隊攻撃に使用される武器には
　『ＰＬＡ』が付いてましたね」

Speaker: メール
「え…どれどれ？」Speaker: メール
「『ＡＬＬ』ってのもあるね」

Speaker: デンゼル
「『ＡＬＬ』は全体攻撃用の武器だ。
　敵小隊全機にダメージを与える事が
　出来るぞ」

Speaker: デンゼル
「トライチャージは小隊の３機が
　協力して行う攻撃だが、こちらは
　１機の機体が単独で使うものだ」

Speaker: デンゼル
「では、使ってみせよう」Speaker: ランド
「こいつは凄いもんだ」

Speaker: デンゼル
「あれが全体攻撃だ。
　敵小隊全機にダメージを与えるのは、
　トライチャージと同じだが…」

Speaker: デンゼル
「トライチャージと違い、
　どのフォーメーションでも
　使う事が出来るぞ」

Speaker: デンゼル
「ただし、ＡＬＬの武器は
　敵小隊内の機体の数で与えるダメージが
　減少する」

Speaker: デンゼル
「敵が１機の時は１００％のダメージを
　与える事が出来るが…」

Speaker: デンゼル
「敵が２機の時は８０％、
　敵が３機の時は６０％に
　ダメージが減少してしまうぞ」

Speaker: セツコ
「逆にトライチャージは
　相手が何機でもダメージの減少は
　起きないんですね」

Speaker: デンゼル
「これまで紹介した以外の武器の種類として、
　範囲内の敵全てにダメージを与える
　『ＭＡＰ』…マップ兵器もあるぞ」

Speaker: デンゼル
「ゲームを進めながら、
　それも試してみてくれ」

Speaker: メール
「色々な種類があるのね。
　覚えられるかな…」

Speaker: デンゼル
「そういう時のために虎の巻を用意した」

Speaker: トビー
「もしかして、シナリオデモでも説明した
　例のあれっスか？」

Speaker: デンゼル
「その通り。
　セレクトヘルプだ」

Speaker: デンゼル
「ゲーム中でわからないシステムや
　用語が出てきた時には、マップ上でも
　ＳＥＬＥＣＴを押すんだ」

Speaker: デンゼル
「すると、ＨＥＬＰが表示されて、
　様々な説明を見る事が出来るぞ」

Speaker: セツコ
「ＳＥＬＥＣＴを押せば、
　ＨＥＬＰが呼び出されるんですね」

Speaker: デンゼル
「では、さっき話題に出た
　武器性能リストでＨＥＬＰを
　呼び出してみよう」Speaker: デンゼル
「武器性能リストだけでなく、
　画面右下に『？ＳＥＬＥＣＴ』の表示が
　ある所では、どこでも使えるぞ」

Speaker: デンゼル
「なお、『全体コマンド』や
　『個別コマンド』が表示されている時も
　セレクトヘルプは使用出来るぞ」

Speaker: デンゼル
「その場合は画面の下部に
　コマンドの説明が出る」Speaker: メール
「これで困った時もバッチリだね！」

Speaker: セツコ
「わからない事はゲームの中で
　一つ一つ学んでいきます」

Speaker: デンゼル
「その意気だ、少尉」

Speaker: デンゼル
「戦いの中で敵にダメージを与えたり、
　敵を倒したりすれば、『経験値』が
　得られる」

Speaker: デンゼル
「経験値５００毎にキャラクターは
　レベルアップし、能力が上昇したり、
　新しい精神コマンドを覚えたりするぞ」

Speaker: デンゼル
「また、敵を倒す事で『資金』や『ＰＰ』、
　時には『強化パーツ』や『ＢＳ』も
　入手出来る」

Speaker: メール
「それは何に使うんですか？」

Speaker: デンゼル
「資金は機体や武器を改造する時に、
　ＰＰはパイロットを養成する時に使う」

Speaker: デンゼル
「強化パーツは装備する事で
　機体やパイロットの能力をアップさせ、
　ＢＳはバザーで通貨として使用される」

Speaker: デンゼル
「それらはインターミッションで
　使われるんだ」

Speaker: トビー
「インターミッションは
　シナリオとシナリオの間に
　あるんスよね」

Speaker: ランド
「そこに行くためには、
　マップをクリアしなきゃなんねえか」

Speaker: デンゼル
「その通りだ。
　では、ガイダンスの締めくくりだ。
　実際に戦闘をしてみるぞ」Speaker: デンゼル
「ＬＥＳＳＯＮ３は実戦訓練だ」

Speaker: デンゼル
「訓練という事で敵は弱目の設定だが、
　こちらが攻撃すれば反撃してくる。
　気をつけろよ」

Speaker: セツコ
「了解です」

Speaker: メール
「みんな！　頑張ろうね！」Speaker: ランド
「敵全滅、一丁あがりだ」

Speaker: デンゼル
「これで基本は一通りマスターしたと
　言っていいだろう」

Speaker: デンゼル
「後はシナリオを進めながら、
　キャラクターと共にプレイヤー自身が
　成長していけばいい」

Speaker: セツコ
「でも、今回は勝てましたけど、
　もっと難しいマップもあるんですよね…」

Speaker: デンゼル
「心配は要らん。
　ゲームオーバーになると、そのマップの
　最初からやり直しになるが…」

Speaker: デンゼル
「ゲームオーバー前に稼いだ資金や経験値、
　撃墜数やＰＰは持ち越しになっているぞ」

Speaker: トビー
「つまり、レベルアップしてから
　ゲームオーバーになると、再チャレンジは
　レベルがアップした状態で始まるわけか」

Speaker: デンゼル
「その通りだ。
　だから、どんな難しいマップでも
　何度か挑戦すれば必ずクリア出来るぞ」Speaker: デンゼル
「さらにゲームの攻略に役立つコツや
　情報をまとめた『攻略Ｑ＆Ａ』も
　存在する」

Speaker: デンゼル
「それを読めば、
　難しいマップを攻略する時の
　参考になるぞ」

Speaker: セツコ
「それはどうやって見るのですか？」

Speaker: デンゼル
「タイトル画面で『ＬＩＢＲＡＲＹ』を
　選択し、さらに『攻略Ｑ＆Ａ』を
　選択するか…」

Speaker: デンゼル
「インターミッションで
　『オプション』内の『ライブラリー』から
　『攻略Ｑ＆Ａ』に進むんだ」Speaker: ランド
「後は実戦で鍛えるだけだな」

Speaker: セツコ
「何度も挑戦すればクリア出来る…。
　私もそれを信じて頑張ってみます」

Speaker: デンゼル
「その意気だ。
　では、これで戦闘マップの
　ガイダンスを終了する」

Speaker: デンゼル
「引き続き、インターミッションについて
　解説するぞ」Speaker: メール
「あ〜あ…全滅しちゃった」

Speaker: デンゼル
「本来なら敗北条件を満たしたという事で
　ここでゲームオーバーになる」

Speaker: セツコ
「訓練なのにゲームオーバーに
　なってしまうなんて…」

Speaker: セツコ
「これから戦っていけるのでしょうか…」

Speaker: デンゼル
「心配は要らん。
　ゲームオーバーになると、そのマップの
　最初からやり直しになるが…」

Speaker: デンゼル
「ゲームオーバー前に稼いだ資金や経験値、
　撃墜数やＰＰは、持ち越しになっているぞ」

Speaker: トビー
「つまり、レベルアップしてから
　ゲームオーバーになると、再チャレンジは
　レベルがアップした状態で始まるわけか」

Speaker: デンゼル
「その通りだ。
　だから、どんな難しいマップでも
　何度か挑戦すれば必ずクリア出来るぞ」Speaker: デンゼル
「さらにゲームの攻略に役立つコツや
　情報をまとめた『攻略Ｑ＆Ａ』も
　存在する」

Speaker: デンゼル
「それを読めば、
　難しいマップを攻略する時の
　参考になるぞ」

Speaker: セツコ
「それはどうやって見るのですか？」

Speaker: デンゼル
「タイトル画面で『ＬＩＢＲＡＲＹ』を
　選択し、さらに『攻略Ｑ＆Ａ』を
　選択するか…」

Speaker: デンゼル
「インターミッションで
　『オプション』内の『ライブラリー』から
　『攻略Ｑ＆Ａ』に進むんだ」Speaker: ランド
「後は実戦で鍛えるだけだな」

Speaker: セツコ
「何度も挑戦すればクリア出来る…。
　私もそれを信じて頑張ってみます」

Speaker: デンゼル
「その意気だ。
　では、これで戦闘マップの
　ガイダンスを終了する」

Speaker: デンゼル
「引き続き、インターミッションについて
　解説するぞ」Speaker: 作戦会議室


Speaker: 作戦会議室


Speaker: 作戦会議室


Speaker: デンゼル
「『スーパーロボット大戦Ｚ』の世界へ
　ようこそ」

Speaker: デンゼル
「自分が諸君らの教官役となる
　デンゼル・ハマー大尉だ。
　よろしく頼むぞ」

Speaker: デンゼル
「まずは私の生徒達を紹介しよう」

Speaker: トビー
「トビー・ワトソン中尉だ。
　デンゼル大尉の部下でもある。
　よろしくな」

Speaker: セツコ
「同じくセツコ・オハラ少尉です。
　新人ですが、よろしくお願いします」

Speaker: デンゼル
「私とトビー中尉とセツコ少尉は、
　グローリー・スターというチームを
　組んでいる」

Speaker: ランド
「俺はランド・トラビス。
　さすらいの修理屋ビーター・サービスを
　やっている」

Speaker: ランド
「人呼んで『ザ・ヒート』だ。
　よろしくな」

Speaker: メール
「あたしはパートナーの
　メール・ビーターだよ」

Speaker: デンゼル
「よし…自己紹介は終わったな。
　早速、『スーパーロボット大戦Ｚ』の
　プレイの基本をレクチャーしよう」

Speaker: セツコ
「質問です、大尉」

Speaker: セツコ
「自分は『スーパーロボット大戦』シリーズを
　プレイするのは初めてなのですが、
　大丈夫でしょうか…？」

Speaker: デンゼル
「問題ない。
　私のレクチャーをきちんと聞けば、
　すぐに一人前のプレイヤーになれる」

Speaker: セツコ
「は、はい！
　精一杯頑張ります！」

Speaker: ランド
「向こうは盛り上がってるが、
　俺は他の『スーパーロボット大戦』を
　ちょっとはプレイした事があるんでな…」

Speaker: ランド
「そういうわけで、
　ここは昼寝でもさせてもらうぜ」

Speaker: メール
「でも、大尉さんは
　新システム『トライバトル』についても
　教えてくれるって言ってるよ」

Speaker: ランド
「トライバトル？
　何だ、そりゃ？」

Speaker: メール
「わからないなら聞いとこうよ。
　その方がゲームを楽しめそうだしね」

Speaker: トビー
「…これから何をやるんです、大尉？
　マップに行って、戦闘ですか？」

Speaker: デンゼル
「そう焦るな、トビー。
　まずは『シナリオデモ』の進め方を
　解説する」

Speaker: セツコ
「シナリオデモ？」

Speaker: デンゼル
「我々が会話をしている
　このシーンの事だ」

Speaker: デンゼル
「既に知っての通り、ここは
　○ボタンを押す事で会話が進められていく」

Speaker: デンゼル
「なお、Ｒ１ボタンと○ボタンを
　同時に押すと、会話を早送りする事が
　出来るぞ」

Speaker: デンゼル
「さらにＲ１ボタンとＳＴＡＲＴボタンを
　同時に押すと会話が一気にスキップされて、
　シナリオデモが終わるぞ」

Speaker: ランド
「っと！　ここで試したら、
　せっかくの大尉殿のレクチャーが
　終わっちまうな」

Speaker: メール
「え〜と…会話の早送りが何だっけ…？
　あ〜！　メモ取っておけばよかった！」

Speaker: デンゼル
「心配は要らんぞ、お嬢さん。
　会話を聞き漏らした時は、
　△ボタンを押すんだ」

Speaker: デンゼル
「そうすれば『バックログ』が表示されて、
　今までの会話をある程度さかのぼって
　読む事が出来るぞ」

Speaker: トビー
「へえ、そいつは便利だ。
　これで台詞を読み損なっても、
　心配無しだな」

Speaker: デンゼル
「では、セツコ少尉。
　ここまでの操作方法をまとめてくれ」

Speaker: セツコ
「はい。
　会話の進行は○ボタン…」

Speaker: セツコ
「早送りはＲ１ボタンと○ボタンの同時押し、
　スキップはＲ１ボタンとＳＴＡＲＴボタンの
　同時押し…」

Speaker: セツコ
「バックログの呼び出しは△ボタンです」

Speaker: デンゼル
「上出来だ。
　なお、この操作はマップ中での会話も
　同様だ」

Speaker: トビー
「やるじゃん、セツコ。
　さすがは《グローリー・スター》の
　新人だ」

Speaker: メール
「あれ？　さっき会話の中の
　《グローリー・スター》の部分の文字の色が
　変わってたよ！」

Speaker: デンゼル
「よく気がついたな、お嬢さん」

Speaker: デンゼル
「あれは『キーワード』と言って、
　その単語が出ている時に□ボタンを押すと、
　説明ウインドが表示されるぞ」

Speaker: デンゼル
「《グローリー・スター》。
　…こういう時に□ボタンを押すと、
　『グローリー・スター』の説明が出るんだ」

Speaker: デンゼル
「《グローリー・スター》。
　□ボタンを押して、試してみるんだ」

Speaker: トビー
「ＯＫ！　ばっちりだ！」

Speaker: デンゼル
「よし、ではもう一つ会話を進める際に
　便利な機能を教えよう」

Speaker: メール
「うわ！　声が出た！」

Speaker: デンゼル
「会話の中には先程のように音声が出る
　イベント…通称『ＤＶＥ』がある」

Speaker: デンゼル
「このＤＶＥの最中に
　ＳＴＡＲＴを押すと、音声が
　カットできるんだ」

Speaker: デンゼル
「次の台詞は音声を出すから、
　途中でカットしてみてくれ」

Speaker: デンゼル
「この台詞が表示されている最中に
　ＳＴＡＲＴボタンを押すと、音声が
　カット出来るぞ」

Speaker: ランド
「へえ…便利な機能だな、こいつは」

Speaker: デンゼル
「では、ここまでの操作の説明を
　まとめて見てみよう」

Speaker: デンゼル
「ＳＥＬＥＣＴボタンを押すと、
　操作の一覧を見る事が出来るぞ。
　ほら…こんな具合だ」

Speaker: トビー
「こんな機能もあるのか」

Speaker: デンゼル
「これがセレクトヘルプだ。
　シナリオデモだけでなく、
　様々な場面で使用出来るぞ」

Speaker: デンゼル
「『わからない時はＳＥＬＥＣＴボタン』。
　これを忘れるな」

Speaker: セツコ
「セレクトヘルプですね。
　覚えておきます」

Speaker: デンゼル
「ここまでは会話の進め方をメインに
　説明してきたが、これだけでは
　ゲームをクリアする事は出来んぞ」

Speaker: セツコ
「では…？」

Speaker: デンゼル
「そうだ。
　次は戦闘マップの基本的な進め方を
　レクチャーするぞ」

Speaker: ランド
「いよいよ実戦か。
　腕が鳴るってもんだぜ」Speaker: 作戦会議室


Speaker: 作戦会議室


Speaker: 作戦会議室


Speaker: デンゼル
「ご苦労だった。
　中々の健闘だったぞ」

Speaker: トビー
「ま…朝飯前って奴ですよ。
　で、ここがインターミッションですかい？」

Speaker: デンゼル
「いや、違う。
　インターミッションとはストーリー部分とは
　別のパートとなる」

Speaker: デンゼル
「そこでは、ここまでのゲームのデータを
　セーブしたり、次のシナリオのための
　準備をしたりするんだ」

Speaker: ランド
「さっき言ってた機体やパイロットの
　パワーアップも、そのインターミッションで
　やるってわけか」

Speaker: デンゼル
「インターミッションの各機能については
　実際に触って、プレイしてもらうのが
　一番だ」

Speaker: デンゼル
「もちろんセレクトヘルプも使えるから、
　大いに活用して欲しい」

Speaker: セツコ
「了解です」

Speaker: デンゼル
「最後に最も重要な小隊の編成についての
　コツを教えよう」

Speaker: セツコ
「そうか…。
　マップに出撃する小隊を編成するのも
　インターミッションなんですね」

Speaker: デンゼル
「その通りだ。
　小隊は１〜３機で構成されるが
　３機で組むのが基本だ」

Speaker: デンゼル
「その組み方には様々なコツがあるが、
　一番基本となるのは好きな機体やパイロットで
　組む事だ」

Speaker: メール
「そんなに大雑把でいいの…！？」

Speaker: デンゼル
「『スーパーロボット大戦Ｚ』は
　好きなロボットやキャラクターを
　活躍させるゲームだ」

Speaker: デンゼル
「多少効率が悪くとも、まずは自分の趣味や
　好みでやってみればいい」

Speaker: デンゼル
「その上で機能性や効率を考慮した
　調整を加えてみるんだ」

Speaker: セツコ
「一番大事なのは自分の意思なんですね…」

Speaker: デンゼル
「『スーパーロボット大戦Ｚ』の攻略には
　絶対の答えはない」

Speaker: デンゼル
「逆に言えば、どのようなやり方でも
　地道にプレイすれば、確実にクリア出来る」

Speaker: デンゼル
「だから、悩んだ時は
　自分の気持ちに正直にプレイすれば
　いいんだ」

Speaker: セツコ
「その言葉を聞いたら、
　何だか自信がつきました」

Speaker: デンゼル
「セレクトヘルプや攻略Ｑ＆Ａは
　プレイヤーをきっと助けてくれる。
　有効に活用するんだ」

Speaker: セツコ
「はい！」

Speaker: ランド
「おっし！　俺達も頑張るぜ」

Speaker: デンゼル
「モニターの前の諸君」

Speaker: デンゼル
「このガイダンスシナリオは
　広大な『スーパーロボット大戦Ｚ』の世界の
　基本を紹介したに過ぎない」

Speaker: デンゼル
「ここからは君の目で全てを確かめてくれ」

Speaker: デンゼル
「では、本編をプレイして
　『スーパーロボット大戦Ｚ』を心行くまで
　楽しんでくれ」

Speaker: デンゼル
「諸君らの健闘を期待している」