Speaker: エルチ
「な、何なのよ、ここは！？」

Speaker: コトセット
「しかし、お嬢さん…。
　グエンの旦那に指定された場所は
　ここになりますけど…」

Speaker: エルチ
「演習は平原でやるって聞いてたけど…
　ここ、ボロボロの街じゃない！」

Speaker: ジロン
「ロラン…何なんだよ、ここは？」

Speaker: ロラン
「僕にもわかりません…。
　ノックスの近くに、こんな場所が
　あったなんて…」

Speaker: ブルメ
「何だよ、頼りになんねえ奴だな」

Speaker: ソシエ
「仕方ないじゃないの。
　あたしだって、この辺りは、
　ただの原っぱだと思ってたんだから」

Speaker: ソシエ
「ロランを責めたって
　どうにもならないわよ」

Speaker: ロラン
「ありがとうございます、お嬢さん。
　助け舟を出してくださって」

Speaker: ソシエ
「勘違いしないでよね。
　ムーンレィスのあんたを
　かばったわけじゃないから」

Speaker: キエル
「ソシエ…そんな言い方は…」

Speaker: ソシエ
「お姉様は黙っていて。
　これはあたしとロランの問題だから！」

Speaker: ゲイン
（ふふん…お嬢さんはロランが
　ムーンレィスだから憎いんじゃなくて…）

Speaker: ゲイン
（その事を黙っていたのが、
　面白くなかったみたいだな）

Speaker: ソシエ
「それよりどういう事よ、お姉様？」

Speaker: ソシエ
「これまではミリシャの活動なんて
　全然興味もなかったくせに、
　いきなり同行するなんて」

Speaker: キエル
「こういう時代ですもの。
　私もミリシャやグエン様の御力に
　なりたくて」

Speaker: ソシエ
「だったら、いいけど…。
　でも、みんなの邪魔にならないように
　していてね」

Speaker: キエル
「わかったわ、ソシエ」

Speaker: ギャバン
「イングレッサのミリシャってのは、
　本当に女子供で運営してるようだな」

Speaker: ソシエ
「それが何か？
　女が戦ったら、おかしいって
　言うんですか？」

Speaker: メシェー
「あたし達は中央やムーンレィスと
　ちゃんと戦ってきたんだからね」

Speaker: ギャバン
「まあいいさ。
　演習が始まったら、俺達スエサイド隊が
　本当の戦いってのを見せてやるよ」

Speaker: $n
「………」

Speaker: メール
「ダーリン…やっぱり、ここって…」

Speaker: $n
「あの波乗りの連中の時と同じく、
　ここも土地ごとねじれで
　跳ばされてきた可能性が高い…」

Speaker: $n
「規模はあの時とは比べ物にならない程、
　デカいがな…」

Speaker: ジロン
「どうするつもりだ、$n？」

Speaker: $n
「とりあえず、演習の前に
　ここを調べてみる必要がありそうだ」

Speaker: ピエール
「何だ、ありゃ？
　陸上戦艦みたいなもんか」

Speaker: シルヴィア
「どうでもいいわよ。
　それよりもあたし達は任務を
　早く片付けちゃいましょう」

Speaker: シルヴィア
「さっきの耳鳴りのおかげか、
　頭痛もするし…」

Speaker: ピエール
「で、リーナの予知夢通りなら、
　ここにアトランティス最強の勇者
　『太陽の翼』がいるんだな」

Speaker: シルヴィア
「ありえないわ。
　太陽の翼の生まれ変わりは、
　シリウスお兄様に決まっている…！」

Speaker: ピエール
「だけど、君の愛しのお兄様は
　過去生を覚えていない」

Speaker: シルヴィア
「…覚えていないんじゃなくて
　封印したのよ…」

Speaker: シルヴィア
「あまりに辛く…
　悲しい戦いの記憶だから…」Speaker: ？？？
「来るか…」Speaker: エルチ
「な、何…この音…！？」

Speaker: ティファ
「羽…天使…堕ちる…？」Speaker: ジロン
「ば、化け物だーっ！！
　空から化け物が降ってきたーっ！」

Speaker: $n
「逃げろ！　こっちに来るぞ！！」Speaker: バロン
「ああっ！」

Speaker: アポロ
「バロンーッ！！」Speaker: チル
「バロンが捕まっちゃった！」

Speaker: ゲイン
「ちっ！　あの化け物、
　周辺からも人間を取り込んでやがる！」

Speaker: ジロン
「逃げろ、アポロ！！
　お前も食われちまうぞ！！」

Speaker: アポロ
「バロンを見捨てるなんて出来るかよ！」Speaker: アポロ
「くそっ！　てめえ！
　バロンを放しやがれ！！」

Speaker: ピエール
「あのケダモノ野郎、
　収穫獣にひっついてるのか！？」

Speaker: シルヴィア
「このままじゃ、あいつも
　堕天翅にさらわれちゃう！」

Speaker: ハリー
「いかん！
　いずれ奴はこちらにも来るぞ！」

Speaker: ギャバン
「おっと！　化け物の相手は
　このルジャーナ・ミリシャの
　スエサイド隊が務める！」

Speaker: ギャバン
「各機、行くぞ！！
　ボルジャーノンの力を月の軍人に
　見せてやるんだ！」Speaker: シルヴィア
「不用意に近づいちゃ駄目！
　神話力が実体化する！」Speaker: ティファ
「…！」

Speaker: キエル
「あれは…！？」

Speaker: キエル
（遠い記憶のどこかに
　あの禍々しい者の姿が…！）

Speaker: ギャバン
「化け物の仲間か！？」Speaker: ギャバン
「くうっ！
　スエサイド部隊が一撃で壊滅だと！？」

Speaker: ハリー
「何という力だ！
　奴らはやはり人外の悪鬼、妖怪の類か！」

Speaker: ピエール
「逃げるぞ、シルヴィア！
　このままじゃ俺達もヤバい！」

Speaker: シルヴィア
「大丈夫よ、ピエール！
　お兄様が来てくれた！！」Speaker: シリウス
「無事か、シルヴィア、ピエール！？」

Speaker: シルヴィア
「はい、お兄様！」

Speaker: シリウス
「今は作戦中だ。
　兄妹である事は忘れろ、シルヴィア」

Speaker: シルヴィア
「は、はい…」

Speaker: グレン
「シリウス、
　状況を二人に伝えなくていいのか？」

Speaker: シリウス
「今は目の前の敵を叩くのが先だ。
　周辺の状況をここで話しても、
　余計な混乱を招くだけだろう」

Speaker: 麗花
「でも、司令室の指示が
　得られない状況では…」

Speaker: シリウス
「合体するしかあるまい。
　そのために我々はベクターマシンに
　乗っているのだ」

Speaker: グレン
「了解だ。
　エレメントスクールのトップ３である
　僕達なら出来るはずだ」

Speaker: グレン
「そして、麗花…！
　僕の初めての合体を君に捧げる！」

Speaker: 麗花
「私に…！？」

Speaker: シリウス
「ふ…グレンの情熱に私も敬意を示そう」

Speaker: シリウス
「だが、麗花…自信がないのなら、
　私がヘッドを務める」

Speaker: 麗花
「…いいえ、やるわ。
　ベクタールナより各機へ、
　フォーメーションＬＭＳ！」Speaker: ハリー
「彼らは何をする気だ！？」

Speaker: 麗花
「コードネーム『運命のカタチ』！」

Speaker: シルヴィア
「麗花がヘッド…！？
　お兄様、麗花と合体しちゃうの！？」

Speaker: グレン
「念心…！」

Speaker: シリウス
「合体！！」

Speaker: 麗花
「ゴーッ！　アクエリオン！！」Speaker: 麗花
「あああ…ぁぁあん！」

Speaker: シリウス
「これが…
　機械天使アクエリオンの光…！」Speaker: ハリー
「合体…？　合体したというのか！？」

Speaker: ピエール
「すげえ…！
　あれがアクエリオンルナか！」

Speaker: シルヴィア
「お兄様…」

Speaker: シリウス
「行け、麗花！
　我々の力でケルビム兵を！」

Speaker: 麗花
「わかっている！」

Speaker: コトセット
「お嬢さん！
　あいつら、あの化け物と
　戦うみたいですよ！」

Speaker: エルチ
「と、とりあえず、
　ジロン達が戻ってくるまで、
　アイアン・ギアーはここに固定！」

Speaker: エルチ
「ハリーさん、ギャバンさんは
　援護をお願いします！」

Speaker: ハリー
「了解した。
　私としても、この化け物の力を
　見極める必要がある」

Speaker: ギャバン
「部下達の仇だ！
　覚悟しやがれよ、化け物め！」

Speaker: ？？？
「合体に成功したか…」

Speaker: ？？？
「だが、アクエリオンの力、
　引き出す事が出来るかな…？」Speaker: ピエール
「やるじゃん、麗花ちゃん！」

Speaker: シルヴィア
「あれぐらい、あたしだって出来るわよ！」

Speaker: 麗花
「はあ…はあ…」

Speaker: グレン
「大丈夫か、麗花！？」

Speaker: 麗花
「戦わなくては…！
　シリウスやグレン、
　さらわれた人達のためにも…！」

Speaker: ？？？
「…いかんな…」Speaker: シリウス
「来るぞ、麗花！
　油断するな！」

Speaker: 麗花
「わかっているわ、シリウス！」Speaker: 麗花
「！」Speaker: 麗花
「ああっ！」Speaker: グレン
「どうした、麗花！？」

Speaker: シリウス
「いかん！　感応フィードバックで
　麗花の意識に捕えられた人々の
　負の念が流れ込んでいる！」

Speaker: 麗花
「あぁぁぁぁっ！！」Speaker: ピエール
「合体が破られた！？」Speaker: ピエール
「しっかりしろ、麗花！」

Speaker: 麗花
「うう…」

Speaker: ピエール
「くそっ！　この調子じゃ、
　向こうのグレンもまずいぞ！」

Speaker: シルヴィア
「ピエール！
　麗花とグレンをお願い！！」

Speaker: ピエール
「お、おい！　シルヴィア！
　ルナに乗る気かよ！？」

Speaker: シルヴィア
「再起動、チェック！
　オールシステム、グリーン！」Speaker: コトセット
「お嬢さん！
　ジロン達が戻りました！」

Speaker: エルチ
「発進、急がせて！
　あの合体マシンがやられちゃった以上、
　あたし達がやらなきゃ！」Speaker: ロラン
「無事ですか、ハリー中尉！
　ギャバンさん！」

Speaker: ギャバン
「何とかな！」

Speaker: ハリー
「地球にあのような化け物が
　存在しているとは…！」

Speaker: ロラン
「僕だって見るのも聞くのも
　初めてです！」

Speaker: ハリー
「頼みの綱の合体マシンもやられた。
　一度、体勢を立て直すぞ！」Speaker: チル
「ジロン！
　アポロはどうなったの！？」

Speaker: ジロン
「あいつ…あの空飛ぶ化け物に
　食われちまったのか！？」Speaker: サラ
「あいつ、
　人間をさらって逃げる気！？」

Speaker: アポロ
「うおおおおおっ！！
　アークーエーリーオォォォン！！」

Speaker: シルヴィア
「嘘…なんであいつがアクエリオンの
　名前を…！？」

Speaker: シリウス
「べクターマーズよりルナへ！
　シルヴィア、あれがターゲットの
　少年なのか！？」

Speaker: シルヴィア
「で、でも、あいつは…」Speaker: グレン
「………」

Speaker: ピエール
「ベクターソルがグレンを吐き出した…？
　じゃあ、無人で動いているのか！？」

Speaker: アポロ
「うおおおおおおっ！！」Speaker: アポロ
「アァクーエーリオォォォン！！」Speaker: シリウス
「あの光…」

Speaker: シルヴィア
「太陽の…翼…！」Speaker: アポロ
「くっ…！　何だ、ここは！？」

Speaker: アポロニアス
「機械天使…」

Speaker: アポロ
「！」

Speaker: アポロニアス
「アクエリオン」

Speaker: アポロ
「お前…誰だ！？」

Speaker: アポロニアス
「唱えよ…創聖合体」

Speaker: アポロ
「創聖合体…？」

Speaker: アポロニアス
「唱えよ…創聖合体…！」Speaker: アポロ
「創聖合体…」

Speaker: シリウス
「創聖合体？」

Speaker: シルヴィア
「何よ、それ！？
　あんた、何者…」

Speaker: アポロ
「創聖合体…
　ＧＯ！　アァクエリオォォォーン！！」Speaker: 不動
「これぞ…」Speaker: 不動
「創聖合体！」

Speaker: ガロード
「また合体したぜ！」

Speaker: メール
「だ、だけど…！
　さっきと雰囲気が違うよ！」Speaker: ロラン
「ホワイトドールが反応している…」

Speaker: ロラン
「機械天使…アクエリオン…？
　どうして、こんな表示が…！？」

Speaker: エルチ
「よくわからないけど、チャンスね！
　あの合体マシンを援護して、
　化け物退治よ！」

Speaker: ジロン
「了解だ！」

Speaker: アポロ
「行くぞ、友よ！　我に力を！」

Speaker: シルヴィア
「友？」

Speaker: シリウス
「友…」Speaker: ピエール
「やった…！　やったぜ！！」

Speaker: ゲイン
「とりあえずって所か…」

Speaker: $n
「だが、あの化け物が
　この一帯と一緒に跳ばされてきたと
　したら…」

Speaker: メール
「また来るかも知れないね…」

Speaker: シルヴィア
「やったわ、お兄様！
　あたし達、堕天翅に勝ったのよ！」

Speaker: シリウス
「喜ぶのは早いぞ、シルヴィア」

Speaker: シルヴィア
「え…？」

Speaker: シリウス
「我々はディーバに帰れないかも
　知れないんだ…」

Speaker: シルヴィア
「ええっ！？」

Speaker: アポロ
「………」

Speaker: アポロ
「バロン…」Speaker: シリウス
「機械天使アクエリオン…。
　堕天翅と戦うために人類に遺された
　最後の希望…！」

Speaker: グレン
「アクエリオンを乗りこなすために
　僕達は今日まで苦しい訓練にも
　耐えてきた…！」

Speaker: 麗花
「その成果を今、ここに！」Speaker: ギャバン
「くそっ！　演習のつもりが、
　まさか化け物相手に戦う事に
　なるとはな！」

Speaker: ギャバン
「だが、こんな奴らを野放しにしては、
　我がルジャーナも危険にさらされる！」

Speaker: ギャバン
「散っていった部下達のためにも
　やってみせる！」Speaker: ハリー
「我らの祖先が地球を離れた間に
　このような怪物が
　現れていたとは…！」

Speaker: ハリー
「この禍々しい悪魔の存在、
　ディアナ様にとっても害となる！
　よって、ここで叩く！」

Speaker: キエル
（気をつけなさい、ハリー…。
　あの者は遥か過去からの敵です…）Speaker: ロラン
「このガイコツとホワイトドールの関係は
　後回しだ…！」

Speaker: ロラン
「人を襲うような怪物を
　放っておくわけにはいかない！」Speaker: ゲイナー
「…あっ…！」

Speaker: サラ
「どうしたの、ゲイナー君！？
　どこか、やられたの！？」

Speaker: ゲイナー
「何でもない！
　大丈夫です、サラさん！」

Speaker: ゲイナー
（この化け物を目にしたら、
　一瞬、意識が遠くなった…）

Speaker: ゲイナー
（恐怖とかじゃない…。
　まるで、キングゲイナーに意識を
　吸い取られたようだった…）Speaker: ジロン
「今まで色んな所で戦ってきたけど、
　こんなのに遭ったのは初めてだ…！」

Speaker: ジロン
「だけど、男の子！
　ひるんでなんていられない！
　化け物なんかに負けてたまるか！」Speaker: ガロード
「アイアン・ギアーには
　ティファがいるんだ！
　お前らを通すわけにはいかねえ！」

Speaker: ティファ
（ガロード、気をつけて…。
　あれは…）Speaker: $n
「メール！
　びびってないで、ちゃんと記録しとけ！
　こいつはちょいと普通じゃないぜ！」

Speaker: メール
「う、うん！」

Speaker: $n
「行くぜ、ガイコツ野郎！
　俺が解体して、スープのダシに
　してやらあ！！」Speaker: アポロ
「創聖合体した機械天使の力、
　思い知るがいい！」

Speaker: シリウス
「この男…何者なんだ…？」

Speaker: シルヴィア
「まさか…本当に
　こいつが太陽の翼なの…？」

Speaker: アポロ
「うおおおおおおおっ！！」Speaker: ボストニア城内


Speaker: ボストニア城内


Speaker: ボストニア城内


Speaker: ディアナ
「………」

Speaker: グエン
「…では、ミラン執政官、
　つまる所、ムーンレィス側は我々に
　立ち退きを要求するのですね？」

Speaker: ミラン
「イングレッサを含む
　このアメリア大陸のサンベルト地帯は、
　元々ムーンレィスの土地だったのです」

Speaker: ミラン
「それの返却を求めるのは
　当然の権利でありましょう」

Speaker: グエン
「地球規模の大災害…いわゆる大変動が
　起きる以前に、あなた方の祖先が、
　この地に居住していた事を認めたとしても…」

Speaker: グエン
「その後、この地に実りをもたらすために
　尽力したのは、我々の祖先です」

Speaker: ミラン
「だから、居住する権利は、
　そちら側にあると？」

Speaker: グエン
「その通りです。
　あなた方の祖先は、この地を放棄したのと
　同然なのですから」

Speaker: ミラン
「それは違います。
　我々の祖先は帰還を前提として、
　一時的に月へ避難をしたに過ぎません」

Speaker: ミラン
「この地が『約束の地』と呼ばれるのも
　それに由来するのです」

Speaker: グエン
「…ディアナ・ソレル閣下。
　閣下はどのようにお考えなのですか？」

Speaker: ディアナ
「グエン・ラインフォード閣下…
　私は、地球にいさかいを持ち込むために
　帰還したのではありません」

Speaker: ディアナ
「地球への帰還はムーンレィスの悲願です。
　ですが、私はあくまで平和的な解決を
　希望します」

Speaker: グエン
「それは我々との共存を望む、と
　とらえてよろしいのでしょうか？」

Speaker: ディアナ
「はい…。
　現実的にそれを成すための手段を
　話し合いたいと思います」

Speaker: グエン
「………」

Speaker: ミラン
「………」

Speaker: キエル
「グエン様、お客様がお見えです」

Speaker: グエン
「リリ・ボルジャーノ嬢か…」

Speaker: グエン
「ディアナ閣下、
　申し訳ございませんが、所用にて、
　今日の会談はここまでにさせていただきます」

Speaker: ミラン
「グエン卿、閣下を前にして
　失礼ではありませんか…？」

Speaker: グエン
「私にも領主として
　果たさねばならない職務がありますので」

Speaker: グエン
「それに、このままでは
　平行線の状態が続くだけでしょう」

Speaker: ディアナ
「わかりました、グエン閣下。
　お互いに少し考える時間が必要な事には
　同意いたします」

Speaker: ディアナ
「次の会談は…一週間後で
　いかがでしょう？」

Speaker: グエン
「承知しました。
　閣下や執政官殿は、その間に
　地球を見物なさるとよろしいかと思われます」

Speaker: ディアナ
「そうさせていただきます」

Speaker: グエン
「キエルさん、後はよろしくお願いします」

Speaker: ミラン
「不遜な男ですな…」

Speaker: ディアナ
「あの方にも領主としての責任があるのです。
　それを理解しなくては」

Speaker: キエル
「ディアナ閣下、
　お茶のお代わりはいかがでしょうか？」

Speaker: ディアナ
「ありがとうございます、キエルさん。
　お茶は結構ですが、女同士の話に
　付き合っていただけませんか？」

Speaker: キエル
「私でよろしければ」

Speaker: ディアナ
「では、ミラン…
　あなたは席を外していなさい」

Speaker: ミラン
「かしこまりました。
　隣室にて待機しております」

Speaker: ディアナ
「よしなに…」

Speaker: キエル
「よろしいのですか、ディアナ様？
　お付きの方まで下がらせて…」

Speaker: ディアナ
「いいのです。
　あなたと二人きりでお話をしたかったの
　ですから」

Speaker: キエル
「ディアナ様…」

Speaker: ディアナ
「私達、とても似ているようですね」

Speaker: キエル
「恐れ入ります。
　私にもそう思えました」

Speaker: ディアナ
「グエン閣下は私に地球の様子を
　視察されよとおっしゃいました」

Speaker: ディアナ
「キエルさん…あなたには、
　その手伝いをお願いしたいと思います」

Speaker: キエル
「私にですか？」

Speaker: ディアナ
「ええ…。
　キエルさん、あなたと私の服…
　取り替えてみませんか？」

Speaker: キエル
「え…？」

Speaker: ディアナ
「ふふ…ちょっとしたお遊びです…」

Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: 　　
　　　　　〜アイアン・ギアー　格納庫〜

Speaker: ロラン
（ホワイトドールのコックピットにあった
　ハンドコンピュータ…、
　やっぱりマニュアルだったみたいだ）

Speaker: ロラン
（これのおかげで一通りの操作はわかったけど、
　このモビルスーツ…いつから、あの山に
　埋まってたんだろう…）

Speaker: ガロード
「整備は終わったか、ロラン？」

Speaker: ロラン
「ガロードとティファ…」

Speaker: ガロード
「しっかし、近くで見ると
　お前の『ガンダム』って、ＧＸとは
　全然違うな…」

Speaker: ロラン
「ガンダム…？」

Speaker: ガロード
「二つの目とアンテナがあれば、
　みんなガンダムって言うのさ。
　昔からのしきたりみたいなもんだ」

Speaker: ガロード
「バザーに出回っている偽ガンダムなんて、
　全部そんなもんさ」

Speaker: ロラン
「だから、ホワイトドールもガンダムか…」

Speaker: ガロード
「もっとも、こいつの場合、
　アンテナって言うよりヒゲだけどな」

Speaker: ガロード
「いっそのこと、
　ヒゲガンダムって呼ぶか？」

Speaker: ロラン
「それは…」

Speaker: ガロード
「冗談、冗談！
　そのマニュアルに名前とかは
　乗ってないのか？」

Speaker: ロラン
「それらしい記号は出るんだけど…」

Speaker: ガロード
「この記号みたいなの…何て読めばいいんだ？」

Speaker: ティファ
「∀（ターンエー）…。
　全てを含むって意味…」

Speaker: ガロード
「へえ…じゃあ、こいつは
　∀ガンダムってわけか」

Speaker: ロラン
「…ねえ、ガロード、
　君は南の出身だって聞いてたけど、
　向こうには帰らないの…？」

Speaker: ガロード
「…帰る場所なんて、
　俺にもティファにも無いんだよ…」

Speaker: ティファ
「………」

Speaker: ガロード
「ロラン…お前、
　ニュータイプって知ってるか？」

Speaker: ロラン
「ニュータイプ？」

Speaker: ガロード
「その様子じゃ、聞いた事もないようだな…。
　中央から来た奴ら…あのフロスト兄弟は
　ニュータイプを捜してるんだ」

Speaker: ガロード
「って言っても、俺もあいつらが
　中央政府の人間だってのは、
　こないだ初めて知ったんだけどな」

Speaker: ロラン
「じゃあ、ティファは…」

Speaker: ガロード
「ああ、そのニュータイプなんだってさ」

Speaker: ティファ
「………」

Speaker: ガロード
「確かに、ティファには未来の事が
　少しだけわかるっていう不思議な力が
　あるけど…」

Speaker: ガロード
「俺は、自分の目的のためにティファを
　利用しようとする奴らは許せないんだ」

Speaker: ロラン
「ガロードはガリアに跳ばされる前から
　ティファを守っていたんだね」

Speaker: ガロード
「その頃はフリーデンっていう艦にいて、
　そこの連中と一緒だったけどな」

Speaker: ロラン
「その人達の所には帰らないの？」

Speaker: ガロード
「フリーデンは俺が跳ばされた後、
　あのフロスト兄弟にやられちまったって
　話だ…」

Speaker: ロラン
「ご、ごめん…！
　知らなかったから、僕は…」

Speaker: ガロード
「謝る必要なんてないぜ。
　あの連中が、そう簡単に死ぬはずないって、
　俺は信じてるから」

Speaker: ガロード
「な、ティファ？」

Speaker: ティファ
「うん…」

Speaker: ロラン
「ガロード…」

Speaker: ガロード
「と言う訳で、俺とティファも
　当分の間はアイアン・ギアーに
　厄介になる事にしたんだ」

Speaker: ロラン
「そんな大事な話を
　どうして僕に…？」

Speaker: ガロード
「お前はティファを助けてくれたからな。
　だから、どうしてティファが追われてたか、
　話しておこうと思って」

Speaker: ガロード
「それにな、
　お前にこの話をしようって言ったのは、
　実はティファなんだ」

Speaker: ロラン
「え…？」

Speaker: ティファ
「今のあなた…昔の私と同じだから…」

Speaker: ロラン
「僕が…？」

Speaker: ティファ
「世界のどこにも居場所がないなんて
　思わないで…」

Speaker: ティファ
「きっといつか、あなたの事を
　みんなもわかってくれる」

Speaker: ロラン
「ありがとう、ティファ…。
　それにガロードも」

Speaker: ガロード
「ま…お互い様って奴だ。
　これからは仲間だからな」

Speaker: ガロード
「キングゲイナーか…。
　パトロールから戻ったみたいだな」

Speaker: ロラン
「マニュアルが何かに反応してる？
　何が起きたんだ…？」

Speaker: ガロード
「何か絵みたいなものが
　表示されてるぞ」

Speaker: ロラン
「羽の生えた人…天使？」

Speaker: ガロード
「天使って神様みたいなものか？」

Speaker: ティファ
「これは…違う…。
　もっと危険なもの…」

Speaker: ロラン
「え…？」

Speaker: ギャバン
「…イングレッサのミリシャには
　強力な機械人形が多いと聞いていたが、
　隊員は女子供らしいな」

Speaker: ロラン
「あなた…誰です？」

Speaker: ギャバン
「俺はギャバン・グーニー。
　ルジャーナのスエサイド隊の隊長だ」

Speaker: ガロード
「ルジャーナって何だ？」

Speaker: ロラン
「イングレッサの隣の土地だよ。
　…そのルジャーナの方が、
　どうしてイングレッサのミリシャへ？」

Speaker: ギャバン
「何だ？
　合同演習の話、聞いてないのか？」

Speaker: ロラン
「合同演習…？」

Speaker: ボストニア城


Speaker: ボストニア城


Speaker: ボストニア城


Speaker: エルチ
「演習…ですか？」

Speaker: グエン
「そうだ、エルチ艦長。
　まずはリリ・ボルジャーノ嬢を
　紹介しよう」

Speaker: リリ
「初めまして。
　ルジャーナ領領主の娘、
　リリ・ボルジャーノです」

Speaker: グエン
「ルジャーナとイングレッサは、
　古くから友好関係にあるんだ」

Speaker: エルチ
（ム…いかにも文化的。
　これはライバル登場の予感…）

Speaker: グエン
「ルジャーナも我々と同様、
　マウンテンサイクルからの発掘により、
　ミリシャの機械化を進めているんだ」

Speaker: リリ
「グエン様のお話では、イングレッサも
　本格的に機械人形が導入されたそうで…」

Speaker: リリ
「是非とも、我がルジャーナ・ミリシャと
　お手合わせ願いたく参上した次第です」

Speaker: ゲイン
（御曹司としちゃ、
　俺達の力を近隣やムーンレィスに宣伝して
　牽制しようって腹だろうな）

Speaker: $n
（大したボンボンだぜ。
　ま…金が貯まるまではスポンサー様に
　従うしかねえな）

Speaker: $n
（どこの世界でも金持ちは無敵…って奴だ）

Speaker: グエン
「なお、今回の演習にはムーンレィスも
　人員を参加させたいとの事だ」

Speaker: ディアナ
「グエン閣下、お話はまとまりましたか？」

Speaker: グエン
「はい、ディアナ閣下。
　そちらからはハリー中尉が
　参加されるのですね？」

Speaker: ハリー
「よろしく頼む、ミリシャの諸君」

Speaker: ゲイン
「女王閣下の親衛隊長さんか。
　お手柔らかに頼むぜ」

Speaker: キエル
「グエン様…演習には私も
　同行してよろしいでしょうか？」

Speaker: グエン
「では、キエルさんには、
　記録員の役をお願いします」

Speaker: ディアナ
「ハリー中尉、
　万一の事もあります。
　キエルさんの安全はあなたがお守りなさい」

Speaker: ハリー
「承知しました、ディアナ様」

Speaker: ディアナ
「よしなに」

Speaker: キエル
（お上手です、キエルさん…）

Speaker: ディアナ
（こんなお戯れをするなんて…
　ディアナ様、お寂しかったんだ…）

Speaker: グエン
「演習の会場はイングレッサ南部の平原、
　アイアン・ギアーで半日程度の距離だ」

Speaker: エルチ
「了解です。
　準備が出来次第、出発します」

Speaker: ディアナ
（お気をつけて、ディアナ様…）Speaker: 廃墟


Speaker: 廃墟


Speaker: 廃墟


Speaker: ガウリ
「そっちはどうだった、修理屋？」

Speaker: $n
「ちょぼちょぼと人はいるみたいだが、
　やっぱり、アメリアの人間じゃ
　なさそうだ」

Speaker: メール
「じゃあ…」

Speaker: $n
「俺達の予想通り、
　ここらの一帯は例のねじれで
　跳ばされてきたらしい」

Speaker: ガウリ
「ぬう…犬も歩けば棒に当たる。
　またも、あの現象に遭遇するとはな」

Speaker: ロラン
「皆さんも、そうやってガリアから
　こちらに跳ばされてきたんですね」

Speaker: ゲイナー
「僕達の場合は人とマシンだけだけど、
　今度の場合、土地まで一緒に
　跳ばされてきたみたいなんだ」

Speaker: $n
「こんな状況じゃ、演習はお流れだな。
　とりあえず、ルジャーナの連中と
　赤メガネの兄さんには帰ってもらうか…」

Speaker: チル
「何やってんの、ジロン？」

Speaker: ジロン
「腹が減っては戦は出来ぬ。
　ちょいと腹ごしらえしようと思ってさ」

Speaker: ダイク
「トカゲの干し肉か…。
　うまそうな匂いだな」

Speaker: ジロン
「こいつを少し火であぶると
　香ばしさが増すからな。
　では、いただきま〜…」

Speaker: ブルメ
「な、何だっ！？
　何かが干し肉を奪ってったぞ！」

Speaker: ジロン
「速い！　獣か！？」

Speaker: ？？？
「………」

Speaker: ジロン
「獣じゃない…！
　人間か！？」

Speaker: アポロ
「大口開けて、ぼさっとしてる方が
　悪いんだよ！
　肉はいただくぜ！！」

Speaker: ジロン
「そうはいくかよ！！
　大事な肉を渡してたまるか！！」

Speaker: アポロ
「上等だ！
　俺を捕まえる事が出来りゃ、
　返してやるぜ！！」

Speaker: ジロン
「逃がすかよ！
　食い物の恨み、思い知らせてやる！！」

Speaker: チル
「待ってよ、ジロ〜ン！！」

Speaker: 廃墟


Speaker: 廃墟


Speaker: 廃墟


Speaker: アポロ
「しつこいぞ、てめえ！
　こんな所まで追いかけてくるとはよ！」

Speaker: ジロン
「食い物の恨みは恐ろしいんだ！
　さあ！　肉を返せ！！」

Speaker: アポロ
「…やだね」

Speaker: ジロン
「こいつ…丸呑みしやがった！」

Speaker: アポロ
「へへ、どうだ？
　これなら取り返せねえだろ」

Speaker: ジロン
「………」

Speaker: ジロン
「お前には負けたよ…。
　…腹、まだ減ってるか？」

Speaker: アポロ
「あ、ああ…」

Speaker: ジロン
「来いよ。
　まだ肉はあるんだ。
　一緒に食おうぜ」

Speaker: アポロ
「いいのか…？」

Speaker: ジロン
「お前の食いっぷりが気持ち良かったからな」

Speaker: 廃墟


Speaker: 廃墟


Speaker: 廃墟


Speaker: ゲイン
「で、意気投合して、
　焼肉パーティーが始まったと…？」

Speaker: ラグ
「まあいいじゃないのさ。
　これも調査の続きって事でさ」

Speaker: バロン
「しかし、悪いな。
　こんなにご馳走になっちまって」

Speaker: バロン
「俺はバロン。
　で、こっちが相棒のアポロだ」

Speaker: アポロ
「しかし、初めて食ってみたが、
　トカゲってのは美味いもんだな。
　もっとねえのか？」

Speaker: ブルメ
「ちょっと待てよ！
　５人前食って、まだ足りないのかよ！」

Speaker: ジロン
「いいじゃないの！
　飯をたくさん食う奴に
　悪人はいないって言うしさ」

Speaker: アポロ
「へへ…話せる奴だな、あんたら」

Speaker: チル
「どんどん食べてね、アポロ。
　まだ肉はあるから」

Speaker: $n
「で、兄さん達よ…。
　食べながらでいいから聞いてくれ」

Speaker: $n
「もしかして、あんたら…
　妙な耳鳴りを聞かなかったか？」

Speaker: バロン
「ああ、それっぽいのを聞いたよ。
　その後、目の前の景色が
　ぐわーってねじれて見えたな」

Speaker: メール
「やっぱり跳ばされてきたのね…！」

Speaker: ゲイナー
「あなた達は、こんな廃墟みたいな所に
　住んでるんですか？」

Speaker: アポロ
「好きでやってるわけじゃねえよ。
　だが、大きな街の跡ってのは
　食料が残されてる事が多いからな」

Speaker: バロン
「あんたらはどこから来たんだ？
　こんなに食料を持ってるなんて
　羨ましいよ」

Speaker: サラ
「この人達、随分と大変な所から
　跳ばされてきたみたいね…」

Speaker: アポロ
「！」

Speaker: アポロ
「…そこっ！
　こそこそ隠れてんじゃねえ！！」

Speaker: ゲイナー
「えっ！？」

Speaker: ピエール
「やれやれ…見つかっちまったか。
　すげえ勘してやがるぜ」

Speaker: シルヴィア
「…こんなケダモノが
　あたし達と同じエレメント候補生だって
　いうの…？」

Speaker: アポロ
「何だ、てめえらは？」

Speaker: シルヴィア
「ピエール、ケダモノのオーラの反応は？」

Speaker: ピエール
「あいつも
　俺達に似た高次元量子パターンを
　示している」

Speaker: バロン
「何なんだよ、こいつら…？
　さっきから訳のわからない事ばかり…。
　警察か？」

Speaker: アポロ
「違うな…。
　何かもっと…ヤバい匂いがする…！」

Speaker: ピエール
「匂いで判断とはな。
　本物のケダモノだ」

Speaker: シルヴィア
「けがらわしい！
　絶対にこんなのと合体する気になんて
　なれない！」

Speaker: ジロン
「アポロ達の知り合い…ってわけじゃ、
　なさそうだな」

Speaker: $n
「どっちかって言えば、敵っぽいぜ」

Speaker: アポロ
「………」

Speaker: ピエール
「はいはい、下がって。
　俺達が用があるのは、そっちの
　ケダモノ君だけだから」

Speaker: ピエール
「外野は余計な手出しをしたら、
　火傷するぜ」

Speaker: シルヴィア
「ちょっと君…悪いけど顔貸してくれる？」

Speaker: アポロ
「やなこった。
　どうしてもってんなら、力ずくで
　やってみな！」

Speaker: シルヴィア
「うふ…後悔するわよ」

Speaker: アポロ
「俺は女だからって、
　手加減はしねーぜ！！」

Speaker: ピエール
「なかなかのスピードじゃないの」

Speaker: シルヴィア
「でも、所詮は素人ね」

Speaker: アポロ
「こいつ…俺のパンチをかわした！？」

Speaker: シルヴィア
「今度はこっちの番！
　上手く避けなさいよ！！」

Speaker: アポロ
「ぬおあっ！！」

Speaker: ピエール
「次は俺のファイヤーキックだ！
　そらよ！！」

Speaker: ゲイナー
「何なんですか、あの人達！？」

Speaker: サラ
「あっちの女の子はパンチで
　コンクリートの壁を叩き割って、
　男の人はキックで炎を出した！」

Speaker: ゲイン
「オーバースキルみたいなものか…？」

Speaker: バロン
「と、とにかく！
　アポロを助けないと！！」

Speaker: アポロ
「何だ、この音は！？」

Speaker: ピエール
「まずいぜ、ヒプノサウンドだ！」

Speaker: シルヴィア
「奴らが…堕天翅（だてんし）が来る！」

Speaker: アポロ
「堕天翅！？」Speaker: ディーヴァ司令室


Speaker: ディーヴァ司令室


Speaker: ディーヴァ司令室


Speaker: 　　
　　　　〜地球再生機構ディーバ　司令室〜

Speaker: ジェローム
「シリウス達はどうなっている！？
　モニターは出来ないのか！？」

Speaker: クロエ
「は、はい！
　彼らがいるはずのアークシティの状況は、
　現在不明です！」

Speaker: クルト
「衛星回線、その他のあらゆる手段でも
　周辺の状況は全てブランク！
　通信もつながりません！」

Speaker: ジェローム
「いったい、どうなっているんだ！？
　あの街では何が起きている！？」

Speaker: ソフィア
「落ち着いてください、副司令。
　ここで騒ぎ立てても事態は解決しません」

Speaker: ジェローム
「しかし！」

Speaker: リーナ
「…みんな、遠くにいる？
　この世界ではないどこか…？」

Speaker: ジェローム
「どういう事だ、リーナ？」

Speaker: ？？？
「文字通りの意味だろう」

Speaker: ジェローム
「何者だ！？
　いつの間にこのディーバの
　司令室に侵入した！？」

Speaker: 不動
「………」

Speaker: ソフィア
「生きていたの！？
　神速の魔術師…不動ＧＥＮ！」

Speaker: ジェローム
「不動…？
　不動ってまさか、あのクレタ沖海底遺跡から
　アクエリオンを最初に発掘した…」

Speaker: 不動
「挨拶代わりだ。
　見ろ」

Speaker: クロエ
「モニター、回復しました！
　正面…アークシティの状況、出ます！」

Speaker: クルト
「アクエリオンが合体している！」

Speaker: ジェローム
「おお！　さすがは
　この僕が送り込んだ最強エレメントチーム！」

Speaker: 不動
「…かつて日いずる国の戦国武将が言った。
　一本の矢は弱くとも、三つの矢を合わせれば、
　折れない矢となると…」

Speaker: ジェローム
「毛利元就…。
　明応六年、安芸の国、高田村の生まれ」

Speaker: ジェローム
「折れない三矢の訓を授けられしは、
　３人の息子、隆元、元春、隆景…」

Speaker: ジェローム
「そして、３人の優れたエレメント達の
　心と体と魂を合わせ、一つにする事こそ
　機械天使アクエリオン、三位合体の極意！」

Speaker: 不動
「しかし、たとえ３本の矢と言えども、
　予期せぬ強い力を受ければ…」

Speaker: 不動
「折れる！」

Speaker: ジェローム
「！」Speaker: アトランディア　生命の樹


Speaker: アトランディア　生命の樹


Speaker: アトランディア　生命の樹


Speaker: 　
　　　　　　　〜アトランディア〜

Speaker: 音翅
「…頭翅（トーマ）様…」

Speaker: 頭翅
「音翅（オトハ）か…。
　私はどれくらい眠っていた？」

Speaker: 音翅
「一万二千年でございます」

Speaker: 頭翅
「一万二千年か…。
　今、下界の様子は？」

Speaker: 音翅
「愚かにも、知恵の木の実を食べし
　翅（はね）無し人により、
　見るも無残な穢れた世界に…」

Speaker: 頭翅
「翅無し人め…。
　今も我らの夢見を汚し続けるのか…」

Speaker: 音翅
「ですが、翅無し人の魂により、
　生命の樹は花開きます」

Speaker: 音翅
「今日もまた遠い地より、
　翅無し人の魂が集められました」

Speaker: 頭翅
「そうか…」

Speaker: 音翅
「頭翅様、今ひとつ…」

Speaker: 頭翅
「何だ…？」

Speaker: 音翅
「我らを裏切り、頭翅様をも裏切った
　太陽の翼が…」

Speaker: 頭翅
「よみがえったのか？　奴が…」

Speaker: 音翅
「再び我らに戦いを挑んで参りました」

Speaker: 頭翅
「太陽の翼…。
　その姿…一度、見ておこう」

Speaker: 音翅
「しかし、あれは今は遠い世界に…」

Speaker: 頭翅
「時も場所も全てに意味は無い…。
　そう…一億と二千年前の楽園崩壊から…」

Speaker: 音翅
「あの忌まわしき戦いにより、
　アトランディアは無限の牢獄に…」

Speaker: 頭翅
「失われた我らの世界を取り戻すためにも
　太陽の翼…お前に会いたい…」

Speaker: 頭翅
「かつては愛し合ったお前に…」

Speaker: 音翅
「………」Speaker: 廃墟


Speaker: 廃墟


Speaker: 廃墟


Speaker: ジロン
「よく無事だったな、アポロ」

Speaker: アポロ
「ああ…」

Speaker: ジロン
「…バロンの事は残念だったけど、
　お前だけでも無事で良かったよ」

Speaker: アポロ
「…バロンは死んじゃいねえよ…」

Speaker: チル
「ねえ、アポロ！
　トカゲのお肉はないけど、何か食べる？
　ドンキーのパンも美味しいよ」

Speaker: アポロ
「………」

Speaker: アポロ
「トカゲの肉ならあるぜ。
　こっちから匂いがする…」

Speaker: ジロン
「本当かよ！
　凄いな、お前の鼻って！」

Speaker: チル
「じゃあ、あたい、買ってくるよ！
　…だから、アポロ…元気出してね」

Speaker: アポロ
「…ありがとよ、チル…」