Speaker: サラ
「ディアナ・カウンターは
　フォートセバーン市に依然として
　接近中です」

Speaker: ウィッツ
「あいつら、
　ついに仕掛けてきやがったか…！」

Speaker: カリス
「皆さん…僕達が突破されたら、
　フォートセバーンが敵の攻撃に
　さらされます」

Speaker: カリス
「そして、自警団で戦力になるのは、
　残念ながら僕だけです」

Speaker: ロアビィ
「わかってるって。
　もらってるギャラの分は
　しっかり働くさ」

Speaker: ウィッツ
「俺達に任せときな、カリス。
　月の連中なんざ、
　すぐに地球から叩き出してやるぜ」

Speaker: トニヤ
「頑張ってね、ウィッツもロアビィも」

Speaker: キッド
「エアマスターもレオパルドも
　パワーアップは完璧なんだ。
　しっかり頼むぜ！」

Speaker: サラ
「ムーンレィスの第一陣、来ます！」

Speaker: ジャミル
「各機、迎撃準備！」Speaker: ロアビィ
「出てきた、出てきた。
　大きいのと小さいのが！」

Speaker: ウィッツ
「ムーンレィスの奴らとは
　別の機体もいるみたいだな」

Speaker: ロアビィ
「連中に雇われた傭兵じゃないの？
　向こうも人員は無限じゃないんだから」Speaker: ポゥ
「各機、攻撃用意！　
　自警団を叩き潰せば、我々の進撃を
　阻むものはいない！」

Speaker: $n
（ムーンレィスが
　こんな戦いをするなんて…。
　これでは侵略と同じだ…）

Speaker: エニル
「軍曹、お目当てのガンダムがいるよ」

Speaker: コレン
「ん〜？」Speaker: コレン
「ありゃ違う！
　ガンダムってのは白いんだよ！」

Speaker: $n
「え！？」

Speaker: コレン
「昔のガンダムってのはなぁ、
　こういう時にはダーッとやってきて
　戦ったもんなんだぞ！」

Speaker: コレン
「あ〜あ…やる気なくしちまった…。
　帰るぜ！」

Speaker: $n
「ぐ、軍曹！？」Speaker: ポゥ
「コレン・ナンダーめ！
　敵前逃亡だと！？」

Speaker: エニル
「まったく…役に立たない上官殿だ…。
　$n、あたし達だけでもやるよ」

Speaker: $n
「は、はい！」

Speaker: エニル
（向こうにはフリーデンがいる…。
　まさか、こんな所であいつらに
　会うなんてね…）

Speaker: ポゥ
「全軍、攻撃開始！
　ムーンレィス帰還のために
　フォートセバーンを落とすぞ！」Speaker: ポゥ
「各機、攻撃用意！　
　自警団を叩き潰せば、我々の進撃を
　阻むものはいない！」

Speaker: $n
（勇ましいこった。
　やっているのは侵略だってのによ…）

Speaker: エニル
「軍曹、お目当てのガンダムがいるよ」

Speaker: コレン
「ん〜？」Speaker: コレン
「ありゃ違う！
　ガンダムってのは白いんだよ！」

Speaker: $n
「そういうもんかぁ！？」

Speaker: コレン
「昔のガンダムってのはなぁ、
　こういう時にはダーッとやってきて
　戦ったもんなんだぞ！」

Speaker: コレン
「あ〜あ…やる気なくしちまった…。
　帰るぜ！」

Speaker: $n
「お、おい！　軍曹！？」Speaker: ポゥ
「コレン・ナンダーめ！
　敵前逃亡だと！？」

Speaker: エニル
「役に立たない上官殿ね…」

Speaker: $n
「仕方ねえ！
　俺達で尻拭いをやるとすっぞ！」

Speaker: エニル
（向こうにはフリーデンがいる…。
　まさか、こんな所であいつらに
　会うなんてね…）

Speaker: ポゥ
「全軍、攻撃開始！
　ムーンレィス帰還のために
　フォートセバーンを落とすぞ！」Speaker: ポゥ
「まだだ…！
　この程度で退いては、フィル少佐に
　合わせる顔がない！」Speaker: エニル
「これしきの事で
　落ちるものか…！」Speaker: $n
「バルゴラも私もまだ戦える…！
　戦ってみせる！」Speaker: $n
「熱くさせてくれるぜ！
　こっからが本気の勝負だ！」Speaker: サラ
「新たな部隊の接近を感知！
　これは陸上戦艦です！」

Speaker: トニヤ
「えーっ！
　まだ敵が来るの！？」Speaker: ジャミル
「この感覚…まさか！？」Speaker: ガロード
「見ろ、ティファ！
　やっぱり、フリーデンだ！」

Speaker: ティファ
「ジャミル…」

Speaker: ジャミル
「先程の感覚はティファだ…！
　あの艦にはティファがいるのか！？」

Speaker: ロアビィ
「ウィッツ！　ＧＸだぜ！」

Speaker: ウィッツ
「ガロードの野郎！
　ちゃっかり生きてやがったか！」

Speaker: ガロード
「そっちの青いのと赤いのは、
　ウィッツとロアビィかよ！」

Speaker: ガロード
「フロスト兄弟にやられたって聞いてたから、
　心配してたんだぜ！」

Speaker: ウィッツ
「ナメんじゃねえよ！
　俺達は不死身だぜ！」

Speaker: ロアビィ
「そういう事。
　この世に金と美女がある限りね」

Speaker: エルチ
「フォートセバーン自警団の皆様、
　イングレッサ・ミリシャ、
　只今到着しました！」

Speaker: カリス
「自警団代表のカリス・ノーティラスです。
　どうやら間に合ったようですね」

Speaker: ガロード
「フォートセバーンって聞いて
　もしかしてって思ってたけど…
　やっぱり、カリスだったか！」

Speaker: カリス
「久しぶりだね、ガロード。
　こんな風に君と再会出来るなんて、
　思ってもみなかったよ」

Speaker: ガロード
「俺達が来たからにはもう安心だ！
　相手がムーンレィスだろうと
　蹴散らしてやるぜ！」

Speaker: グエン
「ムーンレィス…
　新連邦との戦闘を避け、
　自治都市を標的としていたか」

Speaker: ロラン
「………」

Speaker: キエル
「ロラン…
　やはりムーンレィスと戦うのは
　苦しいですか？」

Speaker: ロラン
「２年の時を地球で過ごしたとはいえ、
　僕はムーンレィスですから…」

Speaker: ロラン
「でも、彼らがこんな風に
　そこに住んでいる人の土地を力ずくで
　奪うのなら、僕は彼らと戦います」

Speaker: キエル
「立派です、ロラン…」

Speaker: ソシエ
「こら、ロラン！
　お姉様にくっつくな！」

Speaker: ロラン
「そ、そんな事を言われても…！
　出撃前にいきなりキエルお嬢様が
　乗り込んできたので…」

Speaker: キエル
「ロランの言う通りよ、ソシエ。
　私が戦場というものを見たいと、
　無理にロランにお願いしたからなの」

Speaker: ソシエ
「それならアイアン・ギアーから
　見てればいいのに…」

Speaker: ジョゼフ
「無駄話はそこまでにしろ！
　敵は目の前にいるんだぞ！」

Speaker: ギャバン
「ムーンレィス！
　我がルジャーナは新連邦に接収されたが、
　地球の土地は貴様らに渡さん！」

Speaker: キエル
（ムーンレィスとの戦場に出れば、
　ソレイユに戻ってキエルさんと入れ替わる
　チャンスもあると思ったのだが…）

Speaker: キエル
（ソレイユが出ていないという事は、
　この戦い…ディアナ・ソレルの
　命令ではないと言う事か）Speaker: $n
「ポゥ少尉！
　こんな戦いは住民の反発を
　招くだけです！」

Speaker: $n
「一度後退して、別のやり方を
　検討すべきです！」

Speaker: ポゥ
「現地徴用兵が私に意見をするな！
　貴様は地球の回し者か！」

Speaker: $n
「それは…！？」

Speaker: ポゥ
「ええい！　コレンは逃亡し、
　その部下は反逆するとは…！」Speaker: $n
「撃ってきた！？」

Speaker: エニル
「$n！　あなたは逃げなさい！
　逆上した奴に言葉は通じないわ！」

Speaker: $n
「でも…」

Speaker: エニル
「こいつらのやってる事、
　内心ではムカついてたんでしょ？
　あなたに向いてないわ、ここは」

Speaker: $n
「エニルさん…」

Speaker: エニル
「さあ早く行きなよ！
　あたしの気が変わらない内に！」

Speaker: $n
「ありがとうございます、エニルさん！」Speaker: $n
「聞こえますか、自警団の方！　自分は
　$F！
　あなた達の側につきます！」

Speaker: ウィッツ
「あの女、裏切る気かよ！」

Speaker: ロアビィ
「いいんじゃないの？
　こっちの味方になるって
　言ってんだから」

Speaker: カリス
「わかりました、$fさん。
　以降はこちらの指示に従ってください」

Speaker: $n
「ありがとうございます」

Speaker: ゲイン
「じゃあ、とっとと仕事を
　片付けるか」

Speaker: ゲイナー
「間違えないでくださいよ、ゲインさん。
　僕達が用心棒をやっているのは、
　シベリアに帰るための資金集めだって事を」

Speaker: サラ
「そうよ！　あたし達は転移で
　こっちの大陸に跳ばされてきたけど、
　本当の目的は《エクソダス》なんだから！」

Speaker: ゲイン
「わかってるさ。
　俺も請負人として、受けた仕事の責任は
　果たすつもりだ」

Speaker: ゲイン
「ジロン、お前らも頼むぞ」

Speaker: ジロン
「任せとけ！　俺達も
　エクソダスの手伝いに雇われてるんだ！
　何としてもシベリアに帰るぜ！」Speaker: ゲイナー
「ゲインさん！
　あれ…$nさんのガンレオンじゃ
　ありませんか！？」

Speaker: ゲイン
「間違いない…！
　あいつも生きてやがったか！」

Speaker: チル
「$n〜！　元気〜！？」

Speaker: ジロン
「お〜い、$n！
　そんな所で何やってんだよ！？」

Speaker: ポゥ
「現地徴用兵！
　貴様、やはり奴らの仲間か！？」

Speaker: $n
「ったく、あいつら！
　人の立場も考えないで
　大声出しやがって！」

Speaker: $n
「…少尉さんよ！
　このまま戦っても泥試合になるだけだ！
　出直した方がいいぜ！」

Speaker: ポゥ
「現地徴用兵が私に意見をするな！
　それとも貴様は我々の動きを
　探るために潜入したか！？」

Speaker: $n
「ちょ…落ち着けって！」

Speaker: ポゥ
「ええい！　コレンは逃亡し、
　その部下がスパイだったとは…！」Speaker: $n
「ヒステリー女め！
　いきなり撃つかよ、普通！」

Speaker: ポゥ
「これは警告だ！
　身の証を立てたいのなら、
　敵を倒せ！」

Speaker: ポゥ
「貴様の破壊魔ぶりを噂に聞いて
　雇ってやったのだぞ！」

Speaker: $n
「…残念だな。
　その台詞を言われちゃ、
　もうここにはいれねえな…」

Speaker: エニル
「格好つけてる場合？
　このままじゃあなた、後ろから
　撃たれるわよ」

Speaker: $n
「姐さん…」

Speaker: エニル
「こいつらのやってる事、
　内心ではムカついてたんでしょ？
　あなたに向いてないわ、ここは」

Speaker: $n
「ご名答だ…」

Speaker: エニル
「さあ早く行きなよ！
　あたしの気が変わらない内に！」

Speaker: $n
「ありがとよ、姐さん！
　この借りはツケといてくれ！」Speaker: ウィッツ
「あいつ、裏切る気かよ！」

Speaker: ロアビィ
「いいんじゃないの？
　こっちの味方になるみたいだから」

Speaker: ゲイン
「何やってんだ、お前さんは？」

Speaker: $n
「聞くかい？
　ここまでの俺の超スペクタクル冒険物語を」

Speaker: ゲイン
「そいつは今夜の酒飲み話にしとく」

Speaker: $n
「相変わらずのノリだな、ゲイン！」

Speaker: トニヤ
「何だか、暑苦しい人が来たけど…」

Speaker: ガロード
「心配は要らないぜ！
　あいつは俺達の仲間だ！」

Speaker: カリス
「では、そこの方…
　以降はこちらの指示に従ってください」

Speaker: $n
「了解だ！
　俺の事はザ・ヒートと呼んでくれ！」

Speaker: カリス
「………」

Speaker: $n
「クールなのね、君…」Speaker: ガロード
「来いよ、カリス！
　コンビでやろうぜ！」

Speaker: カリス
「わかったよ、ガロード」

Speaker: ジャミル
「ウィッツとロアビィも
　フォーメーションを組め！
　コンビネーションで戦うんだ！」

Speaker: ロアビィ
「やれやれ…どうせ組むんなら、
　女の子の方がよかったんだけどね」

Speaker: ウィッツ
「下らねえ文句を言ってんじゃねえ！」Speaker: トニヤ
「よぉし！
　一気に形勢逆転よ！」

Speaker: サラ
「待って！　まだ何か来るわ！」Speaker: ポゥ
「コレン軍曹、戻ってきたか！」

Speaker: コレン
「あそこにも…」

Speaker: ロラン
「え…！？」

Speaker: コレン
「あそこにも…」

Speaker: ガロード
「何だ！？」

Speaker: コレン
「ガンダムがいる！」

Speaker: ロラン
「あの人…ホワイトドールを
　ガンダムと呼んだ…！？」

Speaker: キエル
（あれはコレン・ナンダー…！？
　誰があの男を冷凍刑から
　解いたのです…！？）

Speaker: ポゥ
「軍曹！　先程の逃亡は不問にする！
　ミリシャと自警団の連中を叩け！」

Speaker: コレン
「言われるまでもない！
　ガンダムちゃんは俺の獲物だぁ！」Speaker: エニル
「悪いけど、
　ＧＸはあたしにやらせてもらうよ」

Speaker: ガロード
「あのジェニス…エニルか…！」

Speaker: $n
「彼女は敵ではありません…！
　話をすれば、きっと戦いを
　止めてくれます！」

Speaker: ガロード
「わかったよ…。
　俺だってエニルとは戦いたくないんだ」

Speaker: コレン
「行くぜ、ガンダムちゃん！
　脳みその中の借りを返すぜっ！！」Speaker: エニル
「悪いけど、
　ＧＸはあたしにやらせてもらうよ」

Speaker: ガロード
「あのジェニス…エニルか…！」

Speaker: $n
「ガロード、
　余計なおせっかいを言わせてもらうぜ」

Speaker: $n
「あの姐さんと戦うの…やめねえか？」

Speaker: ガロード
「わかってる…。
　俺だってエニルとは戦いたくないんだ」

Speaker: ガロード
「聞いてくれるとは思わないが、
　とにかく呼びかけてみる！」

Speaker: $n
「おう！　俺も援護するぜ！」

Speaker: コレン
「行くぜ、ガンダムちゃん！
　脳みその中の借りを返すぜっ！！」Speaker: サラ
「艦長！　新たな部隊が接近しています！
　この反応…新連邦軍です！」

Speaker: ジャミル
「このタイミングでか！？」Speaker: シャギア
「オルバよ…
　雪上での戦闘経験は？」

Speaker: オルバ
「４回…。
　ただし、シミュレーションでだけどね」

Speaker: シャギア
「フ…私より経験値が高いな」

Speaker: ガロード
「フロスト兄弟か！」

Speaker: ウィッツ
「ちっ！　あいつらのゲテモノガンダムも
　パワーアップしてやがるのか！」

Speaker: シャギア
「混乱に乗じて
　フォートセバーンを落とすつもりだったが、
　思わぬ獲物を見つけたよ」

Speaker: オルバ
「ガロード・ランがいるという事は…
　あのランドシップにはティファ・
　アディールがいると見て間違いないね」

Speaker: シャギア
「いい機会だ。
　フォートセバーンのニュータイプの
　研究資料と共にいただかせてもらおう」

Speaker: ガロード
「あいつら…！
　性懲りもなくティファを狙う気か！」

Speaker: カリス
「新連邦軍へ。
　こちらはフォートセバーン自警団代表の
　カリス・ノーティラスです」

Speaker: カリス
「ここであなた方が戦闘に参加する事は
　侵略行為、あるいは我々への内政干渉と
　取らせていただきます」

Speaker: オルバ
「と言ってるけど、
　どうする、兄さん？」

Speaker: シャギア
「フ…そのどちらも正解だと
　答えてやるがいい」Speaker: ロラン
「見境無く撃ってきた！？」

Speaker: グエン
「新連邦政府にとっては、
　自治都市もムーンレィスもどちらも
　敵という事か！」

Speaker: ポゥ
「おのれ、連邦軍め！
　この機に乗じてこちらも潰す腹か！」

Speaker: ポゥ
「各機、応戦しろ！
　ミリシャも連邦軍も叩き潰せ！」

Speaker: ゲイナー
「この滅茶苦茶な状況…
　今の世界そのものだ…！」

Speaker: ゲイン
「言いえて妙だが、
　感心している場合じゃない！」

Speaker: ジロン
「こういう時は頭を潰すに限る！」

Speaker: ガウリ
「ジロンの言う通りだ！
　各機は攻撃をそれぞれの勢力の隊長に
　集中させるんだ！！」

Speaker: ガロード
「誰が来ようと、どんな事になろうと、
　ティファは絶対に渡しゃしないぞ！」Speaker: サラ
「ディアナ・カウンター、
　新連邦軍共、後退を確認しました」

Speaker: シンゴ
「とりあえず、何とかなったみたいだな」

Speaker: カリス
「ありがとうございます。
　皆さんのおかげで街を守る事が
　出来ました」

Speaker: ガロード
「いいって事よ、カリス。
　お前の役に立てて俺も嬉しいぜ」

Speaker: カリス
「ありがとう、ガロード」

Speaker: キエル
「………」

Speaker: ロラン
「どうしました、キエルお嬢様？」

Speaker: キエル
「…あのホワイトドールを
　ガンダムと呼ぶ人の事を考えていたんです」

Speaker: ロラン
「おかしな人でしたね…。
　ガンダムに恨みを
　持っていたみたいですけど」

Speaker: キエル
「………」

Speaker: キエル
（コレンの刑を解いたのが
　あの男だとしたら、急がなくては…）

Speaker: キエル
（もしあの男まで地球に降りてきたら、
　地球の全てが戦場になるかも知れない…）Speaker: ポゥ
「だ、駄目だ！
　これ以上、損失を出しては
　ディアナ・カウンターが傾く！」

Speaker: ポゥ
「私は無能だ…。
　こんな事では指揮官に抜擢してくれた
　フィル少佐に申し訳ない…」Speaker: メシェー
「やった！
　ムーンレィスの連中、引きあげていくよ！」

Speaker: ソシエ
「何度来たって、
　その度に追い返してあげるんだから！」

Speaker: ギャバン
「ソシエ嬢…勇ましい事だ」

Speaker: キエル
（…ソレイユに接触する術が、
　これで失われてしまったか…）Speaker: コレン
「駄目なんだよ！
　ガンダムちゃんに勝てなきゃ、
　俺はよぉ…！」

Speaker: ソシエ
「あいつ！　まだ戦う気なの！？」

Speaker: キエル
「ロラン、ホワイトドールを
　あの男に近づけなさい！」

Speaker: ロラン
「え…お嬢様…？」

Speaker: キエル
「早くなさい！」

Speaker: ロラン
「は、はい！」Speaker: キエル
「コレン・ナンダー！」

Speaker: コレン
「女王陛下！？」

Speaker: キエル
「ご苦労様。
　コレン・ナンダーの任務は終了しています。
　お下がりなさい」

Speaker: コレン
「ええ！　そりゃ、おかしいや、女王陛下！
　ガンダム！　います…これ、ガンダム…
　ねえ、そうでしょぉぉ！？」

Speaker: キエル
「ガンダムにおヒゲがありますか？
　ありません！」

Speaker: キエル
「時代が違ったのですから、
　お前の任務は終了しております。
　命令に従わないなら、私が処刑します」

Speaker: コレン
「ええ！　女王陛下様ぁ…」

Speaker: キエル
「なら、お退きなさい！
　罪は十分に償ったのですから！」

Speaker: コレン
「ディアナ・ソレル！
　おらぁ…みんな女王陛下の幸せのために
　働いてきたのに！」

Speaker: コレン
「うわあぁぁぁぁぁっ！！」Speaker: ロラン
「キエルお嬢様…」

Speaker: キエル
「なぜ、あの人の事を知っているかって？
　あの軍人さんの事は特別に面白いって、
　ディアナ様が聞かせてくれたんです」

Speaker: ロラン
「そうか…イングレッサにいた頃に
　ディアナ様から…」

Speaker: キエル
「私がディアナ様と似ているので、
　あの軍人さんも混乱したみたいですね」

Speaker: ソシエ
「凄い！
　さすが私のお姉様ね！」

Speaker: キエル
「ありがとう、ソシエ」

Speaker: ロラン
（僕も驚きました。
　さっきのお嬢様は、まるで本物の
　ディアナ様のように凛々しかったです…）Speaker: ガロード
「もうやめろ、エニル！
　俺達が戦う理由なんてないんだ！」

Speaker: エニル
「あなたに無くても、あたしにはある！
　それだけの事よ！」

Speaker: ガロード
「俺がお前を受け入れなかった事が
　その理由か！？」

Speaker: エニル
「そうよ…あたし達は
　お互いの寂しさを埋めるために
　互いを必要としているはず…」

Speaker: エニル
「それなのに、あなたは
　あのティファって子を選んだ！」

Speaker: ガロード
「だからって、俺を殺してどうなる！
　それで満足なのかよ！」

Speaker: エニル
「ええ、そうよ。
　手に入らないのなら、消してしまうだけ！
　あたし自身の手で！」

Speaker: ガロード
「俺は…俺はお前と戦いたくない！」Speaker: ガロード
「そこまでだ、エニル！
　もう俺を狙うのはやめてくれ！」

Speaker: エニル
「ガロード…！
　あなたはあたしが必ず殺す…！
　それを忘れない事ね！」

Speaker: $n
「エニルさん！」Speaker: ガロード
「そこまでだ、エニル！
　もう俺を狙うのはやめてくれ！」

Speaker: エニル
「ガロード…！
　あなたはあたしが必ず殺す…！
　それを忘れない事ね！」

Speaker: $n
「まだ諦めてねえのかよ！」Speaker: ガロード
「エニル…
　どうしてわかってくれないんだ…」Speaker: エニル
「どうやら潮時みたいね…」

Speaker: ガロード
「そこまでだ、エニル！
　もう俺を狙うのはやめてくれ！」

Speaker: エニル
「ガロード…！
　あなたはあたしが必ず殺す…！
　それを忘れない事ね！」

Speaker: $n
「エニルさん！」Speaker: エニル
「どうやら潮時みたいね…」

Speaker: ガロード
「そこまでだ、エニル！
　もう俺を狙うのはやめてくれ！」

Speaker: エニル
「ガロード…！
　あなたはあたしが必ず殺す…！
　それを忘れない事ね！」

Speaker: $n
「まだ諦めてねえのかよ！」Speaker: ガロード
「エニル…
　どうしてわかってくれないんだ…」Speaker: シャギア
「どうやら我が愛馬の完成には、
　まだ時間がかかるようだな」

Speaker: ウィッツ
「負け惜しみを言いやがって！」

Speaker: ロアビィ
「安心しな！
　お前のガンダムは、ここで完全に
　破壊してやるよ！」

Speaker: シャギア
「焦る事はない。
　我々の戦いは、まだ始まったばかりだ。
　…後退するぞ、オルバ」

Speaker: オルバ
「わかったよ、兄さん」

Speaker: シャギア
「ではお別れだ。
　また会おう、ガロード・ラン！」

Speaker: シャギア
「それまでティファ・アディールは
　君に預けておこう」Speaker: サラ
「新連邦軍、後退していきます！」

Speaker: ガロード
「くそっ！
　あいつら、まだティファを狙うのを
　諦めてないのかよ！」

Speaker: ジャミル
「彼らは…いや、新連邦は
　ニュータイプで何をする気なのだ…」Speaker: オルバ
「よくも、この僕をここまで…！」

Speaker: シャギア
「やめろ、オルバ。
　…どうやら、我々のガンダムの完成には
　まだ時間がかかるようだ」

Speaker: ウィッツ
「負け惜しみを言いやがって！」

Speaker: ロアビィ
「安心しな！
　お前達のガンダムは、ここで完全に
　破壊してやるよ！」

Speaker: シャギア
「焦る事はない。
　我々の戦いは、まだ始まったばかりだ。
　…後退するぞ、オルバ」

Speaker: オルバ
「わかったよ、兄さん」

Speaker: シャギア
「ではお別れだ。
　また会おう、ガロード・ラン！」

Speaker: シャギア
「それまでティファ・アディールは
　君に預けておこう」Speaker: サラ
「新連邦軍、後退していきます！」

Speaker: ガロード
「くそっ！
　あいつら、まだティファを狙うのを
　諦めてないのかよ！」

Speaker: ジャミル
「彼らは…いや、新連邦は
　ニュータイプで何をする気なのだ…」Speaker: $n
（目的のためには
　手段は選ばないつもりだったけれど…）

Speaker: $n
（私もムーンレィスも
　こんな戦いをしてはいけない…）Speaker: $n
「世が世だからな…。
　こうやって力で欲しいものを奪うのも
　自然って言やぁ自然だ…」

Speaker: $n
「だが、悲しくなるぜ…。
　あのディアナ様が、こんな乱暴な手で
　くるとはよ…！」Speaker: ポゥ
（ディアナ様のやり方では
　いつまで経っても成果は上がらない…！
　だから、我々がやるのだ！）

Speaker: ポゥ
（帰還する土地を得られれば、
　それはムーンレィス…ひいては
　ディアナ様のためになるのだ！）Speaker: カリス
「このフォートセバーンは
　僕達の街だ」

Speaker: カリス
「だから、僕はこの街を守る！
　誰かに押し付けられた使命ではなく、
　僕自身が選んだ道だから！」Speaker: ウィッツ
「へ…最初はやらかしやがったと思ったが、
　キッドの奴、いい仕事してくれたぜ！」

Speaker: ウィッツ
「行くぜ、お前ら！
　生まれ変わったエアマスターの力、
　見せてやるぜ！」Speaker: ロアビィ
「ありがとよ、キッド。
　この新型レオパルドなら、
　思い切り暴れられそうだぜ！」

Speaker: ロアビィ
「さあ…名前通りに
　デストロイといこうか！！」Speaker: ジャミル
「新連邦め…。
　強大な軍事力を背景に、
　秩序の名の下で人々から自由を奪うか…！」

Speaker: ジャミル
「だが、世界もニュータイプも
　奴らの好きにさせるわけにはいかない！」Speaker: コレン
「見つけたぜ、ガンダムちゃん！」

Speaker: ロラン
「やっぱり、あの人…
　ホワイトドールをガンダムって
　言ってるんだ！」

Speaker: コレン
「俺の脳みそのどこかにガンダムちゃんに
　コケにされた記憶があってよぉ。
　それを消しちまいたいんだよぉ！」

Speaker: ロラン
「ガンダムへの恨みを言ってる！？」

Speaker: キエル
（コレン・ナンダーの冷凍刑になる前の
　記憶なのか…？）

Speaker: コレン
「そういうわけなんで
　やらせてもらうぜ、ガンダムゥ！」Speaker: コレン
「ここにもガンダムちゃんだよ！
　今日は大漁だ！」

Speaker: ガロード
「よく見やがれ、オッサン！
　そこらにガンダムはいるだろうが！」

Speaker: コレン
「ありゃ違う！
　ガンダムってのは白くなくちゃ！」

Speaker: ガロード
「くそっ！
　ワケのわからない言いがかりで
　やられてたまるかよ！！」Speaker: シャギア
「『約束の地』で発掘された
　白いモビルスーツ…。
　お前の力は、そんなものか？」

Speaker: ロラン
「この人…ホワイトドールの事を
　知っているのか？」

Speaker: シャギア
「いいだろう。
　ならば、その力を眠らせたまま
　消えるがいい…！」Speaker: ロラン
「この人達…ボストニア城での
　パーティーの日に戦った人達か！？」

Speaker: オルバ
「ホワイトドール…その存在は
　不確定要因になりえる。
　だから、ここで破壊する…！」Speaker: シャギア
「ブレイク・ザ・ワールドも
　生き延びるとはな…
　君のしぶとさには感動すら覚えるよ」

Speaker: ガロード
「それはこっちの台詞だぜ！
　お前らこそ、どこかの世界に
　跳ばされちまえばよかったのによ！」

Speaker: シャギア
「ここでこうして君と会ったのも
　何かの啓示なのだろう」

Speaker: シャギア
「つまり、あの少女…
　ティファ・アディールは
　我々のものになるという事だ」

Speaker: ガロード
「あいにくだったな！
　ここで俺達が会ったのは、俺がお前達を
　叩き潰すためなんだぜ！」Speaker: ガロード
「オルバ！
　ここで会ったが百年目だ！
　決着をつけてやる！」

Speaker: オルバ
「あいにくだけど、
　僕達は君の存在など眼中にないんだよ」

Speaker: ガロード
「何っ！？」

Speaker: オルバ
「僕達の目的は君が守る少女…
　ティファ・アディールを手に入れる事だけ。
　君は、その障害でしかないんだよ」

Speaker: ガロード
「だったら、俺はティファを守ってみせる！
　お前達を倒してな！！」Speaker: ガロード
「エニル！
　どうしても戦うって言うのか！？」

Speaker: エニル
「そう…あなたはあたしに殺される…。
　それがあたしを拒絶した罰よ」

Speaker: ガロード
「そんなのは勝手な思い込みだ！
　誰もお前を拒絶なんてしていない！」

Speaker: ガロード
「それをわかってくれ、エニル！！」Speaker: ゲイナー
「中央政府も新連邦に組み込まれたとしたら、
　エクソダスの取り締まりも
　厳しくなってるんだろうか」

Speaker: ゲイン
「余計な事を考えるな、ゲイナー！
　気を抜いたら、一発でもってかれるぞ！」

Speaker: ゲイナー
「それくらいわかってますよ！
　ゲインさんこそ、オープンエアなんですから
　気をつけてくださいね！」

Speaker: ゲイン
「言ってくれちゃって、まあ…」Speaker: ジロン
「俺もギャリアも男の子！
　相手が最新鋭のモビルスーツだって
　負けるもんか！」

Speaker: チル
「ジロン〜！
　あたいも乗ってるのを忘れないで〜！」Speaker: ポゥ
「ヒゲの機械人形め！
　全てのケチはお前からつき始めたんだ！」

Speaker: ロラン
「そんな！
　先に攻撃を仕掛けたのは、
　そっちじゃないですか！」

Speaker: ロラン
「ディアナ様は、そんなやり方を
　望みはしません！」

Speaker: ポゥ
「裏切り者のムーンレィスが
　知ったような口を！！」Speaker: フリーデン　ブリッジ


Speaker: フリーデン　ブリッジ


Speaker: フリーデン　ブリッジ


Speaker: 　　
　　　　　　〜フリーデン　ブリッジ〜

Speaker: カリス
「ジャミル艦長、
　ムーンレィスの動きは？」

Speaker: ジャミル
「現在、ウィッツとロアビィが偵察に出ている」

Speaker: トニヤ
「そのウィッツから連絡が入りました」

Speaker: トニヤ
「ディアナ・カウンターは、
　フォートセバーンの西４０キロの地点に
　ベースキャンプを設営している模様です」

Speaker: ジャミル
「わかった。
　二人には帰還するように伝えてくれ」

Speaker: サラ
「キャプテン…
　ムーンレィスは、このフォートセバーンを
　武力で制圧する気でしょうか？」

Speaker: ジャミル
「月の女王ディアナ・ソレルは、
　地球との対立において平和的な解決を
　希望していると聞くが…」

Speaker: ジャミル
「現状の新連邦政府の対応では
　軍を動かさざるを得ないのだろう」

Speaker: トニヤ
「でも、いくら新連邦と正面から
　ぶつかるのを避けたいからって…」

Speaker: トニヤ
「フォートセバーンみたいな自治都市を
　狙うなんて、やる事がセコいのよね」

Speaker: カリス
「…連邦に加入していない以上、
　自治都市は連邦軍には頼らず、
　自分達で身を守らなければなりません」

Speaker: カリス
「僕達は自分達の自由と自治のために
　相手が何者であろうと戦うつもりです」

Speaker: トニヤ
「変わったわね、君…。
　前にあたし達と戦った時は、
　もっと冷たい感じだったけど…」

Speaker: カリス
「変われたのは、皆さんの…
　そして、ガロードとティファのおかげですよ」

Speaker: カリス
「人工ニュータイプの僕は
　他人の野望の道具となって、
　一度は心を失いかけました」

Speaker: カリス
「その僕を皆さんとガロードは
　命を懸けて救ってくれました」

Speaker: シンゴ
「でも、ガロードは、
　ブレイク・ザ・ワールドの前から
　転移に巻き込まれて行方不明だし…」

Speaker: シンゴ
「その間にフリーデンはフロスト兄弟に負けて、
　ティファもさらわれてしまった…」

Speaker: トニヤ
「暗い事言わないの！
　ウィッツとロアビィのガンダムだって
　パワーアップしたんだから、大丈夫よ！」

Speaker: ジャミル
「カリス…確かに今、我々の下には
　ガロードもティファもいない。
　だが、可能な限り君達の力になるつもりだ」

Speaker: カリス
「ありがとうございます、
　ジャミル艦長」

Speaker: カリス
「戦力の補充も要請しているのですが、
　このままいくと皆さんの力に
　頼らせてもらう事になりそうです」

Speaker: ジャミル
「気にする事はない。
　私としてもムーンレィスとは
　一度接触してみたかったのだ」

Speaker: サラ
「どういう事です、キャプテン？」

Speaker: ジャミル
「ブレイク・ザ・ワールド以前…
　ティファが連れ去られる前に
　彼女は私にこんな事を言っていた…」

Speaker: ジャミル
「いつの日か、私は月の女王と共に
　真実に触れる…」

Speaker: ジャミル
「そして、蝶は未来に羽ばたく…と」

Speaker: シンゴ
「ティファの力…。
　ニュータイプの予知能力ですね」

Speaker: トニヤ
「やっぱり、その月の女王って
　ディアナ・ソレルの事…！？」

Speaker: ジャミル
「今となっては、全ては謎だ…。
　まさか、あの時に世界がこのようになるとは
　思いも付かなかったからな」

Speaker: シンゴ
「月の女王…羽ばたく蝶…」

Speaker: ジャミル
「蝶の方は見当もつかないが、
　今の状況を考えると月の女王とは
　ディアナ・ソレルを指していたのだろう」

Speaker: サラ
「では、艦長はディアナ女王の所に
　ティファが現れると？」

Speaker: ジャミル
「そこしか奪還のチャンスはない…」

Speaker: ジャミル
「フロスト兄弟が中央政府のエージェントで
　あった以上、今ティファは新連邦軍の下に
　いると見るべきだろうからな」

Speaker: サラ
「彼らはニュータイプの力を
　何に利用する気なのでしょう…」

Speaker: カリス
（ガロード…君はどこにいる…？
　僕達は君の力を必要としているのだぞ…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ソレイユ　ブリッジ


Speaker: ソレイユ　ブリッジ


Speaker: ソレイユ　ブリッジ


Speaker: 　
　　　　　　〜ソレイユ　ブリッジ〜

Speaker: ディアナ
「…フォートセバーンに
　ディアナ・カウンターを派遣したと？」

Speaker: フィル
「はい。
　既に前線部隊は駐屯地を設営し、
　待機しております」

Speaker: ディアナ
「どういう事です、フィル少佐？
　私はフォートセバーンの指導者と
　会談の場を持ちたいと言ったはずです」

Speaker: フィル
「あくまで現場の判断です。
　無論、ディアナ閣下のお言葉に
　背いたわけではございません」

Speaker: ディアナ
「………」

Speaker: ミラン
「お怒りはごもっともでしょう。
　ですが、フォートセバーン側との交渉において、
　これも御力になると思われます」

Speaker: ディアナ
「ディアナ・カウンターの力を見せる事で
　交渉を優位に運ぼうとするのならば、
　それは脅迫と変わりありません」

Speaker: ディアナ
「そのようなやり方は、
　そこに住む人々の反発を招くだけです」

Speaker: ミラン
「閣下のお考えは理解出来ます。
　ですが、新連邦政府はムーンレィスを
　敵性国家とみなしたと同然の状況にあります」

Speaker: ミラン
「これも政府の要職を占める人間が、
　宇宙移民者というものを憎悪している
　結果でしょう」

Speaker: ディアナ
「コーディネイター、スペースノイド、
　宇宙革命軍…その存在は私も知っています」

Speaker: ミラン
「いくら我々ムーンレィスの成り立ちが
　彼らとは違うと説明しても、連邦政府は
　聞き入れようとしませんでした」

Speaker: ミラン
「さらに、肥大化した軍事力を
　ちらつかせる事で、我々の願いを
　封じ込めようとしてきました」

Speaker: ディアナ
「………」

Speaker: ミラン
「『約束の地』であるサンベルト帯を
　連邦政府に占有された以上、ムーンレィスは
　帰還する場所を新たに探さねばなりません」

Speaker: ディアナ
「その手段として、連邦に属さない
　自治区や独立国との交渉を私は命じました」

Speaker: ディアナ
「ですが、今のやり方は
　連邦政府のそれと同じです」

Speaker: フィル
「ディアナ・ソレル閣下！
　他に方法はございません！」

Speaker: ミラン
「フィル少佐の言う通りです。
　このままズルズルと実りの無い交渉を
　続けては、兵達も消耗するだけです」

Speaker: ミラン
「下手をすれば、月のギンガナムを
　動かさざるを得ない事態もありえます」

Speaker: ディアナ
「………」

Speaker: フィル
「ディアナ様…我々ディアナ・カウンターの
　兵は帰還を信じ、志願した市民兵です」

Speaker: フィル
「どうか我々に、
　この手で自らの『約束の地』を勝ち取らせて
　ください！」

Speaker: ディアナ
「…私はあくまで対話による解決を望みます」

Speaker: フィル
「ディアナ様…！」

Speaker: ディアナ
「力によって勝ち得たものは、
　より大きな力に屈するものです」

Speaker: ディアナ
「私はムーンレィスの民を
　そのような終わりない戦の環に
　巻き込む事を許しません」

Speaker: ミラン
「………」

Speaker: ディアナ
「交渉により成果が得られない場合は、
　月への後退も検討するつもりです」

Speaker: ミラン
「…わかりました。
　フィル少佐、部隊の撤収を」

Speaker: フィル
「了解です…」

Speaker: ディアナ
「よしなに…」

Speaker: フィル
（せっかく野営地まで築いたというのに、
　このまま後退してたまるか…！）

Speaker: ミラン
（ディアナ様…あなたは政治というものを
　わかってはおられない）

Speaker: ミラン
（あなたが非現実的な理想を
　掲げ続けるというのなら、
　私とフィルにも考えがありますぞ…）

Speaker: ディアナ
「ハリー中尉、こちらに…」

Speaker: ハリー
「御用でございますか、ディアナ様？」

Speaker: ディアナ
「イングレッサのミリシャの行方は
　まだつかめませんか？」

Speaker: ハリー
「残念ながら…」

Speaker: ハリー
「ブレイク・ザ・ワールドの後、
　彼らは領主グエン卿と共にあの地を追われ、
　その消息は依然として不明です」

Speaker: ディアナ
「中央政府に反発していたグエン閣下は、
　新連邦政府によって領地を剥奪されて
　しまったのでしたね…」

Speaker: ハリー
「彼は有能な人物でしたが、
　それゆえ政府には危険人物として
　映ったのでしょう」

Speaker: ディアナ
「…あの美しいイングレッサが
　連邦政府に接収されてしまうとは…」

Speaker: ハリー
「ディアナ様…」

Speaker: ディアナ
「引き続きミリシャの捜索をお願いします。
　私は『約束の地』を守ってきた者達の子孫に
　報いたいと考えています」

Speaker: ハリー
「かしこまりました。
　全力を挙げて、任務を遂行いたします」

Speaker: ディアナ
「よしなに…」

Speaker: ディアナ
（ディアナ様…。
　このキエルがディアナ様と戯れで入れ替わり、
　もう数ヶ月が経とうとしています…）

Speaker: ディアナ
（このソレイユ内の資料を学び、
　何とか今日まで周囲に気取られずに
　代わりを務めて参りましたが…）

Speaker: ディアナ
（いずれは全てが暴かれる日が来ます。
　ディアナ様…その前に
　無事のお帰りをお待ちしております…）

Speaker: ハリー
「………」

Speaker: ディアナ・カウンター　キャンプ


Speaker: ディアナ・カウンター　キャンプ


Speaker: ディアナ・カウンター　キャンプ


Speaker: 　
　　　〜ディアナ・カウンター　キャンプ〜

Speaker: ポゥ
「各員、そのまま聞け。
　フィル少佐よりフォートセバーン市への
　侵攻命令が下った」

Speaker: ＤＣ兵
「いよいよか…！」

Speaker: ＤＣ兵
「あの街を我々ムーンレィスの
　新たな『約束の地』としてみせよう！」

Speaker: ポゥ
「フォートセバーンにも自警団がいる。
　だが、ディアナ・カウンターの誇りに懸け、
　後れを取る事は許されん」

Speaker: ポゥ
「出撃は３時間後だ。
　各員は準備を急げ！」

Speaker: ＤＣ兵
「了解です！」

Speaker: コレン
「ふあ〜あ…地球に降りてきたはいいが、
　重力ってのはややっこしくて
　いけねえなぁ…」

Speaker: ポゥ
「コレン・ナンダー軍曹。
　貴官には現地徴用部隊の指揮を任せる」

Speaker: コレン
「現地ちょーよー？
　面倒くせえなあ…」

Speaker: ポゥ
（この男…月の軍刑務所で
　冷凍刑になっていたところを
　地球帰還の恩赦で出所したと聞く）

Speaker: ポゥ
（とにかく危険な男との話だが、
　地球人の相手なら適任だな…）

Speaker: コレン
「で、俺の部下ってのは？」

Speaker: $n
「初めまして、軍曹。
　$Fです」

Speaker: エニル
「エニル・エルだ。
　よろしく頼むよ」

Speaker: コレン
「可愛い子ちゃんが二人か？
　へへ…地球も悪くねえな」

Speaker: ポゥ
「軍曹の部隊は遊撃隊として動いてくれ。
　戦術は一任する」

Speaker: コレン
「了解！　期待してくれよ」

Speaker: ポゥ
「では、頼むぞ。
　くれぐれもディアナ・カウンターの
　一員である事を忘れんようにな」

Speaker: コレン
「へいへい…頑張りますよっと」

Speaker: $n
「では、軍曹…早速、ミーティングを…」

Speaker: コレン
「ミーティングだぁ？
　そんなのはどーでもいいんだよ！」

Speaker: $n
「し、しかし…！」

Speaker: コレン
「俺はなぁ、あいつと戦えりゃ
　それでいいんだよ」

Speaker: $n
「そのあいつとは？」

Speaker: コレン
「決まってんだろ、ガンダムだよ。
　じゃあ、後でな」

Speaker: $n
「待ってください！
　軍曹…軍曹！？」

Speaker: エニル
「無駄ね。
　あれは人の話を聞くようなタマじゃないもの」

Speaker: $n
「タ、タマって…」

Speaker: エニル
「あんな奴の下につけられたあたし達も
　鉄砲玉みたいな扱いね」

Speaker: エニル
「ムーンレィスにとっては、
　現地で徴用した人間なんてのは
　使い捨てみたいなもんだって事よ」

Speaker: $n
「…みたいですね…」

Speaker: エニル
「でも、あなたみたいな人間が
　どうしてムーンレィスの傭兵なんかに？」

Speaker: $n
「人を捜しているんです…」

Speaker: $n
「でも、ＵＮを使っても何の手がかりも
　得られなかったので、ムーンレィスの
　所有するデータを見せてもらおうと思って…」

Speaker: エニル
「捜しているのは恋人？」

Speaker: $n
「い、いえ！　違います！」

Speaker: $n
「でも、とても大切な人です…」

Speaker: エニル
「…わかるな、そういうの…。
　恋愛とは別の感情で、その人が…
　その人だけが必要な時があるのって…」

Speaker: $n
「…エニルさんは
　どうして、この仕事を？」

Speaker: エニル
「生きていくために…。
　ただそれだけよ」

Speaker: $n
「でしたら、フォートセバーンの
　自警団に入るという方法もあったのでは？」

Speaker: エニル
「ちょっと昔に色々あってね…。
　あそこには顔を出せないのよ」

Speaker: $n
「すいません…。
　立ち入った事を聞いてしまって…」

Speaker: エニル
「気にしないで。
　あなたも自分の事を話してくれたんだし」

Speaker: エニル
「上官はあんなのだけど、
　人捜しの途中じゃ、死ぬわけには
　いかないわね」

Speaker: エニル
「お互いに生き延びたいわね、$n」

Speaker: $n
「はい、エニルさん…」

Speaker: 　
　　　〜ディアナ・カウンター　キャンプ〜

Speaker: ポゥ
「各員、そのまま聞け。
　フィル少佐よりフォートセバーン市への
　侵攻命令が下った」

Speaker: ＤＣ兵
「いよいよか…！」

Speaker: ＤＣ兵
「あの街を我々ムーンレィスの
　新たな『約束の地』としてみせよう！」

Speaker: ポゥ
「フォートセバーンにも自警団がいる。
　だが、ディアナ・カウンターの誇りに懸け
　後れを取る事は許されん」

Speaker: ポゥ
「出撃は３時間後だ。
　各員は準備を急げ！」

Speaker: ＤＣ兵
「了解です！」

Speaker: コレン
「ふあ〜あ…地球に降りてきたはいいが、
　重力ってのはややっこしくて
　いけねえなぁ…」

Speaker: ポゥ
「コレン・ナンダー軍曹。
　貴官には現地徴用部隊の指揮を任せる」

Speaker: コレン
「現地ちょーよー？
　面倒くせえなあ…」

Speaker: ポゥ
（この男…月の軍刑務所で
　冷凍刑になっていたところを
　地球帰還の恩赦で出所したと聞く）

Speaker: ポゥ
（とにかく危険な男との話だが、
　地球人の相手なら適任だろう…）

Speaker: コレン
「で、俺の部下ってのは？」

Speaker: $n
「$Fだ。
　ザ・ヒートと呼んでくれ」

Speaker: コレン
「ほう…お前、只者じゃねえな」

Speaker: $n
「あんたもな、軍曹」

Speaker: ポゥ
（何という暑苦しい空間だ…！）

Speaker: エニル
「エニル・エルだ。
　よろしく頼むよ」

Speaker: コレン
「ムサい野郎と可愛い子ちゃんとは
　随分と両極端だな」

Speaker: ポゥ
「軍曹の部隊は遊撃隊として動いてくれ。
　戦術は一任する」

Speaker: コレン
「了解！　期待してくれよ」

Speaker: ポゥ
「では、頼むぞ。
　くれぐれもディアナ・カウンターの
　一員である事を忘れんようにな」

Speaker: ポゥ
「なお、$F！」

Speaker: $n
「何でしょうか、少尉殿？」

Speaker: ポゥ
「貴様がノックスでディアナ・カウンターと
　交戦した事は不問にしてやる」

Speaker: ポゥ
「だが、おかしな真似をしたら、
　後ろからでも撃つと思え」

Speaker: $n
「了解であります、少尉殿！」

Speaker: ポゥ
「では、お前達の健闘に期待する」

Speaker: コレン
「へいへい…頑張りますよっと」

Speaker: $n
「で、軍曹。
　俺達は何をすりゃいいんだ？」

Speaker: コレン
「決まってる。
　向かってくる奴をぶちのめしゃいいんだよ。
　そういうの得意そうな顔してるぜ、お前」

Speaker: $n
「否定はしねえよ」

Speaker: コレン
「だが、忘れんなよ。
　あいつが出てきても手を出すな。
　あれは俺の獲物だからな」

Speaker: $n
「そのあいつってのは？」

Speaker: コレン
「決まってんだろ、ガンダムだよ。
　じゃあ、後でな」

Speaker: $n
「ガンダム狙いか…。
　何か恨みでもあるのかね…」

Speaker: エニル
「じゃあ、あたしも失礼させてもらうわね」

Speaker: $n
「待ちな、姐さん。
　…あんた…イングレッサでガロードを
　追っていた姐さんだろ？」

Speaker: エニル
「何の事かしら？」

Speaker: $n
「とぼけても無駄だぜ。
　あんだけ大騒ぎしてくれたんだ…
　その声は忘れねえよ」

Speaker: エニル
「………」

Speaker: $n
「誤解すんなよ。
　ここで姐さんをどうこうしようって
　ワケじゃねえ」

Speaker: $n
「男と女の事だ…。
　他人の俺が口をはさむ事じゃねえしな」

Speaker: エニル
「いい男ね、あなた…」

Speaker: $n
「だろ？
　通好みなのが残念だがな」

Speaker: エニル
「ガロードは一緒じゃないの？」

Speaker: $n
「あいつらとはブレイク・ザ・ワールドで
　はぐれちまったよ。
　今は気ままな一人旅だ」

Speaker: エニル
「ムーンレィスの傭兵になったのは
　どうして？」

Speaker: $n
「色々と事情があってな…。
　まずは金を稼がにゃ旅を続けられないし…」

Speaker: $n
「月の女王様は嫌いじゃない」

Speaker: エニル
「呆れた人ね…。
　そんな理由でムーンレィスにつくなんて」

Speaker: $n
「待て待て、それだけじゃないぞ。
　…ちょいとムーンレィスの持ってる
　情報を見せてもらいたくてな」

Speaker: エニル
「情報？
　何か探し物でも？」

Speaker: $n
「モノじゃなくて人を捜してる。
　誤解を恐れずに思いっ切り簡単に説明すれば、
　俺のフィアンセ…になるらしい」

Speaker: エニル
「よくわからない説明ね」

Speaker: $n
「そっちはどうなんだよ？
　それだけのベッピンさんなんだ。
　もっと楽な仕事もあるだろ？」

Speaker: エニル
「こういうのが性に合うのよ。
　困った事に…」

Speaker: $n
「だったら、フォートセバーンの
　自警団に入るって手もあったんじゃないか？」

Speaker: エニル
「ちょっと昔に色々あってね…。
　あそこには顔を出せないのよ」

Speaker: $n
「悪いな…。
　立ち入った事を聞いちまって…」

Speaker: エニル
「いいのよ。
　どうせ自業自得みたいなものだしね」

Speaker: $n
「生きてりゃ、またガロードにも
　会えるかも知れねえ…。
　死ぬなよ、姐さん」

Speaker: エニル
「お互いにね、ザ・ヒート」

Speaker: $n
「おう！」

Speaker: エニル
（暑苦しい…）Speaker: ソレイユ　ブリッジ


Speaker: ソレイユ　ブリッジ


Speaker: ソレイユ　ブリッジ


Speaker: ディアナ
「フォートセバーンに向かっていた部隊が
　壊滅したと？」

Speaker: ミラン
「はい…自警団側の襲撃に加えて、
　新連邦軍の介入があったとの事です」

Speaker: フィル
「これでお解かりになりましたでしょう。
　地球人は問答無用で我々を排除しようと
　しているのです…！」

Speaker: ディアナ
「先にディアナ・カウンターが
　手を出したのではないでしょうね？」

Speaker: フィル
「誓って、そのような事は…」

Speaker: ディアナ
「…わかりました」

Speaker: フィル
「では、攻撃の命令を？」

Speaker: ディアナ
「違います。
　我々はガリア大陸へ移動します」

Speaker: フィル
「ガリアへ…！？」

Speaker: ミラン
「しかし、ディアナ様…
　北アメリアのサンベルトこそ
　我々の『約束の地』では…」

Speaker: ディアナ
「ミラン…。
　『約束の地』に関する地球の伝承は
　あなたも知っていましょう」

Speaker: ミラン
「『約束の地は禁忌の地…。
　何人もそれに触れるべからず』…ですか？」

Speaker: ディアナ
「その伝承を敬うサンベルト地帯の人々は、
　地下に眠る機械文明の遺産を禁忌とし、
　緩やかに文化を築き上げてきました」

Speaker: フィル
「ですが、イングレッサのグエン卿は、
　我々の帰還と時を同じくして
　地下から機械人形を発掘し…」

Speaker: フィル
「ブレイク・ザ・ワールドの後には
　新連邦政府が、その『約束の地』を
　接収したではありませんか…！」

Speaker: フィル
「あれは明らかに我々への
　徹底抗戦の表明です！」

Speaker: ディアナ
「…世界は、あの日から変わったのです。
　そして、地球の人々が変わったのなら、
　我々も変革を受け入れるべきでしょう」

Speaker: ミラン
「約束の地のみならず、
　北アメリアすらも放棄されると？」

Speaker: ディアナ
「ガリアは新連邦政府の管理から
　外れた土地です」

Speaker: ディアナ
「そこならば誰とぶつかる事もなく、
　ムーンレィスの帰還の地を
　見つける事も出来ましょう」

Speaker: ミラン
「彼の地は過酷な環境と聞きます。
　それでもよろしいのですか？」

Speaker: ディアナ
「我々の父祖が崩壊した地球を後にして
　月に上がった時と比べれば、
　恐れるに値しません」

Speaker: ミラン
「…わかりました。
　では、全軍の移動の手配をいたします。
　フィル少佐、すぐに打ち合わせを」

Speaker: フィル
「…わかりました」

Speaker: ディアナ
「よしなに」

Speaker: フィル
（ディアナ様…もうこれ以上、あなたに
　ディアナ・カウンターをお任せする事は
　出来ませんな）

Speaker: ディアナ
（これで当面は地球の勢力と
　ムーンレィスの衝突を避ける事が出来る…。
　この間にディアナ様を見つければ…）

Speaker: ハリー
「ディアナ様…。
　先程のフォートセバーンでの
　戦闘の件ですが…」

Speaker: ハリー
「イングレッサのミリシャも、
　それに参加していた事が確認されました」

Speaker: ディアナ
「キエル・ハイムは…！？
　グエン閣下の秘書をしていた
　キエル・ハイムはそこに！？」

Speaker: ハリー
「それらしき人物は
　あのロラン・セアックという少年といた事が
　報告されています」

Speaker: ディアナ
（ディアナ様…無事だったのですね。
　それにロランもいるという事は
　きっとソシエも…）

Speaker: ハリー
「なお、イングレッサのミリシャは
　地上戦艦にてガリアへ向かう模様だそうです」

Speaker: ディアナ
「では、また彼らと会う機会も
　あるという事ですね」

Speaker: ハリー
（ディアナ様…。
　そこまで彼らを御気にかけられるか…）

Speaker: ディアナ
「ハリー、あなたに頼みがあります。
　彼らの動向を掴み次第、
　私に直接の報告を」

Speaker: ハリー
「かしこまりました」

Speaker: ディアナ
「よしなに」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: フリーデン　格納庫


Speaker: フリーデン　格納庫


Speaker: フリーデン　格納庫


Speaker: 　
　　　　　　〜フリーデン　格納庫〜

Speaker: ウィッツ
「ガロード！　てめえ、この野郎！」

Speaker: ロアビィ
「よく生きてやがったな、お前！
　しぶとい奴だぜ！」

Speaker: ガロード
「そっちこそ！
　フロスト兄弟にやられたって聞いて、
　ヤキが回ったと思ったぜ！」

Speaker: トニヤ
「あれしきの事で
　フリーデンが沈むわけないじゃない」

Speaker: シンゴ
「とは言うけど、
　実際はウィッツとロアビィのガンダムも
　大破して、なかなか大変だったんだ」

Speaker: サラ
「それでも応急処置を施して、
　ティファを追っていた時に
　ブレイク・ザ・ワールドに遭ったの」

Speaker: ガロード
「へえ…そっちも苦労したんだな」

Speaker: ウィッツ
「まあな。
　それで色々あって、このフォートセバーンで
　カリスの世話になってよ」

Speaker: キッド
「で、いい機会って事で、
　俺はエアマスターとレオパルドを
　大改造したってわけだ」

Speaker: ガロード
「相変わらずやってくれるぜ、キッド」

Speaker: キッド
「そっちもな、ガンダム坊や。
　死んじゃいないとは思ってたけど、
　まさかティファと一緒とはね」

Speaker: トニヤ
「ほんとよね…。
　…で、少しは進展した？」

Speaker: ガロード
「せ、世界が滅茶苦茶になったんだぜ！
　そんな暇あるかよ！」

Speaker: ティファ
「ジャミル…」

Speaker: ジャミル
「ティファ…無事で何よりだ」

Speaker: ティファ
「ガロードが守ってくれたから」

Speaker: ジャミル
「ガロード、
　今日までティファを守ってきてくれた事に
　礼を言う」

Speaker: ガロード
「やめてくれよ、ジャミル。
　あんたが今までやってきた事を
　俺もやったまでだぜ」

Speaker: ガロード
「それに俺自身が、ティファを
　守りたかっただけだからな」

Speaker: ジャミル
「そうか…」

Speaker: サラ
「キャプテン…」

Speaker: ロアビィ
「おうおう…熱い視線だねえ。
　そんなにいいかね、あのサングラスが」

Speaker: サラ
「そんな事は…！？」

Speaker: ロアビィ
「…だけど、その視線…
　いつかは俺の方に向けてみせるさ」

Speaker: サラ
「え…？」

Speaker: ロアビィ
「言っておくけど、結構マジだから」

Speaker: サラ
「………」

Speaker: テクス
「ティファの精神は安定しているようだ。
　ガロード…これも君のおかげだろう」

Speaker: ガロード
「ありがとよ、ドクター。
　またティファの事、よろしく頼むぜ」

Speaker: ゲイン
「じゃあ、ガロードとティファとは
　ここでお別れだな」

Speaker: ガロード
「すまないな、ゲイン。
　ガリアに跳ばされた俺を助手に
　雇ってくれてよ」

Speaker: ゲイン
「気にするなよ。
　俺がエクソダスの請負人であるように
　お前もお前のやるべき事をやればいい」

Speaker: ジャミル
「ガロードとティファが世話になったようだな。
　フリーデンのクルーを代表して
　礼を言わせてもらう」

Speaker: ジロン
「で、あんた達は
　これからどうするんだい？」

Speaker: ジャミル
「新連邦の動きが気になる。
　我々はティファと共に次の地へと
　移動しようと思っている」

Speaker: カリス
「わかりました。
　当面の脅威が去った以上、
　あなた方はあなた方の道を進んでください」

Speaker: ガロード
「ありがとうよ、カリス」

Speaker: カリス
「助けられたのは僕の方だよ、ガロード。
　今日も、あの時もね」

Speaker: ジャミル
「あなた方はこれからどちらへ？」

Speaker: グエン
「ガリアへ向かおうと思っています」

Speaker: エルチ
「本当ですか、グエン様！？」

Speaker: グエン
「この北アメリアは新連邦の支配下にあると
　言ってもいいでしょう」

Speaker: グエン
「彼らに追われた土地を取り戻すためにも
　戦力を集める必要があります。
　そのためにガリアへ渡るつもりです」

Speaker: ジロン
「文句はないぜ。
　元々俺達はガリアの人間で、こっちへは
　時空のねじれで跳ばされてきただけだからな」

Speaker: サラ
「やっとシベリアに戻れるんだ！
　これでエクソダスに合流も出来るね」

Speaker: ゲイナー
「ヤーパンの天井が無事だといいけど…」

Speaker: サラ
「不吉な事言わないの！」

Speaker: ゲイン
「そういうわけだ、御曹司。
　俺やジロン達は元々はエクソダスの請け負いを
　やっていたんだ」

Speaker: グエン
「エクソダス…。
　シベリアのドームポリスから
　望む土地へ移住する事か…」

Speaker: ゲイン
「物資の流通を独占しているシベリア鉄道や、
　ドームポリスを管理してる中央政府にとっちゃ
　違法行為だがな」

Speaker: ガウリ
「そういった事情ですので、
　ガリアに渡りましたら、アイアン・ギアーは
　ミリシャとは別行動を取らせていただきます」

Speaker: グエン
「そちらにも事情がある以上、
　仕方のない事と考えている」

Speaker: グエン
「ガリアに渡って以降の契約については、
　改めて話をさせてもらおう」

Speaker: エルチ
「私はグエン様にお仕えしても
　いいんですけど…」

Speaker: ラグ
「あ〜やだやだ。
　世界がメチャクチャになっても
　文化的な男に尻尾を振る癖はそのままかい」

Speaker: エルチ
「いいじゃないの！
　せっかくの機会だし、私は色んな世界の
　進んだ文化を学ぶつもりなの！」

Speaker: ジロン
「わかってるよ、エルチ。
　でも、まずはゲインの依頼のエクソダスを
　きちんと片付けてからだ」

Speaker: ガロード
「元気でな、ロラン。
　お前には随分と世話になったな」

Speaker: ロラン
「ガロードも元気で。
　ティファを守ってあげてね」

Speaker: ゲイナー
「ＵＮを使えば、世界のどこでも
　連絡を取る事が出来るよ。
　たまにはメールが欲しいな」

Speaker: ガロード
「そっちも愛しのサラのハートを射止めたら、
　報告してくれよ」

Speaker: ゲイナー
「そ、それは…！？」

Speaker: サラ
「何か言った？」

Speaker: ゲイナー
「な、何でもないよ！」

Speaker: ガロード
（こりゃ当分は進展無しだな…）

Speaker: ティファ
「あなた…」

Speaker: $n
「…私の事？」

Speaker: ティファ
「あなたは捜している人と
　もうすぐ会えると思います…」

Speaker: $n
「え…！？
　あなた…トビー中尉を知っているの！？」

Speaker: ティファ
「…私は…ただ夢で見ただけ。
　このフォートセバーンで出会った人の
　少しだけ先の未来を…」

Speaker: $n
「………」

Speaker: $n
「…ありがとう。
　何の手がかりも無い今、あなたの言葉を
　信じてみるわ…」

Speaker: ジロン
「あんた…どこかに行くんなら、
　アイアン・ギアーに乗ってくかい？」

Speaker: $n
「いいんですか？」

Speaker: ゲイン
「お嬢さんも我々の援護をしてくれた。
　袖すり合うも多生の縁…という事で」

Speaker: ゲイナー
（どうして、この人って
　女の人の前では気取るんだろう…）

Speaker: エルチ
「気にしなくていいわよ。
　ガロード君の抜けた分を働いてくれれば、
　ＯＫだから」

Speaker: $n
「では、お言葉に甘えさせていただいて、
　ガリアへ向かう途中にある交易ポイントまで
　お願いします」

Speaker: ブルメ
「俺達の周りにいなかったタイプだな」

Speaker: ベロー
「ホント、ホント。
　礼儀正しくて真面目な委員長タイプって
　奴？」

Speaker: $n
「え…その…？」

Speaker: ゲイン
「では、お嬢さん。
　改めて、お名前を…」

Speaker: $n
「自分は$F。
　所属はグローリー・スターです」

Speaker: ゲイナー
「グローリー・スター？」

Speaker: $n
「私の大切な居場所です。
　それを守るために私は戦っています」

Speaker: ゲイン
「$n…
　お前はどうするつもりだ？」

Speaker: $n
「風に流れる雲に行き先を尋ねても、
　答えは出ないさ…」

Speaker: ジロン
「何かっこつけてんだよ！
　せっかく、また会えたんだ。
　また一緒に旅をしようぜ」

Speaker: チル
「そう言えば、メール姉ちゃんは？」

Speaker: $n
「…はぐれちまったんだよ、
　ブレイク・ザ・ワールドでな」

Speaker: ゲイナー
「そうだったんですか…」

Speaker: $n
「そんな顔すんなよ、青少年。
　あいつは俺が必ず見つけてみせる」

Speaker: $n
「そのために身一つで
　世界中を旅してるんだからな」

Speaker: ベロー
「出た！　ヒートスマイル！」

Speaker: ゲイン
「そいつが出れば安心だ。
　で、何か手がかりはあるのか？」

Speaker: $n
「そっちの方は空振り続きだ。
　ディアナ・カウンターに潜り込んだのも
　ムーンレィスの情報に期待したんだけどな」

Speaker: ティファ
「…$nさん、
　あなたはもうすぐメールさんに
　会えると思います」

Speaker: $n
「そいつは本当かい！？」

Speaker: ガロード
「ティファが未来の事を夢で見るのは、
　$nも知ってるだろ？
　だから、きっと大丈夫だよ」

Speaker: $n
「ありがとよ、ティファ。
　こうなったら、お前さんのお告げを
　信じてみるぜ」

Speaker: ジロン
「$n、とりあえず途中まででも
　アイアン・ギアーに乗っていけよ」

Speaker: $n
「いいのかい、エルチ艦長？」

Speaker: エルチ
「ガロードの抜けた分を
　働いてくれればＯＫよ。
　ついでにメカの修理もね」

Speaker: $n
「了解だ。
　修理屋として雇ってくれるんなら、
　願ったり叶ったりだ」

Speaker: $n
「んじゃ、ガリアとアメリアの中間の
　交易ポイントまで頼むぜ」

Speaker: ジロン
「よぉし！
　それじゃ出発だ！」

Speaker: ガロード
「じゃあな、$n。
　…あんたとメールには世話になった。
　必ずあいつを見つけてやってくれよ」

Speaker: $n
「おう！
　お前もティファと仲良くな！」