Speaker: ゴーヴ
「どうした、ミムジィ？
　そんなに慌てて戻って…」

Speaker: リーグ
「桂、反重力ユニットコアは買えたのか？
　それに、そのロボットの少女は何だ？」

Speaker: 桂
「話は後だ、リーグ！
　早くユニットコアを取り付けてくれ！」

Speaker: ミムジィ
「チラムよ！
　チラムの特異点捜索隊が来るわ！」

Speaker: スレイ
「何だって！？
　だから、桂をマーケットに連れて行くのは
　反対だったのに！」

Speaker: モーム
「何です、あなたは！
　桂様の悪口は、このモームが許しません！」

Speaker: ミムジィ
「こんな所でもめてる場合じゃないわよ！
　来たわ！」Speaker: パプティ
「シャイアさん！　チラムです！」

Speaker: シャイア
「マーケットでの戦闘はご法度なのに！
　どうなってるのよ！？」

Speaker: ヘンリー
「あれが特異点のいるグローマか。
　一気に包囲するぞ！」

Speaker: チラム兵
「待ってください、ヘンリー中尉！
　別の地点からも特異点反応です！」Speaker: ヘンリー
「もう一人の特異点か！」

Speaker: $n
「聞こえますか、エマーンの方！
　自分は$F…」

Speaker: $n
「理由は不明ですが、
　あなた方と同じくチラムに
　追われています！」

Speaker: ミムジィ
「マーケットで会った人ね？
　こちらはエマーンのグローマです」

Speaker: ミムジィ
「お互いの目的が同じである以上、
　協力してチラムを迎撃する事を提案します」

Speaker: $n
「了解しました。
　では、そちらを援護します」

Speaker: シャイア
「いいの、ミムジィ！？」

Speaker: ミムジィ
「この状況じゃ、それ以外の選択肢は無いわ。
　こっちも早くマーイとリーアを
　発進させて！」

Speaker: シャイア
「そ、そうね！
　マーイ、リーア、お願い！」Speaker: ヘンリー
「もう一人の特異点か！」

Speaker: $n
「聞こえるか、エマーン！
　俺はビーター・サービスの
　$F…」

Speaker: $n
「人呼んでザ・ヒートとは俺の事だ！」

Speaker: シャイア
「聞いた事ある、ミムジィ？」

Speaker: ミムジィ
「あれと似たマシンに乗ってる
　ザ・クラッシャーって人の噂は
　耳にした事あるけど…」

Speaker: $n
「そっちかよ！」

Speaker: ミムジィ
「あなた、マーケットで会った
　チラムに追われていた人ね？
　こちらはエマーンのグローマです」

Speaker: ミムジィ
「お互いの目的が同じである以上、
　協力してチラムを迎撃する事を提案します」

Speaker: $n
「そう、それ！
　俺もそれを言おうとしてたんだ！」

Speaker: シャイア
「いいの、ミムジィ！？」

Speaker: ミムジィ
「この状況じゃ、それ以外の選択肢は無いわ。
　こっちも早くマーイとリーアを
　発進させて！」

Speaker: シャイア
「そ、そうね！
　マーイ、リーア、お願い！」Speaker: マーイ
「行くわよ、リーア！」

Speaker: リーア
「チラム相手だって負けないんだから！」

Speaker: ミムジィ
「頼むわよ、二人共！
　何としてもグローマを守って！」

Speaker: 桂
「待った、ミムジィ！
　その役は俺に任せてくれ！」Speaker: ミムジィ
「桂！？　桂なの！」

Speaker: 桂
「そう！　そして、こいつが
　出来たてホヤホヤの俺の新しいマシン、
　その名もオーガスだ！」

Speaker: リーア
「やったぁ！　完成したんだ！」

Speaker: マーイ
「かっこいいわよ、桂！」

Speaker: 桂
「ありがとよ、お二人さん！
　さあ、援護を頼むぜ！」

Speaker: マーイ
「うん！」Speaker: 桂
「聞こえるかい、$nちゃん？
　こちら、桂木桂だ。
　改めて、よろしく頼むね」

Speaker: $n
「は、はい！」

Speaker: ミムジィ
「桂ったら、また女の子に
　いい顔して…！」

Speaker: モーム
「あたしがいるのに、桂様ったら！」

Speaker: シャイア
「はいはい、二人共。
　戦闘が始まるから、配置についてね」

Speaker: モーム
「わかりました！
　あたしもお手伝いします！」

Speaker: ヘンリー
「あの２体に特異点が乗っているのか！」

Speaker: ヘンリー
「各機、攻撃を開始しろ！
　特異点の機体を破壊して、
　二人を引きずり出すんだ！」

Speaker: $n
「理由もわからないまま
　やられるわけにはいかない…！」

Speaker: 桂
「さて、オーガスの試運転だ…！
　一丁やってみますか！」Speaker: 桂
「聞こえるかい、修理屋の旦那？
　こちら、桂木桂だ。
　よろしく頼むね」

Speaker: $n
「こっちこそな！
　俺の事は$nか、
　ザ・ヒートと呼んでくれ！」

Speaker: 桂
「…せっかくのご指定だけど、
　そういうセンスは無しなのよね、
　俺は」

Speaker: ミムジィ
「桂！　真面目にやりなさいよ！」

Speaker: モーム
「そうですよ、桂様！」

Speaker: シャイア
「はいはい、二人共。
　戦闘が始まるから、配置についてね」

Speaker: モーム
「わかりました！
　あたしもお手伝いします！」

Speaker: ヘンリー
「あの２体に特異点が乗っているのか！」

Speaker: ヘンリー
「各機、攻撃を開始しろ！
　特異点の機体を破壊して、
　二人を引きずり出すんだ！」

Speaker: $n
「やれるもんなら、やってみな！
　俺とガンレオンは安くねえぜ！」

Speaker: 桂
「さて、オーガスの試運転だ…！
　一丁やってみますか！」Speaker: ヘンリー
「ちっ！　任務は失敗か！
　後退して、ロベルト大尉に合流する！」Speaker: モーム
「やったぁ、桂様！
　チラムが帰っていきます！」

Speaker: 桂
「ま…ざっと、こんなもんってわけさ」

Speaker: スレイ
「あいつ…また調子に乗って…！」Speaker: パプティ
「シャイアさん！
　別の部隊が、この空域に接近しています！」

Speaker: シャイア
「えーっ！？　また何か来るの！？」

Speaker: ミムジィ
「パプティ！
　どっちの方角から来るの！？」

Speaker: パプティ
「そ、それが…様々な方向から…」Speaker: ホランド
「くそっ！　あのカラスに追われて
　こんな所に来ちまったぜ！」

Speaker: マシュー
「でもよ、リーダー。
　ありゃエマーンの隊商だろ？
　とりあえず、敵じゃないぜ」

Speaker: ギジェット
「待ってください！
　１２時の方向から連邦軍が来ます！」

Speaker: タルホ
「このタイミングで！？」Speaker: ネオ
「あれが噂のゲッコーステイトか」

Speaker: スティング
「空中巡洋艦とＬＦＯが数機…。
　あの程度の連中に好きにやられるなんて、
　ティターンズも大した事ないぜ」

Speaker: アウル
「でも、あいつらがベルフォレストで
　逃げ延びてくれたおかげで
　僕達が表舞台に立てたわけじゃん」

Speaker: ネオ
「そういう事だ。
　連中を甘く見てるとティターンズの
　二の舞になるぞ」

Speaker: ネオ
「それに連中を追っているのは
　連邦軍だけじゃない」

Speaker: ステラ
「来たよ、ネオ！」Speaker: クワトロ
「ゲッコーステイトを追っていたら、
　連邦軍に遭遇するとはな」

Speaker: ルナマリア
「クワトロ大尉！
　あいつら、アーモリーワンから
　ザフトの機体を奪った連中です！」

Speaker: シン
「新連邦軍にいるって事は
　やっぱり、あいつら…
　連合の一員だったのか！」

Speaker: カミーユ
「どうします、大尉？」

Speaker: クワトロ
「連邦軍はゲッコーステイトと我々の
　双方に仕掛けてくるだろう。
　各機、迎撃の準備を」

Speaker: レイ
「ベルフォレストの時と同じ状況か…」

Speaker: ブライト
「グラディス艦長、それでよろしいか？」

Speaker: タリア
「了解です。
　連邦軍の戦力を削ぐ事も
　我々の任務ですから」

Speaker: ミムジィ
「チラムの次は連邦軍とザフトに
　はさまれる事になるなんて…」

Speaker: シャイア
「連邦軍の方は
　この間、私達を助けてくれた人達じゃ
　ない？」

Speaker: ミムジィ
「でも、今日も味方だとは限らないわ。
　桂、グローマに戻って！
　今の内に脱出しましょう！」

Speaker: 桂
「了解！
　今さら、軍のもめ事に巻き込まれるのは
　御免だからな」

Speaker: スティング
「ネオ、エマーンの艦が逃げようとするぜ」

Speaker: ネオ
「…今、指令が下った。
　エマーンの艦とそれに協力している機体は
　捕獲しろだとさ」

Speaker: アウル
「面倒くさいなぁ。
　とりあえず、機体を落として
　逃がさないようにすればいいよね」

Speaker: ネオ
「因果なものだな。
　この間は共同戦線で、今日は捕獲か…」

Speaker: シャイア
「ミ、ミムジィ！
　連邦軍の人達、この間とは
　雰囲気が違うみたい…！」

Speaker: ミムジィ
「どうやら、連邦軍も
　特異点を狙っているようね…！」

Speaker: 桂
「仕方ない…。
　ここはザフトに便乗させてもらうとするか」

Speaker: 桂
「昔の敵を利用して、昔の味方と戦う…。
　これが多元世界の醍醐味ってね！」Speaker: $n
「聞こえますか、アーガマ！
　こちらはグローリー・スターの
　$Fです！」

Speaker: ブライト
「あの機体…やはり、彼女だったか」

Speaker: レントン
「ホランド！
　あの人、ベルフォレストで俺達を
　助けてくれた人です！」

Speaker: ホランド
「んなものは、見りゃあわかる。
　問題は、この滅茶苦茶な状況を
　どう切り抜けるかだ」

Speaker: $n
「ゲッコーステイトとエマーンの方も
　聞いてください！」

Speaker: $n
「連邦軍は私達に攻撃を仕掛けてきます！
　ここは協力して、彼らを撃退するのが
　得策だと思います！」

Speaker: タリア
「…正論ね。
　アーサー、各機に通達を。
　彼女の提案を承認すると」

Speaker: アーサー
「了解です！」

Speaker: タルホ
「どうする気、ホランド？」

Speaker: ホランド
「どうするも、こうするもあるかよ。
　あの女の言う通りにするしかねえ」

Speaker: レントン
「$nさん！
　俺、レントンです！
　また会えて嬉しいです！」

Speaker: $n
「久しぶりね、レントン君。
　ゲッコーステイトに入れたのね」

Speaker: レントン
「はい！
　毎日、修行してるッス！」

Speaker: エウレカ
「レントン…ヘンな顔…」

Speaker: ブライト
「各機へ！　攻撃対象は連邦軍のみだ！
　ゲッコーステイトとエマーン、バルゴラを
　援護しろ！」

Speaker: ホランド
「わかったな、お前ら！
　とっとと軍の連中を蹴散らして
　この場をズラかるぞ！」

Speaker: スティング
「ちっ…！　あいつら、
　この場でいきなり手を組みやがったぞ！」

Speaker: ネオ
「こりゃまた滅茶苦茶な混成軍が
　相手だ…」

Speaker: ネオ
「ま…新連邦軍も似たようなものだがな」Speaker: $n
「ホランド、聞こえるか！
　俺だ！　$nだ！
　ザ・ヒートだ！！」

Speaker: ホランド
「馬鹿みてえな大声で叫ばなくても
　聞こえている！」

Speaker: レントン
「$n！　本当に$nだ！」

Speaker: $n
「よう、レントン！
　立派に男の修行してるか！？」

Speaker: ブライト
「あの機体…ベルフォレストで
　我々に協力してくれた民間人のものか」

Speaker: $n
「ザフトとエマーンの連中も
　聞いてくれ！」

Speaker: $n
「事情は色々だが、
　俺達はそれぞれ連邦軍と敵対している！」

Speaker: $n
「いい機会だ。
　威張り腐ってる連中に、みんなで
　逆襲といこうぜ！」

Speaker: ホランド
「…悪くねえな、そりゃ」

Speaker: ブライト
「動機は少々不純だが
　ここはあの男の言う通りにすべきか」

Speaker: タリア
「アーサー、各機に通達を。
　彼の提案を承認すると」

Speaker: アーサー
「了解です！」

Speaker: タルホ
「どうする気、ホランド？」

Speaker: ホランド
「どうするも、こうするもねえな。
　ここは修理屋の提案に
　乗ってやるとするか！」

Speaker: レントン
「エウレカ！
　俺達も頑張って$nと一緒に
　戦おう！」

Speaker: エウレカ
「張り切るのはいいけど、
　今日はコックピットを汚さないでね」

Speaker: レントン
「大丈夫！
　今日は酔った時のためにビニール袋を
　持ってきたから！」

Speaker: ブライト
「各機へ！　攻撃対象は連邦軍のみだ！
　ゲッコーステイトとエマーン、
　それとあの男を援護しろ！」

Speaker: ホランド
「とっとと軍の連中を蹴散らして、
　この場をズラかるぞ！」

Speaker: スティング
「ちっ…！　あいつら、
　この場でいきなり手を組みやがったぞ！」

Speaker: ネオ
「こりゃまた滅茶苦茶な混成軍が
　相手だ…」

Speaker: ネオ
「ま…新連邦軍も似たようなものだがな」Speaker: ネオ
「この状況じゃあ、長期戦は不利だな」

Speaker: ネオ
「おまけに面倒な連中まで来ている…。
　ここは撤退だ」Speaker: シン
「逃がすか！
　セカンドステージシリーズを
　これ以上、使わせるかよ！」

Speaker: カミーユ
「待て、シン！
　偵察隊のレコア少尉達が
　別の部隊の接近を感知した！」

Speaker: レイ
「この反応は…！」Speaker: アーサー
「い、異星人です、艦長！
　異星人の部隊です！」

Speaker: タリア
「落ち着きなさい、アーサー！
　これまでにも何度も異星人とは
　遭遇したでしょう！」

Speaker: ブッチャー
「ホッホッホ、この辺りに
　我々の邪魔をする例の連中が
　いるのだな？」

Speaker: ギッザー
「はい、ブッチャー様」

Speaker: ブッチャー
「では、今いる連中相手に暴れて
　奴らをおびき出すとしよう。
　いいな、テラル殿？」

Speaker: テラル
「了解した」

Speaker: 桂
「異星人までいるとはね…。
　この世界…メチャクチャ過ぎるぜ！」

Speaker: ミムジィ
「気をつけて！
　また別の部隊が来たわ！」Speaker: $n
「キング・ビアル！？
　じゃあ、あれは勝平君達なの！」

Speaker: 勝平
「久しぶり、$n姉ちゃん！」

Speaker: 甲児
「元気でやってるみたいだな！
　とりあえず、安心したぜ！」Speaker: $n
「キング・ビアル！
　って事は、闘志也達か！」

Speaker: 闘志也
「$n！　また会ったな！」

Speaker: エイジ
「調子はどうだ、オッサン？
　相変わらず暑苦しくやってっか？」Speaker: ブッチャー
「ホッホッホ。
　まだ何もしてないのに現れるとは
　せっかちな奴らよのう」

Speaker: 兵左衛門
「この場にいる全ての人間へ。
　こちらはキング・ビアルの
　神北兵左衛門だ」

Speaker: タリア
「キング・ビアル…。
　あれが議長の言っていた
　連邦軍とは別系統の対異星人部隊ね」

Speaker: 兵左衛門
「我々の目的は異星人から
　全ての人間を守る事にある」

Speaker: 兵左衛門
「この意志に賛同する者は、
　とりあえずこの場だけでも
　我々に協力されたし！」

Speaker: 勝平
「何だよ、じいちゃん！
　ザフトのコーディネイターにも
　手伝いを頼むのかよ！？」

Speaker: 闘志也
「何言ってんだ、勝平！
　異星人から見れば、俺達は
　みんな同じ地球人なんだぜ！」

Speaker: 源五郎
「闘志也君の言う通りだ。
　そんな小さな事にこだわっている時か
　どうか考えるんだ」

Speaker: 勝平
「わ、わかったよ、父ちゃん！」

Speaker: ハップ
「あの異星人ってのは、
　手当たり次第に攻撃を
　仕掛けてくるらしいぞ」

Speaker: マシュー
「要するにドサマギで逃げるのも
　キビしーっ！　ってワケね！」

Speaker: クワトロ
「ブライト艦長、あの老人に応え、
　我々も彼らに協力しよう」

Speaker: ブライト
「うむ…。
　異星人の侵略を見逃すわけには
　いかないからな」

Speaker: ブッチャー
「ホホホ、テラル司令。
　同盟の記念にと一緒に地球に降りたら、
　早速戦闘とは…喜ばしい事だな」

Speaker: テラル
（このガイゾックという輩…。
　破壊と殺戮を楽しむだけの集団か…）

Speaker: テラル
（だが、我々の目的を果たすためには
　この者達にも利用価値はある）

Speaker: ブッチャー
「留守番のベガ大王には悪いが、
　ここでガイゾック、ベガ、エルダー合同の
　パーティーを始めよう」

Speaker: テラル
「了解だ、キラー・ザ・ブッチャー」

Speaker: ブッチャー
「違う、違う！
　こういう時には、どう応えるか
　教えたはずだ」

Speaker: テラル
「………」

Speaker: テラル
「…ギョイ、ブッチャー…」

Speaker: ブッチャー
「ホッホッホ、わかっておるではないか」

Speaker: ジーラ
「テラル様…」

Speaker: リーツ
「くっ…あのブッチャーなる奴、
　テラル様にあのような真似を
　させるとは…！」

Speaker: テラル
「耐えるのだ、ジーラ、リーツ…。
　我らが祖国、エルダーのためにも…」

Speaker: ブッチャー
「ホホホ！　愉快、愉快！
　ではパーティーを始めよう！」Speaker: ブッチャー
「ホホホ！　地球人もやるものだ！
　ますます楽しくなってきたぞ！」

Speaker: ブッチャー
「今日はここまで！
　ご馳走は後にとっておくとしよう。
　帰るぞ、テラル殿」

Speaker: テラル
「いいだろう。
　こちらも地球人の戦力を確認するという
　目的は達した」

Speaker: テラル
「全軍、後退だ！」Speaker: テラル
「トリニティエネルギー、
　そして、地球人の力はこの目で確かめた。
　今日の所はここまでだ」

Speaker: ブッチャー
「だらしないものよのぉ、エルダーも。
　まあいい、引きあげるとするか」

Speaker: ブッチャー
「帰るぞ、みんな！」Speaker: 梅江
「おや…みんな、帰ってしまったかい」

Speaker: 源五郎
「おじいさん、今日の戦闘を見る限り、
　ガイゾックとエルダーは
　手を組んだようですな」

Speaker: 兵左衛門
「ガイゾックがご先祖様の古文書に
　あるように文明を破壊する事を
　使命とするならば…」

Speaker: 兵左衛門
「それと手を組むエルダーとベガも
　恐るべき存在と言わざるを得んな」

Speaker: 一太郎
「今回の件はトリニティシティにいる
　月影長官に報告しておきます」

Speaker: シャイア
「やっと終わったわね…。
　マーケットは滅茶苦茶に
　なってしまったけど…」

Speaker: ジャビー
「！」

Speaker: ミムジィ
「どうしたの、ジャビー？
　まさか転移を感じたの！？」

Speaker: ジャビー
「転移に似ていますが、
　もっと危険な雰囲気がします…」

Speaker: 桂
「時空のねじれを感じられるジャビーが
　怯えている…？」

Speaker: メイリン
「艦長、ＳＯＳ通信をキャッチしました！
　発信者はムーンレィスです！」

Speaker: タリア
「北アメリアに降下していたはずの
　彼らが、この近くに！？」

Speaker: メイリン
「何者かに襲われて、
　現在逃走中との事です！」

Speaker: サエグサ
「ムーンレィスの艦と
　それを追って何かが来ます！」Speaker: フィル
「化け物め！
　まだ我々を追ってくるか！」

Speaker: ディアナ
「ミラン、
　あの者達を振り切れないのですか！？」

Speaker: ミラン
「ご安心を、ディアナ様。
　既にあちらに見える部隊に救援を
　要請しております」

Speaker: フィル
「ミラン執政官！
　化け物共は、あの連中に
　気を取られている！」

Speaker: ミラン
「よし…この間にソレイユを
　この空域から離脱させよ」Speaker: メイリン
「ムーンレィスの艦、
　離脱していきます！」

Speaker: アーサー
「そんな！
　我々に化け物を押し付けていったのか！」

Speaker: ミヅキ
（データで見た事がある…。
　あの化け物は…）

Speaker: 琉菜
「何よ、あいつら！
　骸骨と巨大な手！？」

Speaker: エイジ
「ぎゃあぎゃあ騒ぐな！
　とりあえず正義の味方じゃねえのは
　確かなんだからよ！」

Speaker: 斗牙
「二人共、静かにしろ。
　何か来る…！」Speaker: 闘志也
「何だ、あのロボットは！？」

Speaker: シルヴィア
「こちらは地球再生機構ディーバ所属の
　アクエリオンです！」

Speaker: アポロ
「そこにいる化け物達…
　そいつらは堕天翅（だてんし）だ！」

Speaker: ミムジィ
「聞いた事がある！
　神出鬼没の化け物で、人間の魂を
　集めている奴らだって！」

Speaker: ピエール
「その通りだ、彼女！
　で、俺達はその堕天翅退治の
　プロフェッショナルってわけさ！」Speaker: $n
「堕天翅…。
　多元世界には、あんな化け物まで
　いるなんて…！」Speaker: $n
「へえ、あの連中も
　こっちの世界に来てたんだな！」Speaker: チル
「ジロン！　やっぱり、あれって
　アポロのアクエリオンだよ！」

Speaker: ジロン
「本当だ！
　あいつらにこんな所で会うとはな！」

Speaker: シルヴィア
「あれって…ブレイク・ザ・ワールド前の
　小規模転移の時に会った人達！？」

Speaker: ピエール
「間違いねえ！
　アークシティで会ったジロン達だ！」

Speaker: アポロ
「へ…俺と頭翅の野郎がぶつかった時に
　みんな吹き飛んじまったと思ったが、
　見た目以上にしぶとい野郎達だぜ」

Speaker: ゲイン
「それを言うなら、お互い様だ」

Speaker: シルヴィア
「でも、どうしてあなた達がここに？
　ちょっとタイミングが良過ぎない？」

Speaker: ガロード
「俺達はティファの予知に導かれて
　ここに来たんだ」

Speaker: エルチ
「びっくりしたわよ。
　ガリアに上陸する寸前にフリーデンから
　ここに戻るように連絡を受けたから…」

Speaker: ジャミル
「急な話であった事は詫びよう。
　だが、ティファの予知夢では、
　ここで重大な事態が…」

Speaker: ジャミル
「それも我々や君達を含む
　多くの人間に関する重大な事態が
　起こるそうなのだ」

Speaker: ゲイン
「そこまで言われれば気にはなる。
　無視は出来ないな」

Speaker: グエン
「エルチ艦長、
　ガウリ君やギャバン隊長達には、
　ムーンレィスを追跡させてくれ」

Speaker: エルチ
「了解です、グエン様」

Speaker: キエル
（ソレイユは行ってしまったか…）

Speaker: ロラン
（ディアナ様…
　無事に逃げおおせる事を願います）

Speaker: ガロード
「しっかし、どうなってんだ、これ…？」

Speaker: ウィッツ
「ザフトにエゥーゴ、
　噂のスーパーロボット軍団に
　エマーンの隊商までいるぜ」

Speaker: ロアビィ
「おまけにあっちには
　ゲッコーステイトまでいやがる！」

Speaker: ゲイナー
「凄い…。
　色々な世界のマシンの博覧会みたいだ」

Speaker: ブライト
「ディーバの諸君、
　状況の説明を頼む！」

Speaker: アポロ
「説明も何もあるかよ…！
　堕天翅の奴らは放っときゃ
　お前らの命を収穫しちまうぜ！」

Speaker: シャイア
「噂は本当なのね！」

Speaker: シルヴィア
「はい！　あたし達ディーバは
　このアクエリオンで堕天翅と
　戦っているんです！」

Speaker: アポロ
「もう逃げようとしても遅いぜ。
　奴らは標的に逃げられたんで
　お前らに狙いを変えた！」

Speaker: ピエール
「あんたらも武器を持っているんなら、
　俺達に協力してくれ！
　堕天翅と戦うんだ！」

Speaker: ジャミル
「ティファ…お前が予知したのは
　この堕天翅との戦いなのか？」

Speaker: ティファ
「わからない…。
　ただ、私はここに来なくてはならないと
　思っただけ…」

Speaker: ガロード
「ジャミル！
　俺はあの堕天翅ってのと前の世界で
　戦った事がある！」

Speaker: ジロン
「とにかく危険な相手ってのは
　間違いない！
　ここにいる以上、戦うしかないんだ！」

Speaker: ホランド
「くそっ！
　完全にズラかるタイミングを
　逃しちまったぜ！」

Speaker: エウレカ
「………」

Speaker: レントン
「どうしたの、エウレカ…！？」

Speaker: エウレカ
「…彼らも同じ…」

Speaker: 桂
「チラム、連邦軍、異星人と来て
　今度は化け物退治とはね」

Speaker: シャイア
「…今日はとことんツイてないわ…」Speaker: $n
「こうなったら戦うしかない…！
　グローリー・スターの使命を果たすために
　私は戦わなくちゃならないんだ…！」Speaker: $n
「選択肢はねえんだ。
　だったら、とことんやるまでだ！」

Speaker: $n
「いくぜ、骸骨！
　こっちの世界でも解体してやるぜ！」Speaker: ピエール
「アポロ！　今日はせっかく
　このピエール様が乗ってんだ！
　派手に行こうぜ！」

Speaker: シルヴィア
「ピエールったら…
　お兄様の代わりにマーズのパイロットに
　指名されたからって調子に乗り過ぎ！」

Speaker: アポロ
「マーズもルナも関係ねえ！
　バロンを取り戻すためにも
　堕天翅は俺が全部倒してやるぜ！！」Speaker: $n
「ガナリー・カーバーにトラブル！？
　何なの！？」Speaker: $n
「あれは！？」

Speaker: アサキム
「………」

Speaker: $n
「間違いない…！
　あれは…あれは！」

Speaker: $n
「チーフを殺した男だ！」

Speaker: クワトロ
「うかつに動くな、少尉…！」Speaker: アサキム
「怒りが身体を突き動かしたか…。
　だが、君に求めるものは
　それじゃない…」

Speaker: $n
「！」Speaker: $n
「くうっ…！」

Speaker: 甲児
「$n、逃げろ！！」

Speaker: $n
「で、でも、この男は…！」

Speaker: アサキム
「身を焦がすんだ、甘美な絶望に。
　それこそが…」

Speaker: ？？？
「そうはさせねえぜ、アサキム！」Speaker: アサキム
「フッ…トビー・ワトソンか…！」Speaker: $n
「中尉…！　トビー中尉なんですね！」

Speaker: トビー
「…俺の背中の星が見えないか、
　$n？」

Speaker: トビー
「お前も背負ってる
　グローリー・スターがよ！」

Speaker: $n
「見えます…私にも見えます！」

Speaker: トビー
「グローリー・スターの
　クラッチシューター、
　トビー・ワトソン、ただ今参上だ！」

Speaker: トビー
「だが、再会のラブシーンは後だ！
　まずはチーフの仇を討つぞ！」

Speaker: $n
「中尉、あの男は何者なんです？」

Speaker: トビー
「名前はアサキム・ドーウィン。
　わかっているのは、その名前と
　俺達を狙っている事だけだ…！」

Speaker: $n
「アサキム…ドーウィン…」

Speaker: 琉菜
「トビー中尉、生きてたのね！」

Speaker: 勝平
「ただの軽い兄ちゃんだと思ってたけど
　やるじゃん！」

Speaker: トビー
「俺にもやるべき事があるんだ！
　簡単には死ねないのさ！」

Speaker: トビー
「やるぜ、$n！
　俺の援護を頼む！」

Speaker: $n
「はい、中尉！」

Speaker: アサキム
「フフ…役者は揃いつつあるか」Speaker: $n
「どうした、ガンレオン！？
　こんな時にトラブルかよ！」Speaker: $n
「何だ、あのマシンは！？」

Speaker: アサキム
「あれかい、メール？」

Speaker: メール
「間違いない…！
　あれがダーリンのガンレオンよ！」

Speaker: $n
「その声…メール！？
　メールなのか！」

Speaker: メール
「ハッチを開けて、ダーリン！」Speaker: メール
「ダーリン！！」Speaker: $n
「おわっと！」

Speaker: メール
「ダーリンだ！
　夢にまで見た本物のダーリンだ！！」

Speaker: $n
「このバカ娘！
　今まで、どこにいやがったんだ！
　コンチキショーめ！！」

Speaker: メール
「あの人に…アサキムに
　助けてもらったの」

Speaker: アサキム
「そういう事だ」

Speaker: $n
「ありがとよ、あんた！
　今日の今日までメールを
　守っていてくれてよ！」

Speaker: アサキム
「気にするな。
　これも一つの縁だ」

Speaker: $n
「ナイスガイだな、あんた…。
　俺は$F、
　人呼んで…」

Speaker: アサキム
「ザ・ヒートだろう？
　メールから何度も聞いている。
　熱い男…だとな」

Speaker: $n
「へ…照れるぜ」

Speaker: メール
「ニヤけてる場合じゃないわよ、ダーリン！
　堕天翅が目の前にいるっていうのに！」

Speaker: $n
「アサキム！
　お前にも手伝ってもらうぜ！」

Speaker: アサキム
「わかった。
　僕とシュロウガの力を貸そう」Speaker: ジロン
「$n！
　メールが見つかったんだな！」

Speaker: チル
「お帰り、メール姉ちゃん！」

Speaker: サラ
「後は堕天翅を倒せば一件落着！
　頑張ろうね、メール！」

Speaker: メール
「ありがとう、みんな！」

Speaker: $n
「ガンレオン！
　ちょいと重くなったが、これで
　シートのスカスカはなくなった！」

Speaker: $n
「行くぜ、メール！　アサキム！
　後は堕天翅共を大解体だ！」

Speaker: アサキム
「いいだろう」Speaker: ピエール
「思った以上に簡単に片付いたな」

Speaker: シルヴィア
「でも、驚いたわ。
　アクエリオン以外にも堕天翅と
　互角に戦える人達がいたなんて」

Speaker: アポロ
「まあ足手まといにならなかっただけでも
　褒めてやるか」Speaker: アサキム
「………」

Speaker: トビー
「残りは貴様だけだ…！
　覚悟しろよ、アサキム！」

Speaker: $n
「その前に答えなさい！
　なぜ、あなたはチーフを
　殺したんです！？」

Speaker: アサキム
「答えを知れば、
　君達はさらなる悲痛に身悶えるだろう」

Speaker: トビー
「何っ！？」

Speaker: アサキム
「だが、今は同胞との再会を喜ぶがいい。
　…また会おう、珠玉の贄よ」Speaker: トビー
「こっちも消耗している。
　追うのは無理か…」

Speaker: $n
「アサキム・ドーウィン…
　あれがチーフの仇…」Speaker: $n
「行っちまうのか、アサキム」

Speaker: アサキム
「メールを君に届けた事で
　僕の役目は終わった」

Speaker: メール
「ありがとう、アサキム…。
　あなたには、どれだけ感謝しても
　足りないぐらいだよ」

Speaker: $n
「また会えるよな、アサキム？」

Speaker: アサキム
「もちろんだ。
　僕と君達は惹かれあう運命だから」

Speaker: $n
「困った時はいつでも
　さすらいの修理屋ビーター・サービスに
　声をかけてくれ」

Speaker: $n
「いつでもお前の所に駆けつけるぜ、兄弟！」

Speaker: アサキム
「ありがとう、ザ・ヒート。
　…次も共に笑顔でいられる事を」Speaker: メール
「アサキム…」

Speaker: $n
「イカしてんな、あいつ…。
　あんな澄んだ目をした奴は
　そうはいないぜ…」Speaker: タリア
「ディーバ所属のパイロットへ。
　あの堕天翅についての情報を
　こちらに提供してもらえないでしょうか？」

Speaker: アポロ
「聞いてどうなるってんだよ？」

Speaker: アーサー
「え！？」

Speaker: アポロ
「奴らの相手は俺達がする。
　あんたらは人間同士で戦ってりゃ
　いいんだよ」

Speaker: シン
「こっちだって好きで
　戦争をしているわけじゃない…！」

Speaker: ピエール
「アポロよぉ。
　いくら何でもその態度は
　ねえんじゃないか？」

Speaker: アポロ
「…帰るぜ、ピエール、アホ姫。
　遅くなると、あのオッサンが
　うるさいからよ」

Speaker: シルヴィア
「誰がアホ姫よ！
　あんたなんか野良犬のくせに！」

Speaker: ピエール
「というわけだ、皆さん。
　悪いが、こっちも事情があるんで、
　ここで失礼させてもらうぜ！」

Speaker: ジロン
「お、おい！　待てよ、アポロ！」

Speaker: アポロ
「じゃあな、ジロン！
　いつかのトカゲ、美味かったぜ！」Speaker: キラケン
「何じゃい！　あの態度は！」

Speaker: ジュリィ
「傍若無人、傲岸不遜…。
　あんな協調性のない人間が
　合体メカのパイロットとはね」

Speaker: エイジ
「あいつに比べれば、
　まだ斗牙の方が真人間だぜ」

Speaker: 斗牙
「………」

Speaker: ミヅキ
（もしかして、ムッとしてる？
　…だとしたら、ちょっと進歩かも）

Speaker: ジロン
「確かに態度は褒められたもんじゃないが、
　あれで意外にいい奴なんだぜ」

Speaker: 桂
「へえ…あんた達、
　あいつらと知り合いなのかい？」

Speaker: ガロード
「まあな…。
　と言っても、前の世界で
　ちょっと一緒にいただけなんだけどよ」

Speaker: ルナマリア
「ねえ、君の機体…
　ちょっとセカンドステージシリーズに
　似てるね」

Speaker: ガロード
「俺のガンダムの事か？
　こいつはＧＸってんだ」

Speaker: カミーユ
「やはり、あれもガンダムなのか…」

Speaker: ロラン
「でも、凄いですね…。
　こんなにたくさんの種類の機械人形が
　集まるなんて…」

Speaker: ソシエ
「ホント…。
　あっちにはギャバンさんのボルジャーノンに
　そっくりの奴もいるし」

Speaker: メシェー
「スーパーロボットって、
　話に聞いてたより大きいんだね！」

Speaker: 勝平
「へへへ…凄いもんだろ？
　俺達のザンボット３もよ！」

Speaker: マシュー
「ストナー、しっかり写真撮っておけよ。
　このシーン…きっと、お宝になるぜ」

Speaker: ストナー
「言われなくてもやってるぜ。
　これだけの壮観な眺めは
　そうは見られないからな」

Speaker: ホランド
「馬鹿野郎！
　俺達はザフトにも追われてるんだぞ！
　和んでんじゃねえ！」

Speaker: レントン
「そ、そう言えば、そうだった！」

Speaker: ホランド
「行くぞ、お前ら！
　こんな所に長居は無用だ！」Speaker: マリア
「甲児！　あの人達、行っちゃった！」

Speaker: 甲児
「しまった！
　あいつらが本物のゲッコーステイトなら、
　サインもらおうと思ったのに！」

Speaker: ブライト
「トーレス、奴らの進路をたどれ！
　追跡するぞ！」

Speaker: トーレス
「か、艦長！　
　このエリアに侵入する機体が！」

Speaker: ブライト
「また敵か…！？」Speaker: エマ
「連邦軍のモビルスーツ…？」

Speaker: レーベン
「ザフト、エゥーゴ混成部隊、
　エマーン隊商、ガリアのブレーカー
　南アメリアのバルチャー…」

Speaker: レーベン
「キング・ビアル隊…、
　並びにこの場にいらっしゃる皆さん」

Speaker: レーベン
「自分は新地球連邦軍の特務部隊
　カイメラ隊所属、
　レーベン・ゲネラール大尉です」

Speaker: ガロード
「やっぱり、新連邦軍か！」

Speaker: サラ
「あたし達を逮捕しに来たの！？」

Speaker: レーベン
「違います。
　自分はある方の指示であなた方に
　協力を依頼するために、ここに来ました」

Speaker: ブライト
「連邦軍が我々に協力依頼だと？」

Speaker: レーベン
「自分は武器は所持していません。
　皆さん、どうか自分の話を
　聞いてください」

Speaker: ジャミル
「…いいだろう。
　私は会見に応じよう」

Speaker: レーベン
「ありがとうございます！」

Speaker: エルチ
「いいんですか、ジャミル艦長！？」

Speaker: ジャミル
「もし、彼が
　ティファの予知に関係するとしたら、
　私はそれを確かめてみたい」

Speaker: ティファ
「………」

Speaker: 兵左衛門
「地球連邦軍のカイメラ隊…。
　例の人物の手の者か…」

Speaker: レーベン
「………」Speaker: アサキム
「………」

Speaker: トビー
「覚悟しろよ、アサキム！
　ここで決着をつけてやる！」

Speaker: $n
「その前に答えなさい！
　なぜ、あなたはチーフを
　殺したんです！？」

Speaker: アサキム
「答えを知れば、
　君達はさらなる悲痛に身悶えるだろう」

Speaker: トビー
「何っ！？」

Speaker: アサキム
「だが、今は同胞との再会を喜ぶがいい。
　…また会おう、珠玉の贄よ」Speaker: トビー
「こっちも消耗している。
　追うのは無理か…」

Speaker: $n
「アサキム・ドーウィン…。
　あれがチーフの仇…」Speaker: シン
「奪われたセカンドステージは
　俺がこの手で取り返してやる！」Speaker: 勝平
「行くぜ、キラー・ザ・ブッチャー！
　ご先祖様と俺達の恨み、
　思い知りやがれ！」

Speaker: ブッチャー
「ホホホホホ。
　感情に任せて仕掛けてくるとは…
　地球人とは本当に危険な生き物だ」Speaker: ピエール
「ついに俺がヘッドだ！
　待ちに待ってた出番が来たぜ！」

Speaker: シルヴィア
「しっかりやってよね、ピエール！
　お兄様のマーズを傷つけたら
　許さないんだから！」

Speaker: ピエール
「そんなヘマするかよ！
　見てろよ、シリウスに剣技があるように
　俺には必殺のシュートがある！」

Speaker: ピエール
「決めてやるぜ！
　炎のゴールをよ！」Speaker: 桂
「さてと！
　よろしく頼むぜ、オーガス！
　これからはお前が俺の相棒なんだから！」Speaker: $n
（チラムの兵士は
　私と桂さんの事を特異点と言っていた…）

Speaker: $n
（特異点とは何…？
　そして、なぜチラムはそれを
　手に入れようとしているの…？）Speaker: $n
「人をト・クイテンとか言う奴と
　間違えた事は、まあ許してやる」

Speaker: $n
「だが、力ずくで物事を
　どうこうしようって態度は
　気にいらねえな！」Speaker: カミーユ
「新連邦軍には俺達の世界の連邦軍だけでなく、
　シン達のいた世界や他の世界の軍も
　統合されている」

Speaker: カミーユ
「こんな局地戦を繰り返すだけで
　俺達は勝てるのか…！？」Speaker: シン
「ブレイク・ザ・ワールドで
　世界は滅茶苦茶になり、
　各地で戦いが始まった…！」

Speaker: シン
「だから、俺も戦う…！
　この世界で戦争をしようとする奴らは
　俺が相手をしてやる！」Speaker: ホランド
（アドロックの研究資料を持つ
　連邦軍だけでなく、ザフトの方も
　エウレカに目をつけてきたか…！）

Speaker: ホランド
（このままじゃ、
　またベルフォレストの時のように
　ズルズルと巻き込まれちまう…！）Speaker: レントン
（今日は絶対に耐え切ってみせる…！
　もうあいつらにゲロンチョと呼ばれるのは
　たくさんだ…！）

Speaker: エウレカ
「レントン…我慢するのはいいけど
　ちゃんとアミタドライヴを見ててね。
　それが君の仕事なんだから」

Speaker: レントン
「わ、わかってるよ！」

Speaker: レントン
（姉さん…ゲッコーステイト内での
　俺のポジション…こんなもんです…）Speaker: キラケン
「しかし、ワシらの行く所には
　よく異星人が現れるのお。
　犬も歩けば、という奴か？」

Speaker: ジュリィ
「いや…偶然じゃないだろう。
　これまでの戦闘を見る限り、明らかに
　敵はゴッドシグマを狙っている」

Speaker: ジュリィ
「特に、あのエルダーの連中はな」

Speaker: 闘志也
「それなら好都合ってもんだ！
　向こうから来るってんなら、
　出向く手間も省けるぜ！」

Speaker: ジュリィ
「闘志也…お前さんの前向きさが
　時々羨ましくなるぜ」

Speaker: 闘志也
「行くぞ、ジュリィ、キラケン！
　トリニティエネルギーの力を
　奴らに見せてやるんだ！」Speaker: 恵子
「エルダーもガイゾックと
　手を組んだみたいね」

Speaker: 宇宙太
「だが、俺達だって
　協力して戦ってるんだ！
　負けっこねえ！」

Speaker: 勝平
「うるせえ、宇宙太！
　ガイゾックだけは俺達、神ファミリーで
　倒すんだ！」

Speaker: 勝平
「俺達の街を焼いたあいつらを倒すのに
　誰の手も借りるもんか！
　俺がやってやるんだ！！」Speaker: エィナ
「こ、こんな所にも異星人が現れるなんて
　日本は大丈夫なんでしょうか…！？」

Speaker: リィル
「おじさま…」

Speaker: 斗牙
「Ｇシャドゥ、心配は不要だ。
　サンドマンは誰が相手でも
　屈する事はない」

Speaker: 琉菜
「斗牙の言う通りだよ、リィル！
　あの人が誰かに負かされるなんて
　想像も出来ないしね！」

Speaker: リィル
「はい…。
　ありがとう、斗牙さん、琉菜さん」

Speaker: エイジ
「へ…斗牙の奴、
　珍しく熱い事言うじゃねえか」

Speaker: ミヅキ
「ふふ…朱に交われば、何とやら…かもね」

Speaker: 斗牙
「おしゃべりはここまでだ！
　各グランディーヴァ、攻撃を開始するぞ！」

Speaker: エイジ
「おう！　行こうぜ、斗牙！」Speaker: 甲児
「くそっ！　あの時、俺達が
　ベガ大王を完全に倒していれば
　連中がのさばりはしなかったんだ！」

Speaker: 甲児
「だから、奴らの始末は俺達がつける！
　デュークフリードがいなくともな！」Speaker: ゲイン
「もうシベリアは目の前だ。
　こんな所でやられちゃシャレにならんぞ、
　ゲイナー君！」

Speaker: ゲイナー
「わかっています！
　ゲインさんこそ、シベリアに戻ったら
　しっかり働いてくださいね！」

Speaker: ゲイン
「もちろんだとも。
　…さて、堕ちた天翅に黒い十字を刻み、
　厳寒の荒野へと舞い戻るか…！」

Speaker: ゲイナー
（詩的だ…！　悔しいけど…）Speaker: ジロン
「みんな、抜かるなよ！
　家に帰るまでが遠足なんだからな！」

Speaker: ラグ
「何だい、その言葉？」

Speaker: ジロン
「エルチに教えてもらったんだ。
　遠征した帰り道の気のゆるみを
　引き締めるための言葉だとさ」

Speaker: ブルメ
「へえ…さすがに文化的だねえ」

Speaker: ダイク
「腹の足しにはならないけどな」

Speaker: チル
「でも、ガリアに戻れば
　またトカゲが食べられるね！」

Speaker: ジロン
「そういう事！
　だから、こんな所で倒れるわけには
　いかないぞ！」Speaker: ロラン
（ディアナ様達もガリアへ行くんだ…。
　そこで問題が解決すればいいけど…）

Speaker: ソシエ
「ぼーっとしてないの、ロラン！
　目の前には敵がいるんだから！」

Speaker: ロラン
「わかっています、ソシエお嬢さん！」

Speaker: ロラン
（イングレッサは新連邦に接収され、
　キースやフランとも離れ離れに
　なってしまった…）

Speaker: ロラン
（でも、ハイム家の使用人として、
　ソシエお嬢さんとキエルお嬢様は
　絶対に守ってみせます…！）

Speaker: ロラン
（イングレッサでの二年間を
　素晴らしい時にしてくれたお二人と
　亡き旦那様のためにも…！）Speaker: ウィッツ
「しっかし、薄気味悪い野郎だな、
　あの堕天翅ってのは！」

Speaker: ロアビィ
「堕ちた天翅ね…。
　この混沌の世界にはうってつけの
　化け物だぜ」

Speaker: ガロード
「ティファの予知ってのは
　あいつらとの戦いの事を
　言っていたのかよ…！」Speaker: アポロ
（待ってろよ、バロン…。
　堕天翅の奴らに連れ去られたお前を
　必ず助けてやるからな！）

Speaker: アポロ
「そのためにも、俺は
　こんな所で負けるわけには
　いかねえんだよ！！」Speaker: トビー
「アサキム…！
　俺はこの滅茶苦茶な世界で
　お前をずっと追い続けてきた！」

Speaker: アサキム
「………」

Speaker: トビー
「今日こそお前を倒し、
　チーフの魂に冷えたビールを
　捧げてやるぜ！」

Speaker: アサキム
「死者の魂に語りかける事は危険だよ。
　冥界に引き込まれかねない」

Speaker: $n
「え…」

Speaker: アサキム
「それに、僕が君達に求めている感情は
　怒りじゃない…」

Speaker: トビー
「寝言はあの世で言いやがれ！
　行くぞ！！」Speaker: アサキム
「ザ・ヒート、
　僕がシュロウガでフォローする。
　君は自由に戦えばいい」

Speaker: $n
「頼むぜ、兄弟！
　背中はお前に任せた！」

Speaker: メール
（不思議ね…。
　$nとアサキム…まるで
　ずっと昔から知り合いだったみたい…）Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: 　　
　　　　〜交易ポイント　マーケット会場〜

Speaker: 桂
「随分と大規模なんだな、
　交易ポイントのマーケットは」

Speaker: ミムジィ
「ガリアと北アメリアの中間にある
　この島は中立地帯になってるのよ」

Speaker: ミムジィ
「だから、こういう風に交易ポイントが出来て
　物資が取り引きされたり、ＵＮには
　流れていない情報が交換されたりしてるの」

Speaker: 桂
「詳しいんだな、ミムジィ」

Speaker: ミムジィ
「エマーンは商業の国だからよ。
　エマーン人は隊商を編成して、世界中の
　マーケットを回ってるの」

Speaker: ミムジィ
「それにエマーンやチラムは
　この世界の先住者だもの。
　こういう世界にはもう慣れっこよ」

Speaker: 桂
「その二つは、一番最初に
　多元世界に組み込まれた世界だったな…」

Speaker: 桂
「つまり、新連邦やムーンレィス、
　プラントなんかは多元世界の新入りって
　わけか」

Speaker: ミムジィ
「そういう事。
　エマーンやチラムが誕生してから、
　もう２０年以上も経つもの」

Speaker: ミムジィ
「と言っても、集められた世界も人も
　少しずつ時間のズレがあるみたいよ」

Speaker: 桂
「時間のズレ？」

Speaker: ミムジィ
「例えば、ブレイク・ザ・ワールドは
　世界全体で見れば半年前ってなってるけど、
　桂が跳ばされてきたのは３ヶ月前だしね」

Speaker: 桂
（あれのおかげで、
　とてつもない数の人達が行方不明になったって
　聞く…）

Speaker: 桂
（…やっぱり、あれって
　俺が発動させた時空震動弾が原因なのかな…）

Speaker: 桂
（しかし、あんな兵器が開発されていたなんて
　聞いた事もなかったぞ）

Speaker: ミムジィ
「どうしたの、桂？」

Speaker: 桂
「あ、いや…俺の知り合いや俺の国も
　この世界に跳ばされてきたのかな…って
　思ってさ」

Speaker: ミムジィ
「…もし、そうだとしたら、桂は
　その人達の所に行くの？」

Speaker: 桂
「それはその時考えるさ。
　俺、それなりに今の暮らしを
　気に入ってるんでね」

Speaker: 桂
「何たって、グローマにはミムジィがいるから」

Speaker: ミムジィ
「もう！　人が真面目に聞いてるのに！」

Speaker: 桂
「俺はいつだって本気だよ。
　特に女の子の前ではね」

Speaker: ミムジィ
「いまいち信用出来ないのよね、桂の場合」

Speaker: 桂
「とりあえず、今の俺は
　シャイア率いる『ファクトリー』の一員だ。
　当面の間、どこにも行く気はないね」

Speaker: ミムジィ
「でも、確かに似合ってきたわね、
　そのエマーン風の服」

Speaker: 桂
「いい男ってのは、どんな服でも
　着こなせるもんなのさ」

Speaker: ミムジィ
「あなたの場合、簡単に
　新しい世界に馴染み過ぎなのよ」

Speaker: 桂
「これもみんなのおかげだよ。
　何もわからない俺を拾ってくれた
　シャイアやミムジィ達には感謝してるよ」

Speaker: 桂
「君の恋人のスレイには
　ヤキモチを焼かれているみたいだけどね」

Speaker: ミムジィ
「スレイとは、そんな関係じゃないわよ」

Speaker: 桂
「そうかい？
　向こうがそう思ってるのは
　君だって気づいてるだろう？」

Speaker: 桂
「今日だって、俺が君と一緒に
　出かけるのを凄い目で見てたぜ」

Speaker: ミムジィ
「…それより、買い物の方は済んだの？
　リーグに頼まれたものがあるんでしょ」

Speaker: 桂
「ああ、ばっちりだ。
　この反重力ユニットコアを取り付ければ、
　あれもいよいよ完成だ」

Speaker: 桂
「しかし、店のオヤジ…
　俺が値切ったら、随分と嫌な顔してたな…」

Speaker: ミムジィ
「その人もブラックマンの噂を
　聞いてたからでしょうね」

Speaker: 桂
「ブラックマン？」

Speaker: ミムジィ
「各地のマーケットに現れる
　黒ずくめの男の事よ」

Speaker: ミムジィ
「何でも、口で相手を丸め込んで
　必ず大幅な値引きをさせるんだって。
　各地で要注意になってるそうよ」

Speaker: 桂
「へえ…謎の怪人ってところだな」

Speaker: ミムジィ
「それよりも、桂の新しい機体よ。
　桂の乗っていたガウォークタイプと
　エマーンのドリファンドの融合なんでしょ」

Speaker: ミムジィ
「この一ヶ月、リーグと二人で
　ずっと作業していたものね。
　その機体…名前はもう決まったの？」

Speaker: 桂
「バルハラだ、ギャモンだって
　みんなそれぞれ勝手に意見を言って…」

Speaker: 桂
「結局、ジャビーのいた世界の
　戦いの神様の名前をもらう事になったんだ」

Speaker: ミムジィ
「戦いの神様の名前か…」

Speaker: 桂
「俺はネビュラードってのを
　推したんだけどね」

Speaker: モーム
「お願い…」

Speaker: 桂
「ん？　どうした、お嬢ちゃん？」

Speaker: モーム
「あたしを買って…」

Speaker: 桂
「え…！？
　ちょ、ちょっと待った！？」

Speaker: モーム
「あたし、これでも看護師なの…。
　でも、掃除や洗濯だって出来るし、
　他の機能もたくさんあります」

Speaker: 桂
「いくら交易ポイントだからって、
　小さな女の子まで売ってるなんて…」

Speaker: 桂
「何でもありの多元世界でも
　これはなしだ！」

Speaker: ミムジィ
「落ち着いて、桂。
　この子…ロボットよ」

Speaker: 桂
「ロボット！？」

Speaker: モーム
「はい…あたしはムウで作られたロボットです」

Speaker: 桂
「ムウ？
　聞いた事ない名前だな…」

Speaker: ミムジィ
「ムウはロボットの国よ。
　でも、ブレイク・ザ・ワールドで
　どこかに消えてしまったみたい」

Speaker: 桂
「…君、名前は？」

Speaker: モーム
「モームっていいます」

Speaker: 桂
「なあ、ミムジィ…。
　この子、買ってくれよ」

Speaker: ミムジィ
「何言ってるのよ！？
　私達はドリファンドのパーツを
　買いに来たんでしょ！」

Speaker: 桂
「でも、この子を放っておくのは…」

Speaker: ミムジィ
「いい、桂？
　あの子はロボット…下手な同情は
　要らないわ」

Speaker: 桂
「そこまで言われちゃ、俺にも考えがある。
　あの子を買ってくんなきゃ、
　俺は帰らないからな」

Speaker: ミムジィ
「子供みたいな駄々をこねないでよ…！」

Speaker: 桂
「知っているんだよ。
　本当は君達は俺が何か特別な存在だから
　拾ったんだろ？」

Speaker: ミムジィ
「！」

Speaker: 桂
「この子を買ってくれなきゃ、
　俺はここでおさらばだ」

Speaker: ミムジィ
「…わかったわ。
　そうまで言われちゃ仕方ないもの…」

Speaker: 桂
「ありがとう、ミムジィ！」

Speaker: ミムジィ
「じゃあ、私は代金を払ってくるから、
　あなた達はここで待っていてね」

Speaker: 桂
「これでいいかい、モーム？」

Speaker: モーム
「ありがとうございます、御主人様！」

Speaker: 桂
「その御主人様ってのはやめてくれよ、
　くすぐったい」

Speaker: モーム
「だって、御主人様は御主人様ですから」

Speaker: 桂
「じゃあ、こうしよう…！
　俺の事は、名前で呼んでくれ」

Speaker: モーム
「わかりました、桂様！」

Speaker: 桂
「様付けね…。
　まあ、それくらいは我慢しますか」

Speaker: モーム
「それで桂様…向こうの方が
　何だか騒がしいみたいですけど…」

Speaker: 桂
「あれ…チラムの兵士か？
　誰かを追いかけてるみたいだけど…？」

Speaker: ヘンリー
「見つけたぞ、特異点…！
　大人しくこちらの指示に従え」

Speaker: $n
「な、何かの人違いです。
　私は、この交易ポイントで人捜しを
　しているだけです」

Speaker: $n
「あなた達の言う特異点という方では…」

Speaker: ヘンリー
「見苦しい言い訳をしてくれる！
　…おい、センサーの反応を確認しろ！」

Speaker: チラム兵
「はい、ヘンリー中尉。
　このマーケットから確かに特異点反応が
　あり…」

Speaker: チラム兵
「センサーは、この女に反応しています」

Speaker: $n
「あなた達はチラムの軍人のようですが、
　いったい何の権利があって
　私を拘束しようとするのです…！？」

Speaker: ヘンリー
「そんな質問に答える必要はない。
　特異点の捕獲は、我が軍にとって
　最重要戦略の一つなのだ」

Speaker: 桂
「そこまでだ、チラムの兵隊さん」

Speaker: ヘンリー
「何者だ、貴様？」

Speaker: 桂
「俺は桂木桂。
　…って名乗っても知らないだろうな」

Speaker: $n
「桂木桂…！？
　もしかして、軌道エレベーターを
　防衛していた方ですか…！？」

Speaker: 桂
「その声…もしやと思ったけど
　やっぱり$nちゃんか」

Speaker: 桂
「俺って女の子の声は
　絶対に忘れないんだよね」

Speaker: チラム兵
「ヘ、ヘンリー中尉！
　この男から、さらに強い特異点反応を
　感知しました！」

Speaker: ヘンリー
「何だと！？
　この場に特異点が複数いるのか！？」

Speaker: ミムジィ
「何やってるのよ、桂！」

Speaker: 桂
「何って…人助けだけど…」

Speaker: ミムジィ
「あなた、立場をわかってるの！
　自分からチラムの前に顔を出すなんて！」

Speaker: ヘンリー
「こうなれば、男も女も捕獲しろ！
　詳しい事は本国で調べればいい！！」

Speaker: 桂
「逃げるぞ、ミムジィ、モーム！
　$nちゃん！」

Speaker: $n
「は、はい！」

Speaker: ヘンリー
「見つけたぞ、特異点…！
　大人しくこちらの指示に従え」

Speaker: $n
「人違いだよ、兄さん。
　俺はト・クイテンなんて名前じゃねえ」

Speaker: $n
「…それともトク・イテンか？」

Speaker: ヘンリー
「こいつ！
　俺達を馬鹿にしているのか！？」

Speaker: $n
「俺はさすらいの修理屋、
　$F。
　人呼んで…」

Speaker: ヘンリー
「見苦しい言い訳をしてくれる！
　…おい、センサーの反応を確認しろ！」

Speaker: チラム兵
「はい、ヘンリー中尉。
　このマーケットから確かに特異点反応が
　あり…」

Speaker: チラム兵
「センサーは、この男に反応しています」

Speaker: $n
「お前ら、チラムの軍人だろ？
　いったい、どういう了見で
　人をとっ捕まえようとしやがる？」

Speaker: ヘンリー
「そんな質問に答える必要はない。
　特異点の捕獲は、我が軍にとって
　最重要戦略の一つなのだ」

Speaker: 桂
「そこまでだ、チラムの兵隊さん」

Speaker: ヘンリー
「何者だ、貴様？」

Speaker: 桂
「俺は桂木桂。
　…って名乗っても知らないだろうな」

Speaker: $n
「桂木桂…！？」

Speaker: 桂
「え…？
　あんた、俺の事を知ってるの？」

Speaker: $n
「う〜ん…どこかで聞いたような
　見たような…」

Speaker: 桂
「何だよ、そりゃ…」

Speaker: チラム兵
「ヘ、ヘンリー中尉！
　この男から、さらに強い特異点反応を
　感知しました！」

Speaker: ヘンリー
「何だと！？
　この場に特異点が複数いるのか！？」

Speaker: ミムジィ
「何やってるのよ、桂！」

Speaker: 桂
「何って…ちょっと野次馬根性で…」

Speaker: ミムジィ
「あなた、立場をわかってるの！
　自分からチラムの前に顔を出すなんて！」

Speaker: ヘンリー
「こうなれば、二人共、捕獲しろ！
　詳しい事は本国で調べればいい！！」

Speaker: 桂
「逃げるぞ、ミムジィ、モーム！」

Speaker: $n
「おい、兄さん！
　俺はどうでもいいのかよ！？」

Speaker: 桂
「騒ぎが聞こえたんで、
　顔を出しただけさ。
　そっちはそっちでお好きなように！」

Speaker: $n
「この無責任野郎が！
　場を引っ掻き回しといて、
　そのままトンズラかよ！！」Speaker: ミネルバ　娯楽室


Speaker: ミネルバ　娯楽室


Speaker: ミネルバ　娯楽室


Speaker: 　
　　　〜ミネルバ　ブリーフィングルーム〜

Speaker: レーベン
「…では、皆さん…。
　それぞれの自己紹介が済んだところで、
　自分の話を聞いてください」

Speaker: ブライト
（この男…）

Speaker: タリア
（丸腰でミネルバに乗り込んでくるのは、
　自身の潔白に自信があるためかしら…）

Speaker: レーベン
「改めて自己紹介をさせていただきます。
　自分はレーベン・ゲネラール大尉…」

Speaker: レーベン
「新地球連邦軍第２３独立部隊、
　通称カイメラ隊の所属です」

Speaker: 兵左衛門
（そして、この男を我々に派遣したのは
　おそらく…）

Speaker: グエン
「レーベン大尉、この場にいる人間のほとんどが
　新連邦とは敵対する立場にいるのを承知で
　あなたはここに来たのですか？」

Speaker: レーベン
「はい…。
　自分がこの場にいる事を知るのは、
　軍内でもごく一部の限られた人間のみです」

Speaker: エルチ
「へえ…じゃあ、秘密の任務なんですね」

Speaker: レーベン
「は、はい…！
　そうであります！！」

Speaker: エルチ
「…？　急に緊張し始めたみたいですが…？」

Speaker: レーベン
「も、申し訳ございません…！
　自分は…その…女性が苦手でして…」

Speaker: シャイア
「ふうん…損な性格なのね」

Speaker: ジャミル
「しかし、連邦軍の人間が
　極秘に我々に接触する意図が読めんな」

Speaker: レーベン
「それは…」

Speaker: ゲイン
「あんた、まさかクーデターとか考えて、
　俺達にその片棒を担げとでも
　言うつもりかい？」

Speaker: レーベン
「…当たらずとも遠からずです」

Speaker: ブライト
「何だと…？」

Speaker: レーベン
「ブライト大佐…
　エゥーゴのあなたが驚く事でしょうか？」

Speaker: クワトロ
「その発言…大尉はエゥーゴの成り立ちを
　知っているようだな」

Speaker: レーベン
「はい…旧地球連邦軍内でティターンズの
　台頭を危険視する人間達が集まり、
　エゥーゴは結成されたと聞いています」

Speaker: クワトロ
「君と君に指示を与えた人間も
　同じような考え方の持ち主だと？」

Speaker: レーベン
「はい…。
　現在の新地球連邦は、様々な世界における
　最大勢力の集合体とも言える存在ですが…」

Speaker: レーベン
「それゆえに他者に対しては支配的であり、
　内部は凄まじい権力争いと腐敗に
　満ちています」

Speaker: グエン
「…確かに。
　世界は今、新連邦という巨大な組織に
　支配されつつあると言えます」

Speaker: ゲイン
「そこまで中で争ってるなら、
　とっとと分裂して、ケリをつければ
　いいんじゃないか？」

Speaker: レーベン
「幸か、不幸か…世界の状況は
　連邦軍の分裂を許さない状態にあります」

Speaker: シャイア
「どういう事なの？」

Speaker: 兵左衛門
「外敵の存在じゃよ、お嬢さん」

Speaker: レーベン
「兵左衛門氏のおっしゃる通りです。
　…皆さんもご存知のように
　今、この世界は混乱の只中にあります」

Speaker: レーベン
「宇宙移民者…
　プラントや他のコロニー、旧革命軍との
　戦争だけでなく…」

Speaker: レーベン
「先住国家のチラム、エマーンとの関係、
　自治都市、自治国家との折衝、
　ムーンレィスの帰還問題…」

Speaker: レーベン
「加えて、月面に前線基地を建設した異星人や
　堕天翅といった侵略者への対処など…。
　新連邦の敵は数多くいます」

Speaker: ゲイン
「世界の警察を自称する以上、
　それを放り出すわけにはいかないな」

Speaker: グエン
「なるほど。
　連邦軍内の統制が失われれば、それらとの戦いに
　支障をきたすでしょうね」

Speaker: レーベン
「そして、戦争が拡大すれば…
　当然、市民の生活にも影響が出ます」

Speaker: レーベン
「この多元世界において
　さらなる混乱を市民に与える事は
　絶対に避けねばなりません」

Speaker: ブライト
「プラントのデュランダル議長も
　それは理解されている」

Speaker: タリア
「アーガマとミネルバへの指示も、
　ティターンズを始めとする司令部直属の部隊への
　攻撃と迎撃のみに限定されています」

Speaker: レーベン
「そういった状況を考慮し、我々は賛同者を集め、
　あくまで内々で連邦軍の改革を
　行っていくつもりです」

Speaker: レーベン
「その中で皆さんにお願いしたいのは、
　世界の秩序を守るための戦いへの協力です」

Speaker: ジャミル
「秩序のための戦い？」

Speaker: レーベン
「ザフトやエゥーゴの方々の
　連邦軍への対応は現状のままで結構です」

Speaker: レーベン
「ですが、それだけではなく、
　人類や世界の敵と思われる勢力と
　戦って欲しいのです」

Speaker: 兵左衛門
「つまり、ここにいる者全員に
　キング・ビアル隊と同じ役割を
　負わせるという事か…」

Speaker: レーベン
「やはり、お気づきになられましたか」

Speaker: 兵左衛門
「ブルーフィクサーを連邦軍から独立させ、
　独自の行動権を認めさせた軍の実力者とは
　あなたの上位者であろう？」

Speaker: レーベン
「…それをこの場で答えるわけにはいきません」

Speaker: ゲイン
「軍人としての規律を守りつつ、
　こちらの問いに答えてくれるとは…」

Speaker: ゲイン
「なかなかの好人物と言えるな、
　レーベン・ゲネラール大尉」

Speaker: レーベン
「ありがとうございます」

Speaker: ブライト
「我々としても世界の平和や秩序は
　望むべきところであり…」

Speaker: ブライト
「そういった勢力…例えば、今日の
　異星人や堕天翅などと戦う事について
　異論はない」

Speaker: クワトロ
「だが、それを連邦軍の一員である君が
　依頼するとなると話は別になる。
　その裏を聞かせてもらおう」

Speaker: レーベン
「………」

Speaker: クワトロ
「君の提案は裏を返せば、
　我々を利用すると言っているのと同義だ」

Speaker: レーベン
「さすがですね、クワトロ大尉。
　あなたの目は誤魔化せません」

Speaker: クワトロ
（この男…エゥーゴの成り立ちだけでなく、
　私の過去も知っているようだな）

Speaker: レーベン
「…現在、新地球連邦軍は
　全ての民を守るための組織とは
　言い難い状態にあります」

Speaker: タリア
「反コーディネイター、
　反スペースノイドの政策の事を？」

Speaker: レーベン
「それだけではありません。
　今の連邦軍は、状況によっては連邦に所属する
　地域すら見捨てる可能性があります」

Speaker: ブライト
「司令部がティターンズの人間で
　占められている今、あり得ない話ではない」

Speaker: ブライト
「連中が自分の意にそわない者を
　切り捨てるのは今に始まった事ではない」

Speaker: ゲイン
「どさくさ紛れといえ、
　あれだけの組織を掌握するとは…
　そのティターンズってのは大したものだな」

Speaker: レーベン
「ですが、実情はブライト大佐の
　おっしゃる通りなのです」

Speaker: ジャミル
「そのように連邦に見捨てられた人達を
　我々に救って欲しいというわけか」

Speaker: レーベン
「見返りというわけではありませんが、
　補給や情報提供、資金援助などで
　最大限に協力させていただきます」

Speaker: シャイア
「そんな事を言われても、
　私達はただの商人だし…」

Speaker: レーベン
「無論、皆さんの立場も理解しています。
　協力は可能な限りで結構です」

Speaker: レーベン
「ですが、この星の平和と秩序のために
　皆さんの力をお借りしたいのです。
　お願いします」

Speaker: グエン
「…確かにメリットはあると言えます。
　少なくとも、これだけの勢力が互いに
　連絡を取り合えば、大きな力になります」

Speaker: グエン
（少なくとも私の目的にとっては）

Speaker: ブライト
「レーベン大尉、
　即答は出来ませんが、貴官の所属する組織の
　理念と情熱は理解出来ました」

Speaker: レーベン
「では…？」

Speaker: タリア
「本件は、ザフトの今後の戦略を決定する上でも
　重要な問題です」

Speaker: タリア
「現場レベルでの協力には同意しますが、
　それ以上は私からプラント評議会議長、
　デュランダルに報告させていただきます」

Speaker: レーベン
「ありがとうございます、グラディス艦長。
　議長とのパイプが出来ただけで
　自分達にとっては大きな前進になります」

Speaker: エルチ
「ねえ、ゲイン。
　あたし達も出来る範囲で協力するのは
　いいんじゃない？」

Speaker: ゲイン
「軍とのパイプが出来りゃ、
　エクソダスもやりやすくなるな…」

Speaker: ゲイン
「そこらはギブ・アンド・テイクでいいかい、
　レーベン大尉？」

Speaker: レーベン
「シベリア方面は連邦軍の中でも
　特殊な機構が管理していますが、
　可能な限りの協力をさせていただきます」

Speaker: ジャミル
「我々も我々なりのやり方で
　協力を約束しよう」

Speaker: ジャミル
「その上で貴官には
　幾つか調べてもらいたい事がある」

Speaker: レーベン
「わかりました。
　我々に協力出来る範囲でしたら」

Speaker: シャイア
「じゃあ、私達もお手伝いぐらいなら…。
　もちろん、エマーンらしく見返りは
　要求させてもらいますけどね」

Speaker: 兵左衛門
「ワシらは、これまでと変わらんか…」

Speaker: 兵左衛門
「だが、対異星人戦闘では一日の長がある。
　皆さんには我々の戦闘データを提供しよう」

Speaker: レーベン
「ありがとうございます、皆さん…！」

Speaker: グエン
「礼など結構ですよ、レーベン大尉。
　平和と秩序を願う気持ちは
　誰もが同じなのですから」

Speaker: レーベン
「では、皆さんの艦に連絡用の回線として
　ＵＮの端末を設置させていただきます」

Speaker: レーベン
「自分は今日この日を
　地球を守る力が集った日として
　ずっと忘れません」

Speaker: ブライト
「地球を守る力か…」

Speaker: ゲイン
「スケールのデカい話だな」

Speaker: エルチ
「でも、悪くはないわ。
　あたし達も頑張っちゃいましょう！」

Speaker: ジャミル
（集う力か…。
　ティファ…お前が言っていたのは
　この事だったんだな…）

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: トビー
「…そうか…。
　$nも俺を捜してくれていたのか…」

Speaker: $n
「…チーフを失おうと、自分は
　グローリー・スターの一員であるのを
　忘れた事はありません」

Speaker: $n
「ですから、トビー中尉を捜し出し、
　バルゴラを完成させる事が自分にとっての
　任務と判断しました」

Speaker: トビー
「もう一つ、俺達にはやる事があるぜ」

Speaker: $n
「はい…。
　チーフの仇…我々の手で討ちましょう」

Speaker: $n
「中尉は、あの男…
　アサキム・ドーウィンを
　ずっと追っていたのですか？」

Speaker: トビー
「と言うより、向こうが俺に
　何度も仕掛けてきた…」

Speaker: $n
「では…」

Speaker: トビー
「今日の戦闘を見ても明らかだ。
　奴は俺達グローリー・スターを
　的にしていやがる」

Speaker: $n
「いったい何のために？」

Speaker: トビー
「それはわからん。
　俺も何度か奴とやりあったが、
　結局、今日までわからずじまいだ」

Speaker: トビー
「だが、奴の口ぶりでは
　俺達の前に再び現れるのは確かだろう」

Speaker: $n
「はい…」

Speaker: トビー
「$n…もう俺達は軍にも戻れない…。
　それでもグローリー・スターを
　続ける気か？」

Speaker: $n
「…この世界で自分に残されているのは
　それだけですから」

Speaker: トビー
「…わかった。
　今日からは俺達二人で任務を引き継ぐ。
　いいな、少尉？」

Speaker: $n
「サー！　イエッサー！」

Speaker: トビー
「と言っても、もう俺達は軍人じゃない。
　だから、上官としての命令は
　これが最後だ」

Speaker: $n
「何でしょう、中尉？」

Speaker: トビー
「今日からは俺をトビーと呼べ」

Speaker: $n
「え…」

Speaker: トビー
「俺達はもう上官でも部下でもない。
　お互いにただ一人の仲間だからな」

Speaker: $n
「わ、わかりました…」

Speaker: $n
「トビー…」

Speaker: トビー
「上出来だ。
　これからもよろしくな、$n」

Speaker: $n
「はい…」

Speaker: $n
「じゃあ、お前…
　あのアサキムに助けられた時の事、
　覚えてないのか？」

Speaker: メール
「うん…気がついたら
　あの人が側にいてくれたの」

Speaker: $n
「しかし、あいつ…何者なんだ？」

Speaker: メール
「…はっきり話してくれた事はなかったけど、
　何かの組織の一員みたい」

Speaker: $n
「組織って…連邦軍とかか？」

Speaker: メール
「よくわからない。
　でも、時々誰かに連絡を取っていたし…」

Speaker: メール
「自分の所には情報が集まるから、
　ダーリンの事も見つけてくれるって
　言ってた」

Speaker: $n
「そうか…。
　何はともあれ、無事でよかったぜ」

Speaker: $n
「お前に何かあったら、
　親方に申し訳が立たねえからな」

Speaker: メール
「暑苦しい！」

Speaker: $n
「な、何だよ！
　このヒート・スマイルは
　お前のお気に入りじゃねえか！」

Speaker: メール
「アサキムと暮らして
　少し趣味が変わったのかな〜」

Speaker: $n
「何だ、そりゃああ！？
　お前のダーリンは俺じゃねえのか！？」

Speaker: メール
「あたしだって、まだ若いんだもの。
　まだまだ迷う時間があってもいいでしょ？」

Speaker: $n
「言ってくれるぜ、小娘が。
　男を手玉に取りたいんなら、ケツの青みを
　消してからにするんだな」

Speaker: メール
「そうやって、あたしを子供扱いするのが
　アサキムと大違いなのよ！」

Speaker: $n
「へえへえ…確かに俺は
　あいつに比べりゃ暑苦しい男ですよ…！」

Speaker: メール
（ごめんね、ダーリン…。
　あたし、わかってるよ…ダーリンが
　必死であたしを捜してくれた事を…）

Speaker: メール
（ありがとう、ダーリン…。
　またパパを捜して、旅をしようね、
　あたしとダーリンとガンレオンで…）

Speaker: $n
「もう寝るぞ、メール！
　お前が見つかったから、次は親方捜しだ！」

Speaker: メール
「うん！
　今日は特別に一緒に寝てあげてもいいよ！」

Speaker: $n
「そういう台詞は
　ウエストがくびれてからにしやがれってんだ！」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: 甲児
「さすがは交易ポイントだ。
　今まで見たマーケットとは規模が違うな」

Speaker: 勝平
「すげえよな…。
　こりゃ…本当に何でも売ってるみたいだぜ」

Speaker: 桂
「まあな。
　エマーン仕切りのマーケットで
　手に入らないものはないって言われてる」

Speaker: ミムジィ
「桂ったら、生まれながらの
　エマーン人みたいな言い方ね」

Speaker: 恵子
「でも、桂さんって
　私達と同じ世界の出身なんでしょ？」

Speaker: 桂
「ああ、そうだよ。
　俺のオーガスは前の世界のブロンコⅡと
　エマーンのドリファンドを融合させたんだ」

Speaker: 甲児
「その事だけどよ。
　エマーンやチラムのマシンって
　慣性制御をしているんだよな？」

Speaker: ミムジィ
「ええ、そうよ」

Speaker: 甲児
「俺も自分のいた世界で、
　その手の技術を研究してたんだ」

Speaker: 甲児
「よかったら、エマーンの慣性制御の技術、
　少し教えてくれないか？」

Speaker: 桂
「って言われても
　俺も理論的な事は詳しいわけじゃ
　ないからな…」

Speaker: ミムジィ
「メカニックのリーグなら、
　基本的な事の解説ぐらいは出来ると思うけど…」

Speaker: 甲児
「それで十分だぜ。
　後は資料を読んで、自分で何とかするさ」

Speaker: 宇宙太
「甲児さん、
　その慣性制御って奴の研究書だったら
　向こうで売ってたぜ」

Speaker: 甲児
「本当かよ、宇宙太！
　そこに案内してくれ！」

Speaker: 宇宙太
「ああ、いいよ。
　ついてきてくれ」

Speaker: 勝平
「へえ…甲児の兄ちゃんって、
　意外と勉強家なんだな」

Speaker: 恵子
「もう！　また失礼な事言って！」

Speaker: 桂
「しかし、あいつ…
　慣性制御なんかで何を作る気だ…？」Speaker: グローマ　格納庫


Speaker: グローマ　格納庫


Speaker: グローマ　格納庫


Speaker: リーグ
「…さてと、とりあえずは完成だな」

Speaker: 甲児
「ありがとうございます、リーグさん！
　作業まで手伝ってもらっちゃって…」

Speaker: リーグ
「礼など要らんさ。
　私も技術者として、違う世界のメカに
　触れるのは楽しいものだ」

Speaker: リーグ
「シャイア達がミーティングをしている間の
　いい暇つぶしになったよ」

Speaker: 桂
「で、慣性制御工学を学んで出来上がったのが
　この空飛ぶ円盤か…」

Speaker: 甲児
「超合金ニューＺのかけらを使って
　慣性制御システムを組み込んだんだ。
　見事なもんだろ？」

Speaker: 勝平
「すげえよ、甲児の兄ちゃん！
　あんなガラクタ集めて、ＵＦＯを
　作っちまうなんて！」

Speaker: 甲児
「覚えておけ、勝平。
　ＵＦＯは『未確認飛行物体』の略で、
　俺の作ったのはＴＦＯだ」

Speaker: マリア
「でも、こんなのじゃ、
　戦闘の役には立ちそうもないじゃない」

Speaker: 甲児
「そういう問題じゃないんだよ。
　男のロマンってのをわかってないなあ、
　マリアちゃんは」

Speaker: リーグ
「だが、お嬢さんの言う通りでもある。
　格納庫を占拠する以上、少しは役に立つように
　手を加えるとしよう」

Speaker: 甲児
「見てろよ、マリアちゃん！
　生まれ変わった新ＴＦＯの力、
　その内思い知らせてやるぜ！」