Speaker: ロラン
「ムーンレィス！？」

Speaker: ジロン
「それだけじゃない！
　ウォーカーマシンもいるぞ！」

Speaker: ミハエル
「御曹司！　どうやら
　ムーンレィスは流れ者を雇い、
　野党紛いの事をしているようです！」

Speaker: グエン
「無様なものだな。
　新連邦との対決を避けた上、
　そこまで身をやつすとは…」

Speaker: キエル
（先日のフォートセバーンでも
　ディアナ・カウンターの方から
　攻撃を仕掛けてきた…）

Speaker: キエル
（これがキエルさんの意志なのか…
　それともミランやフィルが
　指示しているのか…）

Speaker: ミムジィ
「ちょっと、あなた！
　用心棒をやるって言うなら、
　あいつらを追い返してよ」

Speaker: 大尉
「ワシは大規模破壊用ロボットだ。
　あの程度の機動兵器群に力を使うのは
　もったいない」

Speaker: ガウリ
「そんな事を言っている場合か！」

Speaker: 大尉
「ムウの部品やＥＮチップは貴重でな。
　使い切ってしまえば補充が利かん以上、
　戦う場は選びたい」

Speaker: ミムジィ
「もういいわよ！
　あなたに頼ろうとした私達が
　悪かったわ！」

Speaker: シャイア
「ミムジィ、モーム！　戻って！
　桂達を出すわ！」Speaker: エルチ
「いい、みんな！
　相手は食い詰めたムーンレィスでも
　同情なんか要らないわよ！」

Speaker: エルチ
「あたし達のシマを荒らす連中は
　返り討ちにしてやりなさい！」

Speaker: ジロン
「わかってる！
　この大陸のやり方ってのを
　あいつらにも教えてやるぜ！」

Speaker: ロラン
「………」

Speaker: ゲイナー
「大丈夫かい、ロラン？」

Speaker: ロラン
「ありがとう、ゲイナー。
　…でも、人の物を力で奪うような事は
　やっぱりよくないと思うから…」

Speaker: 勝平
「そういう事！
　悪い奴らは痛い目に遭わせて
　やらないとな！」

Speaker: ロラン
（ディアナ様、
　まさか強盗をやれなんて
　命令を出してはいませんよね…）

Speaker: 桂
「大尉殿もそこで見てな！
　このマーケットには凄腕の用心棒が
　もういるって事を教えてやるぜ！」Speaker: 勝平
「ざっとこんなもんだぜ！」

Speaker: 恵子
「調子に乗らないの、勝平」

Speaker: メシェー
「でも、野盗までやるなんて
　ムーンレィスも落ちぶれたね」

Speaker: ジョゼフ
「連中も生きていく事に
　必死なんだろうさ。
　俺達と同じくな」

Speaker: ロラン
「だからと言って、人の物を
　力で奪おうとするなんて…」

Speaker: 甲児
「落ち込んでる場合じゃないぜ！
　また何か来るぞ！」

Speaker: シャイア
「これって！？」Speaker: 宇宙太
「奴ら、引きあげてったぜ」

Speaker: 勝平
「へへ…俺達の強さに
　ビビっちまったんだろうよ！」

Speaker: 恵子
「調子に乗らないの、勝平」

Speaker: メシェー
「でも、野盗までやるなんて
　ムーンレィスも落ちぶれたね」

Speaker: ジョゼフ
「連中も生きていく事に
　必死なんだろうさ。
　俺達と同じくな」

Speaker: ロラン
「だからと言って、人の物を
　力で奪おうとするなんて…」

Speaker: 甲児
「落ち込んでる場合じゃないぜ！
　また何か来るぞ！」

Speaker: シャイア
「これって！？」Speaker: マーイ
「やだ、チラムじゃない！」

Speaker: リーア
「どうして、こんな所に
　チラムがいるのよ！」

Speaker: ゲイナー
「チラムの勢力圏は
　南アメリアのはずなのに…！」

Speaker: ベロー
「もしかして、あいつらも
　マーケット荒らしかよ！」

Speaker: ミムジィ
「通商条約があるんだから、
　チラムがエマーンのマーケットに
　手を出すはずはないわ…！」

Speaker: シャイア
「じゃあやっぱり、チラムの狙いは…」

Speaker: ロベルト
「ヘンリー、あれが特異点のいる
　エマーンのファクトリーか？」

Speaker: ヘンリー
「はい、ロベルト大尉。
　どうやら連中は奴を守るために
　用心棒を雇ったようです」

Speaker: ロベルト
「腰抜けのエマーンのやりそうな事だ。
　何でも金で解決出来ると思うなよ」

Speaker: ヘンリー
「各機、攻撃開始だ！
　奴らを叩き、我々の手で
　特異点を手に入れるぞ！」

Speaker: チラム兵
「しかし、大尉…！
　ここで手出しをすれば、エマーンとの
　条約の違反になります！」

Speaker: ロベルト
「そんなものは
　後でどうにでも誤魔化せる」

Speaker: ロベルト
「それが嫌なら、
　目撃者を全て消せば済む話だ」

Speaker: チラム兵
「しかし…」

Speaker: ヘンリー
「隊のやり方に不満があるのなら退け。
　その場合は後ろから撃たせて
　もらうがな」

Speaker: チラム兵
「も、申し訳ございません…！」

Speaker: ロベルト
「各機、わかったな！
　この戦いには、それだけの意味がある！
　行くぞ！」

Speaker: 甲児
「くそっ！　問答無用ってわけかよ！」

Speaker: 兵左衛門
「嘆かわしいものだな…。
　どういう事情かは知らぬが、
　人間同士が戦うとは…」

Speaker: 勝平
「構う事はねえよ、じいちゃん！
　あっちがその気ならやるしかねえ！」

Speaker: 兵左衛門
「…やむを得ん。
　応戦するぞ、源五郎」

Speaker: 源五郎
「了解です、おじいさん。
　各機はチラムを迎撃。
　だが、必要以上に深追いはするな！」

Speaker: 桂
「…もしかして、あの連中…
　交易ポイントで俺を追っていた奴らか？」Speaker: パプティ
「大変です、チーフ！
　またチラムが来ます！」

Speaker: シャイア
「えーっ！　増援なの！？」

Speaker: ミムジィ
「モーム！　数は！？」

Speaker: モーム
「そ、それが…！」Speaker: ガウリ
「たった一機か！」

Speaker: サラ
「いい度胸してるじゃないの！
　相手になってあげるわよ！」

Speaker: ゲイナー
「待って、サラさん！
　あの機体…かなり強い！」

Speaker: サラ
「わかるの、ゲイナー君！？」

Speaker: ゲイナー
「だいたい、こういう状況で
　出てくる敵って中ボスだから…。
　ほら！　デザインも違うし！」

Speaker: ベロー
「んだよ！　ゲームの話かよ！！」

Speaker: 桂
「だが、ゲイナーの言う事は
　間違っちゃいないようだ。
　あいつ、只者じゃなさそうだぜ…！」

Speaker: ？？？
「ここに特異点がいるのか」

Speaker: ヘンリー
「ちっ…特務隊の小娘め。
　こちらの手柄を奪いに来たか！」

Speaker: ロベルト
「奴は無視しろ！
　特異点捕獲は我々の手でやるんだ！」

Speaker: ？？？
「そちらがその気なら、それでいい。
　私は自分の任務を果たすだけだ」

Speaker: ？？？
「行くぞ、特異点…！」Speaker: ロベルト
「ちいっ！　ぬかったか！
　ここは体勢を立て直して
　出直しだ！」Speaker: ？？？
「ロベルト大尉達は後退するか」

Speaker: ？？？
「だが、私は一人でも任務を続行する！」Speaker: ？？？
「そこまでだ、アテナ。
　お前も帰還しろ」

Speaker: ？？？
「しかし…！」

Speaker: ？？？
「奴は一筋縄ではいかない相手だ。
　それに仲間達もいる…。
　こちらも相応の準備が必要だろう」

Speaker: ？？？
「了解しました。
　アテナ・ヘンダーソン、帰還します」Speaker: 勝平
「へん！　おととい来やがれ！
　あっかんべーっだ！！」

Speaker: 甲児
「お前って本当に子供だな」

Speaker: マリア
「まあ、いいじゃないの。
　あたし達の勝ちなんだから」

Speaker: 甲児
「しかしよ…生活苦のムーンレィスは
　ともかく、どうしてチラムは
　俺達に仕掛けてきたんだ？」

Speaker: 兵左衛門
「ふむ…確かに…。
　これといった動機が見当たらんな」

Speaker: 桂
（やはり、それは…）

Speaker: $n
（交易ポイントで言っていた
　特異点に関係しているの…？）Speaker: 勝平
「へん！　おととい来やがれ！
　あっかんべーっだ！！」

Speaker: 甲児
「お前って本当に子供だな」

Speaker: マリア
「まあ、いいじゃないの。
　あたし達の勝ちなんだから」

Speaker: 甲児
「しかしよ…生活苦のムーンレィスは
　ともかく、どうしてチラムは
　俺達に仕掛けてきたんだ？」

Speaker: 兵左衛門
「ふむ…確かに…。
　これといった動機が見当たらんな」

Speaker: 桂
（やはり、それは…）

Speaker: $n
（交易ポイントでの一件の
　続きってわけかよ…）Speaker: リーア
「マーイ！　あれ見て！」

Speaker: マーイ
「何やってるの、あのロボット…！？」

Speaker: 大尉
「おおい、お前達！
　敵の捕虜を捕えたぞ！」

Speaker: ＤＣ兵
「は、放せ！　こいつ！」

Speaker: 桂
「あの大尉殿、ムーンレィスの兵隊を
　捕まえたのか…！」

Speaker: ゲイン
「連中と戦争をしているわけでも
　ないってのに、無駄な事を」

Speaker: ロラン
「ロボットさん！
　手荒な真似をしないで下さい！」

Speaker: 大尉
「何だ…せっかく捕まえたのに
　必要ないなら解放するか…」

Speaker: キエル
「待ってください、ロボットさん！
　その方を放さないでください！」

Speaker: ソシエ
「お姉様…」

Speaker: キエル
「グエン様、あの兵士に聞けば、
　現在のムーンレィスの動きを知る事が
　出来ると思います」

Speaker: グエン
「確かにな。
　では、彼を尋問するとしよう」

Speaker: キエル
（これで少しでもソレイユの動向が
　わかれば…）Speaker: ヘンリー
「くそっ！
　奴らの力を侮ったと言うのか！」

Speaker: ロベルト
「ここは退け、ヘンリー！
　後は俺がやる！」

Speaker: ヘンリー
「申し訳ありません、隊長！
　ヘンリー機、後退します！」Speaker: ？？？
「くっ！　この私が
　ここまで追い込まれるとは！」Speaker: ？？？
「そこまでだ、アテナ。
　お前は帰還しろ」

Speaker: ？？？
「しかし…！」

Speaker: ？？？
「奴は一筋縄ではいかない相手だ。
　それに仲間達もいる…。
　こちらも相応の準備が必要だろう」

Speaker: ？？？
「了解しました。
　アテナ・ヘンダーソン、帰還します」Speaker: ゲイン
「確かにゲイナーの言った通りに
　手強い敵だったな」

Speaker: ベロー
「お前のゲームの経験も
　少しは役に立ったみたいだな」

Speaker: ゲイナー
「そんな馬鹿にした言い方…。
　褒め言葉とは受け取れない…！」

Speaker: 桂
（しかし、あの人型デバイスの動き…
　どこかで見たような気がするんだよな…）Speaker: ロラン
「いくら苦しくても、
　こんなやり方をディアナ様が
　お認めになるはずがない！」

Speaker: ロラン
「だから、僕はあなた達と戦います！
　マーケットの主催者として、
　月の人間として、地球の人間として！」Speaker: ソシエ
「イングレッサを追い出されたからって
　盗賊の真似事をするなんて！」

Speaker: ソシエ
「そんな根性が曲がった人達なんかに
　負けるもんか！！」Speaker: ジロン
「俺もお前達も雇われブレーカーだ！
　どっちが勝っても負けても
　恨みっこ無しでいくぜ！！」Speaker: ゲイン
「アメリアから新天地を探して
　こっちに来たってわけね…」

Speaker: ゲイン
「こんな強盗なんかせずに
　俺に依頼すれば、あんたらも
　エクソダスさせてやったのにな…！」Speaker: ゲイナー
「いくら雇われたからって、
　善悪の判断ぐらいは出来るだろうに！」

Speaker: ゲイナー
「それでも敢えて強盗をやるんなら、
　容赦はしない！」Speaker: 桂
「マーケットを開けば
　物資や情報が集まるのはいいが、
　危ない連中まで呼び寄せちまうとはな」

Speaker: 桂
「だけど、ついてなかったな。
　グローマには、この桂木桂様が
　いるのさ！」Speaker: 勝平
「お前らなあ！
　みんな、貧乏してても一所懸命
　生きてるんだぞ！」

Speaker: 勝平
「泥棒なんかしようって奴らは
　この勝平様が相手になってやるぜ！」Speaker: 甲児
「まったくよ！
　日本の近くも随分と物騒だな！」

Speaker: 甲児
「新日本政府が戒厳令を出したのも
　わかるってもんだぜ！」Speaker: シャイア
「こんな場所でチラムが
　条約を破って、仕掛けてくるなんて…
　やっぱり、狙いは桂なんでしょうね」

Speaker: ミムジィ
「でも、桂を渡すわけにはいかない！
　エマーンの未来のためにも！」Speaker: ロベルト
「見つけたぞ、特異点！
　お前は我がチラムがいただく！」

Speaker: 桂
「何言ってんだ、このオッサンは？」

Speaker: 桂
「俺を独占出来るとしたら、
　それは世界最高の可愛い子ちゃんだけだ！
　そこんとこ、よろしく頼むぜ！」Speaker: ロベルト
「こいつらが
　ヘンリーの報告にあった連中か！
　確かに、微かだが反応がある！」

Speaker: トビー
「こいつらって俺達の事か、$n？」

Speaker: $n
「は、はい！
　よくわかりませんが、交易ポイントでも
　チラムは仕掛けてきました！」

Speaker: トビー
「アサキムといい、こいつらといい、
　自分勝手な連中だぜ！
　やるぞ、$n！」

Speaker: $n
「了解です！
　バルゴラを完成させるまで
　死ぬわけにはいきませんから！」Speaker: ロベルト
「こいつが
　ヘンリーの報告にあった連中か！
　確かに、微かだが反応がある！」

Speaker: $n
「チラムの連中、
　また俺の事、ト・クイテンだと
　勘違いしてやがるか！」

Speaker: メール
「何？　そのト・クイテンって？」

Speaker: $n
「知らん！
　だが、奴らが俺を狙っているのは
　間違いねえようだ！」

Speaker: メール
「って事は？」

Speaker: $n
「おう！
　容赦なしの大解体といくぜ！！」Speaker: ？？？
（見つけたぞ、特異点…！）

Speaker: 桂
「あの空戦テクニック…！？
　どこかで見た気がする…」

Speaker: 桂
「あいつ、何者なんだ…？
　俺の知っている人間なのか…？」Speaker: グローマ　ブリッジ


Speaker: グローマ　ブリッジ


Speaker: グローマ　ブリッジ


Speaker: 　
　　　　　　〜グローマ　ブリッジ〜

Speaker: 兵左衛門
「マーケットを開くですと？」

Speaker: シャイア
「ええ。こちらは
　食料と資材はたっぷり積んでますが、
　ブルーストーンや弾薬は少ないですからね」

Speaker: エルチ
「そういう足りないものを
　手に入れるのは、やっぱり取り引きの場を
　作るのが一番手っ取り早いんですよ」

Speaker: 兵左衛門
「わかりました。
　そちらの方はあなた方が専門です。
　段取りはお任せしましょう」

Speaker: エルチ
「わっかりました！　ばっちり売って、
　資金をたっぷり稼いじゃいますよ！」

Speaker: シャイア
「では、エルチ艦長。
　早速、商品のリストを作りましょう」

Speaker: グエン
「…意外でしたよ、兵左衛門さん。
　あなたの事ですから、異星人撲滅を
　第一に考えてると思いました」

Speaker: 兵左衛門
「それが最優先であるのは変わりません。
　ですが、我々も人間である以上、
　生きていかねばならんですしな」

Speaker: 兵左衛門
「それに…我々が物資を持ち込み、
　マーケットを開く事は十分に
　意義のある事だと思っております」

Speaker: グエン
「と言いますと？」

Speaker: 兵左衛門
「このシベリアは新連邦の管轄外と言う事で
　様々な人間達が集まっていると聞きます」

Speaker: 兵左衛門
「アメリアから移動してきたムーンレィス、
　新連邦に弾圧された人々、
　そして、戦争で家を焼かれた人達…」

Speaker: グエン
「ええ…。
　言い換えれば、この地には
　自由があると言えるでしょう」

Speaker: 兵左衛門
「だが、人間が生きていくには
　ここはあまりに過酷な地です」

Speaker: 兵左衛門
「加えて、その弱った人々を己の利のために
　苦しめる人間も存在しています」

Speaker: グエン
「物資の流通を握り、暴利をむさぼる
　シベリア鉄道ですか…」

Speaker: 兵左衛門
「たとえ全ての人間を救えないにしても、
　出来る限りの事はするべきでしょう。
　同じ人間として」

Speaker: グエン
「その志、賛同させていただきます。
　ですが…」

Speaker: エルチ
「こっちのアメリア産のフルーツ、
　目玉商品になりますよね！」

Speaker: シャイア
「このアンティーク調のドレスも
　きっと高く売れると思うわ」

Speaker: エルチ
「こうなったらイングレッサを追われた時、
　ドサクサで積んできたモノ、
　全部売り出しちゃいますよ！」

Speaker: シャイア
「うふふ…派手なマーケットになりそうね」

Speaker: グエン
「…彼女達は
　そこまで考えてはいないようですが…」

Speaker: 兵左衛門
「それでも構わんでしょう。
　彼女達にとって、商売は戦いと
　同じようなものですからな」

Speaker: 兵左衛門
「それに、あのたくましさは
　頼もしい限りではないですか」

Speaker: グエン
「そうですね。
　彼女達のバイタリティ…見習いたいものです」

Speaker: マーケット


Speaker: マーケット


Speaker: マーケット


Speaker: 　
　　　　　　　〜マーケット会場〜

Speaker: 花江
「さあいらっしゃい、いらっしゃい！
　アメリアから産地直送のフルーツだよ！」

Speaker: 梅江
「はい、そこのお兄さんも
　ちょっと食べてってくださいな」

Speaker: 花江
「さあさあ！
　今日を逃したら、もう食べられないよ！
　安値ギリギリだよ！　もってけ、ドロボー！」

Speaker: 甲児
「やるもんだな、
　勝平の母ちゃんと婆ちゃん…」

Speaker: マリア
「凄い迫力…。
　どんどん品物が売れてく…！」

Speaker: 源五郎
「網元のおかみさんは
　荒くれ達をまとめる度胸が必要だからな。
　地声と肝っ玉は大きいぞ」

Speaker: ロラン
「で、でも…」

Speaker: 花江
「ほら、キエルちゃんも！
　売り子さんをやってるんだから
　声出して、ほら！」

Speaker: キエル
「は、はい！」

Speaker: キエル
「いらっしゃいませ！
　アメリアのフルーツはいかがですか！」

Speaker: 梅江
「やっぱり若い子はいいもんだねぇ。
　場が華やぐよ」

Speaker: 花江
「そうそう、その調子。
　自分からやりたいって言ったんだから、
　頑張らなくちゃね」

Speaker: キエル
「はい！」

Speaker: ミイヤ
「お嬢さん、これくださいな」

Speaker: キエル
「イングレッサのオレンジですね。
　３Ｇになります」

Speaker: ミイヤ
「え〜と…その…お安くならない？
　ちょっと持ち合わせが少なくて…」

Speaker: キエル
「わかりました。
　では、こちらの小さめのものでしたら
　１Ｇでどうぞ」

Speaker: ミイヤ
「ありがとう！
　お礼に私、一曲歌うね」

Speaker: ルブル
「何やってんのよ、あんたは！
　こんな所で歌っちゃ駄目駄目！」

Speaker: ミイヤ
「え〜！
　久しぶりに嬉しい気持ちになったのに〜！」

Speaker: ルブル
「わかってないわねぇ！
　あんたはこれからもっと大きな舞台で
　歌う事になるの！」

Speaker: ルブル
「こんな所で気軽に歌うのは
　マネージャーの私が許さないわよ！」

Speaker: キエル
「あなた…本職の歌い手さんだったんですね」

Speaker: ミイヤ
「ごめんね。
　せっかく親切にしてくれたのに」

Speaker: キエル
「私は気にしていませんから。
　歌は、またの機会に聞かせてください」

Speaker: ミイヤ
「ありがとう…。
　私…ミイヤ・ラウジン。
　いつか、あなたのために歌うね」

Speaker: ソシエ
「お姉様もよくやるわよ。
　あれがお姉様の言う自立した女性の
　姿なのかしら？」

Speaker: サラ
「でも、何だか楽しそう！
　ねえ、メシェー…あたし達もやろうよ」

Speaker: メシェー
「やろう、やろう！
　…ソシエはどうする？」

Speaker: ソシエ
「あたしはパス。
　ロラン、マーケットを回るわよ」

Speaker: ギャバン
「おっと、ソシエ嬢。
　エスコートは、この俺に任せてもらおう」

Speaker: ソシエ
「ギャバンさんが？」

Speaker: ギャバン
「不服かな？」

Speaker: ソシエ
「う〜ん…たまにはいいかな。
　じゃあ、よろしくお願いします」

Speaker: ギャバン
「悪いな、ロラン。
　ナイト役は俺が務めさせてもらうぞ」

Speaker: ロラン
「は、はあ…」

Speaker: ロラン
「………」

Speaker: サラ
「…大丈夫なの、ロラン君？」

Speaker: ロラン
「大丈夫って…何がです？」

Speaker: メシェー
「もう！　ニブいんだから！
　ギャバンさんがソシエを狙ってる事よ！」

Speaker: ロラン
「え…？　そうなんですか！？」

Speaker: サラ
「結構本気らしいわよ。
　聞いた話じゃ、将来の事まできちんと
　考えてるみたい」

Speaker: ゲイナー
「将来って…結婚って事？」

Speaker: サラ
「でも、悪くないかもね。
　ギャバンさん、乱暴そうに見えて
　意外に紳士的だし」

Speaker: ゲイナー
「で、でも…、
　いくら何でも早過ぎない？
　歳だって違うし…」

Speaker: メシェー
「そういうのは当人同士の問題だよ。
　あたしはギャバン隊長を応援しようっと」

Speaker: ロラン
「ギャバンさんとソシエお嬢さんが
　結婚か…」

Speaker: マーケット


Speaker: マーケット


Speaker: マーケット


Speaker: 桂
「で、ミムジィ…。
　俺達は売り子をやらなくていいの？」

Speaker: ミムジィ
「そっちの方は花江さんやシャイア達が
　やってくれるから、私達は買出し係よ」

Speaker: ミムジィ
「大型パーツの方はジロン達が
　ウォーカーマシンで運んでくれるから、
　私達は小物の担当ね」

Speaker: モーム
「頑張りましょうね、桂様！」

Speaker: 勝平
「しかしよ、ミムジィの姉ちゃん。
　シベリアってのは人が少ないと思ったけど、
　そうでもないのね」

Speaker: ミムジィ
「どこも物資が不足しているからね。
　マーケットが開かれるとなったら、
　遠くからも人が集まるみたいよ」

Speaker: 恵子
「物資不足はシベリア鉄道が
　流通を管理しているせいなんですね」

Speaker: 宇宙太
「しっかし、セコい奴らだぜ。
　そんな方法でしか金儲けが出来ないとはよ」

Speaker: ミムジィ
「でもね、そんなシベ鉄のやり方に
　反抗する人達もいるのよ」

Speaker: 勝平
「それがエクソダスなんだろ。
　へへ…俺、断然応援しちゃうな、
　ヤーパンの天井のみんなを」

Speaker: ミムジィ
「それだけじゃないわ。
　最近じゃ《ヴォダラク》の人達も
　シベリアに流れてきているそうよ」

Speaker: 桂
「ヴォダラク？　何だ、それ？」

Speaker: ミムジィ
「トラパーのあった世界…
　約束の地に住んでいた人達が
　信仰していた宗教みたいなものよ」

Speaker: ミムジィ
「詳しい理由はわからないけど、
　旧塔州連邦軍に迫害されてたらしいの」

Speaker: 勝平
「へえ…ほんとに色んな人達がいるんだな」

Speaker: 宇宙太
「アメリアに降りたムーンレィスも
　こっちの大陸に来てるからな。
　その内、シベ鉄ともぶつかるだろうぜ」

Speaker: ミムジィ
「そのシベ鉄の警備隊だけどね…。
　今は、ある一団にひっかきまわされて
　いるそうよ」

Speaker: 恵子
「ある一団…？
　盗賊団みたいな人達ですか？」

Speaker: ミムジィ
「その名も『ブラックメン』。
　シベ鉄の線路を勝手に使って、自分の電車を
　好き放題走らせてるらしいの」

Speaker: モーム
「凄いですね、その人達！」

Speaker: 桂
「あれ…？　各地のマーケットで
　値切りまくっている男も
　そんな名前だったような気が…」

Speaker: ミムジィ
「そっちは『ブラックマン』よ。
　今日は出てこないのを祈るわ」

Speaker: ミムジィ
「マーケットでのモメ事は
　主催者の責任問題になるからね」

Speaker: 勝平
「でも、そのためにゲインのおっちゃん達が
　ガードマンをやってんだろ？
　心配要らねえって！」

Speaker: 恵子
「…ミムジィさん！
　何か、向こうが騒がしいようです！」

Speaker: ミムジィ
「もう！　言ってる側からモメ事なの！？」

Speaker: 桂
「俺達も行くぞ！」

Speaker: マーケット


Speaker: マーケット


Speaker: マーケット


Speaker: ガウリ
「だから、さっきから言っている通りだ。
　用心棒役なら間に合っている」

Speaker: 大尉
「では、こちらも再度言おう。
　このような非力な部隊編成では、
　この地では身を守る事は出来ん」

Speaker: 大尉
「だから、ワシを雇え。
　ワシなら、あらゆる外敵から
　このマーケットを守ってみせよう」

Speaker: ゲイン
「何だい、ありゃ？」

Speaker: トビー
「自分から用心棒をやるって
　売り込みに来たんだとさ。
　まったく…働き者のロボットだぜ」

Speaker: ジャビー
「どうやらムウのロボットみたいですね」

Speaker: $n
「ジャビーさん…あれは
　モームちゃんと造られた所が
　同じなんですか？」

Speaker: ジャビー
「モームは医療用ロボットですが、
　あちらは純粋に戦闘用に
　造られたもののようです」

Speaker: ゲイン
「確かに、あの子とは
　明らかに用途が違うようだな」

Speaker: トビー
「ま…モームちゃんが
　あの細腕ででかい銃器を振り回すのも
　なかなかにオツなもんだがね」

Speaker: ゲイン
「…随分と変わった趣味だな…」

Speaker: $n
「ト、トビー…あなたって…」

Speaker: トビー
「へ、へへへ…バレちまったか…。
　そっち方面のアニメとかも
　嫌いじゃないんだな、これが」

Speaker: 大尉
「自分はムウの戦闘ロボットで、階級は大尉だ。
　ここにいる誰よりも働く自信はある」

Speaker: 大尉
「少なくとも、そちらの怪力自慢や…」

Speaker: ファットマン
「！」

Speaker: 大尉
「そっちの火を噴く怪物モドキや…」

Speaker: ジャビー
「怪物とはひどいですね」

Speaker: 大尉
「非力なライフル一丁や…」

Speaker: ゲイン
「俺のアンゲルマ・ツァイサァの事か？」

Speaker: 大尉
「女よりも、ずっとワシの方が役に立つ！」

Speaker: $n
「ちょっと…！　失礼じゃないですか！」

Speaker: ガウリ
「$nの言う通りだ。
　そこまで言うのなら、ここにいる者相手に
　腕前を見せてもらおう」

Speaker: 大尉
「断る。
　ワシは誇り高きムウのロボットだ。
　対人戦闘などやる気にはならん」

Speaker: モーム
「あーっ！　ムウのロボットだ！」

Speaker: 大尉
「む…！　お前もか！」

Speaker: 桂
「へえ…感動の対面だね」

Speaker: ゲイン
「だったら、桂…
　お前が個人的にあっちの大尉殿を
　雇ってやれよ」

Speaker: トビー
「モームちゃんも喜ぶだろうぜ」

Speaker: 桂
「ちょ、ちょっと待った！
　どうして話がそうなる！？」

Speaker: ガウリ
「役立たずのロボットを雇う程、
　我々は裕福ではないんだ」

Speaker: 大尉
「だから、さっきから言っているだろうが。
　ワシは…」

Speaker: ミムジィ
「何が起こったの！？」

Speaker: ベロー
「山賊だ！　山賊が攻めてきたぞ！」

Speaker: ゲイン
「ちっ！　マーケットを狙ってきたか！
　こいつはやるしかないな！」

Speaker: 桂
「運が悪い奴らだな。
　このマーケットを襲った事を
　死ぬほど後悔させてやるか！」

Speaker: ガウリ
「だから、さっきから言っている通りだ。
　用心棒役なら間に合っている」

Speaker: 大尉
「では、こちらも再度言おう。
　このような非力な部隊編成では
　この地では身を守る事は出来ん」

Speaker: 大尉
「だから、ワシを雇え。
　ワシなら、あらゆる外敵から
　このマーケットを守ってみせよう」

Speaker: ゲイン
「何だい、ありゃ？」

Speaker: $n
「用心棒の売り込みだとさ。
　働き者のロボットだぜ」

Speaker: ジャビー
「どうやらムウのロボットみたいですね」

Speaker: メール
「じゃあ…あんなゴツいのに
　モームと造られた所が同じなの？」

Speaker: ジャビー
「モームは医療用ロボットですが　
　あちらは純粋に戦闘用に
　造られたもののようです」

Speaker: $n
「へえ…そいつは興味がわくな。
　解体して、構造を見てみたいもんだ」

Speaker: ゲイン
「やめとけよ。
　また悪名が広がるだけだぜ」

Speaker: $n
「おいおい…ちゃんとバラした後は
　組み立て直すって！」

Speaker: $n
「ま…失敗する時があるかも知んないがな」

Speaker: ジャビー
「…段々、私にも
　$nさんという人の事が
　わかってきましたよ」

Speaker: メール
「まさか、ダーリン…！
　モームまで解体したいとか言わないわよね？」

Speaker: $n
「そんな必要はねえよ。
　モームちゃんは、素直にメンテを
　受けてくれるからな」

Speaker: メール
「そ、それって！
　モームの身体をダーリンが
　いじくってるって事！？」

Speaker: メール
「不潔よ、ダーリン！！
　スケベ、ヘンタイ！　大っ嫌い！！」

Speaker: $n
「ちょ、ちょっと待て！
　相手はロボットだろうが！！」

Speaker: 大尉
「自分はムウの戦闘ロボットで、階級は大尉だ。
　ここにいる誰よりも働く自信はある」

Speaker: 大尉
「少なくとも、そちらの怪力自慢や…」

Speaker: ファットマン
「！」

Speaker: 大尉
「そっちの火を噴く怪物モドキや…」

Speaker: ジャビー
「怪物とはひどいですね」

Speaker: 大尉
「非力なライフル一丁や…」

Speaker: ゲイン
「俺のアンゲルマ・ツァイサァの事か？」

Speaker: 大尉
「女子供よりも、ずっとワシの方が役に立つ！」

Speaker: メール
「ちょっと…！　失礼じゃないの！」

Speaker: $n
「まあまあ、メール。
　確かにお前よりは、あっちのロボットの方が
　役に立つだろうさ」

Speaker: 大尉
「さすがによくわかっておる！
　あんたはワシと同じく、破壊に生きる者の
　匂いがする！」

Speaker: $n
「こ、この野郎！　解体してやるっ！！」

Speaker: ゲイン
「おいおい…。
　それじゃあ、あいつの言葉を
　その通りだって言ってるようなもんだぜ」

Speaker: ガウリ
「とにかくだ。
　そこまで言うのなら、ここにいる者相手に
　腕前を見せてもらおう」

Speaker: 大尉
「断る。
　ワシは誇り高きムウのロボットだ。
　対人戦闘などやる気にはならん」

Speaker: モーム
「あーっ！　ムウのロボットだ！」

Speaker: 大尉
「む…！　お前もか！」

Speaker: 桂
「へえ…感動の対面だね」

Speaker: ゲイン
「だったら、桂…
　お前が個人的にあっちの大尉殿を
　雇ってやれよ」

Speaker: メール
「それなら問題無し！
　きっとモームも喜ぶよ！」

Speaker: 桂
「ちょ、ちょっと待った！
　どうして話がそうなる！？」

Speaker: ガウリ
「役立たずのロボットを雇う程、
　我々は裕福ではないんだ」

Speaker: 大尉
「だから、さっきから言っているだろうが。
　ワシは…」

Speaker: ミムジィ
「何が起こったの！？」

Speaker: ベロー
「山賊だ！　山賊が攻めてきたぞ！」

Speaker: ゲイン
「ちっ！　マーケットを狙ってきたか！
　こいつはやるしかないな！」

Speaker: 桂
「運が悪い奴らだな。
　このマーケットを襲った事を
　死ぬほど後悔させてやるか！」Speaker: チラム空母　ブリッジ


Speaker: チラム空母　ブリッジ


Speaker: チラム空母　ブリッジ


Speaker: 　　
　　　　　　〜チラム空母　ブリッジ〜

Speaker: ロベルト
「…では、特務少将殿。
　我々の隊も、あなたの指揮下に
　組み込むとおっしゃられるのですか」

Speaker: ？？？
「その通りだ。
　特異点の捕獲はチラム全軍において
　最優先の戦略となる」

Speaker: ？？？
「そのための特務隊であり、
　自分が派遣された事を理解して欲しい」

Speaker: ヘンリー
（くそっ…！　もう一人の特異点を
　発見したのは我が隊だというのに、
　手柄を掠め取る気か…！）

Speaker: ？？？
「ロベルト大尉、
　事態はチラムの存続に関わる事だ。
　協力を頼む」

Speaker: ロベルト
「…わかりました。
　総裁直々の命令である以上、
　我が隊の指揮権をお渡しします」

Speaker: ヘンリー
「大尉！　それでは…」

Speaker: ロベルト
「口を慎め、ヘンリー。
　我々はチラムの軍人として
　命令には従わねばならない」

Speaker: ロベルト
（少なくとも表面上ではな…）

Speaker: ？？？
「無論、大尉達のこれまでの功績は
　評価させてもらう。
　前線はあなた達の隊に任せるつもりだ」

Speaker: ロベルト
「ありがとうございます、少将。
　必ずや期待に応えてみせましょう。
　…では、失礼します」

Speaker: ？？？
「…あの目、
　命令を大人しく聞くとは思えんな…」

Speaker: ？？？
「よろしいのですか？」

Speaker: ？？？
「構わん…。
　彼らの腕では特異点を追い詰める事は
　出来ん」

Speaker: ？？？
「それは私が一番よく知っている」

Speaker: ？？？
「あの特異点は、隊長の…」

Speaker: ？？？
「そこまでだ、アテナ。
　あの男が誰であろうと、我々の任務は
　特異点の捕獲だ」

Speaker: ？？？
「そこに私情は加えるな」

Speaker: ？？？
「はい…」

Speaker: ？？？
「それよりも、あの男の周辺の
　弱い特異点反応が気になる」

Speaker: ？？？
「当面の任務として、お前には
　あの一行の監視を命じる」

Speaker: ？？？
「了解です、オルソン特務少将」

Speaker: オルソン
（因果なものだな、桂…。
　崩壊した世界の果てで、お前と
　こんな形で再会する事になるとは…）

Speaker: 平原


Speaker: 平原


Speaker: 平原


Speaker: 大尉
「どっこいせっと…。
　ほれ…捕虜は捕虜らしく大人しくせい」

Speaker: ＤＣ兵
「私はディアナ・カウンターの一員として、
　姓名、階級以外は何もしゃべらん！」

Speaker: ラグ
「何言ってんだい、こいつ？」

Speaker: 桂
「ま…捕虜になった時の
　セオリーみたいなもんだよ。
　意外にきっちりしてるね」

Speaker: ＤＣ兵
「私は捕虜として正当な扱いを要求する。
　いくら未開の地の野蛮人とは言え
　最低限の道徳は持っていよう」

Speaker: マーイ
「態度、デカッ！」

Speaker: リーア
「ホ〜ント！
　あたし達のマーケットで
　強盗しようとしたくせにね！」

Speaker: ＤＣ兵
「そ、それは…」

Speaker: ジロン
「そういうわけだ。
　そっちの方が悪党で、俺達は軍人でもない。
　だから、好きにやらせてもらうぜ」

Speaker: チル
「ねえ、ガウリ隊長。
　この重くてギザギザの平たい石、何に使うの？
　どうして、ナイフの先を火であぶってるの？」

Speaker: ガウリ
「ここからは子供が見るものじゃない。
　チル…あっちに行ってなさい」

Speaker: ＤＣ兵
「ひ、ひいっ…！」

Speaker: ロラン
「ちょっと待ってください、
　ガウリさん！」

Speaker: キエル
「ロランの言う通りです。
　そのような行為は容認出来ません」

Speaker: ＤＣ兵
「あ、あなたはディアナ様！？
　なぜ、このような所に！」

Speaker: ソシエ
「違うわよ！
　ディアナ・ソレルに似ているけど、
　この人はあたしのお姉様！」

Speaker: キエル
「ディアナ・ソレルの姿を畏れる者が
　なぜ、あのような真似を？」

Speaker: ＤＣ兵
「そ、それは…」

Speaker: キエル
「…この度の事はディアナの名に
　背いてのものなのですね？」

Speaker: ＤＣ兵
「…フィル少佐らの命令なのです。
　そして、我々も生きていかなくては
　ならなくて…」

Speaker: ソシエ
「勝手な事言わないでよ！
　食べ物が欲しければ、代金を払えば
　いいじゃないの！」

Speaker: マーイ
「そうよ！
　そのお金がないのなら働きなさいよ！
　働かざる者、食うべからず！」

Speaker: ＤＣ兵
「………」

Speaker: キエル
「そこまでです、二人共。
　…この方も自分のした事が
　どれだけ卑しい事か理解したでしょう」

Speaker: グエン
「見事だ、キエル・ハイム。
　力を使わずに、あの兵士に
　悔恨の情を抱かせるとは…」

Speaker: グエン
「きっと君の凛とした姿に
　彼はディアナ・ソレルを重ねたのだろう」

Speaker: キエル
「出過ぎた真似をして
　申し訳ありません、グエン様」

Speaker: グエン
「そんな事はない。
　私としても手荒な事はしたくなかった…。
　助かったよ」

Speaker: ロラン
「グエン様の仰る通りです。
　ご立派でした、キエルお嬢様」

Speaker: キエル
「ありがとう、ロラン」

Speaker: グエン
「だが、これでムーンレィス側の状況も
　はっきりしたな」

Speaker: ガウリ
「困窮しているだけでなく、
　ディアナ・ソレルの支配力まで
　弱まっているとは…」

Speaker: グエン
「今は末端のみが動いているようだが…
　その内、全軍をあげて略奪を
　始めるかも知れない」

Speaker: キエル
（そうなる前に何としても
　キエルさんと入れ替わらなくては…）

Speaker: ジロン
「おい、あんた…もう行っていいぞ」

Speaker: ＤＣ兵
「え…？」

Speaker: ラグ
「必要な情報ってのは揃ったみたいだしね。
　もうあんたに用は無いよ」

Speaker: ＤＣ兵
「し、しかし…捕虜として
　より多くの情報を引き出したり、
　交渉の道具にしたり…」

Speaker: ブルメ
「何言ってんだよ、こいつ？」

Speaker: ジロン
「言ったろ？　俺達は軍人じゃないって。
　だから、襲ってきた相手とは戦うけど、
　ムーンレィスと戦争をする気はないよ」

Speaker: チル
「でも駄目だよ、オジサン。
　もう『三日の掟』もないんだから、
　ちゃんと自分達で働かなくちゃ」

Speaker: ＤＣ兵
「…その通りだ。
　すまなかったな、お嬢ちゃん…」

Speaker: ジロン
「ほら、さっさと行った、行った！
　早くしないと、ガウリ隊長が
　また拷問道具を出してくるぜ」

Speaker: ＤＣ兵
「…わかった…。
　貴君らの寛大な処置に感謝する」

Speaker: ＤＣ兵
「なお、未開の野蛮人などと言って
　悪かった…」

Speaker: モーム
「悪い人じゃなかったみたいですね、
　桂様」

Speaker: 桂
「つらいもんだな、軍人ってのは。
　一人一人はいい奴かも知れないが、
　命令があれば何でもやらなきゃならん」

Speaker: 大尉
「何を言っておる！
　軍人が命令を守るのは当然の義務だ」

Speaker: 大尉
「そもそも軍というものは
　一糸乱れぬ統制がとれてこそ…」

Speaker: トビー
「わかった、わかった。
　ご高説は結構だが、俺達軍人じゃ
　ないんだ」

Speaker: 桂
「そ…。まあ、俺とトビー達は
　『元』の肩書きがつくけどね」

Speaker: 大尉
「だから、あのような無秩序な
　戦術で戦うのか！
　ワシが徹底的に鍛え直してくれる！」

Speaker: トビー
「いい加減にしてくれよ。
　あんた、まだ俺達についてくる気か？」

Speaker: $n
「でも、トビー…
　先程のディアナ・カウンターの兵士を
　捕獲したのは、この方ですし…」

Speaker: モーム
「$n様の言う通りですよ！
　ねえ、桂様…あの人、きっと役に立つと
　思います！」

Speaker: 桂
「そうは言ってもなぁ…」

Speaker: 大尉
「ありがとう、看護兵。
　お前の心遣いだけでワシは十分だ」

Speaker: 大尉
「老兵は死なず、ただ去るのみ…。
　さらばだ」

Speaker: モーム
「大尉さん！」

Speaker: トビー
「桂よぉ…あいつ、雇ってやれよぉ…。
　俺、こういう展開弱いんだよぉ…」

Speaker: 桂
「わ、わかった！
　わかったからひっつくな、トビー！」

Speaker: 桂
「…どうせひっつくなら、
　$nちゃんがいいんだけど…」

Speaker: $n
「知りません！」

Speaker: モーム
「じゃあ、桂様！
　大尉も一緒でいいんですね！？」

Speaker: 桂
「ああ…。
　何とかシャイアとミムジィを
　説得してみるよ」

Speaker: 大尉
「ワシが配属された以上、
　超ド級戦艦に乗ったつもりでいてくれ」

Speaker: 桂
「はいはい…。
　よろしく頼むね、大尉」

Speaker: モーム
「悪い人じゃなかったみたいですね、
　桂様」

Speaker: 桂
「つらいもんだな、軍人ってのは。
　一人一人はいい奴かも知れないが、
　命令があれば何でもやらなきゃならん」

Speaker: 大尉
「何を言っておる！
　軍人が命令を守るのは当然の義務だ」

Speaker: 大尉
「そもそも軍というものは、
　一糸乱れぬ統制がとれてこそ…」

Speaker: メール
「残念でした！
　あたし達、軍人じゃないから、
　そんなの関係ないの」

Speaker: 桂
「そ…。まあ、俺の場合、
　『元』の肩書きがつくけどね」

Speaker: 大尉
「だから、あのような無秩序な
　戦術で戦うのか！
　ワシが徹底的に鍛え直してくれる！」

Speaker: $n
「おいおい…。
　あんた、まだ俺達についてくる気か？」

Speaker: モーム
「でも、$n様！
　さっきの兵隊さんを捕まえたのは
　この人ですよ！」

Speaker: モーム
「ねえ、桂様…。
　あの人、きっと役に立つと思います…！
　だから、あたしからもお願いします！」

Speaker: 桂
「そうは言ってもなぁ…」

Speaker: 大尉
「ありがとう、看護兵。
　お前の心遣いだけでワシは十分だ」

Speaker: 大尉
「老兵は死なず、ただ去るのみ…。
　さらばだ」

Speaker: モーム
「大尉さん！」

Speaker: $n
「雇ってやれよぉ、桂…。
　俺、こういう義理人情ものっての
　弱いんだよぉ…」

Speaker: 桂
「わ、わかった！
　暑苦しいんだからひっつくな、
　$n！」

Speaker: メール
「じゃあ、ダーリンの代わりに
　あたしがひっついてあげようか？」

Speaker: 桂
「４年後ぐらいに頼むな、メール」

Speaker: $n
「妙にリアリティのある数字だな、おい…！」

Speaker: モーム
「じゃあ、桂様！
　大尉も一緒でいいんですね！？」

Speaker: 桂
「ああ…。
　何とかシャイアとミムジィを
　説得してみるよ」

Speaker: 大尉
「ワシが配属された以上、
　超ド級戦艦に乗ったつもりでいてくれ」

Speaker: 桂
「はいはい…。
　よろしく頼むね、大尉」

Speaker: グローマ　ブリッジ


Speaker: グローマ　ブリッジ


Speaker: グローマ　ブリッジ


Speaker: レーベン
「そうですか…。
　早速、ムーンレィスとチラムと
　戦闘になったんですね」

Speaker: シャイア
「新連邦の方では、チラムの動きについて
　何か情報をつかんでいません？」

Speaker: レーベン
「数日前に彼らが部隊を
　ガリアに動かしていたのは確認しましたが、
　その狙いはあなた方のようですね」

Speaker: レーベン
「しかし、なぜチラムは条約違反を犯してまで
　攻撃を仕掛けてきたのでしょう？」

Speaker: シャイア
「それは…その…」

Speaker: ミムジィ
（駄目よ、シャイア…！
　特異点の意味を知ったら、新連邦も
　黙ってはいないわ…！）

Speaker: シャイア
（わかっているわよ。
　桂はエマーンの未来のために
　絶対に必要だって事ぐらい）

Speaker: レーベン
「どうかしましたか、
　シャイアさん？」

Speaker: シャイア
「い、いえ、別に…！」

Speaker: ミムジィ
「レーベン大尉。よろしければ、
　ガリアにいらっしゃいませんか？」

Speaker: ミムジィ
「私…一度、大尉と
　ゆっくりお話したいと思っていたんです」

Speaker: レーベン
「い、いえ！
　自分は…その…そういう事は…あの…」

Speaker: ミムジィ
（ふふ…女性が苦手ってのは本当みたい。
　これでさっきの事は誤魔化せたわ）

Speaker: レーベン
「そ、そう言えば！
　こちらからも重要な報告があります！」

Speaker: シャイア
「あら、何かしら？」

Speaker: レーベン
「エクソダスしたウルグスクの都市ユニット、
　通称ヤーパンの天井の正確な位置が
　判明しました」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: ゲイナー
「…みんな、たくましいんだな。
　ムーンレィスに滅茶苦茶にされたのに
　まだマーケットを続けるなんて」

Speaker: ゴーヴ
「当然じゃよ。
　商売はエマーンの人間にとって
　生きる意味みたいなもんじゃからな」

Speaker: スレイ
「色々な世界の物が持ち込まれてるからね。
　凄い掘り出し物があるかも知れないな」

Speaker: ゲイナー
「じゃあ、僕も何か探してみるよ」

Speaker: ゴーヴ
「スレイ、こっちのメガネの兄さんに
　女の子に喜びそうなものを見繕ってやれ」

Speaker: スレイ
「どうして、僕が？」

Speaker: ゴーヴ
「こっちの兄さんもお前さんみたいに
　気を惹きたいお相手がいるらしいからな」

Speaker: ゲイナー
「え…！　その、それは…」

Speaker: ゴーヴ
「まあ、頑張るんじゃな。
　メガネの兄さんも、スレイも」

Speaker: スレイ
「………」

Speaker: ゲイナー
「あ、あの…スレイの気を惹きたい相手って、
　ミムジィさんだよね…？」

Speaker: スレイ
「彼女は僕の婚約者だ。
　君の片思いと一緒にしないでくれ」

Speaker: ゲイナー
「そんな言い方は…！」

Speaker: スレイ
「ゲイナー…悪いけど、
　サラへのプレゼントは一人で探してくれ」

Speaker: ゲイナー
「あ…スレイ…」

Speaker: ゲイナー
「桂さんの登場で立場が危うくなったのは
　わかるけど、そんなにカリカリしても…」

Speaker: ゲイナー
「でも、うかうかしてたら…
　桂さん、サラさんにまで手を出してくるかも
　知れない…」

Speaker: ゲイナー
「もしかしたら、他人の事を
　心配してる場合じゃないかも…！」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: ベロー
「何だ、この古雑誌？
　ゴミか…？」

Speaker: ゲイナー
「それ、僕のだよ」

Speaker: ベロー
「『ｒａｙ＝ｏｕｔ』？
　これって、あのゲッコーステイトが
　出してる雑誌だろ？」

Speaker: ゲイナー
「うん…マーケットで売ってたから、
　買ってみたんだ」

Speaker: ベロー
「へえ…ゲーム一筋だったお前が
　リフを始めるとはね」

Speaker: ゲイナー
「そうじゃなくて…。
　その…ファッションとかを知るなら、
　その本がいいって言われて…」

Speaker: ベロー
「何だよ？
　そこまでして、サラの気を惹きたいのかよ？」

Speaker: ゲイナー
「お、大きなお世話だよ」

Speaker: ベロー
「だがよ、ゲイナー…。
　お前、十分にやってると思うぜ」

Speaker: ゲイナー
「え…」

Speaker: ベロー
「最初はゲーム好きの暗い奴だと思ってたけど、
　今は立派にお前、エクソダスしてるぜ」

Speaker: ゲイナー
「ベロー…」

Speaker: ベロー
「そりゃ恋敵としては悔しいけどよ、
　サラもお前の事、学校にいた時よりも
　見直してると思うしな」

Speaker: ゲイナー
「ありがとう」

Speaker: ベロー
「こっからは五分の勝負だ。
　言っとくが、俺も負ける気はねえぜ」

Speaker: ゲイナー
「こっちこそ！
　もうすぐヤーパンの天井に合流する…
　勝負はそこからだ！」

Speaker: ゴーヴ
「若いもんは威勢がいいのう…。
　だが、共倒れという可能性があるのを
　忘れんことだな」

Speaker: ベロー
「んぐ…！」

Speaker: ゲイナー
「そ、それは…」