Speaker: アデット
「よおし…この辺りで作戦を始めるよ」

Speaker: ゲイナー
「本当にこんな所で
　スカイフィッシュが捕まるんですか？」

Speaker: ガロード
「ストナーに聞いたけど
　スカイフィッシュはトラパーの
　濃い所にいるんだとさ」

Speaker: ゲイン
「確かにシベリアは相克界が薄い。
　言い換えればトラパーが濃い場所だ。
　条件は合っている」

Speaker: チル
「そのスカイフィッシュから
　リフレクションフィルムってのが
　出来るんだよね」

Speaker: ジロン
「らしいな。
　ゲッコーステイトは、それが欲しくて
　俺達の所に来たんだとさ」

Speaker: 桂
「ところが…こっちに在庫はなく、
　エマーンの商人魂に懸けて、そいつを
　手に入れなきゃならなくなったわけだ」

Speaker: アデット
「そういう事。
　スカイフィッシュを捕まえれば、
　シャイアが高く買ってくれるってよ」

Speaker: アデット
「だから、みんな気合を入れな！」

Speaker: ガロード
「おう！」

Speaker: ゲイナー
「…でも、どうしてゲインさんまで
　スカイフィッシュ捕獲作戦に
　ついてきたんです？」

Speaker: ゲイン
「ゲイナーが男をあげるって聞いたんで、
　見物に来たのさ」

Speaker: 桂
「$nちゃんとトビーは？」

Speaker: $n
「その…レントン君が心配になって…」

Speaker: トビー
「おぉい、レントン！
　乗り心地はどうだぁ！？」

Speaker: レントン
「は、はい！　サイコーです！」

Speaker: $n
「声、裏返ってるけど大丈夫？」

Speaker: トビー
「無理しないで、お前は
　エウレカのサブパイロットの方が
　いいんじゃないの？」

Speaker: レントン
「大丈夫です！　俺も男です！　
　やると言ったらやってみせます！」

Speaker: エウレカ
「気分が悪くなったら言ってね。
　いつかみたいにニルヴァーシュの
　コックピットを汚したくないから」

Speaker: レントン
「はい…」

Speaker: ガロード
「ところでよ、レントン…。
　どうしてゲッコーステイトは
　ガリアに来たんだ？」

Speaker: ゲイン
「確かにトラパーは濃いかも知れんが、
　ここらの上空は氷点下以下だ。
　リフには向いてない場所だぜ」

Speaker: レントン
「俺にもよくわからないけど、
　ホランドは人捜しのために
　こっちの大陸に来たみたいなんだ」

Speaker: ゲイン
「人捜しねえ…。
　このシベリアって土地をわかって
　言ってるのかね…」

Speaker: アデット
「おしゃべりはそこまでだよ！
　さあ、スカイフィッシュを探すんだ！」Speaker: アデット
「よおし…この辺りで作戦を始めるよ」

Speaker: ゲイナー
「本当にこんな所で
　スカイフィッシュが捕まるんですか？」

Speaker: ガロード
「ストナーに聞いたけど、
　スカイフィッシュはトラパーの
　濃い所にいるんだとさ」

Speaker: ゲイン
「確かにシベリアは相克界が薄い。
　言い換えればトラパーが濃い場所だ。
　条件は合っている」

Speaker: チル
「そのスカイフィッシュから
　リフレクションフィルムってのが
　出来るんだよね」

Speaker: ジロン
「らしいな。
　ゲッコーステイトは、それが欲しくて
　俺達の所に来たんだとさ」

Speaker: 桂
「ところが…こっちに在庫はなく、
　エマーンの商人魂に懸けて、そいつを
　手に入れなきゃならなくなったわけだ」

Speaker: アデット
「そういう事。
　スカイフィッシュを捕まえれば、
　シャイアが高く買ってくれるってよ」

Speaker: アデット
「だから、みんな気合を入れな！」

Speaker: ガロード
「おう！」

Speaker: ゲイナー
「…でも、どうしてゲインさんまで
　スカイフィッシュ捕獲作戦に
　ついてきたんです？」

Speaker: ゲイン
「ゲイナーが男をあげるって聞いたんで、
　見物に来たのさ」

Speaker: $n
「そうそう。
　こんな美味しそうなネタは
　見逃せないからな」

Speaker: メール
「ダーリン、悪趣味なんだから…！
　ワクワク！」

Speaker: $n
「そういうお前だって
　期待感がこぼれてるじゃねえか」

Speaker: $n
「それに見ものはゲイナーだけじゃねえぜ。
　レントンのＬＦＯデビューの方も
　ばっちり見ておかないとな」

Speaker: レントン
「お、おう！
　任せてよ、$n…！」

Speaker: メール
「大丈夫なの？
　声、完全に裏返ってるよ」

Speaker: $n
「無理すんな、レントン。
　お前、やっぱりエウレカのナビの方が
　いいんじゃねえか？」

Speaker: レントン
「大丈夫！　俺も男！　
　やると言ったら、やってみせるよ！」

Speaker: エウレカ
「気分が悪くなったら言ってね。
　いつかみたいにニルヴァーシュの
　コックピットを汚したくないから」

Speaker: レントン
「はい…」

Speaker: ガロード
「ところでよ、レントン…。
　どうしてゲッコーステイトは
　ガリアに来たんだ？」

Speaker: ゲイン
「確かにトラパーは濃いかも知れんが、
　ここらの上空は氷点下以下だ。
　リフには向いてない場所だぜ」

Speaker: レントン
「俺にもよくわからないけど、
　ホランドは人捜しのために
　こっちの大陸に来たみたいなんだ」

Speaker: ゲイン
「人捜しねえ…。
　このシベリアって土地をわかって
　言ってるのかね…」

Speaker: アデット
「おしゃべりはそこまでだよ！
　さあ、スカイフィッシュを探すんだ！」Speaker: ガロード
「…それらしい反応はないぜ」

Speaker: 桂
「いくらオーガスのスピードでも
　実際のブツがいないんじゃ
　追えないな」

Speaker: アデット
「文句を言ってる暇があったら
　足で探しな！」

Speaker: チル
「ねえ、アデット隊長…
　スカイフィッシュのエサとか
　用意してないの？」

Speaker: ジロン
「それがあれば
　スカイフィッシュを呼び寄せる事が
　出来るんじゃない？」

Speaker: アデット
「思い出した…！
　あいつらは楽しい気持ちが
　好物らしいよ！」

Speaker: ガロード
「楽しい気持ち…？」

Speaker: レントン
「うん…。
　人が集まって楽しくなってると
　スカイフィッシュは寄ってくるんだ」

Speaker: ジロン
「変な生き物なんだな」

Speaker: アデット
「わかったかい、お前達！
　楽しい事を考えて、スカイフィッシュを
　呼び寄せるんだよ！」

Speaker: ゲイナー
「や、やってみます…！」

Speaker: ガロード
（楽しい事…楽しい事…）

Speaker: 桂
（そりゃ楽しい事って言ったら…）

Speaker: レントン
（俺の場合は、やっぱり…）Speaker: エウレカ
「レントン…
　私とそんな事がしたいの…？」

Speaker: レントン
「な、何を言ってるんだ、
　エウレカーッ！？」

Speaker: ガロード
「ゲイナー…！
　こんな時にサラのプロポーションなんて
　思い浮かべるなよ！」

Speaker: ゲイナー
「な、なぜ…それを！？」

Speaker: ガロード
「聞こえたんだよ。
　『サラって着やせする
　タイプなんだよな…』ってのが」

Speaker: ゲイナー
「どうして、一言一句
　そのまま伝わってるんだよ！？」

Speaker: ジロン
「ガロードも他人の事言えないぜ。
　ティファの『ありがとう』の顔を
　ずっと思い浮かべちゃってさ！」

Speaker: ガロード
「どうして、それを！？」

Speaker: チル
「でも、ジロンだって
　大トカゲの丸焼きを一人で食べたいって
　そればっかりじゃない！」

Speaker: ジロン
「お、俺…口に出してたか！？」

Speaker: ゲイナー
「ゲインさん…！」

Speaker: ゲイン
「…言わなくても、伝わってきた。
　誰かが俺達の思考を拾って
　そこらにバラまいてやがる…！」

Speaker: トビー
「$n…その何だな…」

Speaker: $n
「き、聞かないでください、トビー！
　その…あの…それはその…！」

Speaker: チル
「へえ！
　$n姉ちゃんって
　トビーの事が…」

Speaker: $n
「聞かないでくださいっ！
　お願いですからーっ！」

Speaker: トビー
「は、はい…」

Speaker: 桂
「………」

Speaker: エウレカ
「え…？」

Speaker: レントン
「エ、エウレカ！
　桂さんの心の声は聞いちゃ駄目！
　絶対に駄目だーっ！！」

Speaker: ゲイン
「こんな芸当が出来るとしたら、
　オーバースキルか！？」

Speaker: アデット
「！　周辺に弾をバラまけ！
　犯人をいぶり出すよ！」Speaker: エウレカ
「レントン…
　私とそんな事がしたいの…？」

Speaker: レントン
「な、何を言ってるんだ、
　エウレカーッ！？」

Speaker: ガロード
「ゲイナー…！
　こんな時にサラのプロポーションなんて
　思い浮かべるなよ！」

Speaker: ゲイナー
「な、なぜ…それを！？」

Speaker: ガロード
「聞こえたんだよ。
　『サラって着やせする
　タイプなんだよな…』ってのが」

Speaker: ゲイナー
「どうして、一言一句
　そのまま伝わってるんだよ！？」

Speaker: ジロン
「ガロードも他人の事言えないぜ。
　ティファの『ありがとう』の顔を
　ずっと思い浮かべちゃってさ！」

Speaker: ガロード
「どうして、それを！？」

Speaker: チル
「でも、ジロンだって
　大トカゲの丸焼きを一人で食べたいって
　そればっかりじゃない！」

Speaker: ジロン
「お、俺…口に出してたか！？」

Speaker: ゲイナー
「ゲインさん…！」

Speaker: ゲイン
「…言わなくても、伝わってきた。
　誰かが俺達の思考を拾って
　そこらにバラまいてやがる…！」

Speaker: メール
「ダーリンのスケベ！
　どうして、あたしという妻がいながら、
　アデット先生のおっぱいを考えてるのよ！」

Speaker: $n
「ちょっと待て！
　これはプライバシーの侵害だ！
　いや、心の覗き見だ！」

Speaker: メール
「って言いながら、
　今度はシャイアさんのお尻、
　思い浮かべてるぅ！！」

Speaker: 桂
「………」

Speaker: エウレカ
「え…？」

Speaker: レントン
「エ、エウレカ！
　桂さんの心の声は聞いちゃ駄目！
　絶対に駄目だーっ！！」

Speaker: ゲイン
「こんな芸当が出来るとしたら
　オーバースキルか！？」

Speaker: アデット
「！　周辺に弾をバラまけ！
　犯人をいぶり出すよ！」Speaker: アデット
「くらえ、くらえ！
　くらえーっ！」

Speaker: ジロン
「アデット！
　ちょっとやり過ぎじゃないの！？」

Speaker: アデット
「あたしの予想通りだったら、
　奴が来ているんだ！
　やり過ぎでも足らないぐらいだよ！」

Speaker: ？？？
「その通り…！」Speaker: カシマル
「フフフフフ…」

Speaker: アデット
「オーバーマン・プラネッタ！
　やっぱり、カシマル運行部長かい！」

Speaker: チル
「きったなぁい！
　ウンコ部長だって！」

Speaker: ジロン
「いい大人がおもらしか！？
　みっともないなあ！」

Speaker: カシマル
「私は運行部長よ！
　まったく下品な連中ね！」

Speaker: アデット
「ちっ…ついにあいつが
　現場にまで出てくるとはね…！」

Speaker: ゲイナー
「あの人、有名な人なんですか？」

Speaker: アデット
「あいつはカシマル・バーレ…」

Speaker: アデット
「シベ鉄のダイヤの維持のためなら
　手段を選ばない男…。
　通称、氷の運行部長さ」

Speaker: カシマル
「ご紹介をありがとう。
　ならば、私が現場に出てきた訳も
　当然わかるわよね？」

Speaker: カシマル
「エクソダスなんか
　ダイヤを乱す異物でしかないのよ！
　叩き潰してあげるわ！」

Speaker: ガロード
「たった一機でやる気かよ！」

Speaker: ゲイン
「運行部長殿、
　いらしたばかりで申し訳ないが、
　この一撃でお帰り願いましょう！」Speaker: $n
「この距離でかわした！？」

Speaker: トビー
「何やってんだ、ゲイン！
　よく狙えよ！」

Speaker: ゲイン
「馬鹿な…！
　あいつ…俺の狙いを読んだのか？」

Speaker: カシマル
「無駄よ、黒いサザンクロス！
　あなた達では私のプラネッタに
　傷一つつけられないわ！」

Speaker: ガロード
「くそっ！　今度は俺の番だ！」

Speaker: 桂
「フォローするぞ、ガロード！」

Speaker: カシマル
「無駄って言ってるでしょ！
　まず、そっちのガキ！
　こっちの足元を狙ってくる！」Speaker: メール
「嘘っ！　ゲインが外した！」

Speaker: $n
「何やってんだ、大将！
　らしくねえぞ！」

Speaker: ゲイン
「馬鹿な…！
　あいつ…俺の狙いを読んだのか？」

Speaker: カシマル
「無駄よ、黒いサザンクロス！
　あなた達では私のプラネッタに
　傷一つつけられないわ！」

Speaker: ガロード
「くそっ！　今度は俺の番だ！」

Speaker: 桂
「フォローするぞ、ガロード！」

Speaker: カシマル
「無駄って言ってるでしょ！
　まず、そっちのガキ！
　こっちの足元を狙ってくる！」Speaker: ガロード
「何っ！？」

Speaker: カシマル
「次はそっちのカトンボ、
　右から来る！」Speaker: 桂
「どうなってんだ、こりゃ！？
　完全に動きが読まれてるぞ！」

Speaker: ゲイナー
「もしかして、
　さっきの考えてる事が周囲に
　漏れてたのと関係があるのか！？」

Speaker: カシマル
「その通り！
　少ない脳ミソのくせに
　よくわかったじゃないの！」

Speaker: カシマル
「このプラネッタのオーバースキルは
　人の心を読み取り、周囲に広める事が
　出来るのよ！」

Speaker: ゲイン
「サイコ・オーバーマンと呼ばれる
　類か…！」

Speaker: ジロン
「こっちの心が読まれるって事は…
　どういう風に攻撃するか
　わかっちゃうのか！」

Speaker: レントン
「そ、そんな！　
　それじゃ攻撃が当たらないよ！」

Speaker: 桂
「だが、相手は一機なんだ！
　一斉に攻撃を仕掛ければ…！」

Speaker: カシマル
「甘いわよ！」Speaker: レントン
「たくさん出てきた！！」Speaker: カシマル
「ホホホホホ！
　美しき獅子は醜い兎を狩るのにも
　全力を尽くす！」

Speaker: カシマル
「お前達！
　奴らの思考は私が読んで伝える！
　存分にやりなさい！」

Speaker: ケジナン
「了解です、運行部長殿！」

Speaker: アデット
「ケジナン！
　セント・レーガンの連中は
　どうしたんだい！？」

Speaker: ケジナン
「あいつらは失敗続きで
　任務を降ろされちまったんスよ！」

Speaker: ケジナン
「今の俺達の上司は
　カシマル運行部長殿です！」

Speaker: アデット
「あいつに尻尾を振った見返りが
　そのオーバーマンかい！
　相変わらず、セコい世渡りだね！」

Speaker: ケジナン
「そこまでです、姐さん！
　このメックスブルートの力を見ても
　そんな事が言えますかね！」

Speaker: ゲイン
「気をつけろ、みんな！
　あのオーバーマンがいる以上、
　こっちの攻撃は読まれちまう！」

Speaker: ゲイン
「あの運行部長のオーバーマンに
　攻撃を仕掛けても無駄だろう」

Speaker: レントン
「そ、そんな…！
　俺のデビュー戦で、こんな強敵と
　戦う事になるなんて…！」

Speaker: ゲイナー
「しっかりしろ、レントン…！」

Speaker: レントン
「ゲイナーさん…」

Speaker: ゲイナー
「そういう怯えも、
　あいつに読まれてしまうんだ！
　気持ちを強く持たなきゃ戦えないぞ！」

Speaker: 桂
「アイアン・ギアーに
　救援の要請はした！
　それまでもちこたえるぞ！」

Speaker: レントン
「は、はい…！」

Speaker: カシマル
「ホホホ…あのＬＦＯは
　戦力外と見てもいいみたいね」

Speaker: カシマル
「やっておしまいなさい、お前達！
　ダイヤを乱すエクソダスなど、
　完膚なきまでに叩き潰すのです！」

Speaker: ケジナン
「いきますよ、姐さん！
　今日こそは、俺の強さを
　思い知ってもらいますぜ！」Speaker: ケジナン
「まだまだぁ！」Speaker: レントン
「す、凄い根性！」

Speaker: アデット
「いい加減に往生しな、ケジナン！」

Speaker: ケジナン
「そうはいかねえんですよぉぉぉっ！」Speaker: ガロード
「くそっ！　やっぱり、
　こっちの攻撃が読まれちまってる！」

Speaker: ジロン
「このままじゃ不味いぜ、
　アデット隊長！」

Speaker: ケジナン
「その通りですぜ、姐さん！
　いい加減に降伏してくださいよ！」

Speaker: アデット
「やだね！
　誰がお前達なんかに！」

Speaker: ケジナン
「だったら！
　少し痛い目に遭ってもらいますぜ！」Speaker: アデット
「ぬあぁぁぁぁっ！」

Speaker: ゲイナー
「アデット先生！」

Speaker: アデット
「来るんじゃないよ、ゲイナー！
　先生が生徒に助けられちゃ、
　格好がつかないじゃないか！」

Speaker: ケジナン
「さっすが、姐さん！
　その気の強さが魅力的ですよ！」

Speaker: アデット
「くそっ！
　オーバーマンの力に頼った
　ケジナンなんかに…！」

Speaker: ケジナン
「幻を作り出すメックスブルートは
　こんな芸当も出来るんですよ」Speaker: ケジナン
「ぬふふふ〜」

Speaker: チル
「何あれ！？
　インチキおじさん登場！？」

Speaker: 桂
「オーバーマンが作り出した幻か…！？」

Speaker: エウレカ
「気持ち悪い…」

Speaker: ケジナン
「姐さん…話によっちゃあ、
　俺から運行部長殿に見逃すように
　お願いしてもいいんですぜ」

Speaker: アデット
「…タダじゃないんだろ？」

Speaker: ケジナン
「そりゃそうだ！
　助けて欲しかったら…」

Speaker: ケジナン
「俺の嫁さんになれーっ！！」

Speaker: アデット
「いぃぃぃぃぃぃっ！？」

Speaker: ガロード
「な、何言ってんだ、あいつ！」

Speaker: ゲイン
「新手のオーバースキル攻撃か…！？」

Speaker: ケジナン
「ヤッサバ隊長がいる間、
　僕、控えていたんだけれど…」

Speaker: ケジナン
「この心、受けていただけません？
　アデット・キスラー嬢」

Speaker: アデット
「………」

Speaker: ケジナン
「ツンドラの氷より厚く、
　永遠をも突き抜ける僕の情熱の炎は
　姐さんの身も心も焼き尽くし！」

Speaker: ケジナン
「僕も焼き尽くされるでしょう〜！」

Speaker: アデット
「ケ、ケジナン…お前…」

Speaker: カシマル
「な、何を言ってるの、お前はーっ！
　そういう恋愛話ってのは
　虫酸が走るのよーっ！」

Speaker: ゲイン
「集中力がそれた…！
　今だ！！」Speaker: カシマル
「くうっ！
　黒いサザンクロスめ、よくも！
　くらいなさい！！」Speaker: ゲイン
「ちいっ！　直撃か！」

Speaker: ゲイナー
「ゲインさん！」

Speaker: ゲイン
「俺にかまうな、ゲイナー！
　今の内に奴を叩け！！」

Speaker: カシマル
「無駄よ！！
　お前達の心の声は全て聞こえる！
　もう油断はしないわ！」

Speaker: ケジナン
「さあ、姐さん！
　俺の心の叫びを聞いてください！
　そして、俺と結婚を！！」

Speaker: ゲイナー
「！」

Speaker: ガロード
「何をする気だ、ゲイナー！？」

Speaker: ゲイナー
「そうだ！
　どうせ聞こえるなら聞かせてやるさっ！」

Speaker: カシマル
「ほぉ！　何か思いついたようですね！
　最後の足掻きですか！」Speaker: ガロード
「すげえ！　すげえよ、ゲイナー！
　俺も負けてられねえ！」

Speaker: ガロード
「ティファーッ！
　何があっても俺がお前を
　守ってやるからなーっ！」

Speaker: ジロン
「うおぉぉぉぉっ！
　大トカゲが食いたいーっ！！」

Speaker: 桂
「ティナ、フランソワ、マダム・リン、
　世界中の女の子とミムジィ！
　俺とデートしようーっ！！」

Speaker: $n
「トビーと一緒にバルゴラを
　完成させるのよぉぉぉぉっ！！」

Speaker: トビー
「俺も$nと、
　頑張るぜえぇぇぇぇぇっ！！」

Speaker: レントン
「エウレカーッ！
　俺は君の事がぁぁぁぁぁっ！」

Speaker: カシマル
「ぎいぃぃぃっ！
　虫酸が走るうぅぅぅっ！
　オーバースキルをカットだああっ！」Speaker: ガロード
「すげえ！　すげえよ、ゲイナー！
　俺も負けてられねえ！」

Speaker: ガロード
「ティファーッ！
　何があっても俺がお前を
　守ってやるからなーっ！」

Speaker: ジロン
「うおぉぉぉぉっ！
　大トカゲが食いたいーっ！！」

Speaker: 桂
「ティナ、フランソワ、マダム・リン、
　世界中の女の子とミムジィ！
　俺とデートしようーっ！！」

Speaker: $n
「たまには思いっきり
　物をぶっ壊してえぇぇぇぇぇっ！！」

Speaker: メール
「バストとヒップは大きくなって
　ウエストは細くなれえぇぇぇぇっ！」

Speaker: レントン
「エウレカーッ！
　俺は君の事がぁぁぁぁぁぁっ！」

Speaker: カシマル
「ぎいぃぃぃっ！
　虫酸が走るうぅぅぅぅっ！
　オーバースキルをカットだああっ！」Speaker: カシマル
「ハッハッハーッ！
　これでシリアスに戦いが出来る！」

Speaker: カシマル
「ん…？
　黒いサザンクロスの心の声が
　聞こえません…！」

Speaker: ゲイン
「悪いが、今だね…！」Speaker: カシマル
「ぬあぁぁぁっ！」

Speaker: ゲイナー
「ゲインさん！」

Speaker: ゲイン
「ナイスプレイだ、ゲイナー君。
　二重の意味で男をあげたな」

Speaker: カシマル
「くううっ！
　さっきのダメージでオーバースキルが
　発動出来ない！」

Speaker: カシマル
「だが、このプラネッタを甘く見るな！
　正面から叩き潰してやる！」

Speaker: アデット
「そうはいかないよ、ウンコ部長！」Speaker: レントン
「救援だ！」

Speaker: 桂
「こいつは豪華だな。
　色々な組織のメカが来てくれたぜ」

Speaker: アムロ
「無法なシベリア鉄道を叩くのは
　全員同意しているからな。
　ここは手を貸す」Speaker: マリン
「地球人同士の争いに
　手を貸す事になるとはな…」

Speaker: 雷太
「文句を言うんじゃねえ、マリン！
　てめえには世話になった連中への
　義理ってもんが無いのか！」

Speaker: オリバー
「彼らに協力するのは
　月影長官の命令でもある。
　それに従え」

Speaker: マリン
「ああ、わかったよ…！」

Speaker: 雷太
「ちっ…反抗的な野郎だぜ」Speaker: ゲイナー
「よし…！　ここから反撃だ！」

Speaker: 甲児
「見ててくれ、デュークフリード！
　俺は地球を守ってみせるぞぉぉっ！！」

Speaker: 闘志也
「待ってろよ、イオのみんな！
　いつか必ず仇は討つぞぉぉぉっ！！」

Speaker: エイジ
「アヤカ！
　絶対に見つけてみせるからなぁぁぁっ！」

Speaker: ルナマリア
「ほら！　シンも叫びなさいよ」

Speaker: シン
「え…あ…うん！」

Speaker: シン
「俺は絶対に平和を取り戻して
　みせるぞぉぉぉぉっ！！」

Speaker: ルナマリア
「つまんないの。
　誰かへの愛の告白じゃないんだ」

Speaker: ゲイナー
「み、みんな…どうしたの！？」

Speaker: アナ
「凄かったです、ゲイナー！」

Speaker: ベロー
「おめえはすげえよ。
　まったくご尊敬申し上げる」

Speaker: ゲイナー
「え…」

Speaker: サラ
「………」

Speaker: アナ
「エクソダスする前から
　ずっと好きだったんだーっ！」

Speaker: アナ
「サラの事抱きしめて
　いっぱいキスをするーっ！！」

Speaker: ゲイナー
「ええええええっ！？」

Speaker: ラグ
「そういう事さ、ゲイナー。
　ぜ〜んぶ、聞こえてたんだよ」

Speaker: 甲児
「イカすぜ、ゲイナー！
　早く告白しろって急かしてたけど、
　こんな派手にやるとはよ！」

Speaker: 勝平
「ヒューヒューだぜ、兄ちゃん！
　勇気あるなあ！」

Speaker: 闘志也
「モヤシ君かと思ったが、
　やってくれるぜ！
　見直した！」

Speaker: ルナマリア
「うん！　素敵だった！」

Speaker: エィナ
「みんなの目の前での告白なんて
　女の子の憧れですから！」

Speaker: クワトロ
「若さゆえ…か…」

Speaker: レコア
「いいじゃないですか。
　それが若者の特権ですから」

Speaker: ゲイナー
「あ、あの、サラ…」

Speaker: サラ
「その話は後！
　まずはシベ鉄を叩くわよ！！」

Speaker: ゲイナー
「は、はい！」

Speaker: カシマル
「ええい！
　そっちがその気なら
　こっちも助っ人を呼ぶわよ！」Speaker: チル
「ウォーカーマシンも
　たくさん出てきたよ！」

Speaker: ブルメ
「見ろよ！　あのランドシップ、
　エンペラー改だぜ！」

Speaker: ダイク
「本当だ！
　あんな高価なランドシップ、
　久々に見た！」

Speaker: ジロン
「へえ！　今度のシベ鉄の助っ人は
　随分と豪華だな！」

Speaker: ？？？
「そりゃそうさ、兄ちゃん。
　こいつは俺の艦だからな」

Speaker: ジロン
「その声…まさか！！」

Speaker: ティンプ
「久しぶりだな、兄ちゃん。
　元気そうで安心したぜ」

Speaker: ジロン
「やっぱり、ティンプか！」

Speaker: ベロー
「誰なの、あいつ？」

Speaker: ラグ
「ジロンの宿敵みたいなもんさ。
　半分、腐れ縁に近いけどね」

Speaker: ジロン
「イノセントの仕掛け人だったお前が
　今じゃシベ鉄の用心棒とはな！
　落ちぶれたもんだ！」

Speaker: ティンプ
「間違えるなよ、兄ちゃん。
　俺はホーラみたいな現地で雇われた
　間に合わせとは違うぜ」

Speaker: ティンプ
「俺の肩書きは
　シベリア鉄道警備隊、特別顧問だ」

Speaker: ジロン
「特別顧問！？」

Speaker: ティンプ
「要するに重役って事だ。
　用心棒風情とは待遇が違うんだよ」

Speaker: カシマル
「やるわよ、特別顧問！
　こいつらはダイヤを乱す異物なんだから！」

Speaker: ティンプ
「了解だ、運行部長。
　連中の中には借りのある奴もいるんでな。
　俺もマジでやらせてもらうぜ」Speaker: アデット
「アデット隊の各機は
　フォーメーションで戦う！
　組むよ、ゲイナー！」

Speaker: ゲイン
「ゲイナー！
　ガチコはダメージを受けてる！
　お前のフォローに回る！」

Speaker: ゲイナー
「了解です、ゲインさん、アデット先生！」

Speaker: 桂
「ガロード、レントン、来な！
　俺が空中戦のやり方を教えてやるぜ！」

Speaker: ガロード
「ＯＫ！　行くぜ、レントン！」

Speaker: レントン
（ついでですから、
　女の子を口説くコツも聞きたいっス！）

Speaker: トビー
「ジロン！
　あのランドシップの艦長とやるんだろ？
　俺達が手を貸すぜ！」

Speaker: ジロン
「すまない、トビー！
　$nも頼むぜ！」

Speaker: $n
「はい！」Speaker: アデット
「アデット隊の各機は
　フォーメーションで戦う！
　組むよ、ゲイナー！」

Speaker: ゲイン
「ゲイナー！
　ガチコはダメージを受けてる！
　お前のフォローに回る！」

Speaker: ゲイナー
「了解です、ゲインさん、アデット先生！」

Speaker: 桂
「ガロード、レントン、来な！
　俺が空中戦のやり方を教えてやるぜ！」

Speaker: ガロード
「ＯＫ！　行くぜ、レントン！」

Speaker: レントン
（ついでですから、
　女の子を口説くコツも聞きたいっス！）

Speaker: $n
「ジロン！
　相手があのティンプだってんなら、
　俺達が手を貸すぜ！」

Speaker: メール
「ここで会ったが百年目！
　コテンパンにやっつけてやろうね！」

Speaker: ジロン
「おう！　頼むぜ、二人共！」Speaker: ケジナン
「ああ、姐さんが行っちまった！」

Speaker: エンゲ
「…その様子じゃ、
　プロポーズは失敗に終わったようだな」

Speaker: ジャボリ
「当然よ！
　自分の姿を鏡で見なさい！」

Speaker: ケジナン
「うるせえっ！
　可愛さ余って憎さ千倍だ！
　やってやるぜ！！」

Speaker: ゲイン
「気をつけろよ、みんな。
　オーバーマンのオーバースキルは
　予想もつかない事態を引き起こす」

Speaker: ゲイン
「敵のオーバーマンの
　オーバースキルを確認するのを
　忘れるな！」

Speaker: 桂
「了解！」

Speaker: ゲイン
「ゲイナー、最後の仕上げだ！
　サラの前で男の強さを見せてやれ！」

Speaker: サラ
「そうよ！
　責任取りなさいよ、ゲイナー君！」Speaker: ゲイナー
「わかってる！
　見ていてくれ、サラ！！」

Speaker: ゲイナー
「行くぞ！　キングゲイナーーーーッ！！」

Speaker: レントン
（か、かっこいい…！）Speaker: ホランド
「結局、また面倒事に
　巻き込まれちまったぜ…」

Speaker: ヒルダ
「あの調子じゃ、レントン達…
　スカイフィッシュの方は
　捕まえられなかったみたいね」

Speaker: マシュー
「まあいいじゃないの。
　今日は散々笑わせてもらったしよ」

Speaker: エイジ
「かっこよかったぜ、ゲイナー！
　ただのゲームマニアと思ってたら、
　熱い男じゃねえか！」

Speaker: ジュリィ
「まったくだ。
　呆れを通り越して楽しませてもらったぜ」

Speaker: ゲイナー
「そ、その…あれは…」

Speaker: ティファ
「あ…」

Speaker: ガロード
「見ろよ、ゲイナー！
　あっちだ！」Speaker: ホランド
「スカイフィッシュ…！
　それもあんな巨大な奴が群れで！」

Speaker: エウレカ
「でも、どうして…？
　今まで一匹も見つからなかったのに…」

Speaker: レントン
「決まってるよ…！」

Speaker: 桂
「ゲイナーの告白の効果だろうさ。
　あれは俺達全員を楽しくしてくれたからな」

Speaker: アデット
「さあ行くよ、ゲイナー！
　あいつを捕まえて、シャイアか
　ゲッコーステイトに売りつけるんだ！」

Speaker: ゲイナー
「はい！」Speaker: カシマル
「ええい！
　今日はあの小僧のおかげで
　調子を乱されたわ！」

Speaker: カシマル
「覚えてらっしゃい！
　次は必ずお前達を倒して、
　エクソダスを止めてあげるから！」

Speaker: カシマル
「後は頼んだわよ、特別顧問！」Speaker: ティンプ
「了解だ、運行部長。
　…所詮、あんたはダイヤ編成が
　仕事だものな」

Speaker: ティンプ
「荒事は本職の俺に任せておきな」Speaker: カシマル
「ええい！
　今日はあの小僧のおかげで
　調子を乱されたわ！」

Speaker: カシマル
「覚えてらっしゃい！
　次は必ずお前達を倒して、
　エクソダスを止めてあげるから！」

Speaker: カシマル
「全員、引きあげよ！
　私に続きなさい！」Speaker: ティンプ
「どうやら、あの兄ちゃん達は
　俺にとって鬼門らしいぜ！」

Speaker: ティンプ
「だが、次はこうは行かねえからな！
　後は任せるぜ、運行部長！」Speaker: カシマル
「高い給料払ってるっていうのに
　あっさり退くなんて…！」

Speaker: カシマル
「所詮は余所者！
　シベ鉄のダイヤは、この私が
　守ってみせるわ！」Speaker: ティンプ
「どうやら、あの兄ちゃん達は
　俺にとって鬼門らしいぜ！」

Speaker: ティンプ
「だが、次はこうは行かねえからな！
　全員、引きあげだ！」Speaker: ケジナン
「くっそおぉぉぉっ！
　姐さん、俺は諦めないぜーっ！」Speaker: アデット
「残念だね、ケジナン。
　あたしゃヒキガエルは
　趣味じゃないんだよ」Speaker: カシマル
「お前ーっ！
　よくも私に、あんなおぞましい告白を
　聞かせてくれましたね！」

Speaker: ゲイナー
「僕の心の叫びは
　お前なんかに聞かせたものじゃない！」

Speaker: ゲイナー
「あれは、この世界にたった一人の
　サラのためだけのものだーっ！」

Speaker: カシマル
「きーっ！　小憎たらしい！
　お前は絶対に許さないわよ！」Speaker: カシマル
「そんなボロボロのシルエットマシンで
　何が出来るって言うの！」

Speaker: ゲイン
「一発の弾丸があれば、
　人一人の命を奪う事が出来る。
　その一人になってみるかい？」Speaker: カシマル
「アデット・キスラー！
　シベ鉄を裏切ったお前は
　私の手で罰を与える！」

Speaker: アデット
「やれるもんなら、やってみな！
　あたし達をシベ鉄のダイヤみたいに
　好きに出来ると思うんじゃないよ！」Speaker: ケジナン
「姐さん、どうして俺の言葉を
　聞いてくれないんですか！？」

Speaker: アデット
「あんたの気取った告白よりも
　ゲイナーの心の叫びの方が
　胸にズシンと来たよ！」

Speaker: アデット
「あんたも幻なんかに頼らずに
　本物で勝負してみなってんだ！」Speaker: カシマル
「ここにも私を不快にさせる小僧が
　いるか！」

Speaker: ガロード
「笑わせんな、オッサン！
　何なら、俺のティファへの想いを
　もっと聞かせてやるぜ！！」Speaker: カシマル
「さっきまで怯えていたのに
　こいつ、急に生気を取り戻してる！」

Speaker: レントン
「ゲイナーさんの…
　いや、ゲイナー兄さんのおかげだ！
　あの人が俺に勇気をくれたんだ！」

Speaker: レントン
「俺もやるよ、エウレカ！
　ニルヴァーシュと君と一緒に！」

Speaker: エウレカ
「レントン…」Speaker: 桂
「愛の言葉に虫酸が走るなんて、
　今までロクな恋愛をしてこなかった
　証拠だな…！」

Speaker: カシマル
「黙れ！　私はこの命を
　ダイヤに懸けたのよ！」

Speaker: 桂
「だったら、俺はこの命を
　世界中の女の子のために懸けるね！
　だから負けるわけにはいかないのさ！」Speaker: カシマル
「こ、この男…！
　先程、際立って野卑な叫びを
　聞かせた者か！」

Speaker: ジロン
「食べたい物を叫んだのが
　そんなにおかしいかよっ！」

Speaker: ジロン
「俺は食べたい物を食べ、
　生きたいように生きるんだ！」

Speaker: カシマル
「そういう無秩序が
　私は一番嫌いなのよーっ！！」Speaker: ジロン
「ホーラやゲラバは
　スカンピンだったのに、
　お前は随分と羽振りがいいな！」

Speaker: ティンプ
「当然だよ、兄ちゃん。
　俺は人生設計ってものが
　ちゃんと出来てるからな」

Speaker: ティンプ
「その俺の唯一の失敗は、
　お前って男にこだわりを
　持っちまった事だ！」

Speaker: ジロン
「人の親父とお袋を
　殺しておいて、よく言う！」

Speaker: ティンプ
「未だに仇討ちをする気かい？
　しつこいぜ、兄ちゃんも！」

Speaker: ジロン
「確かに親父達の事もある！
　だけど、それとは別にお前って奴が
　許せないんだよ！」

Speaker: ティンプ
「奇遇だな、兄ちゃん！
　俺も同じようにてめえの事が
　大嫌いなんだよ！！」Speaker: $n
「よくも…！
　よくも私の心を覗いたわね！！」

Speaker: カシマル
「お前は確か…僚友の男に…」

Speaker: $n
「言うなぁぁぁぁっ！！」Speaker: カシマル
「お前…
　その娘に隠している事があるな？」

Speaker: メール
「え…」

Speaker: $n
「それを言って見やがれ。
　…解体じゃ済まさねえぞ」

Speaker: カシマル
「な、何だ…これは…！？
　むき出しの殺気か…！」

Speaker: $n
「ナメるなよ、ド陰険野郎。
　俺にだって何に代えても守らなけりゃ
　ならねえものがあるんだよ！」Speaker: グローマ　格納庫


Speaker: グローマ　格納庫


Speaker: グローマ　格納庫


Speaker: 　　
　　　　　　　〜グローマ　格納庫〜

Speaker: シャイア
「リフレクションフィルム…ですか？」

Speaker: ホランド
「ああ、そうだ。
　あれを売って欲しい」

Speaker: シャイア
（ねえ、リーグ…
　リフレクションフィルムって何？）

Speaker: リーグ
（トラパーを反射するフィルムだ。
　スカイフィッシュとかいう生物が
　原材料だと聞く）

Speaker: リーグ
（彼らの世界のマシンは機体にフィルムを張り、
　大気中のトラパーを反射して、
　その波に乗っているそうだ）

Speaker: ホランド
「で、どうなんだ？
　天下のエマーンの隊商のくせに
　リフレクションフィルムはねえのか？」

Speaker: ミムジィ
「ええと、その…」

Speaker: ホランド
「月光号はあんたらのお仲間の面倒事に
　何度も巻き込まれたおかげで
　随分とダメージを受けちまった…」

Speaker: ホランド
「ここらでフィルムを張り替えとかねえと、
　その内トラパーに乗れなくなっちまう」

Speaker: シャイア
「それはお困りですね…」

Speaker: ホランド
「で、フィルムはあるのか？
　それとも、ねえのか？
　はっきりしてくれ…！」

Speaker: ？？？
「待ちな、兄さん…」

Speaker: ホランド
「何だ、あんたは…？」

Speaker: アデット
「そのリフレクションフィルムとやら…
　このあたしに任せておきな」

Speaker: シベリア平原


Speaker: シベリア平原


Speaker: シベリア平原


Speaker: 　　
　　　　　　　　　〜シベリア〜

Speaker: ルナマリア
「うわっ！　寒〜い！
　さっすがシベリア！」

Speaker: レコア
「そう言ってる割には楽しそうね、
　ルナマリア」

Speaker: ルナマリア
「プラントは気温も
　コントロールされてますからね。
　天然の雪なんて見るの初めてなんです」

Speaker: カミーユ
「俺達の世界のコロニーも同じだよ。
　ここが過酷な土地なのはわかるけど
　何だか嬉しくなる」

Speaker: ルナマリア
「そう、その感覚よ！
　でも、やっぱり寒い〜！」

Speaker: メイリン
「それなら、もっと長いスカートを
　履けばいいのに」

Speaker: ルナマリア
「これは心意気の問題よ」

Speaker: メイリン
（あたしよりウエスト細いからって
　見せびらかして…！）

Speaker: エマ
（あれが若さっていう事かしら…）

Speaker: ルナマリア
「後でみんなで雪ダルマやカマクラ作って、
　雪合戦もしようね！」

Speaker: メイリン
「もう！
　いくら待機中だからって、
　はしゃぎすぎよ、お姉ちゃん！」

Speaker: アムロ
「メイリン、
　グラディス艦長達のミーティングは
　続いているのか？」

Speaker: メイリン
「はい…まだまだ時間がかかるようです」

Speaker: 雷太
「これだけの戦力が集まったからな。
　大きな仕事が出来る以上、
　話し合いも長くなるだろうぜ」

Speaker: オリバー
「どうだろうな…」

Speaker: オリバー
「ここにいるのは、新連邦と敵対したり、
　その体制と相容れなかったり、
　そこから外れたりした人間達の集まりだ」

Speaker: オリバー
「だが、だからと言って
　別に協力し合う義理もない以上、
　物別れに終わる可能性もある」

Speaker: アムロ
「それぞれの立場が違う以上、
　そうなる事も仕方ないな…」

Speaker: アスラン
「おそらく、話し合いは議長の提案に
　賛同するか、否かで割れているのだと
　思います」

Speaker: レイ
「ザフトへの協力要請に加えて、
　共に日本へ向かう件ですね？」

Speaker: アスラン
「ああ…。
　オーブが新連邦と同盟を結んだ今、
　日本の動向は注目されているからな」

Speaker: アムロ
「アスラン…ＦＡＩＴＨである君は
　ミーティングに参加しないのか？」

Speaker: アスラン
「自分は確かにその権限はありますが、
　あの場に参加するのは…」

Speaker: シン
「そうやって、自分のするべき事から
　逃げるんですか？」

Speaker: カミーユ
「シン…そういう言い方はやめろよ」

Speaker: アスラン
「いや…いいんだ、カミーユ。
　シンの言う事も、もっともだからな」

Speaker: シン
「だったら、なぜ…」

Speaker: アスラン
「今の俺には、その資格がないと思ってる。
　何しろ、君の言い方を借りれば
　２年もオーブに引きこもっていたからな」

Speaker: シン
「え…」

Speaker: アスラン
「だから、議長も俺にミネルバに行けと
　勧めてくれたんだろう。
　最前線で、今の世界を学ぶために」

Speaker: アスラン
「そして、この世界の現状を認識出来たら
　俺はＦＡＩＴＨとしての権限を
　はばかる事なく使うつもりだ」

Speaker: ルナマリア
「立派です、ザラ隊長！」

Speaker: メイリン
「隊長はＦＡＩＴＨの重みを
　しっかり認識されているんですね」

Speaker: シン
「………」

Speaker: カミーユ
「お前の負けだな、シン」

Speaker: シン
「…別にあの人に勝とうなんて
　思ってないさ…」

Speaker: アスラン
「とりあえず、まずは目の前の仕事…
　ミネルバのモビルスーツ隊隊長の職を
　こなさないとな」

Speaker: アスラン
「期待させてもらうぞ、シン」

Speaker: シン
「わかってますよ。
　でも、指揮に気を取られたあげくに
　撃墜なんて事にならないでくださいね」

Speaker: アスラン
「気をつけるよ」

Speaker: カミーユ
「最初はどうなるかと思いましたけど、
　上手くやっていけそうですね、あの二人…」

Speaker: アムロ
「そうだな…」

Speaker: アムロ
（心に傷を残しているシンと
　迷いながらも心を決めたアスラン…）

Speaker: アムロ
（互いが互いを補う事で
　いい結果が生まれるといいがな…）

Speaker: ルナマリア
「じゃあ、ザフト・レッドの結束力を
　見せるって事で、雪合戦でどこかのチームと
　対戦しよっか！」

Speaker: シン
「本気でやる気だったのか！？」

Speaker: ルナマリア
「何言ってるのよ、シン！
　向こうでは、もう始まってるんだよ」

Speaker: サラ
「コダマ隊、突撃ーっ！
　ほら、ゲイナー君も早く！」

Speaker: ゲイナー
「は、はい！
　ゲイナー・サンガ、突貫します！」

Speaker: ガロード
「そうはいくかよ！
　こっちは切り札の投入だ！」

Speaker: ジロン
「頼むぜ、ファットマン！！」

Speaker: ファットマン
「！」

Speaker: マリア
「きゃあぁぁぁっ！！」

Speaker: チル
「あははは！
　向こうのチーム、みんな雪まみれだ！」

Speaker: 甲児
「ず、ずりいぞ！
　ファットマンは反則だ！！」

Speaker: 闘志也
「みっともないぜ、甲児！
　雪まみれで負け惜しみかよ！」

Speaker: 斗牙
「ほ〜ら！　ひるんだところに
　どんどん行くよ！」

Speaker: エイジ
「斗牙の野郎！
　同じグランナイツなんだから、
　ちっとは手加減しろってんだ！」

Speaker: 琉菜
「何言ってるのよ！
　斗牙をコテンパンにしてやるって
　コダマ隊に入ったくせに！」

Speaker: ミヅキ
「そうそう！
　裏切り者はお仕置きしなくちゃね！」

Speaker: 桂
「いいねえ、その台詞！
　もっと過激に迫ってきて欲しいね！」

Speaker: 大尉
「何をやっとるか、桂！
　模擬戦だからと言って、
　気を抜くでない！」

Speaker: ロラン
「大尉さんにかかっては
　雪合戦も戦闘訓練なんですね」

Speaker: ソシエ
「ロランもぼーっとしてないの！
　やるからには勝つわよ！」

Speaker: ガロード
「ティファ、エウレカ、リィル、エィナ！
　どんどん雪玉、作ってくれよ！」

Speaker: ティファ
「う、うん…！」

Speaker: エィナ
「銃後の守りは任せてください、皆様！」

Speaker: レントン
「よぉし！　俺達は攻撃に専念だ！
　絶対に勝とうな、エウレカ！」

Speaker: エウレカ
「うん…！」

Speaker: マシュー
「ちっきしょー、レントンの奴！
　調子に乗りやがって！」

Speaker: ジュリィ
「いかんな…。
　敵の補給部隊は優秀だ。
　このままではやられる…！」

Speaker: キラケン
「ジュリィよぉ！
　解説してるだけじゃ、雪合戦は勝てんぞ！」

Speaker: スレイ
「覚悟しろ、桂！
　今までの恨みをここで…！」

Speaker: 桂
「そうはいくかよ、スレイ！
　ジャビー、お前の炎で雪を溶かせ！」

Speaker: ジャビー
「お任せを！」

Speaker: 勝平
「やらせるかってんだ！
　千代錦、ジャビーを止めろ！！」

Speaker: 千代錦
「ワン！」

Speaker: アナ
「行きなさい！
　リンク、リンナ、リンス！」

Speaker: リンクス
「キーッ！」

Speaker: リィル
「頑張って、ロロット」

Speaker: ロロット
「キ！？」

Speaker: ストナー
「凄い光景だな、こりゃ…」

Speaker: ジュリィ
「カオスだ…！
　まさにブレイク・ザ・ワールド！」

Speaker: メーテル
「負けるな、ママ〜！」

Speaker: モーム
「桂様、しっかり〜！」

Speaker: $n
「コダマ隊もガロード隊も頑張れぇ！」

Speaker: トビー
「よっしゃ！
　こうなったら、俺も参戦するぜ！」

Speaker: ギャバン
「残念だったな。
　あっちのマッチョの投入で既に勝負は
　ついていた」

Speaker: メーテル
「負けるな、ママ〜！」

Speaker: モーム
「桂様、しっかり〜！」

Speaker: メール
「ねえ、ダーリンとゲインは参加しないの？」

Speaker: $n
「俺達は平和的な男なんでな…。
　遊びだろうとオフタイムにはモメ事に
　加わりたくないのさ」

Speaker: ゲイン
「そういう事。
　俺達は雪見酒としゃれこもうぜ」

Speaker: $n
「いいもんだねえ。
　若人の歓声をツマミにするのも…」

Speaker: $n
「げふっ！」

Speaker: レントン
「ごめん、$n
　そっちに雪玉、飛んじゃった？」

Speaker: $n
「こ、この野郎！
　よくもやってくれやがったな！」

Speaker: メール
「結局、こうなっちゃうのよね…」

Speaker: ギャバン
「心配は要らんよ、奥方。
　あんたの旦那が参戦する前に
　勝負はついちまうようだ」

Speaker: サラ
「ま、参った！
　降参！　降参します〜！」

Speaker: レントン
「やったぜ、ガロード！
　向こうのチームは白旗を揚げてる！」

Speaker: ガロード
「おっしゃ！　俺達の勝利だ！」

Speaker: ルナマリア
「浮かれていられるのも今の内よ！」

Speaker: レントン
「む…！　新たな敵か！？」

Speaker: ルナマリア
「その通り！
　次はあたし達、ザフト・レッドが
　お相手するわよ！」

Speaker: シン
「やるからには負けてたまるか！
　覚悟しろよ！」

Speaker: ガロード
「望む所だぜ！　来いよ！」

Speaker: ウィッツ
「ちぇ…ガキがはしゃいじゃってよ」

Speaker: トニヤ
「いいじゃないの。
　歳相応って事でさ」

Speaker: ヒルダ
「それにしても、ガロードとレントン…
　太平洋で最初に会った時から
　妙に気が合ってるみたいね」

Speaker: ロアビィ
「ま…似た者同士って奴だろうな。
　片やティファ、片やエウレカに
　ゾッコンって事で」

Speaker: マーイ
「片思いって言えば、
　ガリア組にもいるよ」

Speaker: リーア
「でも、あの子の場合、
　イマイチ煮え切らないのよねえ…」

Speaker: サラ
「もう、ゲイナー君！
　あそこで君の突撃が上手くいってれば、
　コダマ隊の勝利だったのに！」

Speaker: ゲイナー
「申し訳ない、サラさん…」

Speaker: ガロード
「ゲイナーよぉ！
　ＵＮでゲームばっかりやってるから、
　身体がなまっちまうんだよ！」

Speaker: レントン
「こっちのメガネの人、
　ゲーム好きなんですか？」

Speaker: ベロー
「こいつはゲイナー・サンガ。
　オーバーマンバトルの世界では有名人…
　通称、キングだ」

Speaker: レントン
「ふうん…凄いんですね」

Speaker: ゲイナー
「レントンって言ったね。
　君もゲーム、するのかい？」

Speaker: レントン
「そういうのって興味ないですよ。
　俺、アウトドア派だから」

Speaker: ゲイナー
「そうなんだ…」

Speaker: レントン
「悪いんですけど、
　家の中にこもってゲームするよりも
　リフの方が全然楽しいですよ」

Speaker: レントン
「こう…何て言うか、
　自分がトラパーと一体になって
　空に舞い上がるみたいで…」

Speaker: レントン
「あ…こんな事言っても
　きっとゲイナーさんには
　わからないでしょうけどね」

Speaker: ゲイナー
「………」

Speaker: レントン
「ゲイナーさんも、
　たまには外に出た方がいいですよ。
　やっぱり、男はたくましくなくちゃ」

Speaker: ムーンドギー
「なに偉そうに言ってんだ、おめ」

Speaker: レントン
「ドギー兄さん…」

Speaker: マシュー
「ドギーの言う通りだっての。
　たかが雪合戦に勝ったぐらいで
　偉そうな事言ってんじゃねえよ」

Speaker: ガロード
「何だよ…。
　あんたら、雪合戦に負けたから
　レントンに当たってんのか？」

Speaker: マシュー
「そうじゃねえよ。
　レントンのくせに、他人様に
　どうこう言ってんのが生意気だってんだ」

Speaker: レントン
「でも、マシューさん。
　俺だってチャンスさえもらえれば、
　ちゃんとやってみせますよ」

Speaker: レントン
「エウレカの横でずっと見てたから、
　ニルヴァーシュの操縦だって出来ますし」

Speaker: マシュー
「じゃあ、やって見せてみろ」

Speaker: レントン
「だから、チャンスさえくれれば
　やってみせますって…！」

Speaker: ゲイナー
「………」

Speaker: ベロー
「気にすんな、ゲイナー。
　こんなの遊びだぜ、遊び」

Speaker: サラ
「ベローの言う通りよ。
　…でも、その考え込んじゃうクセ、
　直した方がいいと思うよ」

Speaker: ゲイナー
「サラさん…」

Speaker: サラ
「ゲイナー君は出来る人なんだから。
　もっと自信持って、思い切りやんなよ」

Speaker: ゲイナー
「うん…」

Speaker: アデット
「かーっ！　情けないねえ！
　ガキに馬鹿にされ、女に慰められ、
　あんた、それでも男かい！？」

Speaker: ゲイナー
「アデット先生…！」

Speaker: アデット
「ゲイナー、
　あんたに男をあげるチャンスをやるよ」

Speaker: ゲイナー
「え…？」

Speaker: アデット
「それと、そこのちっこいの！」

Speaker: レントン
「俺の事っスか？」

Speaker: アデット
「あんたもうちのゲイナーを馬鹿にして
　大口叩いたからには、その腕を
　見せてもらうよ」

Speaker: レントン
「は、はい…！」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: ソシエ
「これってゲイナーの声だよね…！？」

Speaker: ロラン
「どうしてここまで聞こえるか
　わかりませんが、間違いないでしょう！」

Speaker: ストナー
「こいつは世紀の大告白だな」

Speaker: マシュー
「ロックだぜ、あいつ…！」

Speaker: ベロー
「かーっ！
　立派じゃねえかよ、ゲイナー！」

Speaker: サラ
「バ、バカーッ！」

Speaker: サラ
「あのバカ！
　何て事を怒鳴ってるんだぁ！」

Speaker: メシェー
「どうすんのさ、サラ？」

Speaker: ギャバン
「幸せになれよ。
　応援してるぜ！」

Speaker: サラ
「！！！！！！！」

Speaker: ミナコ
「いっぱいキスしてもらいなよ！」

Speaker: ミヅキ
「一世一代の告白なんだから、
　ちゃんと応えてあげなきゃね」

Speaker: サラ
「知りません！！」Speaker: シベリア平原


Speaker: シベリア平原


Speaker: シベリア平原


Speaker: ゲイナー
「…ゲインさんのガチコ、
　駄目なんですか？」

Speaker: ゲイン
「ちょいと無理をさせ過ぎたな。
　こりゃ、ちょっとやそっとじゃ
　どうしようもない」

Speaker: ゲイン
「当分、出撃は無理だな」

Speaker: ゲイナー
「今日の敵…おかしな奴でしたけど
　手強かったですね」

Speaker: ゲイン
「そうでもないだろう。
　もっと手強い敵が来たしな」

Speaker: ゲイナー
「え…」

Speaker: サラ
「…覚悟は出来てる、ゲイナー？」

Speaker: ゲイナー
「サ、サラ…本当に聞いてたの…？
　でも、だったら…ここにいないで
　僕を避けるんじゃ…」

Speaker: サラ
「あなたの根性なら！
　あたしがいなかったらヤーパンの天井を
　走り回って！！」

Speaker: サラ
「サラはどこ！？　サラはどこ行ったの！？
　キスさせて！　キスしようよ！
　抱きしめるから！　って捜し回るんでしょ！」

Speaker: サラ
「そういう恥ずかしい事をさせたくないから、
　恥を忍んで待っていたの！
　めえっっでしょおおおおっ！！」

Speaker: ゲイナー
「ごめんなさいっ！！」

Speaker: レントン
「ゲイナー兄さぁぁぁぁんっ！！」

Speaker: ゲイナー
「レントン…！？」

Speaker: サラ
「何が兄さんよ！
　どきなさいよ、レントン君！」

Speaker: レントン
「いや、どかないっス！
　俺、ゲイナー兄さんのガッツに
　惚れたんです！」

Speaker: ゲイナー
「え…！？」

Speaker: ムーンドギー
「おめの兄さんはオレじゃなかったのか、
　レントン！」

Speaker: レントン
「ドギー兄さんはドギー兄さんで尊敬してます。
　でも、ゲイナー兄さんは俺に
　勇気をくれたんです！」

Speaker: レントン
「凄かったっス、あの告白！
　俺、尊敬するッス！　リスペクトです！」

Speaker: サラ
「こ、この子は！」

Speaker: レントン
「サラさんも感動したんでしょ！
　ゲイナー兄さんの告白には！！」

Speaker: サラ
「………」

Speaker: ムーンドギー
「真っ赤だ、あの姐さん…」

Speaker: ギジェット
「意外にも図星だったみたいね」

Speaker: ゲイナー
「サラ…」

Speaker: サラ
「もういいわよ！
　今日はシベ鉄を撃退した事と
　子分が出来た事に免じて、許してあげる！」

Speaker: ゲイナー
「ああ…サラ…」

Speaker: ガロード
「へ…素直じゃねえな、サラも」

Speaker: レントン
「大丈夫っスよ、ゲイナー兄さん。
　サラさん、照れてるだけっスから」

Speaker: ゲイナー
「そうなのか…？」

Speaker: ガロード
「でも、これでゲイナーには
　差をつけられちまったな」

Speaker: ゲイナー
「差…って？」

Speaker: ガロード
「俺達もゲイナー兄さんに負けずに
　頑張ろうな、レントン！」

Speaker: レントン
「ああ！
　俺、ニルヴァーシュで戦えたし、
　これからもやるよ！」

Speaker: ムーンドギー
「どうでもいいけどよ、
　俺達もリフレクションフィルムの貼り付け、
　手伝いにいくぞ」

Speaker: ギジェット
「そうよ。
　浮かれてると、またタルホに
　どやしつけられるよ」

Speaker: レントン
「そうだ…！
　エウレカに今日の俺の活躍の感想、
　聞いてみよっと！」

Speaker: ムーンドギー
「駄目だ、こいつ…。
　すっかり舞い上がっちまってる…」

Speaker: ギジェット
「このままじゃ、
　ここにまでスカイフィッシュが
　押し寄せてきそうね…」

Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 　
　　　　　　　〜月光号　格納庫〜

Speaker: エウレカ
（今日の戦闘…
　ニルヴァーシュはレントンに
　力を貸していた…）

Speaker: エウレカ
（何だろう…このザラザラした気持ち…）

Speaker: リンク
「どうしたの、ママ？
　どこか、痛いの？」

Speaker: メーテル
「痛い所があるなら、
　医務室でミーシャに診てもらおうよ」

Speaker: エウレカ
「心配要らない…。
　ママ、大丈夫だから…」

Speaker: ティプトリー
「…随分とやわらかい表情が
　出来るようになったわね…」

Speaker: エウレカ
「え…」

Speaker: モーリス
「誰…？」

Speaker: ティプトリー
「その子達…あの時の子達なのね」

Speaker: エウレカ
「………」

Speaker: ホランド
「エウレカ！
　その女から離れろ！！」

Speaker: ティプトリー
「………」

Speaker: ホランド
「ヴォダラクが
　この土地にいるって聞いて来てみれば…
　まさか、こんな身近にいたとはな…！」

Speaker: ホランド
「だが、エウレカには指一本
　触れさせはしねえぞ！！」

Speaker: レントン
「ホランド、何があったんだ！？
　そのおばさんは…」

Speaker: エウレカ
「レントン…！」

Speaker: ホランド
「ガキは引っ込んでろ！
　こいつは俺とエウレカの問題だ！」

Speaker: ティプトリー
「そう大きな声を出さないで。
　子供達が怯えてしまうわ」

Speaker: ホランド
「何っ…！？」

Speaker: ティプトリー
「それに、そちらの子も
　無関係ではないと思うわ」

Speaker: ティプトリー
「あの子の変化は
　デル・シエロの子供達と
　そっちの男の子のためなのでしょう？」

Speaker: レントン
「デル・シエロ…。
　確かヴォダラクの聖地…」

Speaker: ティプトリー
「そうよ。
　私はヴォダラクの教徒なの」

Speaker: ホランド
「………」

Speaker: ティプトリー
「デル・シエロが軍の攻撃で失われ、
　世界が交じり合った後、私達は
　この地を旅する事を選んだ…」

Speaker: ティプトリー
「そして、アイアン・ギアーに
　乗せてもらっていたら、
　あなた達が現れたの…」

Speaker: ホランド
「俺達を捜していたのか？」

Speaker: ティプトリー
「違うわ。
　紅い眼の魔女も白い悪魔にも
　私達は恨みを抱いてはいない…」

Speaker: レントン
（紅い眼の魔女と白い悪魔…。
　エウレカとニルヴァーシュの事…？）

Speaker: ティプトリー
「ただ私達は、この世界の未来のために
　出来る事を探しているだけ…」

Speaker: ホランド
「あんた…ノルブの居場所を
　捜しているんだな？」

Speaker: ティプトリー
「あなたも同じみたいね。
　そのためにヴォダラクの使徒を
　捜していたと」

Speaker: エウレカ
「ホランド…」

Speaker: ホランド
「………」

Speaker: ティプトリー
「もし、あなたが彼女と共に
　『選択の門』をくぐりたいのなら、
　この世界をもっと学びなさい」

Speaker: ティプトリー
「きっとノルブ様がいれば、
　私と同じ事を言ったと思うわ」

Speaker: ホランド
「…俺はどうすればいい？」

Speaker: ティプトリー
「それは…」

Speaker: ミネルバ　ブリーフィングルーム


Speaker: ミネルバ　ブリーフィングルーム


Speaker: ミネルバ　ブリーフィングルーム


Speaker: 　
　　　〜ミネルバ　ブリーフィングルーム〜

Speaker: 兵左衛門
「…では、改めて決定事項を
　述べさせていただく」

Speaker: ブライト
「………」

Speaker: ジャミル
「………」

Speaker: 兵左衛門
「ザフト、エゥーゴ、エマーンのファクトリー、
　アイアン・ギアーとイングレッサ・ミリシャ、
　ブルーフィクサーと、その協力者…」

Speaker: 兵左衛門
「並びにゲッコーステイトは
　ヤーパンの天井のエクソダスを支援し、
　協力して日本へと向かう」

Speaker: エルチ
「了解しました。
　皆さん、一緒に頑張りましょう」

Speaker: エルチ
（ふふ…エクソダスが終わったら
　また失業と思ってたけど、
　いいツテが出来たわ）

Speaker: タリア
「ミスター・ホランド、
　あなた方の協力に感謝します」

Speaker: ホランド
「あんたらに頼まれたからじゃねえ。
　俺達は俺達のために手を組むだけだ」

Speaker: ホランド
（こいつらはいつも戦いの中にいる…。
　それにくっついてきゃ、
　世界ってものがわかるかも知れねえからな…）

Speaker: 風見
「日本には正体不明の敵がいると
　噂される以上、可能な限りの戦力を
　用意していく必要がありますな」

Speaker: グエン
「ですが、これだけの力が集結すれば
　恐れるものはありませんよ」

Speaker: グエン
（そして、この力を私が統べれば、
　イングレッサを奪還する以上の事も
　出来るだろう）

Speaker: エルチ
「でも、シャイアさんもいいんですか？
　あたし達はエクソダスを手伝ってくれるなら
　大賛成ですけど」

Speaker: シャイア
「日本はエマーン本国へ帰る途中だもの。
　この部隊に同行してもらえば
　怖いもの無しだわ」

Speaker: シャイア
（そう…これで安全に桂を
　エマーンにまで連れて行く事が出来る）

Speaker: 兵左衛門
「なお便宜上、我々の一団を
　『Ｚ　Ｅｍｅｒｇｅｎｃｙ　Ｕｎｉｏｎ　ｏｆ
　Ｔｅｒｒｅｓｔｒｉａｌ　Ｈｕｍａｎ』…」

Speaker: 兵左衛門
「地球人類緊急救援連合
　『ＺＥＵＴＨ（ゼウス）』と呼称する」

Speaker: グエン
「地球人類の現在おかれている状況を
　救済する連合というのはわかりますが、
　『Ｚ』の意味は？」

Speaker: ジャミル
「ＸでもＹでもなく第三の存在…。
　我々には相応しい名前かも知れないな」

Speaker: 風見
「Ｚは代数学では整数の全体を意味するから、
　そこにも連合体の意味が含まれてるな」

Speaker: エルチ
「えーっ！
　でも、『Ｚ』って最後って意味でも
　あるんでしょ？」

Speaker: 兵左衛門
「ふむ…不退転の意を込めたのだが、
　そういう見方もあるのう」

Speaker: 兵左衛門
「では、他に意見があれば、
　それを採用しよう」

Speaker: 兵左衛門
「では、これより我々の一団は
　『$c』と呼称する」

Speaker: ジャミル
「$c…。
　奇妙な縁で結ばれた我々にも
　名前がついたか」

Speaker: タリア
「縁…と言うより運命かしら？
　でも、悪い気分ではないわ」

Speaker: ホランド
「そういうもんかね…。
　俺は枠にはめられた気分だぜ」

Speaker: 兵左衛門
「なお我々は、この地点で
　協力者であるレーベン大尉と接触する」

Speaker: ブライト
「了解です。
　その間に補給や修理は済ませましょう」

Speaker: エルチ
「そうなると忙しくなりますね、
　シャイアさん」

Speaker: シャイア
「ええ。
　ザフトやエゥーゴの皆さんにも
　物資を買っていただきましょうね」

Speaker: 兵左衛門
（様々な思惑の中で集結した一団、
　$c…）

Speaker: 兵左衛門
（さて、どう戦い抜くかな…）Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: レントン
（エウレカとホランドとヴォダラク…。
　俺の知らない何かが、そこにはある…）

Speaker: ゲイナー
「どうかしたのかい、レントン？」

Speaker: レントン
「い、いや…何でもないです！」

Speaker: レントン
「せっかく、ゲイナー兄さんが
　バザーに誘ってくれたってのに
　ボーっとしててすみません」

Speaker: ムーンドギー
「で、ゲイナー…
　おめ、なして俺達を誘ったんだ？」

Speaker: ゲイナー
「うん…もう不要になったんで
　これを売ろうと思ったんだけど…」

Speaker: レントン
「これって！？」

Speaker: ギジェット
「これ、『ｒａｙ＝ｏｕｔ』の創刊号じゃない！
　かなりのレア物よ！」

Speaker: ゲイナー
「やっぱり、値打ちものなんだ。
　君達に見てもらって、よかったよ」

Speaker: レントン
「ゲイナー兄さん、
　これ、売っちゃうんですか？」

Speaker: ゲイナー
「この本を買った時の目的は果たしたからね。
　その代わり…」

Speaker: ギジェット
「わかった…！
　サラに何かプレゼント、買うんでしょ！」

Speaker: ゲイナー
「そ、そういうわけじゃないけど…
　せっかくだから、後で価値が出そうな
　お宝と交換しようかなって思って…」

Speaker: ギジェット
「ＯＫ、任せといて！
　あたし達がプレゼント、探してあげるよ」

Speaker: ゲイナー
「だから…！
　そうじゃないんだってば！」Speaker: 執務室


Speaker: 執務室


Speaker: 執務室


Speaker: ゲイナー
「あ、あのサラ…
　よかったら、このディスク…聴かない？」

Speaker: サラ
「ラクス・クライン…？
　あのプラントで人気の歌手？」

Speaker: ヴィーノ
「マジかよ！
　このディスク、サイン入りだぜ！」

Speaker: ヨウラン
「お前…よくこんなレアアイテム、
　ゲット出来たな」

Speaker: ゲイナー
「ま、まあね」

Speaker: ゲイナー
（ありがとう、ギジェット…）

Speaker: サラ
「でも、興味無い。
　ＵＮで見たけどラクス・クラインって、
　お色気路線で好きじゃないから」

Speaker: ゲイナー
「え…」

Speaker: サラ
「それよりゲイナーも手伝ってよ。
　ミネルバの資材でヤーパンの天井の
　補修をするんだから」

Speaker: ゲイナー
（せっかくのレアものなのに不発…。
　ツイてないな…）

Speaker: サラ
「ガウリ隊長とベローも待ってるよ。
　頑張ろうね、ゲイナー」

Speaker: ゲイナー
「うん」

Speaker: ヨウラン
「…プレゼントは不発だったけど
　いい雰囲気じゃん」

Speaker: ヴィーノ
「しかし、今のラクス・クライン…
　人気ないのかな？」

Speaker: ヨウラン
「大幅にイメチェンしたせいかもな。
　…でも、俺は嫌いじゃないぜ」

Speaker: ヴィーノ
「俺も、俺も！
　何かプロポーションも大幅に
　パワーアップしてるし！」

Speaker: ヨウラン
「一般受けはともかく
　プラントでの人気は相変わらずらしいな」

Speaker: ヴィーノ
「あ〜あ…もう雪も飽きてきたから
　ラクス・クラインのコンサートで
　盛り上がりたいぜ…」