Speaker: トビー
「奴の指定した地点はここか…？」

Speaker: $n
「アサキムの意図は何なんでしょう？
　私達との接触を希望していましたが…」

Speaker: トビー
「今さら、
　取り引きをもちかけるとは思えんな」

Speaker: $n
「罠…でしょうか？」

Speaker: トビー
「…覚悟はしていたが、そのようだ。
　来るぞ！」Speaker: チラム兵
「弱い反応があったので
　部隊を動かしてみたが、
　例の特異点とは違うようだな」

Speaker: チラム兵
「どうします、隊長？
　本隊に連絡し、指示を待ちますか？」

Speaker: チラム兵
「その必要はない。
　反応があった以上、
　機体を破壊して、奴らを捕獲する」

Speaker: トビー
「奴ら…やる気か…！」

Speaker: $n
「チラムがここに来たという事は、
　あの男もチラムの人間なんでしょうか？」

Speaker: トビー
「わからん…。
　だが、偶然にしては出来過ぎている」

Speaker: トビー
「あいつが俺達をハメたと
　見るべきだろう」

Speaker: $n
「では…」

Speaker: トビー
「しっかりしろ、$n！
　だったら、あいつらを叩いて
　アサキム本人を引きずり出すだけだ！」

Speaker: $n
「はい…！」Speaker: トビー
「チラムの軍人さんよ…！
　仕掛けてくるんなら容赦は無しだ！
　俺達にはやるべき事があるんでな！」Speaker: $n
「敵機の反応、消失。
　全機、撃墜しました」

Speaker: トビー
「腕を上げたな、$n。
　バルゴラも喜んでるぜ」

Speaker: $n
「い、いえ…！
　いつもの事ながら
　足手まといになってすみません…」

Speaker: トビー
「いやいや。
　もうお前は立派に『栄光の星』を
　背負ってる」

Speaker: トビー
「十分に俺のパートナーをやってるぜ」

Speaker: $n
「トビー…」

Speaker: トビー
「だが、気を抜くな…！
　本命が来たようだぜ！」Speaker: $n
「砲撃…！？
　いったい、どこから！？」

Speaker: トビー
「気をつけろ、$n！
　本命が来たようだぜ！」Speaker: アサキム
「チラムの小隊程度では
　露払いにもならなかったか」

Speaker: $n
「アサキム・ドーウィン！」

Speaker: トビー
「アサキム！
　俺達を呼び出したのは
　何が目的だ！？」

Speaker: アサキム
「君達に試練を与える…とでも
　言っておこうかな」

Speaker: $n
「何のために！？
　なぜ、あなたは私達を狙い、
　チーフを殺したの！？」

Speaker: アサキム
「彼は必要な存在であり、
　同時に不必要な存在でもあった」

Speaker: アサキム
「死んでその価値を最大限に発揮する…
　そんな所かな、君達のチーフは」

Speaker: トビー
「貴様ーっ！！」

Speaker: $n
「待って、トビー！
　みんなが来たわ！」Speaker: 勝平
「水臭いぜ、
　$n姉ちゃんも
　トビーの兄ちゃんも！」

Speaker: エイジ
「デンゼルのおっさんには
　俺達も世話になったんだ」

Speaker: 琉菜
「その仇討ちなら
　あたし達だって手伝うわよ！」

Speaker: $n
「みんな…」

Speaker: カミーユ
「確かにグローリー・スターは
　あなた達二人ですけど…」

Speaker: 甲児
「今のあんた達は
　$cの一員だ！
　自分達だけで抱え込むなよな！」

Speaker: トビー
「泣かせてくれるぜ、あいつらよ…」Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「ニルヴァーシュは私が動かす…。
　レントンはナビをお願い」

Speaker: レントン
「でも…エウレカ…
　調子が悪いみたいだけど…」

Speaker: エウレカ
「大丈夫…。
　大丈夫だから、余計な心配は
　しないで…」

Speaker: レントン
「う…うん…」Speaker: アサキム
「悲しみの乙女…この世界で
　新たな絆を見つけたか…。
　それは好都合だよ」

Speaker: トビー
「どういう意味だ、それは！？」

Speaker: アサキム
「全ては太極への道…」Speaker: ホランド
「あのカラス野郎！
　俺達をガリアの交易ポイントに
　追い込んだ奴か！」

Speaker: マーイ
「あたし達も知ってる！」

Speaker: リーア
「あいつら、あたし達が
　桂を拾った時にも出てきた！」

Speaker: トビー
「この薄汚いカラスが
　お前の手下かよ、アサキム！
　お似合いだな！」

Speaker: アサキム
「好きに吠えるがいい。
　君は生贄に過ぎないのだから」

Speaker: クワトロ
「あの飛行機体は、
　こちらに仕掛けてくる…！
　各機は迎撃を！」

Speaker: アスラン
「敵の戦力が未知数な以上、
　深追いはするな」

Speaker: トビー
「$n！
　カラスはみんなに任せて
　俺達はアサキムを狙うぞ！」

Speaker: $n
「了解です、トビー！」

Speaker: アサキム
「それでいい。
　さあ、始めようか」Speaker: トビー
「そこまでだ、アサキム！
　お前には死ぬ前に
　全てを吐いてもらうぞ！」

Speaker: アサキム
「………」Speaker: $n
「あの機体…まだ動けるの！」

Speaker: トビー
「追うぞ、$n！
　ここで全ての決着をつける！」

Speaker: $n
「はい！」Speaker: アサキム
「一時の勝利を味わったか…。
　そこから奈落へ堕ちるがいい」Speaker: トビー
「何っ！？」

Speaker: アサキム
「残念ながら、シュロウガは
　そう簡単には崩れない。
　狭間にいるんだ、現世と幻世の」

Speaker: アサキム
「それに…
　太極へと先んじているのさ」

Speaker: トビー
「$n、回避だ！　急げ！！」

Speaker: $n
「トビー！！」

Speaker: アサキム
「さあ…絶望を抱くんだ、その胸に…」Speaker: アサキム
「頃合だな…」Speaker: $n
「アサキム・ドーウィン、
　逃げる気なの！？」

Speaker: トビー
「追うぞ、$n！
　ここで全ての決着をつける！」

Speaker: $n
「はい！」Speaker: アサキム
「そうだ…。
　君達は感情のままに追ってくる…。
　そして…」Speaker: トビー
「何っ！？」

Speaker: アサキム
「このシュロウガは
　君達の機体と属性が違ってね…。
　太極へと先んじているのさ」

Speaker: トビー
「$n、回避だ！　急げ！！」

Speaker: $n
「トビー！！」

Speaker: アサキム
「さあ…絶望を抱くんだ、その胸に」Speaker: トビー
「す…まねえ…チーフ…$n…」Speaker: 桂
「$n！！」

Speaker: アムロ
「駄目だ！
　この位置では間に合わん！」

Speaker: アサキム
「僕も歩んできた道だ！
　はたして、君はどこまで堕ちるかな！？」

Speaker: $n
「いやああああああっ！！」Speaker: 斗牙
「何だ、あの機体は！？」

Speaker: レーベン
「こちら、レーベン・ゲネラール！
　援護します！」Speaker: アサキム
「…邪魔が入ったか」

Speaker: $n
「いや…！　こ、来ないで…」

Speaker: アサキム
「$F。
　君は魔王の生贄…その涙を
　僕に捧げ続けなければならない」

Speaker: $n
「あ…ああ…」

Speaker: アサキム
「君の身も心も既に僕のものだよ。
　勝手に死ぬ事は許さない」Speaker: 甲児
「あいつ、逃げる気かよ！」

Speaker: 勝平
「デンゼルのおっちゃんと
　トビーの兄ちゃんのカタキだ！
　逃がしてたまるか！！」Speaker: ルナマリア
「カラス以外のメカも
　出てきた！」

Speaker: アサキム
「来てくれたか、ランド」

Speaker: ランド
「当然だろ、兄弟。
　お前のピンチと聞きゃあ、
　放ってはおけねえよ！」

Speaker: アサキム
「済まない。
　ここは任せる」Speaker: 闘志也
「くそっ！　邪魔する気かよ！」

Speaker: ランド
「悪いな、兄さん達…！
　俺がいる限り、アサキムは
　やらせねえよ！」

Speaker: エイジ
「てめえ！
　あの野郎の仲間だってんなら、
　容赦はしねえぞ！」

Speaker: ランド
「それは俺の台詞だぜ！
　あいつの敵は俺が叩き潰す！」

Speaker: レーベン
「皆さんの仲間の女性は
　自分が保護しました。
　どうやら気絶しているようです」

Speaker: クワトロ
「感謝する、レーベン大尉」

Speaker: レーベン
「自分も援護します！
　速やかに敵機の迎撃を！」

Speaker: アスラン
「了解した。
　貴官の協力に感謝する」

Speaker: シン
「奴ら…いったい何者なんだ…！
　新たな敵なのか…！」

Speaker: ランド
「いくぜ、お前ら！
　アサキムの邪魔をする奴は
　俺が片っ端から解体してやる！！」Speaker: エマ
「これ以上の増援はないみたいね」

Speaker: シン
「だけど…」Speaker: 勝平
「ちきしょお…。
　兄ちゃんとは元の世界から一緒に
　やってきたっていうのによ…」

Speaker: 闘志也
「泣くな、勝平…。
　泣いたってトビーは戻ってこない…」

Speaker: 勝平
「でもよ！
　おっちゃんも兄ちゃんもいなくなって、
　$n姉ちゃんはどうすんだよ！」

Speaker: 甲児
「$n…」

Speaker: 琉菜
「グローリー・スター…
　一人だけになっちゃったのね…」

Speaker: レーベン
「…彼女をお渡しします。
　着艦許可をお願いします」

Speaker: クワトロ
「了解した、レーベン大尉。
　君の協力に感謝する」

Speaker: レントン
「…格好良さもドラマもなく、
　あっけなく人が死んでいく…。
　知っている人も知らない人も…」

Speaker: レントン
「これが…これが戦争なのか…。
　これが…」

Speaker: エウレカ
「そう…。
　私達もその中にいるのよ…」

Speaker: レントン
「$nさん…」Speaker: ランド
「ちっ！　修理屋が
　撃墜されちゃ洒落にならん！
　ここは退くぜ！」Speaker: 闘志也
「あいつ、アサキムって奴の
　仲間なのか…？」

Speaker: ジュリィ
「あのカラスもいる以上、
　あの男、単独で動いているわけでは
　ないようだな」Speaker: チラム兵
「あの二人程の力はないにしても、
　小さな特異点はこの世界に
　ある程度の数はいるようだ」

Speaker: チラム兵
「それらも捕獲すれば、
　チラムの力になる…！
　やらせてもらうぞ！」Speaker: アサキム
「$F。
　君に新たな道を与えよう」

Speaker: $n
「何を言っているの、この人！？」

Speaker: アサキム
「君には運と資質がある…
　僕が君を誘おう」Speaker: トビー
「アサキム！
　俺達を呼び出して一気に潰そうって
　腹か！？」

Speaker: アサキム
「君はいいポジションに収まってくれた。
　だが、運が無かったね」

Speaker: トビー
「思わせぶりな言葉はそれまでだ…！
　ここでお前を潰して、
　全てを話してもらう！」

Speaker: アサキム
「出来るかな？
　偽物を振り回すだけの生贄に」

Speaker: トビー
「やるさ…！
　グローリー・スターの誇りに懸けてな！」Speaker: ランド
「ザフトにエゥーゴにブレーカー、
　おまけにスーパーロボットまで
　いやがる…！」

Speaker: ランド
「アサキムの奴、
　随分と面倒な連中を相手にしている
　もんだぜ！」Speaker: レーベン
「このカオス・レオーは
　混乱した世界の秩序を守るために
　作られた機体だ！」

Speaker: レーベン
「その力を今、見せる！」Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: 　
　　　　　　　〜アーガマ　食堂〜

Speaker: レントン
（…姉さん…ＵＮでデル・シエロを調べたら、
　驚くべき事がわかりました）

Speaker: レントン
（シウダデス・デル・シエロ…空の都…
　ヴォダラクの聖地…）

Speaker: レントン
（そこは塔州連邦軍の特殊部隊によって
　破壊されたそうです…）

Speaker: エウレカ
「デル・シエロの事、知ったのね…」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「………」

Speaker: レントン
「エウレカ…
　あのティプトリーっておばさん、
　君やホランドの知り合いなの？」

Speaker: レントン
「ホランドは、あのおばさんが君に
　危害を加えるんじゃないかって
　心配してたみたいだけど…」

Speaker: エウレカ
「仕方ないの…。
　そうされても自業自得だから…」

Speaker: レントン
「自業自得って…」

Speaker: エウレカ
「仕方ないんだよ！」

Speaker: エウレカ
「…だって私、デル・シエロで
　大勢の人間を殺したんだから…」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「あの街に住む人間を殲滅する事…。
　それが私達、ＳＯＦに与えられた任務だった…」

Speaker: レントン
「ＳＯＦ！？　それって…」

Speaker: エウレカ
「私やホランドがいた部隊…
　軍の特殊部隊の事…」

Speaker: レントン
「それじゃあ…まさか！
　ゲッコーステイトの元って！？」

Speaker: エウレカ
「そう…命令さえあれば
　どんな事だってする、ただの人殺し部隊…」

Speaker: レントン
「…ホランド達が軍を脱走した人間って噂、
　本当だったんだ…」

Speaker: レントン
「でも、どうして！？
　どうして、そんな事を…！？」

Speaker: エウレカ
「…理由なんてなかった。
　ただ実行するだけ…。
　それが私でいられる証明だった」

Speaker: エウレカ
「それに…その時の私には
　ニルヴァーシュとホランド以外に
　信じられるものがなかった」

Speaker: エウレカ
「だから、ホランドが戦えって言ったら
　私は戦った…」

Speaker: レントン
「そんな…。
　じゃあ、まさかその作戦を指揮してたのは…」

Speaker: エウレカ
「私達のチーム、ＳＯＦ第一機動部隊の
　リーダーは…ホランドよ」

Speaker: レントン
「………」

Speaker: エウレカ
「そして、その作戦の時に
　私はモーリス達を見つけたの」

Speaker: レントン
「でもさ…でも、仕方なかったんだろ？
　街を焼くのも戦争だからで、
　それに君は軍人で…」

Speaker: エウレカ
「わかってない！」

Speaker: レントン
「え…」

Speaker: エウレカ
「他の人達の事は知らないけど、
　今も私は戦争をしている」

Speaker: エウレカ
「私達がしてる事はゲームでも
　スポーツでもない。
　戦う事で人間達は傷つき、死んでいく…」

Speaker: エウレカ
「気づいてないかも知れないけど、レントン…。
　君もそれに加担してるんだよ、この戦争に」

Speaker: レントン
「………」

Speaker: エウレカ
「私達が犯した罪はどんな形でも償うつもり…。
　でも、それ以上に私達は
　生き延びなきゃいけない…」

Speaker: エウレカ
「生き延びて使命を果たさなきゃいけないの。
　そのためだったら何だってするわ」

Speaker: レントン
「それじゃあエウレカは
　戦わせるために、俺をベルフォレストから
　連れてきたのかよ…！？」

Speaker: エウレカ
「そうよ。
　君がいなくちゃ、ニルヴァーシュは
　ちゃんと動かないから」

Speaker: レントン
「…！」

Speaker: エウレカ
「ニルヴァーシュがなければ、
　私達は使命を果たす事が出来ないから…」

Speaker: レントン
「何だよ、それ！？」

Speaker: レントン
「その使命ってのに縛られてたら、
　命令を聞く軍人と同じじゃないか！」

Speaker: エウレカ
「………」

Speaker: レントン
「…違うだろ、エウレカ。
　君はデル・シエロでモーリス達を
　助けたんだ…」

Speaker: レントン
「その時から君は軍の命令をきくだけじゃ
　なくなったはずじゃないか」

Speaker: エウレカ
「私、変わった…の…？」

Speaker: レントン
「ティプトリーおばさんも
　そう言ってたよ」

Speaker: エウレカ
「…私、変わっちゃったのかも知れない…。
　君が来てから私、変わっちゃったかも
　知れない…」

Speaker: レントン
「待って、エウレカ！
　エウレカーッ！」

Speaker: $n
「どうしたの、レントン君？
　エウレカさん、凄い勢いで
　飛び出してったけど…」

Speaker: トビー
「お前…ゲイナーに触発されて
　勝負を焦り過ぎたのか？」

Speaker: レントン
「そんなんじゃないです…。
　俺にも何が何だかわからなくて…」

Speaker: レントン
（わかんない…。
　何だかわかんないけど、俺…
　エウレカの力になりたい…）

Speaker: レントン
（それが俺の選んだ事だから…！）

Speaker: レントン
「失礼します、$nさん！
　俺、エウレカを追います！」

Speaker: $n
「待って、レントン君…！」

Speaker: トビー
「放っておけよ、$n。
　周りが世話を焼いたって、
　どうなるもんじゃないさ」

Speaker: $n
「でも…」

Speaker: カミーユ
「どうやら、レントン…
　何かをＵＮで調べていたようです」

Speaker: $n
「エウレカさんと何かあったのは
　それが原因かしら…」

Speaker: エマ
「でもどうして、あの子…
　わざわざアーガマに来たのかしら？」

Speaker: カツ
「そうですね。
　月光号にはＵＮの端末が
　設置されてないんでしょうか？」

Speaker: カミーユ
「聞いた話では、ゲッコーステイトは
　ＵＮを使うのが好きじゃないらしいんだ」

Speaker: カツ
「使いこなせば便利なのにな…。
　よくわからない人達だ」

Speaker: $n
「そうね。
　『ｒａｙ＝ｏｕｔ』もＵＮ上で発行すれば、
　もっと読者も増えると思うのに…」

Speaker: トビー
「おしゃべりはそこまでだ。
　俺達は俺達の任務を遂行するぞ」

Speaker: $n
「はい…」

Speaker: カミーユ
「では、トビーさん…
　早速ですけど始めましょうか」

Speaker: トビー
「ああ…頼むぜ、カミーユ」

Speaker: エマ
「本当にＵＮで
　あなた達の追っているアサキムという男が
　見つかるの？」

Speaker: トビー
「ＵＮは、一般的なニュースが流れる以外に
　接続している人間が自由に書き込める　
　スペースがある…」

Speaker: トビー
「そこを洗えば、
　奴の目撃情報が入るかも知れない」

Speaker: レコア
「確実性は低いわね…」

Speaker: $n
「でも、他に手段はありませんし…」

Speaker: トビー
「ザフトやエマーンのネットワークでも
　それらしい情報がない以上、
　ワラにもすがる思いって奴だよ」

Speaker: エマ
「しかし、あの男…
　何が目的で、あなた達を狙うの？」

Speaker: カツ
「グローリー・スターの使っている
　試作機が目的なんじゃないですか？」

Speaker: $n
「それは私達も考えたけれど、
　それではチーフを撃墜した理由が
　わからない…」

Speaker: トビー
「バルゴラが目的なら、
　破壊ではなく捕獲を試みるだろう。
　だから、その線は薄いな」

Speaker: レコア
「そうね…。
　今となっては次期量産試作機としての意味も
　無いものね」

Speaker: トビー
「だが、バルゴラには
　もしかしたら俺達も知らないような
　秘密があるかも知れない」

Speaker: トビー
「だから、そっちの方の調査は
　頼んでおいた」

Speaker: エマ
「風見博士達がアーガマに来ていたのは
　そのためだったのね」

Speaker: $n
「でも、価値があろうと、無かろうと
　バルゴラを完成させる事は
　今も遂行中の任務です」

Speaker: エマ
「デンゼル大尉のために？」

Speaker: $n
「はい…」

Speaker: $n
（それこそがチーフが私に与えてくれた
　生きる意味ですから…）

Speaker: トビー
「アサキムの目的の方は
　奴を捕まえて白状させればいい」

Speaker: トビー
「そのためには
　奴の居場所を何としても
　突き止めなくてはな…」

Speaker: カミーユ
「…駄目か…」

Speaker: $n
「どうなの、カミーユ君？」

Speaker: カミーユ
「検索の条件を可能な限り広げてみましたが、
　それらしい情報は見つかりませんでした」

Speaker: トビー
「そうか…。
　ありがとうよ、カミーユ。
　付き合わせちまって悪かったな」

Speaker: カミーユ
「いえ…。
　役に立てなくて、すいません」

Speaker: $n
「ううん…いいのよ。
　ほとんど賭けみたいなものだったから」

Speaker: トビー
「後は俺と$nで気長にやってみる。
　みんなもありがとうな」

Speaker: レコア
「じゃあ、トビー…
　私達は行くけど、あまり根を
　詰めすぎないようにね」

Speaker: $n
「………」

Speaker: トビー
「さてと…。
　んじゃ、アサキム捜しを続けますか…」

Speaker: トビー
「カミーユでも無理だったんだから、
　俺達で上手くいくとは思えないけどな」

Speaker: $n
「………」

Speaker: トビー
「どうした、$n？
　具合でも悪いのか？」

Speaker: $n
「あの…その…」

Speaker: トビー
「どうしたんだよ？
　…ここには俺以外は誰もいないんだ。
　悩みがあるなら言ってみな」

Speaker: トビー
「チーフも言ってたろ？
　メンタルケアも大事だってよ」

Speaker: $n
「では、言います…」

Speaker: $n
「…この間の心を読むオーバーマンの
　事ですけど…」

Speaker: トビー
「あ…ああ、あれか…」

Speaker: $n
「トビー…、
　私の心の声、聞いたんですよね…？」

Speaker: トビー
「ん…まあな…」

Speaker: $n
「………」

Speaker: トビー
「………」

Speaker: $n
「…何か言ってくださいよぉ…」

Speaker: トビー
「ん…そうだな…」

Speaker: トビー
「その…まあ…嬉しかったってのが
　正直な感想だ…」

Speaker: $n
「トビー…」

Speaker: トビー
「でもな…$n…。
　その…何だな…俺…とてもじゃないが
　今は…」

Speaker: $n
「い、いいんです…！
　私が…勝手に想ってるだけですから…」

Speaker: $n
「でも、私…」

Speaker: $n
「ＵＮの回線を使ったメッセージ…！？」

Speaker: トビー
「これは…！？」

Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: 　　
　　　　　　　〜アーガマ　格納庫〜

Speaker: アムロ
「どうです、風見博士？
　バルゴラに何か変わった所は
　ありませんか？」

Speaker: 風見
「私はモビルスーツ系は門外漢だが、
　この機体…高い追従性以外は
　特筆すべき所はないな」

Speaker: ジュリィ
「ですが、その追従性は驚くべきものです。
　こいつはパイロットの技量をダイレクトに
　反映するマシンと言えます」

Speaker: 風見
「そうだな。
　バルゴラの駆動部の柔軟性と拡張性は
　どんなパイロットの要求にも応えるだろう」

Speaker: アストナージ
「その辺りは
　さすがは次期量産機って所ですね」

Speaker: アムロ
「ああ…。
　誰が乗っても満足する癖の無さが
　この機体の個性だと言える」

Speaker: 甲児
「逆に言えば、
　乗るパイロットの技量に合わせて
　バルゴラは化けるでしょうね」

Speaker: アムロ
「兵器という事を別にすれば、
　このレスポンスは乗っていて
　楽しいものだろうな」

Speaker: 甲児
「とりあえず、トビーへの回答は
　『問題なし』ってところですね」

Speaker: ジュリィ
「そうだな。
　この機体自体が特に誰かに狙われる理由は
　ないと思う」

Speaker: 風見
「機体の方はな…」

Speaker: アムロ
「どういう事です、博士？」

Speaker: トビー
「どいてくれ、アムロ大尉！
　バルゴラを出す！」

Speaker: アムロ
「今は待機中だぞ、トビー！
　何かあったのか！？」

Speaker: トビー
「奴だ…！
　アサキムの奴が俺達を呼び出しやがった！」

Speaker: 甲児
「アサキムって
　デンゼル大尉の仇の…！」

Speaker: $n
「あの男がＵＮを通じて
　私達に接触してきたんです！」

Speaker: トビー
「行くぞ、$n！
　罠だろうと俺達は、それに乗るしか
　ないんだ！」

Speaker: $n
「了解です！」

Speaker: 甲児
「お、おい！
　待てよ、トビー！　$n！！」Speaker: シベリア平原


Speaker: シベリア平原


Speaker: シベリア平原


Speaker: $n
「ぐうっ！！」

Speaker: ？？？
「………」

Speaker: $n
「あ…あなたは…！？」

Speaker: アサキム
「そう…。
　僕がアサキム・ドーウィンだ」

Speaker: $n
「トビーは！？
　トビーはどうなったの！？」

Speaker: アサキム
「トビー・ワトソンは
　あの無様な人形と共に消えた」

Speaker: $n
「トビー…トビー！！」

Speaker: $n
「いやあああああっ！！」

Speaker: アサキム
「そう…その声…いい響きだ。
　僕はそれを聞きたかった」

Speaker: アサキム
「これで残るは君一人だね、
　$F…」

Speaker: $n
「あなた…！
　チーフに続いて、トビーまで！！」

Speaker: アサキム
「その目は何だい？
　君に許されるのは泣き叫ぶ事だけだよ」

Speaker: $n
「！」

Speaker: アサキム
「さあ、絶望の涙を僕に捧げるんだ」

Speaker: $n
「ぐうっ！」

Speaker: アサキム
「まずは君の肉体に痛みと恐怖を
　刻み込む」

Speaker: $n
「や、やめて…！
　もう、やめてえええっ！！」

Speaker: アサキム
「絶望しろ、$n。
　悲しみを心に刻み込め」

Speaker: アサキム
「忘却は許されない。
　大切な者を奪われた悲しみで満たせ」

Speaker: $n
「いやああああああっ！！」

Speaker: アサキム
「ハハハハハ！
　そう、それだよ！　まさに至福の悲鳴だ！」

Speaker: アサキム
「今から君に黒獄の刻が訪れる！
　苦しみ、嘆き、もがき、そして！」

Speaker: $n
「助けて！　誰か！　誰かあぁぁぁっ！！」

Speaker: アサキム
「耐え難い悲しみを抱きつつ、
　堕落していくのさ！　アハハハハ！」Speaker: アーガマ　個室


Speaker: アーガマ　個室


Speaker: アーガマ　個室


Speaker: $n
「…ここは…？」

Speaker: ミーシャ
「動かないで…。
　あなたは心身共に大きなショックを
　受けているんだから」

Speaker: $n
「くっ…う…」

Speaker: ミーシャ
「ここはアーガマの中…。
　私はミーシャ、月光号の医師よ」

Speaker: $n
「トビーは…！？
　トビー・ワトソンは！？」

Speaker: ミーシャ
「…遺体は収容出来なかったそうよ…」

Speaker: $n
「！」

Speaker: ミーシャ
「…今は何も考えずに休みなさい。
　医師として言える事は
　それだけしかないわ…」

Speaker: $n
「…はい…」

Speaker: ミーシャ
「エマ中尉達が隣の部屋にいるわ。
　何かあったら、彼女達を呼びなさい。
　…では、失礼するわ」

Speaker: $n
「…トビー…チーフ…」

Speaker: $n
「残ったのは…私だけ…」

Speaker: $n
「…うう…う…。
　なぜ、私が…うう…」

Speaker: ミネルバ　ミーティングルーム


Speaker: ミネルバ　ミーティングルーム


Speaker: ミネルバ　ミーティングルーム


Speaker: ブライト
「…新連邦軍は
　我々を標的とした特殊部隊を編成したと？」

Speaker: レーベン
「ザフトのミネルバと
　エゥーゴのアーガマは両軍の象徴と言える
　存在です…」

Speaker: レーベン
「そこに連邦軍の意に従わない
　キング・ビアルの特機が協力している以上、
　最優先の攻撃対象となるのは当然でしょう」

Speaker: 兵左衛門
「確かにな。
　戦術レベルで、これほどの戦力の集結は
　考えられないだろう」

Speaker: タリア
「その部隊はティターンズを中心とした
　編成なのですか？」

Speaker: レーベン
「ティターンズのメンバーもいますが、
　彼ら以外の旧連邦軍や旧連合系の特殊部隊まで
　集められているそうです」

Speaker: ジャミル
（ティファを狙うフロスト兄弟も
　そこに編成されている可能性が高いな…）

Speaker: タリア
「なるほど…。
　こちらが$cを結成したのと
　同じ事を連邦もしたわけね」

Speaker: レーベン
「さらに反ティターンズ派を抑えるために
　部隊名は旧連合のものから
　『ファントムペイン』を使うそうです」

Speaker: クワトロ
「そういった所まで頭が回るとは
　一筋縄ではいかないものを感じる。
　手強い敵になりそうだ」

Speaker: ブライト
「全体的な戦略とは別に、
　一点に集中させた戦力で邪魔者である我々を
　潰す腹か」

Speaker: グエン
「ですが、その精鋭を打ち破れば
　新連邦の士気をくじき、反対勢力の人間を
　勇気づける事になるでしょう」

Speaker: シャイア
「う〜ん…そこまでは私達、
　考えてないんですけど…」

Speaker: エルチ
「あたしやエマーンの人達は、
　依頼されたエクソダスが成功すれば
　それでいいんですけどね」

Speaker: ブライト
「しかし、それだけの部隊を指揮する人物は
　かなりの大物なのだろうな」

Speaker: レーベン
「指揮官はパプテマス・シロッコ大佐…」

Speaker: レーベン
「詳しい経歴は不明ですが、
　ジャミトフ・ハイマンの推薦である以上、
　彼と同じ世界の人間と思われます」

Speaker: ブライト
「クワトロ大尉…心当たりはないか？」

Speaker: クワトロ
「いや…私も聞いた事はない」

Speaker: レーベン
「ただ、彼は一部では
　『木星帰りの男』と呼ばれているそうです」

Speaker: クワトロ
「木星帰りか…。
　あの高重力の世界で生活していた人間の
　メンタリティは、計り知れないものがある」

Speaker: ジャミル
「手強い男なのは確実のようだな」

Speaker: レーベン
「こちらでも彼とファントムペインについては
　より詳細な情報を調査中です。
　何かわかり次第、報告するつもりです」

Speaker: ホランド
「あんた…連邦の人間だったら、
　デューイという男について知ってるか？」

Speaker: レーベン
「アゲハ隊の指揮官の
　デューイ・ノヴァク大佐の事でしょうか？」

Speaker: ホランド
「おそらく、そいつだ。
　奴もファントムペインに配属に
　なったのか？」

Speaker: レーベン
「いえ…アゲハ隊は独立して
　活動を続けるようです」

Speaker: ブライト
「だが、アゲハ隊の標的が
　ゲッコーステイトである以上、両部隊が
　共闘する可能性もある」

Speaker: ホランド
「ありえない話じゃねえな。
　あの男は自分の目的を果たすためなら
　どんな手段でも取りやがる」

Speaker: タリア
「随分と詳しいみたいね。
　昔の知り合い？」

Speaker: ホランド
「…楽しくない思い出だらけだがな」

Speaker: エルチ
「って事は、連邦軍の凄く強い部隊が
　二つもあたし達を狙ってるって事！？」

Speaker: 源五郎
「こうなると日本への協力要請が
　ますます重要になってくるな」

Speaker: エルチ
「で、でも…その前に
　その連中が襲ってきたら…！」

Speaker: シャイア
「レーベン大尉、
　どうにかならないんですか？」

Speaker: レーベン
「ファ、ファントムペインもアゲハ隊も
　編成されたばかりですから、活動は
　まだ先になると思います…！」

Speaker: エルチ
「ああ、よかった！
　とりあえずは安心ね！」

Speaker: レーベン
「あ、安心されたのでしたら、お二人共
　もう少し離れていただけませんか？」

Speaker: エルチ
「本当に女性が苦手なんですね、
　レーベン大尉って」

Speaker: シャイア
「変な方…。
　私なんかを女扱いするなんて」

Speaker: レーベン
「エ、エマーンの女性が１８歳で
　女性としての能力を失うのは
　知っていますが…」

Speaker: レーベン
「あなたは自分から見れば、
　十二分に女性です…！」

Speaker: シャイア
「うふふ…ありがとうございます、大尉。
　こうなると多元世界も悪くないわね」

Speaker: レーベン
「自分達カイメラの活動は
　陰からの支援となりますが、いつかは
　決起を考えています」

Speaker: レーベン
「自分の搭乗しているカオス・レオーも
　カイメラ独自の戦力として
　開発されたものです」

Speaker: 風見
「軍の正規採用とは別の開発ルートを
　持っているのですな」

Speaker: レーベン
「今は資金等の援助しか出来ませんが、
　戦力が整えば、あなた方に対しても
　直接的な支援が可能となるでしょう」

Speaker: 兵左衛門
「しかし、大尉…。
　そろそろ我々にも打ち明けてくれても
　いいのではないかな？」

Speaker: レーベン
「何をでしょうか？」

Speaker: 兵左衛門
「あなた方の組織、カイメラのリーダーじゃよ」

Speaker: レーベン
「………」

Speaker: 風見
「その方はブルーフィクサーを
　連邦軍から独立させた人物とにらんでいる」

Speaker: ジャミル
「我々の関係は信頼の上に成立している以上、
　知っておきたい事もある。
　教えてもらえないだろうか？」

Speaker: レーベン
「………」

Speaker: レーベン
「…わかりました。
　ジャミル艦長のおっしゃる通りですし、
　自分もあなた方を信頼しています」

Speaker: レーベン
「我々の指導者、
　それはエーデル・ベルナル准将です」

Speaker: タリア
「エーデル・ベルナル…！？
　それ程の人物だとは…」

Speaker: ホランド
「誰だ、そりゃ？
　名前からして女みたいだが…」

Speaker: ブライト
「新連邦軍内の有力者の一人だ。
　前線の戦略よりも、補給線やインフラの整備を
　担当している」

Speaker: タリア
「確かＵＮの設置の功績が認められて、
　准将に昇格したと聞いているわ」

Speaker: グエン
「そのような力を持った人間が
　我々の協力者とは心強い」

Speaker: レーベン
「エーデル准将は
　多元世界の秩序のために
　全てを懸ける覚悟が出来ておられます」

Speaker: タリア
「確かにね…。
　自分がリスクを背負う事で、
　これだけの離れ業をやってみせるのだから」

Speaker: レーベン
「エーデル准将もいずれは
　皆さんにお会いしたいと考えております。
　そして、その時は遠くないと思います」

Speaker: 兵左衛門
「了解した。
　准将殿に感謝の旨を伝えてくれ」

Speaker: レーベン
「わかりました。
　この世界の未来を憂う同志として
　共に戦っていきましょう」

Speaker: アーサー
「失礼します」

Speaker: タリア
「どうしたの、アーサー？」

Speaker: アーサー
「報告します。
　$Fが
　失踪した模様です」

Speaker: ブライト
「馬鹿な…！
　まだ動ける身体ではないはずだぞ…！」

Speaker: レーベン
「$F…。
　自分が保護した女性ですか…」

Speaker: 戦場跡


Speaker: 戦場跡


Speaker: 戦場跡


Speaker: $n
「………」

Speaker: $n
「チーフ…トビー…」

Speaker: アムロ
「$n…」

Speaker: $n
「アムロ大尉…皆さん…」

Speaker: ルナマリア
「帰りましょうよ、$nさん…。
　ケガだってしてるんだし…」

Speaker: $n
「………」

Speaker: シン
「…泣いたって
　死んだ人は帰らない…」

Speaker: カミーユ
「やめろ、シン…。
　今は…」

Speaker: $n
「いいの、カミーユ君…。
　シン君もありがとう…。
　それは私も…わかってる…」

Speaker: $n
「でも…でも、今は
　それしか…ないから…」

Speaker: レーベン
「いいえ…。
　あなたにも出来る事があります」

Speaker: アムロ
「君は…？」

Speaker: レーベン
「新地球連邦軍カイメラ隊所属の
　レーベン・ゲネラール大尉であります」

Speaker: カミーユ
「さっきの戦いで
　俺達を助けてくれた方ですね」

Speaker: エマ
「ご協力に感謝します、大尉」

Speaker: $n
「………」

Speaker: レーベン
「$nさん…
　あなたは泣く以外にも出来る事が　
　あるはずです」

Speaker: $n
「それは…」

Speaker: レーベン
「強くなる事です」

Speaker: $n
「強く…」

Speaker: レーベン
「成すべき事があるのなら、
　そのために強くなってください。
　それがあなたを助けた自分の願いです」

Speaker: $n
「………」

Speaker: シン
「この人の言う通りだ、$nさん…。
　俺も…そのためにザフトに入った…」

Speaker: 甲児
「俺もそうだ。
　守りたいもの、負けちゃならないものが
　あるから、強くなろうとした」

Speaker: 勝平
「そうだよ！
　俺も…俺達も同じだよ！」

Speaker: $n
「でも、バルゴラは…撃墜されて…」

Speaker: アムロ
「…君の機体とトビーの機体のパーツを
　組み合わせれば、レストア出来る」

Speaker: $n
「私とトビーの機体を…」

Speaker: 甲児
「絶対に俺達が直してみせる…！
　だから、$n…お前は強くなれよ」

Speaker: アムロ
「バルゴラはそれを受け止めてくれる。
　…$n、全ては君次第だ」

Speaker: $n
「………」

Speaker: レーベン
「…時間です。
　自分は失礼させていただきます」

Speaker: $n
「レーベン大尉…」

Speaker: レーベン
「$nさん…
　あのアサキムという男については
　我々の方でも調査を進めます」

Speaker: レーベン
「次に会う時には
　強くなったあなたを見せてください。
　…では、失礼します」

Speaker: $n
「………」

Speaker: $n
「…すみません…。
　少しだけ一人にしてください…」

Speaker: エマ
「$n…」

Speaker: $n
「…１時間…いえ、３０分後には戻ります…。
　だから…」

Speaker: アムロ
「わかった…。
　俺達は先にバルゴラの改修を
　始めている…」

Speaker: ルナマリア
「…待ってます、$nさん…」

Speaker: $n
「………」

Speaker: $n
「チーフ…トビー…。
　私…やってみます…」

Speaker: $n
「私…必ずバルゴラと一緒に強くなって…
　二人の…仇を討ちます…。
　だから…」

Speaker: $n
「今日だけ…泣かせてください…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: アサキム
「…ツィーネか…。
　例のシステムの準備は
　もう出来ているよ」

Speaker: ツィーネ
「ありがとうございます。
　移送については、私にお任せください」

Speaker: ツィーネ
「それにしても恐ろしい御方…。
　あの女の心身全てを蹂躙するなんて」

Speaker: アサキム
「傷を残したまでだよ。
　これで彼女は僕の影に怯えながら
　生きていく…」

Speaker: アサキム
「そして、次に僕と出会った時には…」

Speaker: ツィーネ
「アサキム・ドーウィン…。
　嗜虐に瞳を燃え上がらせる姿すら
　あなたは美しい…」

Speaker: アサキム
「ツィーネ…あの女を絶望へ落とすための
　舞台を用意するんだ」

Speaker: アサキム
「僕らが望む道は、彼女の涙で開かれる。
　彼女は『鍵』になるかも知れない」

Speaker: ツィーネ
「３分の２の確率で殺される事と
　３分の１で底無しの絶望を味わう事…。
　どちらが幸せかしらね…」

Speaker: アサキム
「幸せなど、どちらにも不要だよ。
　彼女に必要なのは…」

Speaker: アサキム
「無限獄…ただそれだけさ」