Speaker: カシマル
「各員、気合を入れなさい！
　ここを突破されたら、
　私達は終わりなんだから！」

Speaker: カシマル
「目の前でエクソダスを成功されたら、
　私達の席はシベ鉄からなくなるわよ！」

Speaker: ケジナン
「ピリピリしてんな、運行部長殿は」

Speaker: エンゲ
「そりゃそうだろ。
　ここで負けりゃ、連中のエクソダスは
　成功しちまうからな」

Speaker: ジャボリ
「それだけじゃないと思います。
　ほら…総裁の専用列車チェルノボーグが
　近くに来ているから」

Speaker: エンゲ
「なるほど…。
　さすがの運行部長殿も総裁の前での
　ヘマは命取りだからな」

Speaker: ケジナン
「しかしよ…あの連中、半端じゃねえぞ。
　黒いサザンクロスに加えて、今じゃ
　ザフトやスーパーロボットまでいやがる」

Speaker: ティンプ
「そこの兄ちゃん達、
　びびってんなら帰んな。
　何なら俺が後ろから撃ってやろうか？」

Speaker: カシマル
「特別顧問の言う通りよ！
　闘志なき者はシベ鉄から去りなさい！」

Speaker: ケジナン
「運行部長、プラネッタの
　オーバースキルは使えないんですか？」

Speaker: カシマル
「この間の戦いのおかげで使用不能よ」

Speaker: カシマル
「こうなったらオーバースキルに頼らず、
　正面から奴らを叩き潰すのよ！
　お前達も覚悟を決めなさい！」

Speaker: エンゲ
（俺達…
　また上司に恵まれなかったみたい…）

Speaker: ジャボリ
（この戦いで生き残ったら、
　ダメ元で転属願いを書こう…）

Speaker: ティンプ
「運行部長、
　どうやら連中が来たようだ」

Speaker: カシマル
「！」Speaker: ベロー
「凄い数だぜ、こりゃ！」

Speaker: ロアビィ
「シベ鉄の連中も
　今日は本気も本気ってわけね」

Speaker: 桂
「いいじゃないの。
　最後ぐらい、とことん付き合って
　あげようじゃない」

Speaker: ガウリ
「ゲイナー、臆するな。
　飲まれる事は死を意味する」

Speaker: ゲイナー
「それはわかりましたけど…
　どうして、ガウリ隊長が
　僕のフォローに？」

Speaker: ガウリ
「請負人が出られん以上、
　私が代わりを務めるまでだ」

Speaker: ゲイナー
（ガウリ隊長、
　この間のカテズから何かおかしい。
　僕に隠し事でもあるのか…？）

Speaker: エルチ
「みんな！　向こうも最後だから
　やぶれかぶれでくるわよ！
　油断しないでね！」

Speaker: ジロン
「わかってるって！
　ここを突破して、絶対にエクソダスを
　成功させようぜ！」

Speaker: ホランド
「やれやれ…。
　これでやっと集団夜逃げの手伝いも
　終わるか」

Speaker: クワトロ
「だが、これもシベリアの自治と
　自由化への助けだ。
　おろそかには出来んな」

Speaker: ホランド
「それぐらいは
　言われなくてもわかってるぜ」

Speaker: ホランド
（固いんだよ、お前らは…）

Speaker: サラ
「いくわよ、シベ鉄！
　あたし達のエクソダスを邪魔するなら、
　容赦しないから！」

Speaker: ゲイナー
「あたし達のエクソダス…か…」Speaker: ウィッツ
「気をつけろ！
　何かが急接近してくる！」

Speaker: ジョゼフ
「何かって、何だよ！？」

Speaker: ウィッツ
「知るかよ！
　だが、数は一機だ！」Speaker: 勝平
「何だ、ありゃ？
　のっぺらぼうか！？」

Speaker: 闘志也
「ここで出てきたって事は
　オーバーマンだろうぜ！」

Speaker: ？？？
「………」

Speaker: ティンプ
「ありゃ、キッズ・ムントの
　秘蔵っ子か…？」

Speaker: カシマル
「ド、ドミネーターが来た…！
　つまり、総裁はお怒りに
　なっている…！？」

Speaker: カシマル
「こうなったら
　無理だろうとやるしかない！！」

Speaker: カシマル
「いくわよ、プラネッタ！
　オーバースキルを使うわよ！」Speaker: ガウリ
「！」Speaker: ガウリ
（俺に何をした…！？）

Speaker: サラ
「俺に何をした…って言った？」

Speaker: レントン
「ガウリ隊長の声が直接
　頭に響いてきたって事は…！？」

Speaker: ゲイナー
「あの時と同じだ！
　人の心の声を広めるオーバースキルだ！」

Speaker: カシマル
「その通り！
　広範囲は無理でも、対象が一人ぐらいなら
　何とかなるわ！」

Speaker: カシマル
「そして、その男は
　心の中に何かを隠している！」

Speaker: ゲイン
「あいつ…また汚い真似を…！」

Speaker: カシマル
「さあ、心の声を振りまきなさい！
　そして、お前達は内部から
　崩壊していくのよ！」

Speaker: ゲイナー
「ガウリ隊長！
　何も考えちゃダメです！
　ヤーパン忍法で心を空っぽに！」

Speaker: ガウリ
「…すまん…ゲイナー…」

Speaker: ゲイナー
「え…！？
　ガウリ隊長の心の声…
　何を言っているんだ…！？」

Speaker: ベロー
「そ、そんな…！」

Speaker: サラ
「嘘…！　嘘でしょ…！？」

Speaker: ガウリ
「心の声を聞いたか…。
　そうだ…それが真実だ…」

Speaker: ゲイナー
「そんな…」

Speaker: ゲイナー
「僕の両親を殺したのは…ガウリ隊長！
　あなただったんですね！」

Speaker: ガウリ
「…あの時は、そうするしか
　エクソダスを成功させる方法はないと
　思っていた…」

Speaker: ゲイナー
「そんな事って…！
　許せない！！」Speaker: ゲイナー
「ガウリ隊長！　あなたって人は！」

Speaker: ガウリ
「言い訳はしない…」

Speaker: ゲイナー
「そんなの無いですよ！
　弁解でも、言い訳でもしてくださいよ！
　そうじゃないと僕は！」

Speaker: ジロン
「やめろ、ゲイナー！！」

Speaker: サラ
「駄目っ！　駄目よ、ゲイナー！！」

Speaker: カシマル
「これよ！　これを狙ったのよ！
　さあ仲間を討ちなさい、
　髪の毛付きのオーバーマン！」

Speaker: カシマル
「結束の崩れたエクソダスなど、
　叩き潰すのは簡単なものよ！」

Speaker: ゲイン
「そうはさせるかよ…！」Speaker: カシマル
「あれは！？」

Speaker: ゲイン
「遅いぜ、運行部長！」Speaker: カシマル
「ぬおあっ！」

Speaker: ゲイナー
「ゲインさん！」

Speaker: ゲイン
「待たせたな、ゲイナー。
　こいつが俺の新しい相棒の
　エンペランザだ」

Speaker: ゲイン
「だが、話は後だ。
　ゲイナー、ガウリ…俺と組め」

Speaker: ガウリ
「しかし…！」

Speaker: ゲイナー
「僕は…！
　ガウリ隊長と一緒になんて
　戦えません！」

Speaker: ゲイン
「俺は頼んでるんじゃない。
　命令してるんだ」

Speaker: ゲイン
「お前は、自分自身のために
　エクソダスの決着をつけようと
　しているんだろ？」

Speaker: ゲイナー
「………」

Speaker: ゲイン
「だったら、俺の言う事に従え。
　今すぐにだ」

Speaker: ゲイナー
「…わかりました…。
　でも、あなたの言っている事に
　納得したからじゃない…！」

Speaker: ゲイナー
「あなたの命令に従うのは
　あなたに借りがあるからだ！」

Speaker: ゲイン
「いいだろう。
　それをチャラにしたいんなら、
　ついでに隊長もやってくれ」

Speaker: ゲイナー
「望むところですよ！」Speaker: カシマル
「おのれ、黒いサザンクロス…！
　よくも邪魔を！！」Speaker: ゲイン
「…戦いだからな…。
　どんな手を使っても勝とうとする気は
　わかるさ…」

Speaker: ゲイン
「だが、お前は俺を怒らせたよ、
　カシマル…！」

Speaker: カシマル
「やれるもんなら、やってみなさいよ！
　そんなツギハギのオーバーマンと
　仲間割れで何が出来るのよ！」

Speaker: ゲイナー
「やれるさ！
　今の僕は怒りで爆発しそうだから！」

Speaker: カミーユ
「怒りがゲイナーを突き動かしている…」

Speaker: シン
「あいつ…あんな激しい一面も
　持ってたんだ」

Speaker: ？？？
（そう…それでいいよ。
　やる気になってくれなきゃ、
　あたしが来た意味がないからね…）

Speaker: ゲイナー
「そこをどけ、シベ鉄ーっ！
　僕は…僕はエクソダスするんだーっ！！」

Speaker: サラ
（ゲイナー…）Speaker: ？？？
「ハハハ！
　やっぱり凄いよ、キング！」

Speaker: ゲイナー
「僕の事を…キングと呼んだ？」

Speaker: ？？？
「そろそろ本気を出そうかなっと！」Speaker: ロラン
「あのオーバーマン、
　まだ戦えるのか！？」

Speaker: アムロ
「あのパイロット…
　邪気を感じられない…。
　遊んでいるのか…？」

Speaker: ？？？
「え…？　
　どうしたの、ドミネーター？」

Speaker: ？？？
「…わかった。
　あいつらが来るなら、今日は帰ろう」

Speaker: カシマル
「そ、そんな！
　ここで部隊を引きあげては！」

Speaker: ？？？
「だったら、あんた一人で
　あいつらの相手をするんだね」Speaker: カシマル
「し、仕方ない！
　全機、後退！　後退よ！」

Speaker: ティンプ
「フ…尻切れトンボになっちまったな。
　また会おうぜ、兄ちゃん達」Speaker: ？？？
「ハハハ！
　やっぱり凄いよ、キング！」

Speaker: ゲイナー
「僕の事を…キングと呼んだ？」

Speaker: ？？？
「そろそろ本気を出そうかなっと！」

Speaker: ゲイン
「あのオーバーマンの力、
　普通のものと違うのか…！？」

Speaker: アムロ
「あのパイロット…
　邪気を感じられない…。
　遊んでいるのか…？」

Speaker: ？？？
「え…？　
　どうしたの、ドミネーター？」

Speaker: ？？？
「…わかった。
　あいつらが来るなら、今日は帰ろう」

Speaker: カシマル
「そ、そんな！
　ここで部隊を引きあげては！」

Speaker: ？？？
「だったら、あんた一人で
　あいつらの相手をするんだね」Speaker: カシマル
「し、仕方ない！
　全機、後退！　後退よ！」

Speaker: ティンプ
「フ…尻切れトンボになっちまったな。
　また会おうぜ、兄ちゃん達」Speaker: シン
「行っちゃったぞ、あいつら…」

Speaker: ルナマリア
「何よ…？
　エクソダスを止める気ないの？」

Speaker: アスラン
「各機、油断をするな。
　彼らは何かを感知して、退いたようだ」

Speaker: 闘志也
「おいおい！
　そんなとんでもない奴が来るって
　言うのかよ！」Speaker: マーイ
「こ、これって！？」

Speaker: リーア
「いやーん！　まさか！！」Speaker: 斗牙
「やはり、堕天翅か！」

Speaker: 琉菜
「あ、あいつら…
　気持ち悪いだけじゃなくて、
　タフなのよね…！」

Speaker: クワトロ
（どういう事だ…？
　あの赤いオーバーマンは堕天翅の
　接近を感じ取ったのか？）

Speaker: ゲイナー
「どうして、あんなものまで
　僕達の邪魔をするんだ！！」Speaker: ロラン
（どうなっている！？
　ホワイトドールがキングゲイナーと
　堕天翅に反応している…！）Speaker: ゲイン
「この感覚…！
　オーバーマンが俺達の中の何かを
　刺激している…！？」

Speaker: ゲイン
「ゲイナーもキングゲイナーに
　引きずられているのか！？」

Speaker: ゲイナー
「ポシェットの中…！？
　新しい武器か！」

Speaker: ゲイン
「止めろ、ゲイナー！
　急ぎ過ぎるな！！」

Speaker: ゲイナー
「うおおおおおおおっ！！」Speaker: ガロード
「キングゲイナーには
　あんな武器まであるのかよ！」

Speaker: サラ
「凄い、ゲイナー…」

Speaker: ゲイン
（ちっ…オーバーマンに乗り換えたせいで
　はっきりわかる…）

Speaker: ゲイン
（堕天翅に反応したオーバーマンは、
　乗っている俺達に何かを
　させようとしている…！）

Speaker: ガウリ
「ゲイン…！
　ゲイナーはどうなっているんだ！？」

Speaker: ゲイン
「状況はわからんが、
　長引くとヤバいのは確からしい！
　とっとと片付けるぞ！」

Speaker: 勝平
「ＯＫだ！
　エクソダスの仕上げに、あいつらを
　やっつけてやるぜ！」

Speaker: ゲイナー
「行くぞ！　キングゲイナアアアッ！」

Speaker: レントン
「熱いッス、ゲイナー兄さん…！」

Speaker: ゲイン
（そうかい、レントン？
　俺にはゲイナーの心が怒りと悲しみで
　凍りついたように見えるぜ…）Speaker: レコア
「こちらに高速で接近する３機の
　戦闘機を確認しました！」

Speaker: メシェー
「３機って事は！」

Speaker: ソシエ
「いつものあれね！」

Speaker: ジロン
「待ってました、アポロ！」

Speaker: 甲児
「違う！　あれは！？」Speaker: チル
「あれぇ！？
　アクエリオンじゃないよ！」

Speaker: 甲児
「違うぜ、チル！
　あれは日本が誇るスーパーロボット、
　ゲッターロボだ！」

Speaker: マリア
「でも、あたし達が
　知ってるゲッターとは形も大きさも
　違うよ！」

Speaker: 竜馬
「これは新たに生まれ変わったゲッター、
　ゲッタードラゴンだ…！」

Speaker: 甲児
「リョウ！
　それにハヤトとムサシもいるのか！」

Speaker: 竜馬
「………」

Speaker: 隼人
「…ムサシは死んだ。
　《恐竜帝国》との決戦でな…」

Speaker: マリア
「そんな…！　あのムサシさんが！」

Speaker: 竜馬
「その話は後だ…！
　今は君達を援護する！」

Speaker: 隼人
「やれるな、ベンケイ？」

Speaker: 弁慶
「元気との約束もある！
　俺も戦うぞ！」

Speaker: 隼人
「頼りにさせてもらうぜ」

Speaker: 闘志也
「へえ…！
　アクエリオンみたいな３機合体ロボが
　他にもいたとはね！」

Speaker: 勝平
「相手は堕天翅だから、
　あの野性の兄ちゃんが出てくるかと
　思ったのによ…！」

Speaker: 竜馬
「心配は要らないぞ、君…！
　パワーアップしたゲッターロボは
　相手が何者であろうと負けない！」

Speaker: 竜馬
「たとえ敵が堕天翅でも鬼でも！」

Speaker: 甲児
「見せてもらうぜ、
　生まれ変わったゲッターの力！」

Speaker: 竜馬
「ああ！　行くぞ、堕天翅！！」Speaker: 弁慶
「ふう…何とか片付いたな」

Speaker: 隼人
「そこそこはやれるようになったな、
　ベンケイ」

Speaker: 弁慶
「あれだけ毎日、特訓につき合わされりゃ、
　嫌でも上達するぜ」

Speaker: 斗牙
「あなた達は日本から来たようだが…」

Speaker: 竜馬
「その通りだ。
　君達を日本に誘導するため、
　俺達はここに来た」

Speaker: アスラン
「何のためにだ？」

Speaker: 竜馬
「日本を悪の手から守るためにです」

Speaker: 甲児
「悪の手…？
　いったい日本で何が起きてるんだ…」

Speaker: ジロン
「…それはそれとして、
　邪魔者を全部倒したって事は…！」

Speaker: エルチ
「エクソダス成功、おめでとう！！」

Speaker: ゲイナー
「………」

Speaker: サラ
「………」

Speaker: アデット
「…そういう気分じゃないみたいだね」

Speaker: ゲイン
「だが、それでもゴールはゴールだ。
　今頃、ヤーパンの天井は
　大騒ぎになってるだろうぜ」

Speaker: ゲイナー
「エクソダス成功…。
　つまりはゴールインか…」Speaker: カシマル
「こ、この私が
　こんな所で敗れるなんて事が
　あっていいはずありません！」

Speaker: カシマル
「ダイヤを乱す者達、
　お前達を私は絶対に許しません！
　絶対に…」Speaker: レントン
「やったのか！？」

Speaker: ホランド
「いや、脱出したろうさ。
　ああいう野郎はしぶとさだけが
　取り柄だからな」

Speaker: ゲイン
「ま…エクソダスが終わった以上、
　もう会う事もないだろうがな」Speaker: ティンプ
「ちいっ！
　俺のランドシップに
　何て事しやがる！！」Speaker: チル
「やったぁ！
　ティンプの最期だ！！」

Speaker: ジロン
「まだだ、チル！
　あのティンプが、この程度で
　くたばるはずがない！」

Speaker: ？？？
「その通りだ、兄ちゃん」Speaker: ジロン
「黒いガバメント！
　ティンプか！？」

Speaker: ティンプ
「いけねえな、兄ちゃん…。
　あんたらは俺を怒らせちまった」

Speaker: ティンプ
「死んだぜ、兄ちゃん…！
　俺が本気を出す以上、覚悟しな！」

Speaker: ジロン
「うおぉぉぉっ！
　だったら、ここで俺もお前と
　決着をつけてやる！！」Speaker: ティンプ
「いけねえな…。
　どうも遊びが過ぎたようだぜ」

Speaker: ジロン
「何言ってるんだ！
　さっきは本気を出すとか
　言ってたじゃないか！」

Speaker: ティンプ
「フ…覚えときな、兄ちゃん。
　出来る男って奴は底を見せねえのさ。
　じゃあ、あばよ…！」Speaker: ガロード
「すげえ…！
　あそこまで堂々と捨て台詞が
　吐けるなんて！」

Speaker: マシュー
「レントン…おめえ、まさか
　かっこいいとか思ってねえだろうな？」

Speaker: レントン
「そ、そんな事は…！」

Speaker: ヒルダ
「図星みたいね…」

Speaker: ジロン
「くそっ…！
　ティンプの奴…いつか必ず決着を
　つけてやるからな…！」Speaker: ケジナン
「くっそおぉぉっ！
　結局、最後まで負け続けかよ！
　やってらんねえ！　脱出だ！！」Speaker: エンゲ
「お、俺は最後までやったんだ！
　査定が下がらないのを信じてるぜ！
　脱出！！」Speaker: ジャボリ
「て、転属願いを書いて
　シベリアから抜け出してやる！
　脱出します！」Speaker: カシマル
「お前は！
　親の仇も討たずに
　私と戦うと言うのか！」

Speaker: ゲイナー
「…！」

Speaker: ガウリ
「ゲイナー…」

Speaker: カシマル
「さあ、早く討ちなさいよ！
　お前の親の仇を！！」

Speaker: ゲイン
「ゲイナー…！　今は！」

Speaker: ゲイナー
「わかっています！
　全ての決着をつけるために
　まずこいつを倒します！」

Speaker: カシマル
「な、何ですって！？」

Speaker: ゲイナー
「両親の事と、この戦いは別だ！
　行くぞ、シベ鉄！！」Speaker: ゲイナー
「このオーバーマンの動き…
　僕は知っている…！？」

Speaker: ？？？
（ふふふ…
　たっぷりバトルしようね、キング）Speaker: カシマル
「こいつ！
　前にも不快な叫びを聞かせた小僧か！」

Speaker: ガロード
「また聞かせてやろうか！
　俺からティファへの心の叫びを！」

Speaker: カシマル
「や、やめろ！
　健全な男女交際など、
　虫酸が走るうぅぅぅっ！！」Speaker: カシマル
「ここにも私を不快にする小僧達が
　いるかっ！」

Speaker: エウレカ
「この人…何を言ってるの？」

Speaker: レントン
「きっと俺達の仲に妬いてるんだよ」

Speaker: エウレカ
「…変な顔、レントン…」

Speaker: レントン
「そ、そうかな？」

Speaker: カシマル
「そういうのを見ると
　虫酸が走るって言ってるのよ！！」Speaker: ジロン
「うおぉぉぉっ！
　大トカゲが食べたいぃぃぃっ！！」

Speaker: カシマル
「こいつ！　心の叫びを聞かせたら、
　私がひるむと思っているのか！？」

Speaker: ジロン
「うおぉぉぉぉぉっ！
　腹一杯、食べたいぃぃぃぃっ！！」

Speaker: カシマル
「ええい！　こいつの叫びは
　虫酸が走らないが、うるさい！！」Speaker: $n
（この男との戦いで、図らずも
　私の想いはトビーに伝わった…。
　そして、そのトビーはもういない…）

Speaker: $n
（でも、私は戦う…！
　このバルゴラと二人が残してくれた
　グローリー・スターの誇りと共に！）Speaker: カシマル
「お前は確か…！」

Speaker: $n
「俺の心の声を少しでも言ってみやがれ。
　その時はてめえ自身を解体してやる…」

Speaker: $n
「悲鳴をあげようが、泣こうが
　一切の容赦なくな！」Speaker: ゲイナー
「堕天翅だろうと何だろうと、
　今のキングゲイナーを止める事は
　出来ない！！」

Speaker: ゲイン
（ゲイナーのこの異様な攻撃性…
　キングゲイナーがそうさせているのか…！）Speaker: 弁慶
「うおおおっ！
　ムサシの穴は俺が埋めるぜ！」

Speaker: 隼人
「気負うな、ベンケイ。
　誰もお前にムサシの代役を
　求めているわけじゃねえ」

Speaker: 竜馬
「ハヤトの言う通りだ。
　…俺達は新たなゲッターチームだ。
　そして、お前もその一員だ」

Speaker: 竜馬
「お前はお前のやり方で
　ゲッターで戦うんだ！」

Speaker: 弁慶
「おう！
　そうさせてもらうぜ！」

Speaker: 竜馬
（ムサシ…俺達は新たな戦いを始めた。
　だが、お前の魂を俺達は忘れない…）

Speaker: 竜馬
（だから、ムサシ…！
　星になって俺達の戦いを
　見守っていてくれ！）Speaker: ジロン
「行くぞ、ティンプ！
　今日こそはお前を完全に
　叩きのめしてやる！」

Speaker: ティンプ
「相変わらず威勢だけはいいな、兄ちゃん！
　だが、お前も男なら自前の艦ぐらい
　持ってみな！」

Speaker: ジロン
「男の器は乗ってるマシンじゃない！
　お前をブリッジから引きずり出して、
　それを教えてやる！」Speaker: ジロン
「いい格好だな、ティンプ！
　やっぱり、お前もホーラも艦長より
　ブレーカーがお似合いだ！」

Speaker: ティンプ
「黙んな、兄ちゃん。
　この俺とサシでやって勝てると
　思うなよ！」

Speaker: ジロン
「上等だ！
　ゾラでつけられなかった決着を
　シベリアでつけてやる！！」Speaker: エルチ
「突撃よ、コトセット！
　目標、敵ランドシップ！」

Speaker: コトセット
「何です！？
　お嬢さんまでティンプにこだわりを！？」

Speaker: エルチ
「そうじゃないわよ！
　ああいう大型ランドシップに勝ってこそ、
　アイアン・ギアーの強さが証明出来る！」

Speaker: エルチ
「もうすぐあたし達は失業なんだから、
　少しでも名前を売っとかなきゃ！」

Speaker: コトセット
「は、はい！　了解です！」Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: 　　
　　　　　　　〜アーガマ　格納庫〜

Speaker: アストナージ
「$n。
　とりあえずだが、バルゴラのレストアが
　終わった。お前も確認してみてくれ」

Speaker: $n
「ありがとうございます、
　アストナージさん」

Speaker: アムロ
「君の機体に搭載されていたガンカメラと
　全ての記録、トビーの２号機の戦闘データも
　移植しておいた」

Speaker: $n
（…目の前でチーフとトビーを失った記憶…。
　でも、それも受け止める…
　いや、受け止めなくてはならない…）

Speaker: アムロ
「カミーユ、シミュレーターの方は？」

Speaker: カミーユ
「以前に$nさんが
　使用していたデータの２０％アップで
　調整しました」

Speaker: $n
「２０％アップ…」

Speaker: アムロ
「君の技量がそこまで上がれば、
　実機のバルゴラもそれに応えてくれる」

Speaker: アムロ
「君は元シューフィッター役だけあって、
　操縦技術は基本に忠実で堅実だ…。
　だが、それだけでは戦いは勝てない」

Speaker: $n
「…わかっています」

Speaker: アムロ
「強くなりたいという君の想いに
　俺達も出来る限りの協力はする」

Speaker: アムロ
「だが、壁を越えられるかどうかは
　君自身に懸かっているのを忘れるな」

Speaker: $n
「はい…！」

Speaker: エマ
「模擬戦の相手は私やカミーユが務めるわ。
　気づいた事があったら、何でも言ってね」

Speaker: $n
「ありがとうございます、エマ中尉」

Speaker: $n
（チーフ、トビー…。
　今日から私はグローリー・スターを
　背負って、戦っていきます）

Speaker: $n
（その誇りを胸にして生きていけるように
　強くなります…）

Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: 　　
　　　　　〜アイアン・ギアー　格納庫〜

Speaker: コトセット
「キッド！
　そっちのスパナ、取ってくれ！」

Speaker: キッド
「ＯＫ！
　こっちの作業は、もうすぐ終わる。
　すぐに手伝いに回るぜ！」

Speaker: ガロード
「キッドの奴、
　オーバーマンをいじれるからって
　張り切ってるな」

Speaker: キッド
「ガンダム坊や！
　見物してんなら、お前も手伝え！」

Speaker: キッド
「こっちはＧＸのサテライトキャノンの
　修理で半分徹夜なんだからな！」

Speaker: ガロード
「了解！
　壊れたサテライトキャノンを修理するなんて、
　さすがは天才キッド様！」

Speaker: キッド
「そこまで言うからには、
　次の出撃の時にはちゃんと使ってくれよ」

Speaker: ガロード
「わかってるって。
　サテライトキャノンを『換装』すれば
　いいんだろ」

Speaker: ソシエ
「サテライトキャノンって何？」

Speaker: ロラン
「ＧＸの武器ですよ。
　凄い威力があるらしいです」

Speaker: キエル
（前の戦争で中央政府は月の送電施設に
　強引にアクセスしたと聞く…）

Speaker: キエル
（ムーンレィスにとって、
　あの場所は禁忌だというのに…）

Speaker: ゲイナー
「ゲインさんのガチコ…
　まったく違うマシンになってる」

Speaker: ゲイン
「…大したもんだ。
　寄せ集めのパーツで、ここまでのものが
　出来るとはな」

Speaker: コナ
「ちゃんとブリュンヒルデの腕も
　移植するからね」

Speaker: キエル
「ブリュンヒルデ…？」

Speaker: ロラン
「知ってるんですか、キエルお嬢様？」

Speaker: キエル
「い、いえ…。
　ただ、どこかで聞いた事のある名前だと
　思って…」

Speaker: ゲイン
「さすがはキエルお嬢様だ。
　御眼が高い」

Speaker: リュボフ
「ブリュンヒルデは
　初代ミイヤが乗っていたとされる
　伝説のオーバーマンです」

Speaker: 甲児
「その初代ミイヤってのは、
　シベリアで流行ってる歌姫ミイヤと
　関係あるのかい？」

Speaker: リュボフ
「はい。初代ミイヤは
　あの方の祖先に当たるそうです」

Speaker: リュボフ
「そして、初代ミイヤは
　最初にエクソダスを成功させたと
　されています」

Speaker: マリア
「そんな立派な人が使ってた
　オーバーマンのパーツがあるなんて…
　何だか縁起がいいね」

Speaker: エイジ
「しかしよ、エクソダスってのは
　目的地に着けば、それで終わりなのか？」

Speaker: サラ
「どういう事？」

Speaker: 琉菜
「それ、あたしも疑問に思った。
　目的地に着いても、シベ鉄の攻撃を
　ずっと受けたら疲れちゃわない？」

Speaker: アデット
「ああ、その心配は要らないよ。
　エクソダスした連中が目的地に着いたら、
　シベ鉄は手を出せないんだよ」

Speaker: ママドゥ
「エクソダスを成功させた
　初代ミイヤに敬意を表してらしいが、
　一応はそういう事になっている」

Speaker: エイジ
「へえ…シベ鉄の連中も
　そのルールに従うってわけか」

Speaker: アデット
「建前はね。
　…本音はそこに住み着いた連中と
　いつまでも戦ってるより…」

Speaker: アデット
「そいつらにモノを売りつけるルートを
　取り付けた方が儲かるからさ」

Speaker: ブルメ
「何だ…結局はシベ鉄の手の中ってわけかよ」

Speaker: ガウリ
「そうではない。
　住む場所を自力で勝ち取ったという自信は、
　大きな力になる」

Speaker: ガウリ
「それはピープルの生活だけでなく、
　意識を変えていくものだ」

Speaker: ラグ
「そういうもんかね…」

Speaker: ジロン
「俺は何となくわかるな。
　…イノセントを倒した後、俺達の暮らしだって
　一気に変わったわけじゃない」

Speaker: ジロン
「でも、何となく心の底の方は変わったろ？
　それと同じさ」

Speaker: チル
「でもさ…エクソダスが終わったら、
　ゲイナーやアナ姫達とはお別れだね」

Speaker: ゲイナー
「…そうなるね」

Speaker: ブルメ
「しかしよ、ゲイナー…
　お前、最初はエクソダスを毛嫌いしてたのに
　よくここまで来たな？」

Speaker: 甲児
「へえ…そいつは初耳だ。
　どういう心境の変化なんだ？」

Speaker: ゲイナー
「…本当は変わってないよ…。
　僕はエクソダスが
　今でも好きじゃないよ…」

Speaker: ゲイナー
「…僕の両親はエクソダスに反対した事で
　誰かに殺されたから…」

Speaker: マリア
「え…？」

Speaker: サラ
「ゲイナー…」

Speaker: ゲイナー
「いいんだ、サラ…。
　もうエクソダスも終わりだから…」

Speaker: 斗牙
「殺されたって…どういう事なの？」

Speaker: ゲイナー
「エクソダスは失敗すれば
　首謀者とその家族は罰せられ、下手をすれば
　ドーム全体が責任を取らされる…」

Speaker: ゲイナー
「だから、僕の両親はウルグスクの
　エクソダスに反対していたんだ…と思う」

Speaker: ミヅキ
「それが理由でエクソダス推進派に
　狙われたのね…」

Speaker: ガウリ
「………」

Speaker: ロラン
「エクソダスの裏側って
　そんな事もあるんだね…」

Speaker: ゲイナー
「でも、もうすぐエクソダスは終わる。
　だから、そこで全ては終わるんだよ、
　僕の両親の事も…」

Speaker: ゲイン
「かもな…。
　だが、シベ鉄の連中にも面子ってものがある」

Speaker: ゲイン
「きっと次はエクソダスを止める最後の
　チャンスって事で、今までにない規模の
　部隊を出してくるだろうな」

Speaker: チル
「あのウンコ部長、また来るのかな？」

Speaker: マリア
「運行部長でしょ、チル！」

Speaker: アデット
「いいじゃないのさ。
　あいつの腐った根性には、
　そっちの名前の方がぴったりだよ」

Speaker: 斗牙
「そうだね。
　今度は僕もそう呼んでみようかな」

Speaker: リィル
「…斗牙さんって…」

Speaker: エイジ
「気にすんな、リィル。
　こいつの頭の中身はチルと同じだからな」

Speaker: チル
「それ、どういう意味だわさ…！？」

Speaker: ミヅキ
「普通、こういう場合に怒るのは
　斗牙の方なんだけどね…」

Speaker: ロラン
「頑張ろう、ゲイナー。
　絶対にエクソダス、成功させようよ」

Speaker: ゲイナー
「う、うん…」

Speaker: 琉菜
「な〜んか、煮え切らない返事…。
　ゲイナーはゴールに着くのが
　嬉しくないの？」

Speaker: ゲイナー
「そういうわけじゃないさ…」

Speaker: ダイク
「大変だ！
　シベ鉄の奴らが大部隊を用意して
　俺達を待ち受けてる！」

Speaker: ゲイン
「ちっ…！
　俺の相棒の準備は、まだ出来てないって
　いうのによ！」

Speaker: ガロード
「残念だったな、ゲイン！
　エクソダスのゴールは俺達だけで
　決めさせてもらうぜ！」

Speaker: ジロン
「そういう事！
　請負人は大人しく格納庫で俺達の勝利を
　祈っててくれ！」

Speaker: ゲイン
「わかった、わかった。
　期待させてもらうぜ」

Speaker: サラ
「さあ、これが最後の戦いよ！
　頑張ろうね、ゲイナー」

Speaker: ゲイナー
「う、うん…！」

Speaker: ガウリ
「………」

Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: 　　
　　　　　〜アイアン・ギアー　格納庫〜

Speaker: コトセット
「$n、
　そっちのスパナ、取ってくれ！」

Speaker: $n
「おう！
　こっちの作業は、もうすぐ終わる。
　すぐに手伝いに回るからな！」

Speaker: キッド
「こっちも頼む、$n。
　もうすぐ完成だから、一気に
　やっちまおうぜ」

Speaker: ガロード
「キッドの奴、
　オーバーマンをいじれるからって
　張り切ってるな」

Speaker: キッド
「ガンダム坊や！
　見物してんなら、お前も手伝え！」

Speaker: キッド
「こっちはＧＸのサテライトキャノンの
　修理で半分徹夜なんだからな！」

Speaker: ガロード
「了解！
　壊れたサテライトキャノンを修理するなんて、
　さすがは天才キッド様！」

Speaker: キッド
「そこまで言うからには
　次の出撃の時にはちゃんと使ってくれよ」

Speaker: ガロード
「わかってるって。
　サテライトキャノンを『換装』すれば
　いいんだろ」

Speaker: ソシエ
「サテライトキャノンって何？」

Speaker: ロラン
「ＧＸの武器ですよ。
　凄い威力があるらしいです」

Speaker: キエル
（前の戦争で中央政府は月の送電施設に
　強引にアクセスしたと聞く…）

Speaker: キエル
（ムーンレィスにとって、
　あの場所は禁忌だというのに…）

Speaker: ゲイナー
「ゲインさんのガチコ…
　まったく違うマシンになってる…」

Speaker: ゲイン
「…大したもんだ。
　寄せ集めのパーツで、ここまでのものが
　出来るとはな」

Speaker: コナ
「ちゃんとブリュンヒルデの腕も
　移植するからね」

Speaker: キエル
「ブリュンヒルデ…？」

Speaker: ロラン
「知ってるんですか、キエルお嬢様？」

Speaker: キエル
「い、いえ…。
　ただ、どこかで聞いた事のある名前だと
　思って…」

Speaker: ゲイン
「さすがはキエルお嬢様だ。
　御眼が高い」

Speaker: リュボフ
「ブリュンヒルデは
　初代ミイヤが乗っていたとされる
　伝説のオーバーマンです」

Speaker: 甲児
「その初代ミイヤってのは
　シベリアで流行ってる歌姫ミイヤと
　関係あるのかい？」

Speaker: メール
「ええと…あたしの記録によれば、
　初代ミイヤはあの歌姫ミイヤの
　ご先祖様なんだって」

Speaker: リュボフ
「そして、初代ミイヤは
　最初にエクソダスを成功させたと
　されています」

Speaker: マリア
「そんな立派な人が使ってた
　オーバーマンのパーツがあるなんて…
　何だか縁起がいいね」

Speaker: エイジ
「しかしよ、エクソダスってのは
　目的地に着けば、それで終わりなのか？」

Speaker: サラ
「どういう事？」

Speaker: 琉菜
「それ、あたしも疑問に思った。
　目的地に着いても、シベ鉄の攻撃を
　ずっと受けたら疲れちゃわない？」

Speaker: アデット
「ああ、その心配は要らないよ。
　エクソダスした連中が目的地に着いたら、
　シベ鉄は手を出せないんだよ」

Speaker: ママドゥ
「エクソダスを成功させた
　初代ミイヤに敬意を表してらしいが、
　一応はそういう事になっている」

Speaker: メール
「ふうん…シベ鉄の人達も
　そのルールに従うのね、感心感心」

Speaker: アデット
「建前はね。
　…本音はそこに住み着いた連中と
　いつまでも戦ってるより…」

Speaker: アデット
「そいつらにモノを売りつけるルートを
　取り付けた方が儲かるからさ」

Speaker: ブルメ
「何だ…結局はシベ鉄の手の中ってわけかよ」

Speaker: ガウリ
「そうではない。
　住む場所を自力で勝ち取ったという自信は、
　大きな力になる」

Speaker: ガウリ
「それはピープルの生活だけでなく、
　意識を変えていくものだ」

Speaker: ラグ
「そういうもんかね…」

Speaker: ジロン
「俺は何となくわかるな。
　…イノセントを倒した後、俺達の暮らしだって
　一気に変わったわけじゃない」

Speaker: ジロン
「でも、何となく心の底の方は変わったろ？
　それと同じさ」

Speaker: チル
「でもさ…エクソダスが終わったら、
　ゲイナーやアナ姫達とはお別れだね」

Speaker: ゲイナー
「…そうなるね」

Speaker: ブルメ
「しかしよ、ゲイナー…
　お前、最初はエクソダスを毛嫌いしてたのに
　よくここまで来たな？」

Speaker: 甲児
「へえ…そいつは初耳だ。
　どういう心境の変化なんだ？」

Speaker: ゲイナー
「…本当は変わってないよ…。
　僕はエクソダスが
　今でも好きじゃないよ…」

Speaker: ゲイナー
「…僕の両親はエクソダスに反対した事で
　誰かに殺されたから…」

Speaker: マリア
「え…？」

Speaker: サラ
「ゲイナー…」

Speaker: ゲイナー
「いいんだ、サラ…。
　もうエクソダスも終わりだから…」

Speaker: 斗牙
「殺されたって…どういう事なの？」

Speaker: ゲイナー
「エクソダスは失敗すれば
　首謀者とその家族は罰せられ、下手をすれば
　ドーム全体が責任を取らされる…」

Speaker: ゲイナー
「だから、僕の両親はウルグスクの
　エクソダスに反対していたんだ…と思う」

Speaker: ミヅキ
「それが理由でエクソダス推進派に
　狙われたのね…」

Speaker: ガウリ
「………」

Speaker: ロラン
「エクソダスの裏側って
　そんな事もあるんだね…」

Speaker: ゲイナー
「でも、もうすぐエクソダスは終わる。
　だから、そこで全ては終わるんだよ、
　僕の両親の事も…」

Speaker: ゲイン
「かもな…。
　だが、シベ鉄の連中にも面子ってものがある」

Speaker: ゲイン
「きっと次はエクソダスを止める最後の
　チャンスって事で、今までにない規模の
　部隊を出してくるだろうぜ」

Speaker: チル
「あのウンコ部長、また来るのかな？」

Speaker: マリア
「運行部長でしょ、チル！」

Speaker: アデット
「いいじゃないのさ。
　あいつの腐った根性には、
　そっちの名前の方がぴったりだよ」

Speaker: 斗牙
「そうだね。
　今度は僕もそう呼んでみようかな」

Speaker: リィル
「…斗牙さんって…」

Speaker: エイジ
「気にすんな、リィル。
　こいつの頭の中身はチルと同じだからな」

Speaker: チル
「それ、どういう意味だわさ…！？」

Speaker: ミヅキ
「普通、こういう場合に怒るのは
　斗牙の方なんだけどね…」

Speaker: ロラン
「頑張ろう、ゲイナー。
　絶対にエクソダス、成功させようよ」

Speaker: ゲイナー
「う、うん…」

Speaker: 琉菜
「な〜んか、煮え切らない返事…。
　ゲイナーはゴールに着くのが
　嬉しくないの？」

Speaker: ゲイナー
「そういうわけじゃないさ…」

Speaker: ダイク
「大変だ！
　シベ鉄の奴らが大部隊を用意して
　俺達を待ち受けてる！」

Speaker: ゲイン
「ちっ…！
　俺の相棒の準備は、まだ出来てないって
　いうのによ！」

Speaker: $n
「残念だったな、ゲイン！
　エクソダスのゴールは俺達だけで
　決めさせてもらうぜ！」

Speaker: ジロン
「そういう事！
　請負人は大人しく格納庫で俺達の勝利を
　祈っててくれ！」

Speaker: ゲイン
「わかった、わかった。
　期待させてもらうぜ」

Speaker: サラ
「さあ、これが最後の戦いよ！
　頑張ろうね、ゲイナー」

Speaker: ゲイナー
「う、うん…！」

Speaker: ガウリ
「………」Speaker: シベリア鉄道　駅


Speaker: シベリア鉄道　駅


Speaker: シベリア鉄道　駅


Speaker: 　　
　　　　　　　〜シベリア鉄道　駅〜

Speaker: キッズ
「そうか…。
　カシマルもティンプも敗れたか」

Speaker: シンシア
「でも、しょうがないんじゃないの。
　向こうにはザフトやブレーカー、
　スーパーロボットもいたし」

Speaker: キッズ
「そうだな…。
　エクソダスの成功は認めよう。
　以降の手出しは無駄でしかない」

Speaker: キッズ
「だが、黒いサザンクロスとその一党には
　制裁を加えねばならん。
　シベリア鉄道の名においてな」

Speaker: シンシア
「ふうん…。
　キングと戦っていいのなら、
　あたしも手伝うよ」

Speaker: キッズ
「堕天翅共がヤーパンの天井に
　ちょっかいを出したのも、あのオーバーマンを
　警戒しているからだろう」

Speaker: シンシア
「つまんないなぁ。
　今日はあいつらが来たから、あんまり
　キングとバトル出来なかったし」

Speaker: キッズ
「…いいだろう。
　あのオーバーマンの力も今後、
　役に立つかも知れん」

Speaker: キッズ
「部隊を編成しなおした後、
　あの髪の毛付きの捕獲は、お前に
　任せよう」

Speaker: シンシア
「本当！？
　ありがとう、キッズ様！」

Speaker: キッズ
「とにかく、カシマル達と一緒に
　一度戻って来い。
　話はそれからだ」

Speaker: シンシア
「うん！
　でも、約束…忘れないでね、キッズ様」

Speaker: キッズ
「…あれの宿敵である堕天翅共が
　動き出した以上、急がねばならん」

Speaker: キッズ
「黒いサザンクロスを叩くのは
　それと並行してという事になるが…」

Speaker: キッズ
「それでよろしいかな、
　アスハム・ブーン元隊長？」

Speaker: アスハム
「了解した、キッズ・ムント総裁。
　あの男と戦えるのなら、このアスハム…
　どのような辛苦にも耐えよう」

Speaker: キッズ
「いいだろう。
　では、シベリア鉄道は君を迎え入れよう」

Speaker: エンジェル
「では、行きましょう、
　鉄道王キッズ・ムント」

Speaker: エンジェル
「あのオーバーマンの力があれば、
　この世界の全てにシベリア鉄道の線路を
　広げる事など造作もない事です」

Speaker: キッズ
「ふふ…世界に羽ばたくシベリア鉄道か。
　悪くない」

Speaker: アスハム
（待っていろ、ゲイン・ビジョウ…。
　貴様がどこに逃げようと、地の果てまで
　追い詰めてくれる…！）

Speaker: ヤーパンの天井


Speaker: ヤーパンの天井


Speaker: ヤーパンの天井


Speaker: 　
　　　　　〜ヤーパンの天井　居住区〜

Speaker: ガッハ
「さあ、みんな！
　今日はエクソダス成功の祭だ！
　大いに楽しんでくれ！」

Speaker: ペルハァ
「思えば、ここまでの道のり…
　長かったですなあ…」

Speaker: マンマン
「ウルグスクを発ってから苦難の連続…。
　まさか世界が滅茶苦茶になるとは
　思いもしませんでしたよ」

Speaker: シトラン
「でも、それも過ぎてしまえば思い出。
　我々のエクソダスは成功したのですから」

Speaker: ガッハ
「そうじゃ！
　これからはシベ鉄に頼らず、この地で
　我らは暮らしていくのだ！」

Speaker: ゲイン
「凄い騒ぎですな、これは…」

Speaker: ペルハァ
「おお、請負人…。
　これもあなたの力添えのおかげですぞ」

Speaker: ゲイン
「ま…終盤は$cの
　協力があったからでしょうがね」

Speaker: マンマン
「して、その$cの皆さんは？」

Speaker: ゲイン
「連中はヤーパン…
　いや、日本に渡る準備を始めてますよ」

Speaker: ガッハ
「おお、それは仕事熱心な事だ」

Speaker: ガッハ
「都市ユニットは海を渡れませんからな。
　我々はヤーパンを臨むこの地で
　今後は暮らしていきます」

Speaker: シトラン
「請負人も彼らと一緒にヤーパンへ？」

Speaker: ゲイン
「そんな義理はありませんよ。
　俺はエクソダス請負人なのですから」

Speaker: ゲイン
「ここのエクソダスが終了した以上、
　次の客を求めて、旅をしますよ」

Speaker: ガウリ
「五賢人…」

Speaker: ガッハ
「おお、ガウリか。
　お主にも随分と苦労をかけたな」

Speaker: ガウリ
「その事ですが、お話があります…」

Speaker: シベリア平原


Speaker: シベリア平原


Speaker: シベリア平原


Speaker: ゲイナー
「………」

Speaker: サラ
「ゲイナー…。
　どうしてあの時、ガウリ隊長を
　撃たなかったの？」

Speaker: ゲイナー
「…僕はガウリさんを許さないよ。
　許すなんて事は出来ない。
　許せるようになりたいとも思わない」

Speaker: ゲイナー
「でも、ガウリさんには
　僕のそんな想いを背負って…
　たくさんの想いを全部背負って…」

Speaker: ゲイナー
「一所懸命に生きて欲しいって思う」

Speaker: ゲイン
「お前の気持ち、聞かせてもらったぜ」

Speaker: サラ
「ゲインさん…それにガウリ隊長も…」

Speaker: ゲイナー
「………」

Speaker: ガウリ
「…許してくれとは言わん。
　だから、俺はお前の言う通りに
　全てを背負って生きるつもりだ」

Speaker: ゲイナー
「…わかりました…」

Speaker: ガウリ
「罵ってくれてもいいんだぞ、ゲイナー！
　俺は君の…」

Speaker: ゲイン
「はい、そこまでだ！」

Speaker: ガウリ
「がっ…！」

Speaker: サラ
「ゲインさん！　いきなり殴るなんて！」

Speaker: ゲイン
「こいつはゲイナーの代わりだ。
　…少しはさっぱりしたろう、ガウリ？」

Speaker: ガウリ
「おかげさんでな」

Speaker: アデット
「あははははは！　はははははは！」

Speaker: ガウリ
「そりゃおかしいだろ！
　みっともないだろ！
　笑える程、無様だろう！」

Speaker: アデット
「そんな事、ありゃしないよ。
　あんたの生き方に男を見たね」

Speaker: アデット
「惚れるぞ、ヒューズ・ガウリ！」

Speaker: ガウリ
「お、おい！　やめろって！」

Speaker: サラ
「何か、おかしな雰囲気になってる…」

Speaker: ゲイナー
「ガウリさんはいいよ…。
　新しい生き方を見つけて、殴られて
　それでケジメがついて…」

Speaker: ゲイナー
「ヤーパンの天井のみんなもそうだ！
　エクソダスが成功したからって
　街中で浮かれて！」

Speaker: サラ
「ゲイナー…？」

Speaker: ゲイナー
「でも、僕は何一つ終わってない！
　何もゴールに達してないんだよ！」

Speaker: ゲイナー
「この想いもモヤモヤも疑問も不安も！
　何一つ決着はついてないんだ！」

Speaker: ジロン
「だったら、続ければいいさ。
　エクソダスを」

Speaker: ゲイナー
「ジロン…」

Speaker: ガロード
「ここがゴールじゃないんなら、
　別の所にあるんじゃないか？
　ゲイナーだけのゴールってのがよ」

Speaker: レントン
「そうですよ！
　ゲイナー兄さんのゴールを決められるのは
　ゲイナー兄さんだけです！」

Speaker: ゲイナー
「僕だけのゴール…、
　自分だけのエクソダス…」

Speaker: エルチ
「実はね…あたし達、
　この後は$cと
　一緒に行動する事になったの」

Speaker: ラグ
「笑っちまうよ。
　あたしらもいつの間にか連邦のお尋ね者に
　なってたんだとさ」

Speaker: ジロン
「こうなったら毒を食らわばってやつだ。
　向こうが追っかけてくるんなら、
　逃げ切ってやるさ！」

Speaker: ゲイナー
「それがジロン達のエクソダスなの？」

Speaker: ジロン
「わからない。
　だけど、最初っからゴールを決めて
　走るのが常に正しいわけじゃない」

Speaker: ロラン
「そうだよ、ゲイナー。
　ゴールは走りながら考えれば
　いいじゃないか」

Speaker: ガロード
「大事なのは足を止めない事だと思うぜ。
　…それとも、また部屋に引きこもって
　ゲームでもやるか？」

Speaker: ゲイナー
「それは…！」

Speaker: ガロード
「だったら、行こうぜ。
　俺達と一緒によ」

Speaker: ゲイナー
「僕のエクソダス…」

Speaker: ゲイナー
「よし…！」

Speaker: ゲイン
「なお、今なら格安で
　お前さんのエクソダスを請け負ってやるぜ」

Speaker: ゲイナー
「ゲイン…」

Speaker: ゲイン
「ちょいと今日は
　お前さんに無理をさせ過ぎたからな。
　その請け負いでチャラにさせてもらう」

Speaker: ベロー
「じゃあ、ゲイナーがＯＫすれば、
　ゲインも$cと
　一緒に行くのかい？」

Speaker: ゲイン
「そうなるな」

Speaker: ゲイナー
「…僕はあなたに借りを返せたとは
　思っていません」

Speaker: ゲイナー
「だから、あなたと旅をして
　それを返そうと思います」

Speaker: ゲイン
「律儀な事だ。
　そういうの嫌いじゃないぜ、ゲイナー」

Speaker: ゲイナー
「僕もあなたの事、嫌いじゃありませんよ」

Speaker: サラ
「もちろん、あたしも行くからね、
　ゲイナー！」

Speaker: ゲイナー
「サラ…」

Speaker: サラ
「あなた、ゲインさんと一緒だと
　ロクでもない事しかしないもの」

Speaker: サラ
「ウルグスクのピープルとして
　あなたの素行を監視しないと」

Speaker: ガウリ
「私も行くぞ、ゲイナー。
　決着をつけた以上、もうヤーパンの天井での
　使命は終わった」

Speaker: アデット
「惚れた男が行くって言ってんだ。
　あたしも行くよ」

Speaker: ベロー
「って事は、俺に選択権は無し？」

Speaker: ゲイナー
「ベロー…」

Speaker: ベロー
「冗談だって！
　ダチがやる気になってんだ。
　俺だって、その気になるぜ！」

Speaker: サラ
「それじゃ！
　新たなエクソダスに向けて！
　ガウリ隊！　えいっえいっおーっ！」

Speaker: ゲイナー
「お、おう…！」

Speaker: サラ
「声が小さい！」

Speaker: ゲイナー
「おおおーーっ！！」

Speaker: キエル
「………」

Speaker: ソシエ
「どうしたの、お姉様？
　ゲイナー達のエクソダスが続くのに
　何か心配事？」

Speaker: キエル
「大丈夫よ、ソシエ…。
　何でもないわ…」

Speaker: キエル
（堕天翅とオーバーマンとホワイトドール…）

Speaker: キエル
（この嫌な胸騒ぎ…。
　何かの予兆だと言うの？）

Speaker: $n
「いいもんだな…。
　男の旅立ちってのは…」

Speaker: メール
「ダーリン、
　オジサンの目になってるよ」

Speaker: $n
「いいんだよ、メール。
　俺だって過ぎちまった日々を
　懐かしむ心があるのさ」

Speaker: ゲイナー
（この海の向こうにヤーパンがあって、
　世界はさらに向こうにある…）

Speaker: ゲイナー
（そこにあるのかな…。
　僕と…僕とサラのエクソダスのゴールが…）

Speaker: サラ
「何か、いやらしい事…考えてない？」

Speaker: ゲイナー
「そ、そんな事ないよ！」

Speaker: サラ
「ふうん…どうだか…」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: ベロー
「さてと！　次は
　いよいよヤーパンに乗り込むんだからな。
　装備の買い物しとかないと」

Speaker: アデット
「いい心がけだね、ベロー。
　さすがは、あたしの生徒だ」

Speaker: ベロー
「コナやママドゥ先生は
　ヤーパンの天井に残るって言ってますからね」

Speaker: ベロー
「これからはオーバーマンや
　シルエットマシンの整備は
　俺がやらなきゃならないんですよ」

Speaker: アデット
「しかし、この辺にも行商人が来るとは
　たくましいもんだね」

Speaker: ベロー
「いいじゃないですか。
　シベ鉄から物を買うよりも気が楽って
　もんです」

Speaker: メシェー
「ベロー、向こうで
　オーバーマンの着る服、売ってたよ」

Speaker: ベロー
「それって、もしかして
　オーバーコートの事か！？」

Speaker: ソシエ
「知らないわよ。
　何か傷だらけの大男がエクソダスの資金に
　するって売ってったらしいよ」

Speaker: メシェー
「おっかしいんだよ、その大男。
　娘ぐらいの小さい女の子とミイヤの歌を
　歌ってたんだって」

Speaker: ベロー
「それって…もしかして…！」

Speaker: アデット
「…もしかするかも知れない！
　行くよ、ベロー！」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: コナ
「出来たよ、アデット！」

Speaker: アデット
「無理させちまって悪かったね、コナ」

Speaker: コナ
「ううん、いいんだよ。
　ヤーパンの天井から旅立つあんた達へ
　餞別みたいなものだから」

Speaker: ゲイン
「しかし、驚いたね…。
　あのスクラップがヤッサバの
　ラッシュロッドの残骸だったとは」

Speaker: ベロー
「でも、あいつ…。
　あの占いの女の子と順調に
　エクソダスしてたみたいですよ」

Speaker: ゲイン
「そのためにオーバーコートまで
　売っ払うとはな」

Speaker: コナ
「で、どうするの、アデット？
　これ、あんたが乗るの？」

Speaker: アデット
「どうしようかね…」

Speaker: ベロー
「昔の男のオーバーマンだから、
　先生が乗るのが筋ってもんじゃないの？」

Speaker: アデット
「…そうは言うがね。
　今の男の前で、そういうのは
　よくないと思うのさ」

Speaker: コナ
「意外と古風！」

Speaker: アデット
「まあね。
　あたしゃ、そういう女なのさ」

Speaker: ゲイン
「って言ってるが、
　今の男のお前さんの意見は？」

Speaker: ガウリ
「それは…
　アデットの好きにすればいい」

Speaker: アデット
「そういう風にあたしを泳がせてくれるのは
　器が大きい証拠だね、ガウリ」

Speaker: ゲイン
「こりゃまたゾッコンで…」

Speaker: ベロー
「ガウリ隊長…尊敬するッス…」