Speaker: タリア
「いよいよ日本へ出発ね」

Speaker: アーサー
「ガリアに渡ってから二週間…。
　やっと議長からの特別任務に
　取り掛かる事が出来ますね」

Speaker: タリア
「日本への協力要請…。
　連邦がオーブを取り込んだ以上、
　何としても成功させないと…」

Speaker: トーレス
「…今の$cに
　日本の戦力が加われば、
　最強の部隊が出来上がりますね」

Speaker: ブライト
「どうだろうな…。
　我々はともかくとして、全員が
　ザフトに賛同しているわけではない」

Speaker: ブライト
「一応、部隊の体裁をとってはいるが、
　それぞれの目的が異なる以上、
　いつかは解散する事になるかもな…」

Speaker: 花江
「早く出発しましょうよ。
　あたし達の家がどうなっているかも
　気になりますし」

Speaker: 源五郎
「そう急かすな、花江。
　それと今の日本に私達のいた頃を
　期待するのもやめておけ」

Speaker: 梅江
「それでも生まれた国ですからね…。
　やっぱり気になるもんですよ」

Speaker: 一太郎
「その日本がプラントと連邦に
　挟まれた立場にあるというのも
　複雑な気分ですね…」

Speaker: 花江
「あたしはどっちの味方になっても
　いいから、早く落ち着いた暮らしが
　したいよ…」

Speaker: 兵左衛門
（我々がガイゾックや他の敵と
　戦っていく上で、確かに後ろ盾は
　欲しい…）

Speaker: 兵左衛門
（だが、このまま
　ザフトと行動を共にする事が
　ベストな選択なのだろうか…）

Speaker: タルホ
「向かうは伝説の地、ヤーパン！　
　スシ、スキヤキ、ゲイシャの国ね！」

Speaker: ホランド
「遊びにいくんじゃねえんだぞ、タルホ」

Speaker: タルホ
「じゃあ、何しに行くのよ？」

Speaker: タルホ
「あっちのザフトやエゥーゴの連中は
　ともかくとして、私達は向こうで
　やる事あるの？」

Speaker: ホランド
「…知らねえよ。
　これも成り行きってやつだ…」

Speaker: ホランド
（本当にこれでいいのか…。
　流されるまま生きるような暇が
　俺にあるのかよ…）

Speaker: ジャミル
「………」

Speaker: サラ
「キャプテン…」

Speaker: ジャミル
（連邦軍は、いつまたティファを
　狙ってくるかわからない）

Speaker: ジャミル
（そして、連邦軍はニュータイプを使い
　いったい何をする気なのだ…）

Speaker: ジャミル
（その目的によっては
　プラントも我々の敵に回る日が来るかも
　知れない…）

Speaker: エルチ
「さあ出発よ、コトセット！
　目標はヤーパン…もとい、日本！」

Speaker: コトセット
「いいんですか、お嬢さん？
　このままザフトの言いなりで…」

Speaker: エルチ
「仕方ないじゃないの。
　連邦に追われる身になったんだから…
　寄らば大樹の陰ってやつよ」

Speaker: グエン
（成り行きとは言え、アイアン・ギアーも
　反連邦の立場となった…）

Speaker: グエン
（このままいけば、$cは
　反連邦勢力の中心となる…）

Speaker: グエン
（それを指揮する立場となれば、
　イングレッサの奪還以上の事も
　出来よう）

Speaker: シャイア
（このまま$cの一員として
　行動していれば、チラムも簡単には
　手出しはしてこない）

Speaker: ミムジィ
（後は機を見て、桂をエマーン本国に
　連れていけばいいわ）

Speaker: モーム
「どうしたんですか、二人共？
　難しい顔して…」

Speaker: シャイア
「な、何でもないわよ、モーム…！」

Speaker: ジャビー
「シャイアさん、
　ヤーパンの天井の皆さんが
　見送りにきてくれてますよ」

Speaker: シャイア
「色々あったけど、
　あの人達ともここでお別れね…」

Speaker: ガッハ
「$cの皆さん、
　ありがとうございました〜！」

Speaker: シトラン
「皆さんの旅の無事をお祈りします」

Speaker: コナ
「ゲイナー、ゲイン！
　ガウリ隊のみんなもアデットも
　元気でね〜！！」

Speaker: ママドゥ
（シャルレ様…
　旅の無事をお祈りしています）

Speaker: ティプトリー
（エウレカ…。
　あなたの進む先に光ある事を…）

Speaker: タリア
「では…」

Speaker: 兵左衛門
「うむ…。
　$c各艦、始動。
　目標は日本、早乙女研究所だ」

Speaker: エルチ
「出発！　進行〜！！」Speaker: ママドゥ
「行ってしまったか…」

Speaker: リュボフ
「この混乱した世界で
　彼らは誰のために、何を目指し、
　どこへ行くのでしょうね…」

Speaker: ママドゥ
「…ところで、アナ姫様は？
　先程から姿が見えないようだが…」

Speaker: リュボフ
「そう言えば…！」Speaker: ゲイナーの部屋


Speaker: ゲイナーの部屋


Speaker: ゲイナーの部屋


Speaker: 　
　　　〜ヤーパンの天井　ゲイナーの部屋〜

Speaker: シンシア
「…へえ、キング達って
　エクソダスしてたんだ」

Speaker: ゲイナー
「黙っててごめんなさい、シンシアさん。
　カテズの時も、それでゴタゴタに巻き込まれて
　会えなかったんです」

Speaker: シンシア
「気にしなくていいよ。
　デートの機会は、またあるだろうしね」

Speaker: ゲイナー
「じゃあ、僕と会ってくれるんですか？」

Speaker: シンシア
「機会があったらね。
　…それより、エクソダスが成功したって事は
　これからは、ずっとそこに住むの？」

Speaker: ゲイナー
「いえ…。
　僕は僕だけのエクソダスのために
　また旅に出るんです」

Speaker: シンシア
「自分だけのエクソダスか…。
　いいね、それ」

Speaker: アデット
「ゲイナー！
　いつまでＵＮでくっちゃべってるんだい！
　もう出発だよ！」

Speaker: ゲイナー
「は、はい！」

Speaker: シンシア
「今の女の人、誰？
　もしかして、一緒に住んでるの？」

Speaker: ゲイナー
「そ、そんな事は！？」

Speaker: シンシア
「あははは、キング。
　旅の無事を祈ってるよ」

Speaker: ゲイナー
「ありがとうございます、シンシアさん。
　いつか会える日が来るのを願います」