Speaker: 元気
「お姉ちゃんのレディコマンドが
　戻ってきた！」

Speaker: ミチル
「こちらミチルです。
　偵察結果を報告します」

Speaker: ミチル
「日本政府の派遣した部隊は
　研究所の南東に展開…。
　攻撃開始も間もなくと思われます」

Speaker: 早乙女
「新日本政府は
　ロジャー・スミスの言う通り、
　強攻策に出る気か…」

Speaker: 元気
「そんな…！
　研究所は勝手に国のものに
　されちゃうの！？」

Speaker: 不動
「元気君、
　それを許さないと思うのなら、
　敢然と立ち向かうんだ」

Speaker: ジェローム
「でも、いいんでしょうか…。
　日本政府に反抗するような事をして…」

Speaker: ソフィア
「何を今さら…。
　ディーバの主要人員が、ここにいる事が
　既に彼らの法を破っているのに」

Speaker: ジェローム
「それはエレメント達の
　特訓合宿を司令がやると言い出して、
　まさか、それが戒厳令下の日本なんて…」

Speaker: 不動
「もう後戻りは出来ん。
　頃合だ…この国に巣食う闇の掃除の
　開幕といこう」

Speaker: ジェローム
「闇の掃除？」

Speaker: クロエ
「政府軍、来ます！
　機体構成はモビルスーツです！」Speaker: クルト
「早乙女博士！
　あのモビルスーツを介して
　こちらに通信が入っています」

Speaker: 早乙女
「クルト君、こちらに回してくれ」Speaker: ？？？
「早乙女博士、
　再三の要請にも関わらず、
　あなたは政府への協力を拒んだ」

Speaker: 早乙女
「私はゲッター線研究に命を懸けている。
　それを誰かの野望のために
　使わせる気はない」

Speaker: ？？？
「野望だと？」

Speaker: 早乙女
「軍備の増強を進める今の日本政府は、
　世界と戦争をする気としか思えん。
　そんな輩に協力など出来んわ！」

Speaker: ？？？
「…残念だ、早乙女博士。
　研究所は無傷で入手したかったが、
　やむを得ない」

Speaker: ？？？
「各機は攻撃を開始しろ。
　日本政府は早乙女研究所を接収する」

Speaker: 麗花
「…来る…！」

Speaker: アポロ
「麗花！　俺に代われ！
　あんな奴ら、一気に片付けてやる！」

Speaker: 不動
「ならん…！」

Speaker: シリウス
「なぜです、不動司令？」

Speaker: シリウス
「初陣で収穫獣に取り込まれた人々の
　負の念とシンクロした麗花は、
　未だ精神が不安定です」

Speaker: 不動
「だから、戦いは無理だと？」

Speaker: シリウス
「わかっているのなら…」

Speaker: 不動
「甘い！」

Speaker: シリウス
「！」

Speaker: 不動
「そうやって永遠に麗花を戦いから
　遠ざける気か？」

Speaker: シルヴィア
「でも、仕方ないじゃないですか！
　麗花は戦えないんですから！」

Speaker: 不動
「戦えないのか、戦わないのか、
　どちらだ、麗花？」

Speaker: 麗花
「それは…」

Speaker: つぐみ
「頑張ってください、先輩！
　私に勇気を教えてくれた先輩なら、
　きっと出来ます！」

Speaker: ピエール
「まずやってみろよ、麗花！
　どうしようもなくなっちまったら、
　俺達がフォローするからよ！」

Speaker: 麗花
「みんな…」

Speaker: ジュン
「でも、いいんですか？
　対堕天翅用のアクエリオンが
　人の乗る機体と戦って…」

Speaker: 不動
「構わん。
　降りかかる火の粉は払うしかない」

Speaker: 不動
「まして、それが業火ならば
　全力をあげて立ち向かえ」

Speaker: ジュン
「はあ…」

Speaker: リーナ
「…それに、あの人達…
　かわいそうだけど、もう人間じゃ
　ないから…」

Speaker: シルヴィア
「どういう事なの、リーナ！？」

Speaker: リーナ
「全てはもうすぐわかるわ」

Speaker: アポロ
「とにかく行くぞ！
　留守の間に研究所がやられたとなっちゃ、
　ゲッターチームに顔向け出来ねえ！」

Speaker: ミチル
「アクエリオン！
　リョウ君達が戻ってくるまで
　私達だけで頑張りましょう！」

Speaker: 早乙女
「研究所のドームを閉じろ！
　向こうは攻撃してくるぞ！」Speaker: 麗花
「………」

Speaker: シリウス
「麗花…」

Speaker: 麗花
「大丈夫、シリウス…。
　私…やってみるから…」

Speaker: 麗花
「私のせいで未だ意識の戻らない
　グレンのためにも…！」Speaker: ミチル
「お父様、政府軍を撃退しました」

Speaker: 早乙女
「ご苦労。
　早速だが、脱出した敵パイロットを
　回収してくれ」

Speaker: ミチル
「え…？」

Speaker: 早乙女
「…我々の予測を確かめねばならない」

Speaker: ミチル
「わかりました。
　すぐにパイロットを回収し、
　そちらへ運びます」Speaker: 麗花
「はぁ…はぁ…」

Speaker: つぐみ
「大丈夫ですか、先輩！？
　随分とダメージを受けたみたいですが…」

Speaker: 麗花
「心配ないわ…この程度…。
　グレンの痛みに比べれば…」

Speaker: ジュン
「グレン先輩って、
　僕達がディーバに来る前に
　リタイアされた方ですよね？」

Speaker: ピエール
「グレンはアクエリオン初出撃の日、
　堕天翅にやられて大怪我を負ったんだ」

Speaker: ピエール
「意識は未だ戻らず、連邦軍の病院で
　治療中だ」

Speaker: 麗花
「………」

Speaker: アポロ
「落ち込んでる場合かよ、麗花。
　お前が我慢出来ても、こんな戦い方じゃ
　一緒に乗ってる俺達がたまらねえぜ」

Speaker: シリウス
「やめろ、アポロ…！」

Speaker: アポロ
「麗花をかばう気か、クソ王子？
　…だがよ、偶然にしちゃ、
　いくら何でもおかしいぜ」

Speaker: アポロ
「敵の攻撃に対して
　こっちの回避が全部裏目に
　出てやがる」

Speaker: 麗花
「それは…
　私が…不幸を呼んでいるため…」

Speaker: アポロ
「不幸…だと？」

Speaker: 麗花
「………」Speaker: クロエ
「ヒプノサウンドを確認！」

Speaker: ジェローム
「ここに堕天翅が来るのか！？」

Speaker: 不動
「奴らにとって
　アクエリオンは倒すべき敵…」

Speaker: 不動
「麗花の不調を知り、
　これ幸いと襲い来るのだろう」

Speaker: ジェローム
「そ、そんな！」

Speaker: クルト
「神話力、実体化します！」Speaker: アポロ
「来やがったな、堕天翅！」

Speaker: 麗花
「くうっ！」Speaker: ミチル
「百鬼帝国！」

Speaker: 独眼鬼
「こうなれば面倒な真似はやめだ！
　堕天翅と邪魔者を蹴散らし、
　早乙女研究所を手に入れる！」

Speaker: 独眼鬼
「我が独眼鬼軍団の力を
　見せてやるぞ！」

Speaker: アポロ
「ビビってる暇はねえぞ、麗花！
　堕天翅と鬼の両方が俺達の相手だ！」

Speaker: 麗花
「でも…」

Speaker: クロエ
「待ってください！
　さらに何かが接近しています！」

Speaker: リーナ
「これは大いなる意思…？」Speaker: シュバルツ
「ハハハハハハ！
　聞こえるか、ネゴシエイター！！」

Speaker: シュバルツ
「今から、お前に真実を…
　その大いなる一端を見せてやろう！」

Speaker: ケルビム兵
「………」

Speaker: シルヴィア
「嘘！　堕天翅が
　あの包帯男に怯えている…！？」

Speaker: 不動
「…あの男、太極に踏み込んだか…」

Speaker: シュバルツ
「さあ哀れな迷い子の人形達よ。
　因果の牢獄に閉じ込められたくなくば、
　今は私の命に従え！」

Speaker: シュバルツ
「何も知らない愚か者共に
　滅びの力の片鱗を見せてやるのだ！」Speaker: 独眼鬼
「ええい！　応戦しろ！
　世界の支配者たる百鬼帝国の力を
　見せてやれ！！」Speaker: 麗花
「ああっ！！」

Speaker: シリウス
「くっ！　前後から攻撃されては
　離脱も反撃の糸口もつかめん！」

Speaker: アポロ
「くそっ！
　どこまでもツイてねえぜ！」

Speaker: シュバルツ
「見ているか、ロジャー・スミス！
　世界は真実の前に再びひざまずく…
　破滅という形で！」

Speaker: シュバルツ
「その力がこれだ！
　これこそが真実…！
　世界を新生する力だ！」

Speaker: ロジャー
「そんなものを認める気は
　毛頭ない！」

Speaker: ロジャー
「ビッグオー、ショータイムッ！！」Speaker: ドロシー
「ビッグオーを持ち込んでおいて
　よかったみたいね」

Speaker: シュバルツ
「ロジャー・スミス、
　お前はドミュナスでありながら
　真実を否定するか！」

Speaker: ロジャー
「こんな無差別の破壊が
　真実などであるはずがない…！」

Speaker: ロジャー
「シュバルツ！
　私は私の法の下にお前や堕天翅や鬼と
　戦おう！」

Speaker: ピエール
「イカすぜ、あいつ…！」

Speaker: アポロ
「へ…こいつは強力な助っ人だ！
　恩に着るぜ、ロジャー・スミス！」

Speaker: ロジャー
「やはり、君はシベリアで出会った
　アクエリオンのパイロットだったか」

Speaker: アポロ
「行くぞ、麗花！
　助っ人におんぶに抱っこじゃ
　格好がつかねえ！」

Speaker: 麗花
「で、でも…私が戦えば、
　また周囲を不幸に巻き込んでしまう！」

Speaker: 麗花
「グレンの時のように！」

Speaker: シリウス
「それは違う、麗花！
　グレンは命を懸けて君と戦ったんだ！
　後悔はしていない！」

Speaker: 麗花
「でも…」

Speaker: アポロ
「不幸…不幸って言ってるけどよ！
　お前の不幸ってのは、
　この程度かよ！！」

Speaker: アポロ
「忘れるんじゃねえぞ！
　リョウ達だってダチが死んでも
　戦ってるんだ！」

Speaker: アポロ
「あの包帯野郎が言うような
　世の中にしないためにな！」

Speaker: 麗花
「！」

Speaker: シリウス
「目を覚ますんだ、麗花！
　君が戦わない事こそが
　世界を不幸に落とす事だと！」

Speaker: 麗花
「シリウス…！」

Speaker: シュバルツ
「機械天使！
　真実に背を向ける背教者め！
　貴様は消えるがいい！」Speaker: ミチル
「堕天翅が来る！」

Speaker: アポロ
「見せてみやがれよ、お前の不幸を！」

Speaker: 麗花
「…そうね…。
　どのみち逃れ切れないなら…」Speaker: 麗花
「この不幸、
　とことん極めてみせる！」

Speaker: アポロ
「そうだ！
　そいつを敵にぶつけやがれ！！」

Speaker: 麗花
「はあぁぁぁぁっ！！」Speaker: つぐみ
「やったぁ、先輩！」

Speaker: ジュン
「凄い…！
　麗花さんの不幸のエネルギーが
　そのまま攻撃力に転化された！」

Speaker: 不動
「不幸のどん底…それを貫く力…」

Speaker: 不動
「まさに底無しの不幸！」

Speaker: 元気
「不動のオジサンの言ってる事、
　よくわかんないよ…」

Speaker: ロジャー
「言葉の意味は不吉だが、
　不思議に力強い…！」

Speaker: アポロ
「あのオッサンの無茶苦茶ぶりに
　付き合う必要はねえぜ」

Speaker: ロジャー
「そうだな、アポロ君。
　では、いつものように私の流儀で
　この場はやらせてもらおう」

Speaker: シュバルツ
「ロジャー・スミス！
　ザ・ビッグのドミュナスでありながら、
　機械天使に味方するか！」

Speaker: 独眼鬼
「ネゴシエイターめ！
　クビにしたと思ったら、
　早乙女研究所についたか！」

Speaker: ロジャー
「二人共黙るがいい！
　私はアンフェアな取り引きに私を
　利用した者と…」

Speaker: ロジャー
「歪んだ真実の名の下に
　世界を破壊する者を許さない！」

Speaker: 不動
「うむ！」

Speaker: ロジャー
「ビッグオー！　アクション！！」

Speaker: アポロ
「俺達も行くぜ！！」Speaker: 早乙女
「おお！
　リョウ君達が来てくれたか！」

Speaker: 竜馬
「無事か、ミチルさん！
　アポロ達も！」

Speaker: アポロ
「当然だぜ。
　留守番を任された以上、
　やられるわけにゃいかねえからな！」

Speaker: 勝平
「ビッグオー！
　って事は、ネゴシエイターの兄ちゃんも
　いるのか！」

Speaker: ロジャー
「久しぶりだな、勝平君。
　それにシベリアで会った方々も」

Speaker: ロジャー
「どうやら我々には
　奇妙な縁があるようだ」

Speaker: $n
「あのプロペラ付き…！
　パラダイムシティで会った奴…！？」

Speaker: シュバルツ
「あの時の女か…！
　奇縁…いや、やはり運命か！」

Speaker: 弁慶
「どうでもいいがよ！
　俺達が留守の間に百鬼帝国も堕天翅も
　好き勝手してくれたようだな！」

Speaker: 隼人
「だが、俺達が戻ってきたからには
　ここまでだ…！」

Speaker: 独眼鬼
「ええい、ゲッターロボめ！
　仲間を連れて戻ってきたか！」

Speaker: 闘志也
「あっちの角付きが百鬼帝国か…！」

Speaker: エイジ
「へ…鬼がおとぎ話から
　出てきたってんなら、
　俺達が退治してやるまでだ！」

Speaker: ゲイン
「ヤーパンに着いたと思ったら、
　最初に鬼退治とはな。
　さすがと言えば、さすがだ」

Speaker: クワトロ
「各機、状況は我々と堕天翅と
　百鬼帝国なる敵との三つ巴になる。
　挟撃には注意しろ」

Speaker: 斗牙
「了解…！」

Speaker: 独眼鬼
「ええい！　我らの邪魔をする者は
　ここでまとめて片付けてくれる！」

Speaker: アポロ
「そこで見てな、リョウ！
　俺達の特訓の成果ってのを
　見せてやるぜ！」

Speaker: 竜馬
「頼もしいな、アポロ！」

Speaker: 竜馬
「だが、早乙女研究所を守るのは
　俺達の役目だ！
　行くぞ、百鬼帝国！　堕天翅！！」Speaker: 早乙女
「おお！
　リョウ君達が来てくれたか！」

Speaker: 竜馬
「無事か、ミチルさん！
　アポロ達も！」

Speaker: アポロ
「当然だぜ。
　留守番を任された以上、
　やられるわけにゃいかねえからな！」

Speaker: 勝平
「ビッグオー！
　って事は、ネゴシエイターの兄ちゃんも
　いるのか！」

Speaker: ロジャー
「久しぶりだな、勝平君。
　それにシベリアで会った方々も」

Speaker: ロジャー
「どうやら我々には
　奇妙な縁があるようだ」

Speaker: $n
「あのプロペラ付き…！
　パラダイムシティで会った奴か！」

Speaker: シュバルツ
「あの時の無頼漢か…！
　奇縁…いや、やはり運命か！」

Speaker: 弁慶
「どうでもいいがよ！
　俺達が留守の間に百鬼帝国も堕天翅も
　好き勝手してくれたようだな！」

Speaker: 隼人
「だが、俺達が戻ってきたからには
　ここまでだ…！」

Speaker: 独眼鬼
「ええい、ゲッターロボめ！
　仲間を連れて戻ってきたか！」

Speaker: 闘志也
「あっちの角付きが百鬼帝国か…！」

Speaker: エイジ
「へ…鬼がおとぎ話から
　出てきたってんなら、
　俺達が退治してやるまでだ！」

Speaker: ゲイン
「ヤーパンに着いたと思ったら、
　最初に鬼退治とはな。
　さすがと言えば、さすがだ」

Speaker: クワトロ
「各機、状況は我々と堕天翅と
　百鬼帝国なる敵との三つ巴になる。
　挟撃には注意しろ」

Speaker: 斗牙
「了解…！」

Speaker: 独眼鬼
「ええい！　我らの邪魔をする者は
　ここでまとめて片付けてくれる！」

Speaker: アポロ
「そこで見てな、リョウ！
　俺達の特訓の成果ってのを
　見せてやるぜ！」

Speaker: 竜馬
「頼もしいな、アポロ！」

Speaker: 竜馬
「だが、早乙女研究所を守るのは
　俺達の役目だ！
　行くぞ、百鬼帝国！　堕天翅！！」Speaker: レイ
「敵の全滅を確認した」

Speaker: アスラン
「日本に着いた直後に
　戦いになるとはな…」

Speaker: シン
「でも、いいんですか？」

Speaker: シン
「ここの研究所に来るために
　国境線を防衛していた部隊を
　突破してきましたけど…」

Speaker: アスラン
「…確かに、下手をすれば
　国際問題になるだろうな」

Speaker: エイジ
「おいおい！　それじゃ
　日本に協力を取り付けるっていう話、
　どうなるんだよ！」

Speaker: ？？？
「諸君、その心配は不要だ」

Speaker: 琉菜
「その声は！？」

Speaker: リィル
「おじさま！」

Speaker: サンドマン
「久しぶりだな、グランナイツの諸君」

Speaker: 元気
（このオジサンも
　いつの間に来たんだろう…）

Speaker: 風見
「サンドマン、
　この状況については説明して
　くれるのだろうな？」

Speaker: サンドマン
「無論です、風見博士。
　今の日本…そして、鬼達の野望について
　全てを話しましょう」

Speaker: アポロ
「…相変わらず大げさなオッサンだぜ」

Speaker: シリウス
「サンドマン氏の美学は
　お前ごときでは理解出来んだろうな」

Speaker: アポロ
「けっ！　気取りやがってよ、
　クソ王子が！」

Speaker: 隼人
「合体時の呼吸はともかく、
　二人の仲の悪さは変わってないようだぜ」

Speaker: 早乙女
「では、皆さん…。
　誘導をしますので、まずは
　研究所の方へいらしてください」

Speaker: ミチル
「待って、お父様！
　まだ何か来るわ！」

Speaker: 甲児
「お、おい！　ありゃ！？」Speaker: 甲児
「ボスボロット！
　乗ってるのはボスか！」

Speaker: ボス
「兜…お前がいてくれたとは…
　こりゃ都合がいい…」

Speaker: ヌケ
「しっかり、ボス！　後少しだ！」

Speaker: ムチャ
「ここで倒れちまったら、
　俺達が来た意味がなくなっちまうよ！」

Speaker: マリア
「みんな、ケガをしてるの！？」

Speaker: 甲児
「何があったんだ、ボス！？」

Speaker: ボス
「すまねえ、兜…」

Speaker: ボス
「光子力研究所が…百鬼帝国に
　制圧されちまった…」

Speaker: 甲児
「何だってぇっ！？」Speaker: 独眼鬼
「ええい！
　余計な邪魔さえ入らなければ、
　研究所を制圧出来たのに！」

Speaker: 独眼鬼
「覚えておれよ、
　ゲッターロボと、その仲間め！」Speaker: 勝平
「ざまあみろ！
　尻尾を巻いて逃げてったぜ！」

Speaker: エイジ
「鬼だか何だか知らないが、
　おととい来やがれってんだ！」

Speaker: 斗牙
「二人共、浮かれるな。
　奴らは組織として行動している
　敵だぞ」

Speaker: 隼人
「その通りだ。
　そして、そのバックも組織力も
　何一つわかっちゃいねえんだ」

Speaker: 竜馬
「百鬼帝国…。
　奴らはいったい何者なんだ…」Speaker: シュバルツ
「ぬうっ！」

Speaker: ロジャー
「そこまでだ、シュバルツバルト！
　お前には聞きたい事がある！」

Speaker: シュバルツ
「ロジャー・スミス！
　真実を知りたくば、自分の目で耳で
　探すのだな！」

Speaker: シュバルツ
「そして知るがいい！
　ザ・ビッグのドミュナスの意味を！」Speaker: アポロ
「何なんだよ、あいつ…」

Speaker: シリウス
「だが、あの男は一時的とは言え
　堕天翅を怯ませ、それを操った…」

Speaker: ロジャー
「シュバルツバルト…。
　お前の知った真実…それがそこまで
　お前を変えたのか…」Speaker: 麗花
「くっ…！」

Speaker: シリウス
「しっかりしろ、麗花！
　目を背けていては、光さえも
　見失うぞ！」

Speaker: 麗花
「でも…私が戦えば…
　みんなが不幸になる…！」

Speaker: 麗花
「私は…」Speaker: ミチル
「リョウ君、ハヤト君、ベンケイ君が
　いない間は、私達で研究所を
　守ってみせる！」

Speaker: ミチル
「早乙女研究所はお父様の夢…！
　絶対に誰にも渡さないわよ！」Speaker: アポロ
「行くぜ、シリウス、麗花！
　堕天翅も鬼もまとめて片付ける！」

Speaker: シリウス
「お前に言われるまでもない！」

Speaker: アポロ
「何だと、クソ王子が！」

Speaker: 麗花
「二人共、目の前の敵に集中して！
　ケンカなら後でも出来るわ！」

Speaker: アポロ
「お、おう！」

Speaker: シリウス
（聞こえるか、グレン…。
　君の愛しい麗花が戻ってきたぞ）Speaker: シュバルツ
「ほほう…機械天使よ。
　この私に歯向かうつもりか？」

Speaker: アポロ
「何だ、こいつは！？
　アクエリオンの事を知ってんのか！」

Speaker: シュバルツ
「全ては時の彼方の真実にある！
　因果の鎖に縛られたお前の運命は
　既に決まっている！」

Speaker: アポロ
「うるせえよ！
　その鎖なんてものがあるんなら、
　力ずくでぶっちぎってやるぜ！！」Speaker: ロジャー
「シュバルツ！
　やはり、私達の再会は
　このような結果になったな！」

Speaker: シュバルツ
「全てはお前が真実から
　目を背け続ける結果だよ、
　ロジャー・スミス！」

Speaker: ロジャー
「あいにくだが、私は自分自身で
　触れたもの以外を信じるつもりはない」

Speaker: ロジャー
「したがって、おかしな妄想に囚われた
　お前は私の前から消えてもらおう！」

Speaker: シュバルツ
「出来るかな、
　ドミュナスの使命を忘れた者に！」Speaker: 独眼鬼
「おのれ！
　こやつもゲッター同様に分離と
　合体を繰り返すか！」

Speaker: アポロ
「そこらは不動のオッサンとリョウ達に
　散々特訓されたからな！」

Speaker: アポロ
「行くぜ、鬼野郎！
　その角をペンチで引っこ抜いてやる！」Speaker: 独眼鬼
「役立たずのネゴシエイターめ！
　お前が交渉に成功すれば、
　このような事にならなかったものを！」

Speaker: ロジャー
「私はベストを尽くした。
　だが、依頼人であるお前達は
　フェアではなかった…！」

Speaker: ロジャー
「それは私を侮辱したと同義だ！
　その報いを受けてもらうぞ、
　百鬼帝国！」Speaker: 独眼鬼
「戻ってきたか、ゲッターロボ！
　ならば、お前を倒して、
　ゲッター線を手に入れるまでだ！」

Speaker: 弁慶
「こいつらの目的は
　やっぱりゲッター線か！」

Speaker: 隼人
「鬼風情が
　ゲッター線を使いこなせるとは
　思えんがな」

Speaker: 独眼鬼
「何だと！？」

Speaker: 竜馬
「ゲッター線は早乙女博士の夢であり
　俺達の力だ！」

Speaker: 竜馬
「それをお前達のような悪党に
　渡してなるかっ！！」Speaker: シュバルツ
「真実を求める者よ！
　どうやら太極を垣間見たようだな！」

Speaker: $n
「太極…！？
　その言葉、アサキムも使っていた！」

Speaker: $n
「どういう事なの！？
　パラダイムシティとアサキムは
　やはり何か関係があるの！？」

Speaker: シュバルツ
「それを知る必要はない！
　真実を人々に伝えるのは私の
　役目なのだからな！」Speaker: $n
「久しぶりだな、包帯野郎！
　プロペラで、ここまで飛んでくるとは
　ご苦労なこった！」

Speaker: シュバルツ
「真実を求める者よ！
　私がここに来たのはお前達と出会う
　運命だったという事だよ！」

Speaker: $n
「お前と小指の赤い糸なんて御免だぜ！
　その包帯の下が可愛い子ちゃんなら、
　少しは考えてもいいがな！」

Speaker: メール
「それより、あの人の頭って
　どうしてとんがってるの…？」Speaker: シュバルツ
「月の蝶と機械天使、悪魔の眷属！
　そして、ザ・ビッグ！
　黒い歴史は再び起こる！」

Speaker: ロラン
「この人…何を言っているんだ！？」

Speaker: シュバルツ
「残念だな、少年！
　君に待つ運命はやはり暗黒なのだよ！」Speaker: シュバルツ
「悪魔の眷属よ！
　その力、私の前で目覚めさせよ！」

Speaker: ゲイナー
「悪魔の眷属…？
　僕の事を言っているのか！？」

Speaker: シュバルツ
「その答えを君はいずれ知る！
　だが、その時にその心は氷の虜と
　なっているだろう！」Speaker: アイアン・ギアー　ブリッジ


Speaker: アイアン・ギアー　ブリッジ


Speaker: アイアン・ギアー　ブリッジ


Speaker: 　
　　　　〜アイアン・ギアー　ブリッジ〜

Speaker: アナ
「…もういいではないですか。
　ここまで来てしまった以上、
　引き返すわけにはいきませんし」

Speaker: ゲイナー
「そうは言うけどね、アナ姫…」

Speaker: アナ
「確かに、こっそり乗り込んだ事は
　私も悪かったと思っています」

Speaker: アナ
「でも、エクソダスが終わった以上、
　人質としての私の役目も終わったはずです」

Speaker: ガウリ
「ですから、リュボフ女史共々、
　ウルグスクへお送りするつもりでしたのに…」

Speaker: アナ
「それは出来ません。
　リュボフはママドゥ先生の所から
　離れませんから」

Speaker: ゲイナー
「だからと言って、
　アナ姫が$cに
　ついてくるなんて…」

Speaker: アナ
「役目が終わった以上、私は自由です。
　でしたら、私も自分のために
　エクソダスしたいのです」

Speaker: チル
「ずるいよ、ゲイナー！
　自分だけ新しいエクソダスを始めて、
　アナ姫はダメだって言うなんて！」

Speaker: リンクス
「！」

Speaker: ゲイナー
「そんな事言われても…！」

Speaker: ジロン
「いいじゃないの、ゲイナー。
　アナ姫には今まで人質をやってもらったんだ。
　そのお礼って事でさ」

Speaker: ゲイナー
「でも…」

Speaker: ゲイン
「俺達の負けだ、ゲイナー。
　姫様が戯れではなく本気である以上、
　何を言っても無駄だろうさ」

Speaker: ゲイン
「では、姫様…御身の安全は引き続き
　自分達が守らせていただきます」

Speaker: アナ
「わかりました、ゲイン・ビジョウ。
　ゲイナー…あなたもお願いしますね」

Speaker: ゲイナー
「わかりましたよ。
　でも、危険な真似はしては駄目ですよ」

Speaker: アナ
「はい！」

Speaker: チル
「よかったね、アナ姫！
　これでまた一緒に旅が出来るよ！」

Speaker: アナ
「そして、目指すは伝説の国ヤーパン！
　心躍ります！」

Speaker: ゲイン
（そのヤーパン…
　聞いた話じゃ地獄だそうだがな…）

Speaker: キング・ビアル　ブリッジ


Speaker: キング・ビアル　ブリッジ


Speaker: キング・ビアル　ブリッジ


Speaker: 　　
　　　　　〜キング・ビアル　ブリッジ〜

Speaker: 甲児
「…そうか…。
　ムサシは自分の身を犠牲にして
　恐竜帝国を倒したのか…」

Speaker: 竜馬
「甲児君達がベガ大王との決戦で
　時空転移に巻き込まれたのと
　ほぼ時を同じくして…」

Speaker: 竜馬
「俺達も恐竜帝国の最後の大攻勢を
　迎えていたんだ」

Speaker: 隼人
「その戦いでゲッターロボは敗れ、
　俺達は戦う術を失った…」

Speaker: 隼人
「ムサシはそんな俺達を救うために
　爆弾を満載したコマンドマシンで特攻し、
　敵の移動要塞と運命を共にしたんだ」

Speaker: マリア
「そんな…そんな事って…」

Speaker: 甲児
「すまねえ、リョウ…。
　俺達が協力出来れば、ムサシを
　死なせずに済んだかも知れないのに…」

Speaker: 竜馬
「…それを言うなら一番悪いのは俺達だ…。
　俺達が無力だからムサシを
　死なせたんだ…」

Speaker: 甲児
「そうだ…！　鉄也さんは！？
　グレートマジンガーはゲッターチームに
　協力していたはずだ！」

Speaker: 竜馬
「あの人も己の無力さに腹を立てたんだろう…。
　恐竜帝国が滅んだ後に、どこへともなく
　去っていったよ…」

Speaker: 隼人
「その後、ブレイク・ザ・ワールドが起こり、
　俺達もこの多元世界に来たってわけだ」

Speaker: マリア
「じゃあ、あのゲッターロボは…」

Speaker: 竜馬
「早乙女博士が開発していた
　新たなゲッターロボだ。
　この世界に来た後、完成したんだ」

Speaker: 隼人
「そして、こいつが新メンバーの
　車弁慶だ」

Speaker: 弁慶
「ベンケイと呼んでくれ。
　あんたらの話はリョウ達から
　よく聞いている」

Speaker: 甲児
「よろしくな、ベンケイ」

Speaker: 弁慶
「俺も最初は乗り気じゃあなかったが、
　そんな事を言ってる場合じゃないしな。
　新入りらしく精一杯やらせてもらうぜ」

Speaker: 竜馬
「この多元世界が誕生した事は
　俺達の新たな戦いの始まりでもあった」

Speaker: 竜馬
「だから、俺達は誓ったんだ。
　死んだムサシのためにも、過去にとらわれず
　前を向いて生きると」

Speaker: 甲児
「わかったぜ、リョウ」

Speaker: 甲児
「色々変わっちまったが、
　ここもムサシの守ろうとした世界に
　変わりはねえ」

Speaker: 竜馬
「ああ…。
　あいつの願った世界の平和のために
　俺達も戦っていこう」

Speaker: 勝平
（俺達だけじゃない…。
　この兄ちゃん達も色んなもんを背負って
　戦ってるんだな…）

Speaker: 兵左衛門
「では、竜馬君。
　日本の状況を我々にも聞かせてくれ」

Speaker: 竜馬
「皆さんもご存知の通り、
　ブレイク・ザ・ワールドの後、
　世界の多くは新連邦の下に統合され…」

Speaker: 竜馬
「日本も一度は連邦に加入し、
　その一員となりました」

Speaker: 源五郎
「様々な世界の国家が入り乱れた多元世界だ。
　『連邦政府』という存在の理念自体は
　適切なものと言ってもいいだろう」

Speaker: 源五郎
「事実、ザフトやエゥーゴが打倒する対象も
　政府自体ではなく、それを支配しようとする
　一部の人間に限られる」

Speaker: 竜馬
「ですが、突如として日本政府は
　新連邦から独立を宣言しました」

Speaker: 竜馬
「そして、戒厳令を発令し、
　出入国の制限を始めたのです」

Speaker: 兵左衛門
「いわゆる鎖国か…。
　時代錯誤とも言えるが、国を守る手段では
　あるな」

Speaker: 竜馬
「はい…。
　ですが、新政府の動きは人々にとって
　不可解なものばかりでした」

Speaker: 弁慶
「嫌な噂も街じゃ聞くしな…」

Speaker: 源五郎
「噂？」

Speaker: 隼人
「政府の人間が家を失った人々を集め、
　その人達は二度と帰ってこなかったと…」

Speaker: 勝平
「その話…！
　日本から逃げてきたアキ達も言ってたぜ！」

Speaker: 兵左衛門
「ふむ…戒厳令や鎖国と合わせて
　新日本政府の動き、
　確かに胡散臭いものがある」

Speaker: 竜馬
「それに加えて、日本各地に神出鬼没の
　新たな敵が現れました」

Speaker: 竜馬
「奴らは日本のエネルギー施設に
　狙いを定めて、襲撃を繰り返しています」

Speaker: 甲児
「いいのか、リョウ？
　そんな奴らがいるって言うのに
　早乙女研究所を留守にして…！」

Speaker: 竜馬
「その心配は要らない。
　ちゃんと留守番を用意している」

Speaker: 兵左衛門
「それで、その新たな敵とは
　異星人の類なのか？」

Speaker: 隼人
「残念ながら、正体はわかっていません。
　判明しているのは、奴らが自ら名乗った
　名前だけです」

Speaker: 源五郎
「その名は？」

Speaker: 竜馬
「俺達の新たな敵…
　その名は百鬼帝国です」

Speaker: 源五郎
「百鬼…不吉な名前だ」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 新早乙女研究所　応接室


Speaker: 新早乙女研究所　応接室


Speaker: 新早乙女研究所　応接室


Speaker: 　
　　　　　〜新早乙女研究所　応接室〜

Speaker: 早乙女
「何度足を運んでもらっても無駄だ」

Speaker: ロジャー
「………」

Speaker: 早乙女
「いくら金を積まれようと、
　この早乙女研究所を売るわけには
　いかない」

Speaker: ロジャー
「…私は新日本政府の使いとして
　ここへ来ていますが、どうも誤解が
　あるようです」

Speaker: ロジャー
「まず一つ…日本政府は
　この研究所を買い上げるつもりでは
　ありません」

Speaker: ロジャー
「あなたの研究対象…ゲッター線ですか？
　それの権利を政府に移譲し…」

Speaker: ロジャー
「あなたには引き続き、所長として
　研究を続けてもらいたいと言っています」

Speaker: 早乙女
「研究の方向性を命令するなら、
　それはゲッター線を買い上げるのと同じだ」

Speaker: ロジャー
「それについての見解の相違を
　ここで論じるのはやめましょう」

Speaker: ロジャー
「誤解されてる点をもう一つ…。
　政府は無限に金を用意出来るわけでは
　ないという事です」

Speaker: 早乙女
「では、買収が無理だと理解したら、
　どうするつもりだと言うのだ？」

Speaker: ロジャー
「国益に反するものとして
　強制接収という手段に出るでしょう」

Speaker: 早乙女
「まったく馬鹿げている…！
　それでは強盗と同じではないか！」

Speaker: 早乙女
「この国は新連邦から独立した後、
　いったいどうなっとるんだ…！」

Speaker: ロジャー
「それを私に問われても
　お答えのしようがありません」

Speaker: ロジャー
「私はネゴシエイターとして
　依頼者の意向にそうのが仕事ですから」

Speaker: ロジャー
「ただ、あなたの研究に敬意を表し、
　可能な限り穏便な方法で
　事を収めたいと考えています」

Speaker: 早乙女
「…帰ってもらおう。
　そして、要求が変わらん以上、
　二度と顔を見せんでくれ…！」

Speaker: ロジャー
「一つ目の要請だけは承ります。
　…では、失礼します」

Speaker: 早乙女
「まったく…」

Speaker: ミチル
「あの方、また来ていたんですね、
　お父様」

Speaker: 元気
「いくらお金を積んだって
　研究所を売るわけないのにね！」

Speaker: 早乙女
「だが、光子力研究所や宇宙科学研究所にも
　同様の要請が来ていると聞く…」

Speaker: ミチル
「弓教授や宇門博士も
　お父様と同じく承諾しないでしょうけどね」

Speaker: 早乙女
（超エネルギー施設を買い上げようとし、
　人々を集め、戒厳令を発令する…。
　いったい、日本はどうなるのだ…？）

Speaker: 新早乙女研究所


Speaker: 新早乙女研究所


Speaker: 新早乙女研究所


Speaker: ドロシー
「…また交渉に失敗したの、ロジャー？」

Speaker: ロジャー
「今回はかなりの難敵が相手だ。
　まだ様子見に過ぎんよ」

Speaker: ドロシー
「そういう言い訳は　
　依頼者にした方がいいんじゃない？」

Speaker: ？？？
「まだ研究所を買収出来んのか、
　ロジャー・スミス…！」

Speaker: ロジャー
「お言葉を返す事になるが、
　早乙女博士なる人物は
　研究者の使命感と誇りに満ちている」

Speaker: ロジャー
「今回の交渉は、じっくり時間をかけて
　やるべきだろう」

Speaker: ？？？
「失敗の言い訳とは語るに落ちたな。
　凄腕ネゴシエイターという肩書きは
　今すぐ捨ててしまえ！」

Speaker: ？？？
「舌で勝てないなら、別の手段を使ってでも
　早乙女研究所を手に入れろ！」

Speaker: ロジャー
「とても政府の人間とは思えないような
　口の利き方だな」

Speaker: ？？？
「何っ！？」

Speaker: ロジャー
「買収資金も、この国に住む人々の財産を
　没収同然に集めたものだと聞く」

Speaker: ？？？
「貴様…依頼者である新日本政府に
　歯向かうつもりか？」

Speaker: ロジャー
「………」

Speaker: ？？？
「役立たずめ！
　我らのために働かないのならば、
　貴様などにもう用は無いわ！」

Speaker: ？？？
「どこへでも失せるがいい！」

Speaker: ロジャー
「………」

Speaker: ドロシー
「ついにクビ…。
　せっかくこの国にもぐりこんだのに
　ツイてないわね」

Speaker: ロジャー
「この結果は認めるわけにはいかない。
　…だが、その前に…」

Speaker: ロジャー
「そこでコソコソ聞いてる者！
　出てくるがいい！」

Speaker: アポロ
「へへ…見つかっちまったか」

Speaker: ロジャー
「…君、どこかで私と会った事はないか？」

Speaker: アポロ
「覚えてねえな。
　俺達、世界中に出かけていってるんでよ。
　で、あんたは何者だ？」

Speaker: ロジャー
「私はロジャー・スミス。
　ネゴシエイターをしている」

Speaker: アポロ
「俺はアポロってんだ」

Speaker: アポロ
「で、そのネゴシエイターってのは何だ？
　食い物じゃないようだがよ」

Speaker: ロジャー
「…君に説明しても理解は得られんだろう」

Speaker: アポロ
「んだよ、その言い方は。
　まるで俺が底無しの馬鹿みてえじゃねえか」

Speaker: ロジャー
「少なくとも、こんな所で
　裸足で遊んでいるような人間に
　知性は期待出来んな」

Speaker: アポロ
「これは不動のオッサンが特訓だって
　無理矢理に脱がせたんだ！」

Speaker: ロジャー
「特訓？
　この研究所で、そのような事をしているとは
　君は噂に聞くゲッターチームの一員か？」

Speaker: アポロ
「ちげえよ。
　俺達はディーバ…そして、俺は
　エレメントの一人だ」

Speaker: ロジャー
「思い出した…！
　君はシベリアで…」

Speaker: シルヴィア
「こんな所にいたのね、アポロ！」

Speaker: アポロ
「ちっ、ボケ姫か…。
　ぎゃあぎゃあ騒ぐんじゃねえよ。
　特訓に戻りゃあいいんだろ…！？」

Speaker: シルヴィア
「それどころじゃないわよ！
　研究所が大変な事になるんだから！
　さあ早く来なさいよ！」

Speaker: アポロ
「わ、わかったから！
　その怪力で耳を引っ張るんじゃねえよ！」

Speaker: ドロシー
「大変な事？」

Speaker: ロジャー
「私をお役御免にしたという事は
　日本政府め…強攻策に出るか…」Speaker: 早乙女研究所


Speaker: 早乙女研究所


Speaker: 早乙女研究所


Speaker: ？？？
「ちいっ！
　堕天翅まで出てくるとは！」

Speaker: ？？？
「奴らに滅茶苦茶にされる前に
　本隊を呼んで、早乙女研究所を
　制圧するしかない！」

Speaker: ロジャー
「…その本隊とやらは
　果たして人間なのかな？」

Speaker: ？？？
「貴様は…ネゴシエイター！」

Speaker: ロジャー
「どこか不審な所があると思っていたが、
　ここまで裏があったとはな…」

Speaker: ロジャー
「その薄汚い悪巧みに
　私を利用しようとした報いを
　受けてもらう！」

Speaker: ？？？
「くっ…！　人間ごときがあっ！」

Speaker: ロジャー
「まず、貴様の正体を見せてもらおう！」

Speaker: ？？？
「待て、ロジャー・スミス！」

Speaker: ？？？
「真実を暴く役…。
　それは私にやらせてもらおう」

Speaker: ロジャー
「お前は！？」

Speaker: シュバルツ
「正体を月明かりにさらせ、人外の者よ！」

Speaker: ？？？
「！」

Speaker: 独眼鬼
「うおあっ！」

Speaker: ロジャー
「その角…やはり百鬼帝国の鬼か！」

Speaker: 独眼鬼
「ええい！
　貴様などに構っていられるか！
　こうなったら、俺の直属の部隊を動かす！」

Speaker: ロジャー
「待て！　まだお前には聞きたい事がある！」

Speaker: シュバルツ
「追う必要はない、ロジャー・スミス。
　奴に行き場はない」

Speaker: シュバルツ
「それより再会を祝そうではないか。
　パラダイムシティを旅立った二人が
　この広い世界で巡り会ったのだからな」

Speaker: ロジャー
「あいにくだが、
　私からお前に話す事はない」

Speaker: シュバルツ
「よかろう。
　…我らが共に望むものは真実。
　今夜は、その片鱗が見られるだろう」

Speaker: ロジャー
「真実の片鱗だと…」Speaker: 早乙女研究所　応接室


Speaker: 早乙女研究所　応接室


Speaker: 早乙女研究所　応接室


Speaker: タリア
「初めまして、早乙女博士。
　私はタリア・グラディス…
　ザフトに所属しております」

Speaker: ブライト
「自分はブライト・ノア大佐、
　所属はエゥーゴです」

Speaker: 早乙女
「甲児君達が協力しているという
　$cは、噂通り
　反地球連邦組織が母体でしたか」

Speaker: 甲児
「確かにそうですが、彼らは
　連邦そのものを打倒するのではなく…」

Speaker: 甲児
「連邦軍…と言うより連邦そのものを
　支配しようとしている一部の人間達を
　倒すのが目的です」

Speaker: 兵左衛門
「同時に我々は人類を脅かす
　あらゆる敵と戦うための集団でもあります」

Speaker: 早乙女
「なるほど…対異星人組織として編成された
　ブルーフィクサーと、その協力者が
　所属しているのはそのためなのですね」

Speaker: 早乙女
「そして、あの堕天翅や百鬼帝国も
　人類の敵と言えます」

Speaker: 甲児
「早乙女博士、
　奴らはいったい何者なんですか？」

Speaker: 早乙女
「詳しい事はわかっていないが、
　帝国を名乗る以上、指導者の下に統制された
　組織なのだろう」

Speaker: ブライト
「彼らも異星人なのでしょうか？」

Speaker: 早乙女
「帝国を構成する者…
　いわゆる百鬼一族は、人類の歴史の陰で
　生きてきた別の種族だと私は考えています」

Speaker: 早乙女
「世界各地の伝承に残る有角族…。
　日本において『鬼』と呼ばれる存在は
　彼らの事を指していると思われます」

Speaker: タリア
「その鬼が人類に対して
　戦いを仕掛けてきたのですね」

Speaker: 甲児
「だったら、本拠地を見つけ出して
　さっさと倒しちまいましょうよ！
　ただでさえ世界は混乱しているんですから！」

Speaker: ロジャー
「そう簡単にはいかないな。
　奴らの恐ろしさは戦闘力だけではない」

Speaker: タリア
「どういう事なの？」

Speaker: 早乙女
「ロジャー君の言う通り、
　百鬼帝国の侵略は大胆であると同時に
　精緻かつ狡猾だ」

Speaker: 早乙女
「そして、私が最も恐れている仮説の答えが
　もうすぐ出る…」

Speaker: 甲児
「最も恐れている事…？」

Speaker: 風見
「………」

Speaker: 早乙女
「どうでしたか、風見博士？」

Speaker: 風見
「…恐れていた通りの結果でした」

Speaker: サンドマン
「早乙女博士の予想通り、
　研究所を襲った兵士達は
　既に人間ではありませんでした」

Speaker: 早乙女
「やはり、そうか…」

Speaker: タリア
「どういう事なのです、博士…！？」

Speaker: 早乙女
「人間を鬼へと改造し、意のままに操る…。
　これが百鬼帝国の侵略なのです」

Speaker: ブライト
「何ですと…！？」

Speaker: 早乙女
「奴らは人間社会の中に巧みに紛れ込み、
　内部からその社会を破壊しようと
　しているのです」

Speaker: 風見
「研究所を襲った兵士達は、
　百鬼帝国によって改造された証として
　ヘルメットの下に角を持っていました」

Speaker: ブライト
「では、日本政府軍は
　既に百鬼帝国に乗っ取られていると…！？」

Speaker: サンドマン
「…全てが百鬼帝国の支配下にあるとは
　言えないでしょうが、今日の攻撃を見る限り
　指揮系統は押さえられていると思われます」

Speaker: ロジャー
「私に早乙女博士との交渉を依頼してきた男も
　政府の人間を名乗りながら、
　百鬼帝国の人間だった」

Speaker: 兵左衛門
「つまり、日本政府の独立から
　鎖国に到るまでの不可解な行動は…」

Speaker: 兵左衛門
「人間に成りすました百鬼一族が、
　政府や軍の要職に
　就いているためというわけか」

Speaker: 早乙女
「そう考えれば、全てが納得いきます」

Speaker: 甲児
「じゃあ、政府に強制的に
　収容された人達は…」

Speaker: 風見
「百鬼帝国の兵士として
　改造されているのだろう」

Speaker: 甲児
「くそっ！
　そんな事を許してたまるかよ！」

Speaker: 甲児
「グラディス艦長、兵左衛門さん！
　今すぐ$c全軍で
　日本政府を攻撃しましょう！」

Speaker: タリア
「落ち着いて、甲児君。
　それはあまりに非現実的なやり方だわ」

Speaker: 兵左衛門
「政府や軍の人間の全てが鬼ではない以上、
　うかつな動きは命取りになる」

Speaker: 兵左衛門
「下手に手出しをすれば、
　日本という国そのものを
　敵に回す事になるだろう」

Speaker: 風見
「そして、戦力を消耗した所を
　百鬼帝国に襲撃されれば、我々と言えど
　ひとたまりもない」

Speaker: 甲児
「じゃあ、どうすればいいんです…！？
　このまま手をこまねいて
　見ていろって言うんですか！？」

Speaker: ボス
「へ…留学してた割に
　すぐカッとなるのは変わってねえな、
　兜…」

Speaker: 甲児
「ボス！
　お前、あれだけのケガしてたのに
　動けるのか！？」

Speaker: マリア
「それが…無茶だって言ってるのに
　無理矢理…」

Speaker: ボス
「ありがとさんよ、マリアちゃん。
　…だけど、俺は兜に伝えなきゃ
　ならねえ事があるんだよ」

Speaker: 甲児
「光子力研究所が
　百鬼帝国に制圧された事か？」

Speaker: ボス
「おお、そうよ…。
　弓教授もさやかもシローも
　奴らに捕まっちまった…」

Speaker: ボス
「俺達も戦ったんだが、
　奴らにやられて、早乙女研究所まで
　逃げてきたんだ」

Speaker: サンドマン
「百鬼帝国に裏から操られている政府軍は
　研究所の防衛に出動しなかったのだろう」

Speaker: ボス
「…すまねえ、兜…。
　お前の留守中に、こんな事になっちまって…」

Speaker: 甲児
「そんな事はねえよ、ボス。
　お前は最後まで戦ったんだ…。
　後は任せとけ」

Speaker: ボス
「じゃあ…！」

Speaker: 甲児
「ああ…まずは研究所を取り戻す…！
　百鬼帝国の奴らをぶっ倒してな！」

Speaker: 兵左衛門
「よろしいですな、グラディス艦長？」

Speaker: タリア
「$cは
　人類の平和を脅かすあらゆる敵と
　戦うための部隊でもあります」

Speaker: タリア
「光子力研究所奪還作戦…。
　何としても成功させましょう」

Speaker: ブライト
「了解です。
　すぐに各責任者を集めて
　ミーティングを開きましょう」

Speaker: ロジャー
「百鬼帝国には借りがある。
　私も協力させてもらおう」

Speaker: 甲児
（待っていてくれよ、シロー、さやかさん、
　先生、所員のみんな…。
　すぐに俺達が助けにいくからな…！）

Speaker: 早乙女研究所


Speaker: 早乙女研究所


Speaker: 早乙女研究所


Speaker: ジェローム
「…$cの諸君。
　私はディーバの副司令、
　ジャン・ジェローム・ジョルジュだ」

Speaker: ジェローム
「そして、彼らが
　地球再生機構ディーバのエレメント達だ。
　そのメンバーを紹介しよう」

Speaker: アポロ
「…今さら、面倒くせえな…。
　知った顔もちらほらいるってのによ…」

Speaker: ジロン
「アポロとそっちの王子様とお姫様、
　ピエールは、前の世界にいた時からの
　つきあいだもんな」

Speaker: シルヴィア
「って言っても、あの時に既に
　あたし達は別の世界から跳ばされて
　きていたんだけどね…」

Speaker: 闘志也
「へえ…俺達は交易ポイントで
　ちょいと見かけたぐらいだが、
　ガリア組とは色々と縁があったんだな」

Speaker: シルヴィア
「じゃあ、自己紹介しますね。
　あたしはシルヴィア・ド・アリシア。
　よろしくね」

Speaker: シリウス
「その兄のシリウスだ。
　見知った顔もあるが、よろしく頼む」

Speaker: ジュリィ
「兄妹でディーバに参加してるってわけか」

Speaker: シルヴィア
「あたしとお兄様は今は兄妹だけど、
　一万二千年前は愛し合う間柄だったの」

Speaker: ジュリィ
「はいはい…。
　キョーレツな設定をありがとうね」

Speaker: ゲイナー
「ジュリィさん…彼女の言ってる事、
　冗談じゃないそうです…」

Speaker: シルヴィア
「その通りよ、メガネさん。
　そっちのメガネ君の言った通り、
　全部本当の話なの」

Speaker: キラケン
「どういう事だ…？
　兄妹が恋人で一万二千年前からとは
　さっぱり話がわからん！」

Speaker: 隼人
「確かに事情を知らねえと
　何を言ってるかわからないだろうな。
　…シリウス、説明を頼むぜ」

Speaker: シリウス
「シルヴィアの話を理解してもらうためには
　まず我々の世界で起こったアトランディアとの
　戦いを話さねばならないだろう」

Speaker: 桂
「何だい、そのアトランディアってのは？」

Speaker: シリウス
「私達の世界の歴史で今から一万二千年前、
　アトランディアに住む堕天翅と人類は
　果て無き戦いを繰り広げていた…」

Speaker: ミムジィ
「あの堕天翅って
　そんな昔からいたんだ…」

Speaker: シリウス
「人類と堕天翅の戦いは長きに渡ったが、
　ついにそれは終わりを迎えた」

Speaker: シリウス
「堕天翅最強の勇者と言われた
　太陽の翼アポロニアスが人間に味方し、
　奴らを異次元に封印したのだ」

Speaker: エィナ
「何だか、凄い話ですね…」

Speaker: 琉菜
「でも、そのアポロニアスって堕天翅、
　どうして人間に味方したの？」

Speaker: シルヴィア
「それはね…アポロニアスは
　人間の女性であるセリアンと
　恋に落ちたからなの」

Speaker: マシュー
「やるもんだな、そいつ！
　惚れた女のために仲間を裏切るとはよ！」

Speaker: レントン
「愛のために翼を焼かれる堕天使…。
　あ〜ロマンです…！」

Speaker: ヒルダ
「意外に詩人なのね、レントン…」

Speaker: 麗花
「そして、アポロニアスとセリアンは
　機械天使アクエリオンを駆って
　堕天翅と戦ったのよ」

Speaker: 麗花
「私は紅麗花（こう・れいか）。
　さっきは助けてくれて、ありがとう」

Speaker: 桂
「どういたしまして。
　君のためなら俺は地の果てからも
　駆けつけたよ」

Speaker: 麗花
「え…その…」

Speaker: ピエール
「言うねえ、あんた。
　俺とお仲間の匂いがするよ」

Speaker: ピエール
「俺はピエール・ヴィエラ。
　交易ポイントでは世話になったな」

Speaker: サラ
「また女たらしが増えた…！」

Speaker: ジュリィ
「しかし、神話の中に
　一片の真実が含まれている事は認めるが、
　随分と荒唐無稽な恋物語だな」

Speaker: シルヴィア
「だから、本当の事だって
　言ってるじゃないですか…！
　アクエリオンの存在が何よりの証拠よ」

Speaker: カミーユ
「じゃあ、あのロボットは
　その伝説の中のアクエリオンなのか？」

Speaker: ジュン
「はい、その通りです。
　あ…僕はジュン・リーです。
　よろしくお願いします」

Speaker: つぐみ
「私はつぐみ・ローゼンマイヤー。
　シベリアでは助けていただき
　ありがとうございました」

Speaker: 勝平
「そっか！
　あんた、シベリアで胸がドキドキするって
　大騒ぎしてた姉ちゃんか！」

Speaker: つぐみ
「その…恥ずかしいので
　あんまり大きな声で言わないでください」

Speaker: カミーユ
「それで、伝説のアクエリオンが
　実在していた話は…」

Speaker: シリウス
「アクエリオンは海底遺跡から発掘され、
　我々地球再生機構ディーバは
　それを解析して使っている」

Speaker: ジェローム
「なお、ディーバとは再び開始された
　堕天翅の侵略に対抗するために編成された
　組織だ」

Speaker: ルナマリア
「発掘された機体を使っているなんて
　ロランのホワイトドールと同じなのね」

Speaker: ロラン
（そして、ホワイトドールのデータの中には
　堕天翅に関する記録があった…）

Speaker: ロラン
（なぜだ…？
　アポロ達の世界は、僕達のいた世界とは
　別だというのに…）

Speaker: シルヴィア
「一万二千年前から受け継がれたのは
　アクエリオンだけじゃないわよ」

Speaker: シルヴィア
「セリアンの記憶は
　時を越えて、あたしに受け継がれてるの。
　過去生としてね」

Speaker: シン
「過去生…？　何だ、それ…」

Speaker: ピエール
「過去生ってのは、
　その人間が生まれてくる前の記憶…
　いわゆる前世って奴だ」

Speaker: シルヴィア
「あたし達アリシア王家は
　セリアンの子孫で、その過去生を持つ
　あたしはセリアンの生まれ変わり…」

Speaker: シルヴィア
「そして、お兄様は
　その恋人のアポロニアスの
　生まれ変わりなのよ！」

Speaker: シリウス
「…やめろ、シルヴィア。
　私はお前のように過去生をはっきりとは
　覚えていない」

Speaker: シリウス
「太陽の翼アポロニアスの生まれ変わりは
　別の人間の可能性もある…」

Speaker: シルヴィア
「それは…」

Speaker: 勝平
「わかったぜ！
　あの野性の兄ちゃんが、
　そのアポロニアスって奴の生まれ変わりだ！」

Speaker: シルヴィア
「え！？　ど、どうして！？」

Speaker: 勝平
「だって、あの兄ちゃん、
　アポロって名前なんだろ？
　ほら、アポロとアポロニアスで…」

Speaker: 宇宙太
「バ〜カ！
　そんな単純なわけないだろうが！」

Speaker: シルヴィア
「そうよ！
　太陽の翼の生まれ変わりが
　あんな野蛮人であるはずないわ！」

Speaker: アポロ
「言ってくれるじゃねえか、ボケ姫…！
　俺だって、そんな訳のわからねえ奴の
　代わりは御免だぜ！」

Speaker: 麗花
（でも、アポロが時折見せる変容は
　アポロニアスの人格が憑依している可能性が
　高い…）

Speaker: シリウス
（やはり、アポロニアスの生まれ変わりは
　アポロなのか…？）

Speaker: アポロ
「………」

Speaker: 勝平
「じゃあ、どうしてあんたは
　アポロってんだ？」

Speaker: アポロ
「バロンがつけてくれたんだよ」

Speaker: 恵子
「バロン？」

Speaker: アポロ
「俺のダチさ…。
　今は堕天翅の奴らに捕まってるけどな」

Speaker: アポロ
「だから、俺はアクエリオンで
　バロンを取り戻すために戦ってるんだ」

Speaker: ジェローム
「勝手な真似は許さんぞ、アポロ。
　我々は全人類のために戦っているのだ」

Speaker: ピエール
「そういうこった。
　俺達はそのために集められた者達…
　エレメントだからな」

Speaker: シン
「そのエレメントっていうのは
　アクエリオンのパイロットの事なのか？」

Speaker: ジュン
「はい。ディーバはアクエリオンを発掘し、
　その搭乗者として僕達、エレメントを
　養成しているんです」

Speaker: ジュン
「僕達はエレメントとして目覚める事で
　それぞれ特殊な能力を身につけています」

Speaker: ピエール
「俺が足から炎を出したり、
　つぐみちゃんのドキドキが最高潮に達すると
　爆発が起きるのも、その能力ってわけだ」

Speaker: エイジ
「超能力ってわけか…！
　俺達のＧ因子も、それくらい派手な力が
　あったらよかったんだがな」

Speaker: 斗牙
「そうだね。
　空を飛んだり、変身出来たりしたら
　面白かっただろうね」

Speaker: ピエール
「そうは言うがよ…
　エレメントの訓練ってのは
　結構キツいものがあるんだ、これが」

Speaker: 麗花
「そうね…。
　操縦訓練の方はともかく、
　司令の訓練は独特だから…」

Speaker: ルナマリア
「司令って…
　あの声の大きな男の人…？」

Speaker: 竜馬
「あの人は不動ＧＥＮ。
　予想通り、ディーバの司令官だ」

Speaker: 竜馬
「俺達ゲッターチームは
　同じく３機の合体システムという事で
　アクエリオンの特訓に付き合ってたんだ」

Speaker: ピエール
「おかげで合体の方は
　ばっちりになったぜ」

Speaker: 弁慶
「何の、何の。
　初心者の俺もいい訓練になった。
　お互い様ってやつだ」

Speaker: アポロ
「そっちはいい…。
　問題は不動のオッサンの訓練の方だ」

Speaker: アポロ
「裸足で走らされたり、
　遠くの仲間を心の声で呼んだり、
　鬼ごっこや隠れんぼをしたり…」

Speaker: チル
「何だか楽しそうだね！」

Speaker: アポロ
「冗談じゃないぜ、チル！
　訳もわからず、やらされてる方は
　いい迷惑って奴だ！」

Speaker: 不動
「特訓を課すのは
　お前達が未熟だからだ」

Speaker: アポロ
「うおわっ！」

Speaker: ルナマリア
「この人…いつの間に来たの！？」

Speaker: 隼人
「さすがは神速の魔術師の異名を持つ御方だ」

Speaker: 竜馬
「相変わらず神出鬼没ですね、不動司令」

Speaker: 不動
「リョウ君…君達の協力により、
　ヒヨコ達も少しは空を飛べるようになった」

Speaker: シン
「…ヒヨコはニワトリの子供なんだから、
　成長しても飛べないんじゃ…」

Speaker: 不動
「………」

Speaker: シン
「す、すいません…」

Speaker: ルナマリア
（シンが素直に謝った…）

Speaker: カミーユ
（それだけの迫力はある…）

Speaker: アポロ
「じゃあ、オッサンよ…。
　やっと特訓は終わりってわけか」

Speaker: 不動
「だが、実戦は特訓以上に過酷だ。
　それに耐えられるかな？」

Speaker: シリウス
「お言葉ですが、司令。
　我々は早乙女研究所での特訓により、
　心身と技術の全てが向上しています」

Speaker: ピエール
「相手が堕天翅でも百鬼帝国でも
　負ける気はしねえな」

Speaker: 不動
「ならば、その成果を見せてもらおう。
　$cの一員としてな！」

Speaker: ジェローム
「司令！
　ディーバはザフトに協力するのですか！？」

Speaker: 不動
「ザフトやエゥーゴにではない。
　$cに預けるのだ」

Speaker: ジェローム
「はあ…」

Speaker: ソフィア
「司令の決定である以上、
　従うしかないわね」

Speaker: 桂
「こちらの素敵な女医さん風の方は？」

Speaker: ソフィア
「私はソフィア・ブラン。
　あなたの予想とは少し違って
　サイコ・セラピストよ」

Speaker: 桂
「じゃあ、俺の悩みも聞いてくれます？」

Speaker: ソフィア
「煩悩だったら、私ではなく司令の方が
　相談役に相応しいわよ」

Speaker: 不動
「………」

Speaker: 桂
「…遠慮しておきます…」

Speaker: 闘志也
「しかし、エレメントってのは
　え〜と…７名いるんだろ？
　パイロットが多過ぎないか？」

Speaker: カミーユ
「そうですね。
　アクエリオンは３人乗りですし…」

Speaker: ジュン
「ベクターソル、マーズ、ルナの３機に
　誰が乗り、どう合体するかは
　相性が大きく影響します」

Speaker: ジュン
「そして、乗っている人員の能力によって
　アクエリオンの戦闘方法も
　変わるんです」

Speaker: 不動
「オーダーは今までと変わらずだ。
　ベクターソルのパイロットは
　アポロに固定」

Speaker: アポロ
「望むところだぜ…！」

Speaker: 不動
「マーズとルナの搭乗者は、
　状況に応じて最適なものを選択しろ」

Speaker: ソフィア
「パターンＡはシリウスとシルヴィア、
　パターンＢはピエールとシルヴィア、
　パターンＣはシリウスと麗花…」

Speaker: ソフィア
「パターンＤはピエールと麗花、
　パターンＥはジュンとつぐみ…。
　以上よ」

Speaker: シリウス
「了解しました。
　ベクターマーズとルナは
　そのペアで運用します」

Speaker: ジロン
「って事は、アポロ達も
　今日から俺達の仲間ってわけか」

Speaker: アポロ
「そうなるな。
　よろしく頼むぜ、ジロン」

Speaker: ガロード
「アクエリオンに加えて、
　あのビッグオーも仲間になったとなりゃ
　こいつは心強いぜ！」

Speaker: 勝平
「俺達、マジで無敵じゃねえ？」

Speaker: 不動
「そうかな、少年達？」

Speaker: アポロ
「何だよ、オッサン。
　盛り上がってる所に文句でもあんのか？」

Speaker: 不動
「甘いぞ、お前達…。
　これから戦う敵はお前達一人一人の
　心の中にいると思え」

Speaker: 勝平
「俺達一人一人の心の中…？」

Speaker: アポロ
「ちっ…このオッサン…
　また訳のわかんねえ事を言い出したぜ…」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: アポロ
「ジロン…お前、あれ持ってんだろ？
　少し食わせろよ」

Speaker: ジロン
「トカゲの肉か！？
　ダメ！　あれはもう残り少ないんだから！」

Speaker: アポロ
「んだよ…ケチくせえ奴だな。
　今日から仲間だってのによ」

Speaker: ジロン
「仕方ないだろ。
　トカゲ肉はガリア大陸の名産なんだから」

Speaker: アポロ
「気が利かねえな。
　だったら、こっちに来る時に
　大量に仕入れてくりゃいいだろうが」

Speaker: サラ
「ねえ…せっかく、
　伝説のヤーパンに来たんだから、
　その土地のものを食べたら？」

Speaker: ゲイナー
「ヤーパンの名産って言えば…
　スシ、ゲイシャ、フジヤマかな…」

Speaker: 竜馬
「待て、ゲイナー…！
　ゲイシャやフジヤマは食べ物じゃないぞ」

Speaker: アポロ
「………」

Speaker: ジロン
「どうした、アポロ？
　何かの匂いをかぎつけたのか？」

Speaker: アポロ
「ああ…どうやら、その名産品って奴を
　見つけたみたいだぜ」

Speaker: ジロン
「よし！　お前の鼻を信じるぜ！
　早速、買いにいこう！」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: シルヴィア
「な、何よ！　この凄まじい臭いは！？」

Speaker: ラグ
「どうなってんだい！？
　何かが腐ってるとしか思えないよ！」

Speaker: チル
「あれだよ、ラグ！
　アポロの持ってる包みだよ！」

Speaker: アポロ
「この匂い…お前ら、駄目か？」

Speaker: シルヴィア
「当たり前じゃない！
　いったい何を買ってきたのよ！？」

Speaker: 弁慶
「アポロが買ったのは
　日本の名物の納豆だよ」

Speaker: ダイク
「ナット！？」

Speaker: 竜馬
「大豆を発酵させた食品だ。
　ご飯にかけて食べると、美味いぞ」

Speaker: ジロン
「でも、だからって
　残ってたトカゲのくんせい全部と
　交換する事はなかったんじゃないか？」

Speaker: アポロ
「うるせえな…！
　リョウやベンケイだって美味いって
　言ってんだからいいだろ！」

Speaker: サラ
「ゲイナー…
　せっかくのヤーパン名物なんだから、
　あなた食べなさいよ」

Speaker: ゲイナー
「ぼ、僕はガウリ隊長やサラほど、
　ヤーパン文化に憧れはないし…」

Speaker: 不動
「何をしている…？」

Speaker: アポロ
「んだよ？
　オッサンには関係ない話だ」

Speaker: 不動
「ならば、アポロ…一つ真理を教えてやろう」

Speaker: 不動
「鉄は熱い内に打て！
　飯は熱い内に食え！」

Speaker: アポロ
「お、おう…」

Speaker: 不動
「もうすぐ飯が炊き上がる。
　その納豆…無駄にするな」

Speaker: ゲイナー
（もしかして、この人も
　この匂いに釣られてきたのかな…）