Speaker: 新地球連邦軍本部　高官用執務室


Speaker: 新地球連邦軍本部　高官用執務室


Speaker: 新地球連邦軍本部　高官用執務室


Speaker: 　
　　　　〜新地球連邦軍　高官用執務室〜

Speaker: ジブリール
「…通達は以上です、
　エーデル・ベルナル准将」

Speaker: エーデル
「私が賢人会議の一員に？」

Speaker: ジブリール
「ジャミトフも約束の地の三賢人も
　あなたの功績を買っているという事です」

Speaker: エーデル
「…わかりました。
　謹んでお受けいたします」

Speaker: ジブリール
「これで今日からあなたも
　この多元世界の行く末を決める一人となります」

Speaker: ジブリール
「もっとも、いずれは老人達には
　退場を願う事になるでしょうけどね」

Speaker: エーデル
「………」

Speaker: ジブリール
「その時には、あなたの力にも
　期待させていただきます。
　では…」

Speaker: エーデル
「新地球連邦の影の支配者、賢人会議…。
　私が、その一員となる…」

Speaker: エーデル
「これはチャンスかも知れないが、
　我々の動きを気取られる可能性もある…」

Speaker: ジエー
「アイラビュ〜！
　エーデル様、ここはポジティブシンキングで
　いきましょうや！」

Speaker: エーデル
「…ジエー博士、状況は？」

Speaker: ジエー
「ほほほい！　レーベンとシュランから
　報告が入りましたぞい。
　日本の後始末は全て順調だそうですにゃ」

Speaker: エーデル
「$cは？」

Speaker: ジエー
「うひょひょ！
　あの連中、仲間割れしましたにゃ！
　こいつは予想外だったですな、むふふん！」

Speaker: ジエー
「ジャミトフとジブリールは
　片方にファントムペイン、もう片方に
　アゲハ隊を当てるらしいですぞい」

Speaker: エーデル
「すぐにレーベンを通じて
　双方の$cに
　両隊の情報を送りなさい…！」

Speaker: ジエー
「えーっ！　黙ってた方が
　面白いと思いますがのう…」

Speaker: エーデル
「遊びで戦っているのではありません！
　我々も彼らも世界平和のために…」

Speaker: ジエー
「アイラビュ〜！
　そう怒らないでくださいませ、
　エーデル・ベルナル准将」

Speaker: エーデル
「！」

Speaker: エーデル
「…わかりました。
　では、博士は御自分の研究を
　進めてください」

Speaker: ジエー
「うひょひょ！
　では、そうさせてもらいますにゃ。
　失礼させてもらいます、うほほい！」

Speaker: エーデル
「…頼みますよ、ジエー博士。
　そして…」

Speaker: エーデル
「負けてはなりません、$c。
　あなた達は、この混沌の世界を変える
　力なのですから…」