Speaker: フィル
「各隊、前へ出ろ！
　何としても、あの砲台を破壊し、
　ここを突破するぞ！」

Speaker: ポゥ
「フィル少佐！
　砲台にエネルギー反応！
　来ます！」

Speaker: フィル
「回避だ！　急げ！！」Speaker: フィル
「い、いかん！
　一時、後退だ！」Speaker: 連邦軍兵
「ディアナ・カウンター全機、
　後退していきます」

Speaker: 連邦軍艦長
「いくら戦力を集めようと
　ここを突破する事は出来んよ」

Speaker: 連邦軍艦長
「こちらにローエングリンが
　ある限りな」