Speaker: エマ
「$c各機、
　展開しました」

Speaker: レコア
「ローエングリンゲートの防衛部隊は
　こちらに気づいてないみたいね」

Speaker: アムロ
「あれがハリー中尉の機体、
　スモーか…」Speaker: クワトロ
「いい機体だな。
　パイロットの腕も良さそうだ」

Speaker: ルナマリア
「立ち姿を見ただけで
　わかるものなんですか？」

Speaker: クワトロ
「目立つ機体に乗っている人間は
　それなりの自信を持っているものだ」

Speaker: ルナマリア
（納得…）

Speaker: アムロ
「中尉は親衛隊の隊長だと聞く。
　つまり、彼の派遣はディアナ・ソレルの
　意向と見てもいいだろう」

Speaker: ハイネ
「地球人との融和を提唱する
　ディアナ閣下と軍の折り合いは、
　決していいとは言えないそうです」

Speaker: クワトロ
「その中での彼の派遣は
　女王の精一杯の厚意なのだろうな」

Speaker: ホレス
「どうです、ロラン君？
　ホワイトドールの調子は」

Speaker: ロラン
「驚きです…。
　ホワイトドールが空を
　飛べるようになるなんて」

Speaker: ホレス
「脚部のスラスターベーンに
　詰まっていたナノスキンの残骸を
　除去した結果です」

Speaker: アストナージ
「ナノマシンのカスってわけですね。
　完全に機能が死んでいたと
　思ってましたよ」

Speaker: ホレス
「ナノマシンについての研究は
　ムーンレィスに一日の長があります。
　お役に立てて私も嬉しいです」

Speaker: ホレス
「と言っても、あの機体については
　まだまだ解明出来ていない部分も
　多いんですけどね」

Speaker: アストナージ
「ロラン！　ホレスさんに
　手伝ってもらって胸のサイロにも
　武装を積んどいたからな」

Speaker: ソシエ
「いいなあ…ホワイトドールばっかり、
　パワーアップして…」

Speaker: ロラン
（これがホワイトドールの
　本当の力なのか…？）

Speaker: ロラン
（でも、堕天翅のデータの事もある。
　この機械人形には、
　秘密があるんだろうな…）Speaker: ロラン
「ハリー中尉、
　先程の質問の事なら
　後にしてください」

Speaker: ハリー
「私とて目の前の大事は
　わかっているつもりだ」

Speaker: ハリー
「だが、質問に答えてもらうためにも、
　君には死んでもらうわけには
　いかないと思っている」

Speaker: ロラン
「僕を助けてくれるんですか？」

Speaker: ハリー
「知らん仲でもない。
　それに君達に協力するのが
　元々の私の任務だからな」Speaker: クワトロ
「各機へ。
　作戦はブリーフィングで
　説明した通りだ」

Speaker: クワトロ
「ヤッサバ氏からの情報では、
　この渓谷の山岳部を貫通する
　自然のトンネルが存在するそうだ」

Speaker: ハイネ
「前線の部隊がローエングリンを
　ひきつけている間に、そのトンネルを
　通って奇襲を仕掛けるぞ」

Speaker: ハイネ
「もっとも、トンネルを通れるのは
　コアスプレンダーぐらいだがな」

Speaker: シン
「………」

Speaker: アスラン
「やれるな、シン？」

Speaker: シン
「やってみせろって挑発したのは
　隊長じゃないですか？」

Speaker: アスラン
「これでもお前の腕を
　信用しているつもりなんだがな」

Speaker: ヤッサバ
「おい聞こえるか、小僧！
　せっかく俺が教えてやったネタ、
　無駄にすんじゃねえぞ！」

Speaker: シン
「怒鳴らなくてもわかってる！
　やってみせれば、いいんだろ！」

Speaker: メシェー
「しっかし、エイファのおじさんって
　随分イメージと違ったわね…」

Speaker: 琉菜
「でも、大丈夫かな、シン…。
　カミーユと二人して、この間から
　ちょっと沈んでたし…」

Speaker: エイジ
「やっぱり、俺もＧアタッカーで
　行くべきだったか…」

Speaker: 斗牙
「余計な事を考えるな。
　グランナイツのメンバーである以上、
　勝手な行動は許さない」

Speaker: エイジ
「…うるせえよ…」

Speaker: エィナ
「斗牙様、エイジ様…」

Speaker: メイリン
「ローエングリン砲台、
　起動を確認！」

Speaker: タリア
「こちらの動きを感づいたようね…！
　シン、頼むわよ！」

Speaker: シン
「了解！」Speaker: カミーユ
（シン…今は目の前の事だけに
　集中するんだ）

Speaker: カミーユ
（俺もフォウの事は忘れる）

Speaker: クワトロ
「………」

Speaker: レコア
「カミーユに声をかけてあげては？」

Speaker: クワトロ
「私が何かを言う必要はないさ。
　これはカミーユ個人が解決すべき問題だ」

Speaker: レコア
「冷たいんですね」

Speaker: クワトロ
「優しい人間のつもりもないが、
　君にそう言われると傷つくな」

Speaker: レコア
「感心しますよ。
　こんな時に冗談を言う余裕が
　あるなんて」

Speaker: エマ
（レコア少尉とクワトロ大尉、
　そういう関係…？）

Speaker: アポリー
「防衛部隊が出てきたぜ！」Speaker: 連邦軍艦長
「ローエングリン、起動！」Speaker: 鉄也
「あれが例の砲台か…！」

Speaker: カツ
「あ、あんなのに狙われて
　大丈夫なのか…！？」

Speaker: アムロ
「落ち着け、カツ。
　俺達の目的はあくまで牽制と
　時間稼ぎだ」

Speaker: カツ
「でも、シンが失敗したら…」

Speaker: レイ
「シンは必ずやる」

Speaker: ハイネ
「あれだけ大見得切ったからな。
　失敗したら、いい笑いものだ」

Speaker: 風見
「諸君！　ホレスさんの話では
　ローエングリンは発射までの
　チャージに１分かかる！」

Speaker: 理恵
「つまり、１分毎に
　発射される事になります！」

Speaker: ブライト
「各機は防衛部隊を叩き、
　敵の目をこちらに向けるんだ！」

Speaker: タリア
（頼むわよ、シン…。
　あなたの爆発力に賭けるわ）Speaker: 連邦軍艦長
「ザフトめ、やってくれるな…！
　だが、この基地の戦力は
　まだ残されている！」Speaker: ハリー
「増援か！」

Speaker: ロラン
「あの砲台を破壊しなくちゃ、
　いつかはやられる…！」

Speaker: 連邦軍艦長
「ゲルズゲー部隊！
　敵旗艦の足を止めろ！」Speaker: 闘志也
「あのクモ野郎、
　狙いはミネルバか！」

Speaker: タリア
「回避、急いで！」

Speaker: アーサー
「だ、駄目です！
　間に合いません！！」Speaker: アーサー
「機関部、損傷！
　推力３０％ダウン！」

Speaker: 源五郎
「いかん！
　あれではミネルバが狙い撃ちされる！」

Speaker: 連邦軍艦長
「ローエングリン、照準！
　目標、ザフト艦！」

Speaker: タリア
「総員、対ショック！」

Speaker: ルナマリア
「逃げて、ミネルバ！！」Speaker: 連邦軍艦長
「何だ！？」

Speaker: カミーユ
「シン！　間に合ったのか！？」

Speaker: 甲児
「違うぜ、ありゃ！」Speaker: ヤッサバ
「ぬおおぉぉぉぉぉっ！
　見ちゃいられないぜ、お前らっ！」

Speaker: ソシエ
「あれってエイファのおじさん！？」

Speaker: ヤッサバ
「撃ちまくれ、コレン！
　操縦は俺に任せろ！！」

Speaker: コレン
「了〜解だ！　隊長！」

Speaker: コレン
「ガンダムが
　みんなのために戦ってるんだ！
　俺も手伝うぜいっ！！」

Speaker: $n
「え…コレンって…！？」

Speaker: キエル
「あのコレン・ナンダーか…！？」Speaker: 連邦軍艦長
「その程度の火力で
　ローエングリン砲台が
　破壊出来るか！」

Speaker: 連邦軍艦長
「もう一度、照準を設定しろ！
　ザフト艦を仕留めるんだ！」

Speaker: カツ
「やっぱり駄目だ！」

Speaker: レイ
「いや…間に合った！」Speaker: シン
「いっけえぇぇぇぇっ！」Speaker: ルナマリア
「シン！」

Speaker: エイジ
「あの野郎！　やっと来たか！」

Speaker: 連邦軍艦長
「馬鹿な！
　あんな所から敵機だと！？」

Speaker: タリア
「メイリン！
　チェスト、レッグフライヤー、
　フォースシルエット、射出！」

Speaker: メイリン
「了解！
　各フライヤー、シルエット、
　射出します！」Speaker: シン
「うおおおおおおっ！！」Speaker: 連邦軍艦長
「い、いかん！
　これではローエングリンは！」

Speaker: アーサー
「ローエングリン砲台、沈黙！
　発射は不可能です！」

Speaker: タリア
「よくやってくれたわ、シン」

Speaker: コレン
「かーっ！　これだ！
　ガンダムってのは、やっぱりばーっと来て
　がーんっとやってくれねえと！」

Speaker: コレン
「そう…そうだよ…。
　ガンダムは悪魔じゃねえんだ、
　本当は…」

Speaker: ヤッサバ
「よし！　あとは連中に任せて
　俺達は下がるぞ、コレン！」

Speaker: コレン
「おうよ！
　後はよろしく、ガンダムちゃん！」Speaker: 勝平
「ありがとよ、おっさん達！！」

Speaker: $n
「コレン軍曹…
　こんな所にいたなんて…」

Speaker: ロラン
「でも、あの人…
　前とちょっと雰囲気違いましたね」

Speaker: キエル
（ロランやシンの戦いを見て、
　ガンダムの呪縛から解き放たれたの
　でしょうね…）

Speaker: ブライト
「よし！　ローエングリン砲台さえ
　沈黙すれば、あとは防衛部隊を
　叩くだけだ！」

Speaker: タリア
「各機、一気に攻勢に出るわよ！」

Speaker: シン
「こんな砲台まで造って、
　こんな所まで戦いを広げて…！」

Speaker: シン
「お前達みたいな奴らがいるから
　戦争が続くんだっ！！」

Speaker: アムロ
「シン…」Speaker: トーレス
「敵防衛部隊、沈黙しました」

Speaker: ブライト
「戦力がなくなった以上、
　基地司令も降伏するだろう」

Speaker: シン
「………」

Speaker: アスラン
「シン、どこに行く！？」Speaker: 連邦軍兵
「うわあぁぁぁっ！」

Speaker: アスラン
「やめろ、シン！
　既に抵抗は止んでいる！」

Speaker: シン
「こいつらが…
　こんな奴らがいるから…！」

Speaker: ロラン
「やめるんだ、シン！」Speaker: シン
「邪魔をするな、ロラン！」

Speaker: ロラン
「そうはいかない！
　こんな事を目の前でやられて
　放っておけるものか！」

Speaker: シン
「こいつらは連邦軍だ！
　ザフトにとっても、ムーンレィスに
　とっても敵なんだぞ！」

Speaker: ロラン
「確かにさっきまでは敵だった！
　でも、同じ人間だ！」

Speaker: ロラン
「たとえ顔も名前も知らなくても、
　この人達だって命があって、
　この世界で生きているんだ！」

Speaker: シン
「………」

Speaker: ハリー
「ロラン君の言う通りだ。
　今日の君の働きは賞賛に値するが、
　もう戦いは終わったんだ」

Speaker: カミーユ
「シン…」

Speaker: エイジ
「見えるか、斗牙。
　てめえがホンコンでやった事も
　さっきのシンと同じなんだぞ」

Speaker: 斗牙
「僕は彼とは違う」

Speaker: 斗牙
「彼のやった事は
　無抵抗な相手への攻撃だ。
　言うなれば無駄な事だ」

Speaker: エイジ
「てめえ！
　ロランの言ってる事、
　聞いてなかったのかよ！？」

Speaker: リィル
「やめて…。
　お願いだから、もうやめて…」

Speaker: ミヅキ
「そこまでよ、二人共！
　上空から何か来る…！」

Speaker: エィナ
「こ、これって！？」Speaker: 琉菜
「ゼラバイア！」

Speaker: 兵左衛門
「むう…！
　やはり奴らも、この世界に
　来ておったか！」

Speaker: 源五郎
「ここまで仕掛けてこなかったのは
　様子を見ていたのでしょうか…？」

Speaker: 風見
「わかりません。
　だが、奴らが我々の敵であるのは
　確実でしょう」

Speaker: ブライト
「各機、散開！
　ゼラバイアを迎撃するぞ！」

Speaker: ハリー
「シンと言ったな。
　敵の戦力が未知である以上、
　連携で戦うぞ」

Speaker: ロラン
「シン…」

Speaker: シン
「わかったよ…」Speaker: 斗牙
「グランナイツへ。
　こちらも合神して戦う」

Speaker: エィナ
「で、でも！
　サンドマン様の指示は
　出ていませんけど！」

Speaker: ミヅキ
「そうも言ってられる状況じゃ
　ないわね、これは…！」

Speaker: 斗牙
「行くぞ…！
　グランディーヴァ各機は
　フォーメーションを！」

Speaker: エイジ
「………」

Speaker: 琉菜
「どうしたの、エイジ！？
　Ｇアタッカーにトラブル！？」

Speaker: エイジ
「やってられねえ…」

Speaker: リィル
「え…」

Speaker: エイジ
「やってられねえんだよ！
　あんな奴とはよ！」

Speaker: ミヅキ
「エイジ！」

Speaker: 斗牙
「そうか…。
　こんな状態では合神は無理だ。
　ならば、引き続き分離状態で戦う」

Speaker: エイジ
「人の気持ちもお構いなしに
　効率、効率…！
　てめえは本物の人形かよ！」

Speaker: 斗牙
「Ｇアタッカー、
　合神を拒否したのは君だ。
　それを忘れるな」

Speaker: エイジ
「ああ、わかったよ！
　このままやってやるぜ！」

Speaker: 鉄也
「何をやっているんだ、
　グランナイツは！」

Speaker: ジュリィ
「どうやら本気で喧嘩らしいぜ。
　この状況でよくやるよ」

Speaker: 闘志也
「仕方ない！
　ここは俺達であいつらを
　フォローするぞ！」

Speaker: 琉菜
「斗牙…エイジ…」

Speaker: 斗牙
「………」

Speaker: エイジ
「………」

Speaker: ミヅキ
（どうやら、恐れていた事が
　最悪のタイミングで起きたみたいね…）Speaker: 一太郎
「ゼラバイアの全滅を確認しました」

Speaker: 理恵
「風見博士、
　こんな何もない所にゼラバイアが
　現れたという事は…」

Speaker: 風見
「うむ…。
　おそらくゼラバイアの狙いは
　グラヴィオンであろう」

Speaker: 兵左衛門
（サンドマン…。
　お主と奴らの宿命の戦い…
　いよいよ本格的に始まったようじゃ）

Speaker: タリア
「何とか突破作戦は成功し、
　ゼラバイアを退ける事は出来たけど…」

Speaker: アスラン
「シン…後で俺のところに来い」

Speaker: シン
「…わかりました」

Speaker: 斗牙
「………」

Speaker: エイジ
「………」

Speaker: ハイネ
「この一戦…俺達に
　無視出来ない亀裂を残しちまったな…」Speaker: 連邦軍艦長
「見たか、ローエングリンの威力を！」

Speaker: サエグサ
「完全には回避しきれません！
　味方機に被害が出ています！」

Speaker: ブライト
「くっ…！　覚悟はしていたが、
　これ程の威力とは…！」

Speaker: アスラン
「各機、注意しろ！
　ローエングリンは１分に１発、
　発射される！」

Speaker: アスラン
「こちらがダメージを食らったところを
　敵は防衛部隊で叩く気だ！」

Speaker: 鉄也
「ちっ…！
　よく出来た波状攻撃だぜ！」

Speaker: エイジ
「頼むぜ、シン！
　とっととトンネルを抜けて
　砲台をぶっ壊してくれよ！」Speaker: 琉菜
「どうしたの！？
　いつもなら合神指示が出ても
　おかしくない頃なのに！」

Speaker: 斗牙
「指示が出ない以上、
　このままの状態で戦闘を続行する」

Speaker: ミヅキ
（サンドマン…。
　今の斗牙とエイジの状況を
　知ったようね…）Speaker: ロラン
（ムーンレィスがプラントと
　同盟を結ぼうとしている事は
　喜ぶべきだと思う…）

Speaker: ロラン
（でも、それはムーンレィスが
　より積極的に戦争に関わっていくのを
　意味している…）

Speaker: ロラン
（そして、それは僕と
　ホワイトドールも同じなのか…）Speaker: シン
「連邦軍が戦いを広げるから、
　ステラみたいな子が生まれる…！」

Speaker: シン
「お前達さえいなければ、
　ステラは戦う必要はないんだ！！」Speaker: カミーユ
（今は目の前の戦いに集中する…）

Speaker: カミーユ
（ここで死んでしまったら、
　フォウに会う事も出来ないんだ…！）Speaker: 勝平
「出やがったな、ゼラバイア！
　また地球に来たってんなら、
　俺達が叩き出してやるぜ！」

Speaker: 恵子
「気をつけて、勝平！
　敵の狙いがわからない以上、
　深追いしちゃ駄目よ！」Speaker: 甲児
「勝平やエイジのいた世界に現れた
　こいつらも、この世界に
　跳ばされていたとはな…！」

Speaker: 甲児
「だが、俺達がいる以上、
　地球を好きにはさせねえぞ！」Speaker: 鉄也
「次から次へと
　新たな敵が出てくる…！」

Speaker: 鉄也
「来るなら来い、侵略者め！
　俺と$cが叩き潰してやる！」Speaker: キラケン
「ゼラバイアめ…！
　今まで姿を現さなかったのに
　このタイミングで出てきよったか！」

Speaker: 闘志也
「だったら、俺達が
　相手してやるまでだぜ！」

Speaker: ジュリィ
（奴らの狙いは何だ…？
　こんな所で仕掛けてくるとは
　俺達を潰す事が目的なのか…）Speaker: 斗牙
「ゼラバイアの相手は
　僕達、グランナイツがする…！
　そのために僕は、ここにいる！」

Speaker: エイジ
「………」

Speaker: ミヅキ
「エイジ、今は戦いに集中しなさい。
　余計な事を考えてると死ぬわよ」

Speaker: エイジ
「ああ、わかってる…！
　だが、俺はこれっきりにさせて
　もらうぜ…！」

Speaker: 琉菜
「エイジ…」Speaker: $n
「バルゴラの動き…
　少しずつだけど、よくなってる…」

Speaker: $n
「私が強くなれば
　バルゴラはそれに応えてくれるんだ…！」Speaker: ミネルバ　ブリッジ


Speaker: ミネルバ　ブリッジ


Speaker: ミネルバ　ブリッジ


Speaker: ハイネ
「ローエングリン…？
　旧連合が使っていた陽電子砲ですか？」

Speaker: タリア
「そう…。
　ディアナ・カウンターも
　それに足止めを食らったらしいわ」

Speaker: ブライト
「ジブラルタルへのルートとなる渓谷に
　大型砲台が設置されていたとはな」

Speaker: アーサー
「その威力は凄まじく、
　渓谷を通過しようとするものは
　問答無用で攻撃にさらされます」

Speaker: クワトロ
「その名もローエングリンゲートか。
　自信の程がうかがえるな」

Speaker: ブライト
「そして、ディアナ・カウンターは
　我々との合流を前にして、独断で
　渓谷の突破を図ったと…」

Speaker: グエン
「彼らの指揮官のフィル少佐は
　地球人を見下した所がありますからね」

Speaker: グエン
「我々との合流前に
　ディアナ・カウンターの力を
　見せ付けようとしたのでしょう」

Speaker: ハイネ
「やれやれ…。
　ムーンレィスってのは女王に率いられた
　理知的な人間達だと思っていたけどな」

Speaker: ハイネ
「ブレイク・ザ・ワールド前ならともかく、
　この多元世界で自らの優秀さを過信するとは
　あまりに柔軟さに欠けるぜ」

Speaker: タリア
「彼らも我々と同じ人間だという事よ。
　良くも悪くもね」

Speaker: アーサー
「でも、結局失敗して
　ゲートの攻略を我々に押し付けるなんて
　勝手過ぎますよ」

Speaker: タリア
「それでも、女王の親衛隊の
　ハリー・オード中尉という方が
　来てくださるらしいわ」

Speaker: グエン
「彼なら、よく知っています。
　頼りになる人物です」

Speaker: タリア
「他にも状況の説明という事で
　技師の方も一緒だそうよ」

Speaker: 兵左衛門
「それでもローエングリンゲートの突破が
　我々頼みであるのは変わりない」

Speaker: 風見
「しかし、陽電子砲の威力の前には
　ゴッドシグマやザンボットを盾にして
　進むというわけにもいかないでしょう」

Speaker: 梅江
「やっぱり、皆さん…
　ここに集まっておられましたねぇ」

Speaker: メイリン
「どうしたの、梅江おばあちゃん？」

Speaker: 梅江
「いえね…。この辺りに住んでる人が
　例の谷を抜ける方法を教えてくれるって
　来てるんですよ」

Speaker: ？？？
「ほう…こいつがザフトの最新鋭の
　戦艦の中か！？」

Speaker: 兵左衛門
「これ、ばあさん！
　部外者を勝手にミネルバに入れては
　いかん！」

Speaker: ヤッサバ
「固い事を言うなよ、爺さん。
　俺が無理に婆さんに頼み込んで
　上がらせてもらったんだ」

Speaker: タリア
「あなたが我々に協力したいという
　付近の住民の方？」

Speaker: ヤッサバ
「おう！　その通りだ、美人さん」

Speaker: ヤッサバ
「俺の名はヤッサバ・ジン。
　シベリアじゃ、ちょいと名前の知れた男よ」

Speaker: 源五郎
「その制服…
　シベ鉄の警備隊のものか」

Speaker: ヤッサバ
「俺がシベ鉄にいたのは昔の話さ。
　…それよりも知りたくないのかよ、
　あの谷を抜ける方法ってのを」

Speaker: タリア
「…いいでしょう。
　聞かせてもらいます、ヤッサバさん」

Speaker: ガルナハン


Speaker: ガルナハン


Speaker: ガルナハン


Speaker: 　　
　　　　　　　〜ガルナハン　渓谷〜

Speaker: ソシエ
「へえ…じゃあエイファちゃんって
　シベリアからエクソダスしてきたんだ？」

Speaker: エイファ
「本当は、もう少し東のインダスを
　目指していたんですが、その辺りは
　今はエマーンという国になっていたんです」

Speaker: メシェー
「でも、凄いね。
　まだ小さいのにエクソダスを
　成功させるなんて」

Speaker: ソシエ
「本当ね。
　ゲイナー達なんて、あんな大騒ぎして
　やっと成功って感じだったのに」

Speaker: エイファ
「私の場合、
　おじさんが頑張ってくれましたから」

Speaker: ギャバン
「おじさん？」

Speaker: エイファ
「私をエクソダスに連れ出してくれた人です。
　強くて優しくて格好いいんです」

Speaker: メシェー
「へえ…。
　黒いサザンクロス以上の請負人みたいだね」

Speaker: アムロ
「そうか…それはよかったな」

Speaker: ソシエ
「何か不思議です」

Speaker: アムロ
「何がだ、ソシエ？」

Speaker: ソシエ
「アムロ大尉…妙にエイファちゃんに
　優しいから」

Speaker: アムロ
「…昔の知り合いに似ているんでね、つい…」

Speaker: メシェー
「大尉の昔の恋人ですか？」

Speaker: アムロ
「…大切な人さ。
　俺とある男にとっては、今でも
　傷になって残る程にね…」

Speaker: 甲児
「でも、この辺り、
　連邦に制圧されちまったんだな…」

Speaker: エイファ
「はい…。
　３ヶ月ぐらい前に谷に大きな武器と
　基地が造られて…」

Speaker: エイファ
「それで周りに住んでた人達は
　戦いを避けるために、この水辺まで
　避難してきたんです」

Speaker: 闘志也
「それでエイファのおじさんは怒って、
　俺達に協力するって言い出したのか」

Speaker: キラケン
「うおぉぉっ、男じゃーっ！
　幼い少女に希望を与え、義憤にかられて
　助太刀に来るとは！」

Speaker: エイファ
「私達…お願いする事しか出来ませんけど…
　頑張ってください」

Speaker: 闘志也
「任せときな。
　$cに不可能はないぜ」

Speaker: テテス
「エイファ…。
　ヤッサバはまだ時間がかかりそうかい？」

Speaker: エイファ
「そうみたいです」

Speaker: ボス
「エイファちゃんのお母さん、
　美人さんなのね…！」

Speaker: テテス
「あたしゃ、まだ独身だよ。
　この辺りに最近住み着いた女さ」

Speaker: テテス
「テテス・ハレだ。
　よろしくね、兄さん達」

Speaker: 闘志也
「こいつは是非ともよろしくしたくなるな」

Speaker: ジュリィ
「その言葉をミナコさんに聞かれたら、
　また一騒動だぜ」

Speaker: ギャバン
「そう言えば、
　ロランと女性陣の姿が見えんな」

Speaker: ソシエ
「お姉様達なら、水辺で洗濯しているわ。
　機械が壊れちゃったからって」

Speaker: 甲児
「そうなんだよ。
　アストナージさんやヴィーノ達でも
　修理に手間取っちまってんだ」

Speaker: ジョゼフ
「ソシエとメシェーは行かないのか？」

Speaker: メシェー
「そういう風に女だから
　家事をやるって考え方、古いのよね」

Speaker: ソシエ
「そうよ。
　あたし達はパイロットをやってるから、
　そういうのは免除なの」

Speaker: ギャバン
「進歩的だな、ソシエ嬢は。
　新時代の花嫁に相応しい」

Speaker: ソシエ
「え…その…まあ…」

Speaker: メシェー
（ギャバン隊長…
　本気でソシエと将来の事、
　考えてるみたい…）

Speaker: ジュリィ
（こりゃプロポーズも近いかもな…）

Speaker: ？？？
「失礼…。
　こちらにロラン・セアック君は
　いるかな？」

Speaker: ボス
「ロランなら向こうの川の方にいるぜ」

Speaker: ？？？
「ありがとう、協力に感謝する」

Speaker: 甲児
「…変わったメガネの人だな…」

Speaker: ソシエ
「…どこかで見た人だけど、
　気のせいかな…」

Speaker: キラケン
「あの人も、ここらに住んどるのか？」

Speaker: エイファ
「いいえ…。
　見た事のない人です」

Speaker: アムロ
（あの身のこなし…民間人ではないな）

Speaker: ソシエ
「ロランを捜していたけど、
　知り合いなのかな…？」

Speaker: テテス
（ロラン・セアック…。
　ムーンレィスでありながら地球人に
　協力しているという奴か…）

Speaker: テテス
（そいつの所に、あの女がいるんだね…）

Speaker: ガルナハン


Speaker: ガルナハン


Speaker: ガルナハン


Speaker: ハリー
（ふふふ…完璧な変装だ…）

Speaker: ハリー
（本人は否定されたが、
　やはりソレイユのディアナ様は
　以前と変わっておられる…）

Speaker: ハリー
（姿形に変化は見られない以上、
　可能性は一つ…キエル・ハイムと
　入れ替わっているとしか考えられない）

Speaker: ハリー
（ならば、このハリー・オード…
　自らの目で真実を確かめよう）

Speaker: ハリー
「！」

Speaker: ハリー
「あれは！？」

Speaker: 花江
「さあ、みんな！　行くよ！
　洗濯物の両端を持って、思い切り絞る！」

Speaker: さやか
「せ〜の…！」

Speaker: 花江
「はい！　もう一回！」

Speaker: $n
「ええ〜い！」

Speaker: 花江
「キエルちゃん、もっと力を入れて！
　勝平、手伝ってやんな！」

Speaker: キエル
「お願いね、勝平君」

Speaker: 勝平
「お嬢様はだらしねえなあ！
　俺に任せときな！」

Speaker: 恵子
「失礼な事言わないの、勝平」

Speaker: キエル
「いいんです、恵子さん。
　力の無い私が悪いんですから」

Speaker: 勝平
「そういう事！
　力仕事は男の俺に任せときな！」

Speaker: キエル
「ありがとう、勝平君」

Speaker: 勝平
「いいって事よ。
　父ちゃんが言ってたけど、人間は
　出来る事をやりゃあいいんだから」

Speaker: キエル
「そうですね…」

Speaker: 琉菜
「ふう…こんなに疲れるんなら、
　ソシエ達みたいに言い訳して
　逃げるんだった…」

Speaker: アーニャ
「ファイトです、琉菜様」

Speaker: ブリギッタ
「洗濯機が壊れちゃった以上、
　あたし達が頑張らないとね！」

Speaker: ルナマリア
「あたし達が知らない所で
　生活班のみんな、大変だったんだね」

Speaker: セシル
「それが私達のお仕事ですから」

Speaker: $n
「はぁ…はぁ…。
　普段使わない筋肉が、もうパンパン…」

Speaker: ジュン
「どう、$n？
　こういう風に身体を動かすのも
　いいでしょ？」

Speaker: マリア
「戦闘訓練にはならないけどね」

Speaker: $n
「ううん…。
　こういう家事をすると生きてる事が
　実感出来る…」

Speaker: $n
「そうすると、
　また戦おうって気持ちが強くなるの」

Speaker: ミナコ
「もう、$n！
　こういう時ぐらい戦いの事、
　忘れなよ！」

Speaker: $n
「いいんです、ミナコさん。
　それが私の生きる意味みたいな
　ものなんですから」

Speaker: ミナコ
「ふうん…。
　あたしは愛するダーリンに尽くす事が
　一番の生き甲斐かな」

Speaker: ベルトーチカ
「それは人それぞれね」

Speaker: 理恵
「さあ、洗濯物の脱水が終わったら、
　こっちに持ってきて」

Speaker: ジュン
「最後は鉄也がグレートタイフーンで
　乾かしてくれるから」

Speaker: さやか
「鉄也さん、嫌そうな顔してましたけどね」

Speaker: $n
「ふふ…さすがの戦闘のプロも
　女性陣のお願いの前には形無しですね」

Speaker: キエル
（$nさん…先程言っていた
　あなたの気持ち、私にはわかります…）

Speaker: キエル
（私も今、月の女王ではなく、
　一人の人間として生きている事を
　実感しています）

Speaker: 花江
「ほらほら、キエルちゃん！
　手が止まってるよ」

Speaker: キエル
「すみません、おばさま！」

Speaker: 源五郎
「やっているな、キエルさんも」

Speaker: キエル
「はい、キャプテン。
　皆さんにご迷惑をかけてばかりですが」

Speaker: 源五郎
「そんな事はないさ。
　人間は出来る事をやればいい」

Speaker: 勝平
「その台詞なら、俺がさっき
　キエル姉ちゃんに言ったぜ！」

Speaker: キエル
「ふふ…そうね」

Speaker: 源五郎
「しかし、いいもんだな…。
　女性のそういう姿は」

Speaker: 源五郎
「私は古い人間でね。
　おまけに漁師だから、余計にそう思える」

Speaker: キエル
「と、おっしゃられますと…？」

Speaker: 源五郎
「漁師の男が海に出ている間、
　女は家を守る…」

Speaker: 源五郎
「逆に言えば、女がいるからこそ
　男は戦えるもんだ」

Speaker: キエル
「…ですが、時代は戦いを…
　男性を求めています」

Speaker: 源五郎
「そんなものは一時のものだよ。
　船もいつかは港に帰る…」

Speaker: 源五郎
「世界も最後には女性の下へ還る。
　戦いではなく、豊かな実りを求めてな」

Speaker: キエル
「世界は最後には女性へ還る…。
　その言葉、忘れていました…」

Speaker: ハリー
「…何という事だ！？
　あのディアナ様が地球人に混じって
　手で洗濯だと！」

Speaker: ロラン
「そこの人！
　何を覗き見しているんです！」

Speaker: ハリー
「ロラン・セアック君か！？」

Speaker: ロラン
「ハリー中尉！
　変装までして破廉恥な真似を！」

Speaker: ハリー
「君こそ女装して
　我々を惑わせたではないか！
　それとも、あれは趣味か！？」

Speaker: ロラン
「任務です！」

Speaker: ハリー
「それより、いい機会だ…。
　親衛隊隊長として君に聞きたい事がある」

Speaker: ハリー
「キエル・ハイムの正体…
　こう言えば、君も心当たりがあるだろう」

Speaker: ロラン
「それは…」

Speaker: ハリー
「さあ答えてもらおう。
　君の主人キエル・ハイムの正体は
　我が主ディアナ・ソレルであろう！？」

Speaker: ロラン
「………」

Speaker: ホレス
「…こんな所で何をしてるんですか、
　ハリー中尉…？」

Speaker: ハリー
（くっ…邪魔が入ったか…！）

Speaker: ロラン
「あなたもムーンレィスなんですか？」

Speaker: ホレス
「私はホレス・ニーベン。
　ムーンレィスの技師で、突破作戦の
　アドバイザーとして、こちらへ来ました」

Speaker: ハリー
「それで作戦の方は？」

Speaker: ホレス
「はい…周辺の住民の協力もあり
　何とか形になりました」

Speaker: ロラン
「いよいよ、あの巨大な砲塔に挑むんだ…」

Speaker: ホレス
「それでロラン君…
　作戦の前に君のヒゲの機械人形を
　私に見せてくれないかい？」

Speaker: ロラン
「ホワイトドールを…ですか…？」

Speaker: ホレス
「そう…あれは非常に興味深い」Speaker: ミネルバ　格納庫


Speaker: ミネルバ　格納庫


Speaker: ミネルバ　格納庫


Speaker: シン
「………」

Speaker: アスラン
「シン…！」

Speaker: シン
「ぐっ…」

Speaker: アスラン
「殴られた理由を言う必要はないな？」

Speaker: シン
「殴りたいのなら別に構やしませんけどね！
　けど、俺は間違った事はしてませんよ！
　あそこの人達だって、あれで助かったんだ！」

Speaker: シン
「…！」

Speaker: アスラン
「戦争はヒーローごっこじゃない！」

Speaker: アスラン
「自分だけで勝手な判断をするな！
　力を持つ者なら、その力を自覚しろ！」

Speaker: シン
「………」

Speaker: ルナマリア
「シン…せっかく活躍したのにね…」

Speaker: アポリー
「確かにゲート攻略は
　あいつの手柄だったがな」

Speaker: 甲児
「だからって、その後のあれは
　ちょっとやり過ぎだったぜ」

Speaker: 闘志也
「シンの奴…ビンタの反動で
　キレたり、落ち込んだりしなきゃ
　いいけどな」

Speaker: 鉄也
「どういう事だ、闘志也？」

Speaker: 闘志也
「あいつは浮き沈みが激しいんだよ。
　前にオーブ領海近くの戦闘で
　シンが大活躍した時があってよ…」

Speaker: 闘志也
「その時はあいつ…みんなに褒められて
　いい顔で笑ってたんだけどな」

Speaker: ジュリィ
「聞いた話じゃ、
　あいつ…戦争で家族を失った事が
　ザフト入隊のきっかけらしいからな…」

Speaker: ジュリィ
「自分が強くなって、誰かを守れた事が
　嬉しかったんだろうぜ」

Speaker: 鉄也
「単純な奴だ…」

Speaker: ミナコ
「ちょっと！　いくら何でも
　そんな言い方、ないんじゃない！？」

Speaker: キラケン
「そうじゃ、鉄也！
　もうちっとあいつの気持ちを
　考えてやらんかい！」

Speaker: 鉄也
「単純ゆえに誰よりも純粋なんだろうさ、
　あいつの場合な…」

Speaker: ルナマリア
「え…」

Speaker: 鉄也
「強がっている奴ほど
　心の中には溜め込んでいるものが多いのさ」

Speaker: レイ
「………」

Speaker: ロベルト
「こういう時に、いつもなら
　カミーユのフォローが入るんだがな…」

Speaker: アポリー
「あいつはあいつで、
　例のフォウって子の事を抱え込んでいる。
　そいつは無理だろうさ」

Speaker: ギャバン
「だが、とりあえず当初の目的の
　ローエングリンゲート突破作戦は成功だ」

Speaker: アポリー
「ああ、そうだな。
　これでジブラルタルまでの行程を
　短縮出来る」

Speaker: ロベルト
「そう言えば、あの金ピカ赤メガネと
　技師さんはどうした？」

Speaker: ギャバン
「そういう言い方をするなら、
　エゥーゴの隊長は金ピカ黒メガネだな」

Speaker: エマ
「ハリー中尉とホレスさんなら
　外でロラン達と話しているわ」

Speaker: ギャバン
「ロランと…？」

Speaker: ガルナハン


Speaker: ガルナハン


Speaker: ガルナハン


Speaker: グエン
「ありがとうございました、ホレスさん。
　あなたのご指導でホワイトドールは
　さらに強力になりました」

Speaker: ホレス
「その件ですが、グエン卿…」

Speaker: ホレス
「あの機体に加えて、
　$cのマシンは
　私にとっても非常に興味深いものです」

Speaker: ホレス
「つきましては私は
　このまま$cに随伴させて
　もらおうと思っています」

Speaker: グエン
「それは心強い。
　では、私からグラディス艦長達に
　話をつけよう」

Speaker: グエン
「ローラ、ハリー中尉の見送りは
　君達に任せるよ」

Speaker: ロラン
「は、はい！」

Speaker: ロラン
「………」

Speaker: ハリー
「…残ったのは私と君と
　キエル・ハイム嬢だけか…。
　これは都合がいい」

Speaker: ロラン
「ハリー中尉…」

Speaker: ハリー
「聞かせていただきます、
　ディアナ閣下…。
　あなたが、ここにいる理由を」

Speaker: キエル
「お戯れを、ハリー中尉。
　ここにいるのは地球人の娘、
　キエル・ハイムです」

Speaker: ハリー
「お戯れをなさっているのは、どちらです？
　フィルやミランの目は誤魔化せても
　このハリーは騙されませぬ」

Speaker: キエル
「では、戯れではないとしたら？」

Speaker: ハリー
「………」

Speaker: キエル
「ハリー・オード中尉。
　あなたの任務はディアナ・ソレルを
　守る事と聞きます」

Speaker: ハリー
「それが親衛隊である自分の務めです」

Speaker: キエル
「でしたら、守ってみせよ。
　ディアナとディアナの信じている者を」

Speaker: ハリー
「ディアナ様の信じられている者…」

Speaker: ハリー
（その者はソレイユの…）

Speaker: キエル
「頼りにしています、ハリー・オード」

Speaker: ハリー
「心得ました、キエル・ハイム。
　私は親衛隊としてディアナ閣下を
　お守りいたします」

Speaker: キエル
「よしなに…」

Speaker: ハリー
「では、ロラン君…」

Speaker: ロラン
「は、はい！」

Speaker: ハリー
「キエル・ハイム嬢には
　地球に降下した時から世話になった…。
　彼女の護衛を君に頼めるかな？」

Speaker: ロラン
「この命に代えましても」

Speaker: ハリー
「わかった…。
　では、私は作戦成功の報告もあるので
　ソレイユに戻る」

Speaker: ハリー
「また会える日を楽しみにしている」

Speaker: ロラン
「僕もです、ハリー中尉」

Speaker: ハリー
「では、また会おう」

Speaker: ロラン
（ハリー中尉…キエルお嬢様をお願いします。
　僕も全力でディアナ様をお守りします）

Speaker: ロラン
「！」

Speaker: ロラン
「そこにいるのは誰です！？」

Speaker: テテス
「おう、怖い…。
　そんなに睨まないでおくれよ」

Speaker: キエル
「あなたは…？」

Speaker: テテス
「あたしはテテスって言うんだ。
　流れ者だが、最近はこの辺りに
　住み着いている」

Speaker: テテス
「小うるさい連邦軍を追い払ってくれた
　あんた達にお礼を言おうと思ってね…」

Speaker: ロラン
「そ、その…！
　あんまりくっつかないで下さいよ！」

Speaker: テテス
「あんた…あの白ヒゲのパイロットなんだろ？
　これはお礼のサービスだよ」

Speaker: ロラン
「あ…その…そんな所を押し付けるのは…」

Speaker: キエル
「離れなさい。
　ロランが困っているではないですか」

Speaker: テテス
「こりゃ失礼…。
　…男なら誰でも喜ぶと思ったけど
　この坊や、ウブ過ぎるみたいだね」

Speaker: ロラン
「はあ…」

Speaker: キエル
「あなたのお気持ちだけ受け取っておきます。
　ありがとうございます、テテスさん」

Speaker: テテス
（ミドガルドの言った通りだ。
　やっぱり、こいつは地球の女じゃない…）

Speaker: テテス
（この女、あたしの標的だ…）

Speaker: ソシエ
「お姉様！　ロラン！」

Speaker: ロラン
「どうしたんです、ソシエお嬢さん？
　それに琉菜やブリギッタ達も慌てて…」

Speaker: 琉菜
「エイジが…エイジがいないの！」

Speaker: ロラン
「え…？」

Speaker: ブリギッタ
「ミネルバにもアーガマにも
　キング・ビアルにもいないし…」

Speaker: アーニャ
「部屋の荷物もなくなっているんです！」

Speaker: ロラン
「まさか、エイジ…
　艦を降りてしまったのか…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アークエンジェル　ブリッジ


Speaker: アークエンジェル　ブリッジ


Speaker: アークエンジェル　ブリッジ


Speaker: 　
　　　　〜アークエンジェル　ブリッジ〜

Speaker: マリュー
「…どう、最新のニュースは？」

Speaker: チャンドラ
「ＵＮに流れているのは
　やはり戦争に関するものが多いですね」

Speaker: チャンドラ
「目を引くのは、
　ザフトとムーンレィスの混成軍の攻撃で
　ガルナハン基地が壊滅したというニュースです」

Speaker: バルトフェルド
「ほう…あのローエングリンゲートを
　突破したとは、やるもんだ」

Speaker: チャンドラ
「ＵＮ上の噂では
　ただのザフトの部隊ではなく、
　議長直属の精鋭部隊だそうです」

Speaker: マリュー
「と言う事は、あのミネルバかもね…」

Speaker: チャンドラ
「…ただ、この映像を見てください」

Speaker: マリュー
「これは…！？」

Speaker: チャンドラ
「ええ…見ての通りでしょう。
　ザフトは、そこに勤務していた非戦闘員ごと
　基地を壊滅させたようです」

Speaker: マリュー
「これじゃ虐殺じゃない…。
　いくら戦争だからって、やり過ぎだわ」

Speaker: バルトフェルド
「ま…ブルーコスモスが存在する以上、
　プラントも同様の思想を持つ奴がいても
　おかしくないだろうな」

Speaker: キラ
「………」

Speaker: ノイマン
「他には何かないのか、
　目新しいニュースは？」

Speaker: チャンドラ
「そうだな…。
　太平洋の方で巨大な卵状の雲が
　観測されたらしいぞ」

Speaker: ノイマン
「何だ、それ？
　時空転移の影響による異常気象か？」

Speaker: チャンドラ
「正体についてはよくわからないが、
　連邦軍の調査にはあのゲッコーステイトが
　協力したそうだ」

Speaker: バルトフェルド
「こいつは驚きだ。
　彼らは反体制グループだと聞いていたがな」

Speaker: チャンドラ
「それについてですが、
　ゲッコーステイトは一時ザフトに
　所属していたそうです」

Speaker: チャンドラ
「ですが、現在は喧嘩別れをしたとの噂も
　あります」

Speaker: マリュー
「ＵＮって、そんな情報まで
　流れているのね…」

Speaker: バルトフェルド
「…人間の集まる所だ。
　デマも多く流れてるだろうさ」

Speaker: チャンドラ
「万人がアクセス出来る以上、
　仕方のない事ですよ。
　でも、有効な情報源であるのは事実です」

Speaker: マリュー
「それは理解出来るけど、
　今後はＵＮを頼るのはやめましょう」

Speaker: チャンドラ
「どうしてです？」

Speaker: マリュー
「オーブでの私達についての記事を見ても、
　真実や事実は捻じ曲げられて
　伝えられているわ」

Speaker: バルトフェルド
「ま…こんな世界だ。
　情報については信用出来る人間から
　直接聞く以外は危険だろうな」

Speaker: チャンドラ
「はあ…」

Speaker: バルトフェルド
「ＵＮは確かに今の世界にとって必要なものだ。
　だが、過信は禁物だな」

Speaker: バルトフェルド
「とりあえず俺達が注目すべきは
　プラントとムーンレィスの同盟への
　動きだな」

Speaker: マリュー
「オーブと同盟を結んだ連邦への
　牽制でしょうね」

Speaker: バルトフェルド
「牽制で済めばいいがな。
　プラントは宇宙移民者を統合して
　正面から連邦と戦う気かも知れない…」

Speaker: キラ
「世界は戦争のために
　二分されようとしているのかも…」

Speaker: カガリ
「なら、いつまでも
　こうやって潜伏していてはいられない！
　オーブの事だって私は…！」

Speaker: キラ
「でも、今はまだ動けない…。
　まだ何もわからないんだ」

Speaker: マリュー
「連邦が強硬にコーディネイターや
　宇宙移民者を排除しようとしたのに対し、
　プラントはあくまで理知的に対応した」

Speaker: バルトフェルド
「偏執的なティターンズやブルーコスモスを
　見ては、プラントに肩入れする気になるな…」

Speaker: マリュー
「そうね…。
　現状、デュランダル議長に
　大きな落ち度は見当たらないし」

Speaker: キラ
「………」

Speaker: カガリ
「実際良い指導者だと思う、議長は。
　…と言うか、思っていた」

Speaker: カガリ
「でも、コーディネイターの兵士が
　ラクスを暗殺しようとしたり…」

Speaker: カガリ
「偽者のラクスを仕立て上げたりしたのを
　見れば、信じられなくもなる…！」

Speaker: バルトフェルド
「まあ…ラクス暗殺の黒幕が
　デュランダル議長と決まったわけじゃ
　ないがな…」

Speaker: キラ
「でも、やっぱり僕にも信じられない…。
　別のラクスを作り、それを利用するような
　人は…」

Speaker: ラクス
「キラ…」

Speaker: キラ
「みんなを騙してる…」

Speaker: バルトフェルド
「それが政治と言えば、
　政治なのかも知れんがね」

Speaker: キラ
「………」

Speaker: マリュー
「今は何もわからないって事ね…」

Speaker: ラクス
「でしたら、この目で
　それを確かめにいきましょう」

Speaker: キラ
「ラクス…」

Speaker: ラクス
「そのために私達は
　カガリさんと一緒にオーブを
　発ったのですから…」