Speaker: メイリン
「ファントムペインと目される部隊、
　間もなく接触します」

Speaker: アーサー
「ジブラルタルまで
　後少しだと言うのに追いつかれたか」

Speaker: タリア
「向こうとしては
　ここで勝負を決めたいでしょうね」

Speaker: ブライト
「都市部のホンコンと違い、
　周囲はオープンなスペースだ。
　敵は遠慮なく仕掛けて来る」

Speaker: $n
（カミーユ君…。
　やっぱり、出撃してない…）

Speaker: ハイネ
「余計な事に気を取られるな、
　$n」

Speaker: $n
「は、はい！
　ヴェステンフルス隊長！」

Speaker: ハイネ
「俺がシミュレーションで
　高機動格闘戦のコツを教えてやったんだ。
　しっかり頼むぜ」

Speaker: $n
「はい…！
　隊長の戦技、活かしてみせます！」

Speaker: ハイネ
「それと俺を呼ぶ時はハイネだ。
　忘れるなよ」

Speaker: $n
「了解です、ハイネさん」

Speaker: $n
（そう言えば、
　トビーも同じ事を言っていた…）

Speaker: 斗牙
「カミーユ…」

Speaker: 琉菜
「相手がファントムペインだもの…。
　無理無いわよ…」

Speaker: シン
（カミーユ…俺は逃げない…。
　ステラが敵ならば、俺はこの手で
　あの子を戦争から救ってみせる）

Speaker: アムロ
「………」

Speaker: クワトロ
「これも一つの選択だ…。
　自ら辛い戦いに身を投じる必要も
　ない…」

Speaker: アムロ
「そんな事を言えるのは
　俺もあなたも歳を取ったせいだ。
　見ろ」Speaker: カミーユ
「………」

Speaker: 斗牙
「カミーユ…いいの？」

Speaker: カミーユ
「ああ…」

Speaker: 斗牙
「でも…」

Speaker: エイジ
「何も言うんじゃねえ、斗牙。
　カミーユが自分で決めた事だ」

Speaker: 斗牙
「うん…」

Speaker: シン
「やれるのか、カミーユ？」

Speaker: カミーユ
「…自分でもどうすればいいかなんて
　わからない…」

Speaker: カミーユ
「だけど、目の前でフォウが戦うのを
　見ているだけなんて出来ない」

Speaker: アムロ
「カミーユ、出てきたからには
　やってもらうぞ」

Speaker: アムロ
「あの黒いガンダムが出てきたら、
　お前が何とかしろ」

Speaker: カミーユ
「はい…！」

Speaker: クワトロ
「構わないか、ブライト艦長？」

Speaker: ブライト
「現場の判断だ。
　私が口を挟む事ではない」

Speaker: 甲児
（カミーユ…頑張れよ…）

Speaker: ロラン
（僕達も出来る限りのフォローをする…。
　これは戦争かも知れないけど、
　人と人が殺し合う必要はないんだ…）

Speaker: $n
「カミーユ君…」

Speaker: ハイネ
「$n、カミーユと組め。
　お前があいつをフォローしてやるんだ」

Speaker: $n
「はい…！」Speaker: カミーユ
「$nさん…」

Speaker: ハイネ
「そういうわけだ。
　$nの強化プログラムに
　付き合ってやってくれ、カミーユ」

Speaker: カミーユ
「しかし…」

Speaker: $n
「…力にならせて、カミーユ君。
　私の腕じゃ牽制ぐらいしか
　出来ないかも知れないけど…」

Speaker: カミーユ
「…ありがとうございます、
　ハイネさん、$nさん…」Speaker: 勝平
「文句はねえよな、鉄也の兄ちゃん？」

Speaker: 鉄也
「言っておくぜ、勝平。
　俺がカミーユの立場なら、
　あいつと同じやり方を選ぶだろうさ」

Speaker: 鉄也
「俺が嫌いなのは、試しもせずに
　出来ないと諦める事だからな」

Speaker: キラケン
「うおぉぉっ、鉄也！
　お前、いい奴じゃったんだな！」

Speaker: 鉄也
「勘違いするな、キラケン。
　そのフォウという女が向かってくる以上、
　俺は容赦はしない」

Speaker: 鉄也
「だから、カミーユ…
　その女を助けたいんなら、
　俺よりも先に行け」

Speaker: カミーユ
「わかっています…！」

Speaker: トーレス
「ファントムペイン、来ます！」

Speaker: ブライト
「総員、迎撃用意！」Speaker: ブラン
「$c…！
　ここで決着をつけるぞ！」

Speaker: ネオ
「各隊はサイコ・ガンダムを軸に
　戦線を形成しろ。
　やれるな、フォウ少尉？」

Speaker: フォウ
「はい…！」

Speaker: カミーユ
「フォウ…」

Speaker: ネオ
「間もなく援軍も到着する。
　各員の奮起を期待するぞ」

Speaker: スティング
「了解…！」

Speaker: ステラ
「………」

Speaker: シン
（ガイアに乗っているのはステラだ。
　俺の手でガイアを止めて、
　戦いをやめさせるんだ…！）Speaker: メイリン
「新たな部隊の接近を確認…！
　これは！？」Speaker: ルナマリア
「あれって…！？」

Speaker: レイ
「オーブ軍か…！」

Speaker: シン
「あいつら…！
　こんな所に何しに来たんだ！？」

Speaker: ババ
「ファントムペイン隊長へ。
　こちらはオーブ航空師団のババ一尉。
　これより、そちらを援護する」

Speaker: ネオ
「了解だ。
　勇猛さで知られたオーブの兵の働きに
　期待させてもらう」

Speaker: アーサー
「艦長！
　オーブ軍は地球連邦軍を
　援護する模様です！」

Speaker: タリア
「同盟を結んだ間柄なんだから、
　当然と言えば当然ね」

Speaker: タリア
「問題は、この挟撃に
　どう対応するかだわ…！」

Speaker: エマ
「どうします、クワトロ大尉？
　数でも、こちらが不利ですが」

Speaker: クワトロ
「各機は密集して、
　背後からの攻撃に備えろ。
　全周囲から敵は来ると思え」

Speaker: アスラン
「攻撃は敵指揮官に集中させろ！
　奴らを落とせば、戦況も変わる！」

Speaker: シン
（くそっ…！　こんな状況で
　ステラを救い出せるのか…！？）Speaker: レコア
「新たな艦の接近を確認！
　識別信号は連邦軍でもオーブでも
　ありません…！」

Speaker: 甲児
「って事は味方か！？」

Speaker: アスラン
「待て！　これは！？」Speaker: アスラン
「キラ！　それにアークエンジェル！」

Speaker: 甲児
「あいつら、
　アスハ代表誘拐事件の犯人か！」

Speaker: ネオ
「何なんだ、あいつらは？
　何をする気だ…？」

Speaker: カガリ
「オーブ軍…連邦を援護するなんて…」

Speaker: ラクス
「カガリさん、
　今のあなたが望む事を…」

Speaker: カガリ
「…私はオーブ連合首長国代表、
　カガリ・ユラ・アスハ！」

Speaker: ババ
「！」

Speaker: カガリ
「オーブ軍、直ちに戦闘を停止せよ！
　軍を退け！」

Speaker: ブラン
「これはどういう事だ、ババ一尉？」

Speaker: ババ
「自分にも状況が把握出来ません…」

Speaker: カガリ
「現在、訳あって国許を離れてはいるが、
　このウズミ・ナラ・アスハの子、
　カガリ・ユラ・アスハが…」

Speaker: カガリ
「オーブ連合首長国の代表首長である事に
　変わりはない！
　その名において命ずる！」

Speaker: カガリ
「他国の争いに介入せずという
　オーブの理念にそぐわぬ以上、オーブ軍は
　直ちに停止し、軍を退け！」

Speaker: ユウナ
「でたらめだ！」

Speaker: ババ
「ユウナ様…！
　ですが、あれはストライクルージュ…！
　カガリ様のものです！」

Speaker: ユウナ
「だからと言って、何でカガリが
　乗ってるって事になる！？
　そんなのわからないじゃないか！」

Speaker: ババ
「しかし、あのお声は…」

Speaker: ユウナ
「偽者だ、あんなのは！
　僕にはわかる！　僕にはわかる！
　夫なんだぞ、僕は！」

Speaker: ユウナ
「でなければ、操られてるんだ！
　そうに決まってる！」

Speaker: ババ
「では…？」

Speaker: ユウナ
「攻撃だ！　連邦軍と協力して
　アークエンジェルを叩き落とせ！！」

Speaker: ネオ
「そういう事なら遠慮は要らんな…！
　各機、アークエンジェルを攻撃しろ！」Speaker: カガリ
「オーブ軍！
　私の声が聞こえないのか！？
　言葉が解らないのか！？」

Speaker: キラ
「カガリ…もう駄目だ…」

Speaker: カガリ
「え…」

Speaker: キラ
「残念だけど、
　もうどうしようもないみたいだね」

Speaker: キラ
「下がって。
　後は出来るだけやってみるから」

Speaker: カガリ
「く…キラ…」Speaker: アーサー
「どうなっているんでしょうか…？」

Speaker: タリア
「わからない。
　でも、この状況…最大限に利用させて
　もらうわ…！」

Speaker: タリア
「タンホイザー起動！
　本艦が突破口を開く！」

Speaker: アーサー
「了解！　タンホイザー起動、急げ！」

Speaker: キラ
「…！」Speaker: メイリン
「艦首部分に直撃！
　タンホイザー、使用不能です！」

Speaker: タリア
「何ですって！？」

Speaker: 闘志也
「何なんだよ、あいつは！？
　連邦軍に狙われているのに
　俺達を攻撃するのかよ！」

Speaker: ジュリィ
「敵の敵は味方ってわけじゃ
　ないようだな！」

Speaker: キラ
「僕は…」

Speaker: アスラン
「キラ…」

Speaker: キラ
「戦う力を奪う…。
　それしか方法がないのなら…」

Speaker: 兵左衛門
「あの翼のガンダム、
　連邦軍と我々の双方と
　戦うつもりか！？」

Speaker: ブライト
「どうします、グラディス艦長？」

Speaker: タリア
「やむを得ません…！
　連邦軍とアークエンジェルの両方を
　相手します！」

Speaker: アスラン
「やめろ、キラ！
　お前、何をしているか
　わかってるのか！？」

Speaker: キラ
「アスラン…」

Speaker: ハイネ
「覚悟を決めろ、アスラン！
　お前が迷っていたら、またこの前の
　繰り返しだ！」

Speaker: アスラン
「くっ…！」

Speaker: ネオ
「状況は滅茶苦茶だが、
　こちらの標的が$cなのは
　変わりはない！」

Speaker: ネオ
「アークエンジェルの相手は適当でいい！
　各機は$cの殲滅を
　優先しろ！」

Speaker: キラ
「どうしても戦うと言うのなら…」Speaker: シン
「何なんだよ、あの人達は…！」

Speaker: アスラン
「キラ…！
　どういうつもりなんだ…！」

Speaker: キラ
「………」Speaker: アポリー
「ファントムペインの指揮官は
　落とした！」

Speaker: ロベルト
「残るはアークエンジェルか…！」

Speaker: マリュー
「勝負はついたわ。
　本艦は後退！　キラ君達にも指示を！」Speaker: $n
「あの艦…後退する気！？」Speaker: アスラン
「ハイネ！」

Speaker: ハイネ
「ブリッジで見ているだけじゃ
　物足りなくなったんでね」

Speaker: $n
「しかし、その機体は…！」

Speaker: ハイネ
「足止めぐらいはやってやるさ！
　$n、フォローしろ！」

Speaker: $n
「は、はい！」

Speaker: チャンドラ
「敵機、本艦に急接近！」

Speaker: マリュー
「回避、急いで！」

Speaker: ハイネ
「そうは行くかよ！！」Speaker: ノイマン
「あのモビルスーツ、速い！」

Speaker: ハイネ
「ザクとは違うんだよ、ザクとは！」

Speaker: ハイネ
「次は仕留める…！」

Speaker: キラ
「！」Speaker: アスラン
「ハイネ！」

Speaker: ハイネ
「くっそぉ！　冗談じゃないぜ！
　この程度でやられるかよ！」Speaker: ステラ
「あの翼付きが来たから
　ブラン少佐とロザミアが！！」

Speaker: シン
「やめろ、ステラッ！！」

Speaker: ハイネ
「フリーダム！
　お前を落とせば勝負は決まる！」Speaker: $n
「ハイネさん！　後ろっ！！」

Speaker: ハイネ
「！」

Speaker: ステラ
「どけえぇぇぇぇっ！！」Speaker: ハイネ
「ぐわあぁぁぁっ！！」

Speaker: アスラン
「後退しろ、ハイネ！
　これ以上は無理だ！」

Speaker: ハイネ
「く、くそ…！　こんな所で…」

Speaker: メイリン
「上空からエネルギー反応！
　これは砲撃です！」

Speaker: タリア
「何っ！？」Speaker: ハイネ
「うおおおおおおっ！！」Speaker: アスラン
「ハイネーッ！！」

Speaker: キラ
「あ…」

Speaker: マリュー
「キラ君、後退するわよ！」

Speaker: バルトフェルド
「上空から何か来る！
　急ぐぞ！！」Speaker: $n
「そんな…ハイネさんが…」

Speaker: カミーユ
「気をしっかり持って、$nさん！
　さっきのビームの敵が来る！」Speaker: ブライト
「モビルスーツだと！？」

Speaker: グエン
「ディアナ・カウンターの機体も
　いるようだが…」

Speaker: ホレス
「あれはディアナ・カウンターでは
　ありません。
　ギンガナム艦隊のものです」

Speaker: グエン
「ギンガナム艦隊？」

Speaker: キエル
（あの男がディアナ・ソレルを無視し、
　勝手に軍を動かしたのか…！？）

Speaker: スエッソン
「聞こえるか、
　ギンガナム艦隊の勇敢な兵達！」

Speaker: スエッソン
「これは演習ではない。
　繰り返す、これは演習ではない！
　初陣の花火を上げるぞ！」Speaker: ミヅキ
「撃ってきた！？」

Speaker: エィナ
「そ、そんな！
　ムーンレィスとプラントは
　同盟を結ぼうとしているのに！」

Speaker: ロラン
「この人達は…！」Speaker: ネオ
「くそっ！
　乱入の連続で
　戦線は滅茶苦茶だ！」

Speaker: ネオ
「各機、後退しろ！
　こんな状況ではやってられん！」

Speaker: ステラ
「わかった、ネオ」

Speaker: シン
「ステラ…！」Speaker: ベン
「くそっ！
　ブラン少佐を失った上、
　ムーンレィスまで現れるとは！」

Speaker: ベン
「各機、後退だ！
　一度、体勢を立て直すぞ！」

Speaker: ステラ
「………」

Speaker: シン
「ステラ…！」Speaker: スティング
「何なんだ、あいつらは！
　今日は訳のわからない連中ばかり
　来やがる！」

Speaker: スティング
「後退だ！
　こんな状況でやってられるか！」

Speaker: ステラ
「うん…わかった、スティング」

Speaker: シン
「ステラ…！」Speaker: ババ
「これ以上は
　戦力を消耗させるだけだ！
　各機、後退するぞ！」

Speaker: ステラ
「………」

Speaker: シン
「ステラ…！」Speaker: カツ
「連邦軍が後退していく…！」

Speaker: ステラ
「………」

Speaker: シン
「ステラ…！」Speaker: ハイネ
「フリーダム！
　お前を落とせば勝負は決まる！」Speaker: $n
「ハイネさん…！」

Speaker: メイリン
「上空からエネルギー反応！
　これは砲撃です！」

Speaker: タリア
「何っ！？」Speaker: ハイネ
「うおおおおおおっ！！」Speaker: アスラン
「ハイネーッ！！」

Speaker: キラ
「あ…」

Speaker: マリュー
「キラ君、後退するわよ！」

Speaker: バルトフェルド
「上空から何か来る！
　急ぐぞ！！」Speaker: $n
「そんな…ハイネさんが…」

Speaker: カミーユ
「気をしっかり持って、$nさん！
　さっきのビームの敵が来る！」Speaker: ブライト
「モビルスーツだと！？」

Speaker: グエン
「ディアナ・カウンターの機体も
　いるようだが…」

Speaker: ホレス
「あれはディアナ・カウンターでは
　ありません。
　ギンガナム艦隊のものです」

Speaker: グエン
「ギンガナム艦隊？」

Speaker: キエル
（あの男がディアナ・ソレルを無視し
　勝手に軍を動かしたのか…！？）

Speaker: スエッソン
「聞こえるか、
　ギンガナム艦隊の勇敢な兵達！」

Speaker: スエッソン
「これは演習ではない。
　繰り返す、これは演習ではない！
　初陣の花火を上げるぞ！」Speaker: ミヅキ
「撃ってきた！？」

Speaker: エィナ
「そ、そんな！
　ムーンレィスとプラントは
　同盟を結ぼうとしているのに！」

Speaker: ロラン
「この人達は…！」Speaker: ネオ
「くそっ！
　乱入の連続で
　戦線は滅茶苦茶だ！」

Speaker: ネオ
「各機、後退しろ！
　こんな状況ではやってられん！」Speaker: ベン
「くそっ！
　ブラン少佐を失った上、
　ムーンレィスまで現れるとは！」

Speaker: ベン
「各機、後退だ！
　一度、体勢を立て直すぞ！」Speaker: スティング
「何なんだ、あいつらは！
　今日は訳のわからない連中ばかり
　来やがる！」

Speaker: スティング
「後退だ！
　こんな状況でやってられるか！」Speaker: ババ
「これ以上は
　戦力を消耗させるだけだ！
　各機、後退するぞ！」Speaker: カツ
「連邦軍が後退していく…！」Speaker: スエッソン
「何だ…向こうの連中、
　帰っちまったのかよ」

Speaker: スエッソン
「まあいい…！
　残りの奴らだけでも楽しめそうだしな！」

Speaker: メイリン
「駄目です、艦長！
　あのムーンレィスの部隊、
　こちらの通信に応じません！」

Speaker: タリア
「やむを得ないわ…！
　各員に迎撃の指示を！」

Speaker: ロラン
「どうして…
　どうして、あの人達は戦いを
　仕掛けてくるんだ…！」

Speaker: ソシエ
「ロラン…」

Speaker: ロラン
「せっかくプラントと協力して
　やっていこうとしているのに、
　戦うと言うのなら…！」

Speaker: スエッソン
「さて…待望の人間同士の戦争だ！
　竿の陣形！」Speaker: アムロ
「何だ、あれは…？」

Speaker: クワトロ
「連中は遊んでいるのか？」

Speaker: スエッソン
「ギンガナム艦隊の栄えある一番槍だ！
　俺達で花火を上げるぞ！」Speaker: $n
「こんな時に通信…！？」

Speaker: アサキム
「久しぶりだな、
　$F」

Speaker: $n
「アサキム・ドーウィン！」Speaker: アサキム
「元気そうだな。
　デンゼル・ハマーとトビー・ワトソンの
　事は、もう忘れたのか？」

Speaker: $n
「あ、ああ…」

Speaker: アサキム
「僕からプレゼントだ。
　君に絶望を届けよう」

Speaker: カミーユ
「どうしたんです、$nさん！？」

Speaker: $n
「く、来る…」Speaker: エイジ
「ムーンレィスの増援か！？」

Speaker: $n
「ち、違う…」

Speaker: クワトロ
「どうした、$n…！？」

Speaker: $n
「あれは…！
　あれはアサキムの派遣したものです！」

Speaker: 甲児
「あの野郎が！？」

Speaker: ツィーネ
「その通りだよ、
　$F」

Speaker: $n
「あ、あなたはアサキムの仲間なの！？
　名前を名乗りなさい！」

Speaker: ツィーネ
「そんな質問に答える義理はないね。
　お前はここで死ぬのだから…」

Speaker: $n
「そんな事は…」

Speaker: ツィーネ
「させない…とでも言うのかい？
　でも、お前には無理だよ」

Speaker: ツィーネ
「お前の心はアサキムへの恐怖で一杯だ。
　怖くて、つらくて、悲しくて…」

Speaker: $n
「…！」

Speaker: ツィーネ
「嘆くがいいさ！
　お前も私も、逃れられない運命の鎖に
　つながれてしまってるんだよ！」

Speaker: $n
「うう…！」Speaker: アムロ
「カミーユ！　$nをフォローしろ！
　今の彼女に戦闘は無理だ！」

Speaker: カミーユ
「了解です！」

Speaker: 鉄也
「気をつけろよ！
　あのカラス達、無差別に
　仕掛けてくる気らしいぞ！」

Speaker: ツィーネ
「死んでもらうよ、
　$F！
　この世界のためにもね！」

Speaker: $n
（チーフ…トビー…私は…）Speaker: スエッソン
「ちっ！　どうも重力ってのは
　肌になじまん！」

Speaker: スエッソン
「引きあげるぞ！
　今日の所はこれで十分だ！」Speaker: ロラン
「退いていった…」

Speaker: キエル
（ギム・ギンガナム…。
　あの男が動き出したのか）Speaker: 闘志也
「残るはあっちの女だ！」

Speaker: ツィーネ
「噂のギンガナム艦隊も
　あの程度とはね…」

Speaker: ツィーネ
「遊びは終わりだよ、$n！
　仕留める…！」

Speaker: $n
「い、いやっ…！」Speaker: カミーユ
「$nさん！　退避を！」

Speaker: $n
「だ、駄目！　身体が…！」

Speaker: ツィーネ
「絶望と悲しみに溺れろ！
　それがお前の役目だ！！」

Speaker: $n
「いやあっ！」Speaker: ツィーネ
「何っ！？」

Speaker: トビー
「$nはやらせねえ…！」

Speaker: $n
「トビー…！　トビーなの！？」

Speaker: ツィーネ
「ちっ…邪魔が入ったか…！
　ここは退くしかない！」Speaker: トビー
「くそっ…！　逃がすか！」

Speaker: $n
「トビー…あなた…！」

Speaker: トビー
「すまねえ、$n…。
　俺はまた行かなけりゃならねえ…」

Speaker: $n
「え…」

Speaker: トビー
「だが、俺は必ずまた来る。
　それまでグローリー・スターを
　頼むぞ」Speaker: $n
「トビー…」Speaker: 兵左衛門
「…終わったか…」

Speaker: 勝平
「あのアークエンジェルってのと
　カラス軍団は何なんだよ！？」

Speaker: マリア
「あのムーンレィスもよ！
　プラントと月は同盟を結ぶはずじゃ
　ないの！？」

Speaker: アスラン
「そして、俺達はハイネを失った…」

Speaker: ルナマリア
「ハイネ隊長…」

Speaker: 闘志也
「気のいい奴だったのによ…」

Speaker: ギャバン
「いい奴ほど早死にするもんかもな」

Speaker: 斗牙
「エイジ、教えてよ…。
　こういう時はどうすればいいの…？」

Speaker: エイジ
「…悲しい時には
　悲しむしかねえんだよ…」

Speaker: カミーユ
「………」

Speaker: シン
（ステラ…俺は…）Speaker: ブラン
「うおぉぉっ！
　こ、ここまでかっ！」Speaker: ネオ
「ブラン少佐…！」

Speaker: ネオ
「各機、怯むな！
　少佐の弔い合戦を挑むぞ！！」Speaker: ブラン
「うおぉぉっ！
　こ、ここまでかっ！」Speaker: ネオ
「ちっ！　ここまでか！」

Speaker: ブラン
「下がってください、大佐！
　後は自分が指揮を執ります！」

Speaker: ネオ
「すまん、少佐！
　任せる！」Speaker: ネオ
「少佐の仇も討てず、
　ここまでとは！」

Speaker: ネオ
「各機へ！　以降の戦闘は
　各員の判断に任せる！
　無理はするなよ！」Speaker: ロザミア
「空が…」

Speaker: ロザミア
「…落…ちる…」Speaker: フォウ
「ロザミア…！」

Speaker: フォウ
「…これであなたは…
　悪夢から解放されたのね…」Speaker: ステラ
「許さない…！
　よくも…よくもロザミアを！」Speaker: フォウ
「くうっ！　頭が…割れる…！」

Speaker: カミーユ
「フォウ！　そのマシンから降りろ！
　そのマシンが君を苦しめるんだ！」

Speaker: フォウ
「カミーユ…！」

Speaker: カミーユ
「君みたいな優しい子が
　戦っちゃ駄目なんだ！
　だから、マシンを降りるんだ！」

Speaker: フォウ
「それは…出来ない…」

Speaker: フォウ
「私は…記憶が欲しい！
　それを…記憶を取り戻すために
　私は戦うんだ…！」Speaker: カミーユ
「フォウ！！」

Speaker: $n
「記憶を取り戻すって…」

Speaker: アムロ
「それが彼女を戦いに駆り立てる
　理由なのか…」Speaker: ステラ
「くうっ！　まだだ！
　まだあたしは戦える！！」

Speaker: シン
「やめろ、ステラ！」

Speaker: レイ
「シン…？」

Speaker: シン
「これ以上戦うなんて…
　死ぬ気なのか！？」

Speaker: ステラ
「死ぬ…？　ステラ…死ぬ？
　死ぬのは…いや…」

Speaker: シン
「大丈夫だ、ステラ！
　君は死なない！　俺がいる！
　俺が君を守る！」

Speaker: ステラ
「守る…？　シン…ネオ…？
　死なない…シンが守ってくれる？」

Speaker: ステラ
「ああぁぁぁぁっ！」Speaker: シン
「ステラーッ！」

Speaker: レイ
「………」Speaker: キラ
「僕は…止まるわけには
　いかないんだ…！」Speaker: アスラン
「キラ…お前は…！」

Speaker: キラ
「これが僕の選んだ戦いなんだ」Speaker: マリュー
「整備班を破損箇所に回して！
　何としても、もたせるのよ！」

Speaker: チャンドラ
「了解です！」Speaker: アーサー
「あ、あの艦…
　まだ戦えるのか！？」

Speaker: タリア
「まともに付き合ってられないわ！
　攻撃はファントムペインを
　優先して！」Speaker: バルトフェルド
「まだまだ！
　地獄を見てきた男は
　この程度では落ちんよ！」Speaker: バルトフェルド
「これぐらいで引っ込んでたら、
　世界を相手に戦いなんて
　やってられんからね！」Speaker: 闘志也
「やったか…！？」

Speaker: ジュリィ
「まだだ！
　あの機体は生きている！」

Speaker: ツィーネ
「ちっ…！
　こんな所でやられるわけには！」

Speaker: カミーユ
「$nさん！
　あいつを追いましょう！」

Speaker: $n
「わ、わかったわ…！」Speaker: ツィーネ
「…甘いんだよ、お前は！
　こんな見え透いた手に
　引っかかるとはね！」Speaker: $n
「えっ…！」

Speaker: ツィーネ
「これは私達の運命を歪めた力の一端さ。
　笑っちまうね…！」Speaker: カミーユ
「$nさん！　退避を！」

Speaker: $n
「だ、駄目！　身体が…！」

Speaker: ツィーネ
「絶望と悲しみに溺れろ！
　それがお前の役目だ！！」

Speaker: $n
「いやあっ！」Speaker: ツィーネ
「何っ！？」

Speaker: トビー
「$nはやらせねえ…！」

Speaker: $n
「トビー…！　トビーなの！？」

Speaker: ツィーネ
「ちっ…邪魔が入ったか…！
　ここは退くしかない！」Speaker: トビー
「くそっ…！　逃がすか！」

Speaker: $n
「トビー…あなた…！」

Speaker: トビー
「すまねえ、$n…。
　俺はまた行かなけりゃならねえ…」

Speaker: $n
「え…」

Speaker: トビー
「だが、俺は必ずまた来る。
　それまでグローリー・スターを
　頼むぞ」Speaker: $n
「トビー…」Speaker: ブラン
「戦争は軍人のやるものだ…！
　強化人間やエクステンデッドに
　戦場を好きにはさせん！」Speaker: ネオ
（ファントムペインの任務は
　$cを潰す事…）

Speaker: ネオ
（だが、連中を倒しても
　ステラやフォウ達が
　除隊出来るわけではない…）

Speaker: ネオ
「ったく…やり切れんよ！
　戦争と人間の業って奴は！」Speaker: アムロ
「あのモビルアーマーの加速…
　常人では耐えられないレベルの
　Ｇが発生している…！」

Speaker: クワトロ
「それを乗りこなすという事は
　パイロットは強化人間か…！」

Speaker: ロザミア
「空を落とす者達は許さない…！
　そのために私は戦う！」Speaker: カミーユ
「フォウ！
　そのマシンに乗っているのは
　フォウなんだろ！？」

Speaker: フォウ
「気安いぞ！
　私に頭痛を起こさせるもの！」

Speaker: カミーユ
「わからないのか！？
　俺だ！　カミーユだ！？」

Speaker: フォウ
「カミーユ・ビダン…！
　$cのパイロット…
　乗機はガンダムＭｋ−Ⅱ…」

Speaker: カミーユ
「フォウ…」

Speaker: アムロ
「カミーユ！　そのマシンを破壊しろ！
　サイコミュがパイロットの精神を
　縛っているんだ！」

Speaker: カミーユ
「しかし…！」

Speaker: シン
「カミーユ、コックピットを外して
　攻撃するんだ！」

Speaker: 闘志也
「あれだけのデカブツだ！
　ボディに攻撃を集中させれば、
　頭は無事のはずだ！」

Speaker: エイジ
「斗牙！」

Speaker: 斗牙
「わかってる！
　絶対にコックピットには当てない！」

Speaker: カミーユ
「みんな…」

Speaker: 鉄也
「後悔したくないなら
　全力を尽くせ！」

Speaker: アムロ
「みんなが諦めていないんだ！
　やってみせろ、カミーユ！」

Speaker: カミーユ
「はい！」Speaker: シン
「ステラ！　
　その機体に乗っているのは
　ステラなんだろ！？」

Speaker: ステラ
「何だ、お前は！？」

Speaker: シン
「俺だ！　シンだ！
　俺を覚えていないのか！？」

Speaker: ステラ
「シン…シン…？」

Speaker: シン
「どうなっているんだ…。
　俺の事を忘れてしまったのか、
　ステラ…」

Speaker: シン
「こうなったらガイアを叩く！
　それで戦いを止めるんだ！」Speaker: フォウ
「$cは敵…
　倒すべき敵…！」

Speaker: クワトロ
「この前よりもプレッシャーが
　攻撃性を増している…！」

Speaker: アムロ
「あの少女…再調整を受けたのか…！」

Speaker: エイジ
「急げよ、カミーユ…！
　あの子を助けたいんなら、
　お前が頑張るしかねえんだぞ！」Speaker: ツィーネ
「お前…自分が何の罪もない
　被害者だと思ってるんだろうねえ」

Speaker: $n
「…！」

Speaker: ツィーネ
「そう思ってるなら大間違いだよ！
　お前の存在は多くの人間の人生を
　歪ませてるんだよ！」

Speaker: ツィーネ
「お前の上官も同僚も
　みんな、お前のために死んだんだよ！」

Speaker: $n
「やめて…！　もう、やめて！」

Speaker: ツィーネ
「絶望しな！
　お前の涙が、あの人と世界には
　必要なんだよ！！」Speaker: スエッソン
「長年の演習に加えて
　異星人相手に鍛えた腕前だ！
　恐れるものは何もない！」

Speaker: スエッソン
「ギンガナム艦隊の猛者、
　スエッソン・ステロの戦いを
　見せてくれるわ！」Speaker: ロラン
「あなた達はムーンレィスでありながら、
　どうしてこんな戦いを！？」

Speaker: スエッソン
「何だ、こいつは？
　ギンガナム艦隊のやり方に
　文句をつける気か！？」

Speaker: ロラン
「ディアナ様が平和的な解決を
　求めているというのに、
　その邪魔をするのなら…！」

Speaker: ロラン
「僕が相手になります！」Speaker: キラ
「前へ進むんだ…。
　たとえ、どんなに困難な道だろうと…」

Speaker: キラ
「僕達の望む世界のために…！」Speaker: マリュー
（私達の望む世界のために
　戦いが避けられないなら…）

Speaker: マリュー
（私は戦いをためらわない…！
　それを信じて戦ったあの人の…
　ムウのためにも…！）Speaker: バルトフェルド
「俺はキラ程の腕はないからな…！」

Speaker: バルトフェルド
「向かってくるってんなら、
　手加減している余裕はないぜ！」Speaker: アスラン
「やめろ、キラ！
　何のためにこんな事をする！？」

Speaker: キラ
「アスランにはわからないの…？」

Speaker: アスラン
「お前のやっている事は滅茶苦茶だ！
　そんなものにカガリまで
　巻き込むなんて！」

Speaker: キラ
「君はわかっていないよ…。
　このままじゃ僕達の世界は…」

Speaker: アスラン
「キラ！」Speaker: キラ
「この人…強い…！」

Speaker: ネオ
（何だ…？
　俺はこの機体とパイロットを
　どこかで知っている気がする…）

Speaker: ネオ
（それは俺の欠けた記憶に
　関係するのか…？）Speaker: ババ
「オーブ軍人として最善は尽くした…！
　後退する！」Speaker: カガリ
「なぜだ…！
　なぜ、私の言葉を聞いてくれない！」

Speaker: ラクス
「カガリさん…」Speaker: ファントムペイン　艦内


Speaker: ファントムペイン　艦内


Speaker: ファントムペイン　艦内


Speaker: 　
　　〜ガルダ艦内　エクステンデッド調整室〜

Speaker: ステラ
「フォウ、ロザミア…」

Speaker: フォウ
「そろそろ目が覚める頃だと思って
　迎えに来たよ」

Speaker: ロザミア
「調子はどうだ、ステラ？」

Speaker: ステラ
「たくさん寝たから、気分いい…」

Speaker: アウル
「のん気なもんだよ。
　調整が終わったって事は
　また出撃だってのに」

Speaker: スティング
「おまけに相手は
　あの$cだ…。
　シビアな戦いになるのは確実だな」

Speaker: ロザミア
「だが負けるわけにはいかない…だろう？」

Speaker: アウル
「当然…！
　こっちは無敵のファントムペインの看板、
　掲げてるんだから」

Speaker: スティング
「相手が誰であろうと敵は潰すまでだ。
　…なあ、ステラ？」

Speaker: ステラ
「うん！」

Speaker: ブラン
「頼もしいと同時に哀れさを感じますな…」

Speaker: ネオ
「彼らの境遇がか？」

Speaker: ブラン
「自分は兵士としてプロの誇りがあり、
　それが戦う理由となります。
　だが、彼らは…」

Speaker: ネオ
「戦うためだけに存在する…。
　本人の意思や願いとは関係なくな…」

Speaker: ネオ
「言い換えれば、
　戦いに勝つ事だけが、彼らの生きる意味だ」

Speaker: ブラン
「正直に言えば、認めたくありませんな。
　勝利を目的とするのは自分も同じですが、
　彼らを同じ兵士とは思えない時があります」

Speaker: ネオ
「………」

Speaker: ブラン
「…これ以上、あのような存在が
　戦場に出るようでは戦争の意味も変わります」

Speaker: ブラン
「自分は軍人として
　早急にこの任務を終わらせる事を提案します」

Speaker: ネオ
「ブラン少佐…」

Speaker: ブラン
「次の出撃で勝負をつけましょう、大佐。
　ファントムペインの名に懸けて」

Speaker: ネオ
「…わかった。
　期待させてもらうぞ、少佐」

Speaker: ブラン
「スティング、アウル、ステラ！
　お前達に連携戦闘を教えてやる！
　シミュレーションルームに来い！」

Speaker: アウル
「えーっ！　また少佐の特訓！？」

Speaker: スティング
「文句を言うな、アウル。
　実戦のテクは聞いておいて損はないぜ」

Speaker: ステラ
「少佐…訓練すれば強くなれる？」

Speaker: ブラン
「当然だ。
　俺も上官としてお前達に働いてもらわねば
　困るしな」

Speaker: ロザミア
「お前達、３名が連携を身につければ、
　今以上の戦力になる。
　頑張れ」

Speaker: ステラ
「うん…！
　やってみる、ロザミア」

Speaker: アウル
「ちぇ…仕方ないな…。
　付き合ってやるか」

Speaker: ブラン
「ブツクサ言ってる暇はないぞ。
　ついて来い」

Speaker: ネオ
（助かるよ、少佐…。
　あいつらを強くしてやってくれ、
　誰にも負けないように…）

Speaker: フォウ
「………」

Speaker: ロザミア
「どうした、フォウ？」

Speaker: フォウ
「…この戦い、いつまで続くのかな…」

Speaker: ネオ
「………」

Speaker: フォウ
「ステラ…疲れている…。
　スティングもアウルも…」

Speaker: ネオ
「それでも戦わねばならんのさ…。
　彼らも俺達もな」

Speaker: フォウ
「………」

Speaker: ネオ
「なあ、少尉…。
　少尉は記憶のために戦っているんだったな…」

Speaker: フォウ
「はい…」

Speaker: ネオ
「お節介かも知れんが、
　そんなもの忘れちまった方がいいぞ」

Speaker: フォウ
「え…」

Speaker: ネオ
「人間は過去を忘れながら生きていくもんだ。
　…かくいう俺も戦場での負傷のせいか、
　どうにも記憶が曖昧でな…」

Speaker: ネオ
「それを少尉と比べるのもあれだが、
　俺もこうやって生きている。
　失った記憶を新しい記憶で埋めてだ」

Speaker: フォウ
「………」

Speaker: ネオ
「その…何だな…。
　少尉個人の問題に踏み込む気はないが…」

Speaker: ネオ
「俺にはステラ達より
　少尉の方が疲れているように見えてな」

Speaker: フォウ
（…記憶を手に入れるためには
　$cを…カミーユを
　倒さなくてはならない…）

Speaker: フォウ
（それが…私の精神を不安定にする…）

Speaker: ロザミア
「フォウ…」

Speaker: フォウ
「大丈夫よ、ロザミア…。
　…ネオ大佐、ご忠告ありがとうございます」

Speaker: ネオ
「では…」

Speaker: フォウ
「ですが、自分は戦うつもりです。
　ファントムペインの一員として、
　そして、自分の記憶のために…」

Speaker: ネオ
「…わかった。
　これ以上、俺から言う事はない。
　だが、少尉…無理はするなよ」

Speaker: フォウ
「はい…。
　では、サイコ・ガンダムの調整がありますので
　失礼します…」

Speaker: ネオ
（サイコ・ガンダム…。
　あんな機体を造り上げるからフォウのような
　強化人間が必要とされる…）

Speaker: ネオ
（やりきれんな…。
　機械に合わせて人の心が歪められるとは…）

Speaker: ロザミア
「大佐…。
　大佐は失われた記憶を取り戻したいと
　思わないのでしょうか？」

Speaker: ネオ
「そりゃ、無い事は無いが…」

Speaker: ロザミア
「…自分は自分の記憶を消し去りたいです…」

Speaker: ネオ
「空が落ちてくる記憶か…」

Speaker: ロザミア
「スペースノイドは空を…
　コロニーを落とし、地球を滅ぼします…。
　その悪夢が私を捕らえて放さないんです…」

Speaker: ネオ
（幼い頃のトラウマを拡大させる事で
　精神的に不安定な強化人間に
　動機付けを行ったわけか…）

Speaker: ネオ
（ファントムペイン…。
　名前まで因果な部隊だよ、まったく…）Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: $n
（…私は強くなろうと
　今日まで必死に戦ってきた…）

Speaker: $n
（でも、何も変わってなかった…。
　私の未熟さがハイネさんを殺したんだ…）

Speaker: カミーユ
「…それは違う、$nさん…」

Speaker: $n
「カミーユ君…」

Speaker: カミーユ
「あなたはきっと自分を責めているだろうけど、
　ハイネさんを殺したのは…俺です」

Speaker: カミーユ
「フォウの事に気を取られていたせいで、
　俺はハイネさんをフォロー出来なかった…」

Speaker: $n
「違う…！
　カミーユ君は自分の出来る事を
　精一杯やった！」

Speaker: $n
「でも、私は違う…」

Speaker: カミーユ
「$nさん…」

Speaker: $n
「アサキムの送り込んだあの人と戦っている時に
　はっきりわかったの…」

Speaker: $n
「私の中では、アサキムと対峙した時の
　恐怖と悲しみが今でも残っている…」

Speaker: カミーユ
「でも、トビーさんは
　生きていたんです！
　気をしっかり持ってください！」

Speaker: $n
「そのトビーは私を置いていった…。
　トビーの中では私は足手まといなのよ…」

Speaker: アムロ
「いい加減にしろ、$n」

Speaker: カミーユ
「アムロ大尉…」

Speaker: アムロ
「…ハイネは死んだ…。
　それは誰のせいでもなく、
　俺達全員の責任だ」

Speaker: アムロ
「$n…お前はわかっているはずだ。
　残された人間が死んだ人間に対して
　出来る事を」

Speaker: $n
「しかし…」

Speaker: エマ
「$n…自分の弱さを認めたのなら、
　それに溺れるのはやめなさい。
　今のあなたは逃げているだけだわ」

Speaker: エマ
「死んでしまった人は何も出来ない…。
　でも、生きているあなたは今からでも
　強くなる事が出来るはずよ」

Speaker: $n
「でも…」

Speaker: レコア
「涙を流すのはやめなさい。
　戦士として生きると決めたのなら、
　自分のために泣くのは許されないわ」

Speaker: アムロ
「ハイネの死を悼み、自分の弱さを認めるなら、
　お前が生きている意味を考えろ」

Speaker: $n
「………」

Speaker: $n
（トビー…私を助けて…）

Speaker: カミーユ
「…クワトロ大尉…僕は決めました」

Speaker: クワトロ
「………」

Speaker: カミーユ
「アムロ大尉はハイネさんの死は
　全員の責任だと言いましたが、
　僕は…納得出来ません」

Speaker: クワトロ
「では、どうする気だ？」

Speaker: カミーユ
「フォウの事は…僕が決着をつけます。
　どんな結果になろうとも」

Speaker: クワトロ
「彼女を討つ事でか…？」

Speaker: カミーユ
「そうしなければならないなら…」

Speaker: クワトロ
（ララァ…。
　彼らもまた出会った事が
　悲劇の始まりだったというのか…）

Speaker: ミネルバ　格納庫


Speaker: ミネルバ　格納庫


Speaker: ミネルバ　格納庫


Speaker: ソシエ
「ミネルバ、随分とダメージを受けたわね」

Speaker: ヴィーノ
「ああ…。
　移動しながらの修理は無理だな。
　どこかに一度、落ち着かないと」

Speaker: ヨウラン
「心配は要らないだろうさ。
　この辺りはザフトの勢力圏だし、
　ファントムペインも打撃を受けてるしな」

Speaker: ジョゼフ
「今日のアークエンジェルってのが来たら、
　どうするんだよ？」

Speaker: ヨウラン
「それは…」

Speaker: 甲児
「いったい何なんだよ、あいつらは？
　アスハ代表をさらっておいて…
　誰の味方で、何がしたかったんだよ…！？」

Speaker: ジュリィ
「あの艦は俺達のいた世界じゃ、
　前の大戦の英雄みたいなものだったんだがな」

Speaker: さやか
「前の大戦って、
　ナチュラルとコーディネイターの
　戦いの事…？」

Speaker: ジュリィ
「ああ、そうだ。
　あのアークエンジェルは地球連合でも
　プラントでもなく、第三勢力として戦い…」

Speaker: ジュリィ
「結果として戦争を終結に導いたって
　言われてるんだ」

Speaker: レイ
「そして、アスラン隊長も
　そのアークエンジェルの一員として
　戦っていた」

Speaker: ソシエ
「そうだったんですか、アスラン隊長！？」

Speaker: アスラン
「ああ…」

Speaker: 闘志也
「お前の昔の仲間なら、
　どうして今日の戦いを止めなかったんだ？」

Speaker: アスラン
「俺にも…彼らが何を考えて
　あんな事をしたか、わからないんだ…」

Speaker: ルナマリア
「隊長…」

Speaker: シン
「だけど、あいつらのおかげで
　戦場は滅茶苦茶になって、
　ハイネも死んだんだ…」

Speaker: シン
（そして、俺はステラを
　救う事が出来なかった…）

Speaker: レイ
「………」

Speaker: 鉄也
「アスラン、
　昔の友人を止めたいのなら、
　お前が何とかしろ」

Speaker: アスラン
「わかっている…」

Speaker: アスラン
（ハイネも言っていた…。
　隊長である俺が迷っていれば、
　それは隊全体を迷わせる事になると…）

Speaker: アスラン
（だが…）

Speaker: アーサー
「みんな、ここにいたのか？」

Speaker: 甲児
「何かあったんですか、副長？」

Speaker: アーサー
「うむ…みんなも知っての通り、
　ミネルバは大きなダメージを受けた」

Speaker: アーサー
「その修理のために
　$cは付近の基地に
　立ち寄る事になった」

Speaker: アーサー
「艦の修理の間、
　諸君らには休暇も与えられるそうだ」

Speaker: シン
「………」

Speaker: ロラン
「………」

Speaker: 闘志也
「せっかくだが、はしゃぐ気分には
　なれないぜ…」

Speaker: アーサー
「…そうだな…」

Speaker: マリア
「休暇の事を伝えるために
　アーサーさんは来たの？」

Speaker: アーサー
「いや、それだけじゃない。
　シン、レイ…艦長室まで来てくれ」

Speaker: レイ
「何かの任務ですか？」

Speaker: アーサー
「ああ…。
　この付近に不審な施設があるらしくてな。
　そこの探索に当たってもらうそうだ」

Speaker: シン
「探索任務か…」