Speaker: 一太郎
「結局、あの施設は
　何だったんですか？」

Speaker: 源五郎
「人間の能力を兵士として
　極限まで高める事を目的とした
　研究所だ」

Speaker: 源五郎
「そのためには薬物の投与や
　精神制御、肉体改造まで
　行われていたそうだ」

Speaker: 花江
「恐ろしい…。
　戦争に勝つためとは言え、
　そんな事までするなんて…」

Speaker: 兵左衛門
「………」

Speaker: 梅江
「おじいさん…」

Speaker: 兵左衛門
「わかっておる…。
　ワシらに彼らを非難する資格など
　無い事は…」

Speaker: 兵左衛門
「おそらく、恵子や宇宙太は
　この一件で何かを感じるだろう」

Speaker: 梅江
「…仕方なかったとは言え
　むごい事をしたものです…」

Speaker: 一太郎
「グラディス艦長達が
　ラボに到着したとの事です。
　引き続き内部の調査に入るそうです」

Speaker: 源五郎
「ミネルバとアーガマのクルーが
　任務を終えるまで、
　我々は周囲の警戒に当たるぞ」

Speaker: レイ
「………」

Speaker: シン
「大丈夫か、レイ？」

Speaker: レイ
「心配をかけてすまなかった…。
　少し動揺しただけだ」

Speaker: シン
「無理もないさ。
　あんな光景を見せられたら、
　誰だって気分が悪くなる」

Speaker: シン
「何だったら部屋で休んでいろよ」

Speaker: レイ
「それよりも聞きたい事がある」

Speaker: シン
「え…」

Speaker: レイ
「ステラとは誰だ？」

Speaker: シン
「それは…」Speaker: 源五郎
「各機は発進しろ！
　ファントムペインを迎え撃つぞ！」Speaker: アムロ
「アスラン、単独で戦う気か？」

Speaker: アスラン
「またアークエンジェルが
　戦線に介入してくる可能性があります」

Speaker: アスラン
「その時は自分が
　彼らを止めるつもりです」

Speaker: ルナマリア
（アスラン隊長…。
　キラ・ヤマトと接触していた時も
　怒っていたみたいだった…）

Speaker: ルナマリア
（グラディス艦長には
　報告書と写真を提出したけど、
　スパイってわけじゃないみたいね）

Speaker: ジョゼフ
（だが、全ての疑いが晴れたわけじゃない。
　余計な疑心を持ち込むつもりはないが、
　奴の動きには、今後も注意が必要だ）

Speaker: ジョゼフ
（それにしても、あの記者の女…。
　まっすぐな目をしてたな…）Speaker: 勝平
「ファントムペインの奴ら、
　コテンパンにしてやったのに
　まだ懲りないのかよ！」

Speaker: 勝平
「宇宙太、恵子！
　今度こそ、あいつらを完全に
　叩きのめしてやろうぜ！」

Speaker: 恵子
「………」

Speaker: 勝平
「どうした、恵子？
　腹でも痛いのか！？」

Speaker: 宇宙太
「ちっ…単純な奴だぜ！
　恵子はな…」

Speaker: 恵子
「いいの、宇宙太…。
　勝平には言わないで…」

Speaker: 宇宙太
「お前がそう言うんなら…」

Speaker: 勝平
「何だか知らないが
　奴ら、来やがったぜ！」Speaker: ボス
「アーガマとミネルバが
　いないってのに
　わんさか出てきやがったぜ！」

Speaker: 甲児
「それだけ、あのラボの存在が
　後ろめたいってわけかよ！」

Speaker: レイ
「シン…そのステラという少女は
　ガイアに乗っているんだな？」

Speaker: シン
「そのはずだ」

Speaker: レイ
「アーモリーワンの件もある以上、
　皆の協力は得られない。
　俺達だけで彼女を止めるぞ」

Speaker: シン
「レイ…お前はどうして
　俺を助けてくれるんだ？」

Speaker: レイ
「理由が必要か？」

Speaker: シン
「いや…。
　感謝してる、レイ…」

Speaker: ルナマリア
「二人で何を話しているの？」

Speaker: シン
「男同士の話だよ」

Speaker: ルナマリア
「何それ！？」

Speaker: レイ
「セカンドステージシリーズは
　俺達で迎え撃つ…。
　それを話していただけだ」

Speaker: ルナマリア
「了解…！
　あいつらとの因縁も、ここで
　終わりにしてやるんだから！」

Speaker: シン
（ステラ…止めてみせるぞ…！）

Speaker: スティング
「準備はいいな、アウル、ステラ。
　ブラン少佐に仕込まれた連携で
　やるぞ…！」

Speaker: ステラ
「うん…！」

Speaker: アウル
「………」

Speaker: ネオ
「各機へ。我々の任務は
　$cの殲滅と同時に
　ラボの制圧にある」

Speaker: ネオ
「なお、制圧が不可能な場合、
　ラボは焼却処分とする」

Speaker: アウル
「そんな！？」

Speaker: スティング
「どうした、アウル？
　作戦に不満があるのか？」

Speaker: アウル
「あのラボは…
　俺達が前にいた所じゃないか！」

Speaker: アウル
「あそこには…母さんが…
　母さんがいる…！」

Speaker: スティング
「アウル…！」

Speaker: アウル
「ザフトに母さんが…
　殺されちゃう…！
　助けなきゃ…助けなきゃ！！」

Speaker: フォウ
「大佐！　アウルの様子が！？」

Speaker: ネオ
「…アウル達は、あのラボの出身だ…。
　そして、あそこにはアウルを
　可愛がっていた女性職員がいたそうだ」

Speaker: フォウ
「では、母さんとは…」

Speaker: ネオ
「アウルは、
　その職員を母親のように慕っていた」

Speaker: ネオ
「その記憶がアウルの精神を
　不安定にさせているんだろう」

Speaker: フォウ
「アウルは戦闘は無理です！
　下がらせてください！」

Speaker: ネオ
「アウル！
　母さんを守りたかったら戦え！
　$cを叩き潰せ！」

Speaker: アウル
「！」

Speaker: アウル
「母さんを…守る…。
　僕が母さんを…守ってみせる！」

Speaker: スティング
「行くぞ、ステラ！
　アウルの母さんを守るんだ！」

Speaker: ステラ
「うん！　死んじゃうは駄目…！
　守る…ステラ、守る！」

Speaker: フォウ
「そんな…」

Speaker: ネオ
「あいつらは戦って勝つしかないんだ…。
　そのためなら、どんな手段でも
　俺は使う…」

Speaker: ネオ
「フォウ…これが軍のやり方だ。
　絶望したのなら下がれ」

Speaker: フォウ
「………」

Speaker: フォウ
「…いえ、私も戦います。
　たとえ幻でも、アウルの思い出を
　守るために…！」

Speaker: ネオ
「そうか…。
　頼りにさせてもらうぞ」

Speaker: カミーユ
「フォウ…やはり戦うのか…！」

Speaker: フォウ
（さようなら、カミーユ…。
　でも、出会わなければよかったなんて
　私は思わない…）

Speaker: フォウ
（だって、あなたと過ごした時間は
　私にとって数少ない大切な記憶だから…）

Speaker: カミーユ
「迷いを振り切ったのなら…
　俺も覚悟を決める…！」

Speaker: 源五郎
「各機へ！
　敵の狙いはラボの奪還だ！」Speaker: 源五郎
「防衛ラインを突破されては
　ラボのグラディス艦長達が
　危険にさらされる事になるぞ！」

Speaker: エイジ
「了解！
　要するに敵を通すなって事か！」

Speaker: 斗牙
「ジブラルタルに着く前に
　ファントムペインとも
　決着をつける…！」

Speaker: ネオ
「各機、攻撃開始！
　ブラン少佐とロザミア少尉の
　仇を討つぞ！」Speaker: メシェー
「北東の方角から輸送機が来たよ！」

Speaker: ギャバン
「くそっ！
　モビルスーツ部隊は囮か！」Speaker: ユウナ
「大佐も殊勝な所があるじゃないか。
　僕に花を持たせてくれるなんて」

Speaker: トダカ
「それゆえ、この任務…
　確実に成功させねばなりません」

Speaker: ベン
「本機はラボへ突撃を仕掛ける！
　施設と$cの
　主要人物をまとめて葬るぞ！」

Speaker: ベン
「ブラン少佐の弔い合戦だ！
　各員、奮起せよ！」

Speaker: トダカ
「ムラサメ部隊はガルダ級を
　援護しろ！」

Speaker: 闘志也
「突撃を仕掛けるのかよ！」

Speaker: アスラン
「各機はガルダ級を止めろ！
　突破を許すな！」

Speaker: ユウナ
「フフフ…天下の$cを
　倒したとなれば、地球連邦内で
　オーブの地位も上がる」

Speaker: ユウナ
「さあみんな、頑張ってくれよ！
　オーブと、この世界のために！」

Speaker: トダカ
「………」Speaker: リィル
「レーダーに反応！
　アークエンジェルです！」

Speaker: 琉菜
「えーっ！　こんな時に！？」Speaker: アスラン
「キラ…！」

Speaker: 甲児
「また、あいつら来やがったのか！」

Speaker: カガリ
「オーブ軍！
　直ちに戦闘を停止して軍を退け！」

Speaker: トダカ
「カガリ様…！」

Speaker: カガリ
「オーブはこんな戦いをしてはいけない！」

Speaker: ババ
「ぬう…！」

Speaker: シン
「あいつら…！
　状況もわかっていないくせに！」

Speaker: カガリ
「これでは何も守れはしない！
　連邦軍の言いなりになるな！
　オーブの理念を思い出せ！」

Speaker: カガリ
「それなくて何のための軍か！」

Speaker: シン
「何であんたは…そんな綺麗事を
　いつまでもっ！！」Speaker: バルトフェルド
「やはり、受け入れられんか…」

Speaker: ベン
「セイラン代表、彼らは！？」

Speaker: ユウナ
「わ、我々とは関係ない！
　だが、奴らが$cを
　押さえている内に急ぐのだ！」

Speaker: トダカ
「………」

Speaker: バルトフェルド
「どうする、ラミアス艦長？」

Speaker: マリュー
「やむを得ないわ。
　ここはザフトと戦います」

Speaker: ミリアリア
「チャンドラさん、
　管制は私が補佐します」

Speaker: チャンドラ
「そいつは助かる！
　…で、エルスマンはどうした？」

Speaker: ミリアリア
「フっちゃいました」

Speaker: チャンドラ
（ディアッカ・エルスマン…。
　色々と不幸だな…）

Speaker: アムロ
「各機、気をつけろ！
　アークエンジェルとフリーダムは
　こちらを狙ってくるぞ！」

Speaker: 闘志也
「オーブ軍を守りたいってのは
　わかるが、状況を考えろよな！」

Speaker: カミーユ
「アスランさん！
　彼らを止められないんですか！？」

Speaker: アスラン
「…言葉を尽くしても駄目なら、
　力で止めるしかない…！」

Speaker: クワトロ
「各機はガルダの撃墜を優先しろ！
　必要以上に彼らに構うな！」

Speaker: アスラン
「わからないのか、キラ…！
　お前の力は、ただ戦場を
　混乱させるだけだ！」

Speaker: キラ
「アスラン！」Speaker: シン
「あいつら、どこまで
　俺達の邪魔をする気だ！」

Speaker: ロラン
「どうしても戦うと言うのなら…
　迎え撃つしかない…！」

Speaker: 鉄也
「前大戦の英雄が相手だ…！
　油断するなよ！」

Speaker: キラ
「………」Speaker: ベン
「まだだ！　
　まだガルダは落ちん！！」

Speaker: ユウナ
「何言ってんだよ！
　どう見たって、もう無理だろうが！
　早く離脱しろ！」

Speaker: ベン
「黙れ！
　軍人の誇りも意地もわからん奴が
　口を出すな！」

Speaker: ユウナ
「な、何だと！
　オーブの代表である僕に向かって
　何という口の利き方だ！」

Speaker: ユウナ
「トダカ一佐、脱出するぞ！
　どんな手を使ってでも、こいつは
　左遷してやる！」

Speaker: トダカ
「お逃げになるのなら御一人でどうぞ」

Speaker: ユウナ
「な、何っ！？」

Speaker: トダカ
「$c打倒の命令、
　私も最後まで守ります。
　連邦に与したオーブの軍人として！」

Speaker: トダカ
「これでオーブの勇猛ぶりも
　世界中に轟く事でありましょう！」

Speaker: ユウナ
「ふ、ふざけるな！
　そんなものに僕は付き合う気はないぞ！
　死んだら全て終わりじゃないか！」

Speaker: トダカ
「死しても守らねばならないものを
　売り渡した以上、命を懸けねば
　ならんのです！」

Speaker: トダカ
「あなたも指導者なら、
　それを知るべきです！」

Speaker: ユウナ
「し、知らないよ！
　勝手にしろ！　僕は脱出する！」

Speaker: ベン
「トダカ一佐…」

Speaker: トダカ
「ウッダー大尉、
　私は連邦のやり方が正しいとは
　思っていない」

Speaker: トダカ
「それに迎合したオーブのやり方もだ」

Speaker: ベン
「………」

Speaker: トダカ
「だが、祖国オーブを守るため、
　軍人としての責務を果たす」

Speaker: ベン
「ご協力に感謝します」Speaker: エマ
「あのガルダ、ラボに突っ込む気！？」

Speaker: クワトロ
「いかん！　あそこには
　まだブライト艦長達がいる！」

Speaker: ベン
「ラボを破壊し、
　$cの中枢メンバーを
　この手で！」Speaker: カミーユ
「フォウ！」

Speaker: ベン
「どけ、ムラサメ少尉！
　勝手に戦線を離脱したあげく
　邪魔をする気か！」

Speaker: フォウ
「あのラボは…やらせない！」

Speaker: レイ
「！」

Speaker: フォウ
「もう二度と、あんな悲劇を
　繰り返させないために…！」

Speaker: フォウ
「そして、アウル達の思い出を
　消させないためにも！」Speaker: カミーユ
「やめろ、フォウ！
　サイコ・ガンダムでも無理だ！」

Speaker: シン
「うおおおおおっ！」Speaker: シン
「ブリッジさえ潰せば！！」

Speaker: トダカ
「！」Speaker: カガリ
「トダカアアアアッ！」

Speaker: 琉菜
「やったの！？」

Speaker: ミヅキ
「駄目！　もうガルダは止まらない！」

Speaker: フォウ
「！」

Speaker: カミーユ
「やめろ、フォウ！
　やめるんだーっ！！」

Speaker: フォウ
「さよなら、カミーユ…。
　最後にあなたとの思い出ができて
　よかった…」Speaker: カミーユ
「フォウーッ！！」

Speaker: アムロ
「そんな…」

Speaker: クワトロ
「歴史は…繰り返すのか…」Speaker: ババ
「トダカ一佐…！」

Speaker: カガリ
「もうやめろ、オーブ軍！
　戦う理由がオーブのどこにある！？」

Speaker: ババ
「く…！」

Speaker: カガリ
「討ってはならない！
　自身の敵ではないものを！
　オーブは討ってはならない！」

Speaker: ババ
「…戦いをやめる事は許されない！
　これは命令なのだ…！」

Speaker: ババ
「今の我が国の指導者、
　ユウナ・ロマ・セイランの！」

Speaker: カガリ
「…！」

Speaker: ババ
「ならば、それが国の意志！
　なれば我らオーブの軍人は
　それに従うのが務め！」

Speaker: ババ
「トダカ一佐は
　身を以って、それを示してくれた！」

Speaker: カガリ
「お前！」

Speaker: ババ
「その道、いかに違おうとも、難くとも
　我らそれだけは守らねばならぬ！
　おわかりかああっ！」Speaker: 一太郎
「オーブ機、来ます！」

Speaker: ババ
「国を出た折より、我らここが死に場所と
　とうに覚悟は出来ている…！」

Speaker: カガリ
「お前達っ！」

Speaker: ババ
「我らの涙と意地、
　とくとご覧あれ！！」

Speaker: 兵左衛門
「…信じるもののため殉じるか！」

Speaker: カガリ
「やめろぉぉぉっ！」

Speaker: ババ
「うおおおおおおおおおっ！！」Speaker: 花江
「うわあぁぁぁぁっ！」

Speaker: 一太郎
「あ、あの人達…
　突っ込んでくるなんて…！」

Speaker: 源五郎
「怯むな！
　損傷箇所のチェック、急げ！！」

Speaker: カガリ
「こんな…。
　こんな馬鹿な事が…！」

Speaker: アスラン
「くっ…！」

Speaker: キラ
「アスラン！」

Speaker: アスラン
「仕掛けてきたのは連邦軍だ！
　お前達は$cが
　負ければいいと言うのか！」

Speaker: キラ
「どうして君は！？」

Speaker: アスラン
「だから戻れといった！
　討ちたくないと言いながら
　何だ、お前は！？」Speaker: キラ
「わかるけど…。
　君の言う事もわかるけど…！」

Speaker: キラ
「でも、カガリは…
　今、泣いているんだ！」

Speaker: アスラン
「…！」

Speaker: キラ
「こんな事になるのが嫌で
　今、泣いているんだぞ！
　なぜ君はそれがわからない！？」

Speaker: キラ
「なのに、この戦闘も、この犠牲も
　仕方がない事だって…」

Speaker: キラ
「全てオーブとカガリのせいだって
　そう言って君は討つのか！
　今、カガリが守ろうとしているものを！」

Speaker: アスラン
「…キラ…」

Speaker: キラ
「なら、僕は…君を討つ！」

Speaker: アスラン
「！」Speaker: アスラン
「キラアアアアッ！！」Speaker: ルナマリア
「アスラン隊長！！」

Speaker: 源五郎
「手の空いている者は
　アスランの救助へ回れ！
　急げ！！」

Speaker: エイジ
「あのキラって奴…
　ダチを撃墜したのかよ…！」

Speaker: 鉄也
「何なんだ、あいつは…！」

Speaker: キラ
「………」Speaker: ミリアリア
「戦闘の終了を確認。
　連邦軍機は全て撃墜、もしくは
　後退しました」

Speaker: バルトフェルド
「結局、何の結果も得られなかったか…」

Speaker: マリュー
「キラ君、バルトフェルド隊長も後退を！
　アークエンジェルも離脱します！」

Speaker: キラ
「………」Speaker: 甲児
「くそっ！
　また好き放題暴れまわって、
　それでおさらばかよ！」

Speaker: ロラン
「いったい何なんですか、
　あの人達は…！？」

Speaker: 兵左衛門
「…使命に殉じる者、
　信じるもののために道を進む者…。
　そのためには手段も選ばず…か」

Speaker: 源五郎
「我々も同じでしょう…。
　神ファミリーも$cも…」

Speaker: 兵左衛門
「お互い譲れないものがあるのは、
　今日の戦闘ではっきりわかった…」

Speaker: 兵左衛門
「手を取り合う事が出来ぬ以上、
　アークエンジェル…次は本気で
　相手をせねばなるまい」

Speaker: カミーユ
「フォウ…」

Speaker: アムロ
「こんな戦いを続けていて…
　俺達も世界もどうなる…？」

Speaker: クワトロ
「だが、進まねばなるまい…。
　あのキラ・ヤマトもそれを選択し、
　我々の前に現れたのだから」

Speaker: シン
「キラ・ヤマト…。
　フリーダム…」

Speaker: レイ
「………」Speaker: 一太郎
「ブライト艦長から通信です。
　カイメラのレーベン大尉が
　ラボに現れたと…」

Speaker: 兵左衛門
「彼がか…？
　いったい、こんな所で何の用だ？」Speaker: ネオ
「ちいっ！
　後はユウナ・ロマとウッダー大尉に
　任せるしかないか！」

Speaker: ネオ
（おそらく、作戦が成功しても
　失敗しても、俺はクビだろうがな…）Speaker: スティング
「くそぉぉぉっ！
　俺の力は、この程度なのかよ！！」

Speaker: スティング
「アウルの思い出も守ってやれずに
　退くしかないのかよ！」Speaker: アウル
「大丈夫だよ、スティング…！
　母さんは…ラボは僕が守るから…！」Speaker: スティング
「くそぉぉぉっ！
　俺の力は、この程度なのかよ！！」

Speaker: スティング
「アウルの仇も討ってやれず
　退くしかないのかよ！」Speaker: フォウ
「スティング…」Speaker: アウル
「母さん…僕…
　母さんを…守る…よ…」Speaker: スティング
「嘘だろ、アウル…。
　お前…冗談キツ過ぎだぞ…」

Speaker: スティング
「アウル…アウルーッ！！」Speaker: ステラ
「あ…ああ…アウル…！
　アウル！！」Speaker: フォウ
（アウル…あなたの思い出は
　私が守るわ…）Speaker: ネオ
（許せ、アウル…。
　お前の仇は俺達が取る…！）Speaker: ステラ
「あ…ああ！」Speaker: シン
「ステラ！！」

Speaker: レイ
「大丈夫だ、シン。
　コックピット周辺は無事だ。
　おそらく、気絶しているのだろう」

Speaker: レイ
「ヴィーノ、ヨウラン。
　撃墜した敵機のパイロットを発見した。
　保護を頼む」

Speaker: シン
「レイ…」

Speaker: レイ
「あのパイロットはヴィーノ達に任せろ。
　今は目の前の敵に集中しろ」

Speaker: シン
「うん…！
　すまない、レイ…！」Speaker: フォウ
「くっ…！　ううっ！」

Speaker: クワトロ
「サイコ・ガンダムからの
　プレッシャーが止まった！」

Speaker: カミーユ
「フォウ！　俺だ、カミーユだ！
　俺の声が聞こえるか！？」

Speaker: フォウ
「う…うう…！」

Speaker: アムロ
「呼びかけを続けろ、カミーユ！
　フォウの精神を解放するんだ！」

Speaker: カミーユ
「しっかりしろ、フォウ！
　俺を思い出せ！　カミーユだ！」

Speaker: カミーユ
「フォウーッ！」Speaker: フォウ
「カミーユ…？」

Speaker: カミーユ
「俺がわかるか、フォウ…！」

Speaker: フォウ
「う、うん…」

Speaker: カミーユ
「下がるんだ、フォウ！
　これ以上、君は戦っちゃいけない！」

Speaker: フォウ
「でも…」

Speaker: カミーユ
「記憶は俺が一緒に探す！
　それとこれからの思い出を俺が
　一緒に作る！」

Speaker: カミーユ
「だから、フォウ！
　もう戦うのはやめろ！！」

Speaker: フォウ
「でも…」Speaker: スティング
「行けよ、フォウ」

Speaker: フォウ
「スティング…！」

Speaker: スティング
「ラボを守るのは俺がやる。
　俺だって、あそこには思い出が
　あるからな」

Speaker: スティング
「だから、お前は行けよ。
　行って新しい思い出を作れ」Speaker: ステラ
「フォウ、ありがとう…。
　フォウ、ステラを守ってくれた」

Speaker: ステラ
「だから、フォウ…。
　行きなよ」

Speaker: フォウ
「ありがとう、ステラ…」Speaker: カミーユ
「さあ、フォウ！」

Speaker: フォウ
「カミーユ…」

Speaker: フォウ
「私、待ってるよ。
　君が迎えに来てくれるのを」Speaker: カミーユ
「フォウ…」

Speaker: シン
「やったな、カミーユ…！」

Speaker: エイジ
「お前のガッツの勝利だ！
　憎いぜ、コンチキショー！」

Speaker: カミーユ
「だが、まだ戦いは終わっていない…！
　やるぞ！」

Speaker: アムロ
「その通りだ。
　必ず生きて帰るぞ、カミーユ」

Speaker: カミーユ
「はい！」Speaker: ババ
「くっ…！　まだだ！
　ここで退くわけにはいかん！」

Speaker: カガリ
「もうやめろ、オーブ軍！
　戦う理由がオーブのどこにある！？」

Speaker: ババ
「く…！」

Speaker: カガリ
「討ってはならない！
　自身の敵ではないものを！
　オーブは討ってはならない！」

Speaker: ババ
「…戦いをやめる事は許されない！
　これは命令なのだ…！」

Speaker: ババ
「今の我が国の指導者、
　ユウナ・ロマ・セイランの！」

Speaker: カガリ
「…！」

Speaker: ババ
「ならば、それが国の意志！
　なれば我らオーブの軍人は
　それに従うのが務め！」

Speaker: カガリ
「お前！」

Speaker: ババ
「その道、いかに違おうとも、難くとも
　我らそれだけは守らねばならぬ！
　おわかりかああっ！」Speaker: 一太郎
「オーブ機、来ます！」

Speaker: ババ
「国を出た折より、我らここが死に場所と
　とうに覚悟は出来ている…！」

Speaker: カガリ
「お前達っ！」

Speaker: ババ
「我らの涙と意地、
　とくとご覧あれ！！」

Speaker: 兵左衛門
「…信じるもののため殉じるか！」

Speaker: カガリ
「やめろぉぉぉっ！」

Speaker: ババ
「うおおおおおおおおおっ！！」Speaker: 花江
「うわあぁぁぁぁっ！」

Speaker: 一太郎
「あ、あの人達…
　突っ込んでくるなんて…！」

Speaker: 源五郎
「怯むな！
　損傷箇所のチェックを急げ！」

Speaker: カガリ
「こんな…。
　こんな馬鹿な事が…！」

Speaker: アスラン
「くっ…！」

Speaker: キラ
「アスラン！」

Speaker: アスラン
「仕掛けてきたのは連邦軍だ！
　お前達は$cが
　負ければいいと言うのか！」

Speaker: キラ
「どうして君は！？」

Speaker: アスラン
「だから戻れといった！
　討ちたくないと言いながら
　何だ、お前は！？」Speaker: キラ
「わかるけど…。
　君の言う事もわかるけど…！」

Speaker: キラ
「でも、カガリは…
　今、泣いているんだ！」

Speaker: アスラン
「…！」

Speaker: キラ
「こんな事になるのが嫌で
　今、泣いているんだぞ！
　なぜ君はそれがわからない！？」

Speaker: キラ
「なのに、この戦闘も、この犠牲も
　仕方がない事だって…」

Speaker: キラ
「全てオーブとカガリのせいだって
　そう言って君は討つのか！
　今、カガリが守ろうとしているものを！」

Speaker: アスラン
「…キラ…」

Speaker: キラ
「なら、僕は…君を討つ！」

Speaker: アスラン
「！」Speaker: アスラン
「キラアアアアッ！！」Speaker: ルナマリア
「アスラン隊長！！」

Speaker: 源五郎
「手の空いている者は
　アスランの救助へ回れ！
　急げ！！」

Speaker: エイジ
「あのキラって奴…
　ダチを撃墜したのかよ…！」

Speaker: 鉄也
「何なんだ、あいつは…！」

Speaker: キラ
「………」Speaker: マリュー
「この程度は
　これまでだって何とかしてきた…！
　まだ落ちはしない！」Speaker: 源五郎
「まだ戦うと言うのか…！？」

Speaker: 兵左衛門
「退けぬ理由があるのは
　向こうも同じか…！」Speaker: キラ
「まだだ…！
　退けない理由が僕にはあるんだ！」Speaker: アスラン
「キラ！　まだわからないのか！？」

Speaker: キラ
「わかってないのは、君達の方だ！
　アスラン！」Speaker: バルトフェルド
「ちっ！　不利は最初っから
　承知の上の戦いだ！」Speaker: バルトフェルド
「気力がもつまで戦うさ…！
　どこまでやれるかは
　わからんがね！」Speaker: 源五郎
「いかん！
　ラボにいるグラディス艦長達が！」

Speaker: 兵左衛門
「…今からでは間に合わん…。
　我々は敗北したのだ…」Speaker: スティング
（待ってろ、アウル…！
　こいつらをぶっ倒して、お前と
　母さんの思い出、守ってやるからな！）Speaker: アウル
「母さん…！　母さんっ！
　僕が守るからね！」

Speaker: アウル
「僕が絶対に母さんを守るから！
　そのために僕は強くなったんだから！！」Speaker: ステラ
「守る…！　ステラが守る…！
　アウルもスティングもフォウも
　ネオもシンも！！」Speaker: シン
「やめろ、ステラ！
　俺がわからないのか！」

Speaker: ステラ
「$c！
　あたし達の敵！　必ず倒す！！」

Speaker: レイ
「シン！　彼女は錯乱状態だ！
　機体を破壊して、戦いを止めろ！」

Speaker: シン
「でも…」

Speaker: レイ
「機体から降ろせば何とかなる！
　今はそれだけに集中しろ！」

Speaker: シン
「わかった…！　やるしかないな！」Speaker: フォウ
（思い出…過去…記憶…。
　それがロザミアやアウルを
　苦しめている…）

Speaker: フォウ
「でも、悲しい記憶ばかりじゃない…！
　だから、アウル…私があなたの思い出を
　守るよ！」Speaker: フォウ
「頭痛を引き起こす者め、消えろ！」

Speaker: カミーユ
「フォウ…。
　数時間前に会ったというのに…」

Speaker: カミーユ
「フォウ…！
　もう俺は目を背けない！
　君が戦うと言うのなら…」

Speaker: カミーユ
「それを正面から受け止める！
　俺の命を懸けて！」Speaker: ネオ
「この俺が囮役をやるんだ。
　頼むぞ、ユウナ・ロマ」

Speaker: ネオ
「これ以上失敗したら
　俺もいい加減、クビが危ないんでな！」Speaker: ババ
「アークエンジェル！　カガリ様！
　我らの戦いを見られよ！」

Speaker: ババ
「これがオーブの軍人の務めであり
　我々の命そのものなのです！」Speaker: ベン
「この戦い、ブラン少佐の弔い合戦だ！
　ファントムペインの名に懸け、
　必ず勝利するぞ！」

Speaker: ユウナ
「いい気合だ、ウッダー大尉。
　その調子で頼むよ」

Speaker: トダカ
（…兵士達の士気を高めるために
　前線に出られたと思ったが…）

Speaker: トダカ
（頭の中では自分が戦功を上げる事しか
　考えてないか…）

Speaker: ベン
「オーブ軍も続け！
　本機はラボへ突撃を仕掛けるぞ！」Speaker: 勝平
「行くぜ！！
　人間を兵器にしちまうような奴らに
　負けてたまるかよ！」

Speaker: 宇宙太
（勝平…気づいてないのかよ…）

Speaker: 恵子
（睡眠学習で戦うために教育された
　私達も彼らと同じなのよ…）Speaker: 勝平
「この野郎！
　いつまでも好き勝手出来ると
　思うなよ！」

Speaker: 勝平
「その翼を引っこ抜いて、
　みんなの前で謝らせてやる！！」Speaker: 甲児
「速い…！
　伊達に前の戦争のエースパイロットじゃ
　ないってわけかよ！」

Speaker: 甲児
「だがよ！　これ以上
　お前を好きにさせていたら、
　また要らない犠牲者が出るんだ！」Speaker: 鉄也
「ちっ！　何だ、こいつは！
　わざとコックピットや動力部を
　外していると言うのか！？」

Speaker: 鉄也
「何を考えているか知らんが、
　そんな中途半端な自己満足に
　付き合ってはいられん！」Speaker: カミーユ
「何を考えている！
　戦争を止めたいのなら、連邦軍でも
　俺達でも別個に潰せばいいのに！」

Speaker: カミーユ
「わざわざ戦線を混乱させるなんて！
　遊びでやっているんじゃないんだぞ！」Speaker: クワトロ
「中途半端な戦い方は
　自分の腕への自信からか…！」

Speaker: クワトロ
「では、それを砕く相手が現れたら
　どう戦うか、見せてもらおう！」Speaker: アムロ
「確かに速い…！
　だが、動きに殺気がない以上、
　恐れる事はない！」

Speaker: アムロ
「説得力のない幼稚な理想論に
　付き合っていられるか！
　消えてもらうぞ！」Speaker: ロラン
「あなたは自分のしている事が
　わかっているのですか！？」

Speaker: ロラン
「こんなやり方で戦いを止めると言うなら、
　僕はあなた達と戦います！」

Speaker: ロラン
「血を流す意味がわからない人達を
　僕は絶対に認めません！！」Speaker: シン
「何なんだ、あんたって人は！？
　あんたの勝手な戦いで
　ハイネは死んだんだぞ！」

Speaker: キラ
「！」

Speaker: シン
「戦争なら仕方ないと納得出来る！
　だけど、好き勝手やってるあんた達を
　許してたまるか！」Speaker: アスラン
「まだわからないのか、キラ！
　戦うと言うのなら、誰と戦うのか
　はっきりさせろ！」

Speaker: キラ
「………」

Speaker: アスラン
「お前のやっている事は
　戦場を混乱させているだけだ！」

Speaker: アスラン
「戦争を止めたいと言いながら、
　お前のやっている事は無駄な犠牲者を
　生んでいるんだぞ！」

Speaker: キラ
「じゃあ、君は何のために戦っている？
　デュランダル議長のためなのか！？」

Speaker: アスラン
「デュランダル議長の
　作ろうとしている世界のためだ！」

Speaker: アスラン
「お前のような理想論ではなく、
　現実に世界を変えていこうとする議長を
　俺は信じている！」

Speaker: アスラン
「そのためなら、キラ！
　俺はお前やカガリとも戦うぞ！」Speaker: 斗牙
「このパイロットの動き、
　普通じゃない…！」

Speaker: エイジ
「びびってんな、斗牙！
　こんな訳のわからない野郎は
　放っておいたら、また被害が出る！」

Speaker: エイジ
「行くぞ！
　俺達の手で、こいつを倒すんだ！！」

Speaker: 斗牙
「ああ！　わかっている！」Speaker: 闘志也
「言いたい事はわかるけどよ！
　やり方が滅茶苦茶だぜ！」

Speaker: 闘志也
「連邦軍とザフトの両方を叩き潰して、
　世界の支配者にでもなる気かよ！！」Speaker: $n
「このパイロット、上手い…！
　でも、怖くはない…！」

Speaker: $n
「…上手く言えないけど…
　私の戦い方に…似ている…？」Speaker: ガルダ級　ブリッジ


Speaker: ガルダ級　ブリッジ


Speaker: ガルダ級　ブリッジ


Speaker: 　
　　　　　　〜ガルダ級　ブリッジ〜

Speaker: トダカ
「オーブ軍司令官のトダカ一佐、
　只今到着しました」

Speaker: ネオ
「ようこそ、ファントムペインへ。
　自分はこの隊の前線指揮官の
　ネオ・ロアノーク大佐です」

Speaker: トダカ
「なお、こちらがオーブの元首であらせられる
　ユウナ・ロマ・セイラン代表です」

Speaker: ユウナ
「よろしく、ロアノーク大佐」

Speaker: ネオ
「こちらこそ。
　しかし、代表自ら前線に来られるとは…」

Speaker: ユウナ
「オーブ軍を貸し出している以上、
　代表として、その戦果を自分の目で
　見ておきたいのは当然でしょう」

Speaker: ユウナ
「しかし、ファントムペインは
　連邦軍の精鋭だと聞いていましたが、
　苦戦しているようですね」

Speaker: ネオ
「お恥ずかしい限りです。
　…もっとも先日の場合、想定外の
　客人のせいなのですがね」

Speaker: ユウナ
「アークエンジェルでしたら、
　おあいにくですが、我々のあずかり知らぬ
　事です」

Speaker: ユウナ
「あれはオーブとは無関係…
　と言うよりも前代表を誘拐した
　憎むべき敵ですから」

Speaker: ベン
（自分達の不始末を棚に上げて
　よく言う…！）

Speaker: ユウナ
「何はともあれ、
　せっかく我が国の軍を派遣しているんです」

Speaker: ユウナ
「相手が$cだろうと
　アークエンジェルだろうと、
　戦功をあげてくれるのを期待していますよ」

Speaker: ネオ
「心得ております」

Speaker: ベン
「大佐、本部から連絡です。
　$cに動きが見られたと」

Speaker: ネオ
「ジブラルタルへ動きだしたか？」

Speaker: ベン
「いえ…小規模の部隊を
　ロドニアに派遣した模様です。
　おそらく偵察か何らかの調査と思われます」

Speaker: ネオ
「ロドニア…？
　あそこは…まさか…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ロドニア　ラボ


Speaker: ロドニア　ラボ


Speaker: ロドニア　ラボ


Speaker: 　
　　　　　　　　〜研究施設内〜

Speaker: ジュリィ
「ここがその不審な施設ですか…」

Speaker: 風見
「うむ…。
　やはり、何かの研究所のようだな」

Speaker: レイ
「申し訳ありません、風見博士。
　我々の任務にお付き合いいただいて」

Speaker: 風見
「構わんよ。
　予想通りに研究施設だった以上、
　科学者のワシが役に立ちそうだからな」

Speaker: ジュリィ
「気をつけろよ、シンもレイも。
　どう見ても、この施設…何らかの戦闘で
　破壊されたとしか思えんぞ」

Speaker: シン
「施設内での戦闘って事は
　人間同士が戦ったってわけか…」

Speaker: レイ
「とにかく進もう。
　事と次第によってはミネルバにも
　来てもらわねばならない…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: 　　
　　　　　〜ポート・タルキウス　街中〜

Speaker: キエル
「…ロラン…先日のムーンレィスの部隊、
　あれはギンガナムの手の者です」

Speaker: ロラン
「ギンガナムって…
　ムーンレィスの艦隊の総司令官の…？」

Speaker: キエル
「志願した市民の集まりである
　ディアナ・カウンターに対して、
　ギンガナム艦隊は正規軍と言えます」

Speaker: ロラン
「それがなぜ、地球に降りてきて
　同盟を結ぶ予定のザフトに攻撃を…？」

Speaker: キエル
「おそらくプラントと手を結ぼうとしている事を
　あの男は不満に思っているのでしょう」

Speaker: キエル
「あのギム・ギンガナムという男は…」

Speaker: ラクス
「あの…」

Speaker: ロラン
「誰です、あなたは…！？」

Speaker: ラクス
「驚かせてしまったら、ごめんなさい。
　…私、道に迷ってしまいましたもので…」

Speaker: ロラン
「あなた…迷子なんですか？」

Speaker: ラクス
「ええ…。
　友人達が用事を済ませている間、
　散歩をしていたのですが…」

Speaker: キエル
「それはお困りですね。
　私達も土地の者ではありませんが、
　出来る限り御力になりましょう」

Speaker: ラクス
「ありがとうございます」

Speaker: ロラン
（不思議な雰囲気の人だな…。
　でも…どこかで見たような気が
　するけど…）

Speaker: ？？？
（見つけたよ、ディアナ・ソレル…）

Speaker: ？？？
（お忍びだか何だか知らないが、
　他の連中と別行動を取ってたのが
　あんたの命取りになる）

Speaker: ？？？
（周りの連中…恨むんならディアナを恨みな。
　あの女は周囲を不幸にするのさ）

Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: フォウ
「どういうつもり、スティング？
　こんな所に連れ出して…」

Speaker: スティング
「デートだよ」

Speaker: フォウ
「え…？」

Speaker: スティング
「もっとも、お相手は俺じゃねえけどな」

Speaker: フォウ
「何が言いたい…？」

Speaker: スティング
「そう怖い顔するなよ。
　これでも俺達…お前に感謝してるんだぜ」

Speaker: スティング
「こいつはステラによくしてくれた礼だ」

Speaker: フォウ
「スティング…」

Speaker: スティング
「ブラン少佐とロザミアが目の前で死んで、
　ステラは取り乱しちまってる…」

Speaker: スティング
「馬鹿げた話だぜ…。
　兵士であるステラの《ブロックワード》が
　『死』だなんてよ…」

Speaker: フォウ
「そうね…」

Speaker: スティング
「どうせ俺達は戦死するか、
　使えなくなってお払い箱になるかの
　どちらかしか道はねえ…」

Speaker: スティング
「そんな中で、初めて友達ってのを
　あいつに教えてくれたお前とロザミアには
　感謝してる」

Speaker: フォウ
「ううん、スティング…。
　それは私も同じよ…」

Speaker: フォウ
「ステラに感謝してる…。
　私の友達になってくれて…」

Speaker: スティング
「だが、フォウ…。
　お前にはステラやロザミア以外にも
　会いたい奴がいるんだろ？」

Speaker: フォウ
「………」

Speaker: スティング
「$cの連中は
　この街にいる…。
　礼代わりに余計な世話を焼かせてもらったぜ」

Speaker: カミーユ
「フォウ…」

Speaker: フォウ
「カミーユ…」

Speaker: アウル
「感謝してくれよ。
　こいつを連れ出すの、面倒だったんだから」

Speaker: スティング
「野暮は言うな、アウル。
　俺達は戻るぞ」

Speaker: フォウ
「ありがとう、スティング、アウル…」

Speaker: スティング
「ネオには
　付近の偵察に出ているとでも言っておく」

Speaker: アウル
「でも、誤魔化すのも限界があるからね！
　２時間以内には戻れよな！」

Speaker: フォウ
「うん…」

Speaker: スティング
「じゃあな、色男。
　フォウをよろしく頼むぜ」

Speaker: カミーユ
「あ、ああ…」

Speaker: フォウ
「………」

Speaker: カミーユ
「あの二人も…？」

Speaker: フォウ
「うん…。
　ステラやロザミアと同じ…」

Speaker: フォウ
「私の友達よ」

Speaker: カミーユ
「そうか…」

Speaker: 海岸


Speaker: 海岸


Speaker: 海岸


Speaker: アスラン
「驚いたよ、ミリアリア…。
　君からミネルバに連絡が入った時は」

Speaker: ミリアリア
「会うのは前の大戦以来だから、
　２年ぶりぐらいかしらね…」

Speaker: アスラン
「でも、どうして俺が
　あの艦に乗っていたのを知ってたんだ？」

Speaker: ミリアリア
「それはね、アスラン…。
　私がこの街にいる事自体、
　ある人に頼まれたからなの…」

Speaker: アスラン
「頼まれた…？」

Speaker: ミリアリア
「そう…その人に
　あなたを呼び出して欲しいってね…。
　ほら…来たわよ」

Speaker: カガリ
「アスラン…」

Speaker: アスラン
「カガリ…それにキラも…」

Speaker: キラ
「びっくりしたよ、ミリアリア。
　君から急に連絡をもらって…」

Speaker: ミリアリア
「私も今はカメラマンの端くれだもの。
　アスハ代表を誘拐したアークエンジェルの話は、
　是非直接聞きたかったしね」

Speaker: キラ
「でも、ありがとう…。
　君が仲介役をやってくれたおかげで
　アスランに会う事も出来たよ」

Speaker: アスラン
「カガリ…」

Speaker: カガリ
「どういう事だ、アスラン！　お前！」

Speaker: アスラン
「………」

Speaker: カガリ
「ずっと…ずっと心配していたんだぞ！
　あんな事に…結婚なんて事になって、
　連絡も取れなかったけど…」

Speaker: カガリ
「でも…何で！？　何でまた
　ザフトに戻ったりなんかしたんだ！？」

Speaker: アスラン
「その方がいいと思ったからだ、あの時は。
　自分のためにも、オーブのためにも…」

Speaker: カガリ
「そんな…何がオーブのためだ…！？」

Speaker: キラ
「カガリ…」

Speaker: アスラン
「キラ…この間の戦闘は何だ？
　なぜ、あんな事をした？
　あんな…馬鹿な事を…」

Speaker: キラ
「………」

Speaker: アスラン
「おかげで戦場は混乱し…
　お前のせいで要らぬ犠牲も出た…」

Speaker: キラ
「………」

Speaker: カガリ
「馬鹿な事…！？
　あの時、お前達が戦おうとしてたのは
　オーブ軍だったんだぞ！」

Speaker: カガリ
「私達はそれを…！」

Speaker: アスラン
「あそこで君が出て、
　素直にオーブが撤退するとでも思ったか！？」

Speaker: カガリ
「…！」

Speaker: アスラン
「君がしなけりゃならないのは、
　そんな事じゃないだろ！？」

Speaker: アスラン
「戦場に出て、あんな事を言う前に
　オーブを連邦との同盟になんか
　参加させるべきじゃなかったんだ！」

Speaker: カガリ
「それは…！」

Speaker: キラ
「でも、それで…」

Speaker: キラ
「君が今はザフト軍だって言うなら…
　これからどうするの？」

Speaker: アスラン
「無論、この世界の混乱を収めるために
　戦うつもりだ」

Speaker: アスラン
「現在の地球連邦は、一部の人間のエゴにより
　その存在を歪められている」

Speaker: アスラン
「彼らはコーディネイターだけでなく、
　全ての宇宙移民者を自分達の敵と
　考えているんだぞ」

Speaker: キラ
「………」

Speaker: アスラン
「それだけじゃない。
　各地で異星人や堕天翅といった奴らが
　街を襲っている」

Speaker: アスラン
「デュランダル議長は、こんな状況を
　一日でも早く終わらせようと頑張っている」

Speaker: アスラン
「なのにお前達は、ただ状況を
　混乱させているだけじゃないか！」

Speaker: キラ
「本当にそう…？」

Speaker: アスラン
「え…」

Speaker: キラ
「君達が…$cが
　人類の敵と戦っている事は
　僕も知っている…」

Speaker: キラ
「でも、プラントはどうなの？
　あのデュランダル議長って人は本当に
　平和な世界にしたいって思っているの？」

Speaker: アスラン
「お前だって議長のしている事は
　見ているだろ！？
　言葉だって聞いたろ！　議長は本当に…」

Speaker: キラ
「じゃあ、あのラクス・クラインは？」

Speaker: アスラン
「…！」

Speaker: キラ
「ラクスはオーブにいた…。
　議長の隣にいる、あのラクスは何なの？」

Speaker: キラ
「そして、なぜ本物のラクスは
　コーディネイターに殺されそうになるの？」

Speaker: アスラン
「ラクスが殺されそうになった…？
　どういう事だ、それは…！？」

Speaker: キラ
「オーブで…。
　僕らは連邦軍のふりをしたコーディネイターに
　襲撃された」

Speaker: キラ
「だから、僕はフリーダムで戦ったんだ。
　彼女も、みんなも、もう誰も
　死なせたくなかったから…」

Speaker: アスラン
「………」

Speaker: キラ
「彼女は誰に、
　何で狙われなきゃならないんだ？」

Speaker: アスラン
「………」

Speaker: キラ
「それがはっきりしない内は
　僕にはプラントも信じられない」

Speaker: アスラン
「だからと言って、議長を犯人と
　決め付けるのは早計過ぎる…！
　それが理由では、俺は納得出来ない！」

Speaker: カガリ
「アスラン…！
　じゃあお前は、私達の所へは
　戻らないのか…！」

Speaker: アスラン
「今の俺はＦＡＩＴＨであり、
　$cの一員だ」

Speaker: キラ
「じゃあ、君はこれからもザフトで
　またずっと連邦と戦っていくって言うの？」

Speaker: アスラン
「戦うのは連邦だけじゃない。
　この世界を混乱させる者全てだ」

Speaker: キラ
「この間みたいにオーブとも？」

Speaker: アスラン
「…俺だって出来れば撃ちたくない。
　でも、あれじゃ戦うしかないじゃないか！」

Speaker: アスラン
「ティターンズやブルーコスモスが
　何をしてきたか、お前達だって
　知ってるんだろ！？」

Speaker: アスラン
「それをやめさせなくちゃならないんだ！」

Speaker: カガリ
「………」

Speaker: アスラン
「お前達は何とかしてオーブの
　同盟を破棄させてくれ。
　そうすれば戦う事もなくなる」

Speaker: キラ
「でも、アスラン…」

Speaker: キラ
「それも解ってはいるけど…
　それでも僕達はオーブを討たせたくは
　ないんだ」

Speaker: アスラン
「キラ…！」

Speaker: キラ
「本当はオーブだけじゃない。
　戦って…討たれて失ったものは
　もう二度と戻らないから…」

Speaker: アスラン
「！」

Speaker: アスラン
「自分だけ解ったような綺麗事を言うな！
　お前の手だって、既に何人もの命を
　奪ってるんだぞ！」

Speaker: キラ
「だからもう…ほんとに嫌なんだ、
　こんな事は…」

Speaker: アスラン
「キラ…」

Speaker: キラ
「撃ちたくない…撃たせないで…」

Speaker: アスラン
「ならば、なおの事だ。
　あんな事はもうやめて、オーブへ戻れ。
　いいな？」

Speaker: キラ
「………」

Speaker: ジョゼフ
「お、おい…ルナマリア…」

Speaker: ルナマリア
「黙って、ジョゼフ…。
　あたしだって混乱してるんだから…」

Speaker: ジョゼフ
「グラディス艦長の指示で
　無断で外出したアスランを尾行してきたが…」

Speaker: ジョゼフ
「まさか、キラ・ヤマトや
　オーブのアスハ代表と接触するとはな…」

Speaker: ルナマリア
「ジョゼフ…この事はみんなに
　絶対に言っちゃ駄目よ」

Speaker: ジョゼフ
「ザフトの問題だ。
　俺は口を出す気はないが、
　とりあえず、お前はどうする気だ？」

Speaker: ルナマリア
「わからない…。
　でも、グラディス艦長に報告しなきゃ…」

Speaker: ジョゼフ
「待て…！
　…そこにいるのは誰だ！？」

Speaker: フラン
「う、撃たないで！
　私はジャーナリストです！」

Speaker: ジョゼフ
「ジャーナリスト？」

Speaker: フラン
「そうよ。
　真実を報道するために、私はここに来たの」

Speaker: ジョゼフ
「真実だと…？」

Speaker: フラン
「そう…この世界の隠された真実を
　人々に知らせるために」

Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: フォウ
「…会えて嬉しかったよ、カミーユ…」

Speaker: カミーユ
「行くのかい、フォウ…」

Speaker: フォウ
「…もう時間だから…」

Speaker: カミーユ
「行っちゃ駄目だ、フォウ…。
　帰ったら俺達はまた…」

Speaker: フォウ
「でも、私は…記憶が欲しい…」

Speaker: カミーユ
「フォウ…」

Speaker: フォウ
「きっと…悲しい思い出で一杯だろうけど、
　私は…自分の生きてきた証が欲しい…」

Speaker: フォウ
「どう説明してもわかってもらえないけど、
　私は…」

Speaker: カミーユ
「待ってくれ、フォウ…！」

Speaker: カミーユ
「爆発…！？
　街中の方か！？」

Speaker: フォウ
「さよなら、カミーユ…。
　もうこれでお別れだよ…」

Speaker: カミーユ
「フォウ！！」

Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: ポート・タルキウス


Speaker: ロラン
「無事ですか、お嬢様！」

Speaker: キエル
「え、ええ…何とか…！
　ロランがかばってくれたおかげです」

Speaker: キエル
「そちらの方は！？」

Speaker: ラクス
「私も大丈夫です！」

Speaker: ロラン
（誰かが爆発物を使った…。
　お嬢様を狙ったのか…？
　それとも…）

Speaker: バルトフェルド
「無事か、ラクス！」

Speaker: キエル
「ラクス…？」

Speaker: ラクス
「私は無事です、バルトフェルド隊長。
　状況はどうなっています？」

Speaker: バルトフェルド
「俺が君達を発見した時は
　賊は既に逃げ出している所だった」

Speaker: バルトフェルド
「後姿しか見えなかったが、
　犯人は髪をまとめた赤毛の女だ…！」

Speaker: ロラン
「赤毛の女の人…？」

Speaker: ロラン
（まさか…テテスさん…？）

Speaker: バルトフェルド
「すまない。
　君のおかげで俺の連れも助かった。
　礼を言わせてくれ」

Speaker: ロラン
「い、いえ…」

Speaker: キエル
「それよりお聞きしたい事があります。
　確かあなたはお連れの方をラクスと…」

Speaker: バルトフェルド
「…助けてもらった身で悪いが、
　それは忘れてくれ。
　あなた方と我々双方のためにも」

Speaker: キエル
「…わかりました。
　私達は偶然出会っただけの身です。
　余計な詮索をするつもりはありません」

Speaker: ラクス
「ありがとうございます。
　…よろしければ、あなた方のお名前を
　お聞かせ願えませんでしょうか？」

Speaker: ロラン
「僕はロラン・セアックと言います」

Speaker: キエル
「私は…キエル・ハイムと申します」

Speaker: ラクス
「では、キエルさん、ロランさん…
　失礼させていただきます」

Speaker: バルトフェルド
「君達の協力に感謝する」

Speaker: ロラン
「ディアナ様…ラクスって…」

Speaker: キエル
「どこかで見た顔だと思ってましたが…」

Speaker: キエル
「あの方のお顔…プラントの歌姫と呼ばれる
　ラクス・クラインという方のものでした」

Speaker: ロラン
「でも、その人って…
　デュランダル議長と一緒に
　ジブラルタル基地にいるんじゃ…」

Speaker: キエル
「真相はわかりません。
　ですが、お付きの方が忘れてくれと
　言っていた以上、他言は無用でしょう」

Speaker: ロラン
（プラントの歌姫…。
　それならば誰かに狙われても
　おかしくない…）

Speaker: ロラン
（でも、あの傷の人は
　赤毛の女の人を見たと言った…。
　それなら狙われたのは…）

Speaker: カミーユ
「無事か、ロラン！」

Speaker: ロラン
「カミーユ！　アスラン隊長！
　どうしてここに！？」

Speaker: アスラン
「俺達は別の所にいたんだが
　爆破音を聞いて、ここに来たんだ」

Speaker: キエル
「大丈夫です、お二人共。
　私もロランもケガはありません」

Speaker: カミーユ
「………」

Speaker: カミーユ
「ロラン…。
　いい機会だから、聞きたい事がある」

Speaker: ロラン
「え…？」

Speaker: カミーユ
「お前とキエルさんは、
　いったい何を隠している？」

Speaker: ロラン
「！」

Speaker: カミーユ
「二人は俺達と別行動を取る事が多いが、
　あまりに不自然な状況にいる事がある。
　それはソシエ達も言っている」

Speaker: カミーユ
「プライベートな事情であるのなら構わない。
　だが、俺にはお前が何かを隠しているように
　思える」

Speaker: ロラン
「それは…」

Speaker: カミーユ
「俺達に言えない事なのか？」

Speaker: ロラン
「ごめん…」

Speaker: アスラン
「そこまでだ、カミーユ。
　それは今ここでする話じゃない」

Speaker: キエル
（アスラン・ザラ…。
　この振る舞い…彼にも隠し事があるか…？）

Speaker: アスラン
「とにかく艦に戻ろう。
　グラディス艦長からも帰還指示が出ている」

Speaker: カミーユ
「ファントムペインが
　動き出したんですか？」

Speaker: アスラン
「どうやら違うようだ。
　シン達が探索に行っていた施設で
　何かあったらしい」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ロドニア　ラボ


Speaker: ロドニア　ラボ


Speaker: ロドニア　ラボ


Speaker: 　
　　　　　　　　〜研究施設内〜

Speaker: レイ
「う…うう…ああ…！」

Speaker: シン
「レイ！　どうしたんだよ、レイ！？」

Speaker: ジュリィ
「シン！　レイに何が起きたんだ！？」

Speaker: シン
「わからない…！
　ここのブロックに入って、
　少ししたら急に…」

Speaker: ジュリィ
「ここの惨状を見たせいか…？」

Speaker: シン
「いったい、ここは何なんだよ！？
　子供の死体ばかりで…」

Speaker: 風見
「…ここは兵器を生み出す研究所だ」

Speaker: シン
「兵器って…！？」

Speaker: 風見
「人間を兵器として作り変えるための
　施設と言ってもいい…」

Speaker: シン
「…！」Speaker: ロドニア　ラボ


Speaker: ロドニア　ラボ


Speaker: ロドニア　ラボ


Speaker: アーサー
「…一通りの報告を受けていても
　薄気味悪いものですね…」

Speaker: タリア
「落ち着きなさい、アーサー。
　既にここは廃棄されているのよ」

Speaker: アーサー
「しかし、中の死体もそのままに
　放置されてるなんて…」

Speaker: タリア
「周辺のザフト基地に問い合わせた所、
　この一帯は数日前に時空転移してきたそうよ」

Speaker: 風見
「つまり、ブレイク・ザ・ワールドで
　一度は別世界に行っていたものが
　再び戻ってきたわけか」

Speaker: アーサー
「なるほど…。
　それなら、この状況も納得出来ます」

Speaker: ブライト
「外部から攻撃を受けた形跡がない以上、
　戦いは内部の人間同士で行われたようですね」

Speaker: タリア
「内乱…って事かしら…」

Speaker: 風見
「おそらく、被験体である子供達が
　反乱を起こしたものと思われる」

Speaker: 理恵
「この子達…戦争の道具にされる事に
　絶望したのね…」

Speaker: ブライト
「旧連合のエクステンデッドや
　我々の世界の強化人間…。
　考える事は、どこも同じか…」

Speaker: タリア
「遺伝子操作を忌み嫌うナチュラル側が、
　薬やその他の様々な手段を使って
　作り上げた生きた兵器…」

Speaker: タリア
「戦うためだけの人間…。
　ここはその実験、製造施設…」

Speaker: 風見
「コーディネイターに対抗出来るようにと
　科学の力で人間の命を捻じ曲げたか…」

Speaker: 理恵
「源五郎キャプテンから通信です…！
　ファントムペインらしき部隊が
　こちらに接近中だそうです！」

Speaker: ブライト
「連中め…！
　こんな所で戦いを仕掛けるか…！」

Speaker: タリア
「もしかすると、彼らの狙いは
　我々ではなく、この施設かも知れないわ」

Speaker: 風見
「考えられる。
　このような非人道的な施設を知られる事は
　連邦軍にとって大きなマイナスだろう」

Speaker: タリア
「迎撃はキング・ビアルに任せます。
　風見博士、可能な限りのデータの収集を
　お願いします」

Speaker: 風見
「了解した。
　急ぐぞ、理恵君」

Speaker: 理恵
「は、はい！」Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: アーガマ　格納庫


Speaker: 勝平
「いったい何なんだよ、
　あのアークエンジェルってのと
　フリーダムってのは！？」

Speaker: キラケン
「まったくだ！
　あいつら、いったい何がしたい！？」

Speaker: ジュリィ
「ああなると災害と同じだな。
　言葉も通じず、一方的である以上、
　一時も気が抜けん」

Speaker: ソシエ
「あの人達…オーブを
　戦闘に参加させたくないから
　戦っているの？」

Speaker: レコア
「それは目的の一つね。
　だから、オーブと結果的に敵対する
　私達と戦っているらしいわ」

Speaker: エマ
「同時にオーブを強引に同盟に組み込んだ
　連邦軍とも交戦しているみたいね」

Speaker: エマ
「彼らにとって地球連邦も宇宙移民者も
　戦いをしているという点で、
　等しく悪と見ているようだわ」

Speaker: 闘志也
「まあ間違っちゃいないけどよ…。
　やり方が滅茶苦茶なんだよ、
　あいつらの場合」

Speaker: ロラン
「主張したい事や主義が違う以上、
　戦いが起きるのは仕方のない事かも
　知れません…」

Speaker: ロラン
「でも…！
　あの人達は状況に関係なく、目の前で
　戦いが起こったら無差別に攻撃してくる…！」

Speaker: ロラン
「そんな人達を
　僕は信用する事は出来ません」

Speaker: 鉄也
「俺もロランに同感だ。
　俺達が気に食わなければ、俺達に
　向かってくればいい…」

Speaker: 鉄也
「だが、連中はわざわざ二つの勢力が
　戦っている所に仕掛けてくる」

Speaker: ミヅキ
「おかげで戦線は大混乱…」

Speaker: ミヅキ
「あのフリーダムのキラって子、
　わざとコックピットを外して
　寸止めで攻撃しているみたいだけどね」

Speaker: ソシエ
「少しは自分達のしている事を
　悪いって思ってるのかしら？」

Speaker: 鉄也
「そんなものは罪の意識からの逃げだ。
　事実、そんな混乱した戦場で
　戦闘力を奪われたらどうなる？」

Speaker: ロラン
「…別の敵の的になるだけでしょうね…」

Speaker: 琉菜
「ハイネさんも、
　そうやって死んじゃった…」

Speaker: 勝平
「だいたいよ！
　ファントムペインの連中はともかく、
　どうして俺達を攻撃するんだよ！」

Speaker: 勝平
「俺達、世界の平和のために
　戦ってるってのに！」

Speaker: ジュリィ
「それは残念ながら、その通りとは言えんな。
　片方から見た正義は、片方から見た悪の場合も
　ある」

Speaker: ジュリィ
「俺達が本当に正しければ、
　フリーデンやゲッコーステイトも
　去っていきはしなかっただろうしな」

Speaker: 闘志也
「じゃあ、あいつらも
　アークエンジェルみたいに俺達と
　戦う事になるってのか！？」

Speaker: ジュリィ
「そうとは言ってないさ。
　ものの例えってやつだ」

Speaker: 甲児
「だが、これまでみたいに
　及び腰でやってたら後手に回るだけだぜ…！」

Speaker: ミヅキ
「同感ね。
　ああいう盲目的な理想主義者ってのは
　強いわ」

Speaker: ジュリィ
「理想に燃えるのは、お互い様だ。
　向こうが理があると思ってるなら、
　迎え撃つ俺達だって胸を張ればいい」

Speaker: 闘志也
「その通りだ。
　前大戦の英雄で、アスランの友達って事で
　今までは遠慮しちまってたぜ」

Speaker: 斗牙
「じゃあ…？」

Speaker: 甲児
「俺達だって
　自分達の信じるもののために戦ってんだ。
　今度会ったら全力で戦ってやる！」

Speaker: エイジ
「フォウと違って、
　あいつらは自分達が正しいと思って
　戦ってるんだ…」

Speaker: エイジ
「だったら、正面から迎え撃つまでだ」

Speaker: ロラン
「はい…。
　これ以上、無法な存在を
　見逃すわけにはいきません」

Speaker: 琉菜
「…でもアスランさん…大丈夫かな…？」

Speaker: エィナ
「今、ルナマリア様がついてますが、
　命に別状はないそうです」

Speaker: エイジ
「そう言えば、シンとレイは？」

Speaker: エマ
「彼らなら、あのファントムペインの
　捕虜の様子を見に行ってるわ」

Speaker: エイジ
「あいつらに限って、
　相手が女の子だからって事は
　ないと思うが…」

Speaker: ミヅキ
（ちょっと気になるわね…。
　あの二人…戦闘中も何か打ち合わせを
　していたみたいだし…）

Speaker: 勝平
「ったくよ…！
　ジュリィの兄ちゃんは理屈っぽいんだよ」

Speaker: 勝平
「強化人間やエクステンデッドだとかを
　使う連中が正義のわけないのによ…！」

Speaker: 恵子
「………」

Speaker: 勝平
「どうしたんだよ、恵子？」

Speaker: 恵子
「ねえ、勝平…。
　私達も、あの人達と変わらないって
　気づいてた？」

Speaker: 勝平
「どういう事だよ！？
　俺達も、あの強化人間ってのと
　同じだって言うのか！」

Speaker: 宇宙太
「ああ、そうだ。
　俺達もガイゾックと戦うために睡眠学習で
　ザンボットの操縦を学ばされたからな」

Speaker: 宇宙太
「本人の意志と関係なく、
　パイロットに仕立て上げられたのは
　あいつらと同じってわけさ」

Speaker: 勝平
「それは…！　俺達のご先祖が
　ガイゾックにやられたからで…！」

Speaker: 宇宙太
「俺だってガイゾックとは戦うさ！
　そこは神ファミリーに生まれた時に
　決まっていたようなものだからな！」

Speaker: 宇宙太
「だがよ！　あのラボの話を聞けば、
　少しは自分のやってる事に
　疑問を持ちたくもなるぜ！」

Speaker: 勝平
「うるせえよ！
　戦いたくないんなら、ビアルを降りろ！
　ザンブルには千代錦を乗せるからよ！」

Speaker: 宇宙太
「てめえに指図されるかよ！」

Speaker: 勝平
「うるせえ、腰抜け！」

Speaker: 恵子
「やめて、二人共…！」

Speaker: 勝平
「恵子も黙ってろ！
　俺は…俺達は…兵器なんかじゃねえ！」

Speaker: カミーユ
「その通りだ、勝平」

Speaker: 恵子
「カミーユさん…」

Speaker: 勝平
「大丈夫なのか、兄ちゃん…。
　その…フォウって人の事…」

Speaker: カミーユ
「…いつまでも泣いてはいられないさ。
　それに、フォウのためにも戦わなくちゃ
　ならない」

Speaker: 宇宙太
「あの人のため…？」

Speaker: カミーユ
「フォウや、あのラボで研究されていた
　子供達のような悲劇を繰り返させない…」

Speaker: カミーユ
「そのためにも俺は
　ティターンズやブルーコスモスと戦う」

Speaker: カミーユ
「あのアークエンジェルやキラ・ヤマトが
　何と言おうともだ」

Speaker: 勝平
「俺だって同じ気持ちだぜ！」

Speaker: 勝平
「そりゃ…最初はじいちゃん達に
　戦いを押し付けられたかも知れないけど…」

Speaker: 勝平
「今の俺は、ああいう奴らや
　アキやミチ達の暮らしをぶっ壊した奴らへの
　怒りでいっぱいだからな！」

Speaker: カミーユ
「その心があれば、
　お前は兵器じゃないさ、勝平」

Speaker: 勝平
「え…」

Speaker: カミーユ
「フォウも最後は自分の意志で戦った…。
　自分の大切なもの、信じるもののために戦うのは
　人間しか出来ない事だ」

Speaker: 宇宙太
「………」

Speaker: カミーユ
「宇宙太…。
　お前は神ファミリーだから戦ってるのか？
　お前の中には戦う意味は無いのか？」

Speaker: 宇宙太
「無いわけじゃねえよ…」

Speaker: カミーユ
「恵子は…？」

Speaker: 恵子
「私は…誰かの幸せを守るために
　戦うつもりです」

Speaker: カミーユ
「兵左衛門さんは、
　お前達に戦いを押し付けたんじゃない…。
　戦う力をくれたんだ」

Speaker: 勝平
「ああ…！」

Speaker: 恵子
「宇宙太…」

Speaker: 宇宙太
「上手く乗せられたような気がするけど…」

Speaker: 宇宙太
「それでも気持ちは楽になったぜ。
　ありがとよ、カミーユさん…」

Speaker: カミーユ
「………」

Speaker: カミーユ
（フォウ…俺は君を救う事は出来なかった…。
　でも、君は最後に俺に道を
　示してくれたよ…）

Speaker: カミーユ
（だから、俺は戦うよ…。
　俺の信じるもののために…）

Speaker: $n
（…カミーユ君は強い…。
　心の中は悲しみでいっぱいなのに、
　前を向いている…）

Speaker: $n
（…私には出来ない…。
　恐怖に押し潰されて…進めない…）

Speaker: $n
（そんな私に…戦う資格は無い…）

Speaker: レーベン
「$nさん…」

Speaker: $n
「レーベン大尉…」

Speaker: レーベン
「その様子では、まだあなたは
　壁を乗り越えていないようですね」

Speaker: $n
「………」

Speaker: レーベン
「…$nさん、
　あなたに会わせたい人がいます」

Speaker: $n
「え…」

Speaker: レーベン
「エーデル・ベルナル准将…。
　我々カイメラの指導者に会ってみませんか？」

Speaker: $n
「私が…」