Speaker: 三賢人の間


Speaker: 三賢人の間


Speaker: 三賢人の間


Speaker: 　　
　　　　　〜新地球連邦本部　賢人会議〜

Speaker: ブラヤ
「…チラムが時空制御技術の提供を
　拒んだだと？」

Speaker: ジャミトフ
「うむ…。
　奴らは例のＤ計画を進め、自分達の力で
　時空を修復する気らしい」

Speaker: クゼミ
「言い換えれば、
　世界をチラムの思うままに創り変える気か…」

Speaker: ジャミトフ
「チラムめ…。
　ブレイク・ザ・ワールド以前の体制を
　そのまま引きずっているか」

Speaker: クゼミ
「あれは、時空破壊による時間軸のズレで
　２０年早く多元世界に跳ばされた人間達が
　造り上げた国だったな」

Speaker: クゼミ
「その母体は
　旧地球連合の中心であった大西洋連邦と
　反目していた国家と聞く」

Speaker: ジャミトフ
「そして、２０年のアドバンテージにより、
　連中は我々には無い時空制御の技術を
　持っている」

Speaker: ジブリール
「ジャミトフ・ハイマン！
　これは交渉役のあなたの失態だ！」

Speaker: ジブリール
「チラムはＤ計画を盾に
　こちらに服従を迫るのかも知れないのだぞ！」

Speaker: ジャミトフ
「落ち着け、ジブリール。
　まだチラムとて時空制御システムを
　完成させたわけではない」

Speaker: ジャミトフ
「そして、それが完全に作動するという
　確信も持っていないだろう」

Speaker: コーダ
「デューイからの報告では
　チラム、エマーン共、引き続き特異点を
　追っているそうだ」

Speaker: コーダ
「つまり、Ｄ計画が失敗した時の保険として
　彼らによる時空修復を考えているのだろう」

Speaker: ジブリール
「ならば、その特異点を奴らより
　早く捕獲すべきだ！」

Speaker: クゼミ
「そのためにアゲハ隊を動かしている。
　…それにアゲハ構想が完成すれば、
　その特異点すら必要はなくなる」

Speaker: コーダ
「クダンの限界…。
　この多元世界の理を破壊させるあれは
　何としても阻止せねばならない」

Speaker: コーダ
「そのためにデューイ・ノヴァクを
　復帰させたのだ」

Speaker: エーデル
「………」

Speaker: ジャミトフ
「そして、地球連邦に協力しないチラムなど
　邪魔者でしかない」

Speaker: ジブリール
「いい機会だ。
　例の機体をチラムに投入しよう」

Speaker: エーデル
「お待ち下さい。
　このタイミングでチラムに侵攻するのは
　何の益もありません」

Speaker: エーデル
「彼らに独自の時空修復の案があるのなら、
　ここは互いの計画を持ち寄り、世界の崩壊を
　止める最適な方法を検討すべきです」

Speaker: ジャミトフ
「エーデル准将…。
　それは特異点か、アゲハ隊を以って
　成せばいいのだ」

Speaker: ジャミトフ
「我々が考えるべきは、
　既に次の段階なのだよ」

Speaker: エーデル
「そんな…。
　世界が崩壊してしまっては、
　全てが無に帰すのですよ」

Speaker: ジャミトフ
「口を慎め、エーデル・ベルナル…！」

Speaker: クゼミ
「ジャミトフ総帥の言う通りだ。
　…この賢人会議は多元世界を統べるために、
　存在する」

Speaker: コーダ
「末席とは言え、お前を参加させたのは
　ＵＮの働きを買ってのものだ。
　己の分というものをわきまえよ」

Speaker: エーデル
「…はい」

Speaker: ジブリール
（フ…ロゴスの経済力を後ろ盾にした
　賢人会議など、所詮は飾りだ…）

Speaker: ジブリール
（それを、この老人達にも
　いつか思い知らせてくれる…）

Speaker: ジャミトフ
「この世界は滅びんよ。
　そして、世界を統べ、人をより良き方向に
　導くのは我々の役目だ」

Speaker: ジャミトフ
「デュランダルなどに
　この世界を渡してはならんのだ」

Speaker: エーデル
（目先の利に囚われた人間に
　未来を見通す力はない…）

Speaker: エーデル
（ここにいる人間達こそが
　世界を闇に閉ざす者かも知れない…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アーガマ　個室


Speaker: アーガマ　個室


Speaker: アーガマ　個室


Speaker: 　
　　　　　　　〜アーガマ　個室〜

Speaker: $n
「…失礼します、レコア少尉。
　お食事をお持ちしました」

Speaker: レコア
「迷惑かけて済まないわね、$n。
　それにファも来てくれて、ありがとう」

Speaker: ファ
「い、いえ、そんな…」

Speaker: ファ
「私…前回の戦闘では
　助けていただいたのに、
　お礼も言ってなかったので…それで…」

Speaker: レコア
「いいのよ…。
　私は戦闘で役に立つしかないんだから」

Speaker: $n
「レコア少尉…」

Speaker: レコア
「…ごめんなさいね、$n…。
　心配してくれているあなた達の前で
　こんな弱音を吐いて…」

Speaker: $n
「…こんな時は吐き出してしまった方が
　楽になると思います」

Speaker: レコア
「…駄目よ…。
　歳を重ねれば、自分の言葉で
　さらに沈んでしまう時もあるわ…」

Speaker: ファ
「………」

Speaker: レコア
「…ファ…聞いていい？
　あなた、身を呈してカミーユを助けた時、
　何を考えていた？」

Speaker: ファ
「あ…あの時は夢中で
　何かを考える余裕なんて…」

Speaker: レコア
「…いいのよ、それで。
　カミーユを守りたいというのが
　あなたの戦いなのだから」

Speaker: ファ
「え…？」

Speaker: レコア
「私は失くしてしまったわ…。
　自分の戦いの始まりを…」

Speaker: $n
「戦いの始まり…？」

Speaker: レコア
「$nにとっては
　グローリー・スターの誇り…、
　生きる意味と同じようなものね」

Speaker: $n
「レコア少尉…」

Speaker: レコア
「私にだって最初は戦う意味があった…。
　エゥーゴに参加した時には
　理想もあった…」

Speaker: レコア
「でも、今はそれが思い出せない…。
　先の見えない世界で目的もないまま戦うのは、
　夜の海で泳ぐようなもの…」

Speaker: レコア
「いつか全てを失って沈んでいくんだわ…」

Speaker: $n
「疲れているんですよ、レコア少尉。
　もうすぐジブラルタルに着きますから、
　休んでいて下さい」

Speaker: レコア
「………」

Speaker: レコア
「…そうね…。
　眠れば気分もすっきりするかも知れない…」

Speaker: ファ
「食事、置いておきますから
　食べてくださいね」

Speaker: レコア
「ありがとうね、二人共…」

Speaker: $n
「では、失礼します…」

Speaker: レコア
「…眠りから覚めれば、
　また戦わなくてはならない…。
　何のために…生き残るために…？」

Speaker: レコア
「…生き残って、帰って来ても
　それに何の意味があるの…」

Speaker: レコア
「誰の帰りも待っていない部屋だわ、
　ここは…」

Speaker: アーガマ　通路


Speaker: アーガマ　通路


Speaker: アーガマ　通路


Speaker: $n
「………」

Speaker: カミーユ
「どうでした、$nさん？」

Speaker: $n
「レコア少尉、やっぱり疲れているみたい…」

Speaker: ファ
「食事にも手を出そうとしなかったし…」

Speaker: カミーユ
「そうか…。
　様子がおかしかったから、
　気になっていたんだけど…」

Speaker: $n
「ええ…。
　あんなレコア少尉を見るの、
　初めてだわ…」

Speaker: クワトロ
「………」

Speaker: カミーユ
「クワトロ大尉…」

Speaker: クワトロ
「レコア少尉は部屋か？」

Speaker: $n
「え、ええ…。
　今はお休みになっています」

Speaker: クワトロ
「わかった…。
　では、出直そう」

Speaker: $n
「待ってください、大尉。
　よかったら、少尉を見舞ってあげて
　いただけませんか？」

Speaker: クワトロ
「………」

Speaker: $n
「少尉の疲れは心の問題だと思います。
　ですから…」

Speaker: クワトロ
「…人の心の中に踏み込むには
　それ相応の資格がいる」

Speaker: カミーユ
「でも、大尉には、
　その資格があると思います」

Speaker: クワトロ
「そうかな…？
　幾つになっても、そういう事に気づかずに
　人を傷つけるものさ…」

Speaker: $n
「………」