Speaker: 甲児
「どうなってんだ、こりゃ！？」

Speaker: ひかる
「私達、月で連邦軍と一緒に
　ベガ星連合軍と戦っていたはずなのに…」

Speaker: マリア
「それがどうしてあたし達だけ
　地球にいるのよ！？」

Speaker: デューク
「あの時、月で遭遇した異常な
　空間のねじれが原因なのか…？」

Speaker: ベガ大王
「どういう事だ、ガンダル！？
　なぜ、我々が地球にいるのだ！」

Speaker: ガンダル
「わ、私にも状況はわかりません！」

Speaker: ベガ大王
「だが、デュークフリードがいる以上、
　やるべき事は一つ！」

Speaker: デューク
「ベガ大王！」

Speaker: ベガ大王
「デュークフリード！
　貴様を倒し、月のスカルムーン基地に
　戻れば、再起は可能だ！」

Speaker: デューク
「そうはさせるか！」Speaker: デューク
「この美しい青い星を
　お前達のような悪魔の好きにさせは
　しない！」

Speaker: 甲児
「デュークフリードの言う通りだ！
　ベガ大王！　ここで決着をつけてやるぜ！」

Speaker: ベガ大王
「ガンダル！
　ミディフォー部隊を率いて
　奴らを蹴散らすのだ！」

Speaker: ガンダル
「はっ！　このガンダル司令、
　命に代えてもベガ大王様をお守りします！」

Speaker: デューク
「甲児君、マリア、ひかるさん！
　全員の力を一つに合わせるんだ！」

Speaker: マリア
「わかったわ、兄さん！」

Speaker: ひかる
「デュークフリード！
　私も力の限りに戦います！」

Speaker: 甲児
「行くぜ！
　地球を賭けての最後の勝負だ！！」Speaker: 勝平
「すげえ！　大迫力だぜ！
　見ろよ、アキ、ミチ！」

Speaker: アキ
「何やってんのよ、勝平！
　逃げるわよ！」

Speaker: 勝平
「馬鹿言ってんじゃねえ！
　せっかくのＵＦＯちゃんとの
　ご対面じゃねえかよ！」

Speaker: ミチ
「ＵＦＯ！？
　あれ…連合軍かザフトのロボットじゃ
　ないの！？」

Speaker: 勝平
「何言ってんだよ！
　ハマキ型に円盤型だぜ！
　ＵＦＯに決まってるじゃねえかよ！」

Speaker: ミチ
「た、確かにモビルスーツとかとは
　違うみたいだけど…」

Speaker: 勝平
「あっちの角ロボットは
　街を守って戦ってるみたいだな」

Speaker: アキ
「じゃあ、あの人達は
　いい宇宙人なの！？」

Speaker: ミチ
「いい宇宙人と悪い宇宙人が
　戦ってるのかしら…？」

Speaker: 勝平
「頑張れよ、正義の宇宙人！
　悪い宇宙人をやっつけちまえ！」Speaker: 勝平
「頑張れー！　負けるなよーっ！！」

Speaker: 甲児
「何やってんだ、あのガキ！
　ベガの奴らが来てるのに、
　のん気に見物かよ！」

Speaker: マリア
「連邦軍も何やってるのよ！？
　あたし達だけに戦わせて、
　救援に来ないつもりなの！？」

Speaker: ひかる
「…おかしいわ…」

Speaker: デューク
「どうした、ひかるさん？」

Speaker: ひかる
「さっきから《宇宙科学研究所》に
　何度も通信を送っているのに…
　応答がないの」

Speaker: デューク
「何…！？」

Speaker: マリア
「まさか、研究所…
　《恐竜帝国》にやられちゃったの…！？」

Speaker: 甲児
「何言ってんだ！
　地上の恐竜帝国は、リョウ達と鉄也さんが
　相手をしているんだ！」

Speaker: デューク
「だが、通信がつながらないのは、
　何らかのトラブルがあったとしか
　思えない…」

Speaker: ひかる
「デュークフリード！
　新たな機体がこちらに接近してくるわ！」Speaker: $n
「チーフ、あれは…！」

Speaker: デンゼル
「間違いない！
　あれはグレンダイザーとその随伴機だ！」

Speaker: トビー
「よっしゃ！
　地獄に宇宙の王者だぜ！」

Speaker: $n
「自分達は先程の現象で
　元の世界に戻ったのでしょうか？」

Speaker: デンゼル
「残念ながら、そうではないようだ。
　各自、地形データを確認しろ」

Speaker: トビー
「え〜と…周辺のデータ参照の結果、
　ここは日本地区のフジサワ…。
　合致率８２．３％…」

Speaker: トビー
「何だよ！
　この中途半端な数値はよ！」

Speaker: $n
「そんな…！
　では、ここは我々の知るフジサワとは
　別の場所…！？」

Speaker: デンゼル
「おそらくはな…」

Speaker: デューク
「連邦軍の機体へ！
　こちらは宇宙科学研究所所属の
　グレンダイザーです！」

Speaker: デューク
「救援に感謝する！」

Speaker: トビー
「少なくとも、向こうは
　俺達の知ってるグレンダイザーのようだな」

Speaker: デンゼル
「彼らも俺達と同じく、
　跳ばされてきた口か」

Speaker: 甲児
「おい、軍人さんよ！
　来てくれたのはありがてえが、
　あんたら、やる気あんのかよ！」

Speaker: 甲児
「目の前には
　敵の親玉のベガ大王がいるんだ！
　怖気づいてる暇はねえぞ！」

Speaker: デンゼル
「フン…確かに
　あの火の玉ボーイの言う通りだ。
　行くぞ、中尉、少尉！」

Speaker: $n
「では…？」

Speaker: デンゼル
「ここがどこであろうと
　ベガ星連合軍は地球を襲う侵略者だ！」

Speaker: デンゼル
「そして、どんな状況だろうと
　市民を守るのが軍人の務めだ！」

Speaker: トビー
「了解！
　どうやら、今度の相手は
　変な遠慮もなく戦えそうだぜ！」

Speaker: デンゼル
「聞こえるか、グレンダイザー！」

Speaker: デンゼル
「こちらのコールネームは
　グローリー・スター。
　自分はデンゼル・ハマー大尉だ！」

Speaker: デンゼル
「僚機はトビー・ワトソン中尉と、
　$F少尉だ。
　よろしく頼む！」

Speaker: デューク
「あなた達の協力に感謝します！
　共に力を合わせて、ベガ大王を
　倒しましょう！」Speaker: ベガ大王
「いかん！
　このままではいずれやられる！」

Speaker: デューク
「覚悟しろ、ベガ大王！
　滅ぼされた星々の…そして、フリード星の
　人々に代わり、お前を討つ！」

Speaker: ベガ大王
「ま、待て、デュークフリード！
　ここでキング・オブ・ベガを落とすと
　後悔する事になるぞ！」

Speaker: マリア
「兄さん！　上空から何か来るわ！」

Speaker: デューク
「何っ！？」

Speaker: ひかる
「この反応…！
　これまでに確認されていないものよ！」Speaker: 甲児
「何だ、あいつらは！？
　円盤獣やベガ獣じゃないぜ！」

Speaker: ひかる
「恐竜帝国のメカとも違うみたいよ！」

Speaker: デューク
「新たな異星人なのか…！？」

Speaker: ベガ大王
「ぬう…あやつら、何者だ…！？
　銀河の星々を支配下に置くこのワシが
　知らぬ勢力だと言うのか！」

Speaker: ガンダル
「チャンスです、ベガ大王！
　奴らが謎のロボットに気を取られている内に
　離脱を！」

Speaker: ベガ大王
「う、うむ！
　覚えておれよ、デュークフリード！
　この借りは必ず返すぞ！！」Speaker: 甲児
「こんな時にも捨て台詞を忘れないとは、
　ある意味大した奴だぜ！」

Speaker: マリア
「甲児！
　そんな事言ってる場合じゃないわよ！」

Speaker: デューク
「デンゼル大尉！
　軍の方には、あのロボットについての情報は
　ないのですか！？」

Speaker: デンゼル
「正真正銘のアンノウンだ。
　だが、どう見ても地球製の機体とは
　思えんな」

Speaker: $n
「では、異星人でしょうか…？」

Speaker: トビー
「おいおい！
　異世界の異星人だなんて
　レア過ぎるぜ！」

Speaker: ひかる
「異世界…！？」

Speaker: デンゼル
「いや、こちらの話だ。
　まずは奴らの動きを…」

Speaker: $n
「チーフ！
　アンノウンが行動を開始しました！！」Speaker: ミチ
「きゃあぁぁっ！！」

Speaker: アキ
「か、勝平！　逃げようよ！！」

Speaker: 勝平
「おう！
　行くぞ、千代錦！！」

Speaker: 甲児
「くそっ！
　こっちが様子を見ている間に！」

Speaker: マリア
「あいつら！
　何者か知らないけど、街を攻撃するなら
　許さないよ！」

Speaker: デンゼル
「二人共、行くぞ！
　速やかにアンノウンを撃破し、
　市民の安全を確保する！」

Speaker: $n
「新たな異星人…新たな地球の敵…」

Speaker: トビー
「やれやれ…サプライズの連続で、
　もう驚く気も起きねえぜ…！」Speaker: デンゼル
「何とか片付いたか」

Speaker: $n
「しかし、チーフ…。
　何機かのアンノウンは、
　戦闘に消極的だったようですが…」

Speaker: デンゼル
「つまり、少尉と同じ任務だったのだろう」

Speaker: $n
「記録係…という事ですか」

Speaker: 甲児
「じゃあ、こいつらは偵察部隊だったって
　言うのか？」

Speaker: デューク
「後続もない以上、
　そう判断するのが妥当だろう」

Speaker: マリア
「ベガ星連合軍の一員でもないみたいだし、
　いったい何者なの…？」Speaker: 甲児
「やっと連邦軍が来たぜ。
　見たことないモビルスーツだけど、
　新型か…？」

Speaker: 連合軍兵
「う、動くな、異星人！」

Speaker: マリア
「え…？」

Speaker: 連合軍兵
「こちらの言葉が理解出来るなら、
　速やかに武装を解除して投降しろ！」

Speaker: 甲児
「ちょっと待ってくれよ、あんたら！
　日本にいる部隊なのに、俺達の事を
　知らないのかよ！？」

Speaker: 連合軍兵
「しゃ、しゃべった！？」

Speaker: 甲児
「地球人なんだから、
　公用語をしゃべるのは当然だろうが！」

Speaker: 連合軍兵
「では、その機体は
　コーディネイターの新型か！」

Speaker: ひかる
「コーディネイター…？」

Speaker: トビー
「チーフ…どうやら、俺達、
　宇宙から地球に跳ばされただけらしいぜ」

Speaker: デンゼル
「コーディネイターとナチュラル…。
　どうやら、今度は後者の陣営に
　来てしまったようだな」

Speaker: デューク
「デンゼル大尉、これは…？」

Speaker: デンゼル
「話すと長くなる。
　ここは大人しく投降した方が
　身のためだろう」

Speaker: $n
（月での初出撃から始まって
　信じられない事件の連続…）

Speaker: $n
（どうなるの、私…？）Speaker: デューク
「覚悟しろ、ベガ大王！
　今日この時がベガ星連合軍の最後だ！」

Speaker: ベガ大王
「黙れ、デュークフリード！
　貴様のおかげで我が娘ルビーナは
　あのような目に…！」

Speaker: デューク
「ルビーナは平和を願っていた…！
　だが、お前はその想いを
　踏みにじった！」

Speaker: デューク
「僕はルビーナを救えなかった自分を
　許せない…！
　そして、ベガ大王…お前の存在も！」

Speaker: デューク
「この地球を守り、宇宙に平和を
　よみがえらせるためにも！
　ベガ大王！　ここで決着をつけるぞ！」Speaker: ガンダル
「デュークフリード！
　貴様さえ倒せば、地球人は戦力の
　中核を失い、その勢いは止まる！」

Speaker: デューク
「そうはいかない！
　この命、宇宙に平和がよみがえる日まで
　渡すわけにはいかない！」

Speaker: ガンダル
「ガンダル！
　憎きデュークフリードを倒すのだ！」

Speaker: ガンダル
「わかっておる、レディガンダル！
　ここは俺に任せておけ！！」Speaker: 甲児
「覚悟しな、ベガ大王！
　お前の今までやってきた事を
　地獄で反省しやがれ！」

Speaker: ベガ大王
「ぬうう…宇宙の支配者である
　このワシに生意気な口を！」

Speaker: 甲児
「黙れ！
　宇宙は誰のものでもねえ！
　そこに住んでる全ての人のものだ！」

Speaker: 甲児
「お前みたいな悪党に
　地球も宇宙も渡してなるものか！」Speaker: ガンダル
「兜甲児よ！
　散々、煮え湯を飲まされてきた貴様とも
　ここで決着をつけてやる！」

Speaker: 甲児
「うるせえ、ガンダル！
　お前こそ、今日まで地球を散々
　攻撃してくれたな！」

Speaker: 甲児
「その顔の中にいるレディガンダルごと
　叩き落してやるぜ！」

Speaker: ガンダル
「ぬうう！
　ガンダル、早く奴を始末するのだ！！」Speaker: ベガ大王
「小娘め！
　この宇宙の支配者であるベガ大王に
　勝てると思っているのか！」

Speaker: ひかる
「一人の力は小さくても
　私には共に戦う仲間がいるわ！」

Speaker: ひかる
「デュークフリード！
　私も愛する地球のために戦います！」Speaker: ベガ大王
「デュークフリードの妹か！
　兄より先に貴様を血祭りに
　あげてくれる！」

Speaker: マリア
「兄さんもあたしもお前達なんかに
　負けはしないわ！」

Speaker: マリア
「あたし達の故郷フリード星と
　第二の故郷の地球、そして宇宙全てのため…
　絶対にお前を倒してみせる！」Speaker: デンゼル
「こいつが噂に聞くベガ星連合軍の旗艦か！」

Speaker: トビー
「月の裏側を根城にしたベガの奴らには
　好き放題やられてきたんだ…！
　ここで一気に借りを返すぜ！」

Speaker: $n
「敵艦は堅牢な装甲と大火力を持っています。
　付け入る隙が見つかりません…！」

Speaker: デンゼル
「少尉、覚えておけ！
　どんな巨大な艦でもブリッジを潰せば、
　勝負はつく！」

Speaker: $n
「はい！
　狙いを一点に集中させます！」

Speaker: デンゼル
「ここがどこであろうと
　こいつらは俺達の敵だ！
　抜かるなよ！！」Speaker: デューク
「ベガ星連合軍のメカとは違う…！
　新たな侵略者なのか…！？」Speaker: 甲児
「どこのどいつだか知らねえが、
　地球を狙うってんなら、
　この兜甲児様が相手になってやるぜ！」Speaker: ひかる
「戦闘力は高くなさそうだわ。
　もしかして、偵察用なのかしら？」Speaker: マリア
「もう！　せっかくベガ大王と
　決着をつけるチャンスだったのに！
　絶対に許さないんだから！」Speaker: デンゼル
「少尉！　データの記録を忘れるなよ！
　こいつらは新たな敵になるかも知れん！」

Speaker: $n
「了解です！」

Speaker: トビー
「図体はデカいが、動きは鈍い！
　この程度の奴らに俺達の可愛い子ちゃんが
　やられてなるかよ！」Speaker: 日本　藤沢地区


Speaker: 日本　藤沢地区


Speaker: 日本　藤沢地区


Speaker: 勝平
「待てよ、ブスペア！
　そんなに急ぐと、すっころぶぜ！」

Speaker: ミチ
「勝平ったら、
　勝手についてきたくせにうるさいんだから」

Speaker: アキ
「それに何よ！
　そのブスペアっていうのは！？」

Speaker: 勝平
「決まってるじゃねえか！
　アキとミチ、ブスが二人でブスペアだ！」

Speaker: アキ
「もう！
　あたし達をからかいに来たんなら、
　家に帰りなさいよ！」

Speaker: 勝平
「そう言うなって！」

Speaker: 勝平
「女二人で電車に乗って買い物に行くなんて、
　危なっかしいからな。
　俺達はボディガード役なんだぜ」

Speaker: 勝平
「な、千代錦？」

Speaker: 千代錦
「ワン！」

Speaker: ミチ
「ありがとう、勝平。
　千代錦も電車の中で窮屈な思いさせて
　ごめんね」

Speaker: アキ
「もう！　甘いわよ、ミチ！
　勝平は家の手伝いが嫌で
　抜け出してきただけなんだから！」

Speaker: 勝平
「あら？　バレてた？」

Speaker: アキ
「帰ったら、勝平んちのおばさんに
　言いつけてやるんだから！」

Speaker: 勝平
「それだけは勘弁してくれ！
　うちの母ちゃん、怒ると怖いの
　知ってんだろ？」

Speaker: ミチ
「勝平、おばさんには
　頭上がんないものね」

Speaker: 勝平
「へへ…うちの母ちゃんが怒ると、
　コーディネイターも裸足で逃げ出すぜ」

Speaker: アキ
「そういう言い方、やめなさいよ。
　コーディネイターの人を差別しちゃ駄目だって
　学校で教わったじゃない」

Speaker: ミチ
「そうよ、勝平。
　プラントとの戦争は２年前に
　終わったんだから」

Speaker: 勝平
「《第２次ヤキン・ドゥーエ攻防戦》だろ？
　あの戦い、凄かったんだってな！」

Speaker: 勝平
「連合軍もザフトも
　すげえモビルスーツを出撃させたって聞くぜ。
　いや〜、生で見たかったな〜！」

Speaker: ミチ
「…勝平は戦争が好きなの？」

Speaker: 勝平
「男は戦いが好きなんだよ！」

Speaker: アキ
「じゃあ、またプラントと戦争になったら？」

Speaker: 勝平
「ふりかかる火の粉は払うしかねえよ！
　向こうがやる気なら戦うさ！」

Speaker: ミチ
「あたしは嫌だな…戦争は…」

Speaker: 勝平
「だって、仕方ねえだろ？
　黙ってやられるわけにはいかねえんだからよ」

Speaker: 勝平
「相手がザフトだろうと怪獣だろうと
　宇宙人だろうと、襲ってくるんなら、
　相手になってやるぜ！」

Speaker: アキ
「はいはい。
　戦争ごっこなら香月君達とやってね」

Speaker: 勝平
「何言ってやがる！
　香月とは『ごっこ』なんかじゃねえ！
　本当に戦争みたいなもんだ！」

Speaker: 勝平
「あんニャロー、
　今度会ったら、絶対に決着つけてやるぜ！」

Speaker: アキ
「ふふ…やっぱり勝平には
　ガキ大将同士のケンカの方が似合うわよ」

Speaker: ミチ
「そうね。
　あたしもそう思う！」

Speaker: 勝平
「うるせえよ、ブスペア！
　さあ、とっとと買い物しちまわないと
　日が暮れちまうぜ！」

Speaker: 千代錦
「ワン！　ワン！」

Speaker: 勝平
「どうした、千代錦？
　猫でもいたのか？」

Speaker: 勝平
「ぐ…何だ、これ！？
　耳鳴りかよ！」

Speaker: アキ
「か、勝平！
　空を見て！！」

Speaker: 勝平
「な、何だ、ありゃ！？
　空がねじれてるぞ！！」Speaker: アーガマ　艦内


Speaker: アーガマ　艦内


Speaker: アーガマ　艦内


Speaker: デュランダル
「…だいたいの事情は
　ご理解いただけたでしょうか？」

Speaker: ブライト
「にわかには信じ難い話ですが…」

Speaker: クワトロ
「遺伝子を調整した人類コーディネイターと、
　その処置を受けないナチュラルの確執…」

Speaker: クワトロ
「確かに我々の知らない話であり、
　それが事実であるとしたら、
　あなたの推測も信じざるを得ないでしょう」

Speaker: クワトロ
「我々が異世界に跳ばされてきたという事を…」

Speaker: デュランダル
「疑いを持たれるのは当然です。
　私があなた方の立場であったら、
　同様の態度をとるでしょう」

Speaker: デュランダル
「ですが、同時にあなた方の話も
　私には驚くべきものでした」

Speaker: デュランダル
「特に異星人の存在と、
　それとの戦争については、
　驚きと同時に恐怖を感じました」

Speaker: ブライト
「私達の世界とあなた方の世界…。
　どうやら、その存在を認めるしか
　ないようです」

Speaker: デュランダル
「あのデンゼル・ハマー大尉らも
　あなた方の世界から来たのですね」

Speaker: ブライト
「…我々が所属する組織エゥーゴは
　統一政体である地球連邦のあり方に
　異を唱える者であり…」

Speaker: ブライト
「彼らは、その地球連邦の軍に所属しています」

Speaker: デュランダル
「では、本来ならば、
　彼らとは敵対していると？」

Speaker: クワトロ
「確かに表面上ではそうなりますが、
　我々が打倒すべき存在は、連邦全体ではなく、
　ティターンズという一組織なのです」

Speaker: デュランダル
「ティターンズ？」

Speaker: クワトロ
「あなた方がブラックと呼称した部隊です」

Speaker: デュランダル
「あの問答無用の一団ですか…」

Speaker: クワトロ
「あれこそが、彼らの独善と攻撃性を
　象徴していると言えます」

Speaker: ブライト
「彼らはその独善により、
　地球連邦を内部から掌握しようとしています」

Speaker: ブライト
「それを危険視する者達によって
　我々エゥーゴが結成されたのです」

Speaker: デュランダル
「異星人との戦いに加えて、
　地球人同士も戦っているとは…」

Speaker: ブライト
「…お恥ずかしい限りです」

Speaker: デュランダル
「イデオロギーによる闘争は
　人間として当然の営みです」

Speaker: デュランダル
「互いの種を憎み合う事に比べれば、
　文化的であると言えましょう」

Speaker: クワトロ
（ナチュラルとコーディネイター…。
　祖を同じくしながら、決定的な能力の違いを
　持つ二つの種…）

Speaker: クワトロ
（ニュータイプの存在を恐れる連邦政府と
　まるで同じだな…）

Speaker: クワトロ
（しかし、
　このギルバート・デュランダルなる男…）

Speaker: デュランダル
「………」

Speaker: クワトロ
（《プラント評議会議長》という肩書き…
　これまでの話を聞けば、世界を二分する陣営の
　片側のトップと言えるが…）

Speaker: クワトロ
（このフランクさ…信頼出来るのか…？）

Speaker: デュランダル
「何か、クワトロ大佐？」

Speaker: クワトロ
「…私は大尉です、議長」

Speaker: デュランダル
「これは失礼…」

Speaker: レイ
「失礼します。
　ミネルバから通信が入りました」

Speaker: レイ
「………」

Speaker: レイ
「…わかりました。
　議長にお伝えします」

Speaker: デュランダル
「何かあったのか、レイ？」

Speaker: レイ
「はい。
　デンゼル大尉達を含むアンノウンが、
　地球の極東で連合軍に捕獲されたそうです」

Speaker: ブライト
「彼らは、あのねじれで
　地球へ跳ばされていたのか…！」

Speaker: クワトロ
「連合軍…。
　つまり、あなた方の言うナチュラルの
　陣営というわけですね」

Speaker: デュランダル
「………」

Speaker: デュランダル
「ブライト艦長、
　よろしければ、我々プラントが
　あなた方を保護したいのですが」

Speaker: ブライト
「それは…」

Speaker: デュランダル
「無論、あなた方の戦力を
　ザフトに取り込むためではありません」

Speaker: デュランダル
「だが、あなた方を始めとする来訪者を
　このまま放置しておけば、我々の世界の
　バランスを崩す原因にもなりかねません」

Speaker: ブライト
「………」

Speaker: クワトロ
「艦長、補給その他の問題もあるし、
　それに、何より我々は正確な情報が必要だ。
　ここは申し出を受けさせてもらうべきだろう」

Speaker: ブライト
「確かにな。
　では、デュランダル議長…お言葉に
　甘えさせてもらいます」

Speaker: デュランダル
「こちらこそ賢明な判断に感謝します。
　あのブラック…ティターンズの艦についても
　我々の方で捜索隊を動かしましょう」

Speaker: ブライト
「敵対しているとはいえ、
　彼らも我々の同胞である事は事実です」

Speaker: ブライト
「こういった状況下である以上、
　彼らとも一時休戦を結ぶつもりです」

Speaker: デュランダル
「了解しました。
　その旨は各隊にも伝えましょう」

Speaker: デュランダル
「我々は現在、特殊な任務に就いています。
　作戦に協力する必要はありませんが、
　当面は行動を共にしていただきます」

Speaker: デュランダル
「事態が落ち着いた後には
　あなた方に可能な限りの協力を約束します」

Speaker: ブライト
「わかりました。
　議長のお心遣いに感謝致します」

Speaker: クワトロ
（異世界か…。
　まるで違和感を感じないのは、
　この世界でも人の性は変わらない故か…）

Speaker: クワトロ
（ならば、ここでも
　我々は戦いから逃れる事は出来んだろうな…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 駿河湾　漁港


Speaker: 駿河湾　漁港


Speaker: 駿河湾　漁港


Speaker: 　　
　　　　　　　　〜駿河湾　漁港〜

Speaker: 花江
「勝平！！」

Speaker: 勝平
「か、母ちゃん…」

Speaker: 花江
「お前…よく無事だったね！
　母ちゃん、ニュースを見てたけど、
　心配で心配で…」

Speaker: 花江
「父ちゃんが漁に出ている間に
　もしお前に何かあったらと思うと…」

Speaker: 勝平
「大げさなんだよ、母ちゃん！
　俺も千代錦もピンピンしてるぜ！」

Speaker: 花江
「バカ！　何言ってんの！
　助かったのは運がよかっただけに
　決まってるだろ！」

Speaker: 一太郎
「お母さんの言う通りだ、勝平。
　あの謎のロボット同士の戦闘で、
　かなりの被害が出ているんだぞ」

Speaker: 勝平
「わかったよ、イチ兄ちゃん。
　心配かけて悪かったよ」

Speaker: ミチ
「………」

Speaker: アキ
「………」

Speaker: 花江
「アキちゃん、ミチちゃん、ごめんよ。
　勝平が付き合わせたおかげで
　怖い目に遭わせちまったみたいで」

Speaker: アキ
「ううん、おばさん。
　勝平はあたし達を守ってくれました」

Speaker: ミチ
「でも…でも…」

Speaker: 花江
「さあ、二人共…。
　おばさんが家まで送っていくから」

Speaker: ミチ
「ありがとう、おばさん…」

Speaker: アキ
「じゃあ、勝平、千代錦…またね…」

Speaker: 勝平
「あ、ああ…」

Speaker: 勝平
「何でい、あいつらよ！
　せっかく助かったんだから、
　もっと喜びゃいいのによ！！」

Speaker: 一太郎
「仕方がない。
　２年前のプラントとの戦争でも
　日本は直接的な戦火は免れていたからな…」

Speaker: 一太郎
「目の前で戦いが起きれば
　ショックなのは当然の事だ」

Speaker: 勝平
「そういうもんかよ…」

Speaker: 一太郎
「おい！　どこに行くんだ、勝平！」

Speaker: 勝平
「気分がムシャクシャするから
　香月の奴といっちょ派手にやってくるぜ！」

Speaker: 一太郎
「待て、勝平！
　おじいさんにお前を連れてこいって
　言われてるんだ！」

Speaker: 勝平
「お説教なら勘弁だぜ！
　イチ兄ちゃんの方から適当に
　誤魔化しといてくれよな！」

Speaker: 一太郎
「行っちまったか…。
　我が弟ながら、落ち着かない奴だ…」

Speaker: 一太郎
「しかし、おじいさん…
　随分と深刻な顔してたけど、
　何の用なんだろう…？」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ？？？
「ドミラの持ち帰ったデータによれば…
　あの星の兵器は、一部を除いて
　大した戦闘力は持たないようです」

Speaker: ？？？
「ホッホッホ。
　では、またいつものように
　楽しませてもらおう」

Speaker: ？？？
「では？」

Speaker: ？？？
「あの青い星が炎に包まれたら、
　さらに美しくなるだろう。
　バンドックを発進させろ」

Speaker: ？？？
「ギョイ、ブッチャー！」

Speaker: ？？？
「さあ、楽しい楽しいパーティーの始まりだ。
　ムホホホホホホ！」

Speaker: ？？？
「ムホホホホホホホホホホホホ！
　ホーッホッホッホッホ！」