Speaker: エイジ
「何だ、ここは！？」

Speaker: 甲児
「俺達、サンドマンさんの別荘に
　いたはずなのに…！」

Speaker: $n
「まさか、時空転移…！？」

Speaker: サンドマン
「落ち着きたまえ、諸君。
　我々はシステムに記録された
　空間の中にいるのだ」

Speaker: ジュリィ
「いわゆるヴァーチャルスペースか。
　凄いな、これは…」

Speaker: 闘志也
「で、この街はどこなんだ？
　何か風景に違和感を感じるけどよ」

Speaker: サンドマン
「無理もない。
　ここは地球ではない」

Speaker: 斗牙
「え？」

Speaker: サンドマン
「ここは惑星ランビアス…。
　時は今から数百年以上前…」

Speaker: サンドマン
「そして、ここは…私の故郷だ」

Speaker: ミヅキ
「！」

Speaker: 琉菜
「じゃ、じゃあ…！」

Speaker: 勝平
「サンドマンのおっちゃんも
　異星人なのか！？」

Speaker: サンドマン
「その通りだ」Speaker: エイジ
「ゼラバイア！！」

Speaker: 鉄也
「このランビアスという星も
　ゼラバイアに襲われたのか…！」Speaker: さやか
「ひどい…」

Speaker: 琉菜
「いくら過去の映像でも
　見ていられないよ…」

Speaker: サンドマン
「…だが、私は
　この光景を君達に見せねばならない」

Speaker: サンドマン
「私の罪を告白するために…」

Speaker: 甲児
「罪…？」Speaker: ボス
「グランカイザーが出てきたぜ！」

Speaker: ムチャ
「でも、色とかデザインとか
　ちょっと違いますよ！」

Speaker: サンドマン
「あれはグラン{87}{94}（シグマ）。
　プロトタイプのグラヴィオンだ」

Speaker: ？？？
「どうなっているんです、ジーク！？
　なぜ、ジェノサイドロンシステムは
　暴走を！？」

Speaker: ？？？
「ゼラバイア博士はどうしたんです！？」

Speaker: ジーク
「…ジェノサイドロンの制御装置は
　僕が破壊した…」

Speaker: ？？？
「どういう事です！？」

Speaker: ジーク
「全ては…事故だった…。
　そして、ヒューギ義兄さんも…」Speaker: 琉菜
「ゼラバイア博士…？
　ヒューギ義兄さん…？」

Speaker: エイジ
「どういう事だ、サンドマン！？
　あの金髪の男はあんたなのか！？」

Speaker: サンドマン
「そうだ…。
　あれはランビアスにいた頃の…
　過去の私だ」

Speaker: サンドマン
「そして、我々がゼラバイアと呼ぶ敵の
　本当の名はジェノサイドロンシステムと
　言い…」

Speaker: サンドマン
「それを開発したのは私の義兄…
　妻の兄、ヒューギ・ゼラバイア博士だ」

Speaker: 甲児
「何ですって！？」

Speaker: キラケン
「あんたの義兄さんは
　どうして、そんな危険なものを
　作り上げたんだ！？」

Speaker: サンドマン
「…全ては惑星ランビアスとセリアスという
　二つの星の争いに端を発する」

Speaker: サンドマン
「元々我々はランビアスに居住し、
　新たにセリアスを開拓していたのだが…」

Speaker: サンドマン
「自然環境の汚染が進んだランビアスの人間は、
　セリアスを接収しようと考えた」

Speaker: ジュン
「接収…？
　では、無理矢理に自分達のものに
　しようと…」

Speaker: サンドマン
「そう…それは戦争の開始を意味していた」

Speaker: サンドマン
「そして、ヒューギ・ゼラバイアは
　完全な自律行動による殺戮システムとして
　ジェノサイドロンを造り上げた」

Speaker: サンドマン
「彼は、セリアスとの戦争に
　そのジェノサイドロンシステムを
　投入しようとしたのだ」

Speaker: マリア
「そんな！
　元は同じ星の人間なのに
　皆殺しにしようとしたって事！？」

Speaker: サンドマン
「ランビアスの数億の命を助けるために
　セリアスの数万を犠牲にする…」

Speaker: サンドマン
「ヒューギ・ゼラバイアは
　人の道に外れた手段を使おうとした」

Speaker: 理恵
「ひどい…」

Speaker: ミナコ
「自分さえよければいいって考え、
　許せない！」

Speaker: ジュリィ
「だが、現実の問題として
　それ以外に方法がないのなら、
　彼の選択にも一分の理はある」

Speaker: サンドマン
「…方法はあった…。
　だが、それは遅かったのだ…」

Speaker: ？？？
「創星機グラン{87}{94}が完全に完成すれば、
　ランビアスの汚染も食い止められ…」

Speaker: ？？？
「戦争のための
　ジェノサイドロンシステムなど
　不要となったはずでしたのに…」

Speaker: ジーク
「だが、ヒューギ義兄さんは
　それを待てなかった…」

Speaker: ジーク
「そして、僕は…」Speaker: サンドマン
「…あの日、私は
　ジェノサイドロンシステムの是非を巡って
　義兄さんと言い争いになり…」

Speaker: サンドマン
「そして、激昂した義兄さんは
　私に向けて銃を撃った…」

Speaker: エイジ
「待てよ！
　いくら言い争いになったからって、
　そこまでやるのかよ！」

Speaker: サンドマン
「彼は妹の…私にとっては妻であった
　ルフィーラの死期を早めた元凶として
　私を憎んでいた…」

Speaker: 琉菜
「サンドマンの奥さん…」

Speaker: サンドマン
「妻のルフィーラは身体が弱く、
　私の子を宿した際、義兄の下へ
　引き取られていった…」

Speaker: サンドマン
「だが、出産の負担に身体が耐えられず、
　命を落としたのだ…」

Speaker: エイジ
「ヒューギって奴は
　それをサンドマンのせいだって
　考えたのか…」

Speaker: サンドマン
「銃を向けた義兄に対して、
　私は自衛のためにグラン{87}{94}を
　呼び寄せた…」

Speaker: サンドマン
「…そして、その時の衝撃により、
　義兄の背後にあったジェノサイドロン
　システムの制御装置は破壊された…」

Speaker: 鉄也
「では、制御装置を失った
　ゼラバイアは…！」

Speaker: サンドマン
「そう…暴走を始め、
　全ての生命を根絶やしにしようと
　行動を開始した…」Speaker: ジーク
「くっ！
　グラヴィトンアァァァァク！！」Speaker: 宇宙太
「すげえ…！」

Speaker: 恵子
「でも、あの力があれば、
　ゼラバイアを倒せたはずじゃ…」

Speaker: サンドマン
「グラン{87}{94}が完全に完成すれば、
　創星機として星をも創る力を
　発揮する事が出来る…」

Speaker: サンドマン
「だが、あの時のグラン{87}{94}は
　未完成だった…」Speaker: ジーク
「くうっ！」Speaker: ジーク
「僕は…何も守れない…。
　この星も人々も…ルフィーラも
　義兄さんも…」Speaker: ジーク
「痛い…胸が痛い…」

Speaker: ジーク
「ルフィーラ…僕を許して…。
　こ、こんなはずじゃ…
　義兄さん…」Speaker: ジーク
「ああああああああっ！
　うわあああああああああっ！！」Speaker: バンドック内部


Speaker: バンドック内部


Speaker: バンドック内部


Speaker: 　
　　　　　〜バンドック　捕虜収容所〜

Speaker: ガイゾック兵
「な、何だ！　お前は！？」

Speaker: テラル
「そこをどけ、痴れ者！
　我が剣のサビになりたいか！？」

Speaker: ガイゾック兵
「ひ、ひいっ！」

Speaker: テラル
「リーツ、ジーラ！
　捕虜をエルダーの艦に移送しろ！」

Speaker: リーツ
「かしこまりました、テラル様。
　…各員、作業を急げ！」

Speaker: エルダー兵
「了解です」

Speaker: ガイゾック兵
「お、お前達！
　こんな事をして、只で済むと思うなよ！」

Speaker: テラル
「キラー・ザ・ブッチャーに伝えておけ。
　我々の捕虜は利子をつけて返してもらう…」

Speaker: テラル
「文句があるなら
　正面から受けて立つ、とな！」

Speaker: ガイゾック兵
「は、はい！」

Speaker: ジーラ
「テラル様、ここにいる捕虜は
　例の処置は受けていないようです」

Speaker: テラル
「手術済みの人間は
　既に地球へ送り込まれたか…」

Speaker: 太一郎
「君がエルダーの司令官か？」

Speaker: リーツ
「貴様！　捕虜の分際で
　テラル様にお声を掛けるなど許さんぞ！」

Speaker: テラル
「構わん、リーツ。
　私は彼らに詫びねばならん」

Speaker: 太一郎
「詫びる…？」

Speaker: テラル
「私は司令官の身でありながら、
　捕虜であるお前達の管理を怠った…」

Speaker: テラル
「その結果として、人間爆弾などという
　不必要な犠牲を出した事を詫びよう」

Speaker: 香月
「ちっ…どうせ謝るぐらいなら、
　俺達をこのまま解放しろってんだ…！」

Speaker: ジーラ
「口を慎め、地球人！
　宇宙の害悪の分際で調子に乗るなよ！」

Speaker: 香月
「勝手に他人の星へ来て、
　攻撃を仕掛けてくるような奴らの
　言う台詞かよ！」

Speaker: 香月
「お前達のせいで、どれだけの犠牲が出たと
　思ってやがる！」

Speaker: ジーラ
「こやつ…！
　言わせておけば！」

Speaker: テラル
「やめろ、ジーラ。
　…今は敢えて、この者達の怒りを受けよう」

Speaker: 太一郎
「テラル司令、
　確かにエルダーは我々の敵だが、
　君は信義に値する人物のようだ」

Speaker: ジェーン
「あ、ありがとうございます…。
　私達を助けてくれて…」

Speaker: テラル
「礼など不要だ。
　私は自身の務めを果たし、
　約束を守ったに過ぎない…」

Speaker: 太一郎
「約束？」

Speaker: テラル
「そうだ。
　お前と同じように敵である私を認めた
　ある地球人とのな」

Speaker: リーツ
「しかし、テラル様…。
　先日の戦闘での新型のコスモザウルスですが、
　いつの間に開発を？」

Speaker: テラル
「…あれは本国から送られてきたものだ」

Speaker: リーツ
「では…！？」

Speaker: テラル
「本国は我々が任務を達成出来ない事に
　焦っている…」

Speaker: テラル
「このままでは、
　いずれ第二次遠征部隊が送られて
　来るだろう」

Speaker: ジーラ
「しかし、次元境界線が
　極度に不安定な状態にならなければ、
　大規模なタイムワープは成功しません」

Speaker: テラル
「それは本国も承知している。
　だが、今の地球の状況を見る限り、
　その日は遠からず訪れるだろう」

Speaker: ジーラ
「その時が…」

Speaker: テラル
「そうだ。
　第二次遠征部隊が
　地球にやってくる時だ」

Speaker: テラル
「そして、その指揮を執るのは
　おそらくあの男だろう…」

Speaker: リーツ
「ぬう…奴が来るような事になれば、
　我々は…！」

Speaker: テラル
「そのためにも急がねばならん。
　エルダーの未来のため、何としても
　トリニティエネルギーを消滅させねば…」

Speaker: ジェーン
「香月君、ミチさん…行きましょう。
　私達、エルダーの方へ移送になるみたいよ」

Speaker: ミチ
「待って、ジェーンさん…！
　アキが…アキがいないの！」

Speaker: 香月
「あいつ…数日前に俺達とは
　別の所に移されたみたいだけど…」

Speaker: ジェーン
「まさか…人間爆弾に…」

Speaker: 香月
「そんな事が…！
　そんな事があってたまるかよ！」

Speaker: ミチ
「アキ…どこにいるの…？」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: キング・ビアル　ブリッジ


Speaker: キング・ビアル　ブリッジ


Speaker: キング・ビアル　ブリッジ


Speaker: 一太郎
「…しかし、あのエルダーの司令官を
　捕虜としていれば、異星人連合の情報を
　入手する事が出来たかも知れませんね」

Speaker: 源五郎
「それは無理だろうな」

Speaker: 源五郎
「闘志也君の話を聞く限り、
　あのテラルという人物は潔癖なまでに
　誇り高き男らしい」

Speaker: ミヅキ
「キャプテンに同感。
　あれは捕虜として辱めを受けるぐらいなら、
　自ら死を選ぶタイプね」

Speaker: 一太郎
「結局、どちらにしても
　情報を入手するのは無理だったって
　わけですか」

Speaker: 恵子
「では、ディアナ・カウンターを追います？
　レゴンは追跡を続行中ですから、
　ソレイユの位置はすぐに割り出せます」

Speaker: 兵左衛門
「その件だが、ミネルバとアーガマが
　ディアナ・ソレル救出を試みるそうだ」

Speaker: 宇宙太
「へえ…デュランダル議長は
　事態の静観を決めたんじゃなかったのかい？」

Speaker: 兵左衛門
「いや…話を聞いた所、
　アスラン君個人の決定だそうだ」

Speaker: 宇宙太
「こいつは驚いた。
　あの兄さん、議長さんの命令には
　絶対服従だと思ってたがな」

Speaker: ミヅキ
「でも、ＦＡＩＴＨとして
　独自の指揮権を持っている以上、
　独断も一応はセーフね」

Speaker: 兵左衛門
「恵子、レゴンの集めたデータを
　ミネルバに送ってやれ」

Speaker: 恵子
「わかりました」

Speaker: 宇宙太
「で、俺達はどうするんだ？
　ミネルバの援護に向かうのかい？」

Speaker: 兵左衛門
「いや…我々は別に行く所がある。
　そちらについては、そろそろあの男から
　連絡が入る頃だ」

Speaker: ミヅキ
「あの男って、もしかして…」

Speaker: 一太郎
「おじいさん、
　サンドマンさんから通信です。
　正面モニターに回します」

Speaker: サンドマン
「ご無沙汰しています、兵左衛門さん。
　ご無事で何よりです」

Speaker: 兵左衛門
「そちらもな、サンドマン。
　我々に話があるようだが、何の用だ？」

Speaker: サンドマン
「それについてですが、
　旧モナコ付近に私の別荘が残されています。
　そちらにおいでいただけませんか？」

Speaker: 兵左衛門
「直接会って話がしたいという事か…。
　では、決心がついたようだな？」

Speaker: サンドマン
「ええ…。
　ゼラバイアの侵攻が激化する今、
　私は真実を話さねばなりません」

Speaker: 兵左衛門
「わかった。
　グランナイツと共に、そちらに向かおう」

Speaker: ミヅキ
（サンドマンの真実が
　ついに明かされる…）

Speaker: ミヅキ
（しかし、なぜ兵左衛門さんは
　それを知っているような口ぶりなの？）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: サンドマン　執務室


Speaker: サンドマン　執務室


Speaker: サンドマン　執務室


Speaker: 　
　　　　　　　〜サンドマン別荘〜

Speaker: レイヴン
「サンドマン、
　$cのメンバーをお通しした」

Speaker: $n
「ご無沙汰しています、サンドマンさん」

Speaker: サンドマン
「$n君も久しぶりだ。
　…少し痩せたかな？」

Speaker: $n
「ええ…」

Speaker: サンドマン
「そうか…。
　くれぐれも自愛を忘れないでくれ」

Speaker: サンドマン
「ところで、風見博士が
　おられないようだが…？」

Speaker: ジュリィ
「申し訳ありません、ミスター・サンドマン。
　博士は研究に熱中しているらしく、
　部屋に閉じこもっているんですよ」

Speaker: サンドマン
「それは仕方ないな…。
　お会いしたかったのに残念だよ」

Speaker: ボス
「それにしても、さっすが世紀の大富豪！
　こんな豪華な別荘まで持ってるとは
　驚きなのねん！」

Speaker: ヌケ
「ボス！　あそこの壁にかかっている絵、
　かなりの値打ち物じゃないですか？」

Speaker: ムチャ
「あれ一枚売れば、ボスボロットが
　５台ぐらい造れるお金が入るんじゃない？」

Speaker: ボス
「馬鹿言え！
　その新型ボロット５台に水洗トイレを付けても
　お釣りが来るぜ、きっと！」

Speaker: サンドマン
「こちらへの招待を喜んでいただけたようで
　主の私としても嬉しく思う」

Speaker: サンドマン
「グランナイツの諸君も
　ゴッドグラヴィオンを使いこなせるまで
　成長した事を改めて称えよう」

Speaker: 斗牙
「ありがとう、サンドマン」

Speaker: エイジ
「しかしよ…大事な話があるからって
　呼びつけられたのはいいけどよ…」

Speaker: エイジ
「エィナとリィルは呼ばなくていいのか？」

Speaker: マリア
「ホントだ！
　あの二人、いないね」

Speaker: 勝平
「俺、ひとっ走りして呼んでこようか？」

Speaker: サンドマン
「その必要はない。
　リィルはエィナに相手をしてもらっている」

Speaker: ミヅキ
「つまり、リィルは
　敢えて席を外させてるって事？」

Speaker: 琉菜
「どうして？
　リィルも同じ仲間なのに…」

Speaker: サンドマン
「その理由はいずれわかる。
　…レイヴン、例の物の用意を」

Speaker: レイヴン
「ここに…」

Speaker: 甲児
「何です？
　この水晶玉みたいなものは…」

Speaker: サンドマン
「一種の記録装置だと思ってくれればいい。
　では、始めよう…」

Speaker: エイジ
「何だ…！？　何が起きるんだ…！？」

Speaker: サンドマン
「今から君達には遠い星の
　遥かな記憶に触れてもらう…」Speaker: サンドマン　執務室


Speaker: サンドマン　執務室


Speaker: サンドマン　執務室


Speaker: サンドマン
「…これが君達に見せたかった
　私の過去…私の罪だ…」

Speaker: エイジ
「サンドマン…」

Speaker: サンドマン
「別れてすぐに妻が死に、
　私を憎んでいたヒューギ・ゼラバイアも
　ガレキの下で死に…」

Speaker: サンドマン
「セリアス、ランビアス全ての同胞も死に…
　私一人が、この遠い星で今も
　生き延びている…」

Speaker: 甲児
「あなたはランビアスを脱出し、
　地球にたどり着いたんですね」

Speaker: サンドマン
「そう…今から数百年前の事だ」

Speaker: 闘志也
「ちょっと待った！
　じゃあ、あんた…何歳なんだ！？」

Speaker: サンドマン
「私は体内のＧ因子を新陳代謝機能とし、
　不老不死を得た…」

Speaker: サンドマン
「髪が金色から、今の色になったのは
　その影響だ」

Speaker: 琉菜
「サンドマンに
　そんな過去があったなんて…」

Speaker: サンドマン
「数百年前に地球にたどり着いた私は、
　同じような境遇の人達と出会った」

Speaker: サンドマン
「その人達はビアル星人…
　つまり、神ファミリーの先祖だ」

Speaker: 宇宙太
「ホントかよ、それ！？」

Speaker: 兵左衛門
「事実だ。
　ご先祖様の古文書にもサンドマンとの
　出会いが書かれている」

Speaker: 兵左衛門
「それを知ったワシはビアルを引き上げる際、
　サンドマンに秘密裏に連絡を取り、
　協力を依頼していたのだ」

Speaker: 一太郎
「だから、サンドマンさんは
　ビアルやザンボットの存在を
　すんなりと受け入れてくれたんですね」

Speaker: サンドマン
「君達の先祖に世話になった事への
　ささやかな礼だよ」

Speaker: ミヅキ
（なるほどね…。
　これで全ての謎が解けた…）

Speaker: ミヅキ
（歴史の陰に存在したサンジェルマン伯爵…。
　それは不老不死となったサンドマンだったのね）

Speaker: サンドマン
「…地球に流れ着いた私は
　ビアル星の方々の勧めに従い、
　地球人として生きていく事を決めた」

Speaker: サンドマン
「そして、彼らにならい、
　この星を襲う脅威に対抗する力として
　ゴッドグラヴィオンを完成させたのだ」

Speaker: 一太郎
「しかし…なぜ、この話を僕達に？」

Speaker: サンドマン
「既に話した通り、
　ランビアスとセリアスの崩壊は
　数百年も前の話だ」

Speaker: サンドマン
「だが、事実として
　今、この星はゼラバイアの脅威に
　さらされている」

Speaker: サンドマン
「私はこれを時空の状況が
　不安定なためだと判断している」

Speaker: ジュリィ
「つまり、次元境界線のほころびを通って
　ゼラバイアは地球に現れたと？」

Speaker: サンドマン
「その通りだ。
　そして、ここ最近の奴らの動きを
　見る限り…」

Speaker: サンドマン
「ゼラバイアの攻撃は
　一層激しくなっていくだろう」

Speaker: 闘志也
「でも、奴らが時空を越えて
　やってきてるんなら、軍団を送り込むのには
　限度があるんじゃないか？」

Speaker: 甲児
「そんな不安定な状況じゃ、
　大部隊が来るって事だけは無さそうだな」

Speaker: サンドマン
「今の所はな」

Speaker: サンドマン
「…だが、真実を伏せたまま
　君達をゼラバイアと戦わせるのは
　許される事ではない…」

Speaker: 源五郎
「だから、あなたは苦しい過去を
　我々に告白したのか」

Speaker: 勝平
「………」

Speaker: 琉菜
「どうしたの、勝平…？」

Speaker: 勝平
「サンドマンのおっちゃん…！
　あんたも異星人だったんだな！」

Speaker: サンドマン
「………」

Speaker: 勝平
「おまけにゼラバイアが暴走して
　地球を襲ってるのは、あんたが
　原因だったってわけかよ！」

Speaker: サンドマン
「…君の言う通りだ」

Speaker: 一太郎
「勝平…！
　あれは事故だったんだ！
　サンドマンさんのせいじゃない！」

Speaker: 琉菜
「そうよ！
　それに異星人だろうと何だろうと
　サンドマンはサンドマンよ！」

Speaker: 勝平
「うるせえ！　
　そんなの関係あるかよ！
　俺は…俺はっ！！」

Speaker: 花江
「勝平！！」

Speaker: 兵左衛門
「神ファミリーに加えられた差別と迫害、
　人間爆弾を送り込んだ敵への怒り…」

Speaker: 兵左衛門
「心の中の傷と悲しい体験が
　勝平を混乱させているのだろう」

Speaker: 源五郎
「勝平は、まだ若い…。
　それを自分の中で消化するのは
　難しいか…」

Speaker: 恵子
「宇宙太…」

Speaker: 宇宙太
「ちっ…世話の焼ける野郎だぜ。
　…おじいさん、勝平の奴は
　俺達が捜してくる」

Speaker: 兵左衛門
「頼むぞ、宇宙太、恵子…」

Speaker: サンドマン
「…だが、勝平君の怒りも
　当然のものだ…」

Speaker: 甲児
「サンドマンさん…」

Speaker: エイジ
「らしくねえぜ、サンドマン。
　あんたのそんな顔はよ」

Speaker: 琉菜
「そうよ！
　ゼラバイアが暴走したのは
　事故だったんだから！」

Speaker: エイジ
「あんたの事だ…。
　不老不死になってまでアースガルツを
　結成したのも罪滅ぼしのためなんだろ」

Speaker: サンドマン
「エイジ…」

Speaker: エイジ
「勝平だって、わかってるはずさ。
　あんたがどういう人間かってな」

Speaker: 斗牙
「今はただ混乱してるだけだよ。
　だから、きっと大丈夫」

Speaker: サンドマン
「ありがとう…。
　…だが私には、まだ隠している事実が
　あるのだ…」

Speaker: ミヅキ
「それはリィルに関係している事…？」

Speaker: サンドマン
「………」

Speaker: レイヴン
「サンドマン…」

Speaker: 別荘　バラ園


Speaker: 別荘　バラ園


Speaker: 別荘　バラ園


Speaker: 勝平
「ちきしょお…ちきしょおお…」

Speaker: 勝平
「俺…もうわかんねえよ…。
　何が正しくて…何を信じりゃいいか…」

Speaker: トッポ
「…勝平兄ちゃん…？」

Speaker: 勝平
「トッポ…！？
　お前、トッポか！」

Speaker: トッポ
「シベリアのカテズ以来だね。
　元気にしてた？」

Speaker: 勝平
「お前こそ！
　行く所が出来たって、香月達と別れてから
　どこに行ってたんだよ！？」

Speaker: トッポ
「へへ…実はおいら、
　今はある人の助手をやってるのさ」

Speaker: 勝平
「ある人…？」

Speaker: 万丈
「久しぶりだね、勝平君」

Speaker: 勝平
「太陽の兄ちゃん！」

Speaker: レイカ
「その子が神勝平君？」

Speaker: ビューティ
「へえ…生意気そうだけど、可愛いじゃない」

Speaker: 勝平
「な、何だよ、姉ちゃん達は？」

Speaker: レイカ
「私は三条レイカ。
　万丈のアシスタントよ」

Speaker: ビューティ
「で、あたしはビューティフル・タチバナ。
　万丈の恋人よ」

Speaker: レイカ
「ビューティ！
　勝手に何言ってんのよ！」

Speaker: ビューティ
「未来の確定事項だから、いいじゃない。
　それにあたしの方が先輩なんだから、
　偉そうな顔しないでよね」

Speaker: 万丈
「二人共、そこまでだ。
　僕は勝平君と話があるから、トッポと
　例の彼女に接触していてくれ」

Speaker: レイカ
「了解。
　場合によっては私達の方で、
　彼女は拘束しておくわ」

Speaker: トッポ
「じゃあね、勝平兄ちゃん。
　また後で」

Speaker: 勝平
「………」

Speaker: 万丈
「すまないね、勝平君。
　ちょっとばかり騒々しくしてしまって」

Speaker: 勝平
「…万丈ってのが兄ちゃんの名前かい？」

Speaker: 万丈
「そう言えば、
　きちんと自己紹介してなかったね」

Speaker: 万丈
「僕は破嵐万丈。
　この別荘の主の友人でね…。
　ちょっとしたバカンスに来ている」

Speaker: 勝平
「………」

Speaker: 万丈
「どうした、勝平君？」

Speaker: 勝平
「…兄ちゃんはサンドマンが
　異星人だって知ってるのかい？」

Speaker: 万丈
「ああ、聞いている」

Speaker: 勝平
「それでも友達だって言うのか…！？」

Speaker: 万丈
「サンドマンはサンドマンだからね。
　それ以上の事は必要ないよ」

Speaker: 万丈
「勝平君は今まで仲良くしていた相手が
　地球人…人間じゃないと知ったら、
　そこで友達をやめるのかい？」

Speaker: 勝平
「………」

Speaker: 万丈
「自分の気持ちに正直になるんだ。
　それが君のいい所なんだから」

Speaker: 勝平
「俺のいい所…？」

Speaker: 万丈
「怒ったり、笑ったり、喜んだり、
　憎んだり、泣いたり…」

Speaker: 万丈
「そういう感情を素直に出せる君は
　とても人間らしいよ」

Speaker: 勝平
「よくわかんねえけど、照れちまうな。
　そんなに持ち上げられるとよ」

Speaker: 万丈
「………」

Speaker: 勝平
「本当は俺だってわかってんだ…」

Speaker: 勝平
「大介の兄ちゃんやサンドマンのおっちゃんが
　異星人だからって、怒ったり憎んだりするのは
　筋違いだって事はよ…」

Speaker: 勝平
「でもよ…。
　人間爆弾にされた浜本達の事を思うと…」

Speaker: 万丈
「心の中の怒りや悲しみを吐き出すのは、
　人間として当然の事だよ」

Speaker: 万丈
「だけど、勝平君…君は戦士だ。
　戦士は戦う事で何かが出来るはずだ」

Speaker: 勝平
「戦う事で何かが出来る…。
　ガイゾックを倒す事か…？」

Speaker: 万丈
「そうだ。
　そして、君は少年から大人に
　成長しなくてはならない」

Speaker: 万丈
「ただ感情をぶつけるだけでなく…
　本当に必要なもの、正しいものは何かを
　見つけ出せるようになるんだ」

Speaker: 勝平
「…わかったよ、兄ちゃん。
　今の俺は、兄ちゃんの言う正しいものってのは
　よくわからねえけど…」

Speaker: 勝平
「大介の兄ちゃんやサンドマンのおっちゃんに
　謝らなくちゃならねえ」

Speaker: 万丈
「うん…」

Speaker: 勝平
「…格好いいな、兄ちゃんは。
　俺が困っている時に颯爽と現れて、
　ズバっと言ってくれてよ」

Speaker: 勝平
「おまけにサンドマンのおっちゃんの
　友達って事は大金持ちだろうし、
　すげえ美人ちゃんの助手までいるなんてよ」

Speaker: 万丈
「それは君がこれから頑張れば、
　いくらでも手に入れる事が出来るよ」

Speaker: 万丈
「でも、君は僕が失ってしまったものを
　たくさん持っている」

Speaker: 勝平
「何だい、そりゃ？」

Speaker: 宇宙太
「見つけたぜ、勝平」

Speaker: 勝平
「宇宙太に恵子…。
　何しに来たんだ？」

Speaker: 恵子
「そんな言い方ってないでしょ…！
　心配して捜しに来たのに」

Speaker: 勝平
「わりい、わりい！
　でも、もう大丈夫だ。
　俺、すっかり立ち直ったからよ」

Speaker: 勝平
「で、紹介するぜ。
　こっちが噂の太陽の男、
　破嵐万丈の兄ちゃんだ！」

Speaker: 万丈
「よろしく、宇宙太君、恵子ちゃん」

Speaker: 恵子
「こちらこそ。
　お話は勝平から聞いています」

Speaker: 一太郎
「勝平、宇宙太、恵子！
　急いで戻るんだ！」

Speaker: 勝平
「今度はイチ兄ちゃんかよ！
　何があったんだ！？」

Speaker: 一太郎
「ファントムペインが
　こちらを呼び出したそうだ。
　すぐに出撃するぞ」

Speaker: 宇宙太
「挑戦状を叩きつけられたってわけか…！」

Speaker: 勝平
「了解だ！
　よぉし…気持ちを切り換えて
　大暴れしてやるぜ！」

Speaker: 一太郎
「そちらの方…勝平がお世話になったようで
　お礼申し上げます」

Speaker: 万丈
「いや…僕は大した事をしてはいないよ。
　勝平君を本当に守っているのは君達だ」

Speaker: 一太郎
「え…」

Speaker: 勝平
「何してんだよ、イチ兄ちゃん！
　急げって言ったのは、そっちだぜ！」

Speaker: 一太郎
「あ、ああ…。
　それでは失礼します」

Speaker: 勝平
「またな、万丈の兄ちゃん！」

Speaker: 万丈
「勝平君…君には母がいる、父がいる。
　僕が失った家族や…仲間がいる…」

Speaker: 万丈
「その大切さを忘れないでくれ。
　それこそが君の力になるのだから…」