Speaker: 一太郎
「こんな地点で雪だなんて…。
　これも時空破壊の
　影響なんでしょうか」

Speaker: 源五郎
「おそらくはな。
　この光景を見せられては
　時空崩壊も杞憂とは思えん」

Speaker: 兵左衛門
「それよりも敵の動きだ。
　我々はこの地へ追い込まれたようだ」

Speaker: ブライト
「何かの罠でしょうか？」

Speaker: タリア
「そうだとしても
　今は敵を迎え撃つしかないわ」Speaker: ファ
「戦えるの、カミーユ？」

Speaker: カミーユ
「…議長の言っていたように
　この戦争を賢人会議が起こし…」

Speaker: カミーユ
「そして、それに反対する連中も
　戦いを続けると言うのなら、
　俺はその両方と戦うつもりだ」

Speaker: ファ
「無理はしないでね。
　私も一緒に戦うから…」

Speaker: ファ
「足手まといかも知れないけど」

Speaker: カミーユ
「…ありがとう、ファ」

Speaker: アムロ
（ファがカミーユを守っている…。
　それが力となるのを
　今は願うだけだ…）Speaker: シン
（見ていてくれ、ステラ…。
　俺は戦争と、それを広げる人間を
　許さない…）

Speaker: シン
（俺、戦うよ…君のために…）

Speaker: ルナマリア
「シン…」

Speaker: アスラン
「レイ、ルナマリア…
　俺達でシンをフォローするぞ」

Speaker: レイ
「了解です、アスラン」Speaker: トーレス
「敵部隊、来ます！」

Speaker: ブライト
「各機、迎撃準備！」Speaker: 闘志也
「ロゴスか、正規軍か知らねえが、
　来るってんなら迎え撃つまでだぜ！」

Speaker: 琉菜
「見て、斗牙！
　グラントルーパーもいる！」

Speaker: エイジ
「この間のフェイって奴か！」

Speaker: 斗牙
「………」

Speaker: ジェリド
「ザフトとロゴスの連中を叩けば、
　人類は統一されたも同然だ…！
　覚悟しろよ、$c！」

Speaker: ジェリド
「攻撃開始だ！
　各機、俺に続け！」

Speaker: マウアー
「無理をしないで、ジェリド。
　私達の任務は…」

Speaker: ジェリド
「言われなくてもわかっている。
　だが、奴らは…カミーユは
　俺の手で倒す！」

Speaker: フェイ
「許可するわ、ジェリド中尉。
　…それに私も出来る事なら、
　決着はこの手でつけたい…！」

Speaker: ジェリド
「話せるな、フェイ大尉。
　あんたも俺も似た者同士って事だ」

Speaker: フェイ
（…私もジェリド中尉と同じ、か…）

Speaker: タリア
「各機へ！
　敵の罠の可能性もある！
　速やかに敵機を迎撃して！」Speaker: エマ
「敵機の全滅を確認しました」

Speaker: アスラン
「どう見ます、クワトロ大尉？」

Speaker: クワトロ
「このような場所に追い込んだ以上、
　単純な遭遇戦とは思えない」

Speaker: アムロ
「同感だ。
　どうやら、さっきの部隊の目的は
　俺達の足止めらしい」

Speaker: 鉄也
「では、増援が来ると？」

Speaker: 恵子
「でも、この吹雪ではレーダーも
　当てになりません」

Speaker: 勝平
「って事は、もう敵が近くまで
　来ているかも知れないって事かよ！」

Speaker: 一太郎
「お父さん！
　急いで、この場を離れましょう！」

Speaker: 源五郎
「うむ…！
　各機は帰還しろ！
　すぐに離脱するぞ！」Speaker: 兵左衛門
「…どうやら遅かったようだ」

Speaker: メイリン
「新たな部隊、来ます！
　戦艦クラス複数！」

Speaker: タリア
「あれは…！」Speaker: ブライト
「アークエンジェル…！」

Speaker: トーレス
「月光号にアイアン・ギアー、
　フリーデン、グローマもいます！」

Speaker: $n
「彼らと…戦う事になるの…？」Speaker: ジェリド
「ちいっ！
　バイアランの調整が不完全だったか！」

Speaker: ジェリド
「ここは後退する！
　後は奴らに任せるぞ！」Speaker: マウアー
「最低限の任務は果たした…！
　後退するぞ！」Speaker: フェイ
「任務は果たした。
　後は友軍に任せて、
　ここは後退する！」Speaker: エイジ
「あいつ…偉そうな事言っておいて
　逃げやがったか！」

Speaker: 斗牙
「フェイ…。
　フェイ・シンルー…」Speaker: カツ
「サラ！　その機体に乗っているのは
　サラなんだろ！」

Speaker: サラ
「任務はほぼ達成した。
　これでパプテマス様のお役に
　立てる」Speaker: カツ
「サラーッ！」

Speaker: アムロ
「あの少女…パプテマス・シロッコに
　魅入られているのか…」Speaker: カミーユ
「サラか！
　シロッコに手を貸すのはやめろ！
　あれは危険な男だ！」

Speaker: サラ
「カミーユ・ビダン！
　お前にパプテマス様の何がわかる！？」

Speaker: サラ
「あの方は、この世界を変えるだけの
　力を持った方だ！」

Speaker: カミーユ
「口で言ってわからないなら、
　その機体を落としてでも
　止めてやる！」Speaker: カツ
「サラ！　サラなんだろ！？
　僕は君と戦いたくない！
　君と話をしたいんだ！！」

Speaker: サラ
「優しい人ね、カツ…。
　あなたは出会った時から
　そうだった…」

Speaker: サラ
「でも、私達は敵同士なのよ！
　あなた達がパプテマス様の
　敵である以上は！」

Speaker: カツ
「くそっ！
　どうしてわかってくれないんだ！！」Speaker: ジェリド
「カミーユ！
　決着は俺の手でつけてやる！」

Speaker: カミーユ
「しつこいぞ、ジェリド中尉！
　連邦は変わっても、お前達は
　そのままなのか！」

Speaker: ジェリド
「黙れ！
　お前を倒さなければ、
　俺は前に進めなくなっちまったんだ！」

Speaker: ジェリド
「死んだあいつらのためにも
　お前は俺が倒す！
　それが俺の戦いだ！！」Speaker: カミーユ
「ジェリドのパートナーか！」

Speaker: マウアー
「お前にジェリドはやらせない！
　私が守ってみせる！」

Speaker: カミーユ
「くっ！
　どいつもこいつも個人的な感情で
　戦うなっ！」Speaker: ファ
「この人達…カミーユを
　いつも狙っている…！？」

Speaker: マウアー
「未熟な…！
　そんな腕で戦場へ出てきても
　死ぬだけだ！」

Speaker: ファ
「でも、私だって
　少しは何かの役に立てるはず！
　カミーユのために！」

Speaker: マウアー
「このパイロット、
　私と同じだという事か…！」Speaker: ジェリド
「ザフトのガンダムか！
　お前達の大将のご立派な演説は
　随分と役に立ってくれたぜ！」

Speaker: シン
「お前達！
　議長の演説をクーデターに
　利用したのか！」

Speaker: シン
「なぜ、議長の考えがわからない！
　お前達のような奴らがいるから、
　戦争は終わらないんだ！！」

Speaker: ジェリド
「戦争は終わるさ！
　邪魔者が全て片付けばな！」

Speaker: シン
「こんな奴らのせいで
　ステラは…！　くそおおおっ！！」Speaker: ロラン
「世界は変わっていこうとするのに
　戦いは続くなんて…！
　どうしてなんですか…！？」

Speaker: ジェリド
「変革に戦争は付き物なんだよ！
　そして勝った者が世界を
　変える権利を持つのさ！」

Speaker: ロラン
「そういう考えがあるから、
　戦争は終わらないんです！」

Speaker: ロラン
「世界を変えるのなら、
　そこに暮らす全ての人達で
　やるべきなんです！」Speaker: ジェリド
「みじめなもんだな！
　噂のグローリー・スターも
　今じゃマスコットガールがいるだけか！」

Speaker: $n
「私一人でも
　グローリー・スターは戦います！
　それを侮辱させはしません！」

Speaker: $n
「ジェリド中尉！
　あなたの言うマスコットの戦い、
　見せてあげます！」Speaker: フェイ
「斗牙！
　あなたと私、どちらが優れているか
　今日ここで決着をつける！」

Speaker: 斗牙
「僕は…負けるわけにはいかない…！」

Speaker: 斗牙
「サンドマンの所で
　待っているリィルのためにも！」

Speaker: エイジ
「お前…」

Speaker: エィナ
「そうです、斗牙様！
　グランナイツはいつだって
　勝利です！」

Speaker: フェイ
「黙りなさい！
　私はあなた達に勝利し、サンドマンに
　あの日の事を後悔させてあげるわ！」

Speaker: 琉菜
「コピーなんかに負けるもんか！
　斗牙！　リィルのためにも
　頑張ろう！！」

Speaker: 斗牙
「ああ！」Speaker: 甲児
「おい、あんた！
　正義のスーパーロボット乗りが
　そんなんでいいのかよ！」

Speaker: フェイ
「私は軍人なのよ！
　命令に従うのは任務よ！」

Speaker: 甲児
「確かに言ってる事は
　その通りだけどよ！」

Speaker: 甲児
「スーパーロボットに乗ってるんなら、
　その力を自分の信じるもののために
　使えってんだ！」

Speaker: フェイ
「だから、私は！」

Speaker: 甲児
「よし！　今の連邦のやり方が
　心から正しいと思ってんなら
　容赦はしねえ！」

Speaker: 甲児
「元祖スーパーロボット乗りとして
　あんたの相手をしてやるぜ！」Speaker: 鉄也
「俺達と一緒に異星人と戦った時は
　見所のある奴だと思ったが…」

Speaker: 鉄也
「結局は命令に従うだけの
　軍人さんだったようだな」

Speaker: フェイ
「では、あなた達はどうなの！
　あなた達だってザフトに
　所属しているじゃない！」

Speaker: 鉄也
「間違えるなよ、俺は$cだ。
　ザフトに協力しているのは、
　議長のやる事を信じているからだ」

Speaker: 鉄也
「お前は心の底から
　連邦のやり方を信じてるのか？
　それならば俺が相手になってやる」

Speaker: フェイ
「く…口先で丸めこむのが
　$cのやり方かっ！！」Speaker: 勝平
「斗牙兄ちゃんのストーカーか！
　俺が相手をしてやるぜ！！」

Speaker: フェイ
「ス、ストーカーですって！？」

Speaker: 勝平
「昔、フラれたんだか知らねえが
　兄ちゃんはちょいとスランプなんだよ！
　だから、今日は俺が相手だ！」

Speaker: フェイ
「振られた…。
　そう…あの日、私は…」

Speaker: 勝平
「およ？　図星だった！？」

Speaker: フェイ
「う、うるさい！
　戦いの最中に余計な事を言うなっ！」Speaker: ジュリィ
「なるほどね。
　確かに、あのマシン…グラヴィオンが
　ベースになっているようだ」

Speaker: フェイ
「ただのコピーではない！
　このグラントルーパーはグラヴィオンを
　超える力を持っている！」

Speaker: フェイ
「そして、パイロットの私の実力は
　斗牙よりも遥かに上よ！」

Speaker: キラケン
「何じゃ、お前…！
　斗牙に勝つために戦っとるのか！？」

Speaker: 闘志也
「そんなんだったらやめちまえよ！
　俺達が戦わなくちゃならない相手は
　他にいるだろうがよ！」

Speaker: フェイ
「そんな事はわかっている！
　だから、私は斗牙とお前達を倒し、
　人類を一つの力にするのよ！」Speaker: 旧イングレッサ領


Speaker: 旧イングレッサ領


Speaker: 旧イングレッサ領


Speaker: 　　
　　　　　　　〜ノックス　市街地〜

Speaker: 市民
「賢人会議に協力していた人間を
　許すなーっ！！」

Speaker: 市民
「何が影の支配者だ！
　戦争を起こすような奴らに
　俺達の自由と平和を渡すなーっ！！」

Speaker: リリ
「…何の騒ぎですか、これは？」

Speaker: 市民
「あそこの銀行の頭取が
　賢人会議の協力者だったのよ」

Speaker: リリ
「それで焼き討ちね…。
　いくら何でもやり過ぎじゃないかしら」

Speaker: 市民
「何を言ってるんです！？
　戦争を引き起こした賢人会議に
　協力していたんですよ！」

Speaker: 市民
「きっと、この銀行は
　奴らの資金源だったに違いありません！」

Speaker: 市民
「そうよ！
　そんな奴らは罰を受けるべきよ！」

Speaker: リリ
「…不思議なものね。
　ギルバート・デュランダルはプラントの
　代表者…」

Speaker: リリ
「戦争相手の総大将の言葉で
　ここまで民衆が動くなんて…」

Speaker: フラン
「それが『今』という時代なんでしょうね」

Speaker: リリ
「あなたは？」

Speaker: フラン
「フラン・ドールと申します。
　ジャーナリストをやっています」

Speaker: リリ
「女性記者さんですか。
　素敵ですね」

Speaker: フラン
「ボルジャーノ領主のご息女、リリ様ですね？」

Speaker: リリ
「さすがは記者さん…よくご存知で。
　ですが、その肩書きには『元』がつきます」

Speaker: リリ
「ボルジャーノも、ここイングレッサ同様に
　新地球連邦に接収されましたから、
　私や父の地位は今は名ばかりのものです」

Speaker: フラン
「…リリ様は今の世をどう思われます？」

Speaker: リリ
「元領主の娘に取材？
　熱心な方ね」

Speaker: フラン
「私は仲間と共に各地を旅しています。
　そして、自分なりの真実というものを見つけ、
　人々に伝えていくつもりです」

Speaker: フラン
「そのために色々な立場の方の
　お話を伺いたいと思っています」

Speaker: リリ
「では、お答えしましょう。
　そうね…一言で言えば『不自然』かしら…」

Speaker: フラン
「様々な世界が混在している事がですか？」

Speaker: リリ
「そちらは天災のようなもの…。
　人智の及ばないものと受け止めていますので、
　今さら気にはなりません」

Speaker: リリ
「私が言いたいのは人の在り様の方です」

Speaker: フラン
「………」

Speaker: リリ
「今回の暴動もそう…。
　誰かが示した方向を盲目的に信じる様は
　まるで蟻みたい」

Speaker: リリ
「人間って、もっと自分で物事を考えて
　行動するものじゃなかったかしら？」

Speaker: フラン
「私も同じように思います」

Speaker: フラン
「各地を巡って感じたのは
　人々が自分で考える事、行動する事を
　忘れていっている事です」

Speaker: リリ
「不安定な世界で生きる事の
　不安や恐怖からかしら？」

Speaker: フラン
「このままでは人は生きる気力を失い、
　ただ無為に日々を送るだけに
　なっていくでしょう」

Speaker: フラン
「私の知人は、この状態を
　ロスト・シンドロームと呼んでいます」

Speaker: リリ
「不安感による気力の喪失症とでも
　言えばいいのかしら？」

Speaker: フラン
「はい…。
　この多元世界に満ちる争いと頻発する
　時空転移は、人々の心を荒ませていきます」

Speaker: リリ
「そうね…。
　ブレイク・ザ・ワールドの犠牲になった人の数は
　数え切れない程だったし…」

Speaker: リリ
「今も時空転移は人々の命を奪っていっている…」

Speaker: リリ
「諦めたとは言いながらも、
　それによって失われた命を思うと
　胸が痛むわ」

Speaker: フラン
「時空転移によって失われていく命…
　それは人々の心に暗い影を落としています」

Speaker: フラン
「何かに取り憑かれたような一連の暴動は、
　この多元世界の抱える不安感の裏返しだと
　思います」

Speaker: ツィーネ
「力ある者や周囲の空気に影響されて
　考えも無しに行動する…。
　それこそ人間の本質じゃないの？」

Speaker: フラン
「誰です…！？」

Speaker: ツィーネ
「そんな事はどうでもいいじゃない。
　それより、あんた…記者さんなんだろ？」

Speaker: ツィーネ
「もっと楽しもうじゃないのさ。
　この混沌の世界を…」

Speaker: フラン
「え…」

Speaker: ツィーネ
「フフ…街中もこんなものなんだ。
　今頃、連邦議会や軍の司令部は
　大騒ぎになってるだろうさ」

Speaker: ツィーネ
「宴は始まったんだ…。
　愚者も賢者も一緒になって踊ればいいのさ」

Speaker: フラン
「あなたは…」

Speaker: 賢人会議


Speaker: 賢人会議


Speaker: 賢人会議


Speaker: 連邦軍艦長
「ご報告申し上げます！
　デューイ・ノヴァク以下、反乱軍が
　こちらへ迫っています！」

Speaker: ブラヤ
「奴め…。
　ギルバート・デュランダルの演説を
　利用するとは…」

Speaker: クゼミ
「だが、あまりにもタイミングがよすぎる。
　やはり、あの男…」

Speaker: コーダ
「！」

Speaker: デューイ
「…それもこれも
　あなた方が真実を隠し続けた故の事…」

Speaker: ブラヤ
「真実を公にする事だけが
　幸福を得る手段ではない。
　その逆もあるのだよ」

Speaker: クゼミ
「遅過ぎたのだよ。
　アゲハが報告された時…
　そして、世界が混沌に飲まれた時には…」

Speaker: クゼミ
「人はこの大地に増え過ぎていた」

Speaker: ブラヤ
「我らをこの星へと導いた方舟には
　もはや乗り込めん程にな」

Speaker: デューイ
「………」

Speaker: クゼミ
「その銃で何をする気だ？」

Speaker: デューイ
「あなた方には時代から退場してもらいます」

Speaker: クゼミ
「解放してくれるというのかね？
　大衆に真実を隠し続けるという
　この苦しみから」

Speaker: クゼミ
「我々を倒せば、
　その覚悟を背負う事になる」

Speaker: デューイ
「その程度の覚悟なら…」

Speaker: デューイ
「…後はシロッコの方か」

Speaker: コーダ
「あなたを牢から解放した時から
　いつかこうなるのではないかと思ったわ」

Speaker: コーダ
「それで、この後…あなたは
　どうするつもりなの？」

Speaker: デューイ
「どうする…？
　もはや我々が真に生きる手段は
　殲滅しかありません」

Speaker: デューイ
「時空が崩壊する前に
　コーラリアンを滅ぼすのです」

Speaker: コーダ
「………」

Speaker: デューイ
「クテ級は門に過ぎません。
　やがて抗体とでも言うべきものが現れ、
　人類の殲滅が始まるでしょう」

Speaker: デューイ
「そうなる前に叩く…。
　そうしなければ人は生き続けられず、
　世界は滅びます」

Speaker: デューイ
「これはこの惑星…この世界の覇権を賭けた
　争いなのです」

Speaker: コーダ
「力無き者は覇を唱えられないわ」

Speaker: デューイ
「私に力が無いと？」

Speaker: コーダ
「…あなたに忠誠を…
　デューイ・ノヴァク…」

Speaker: デューイ
「………」

Speaker: 執務室


Speaker: 執務室


Speaker: 執務室


Speaker: ジャミトフ
「…見事だ、パプテマス・シロッコ。
　私の失敗は貴様の中の野心を
　見抜けなかった事だろう」

Speaker: シロッコ
「野心…？
　そのような俗な感情でしか物事を語れない者に
　世界を任せるわけにはいかないだけです」

Speaker: ジャミトフ
「ジブリールはどうした？」

Speaker: シロッコ
「彼は既にこの地を脱出しましたよ。
　あなたの部下のバスク・オムの一派と共に」

Speaker: シロッコ
「あれだけ反目しあっていたのに、
　ここに来て手を取り合うとは
　素晴らしい事です」

Speaker: ジャミトフ
「………」

Speaker: シロッコ
「彼らは世界の覇権を賭け、
　死力を尽くして抵抗を続けるでしょう。
　あらゆるものに対して」

Speaker: ジャミトフ
「武闘派と権力欲の権化のような連中だ。
　後の事より、己の保身と怒りの行き場の方が
　大切なのだろう」

Speaker: ジャミトフ
「そこまで計算して、連中を見逃すとはな…。
　大した男だ」

Speaker: シロッコ
「閣下に登用していただいただけの器量は
　備えているつもりです」

Speaker: シロッコ
「そして、新たな時代は
　新たな天才を要求したまでです」

Speaker: ジャミトフ
「それが貴様だと言うのか…！
　パプテマス・シロッコ！」

Speaker: シロッコ
「………」

Speaker: シロッコ
「老人の役目は終わったのだよ、
　ジャミトフ・ハイマン」

Speaker: コープランド
「あ…ああ…」

Speaker: シロッコ
「ジョセフ・コープランド。
　賢人会議とロゴスの後ろ盾を失った今、
　あなたにも表舞台から退場してもらう」

Speaker: コープランド
「わ、私もジャミトフ達のように
　殺すつもりか…！？」

Speaker: シロッコ
「栄えある新地球連邦の初代大統領である
　あなたには、相応しい幕引きを用意した」

Speaker: シロッコ
「不安に震える市民を安心させる事が
　あなたの最後の仕事だ」

Speaker: コープランド
「何だと…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: 甲児
「………」

Speaker: さやか
「どうしたの、甲児君？」

Speaker: 甲児
「リョウ達の事を考えたんだ…。
　どうしてあいつら…あんな事を
　言ったんだろうって…」

Speaker: マリア
「リョウさん…怒ってたね…」

Speaker: 鉄也
「あいつも大介さんと同じように
　生真面目な所があるからな」

Speaker: 鉄也
「異星人と徹底抗戦の姿勢の俺達が
　納得出来ないんだろうさ」

Speaker: 甲児
「じゃあ、鉄也さんはリョウや大介さんと
　このままでいいって言うのかよ！？」

Speaker: 鉄也
「そうは言ってない。
　…だが、向こうが俺達と違う道を歩むのなら
　仕方のない事だ」

Speaker: アポリー
「俺も鉄也に同感だ。
　日本で別れた時から、あいつらと俺達は
　考え方がズレちまったんだよ」

Speaker: ロベルト
「向こうは無法者の集団だからな。
　何を考えてるか、わからん所もあるしな」

Speaker: $n
「それに…相手に納得出来ないのは
　こちらも同じです…」

Speaker: $n
「あの人達…各地で
　ザフトの基地を襲ったり、
　街を巻き込んで戦闘したりしています…」

Speaker: カツ
「そうだよ！
　それに向こうは連邦軍と裏で
　つながってるかも知れないんだ！」

Speaker: 勝平
「でもよ。
　チラムでの戦いの時は、あいつらも
　連邦軍と戦ってたぜ」

Speaker: レーベン
「…もしかすると、彼らは
　賢人会議に反対する一派の一員かも
　知れません」

Speaker: 鉄也
「どういう事だ、レーベン大尉？」

Speaker: レーベン
「現在、新地球連邦はデュランダル議長の
　発表により、大混乱を起こしています…」

Speaker: レーベン
「そして、賢人会議に反対する一派は
　これを機に一気に攻勢に出ると思われます」

Speaker: エマ
「クーデターって事？」

Speaker: レーベン
「…おそらく血の粛清が行われるでしょう」

Speaker: アポリー
「その反対派ってのは
　大尉の所属するカイメラとは
　別物なんですか？」

Speaker: レーベン
「ええ…。
　エーデル准将はあくまで平和的な解決を
　望んでいます」

Speaker: レーベン
「今回のクーデター…下手をすれば、
　連邦の支配者が賢人会議から別の人間に
　移るだけの話かも知れません」

Speaker: $n
「エーデル准将とは
　まだ連絡がつかないんですか？」

Speaker: レーベン
「残念ながら…。
　シュランも必死で調査しているのですが、
　状況が状況だけに難しいようです…」

Speaker: レーベン
「補給線を担当するエーデル准将は、
　反対派に軟禁されている可能性が高いと
　思われます」

Speaker: ロベルト
「で、大尉は、月光号やフリーデンは
　その反対派と協力体制にあると
　考えてるのか？」

Speaker: レーベン
「あくまで推測です。
　ですが、もし自分の考えた通りだとするなら、
　チラム戦での彼らの行動も説明がつきます」

Speaker: $n
「どういう事です？」

Speaker: 宇宙太
「みんな！
　ＵＮを通して、新連邦が重大な発表を
　するらしいぜ！」

Speaker: 甲児
「議長に続いて、今度は連邦かよ！」

Speaker: さやか
「重大な発表って…。
　まさか時空崩壊の事かしら？」

Speaker: 鉄也
「わからん…。
　まずは聞いてみるしかないな…」

Speaker: 地球連邦　議会


Speaker: 地球連邦　議会


Speaker: 地球連邦　議会


Speaker: コープランド
「地球圏全ての人達へ。
　私は新地球連邦大統領の
　ジョセフ・コープランドです」

Speaker: コープランド
「既にご存知の通り、プラントの
　ギルバート・デュランダル議長により
　新地球連邦最高意志決定機関…」

Speaker: コープランド
「通称、賢人会議の存在が
　全世界に公表されました」

Speaker: コープランド
「…余計な弁明はいたしません」

Speaker: コープランド
「私を含めた賢人会議の構成員が
　政治、軍事、経済において、私的な見解で
　超法規的決定を下していた点を認め…」

Speaker: コープランド
「全ての人々に深くお詫びを申し上げます」

Speaker: コープランド
「既に賢人会議の構成員、協力者は逮捕…
　もしくは処罰を下され、新地球連邦は
　改革されつつあります」

Speaker: コープランド
「私も職を辞し、裁きを受ける事で
　連邦大統領としての責任を全うする所存です。
　誠に申し訳ございませんでした」

Speaker: コープランド
「なお、臨時という形でありますが、
　議会はフィクス・ブラッドマン氏を
　後任として選出しました」

Speaker: コープランド
「以降は彼に全権を委ね、
　市民の皆様と共に一刻も早い秩序の回復と
　平和を願うつもりです」

Speaker: コープランド
「では、ブラッドマン臨時大統領…
　後はお願いします」

Speaker: ブラッドマン
「…ただ今、紹介にあずかりました
　フィクス・ブラッドマンです」

Speaker: ブラッドマン
「連邦議会の一員として
　今回の一件ははなはだ遺憾であり、
　改めて賢人会議の責任を追及するつもりです」

Speaker: ブラッドマン
「先日のチラム侵攻も賢人会議の独断であり、
　この件については新政府はチラムに対して
　謝罪し、変わらぬ友好を誓う所存です」

Speaker: ブラッドマン
「事実、反賢人会議派である我々は
　チラム侵攻に対して、独自に組織した
　特殊部隊を派遣しました」

Speaker: ブラッドマン
「これがその時の映像です」

Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: アーガマ　食堂


Speaker: ブラッドマン
「…これがその時の映像です」

Speaker: 甲児
「あれは…！？」

Speaker: アスラン
「アークエンジェル…！」

Speaker: ブラッドマン
「ご存知の方もいらっしゃるでしょう。
　これが特殊部隊の旗艦である
　アークエンジェルです」

Speaker: ブラッドマン
「彼らは反賢人会議派の一員として、
　政略結婚の道具となりかけたオーブ代表を
　救出し…」

Speaker: ブラッドマン
「先日のチラム侵攻でも
　協力者と共に賢人会議の派遣した部隊を
　迎撃しました」

Speaker: ルナマリア
「向こうの$cの人達…
　やっぱり連邦の一員だったんだ！」

Speaker: ソシエ
「だから、あたし達に
　攻撃を仕掛けてきたのね！」

Speaker: アスラン
「キラ…お前達は…」

Speaker: ジュリィ
「なるほどな。
　そういった事情なら、俺達を拒絶した
　あいつらの行動も説明がつくな」

Speaker: キラケン
「どういう事じゃ？」

Speaker: レーベン
「つまり、その反賢人会議の一派にとっては、
　ザフトも賢人会議の部隊も敵だという事です」

Speaker: エイジ
「じゃあ、その賢人会議に反対してた奴らが
　指導者になっても、プラントと地球の戦争は
　終わらないって事かよ…！」

Speaker: レーベン
「ここまで来ては、
　ブルーコスモスのような感情論を抜きにしても
　簡単に停戦とはいかないでしょう…」

Speaker: 甲児
「そして、リョウ達や月光号も
　アークエンジェルに協力していたのか…」

Speaker: 鉄也
「それがあいつらの選んだ道って事か」

Speaker: レイ
「彼らと共に過ごしたのは、たった二週間だ。
　思想や目的を共有出来なかったのも
　無理はない…」

Speaker: レーベン
「別働隊のメンバーは、未来に対して
　明確なビジョンを持っていないように
　思えました…」

Speaker: レーベン
「その大半は生活に困った結果として、
　金銭目的でアークエンジェルに
　協力したのでしょう」

Speaker: 鉄也
「残りは、奴らの甘っちょろい理想論に
　賛同したのか…」

Speaker: ブラッドマン
「市民の皆さんの平和と安全のために
　新地球連邦は戦います！」

Speaker: ブラッドマン
「異星人の侵略、プラントとの戦争…
　人々の生活を脅かす者に対して
　断固とした態度で臨む事を宣言します！」

Speaker: ブラッドマン
「また、武装蜂起した旧賢人会議派の残党、
　ロゴス一派とも徹底的に戦うつもりです！
　私は正義として力を行使します！」

Speaker: ロラン
「結局…まだ戦争は続くんですね…」

Speaker: 琉菜
「あのブラッドマンって人、
　ただ強気なだけじゃない…？」

Speaker: ベルトーチカ
「…最低のアジテーションね。
　インテリジェンスの欠片も感じられないわ」

Speaker: アムロ
「とてもじゃないが、改革の旗手として
　鳴り物入りで登場するような人物とは
　思えんな」

Speaker: エマ
「では、この裏で糸を引く人間がいると？」

Speaker: アムロ
「そうとしか思えん。
　この発表自体が、その人物の仕組んだ
　茶番かも知れない」

Speaker: $n
「その人がデュランダル議長の発表を
　利用して、クーデターを決行したと…」

Speaker: レーベン
「エーデル准将…。
　まさかあなたは、その者達の手に
　掛かって…」

Speaker: ブラッドマン
「…私は皆さんに誓います！
　あらゆる敵に対して、新地球連邦は
　断固とした姿勢を貫きます！」

Speaker: ブラッドマン
「新地球連邦こそが人類の意志統一機関であり、
　この混迷の世界を正しい方向に導く
　唯一無二の指導者なのです！」

Speaker: ドゴス・ギア　ブリッジ


Speaker: ドゴス・ギア　ブリッジ


Speaker: ドゴス・ギア　ブリッジ


Speaker: バスク
「シロッコめ！
　完全に我々を潰す腹か！」

Speaker: ジブリール
「新たな大統領がブラッドマンとはな…！
　よりによって、あのような小物を
　立てるとは舐めた真似をしてくれる！」

Speaker: ジャマイカン
「い、いかがします、バスク大佐…！？」

Speaker: バスク
「このままシロッコとデューイの
　好きにさせてなるか！」

Speaker: バスク
「連邦軍を二分してでも、
　奴らに思い知らせてくれるわ！」

Speaker: ジブリール
「既に我々に協力する人間は
　北大西洋のヘブンズベースに集合している」

Speaker: ジブリール
「そこには奴らに対する切り札も
　用意してある」

Speaker: ジブリール
「あの者達は、この世界の真実を知る…。
　必ずや我々の力となるはずだ」

Speaker: バスク
「よし…全艦に通達！
　これより我々もヘブンズベースへ
　進路を取る！」

Speaker: ジャマイカン
「バスク大佐…フロスト兄弟と名乗る者から
　こちらに通信が入っています」

Speaker: バスク
「諜報部のエージェントか…。
　確かカテゴリーＦとかいう
　ニュータイプの出来損ないだと聞くが…」

Speaker: ジャマイカン
「有益な情報を土産に
　我々に合流したいとの事です」

Speaker: バスク
「フン…シロッコに乗り遅れたらしいな。
　いいだろう、合流ポイントを教えてやれ」

Speaker: ジャマイカン
「了解しました」

Speaker: ユウナ
「ど、どうなっているんです、
　ロード・ジブリール！？」

Speaker: ユウナ
「セイラン家の名前が発表されたって事は…
　僕まで新連邦に追われる立場に
　なったって事ですか！？」

Speaker: ジブリール
「黙れ、ユウナ・ロマ！
　貴様はオーブに戻り、自国の軍をまとめて
　待機せよ！」

Speaker: ユウナ
「し、しかし…」

Speaker: ジブリール
「我々は、まだ負けたわけではない…！
　そのためにもオーブの力を使うぞ！」

Speaker: ユウナ
「は、はい…！」

Speaker: ジブリール
「見ているがいい、
　パプテマス・シロッコ、
　デューイ・ノヴァク…！」

Speaker: ジブリール
「貴様達とプラントのデュランダル…
　まとめて叩き潰してくれる…！」

Speaker: ミネルバ　ブリッジ


Speaker: ミネルバ　ブリッジ


Speaker: ミネルバ　ブリッジ


Speaker: アーサー
「…しかし、これから我々は
　どうすればいいんだろう…」

Speaker: メイリン
「これからって…
　新地球連邦に対しての事ですか？」

Speaker: アーサー
「ロゴス一派の部隊は
　各地の基地に立てこもって正規軍に
　抵抗を続けていると聞く」

Speaker: アーサー
「議長は賢人会議を人類の敵として
　戦うと宣言したけど、その反対派も
　プラントとの戦争を続行すると言うし…」

Speaker: メイリン
「結局、両方とも敵って事なんですね…」

Speaker: アーサー
「はあ…まだまだ苦労は続きそうだよ…」

Speaker: タリア
「議長からも、その両方と戦うように
　指示が出ているわ」

Speaker: タリア
「特にアークエンジェルの動きには
　警戒するように、と」

Speaker: アーサー
「フリーデンや月光号が
　彼らに協力していたのはショックでした…」

Speaker: タリア
「…正式に指示が出た以上、
　戦場で対峙した時にためらいは不要よ」

Speaker: アーサー
「はい…」

Speaker: タリア
「どうしたの、メイリン！？」

Speaker: メイリン
「こちらに接近する部隊を感知！
　この反応…連邦軍です！」

Speaker: タリア
「新連邦の勢力圏に近づき過ぎたようね…」

Speaker: アーサー
「ロゴスでしょうか、
　それとも正規軍でしょうか…！？」

Speaker: タリア
「そのどちらでも
　こちらに攻撃を仕掛けてくるわ！
　各員に第一種戦闘配備の指示を！」

Speaker: アーサー
「了解です！」