Speaker: 勝平
「あいつら、昨日の奴らかよ！」

Speaker: 香月
「奴ら、俺達の町へ行くぞ！！」Speaker: 勝平
「ああっ！　町が！」

Speaker: ミチ
「お、お母さん、お父さん！！」

Speaker: 勝平
「アキ、ミチ！　どこ行くんだよ！」

Speaker: アキ
「町に戻るのよ！
　お母さん達が心配だもん！」

Speaker: 勝平
「バカヤロー！
　今戻ったら、お前達まで
　巻き込まれちまうぞ！」

Speaker: ミチ
「でも…！」

Speaker: 香月
「見ろ、勝平！　軍が来てくれたぞ！」Speaker: オリバー
「こちら、バルディプライズの
　ジャック・オリバー！」

Speaker: オリバー
「追跡中だった異星人のものと目される
　大型艦はロスト！」

Speaker: オリバー
「なお、異星人は機動兵器を東海地区に
　展開させた模様！」

Speaker: 雷太
「くそっ！　こちらの呼びかけも無視して
　好き放題やりやがって！」

Speaker: 雷太
「オリバー！　俺はやるぞ！
　地球から奴らを叩き出してやる！」

Speaker: オリバー
「ちっ…やっと異星人存在の確証を
　つかみ始めたと思ったら、
　攻撃を受けるとはな…！」

Speaker: 連合軍兵
「気をつけろ、ブルーフィクサー！
　奴ら、仕掛けてきたぞ！！」Speaker: 雷太
「ぬ、ぬおおおっ！！」Speaker: 雷太
「くそっ！　
　奴ら、想像以上のパワーを
　持ってやがる！」

Speaker: オリバー
「軍のモビルスーツ部隊もやられた！
　これ以上の戦闘は無理だ！」

Speaker: 雷太
「くそおぉぉぉぉっ！
　俺のキャタレンジャーでは
　奴らに勝てんのか！」

Speaker: オリバー
「後退だ、雷太！
　機体から降りて、市民の避難を
　誘導するんだ！」Speaker: 浜本
「そんな…！
　連合軍でも歯が立たないのかよ！」

Speaker: 香月
「ザフトのモビルスーツじゃねえ…！
　あいつら…やっぱり、異星人なのか！」Speaker: 市民
「うわあぁぁぁぁっ！」

Speaker: 市民
「きゃあぁぁぁっ！！」

Speaker: 勝平
「くそっ…くそ！！
　このままじゃ町が…母ちゃん達や
　アキやミチが…！」

Speaker: 一太郎
「勝平！　聞こえるか、勝平！！」

Speaker: 勝平
「その声…イチ兄ちゃんか！
　どこだ！？　海の中か！」

Speaker: 一太郎
「勝平、岬に来い！
　そこでお前を拾う！」

Speaker: 勝平
「拾うって…船を回すのか！？」

Speaker: 一太郎
「説明は後だ！
　こっちにはおじいさん達もいる！
　急げ！！」

Speaker: 勝平
「わ、わかった！
　香月！　アキ達を頼む！」

Speaker: 香月
「あ、ああ！」Speaker: 勝平
「くそ！　あいつら、
　好き放題やりやがって！！」

Speaker: 一太郎
「よし、勝平！
　そこから飛び込むんだ！」

Speaker: 勝平
「ちょ！　冗談でしょ！」

Speaker: 一太郎
「心配するな！
　ちゃんと、こちらで受け止める！
　急げ！！」

Speaker: 勝平
「ええい、男は度胸だ！
　行くぞ、千代錦！！」

Speaker: 千代錦
「ワン！」Speaker: 香月
「何だ、ありゃあ…！
　勝平を吸い込んだあれ…船なのか…！？」Speaker: 勝平
「う、うわ！
　お、俺…戦闘機に乗ってるのか！？」

Speaker: 千代錦
「ワ、ワン！」

Speaker: 兵左衛門
「それがザンバードだ、勝平。
　前から戦闘機に乗ってみたいと
　言っておったじゃろう」

Speaker: 勝平
「で、でもよ！
　こいつはバイクを乗り回すのとは
　わけが違うぜ！」

Speaker: 勝平
「こ、このままじゃ墜落しちまう！」

Speaker: 花江
「勝平！！」

Speaker: 兵左衛門
「勝平、学習要綱第３３章第１項を
　思い出せ！」

Speaker: 勝平
「学習要綱第３３章第１項…」

Speaker: 勝平
「…知ってる、知ってるぞ！
　こっちのレバーだ！！」Speaker: 勝平
「ひゃっほう！
　こいつはゴキゲンだぜ！」

Speaker: 勝平
「で、何で俺…
　操縦の仕方がわかるんだ？」

Speaker: 兵左衛門
「かくありなんと思って、この半年、
　お前が眠っている間にずっと睡眠学習装置で
　学ばせておいたんじゃ」

Speaker: 兵左衛門
「ご先祖様の遺してくれた
　素晴らしい技術でな」

Speaker: 勝平
「じゃあ、このザンバードも
　ご先祖様の宝物ってわけか」

Speaker: 兵左衛門
「聞け、勝平！
　今、地球には恐ろしい魔の手が
　伸びておる」

Speaker: 兵左衛門
「ご先祖様の古文書に
　ガイゾックと呼ばれておる敵じゃ」

Speaker: 勝平
「ガイゾック…それが奴らの名前か…！」

Speaker: 兵左衛門
「そして、我々、神ファミリーは
　奴らと戦う宿命にある」

Speaker: 勝平
「俺達が？」

Speaker: 兵左衛門
「そうだ！
　お前は町や友達を救わねばならん！」

Speaker: 勝平
「町には俺の家がある…。
　アキやミチやみんながいる…」

Speaker: 勝平
「よし！　やってやるぜ！」Speaker: 一太郎
「勝平！　エースチェンジだ！」

Speaker: 勝平
「エースチェンジ！！」Speaker: 勝平
「これこれ！
　これがザンボエースだ！」Speaker: 一太郎
「おじいさん、これ以上は
　ビアルⅠ世の高度を維持出来ません」

Speaker: 兵左衛門
「整備も不十分な上、
　一隻だけでは、これが限界か。
　やむを得ん、一太郎…沈降させろ」

Speaker: 一太郎
「了解です」

Speaker: 花江
「勝平！　危なくなったら、
　すぐに逃げるんだよ！」Speaker: 勝平
「心配すんな、母ちゃん！
　あんな化け物に俺達の町を
　メチャクチャにさせてたまるかよ！」

Speaker: 勝平
「行くぜ、千代錦！
　ザンボエースで化け物退治だ！！」

Speaker: 千代錦
「ワン！！」Speaker: 雷太
「あのロボットは何だ…！？
　どう見てもモビルスーツには
　見えんぞ！」

Speaker: オリバー
「どこかの研究機関が独自に開発した
　ロボットかも知れん…」

Speaker: 雷太
「風見博士か？」

Speaker: オリバー
「いや…トリニティシティ製なら、
　俺達の耳にも情報が入る」

Speaker: 雷太
「まさか…マーズ・レポートにあった
　巨大サイボーグか…！？」

Speaker: オリバー
「わからん…。
　俺は入間にいる月影長官に報告する。
　お前は市民の避難を頼む！」

Speaker: 雷太
「おう、任せとけ！」Speaker: 勝平
「へへん！　ざっとこんなもんだい！」

Speaker: 千代錦
「ワン！」

Speaker: 勝平
「お…！　あそこにいるのは
　アキとミチか！」Speaker: 勝平
「おお〜い！　アキーッ！　ミチーッ！」

Speaker: アキ
「勝平…！？
　そのロボットに乗ってるの
　勝平なの！？」

Speaker: 勝平
「へへへ…カッコいいだろ？」

Speaker: ミチ
「う、うん…」

Speaker: 香月
「待てよ、勝平。
　お前達の家族、どうして
　ロボットや船を持ってるんだ？」

Speaker: 勝平
「香月…」

Speaker: 香月
「あの町を襲ったロボットは何だよ！？
　それに、いったい何者なんだ、
　お前達の家族は…！？」

Speaker: 勝平
「そ、それは…」Speaker: 勝平
「くそ！　また来やがったな！」

Speaker: アキ
「大丈夫なの、勝平！」

Speaker: 勝平
「心配すんなって！
　あんな奴ら、軽くひねってやるぜ！」Speaker: 勝平
「ちょっと待てよ！
　いくら何でも多過ぎだぜ！」

Speaker: ミチ
「勝平…」

Speaker: 勝平
「アキ、ミチ、逃げろ！
　あれだけの数が来たら、
　町はメチャクチャにされちまう！」

Speaker: アキ
「う、うん！」

Speaker: 勝平
「くそ！
　来るなら来やがれ、ガイゾック！
　そう簡単にやられてたまるかよ！」Speaker: 勝平
「く、くそぉぉぉぉっ！
　あっちこっちから撃ってきやがって！
　このままじゃ、やられちまうぜ！」Speaker: ？？？
「弱音を吐いちゃ駄目だ。
　気持ちで負けていたら、
　絶対に勝つ事は出来ないからね」

Speaker: 勝平
「通信…！？
　誰だよ、あんた！」

Speaker: ？？？
「誰だっていいさ。
　まずは目の前の敵に集中するんだ」

Speaker: 勝平
「言われなくてもわかってらあ！
　偉そうにお説教すんなよ！」

Speaker: ？？？
「その意気、その意気。
　もうすぐ援軍も到着する頃だしね」

Speaker: 勝平
「援軍？」

Speaker: ？？？
「ほら…」Speaker: トビー
「ありがとよ、ダイザーチーム！
　スペイザーのおかげで、
　どうやら間に合ったようだぜ！」

Speaker: マリア
「これくらいの事、お安い御用よ！」

Speaker: 勝平
「あいつら…昨日、フジサワで見た
　いい宇宙人か！」

Speaker: デューク
「赤いロボット、応答願う！
　こちらはグレンダイザーの
　デュークフリード」

Speaker: デューク
「君の救援に来た！」

Speaker: 勝平
「うるせえよ！
　俺とザンボエースに手伝いなんて
　要らねえぜ！」

Speaker: 甲児
「何だぁ！？
　子供が乗ってんのかよ！？」

Speaker: ひかる
「とりあえず、パイロットは
　地球人みたいね」

Speaker: 勝平
「おうよ！
　俺は神勝平、生まれも育ちも
　この町よ！」

Speaker: 勝平
「で、こっちが愛犬の千代錦。
　ロボットの名前はザンボエースだ！」

Speaker: 千代錦
「ワン！」

Speaker: マリア
「犬も乗ってるの！？」

Speaker: デンゼル
「デュークフリード、挨拶は後だ！
　あいつが地球人だとわかったら、
　後はエイリアンを片付けるだけだ！」

Speaker: デューク
「了解です！
　…勝平君、町を救うためにも
　僕達も力を貸すぞ！」

Speaker: 勝平
「へ…そっちがそうしたいってんなら、
　勝手にしな！」

Speaker: マリア
「何よ…さっきまで
　やられちゃいそうだったくせに」

Speaker: ひかる
「黙っていた方がいいわよ、マリアちゃん。
　あの子、意地っ張りみたいだし」

Speaker: デンゼル
「よし…！
　各機はザンボエースを援護し、
　速やかに敵機を迎撃するんだ！」

Speaker: $n
「了解です！」Speaker: 勝平
「へへん！　おととい来やがれってんだ！」

Speaker: 甲児
「現金な奴だぜ。
　この後の事を思うと、
　俺達は気が重いってのによ…」

Speaker: 勝平
「どういう事だ、宇宙人の兄ちゃん？」Speaker: $n
「軍が来てくれたようです」

Speaker: デンゼル
「では、我々も戻るとするか」

Speaker: トビー
「ま…今回の活躍で、
　ちっとは俺達の待遇も改善されるだろうさ」

Speaker: 連合軍兵
「動くな！」

Speaker: $n
「え…！？」Speaker: 連合軍兵
「脱走したお前達を連行する！
　武装を解除し、機体から降りろ！」

Speaker: 甲児
「ちょっと待った！
　脱走って何だよ！？」

Speaker: マリア
「そうよ！
　あたし達は月影長官に頼まれて
　出撃したんだから！」

Speaker: デンゼル
「彼女の言う通りだ。
　事情を説明してもらいたい」Speaker: $n
「撃ってきた…！」

Speaker: 連合軍兵
「警告は一度だけだ。
　こちらの勧告に従え」

Speaker: 連合軍兵
「無論、そちらの所属不明機も
　同様だ」

Speaker: 勝平
「それって、俺の事かよ！？」

Speaker: トビー
「俺達、長官にハメられたわけ？」

Speaker: デューク
「あの時の様子と
　長官と博士という人間を見る限り、
　それは無いと思うが…」

Speaker: デンゼル
「こっちの世界も俺達の所と
　人間の質はそう変わらんようだ」

Speaker: デンゼル
「おそらく、基地司令は
　俺達を動かすために、一時的に
　低姿勢に出ただけなのだろう」

Speaker: トビー
「で、事が済んだんで
　今度は俺達の脱走をでっちあげて、
　完全に身柄を拘束する気か」

Speaker: トビー
「ちっ！　体のいいタダ働きを
　させられたってわけかよ…！」

Speaker: 勝平
「何だよ、お前ら！
　俺も宇宙人の兄ちゃん達も命懸けで
　戦ったってのに！　それなのに！」

Speaker: マリア
「駄目よ、君！
　攻撃なんかしたら、本当に
　あたし達、悪者になっちゃうよ！」

Speaker: 勝平
「くそ…くそお…」Speaker: 連合軍兵
「な、何だ、あの艦は！？」

Speaker: 兵左衛門
「勝平、皆さん！
　このビアルⅠ世に乗るんだ！」

Speaker: 勝平
「じいちゃん！」

Speaker: 甲児
「勝平の身内か！」

Speaker: デンゼル
「グローリー・スター各機へ！
　モビルスーツ部隊は浮き足立っている！
　今の内に離脱するぞ！」

Speaker: トビー
「了解！
　長官達には悪いが、ここで捕まったら、
　面倒な事になりそうだ！」

Speaker: 甲児
「デュークフリード！
　俺達も行こうぜ！」

Speaker: デューク
「…わかった。
　それが現状では最善の策だろう」Speaker: 連合軍兵
「貴様ら！　逃げる気か！」

Speaker: 甲児
「うるせえ！
　俺達を勝手に脱走扱いしたのは、
　そっちじゃねえかよ！」

Speaker: 勝平
「それじゃ、軍人さん！
　じゃあね〜！」

Speaker: 一太郎
「ビアルⅠ世、沈降！」Speaker: 連合軍兵
「い、いかん！
　本部に報告して、捜索隊を回せ！
　何としても奴らを捕獲するんだ！！」

Speaker: ？？？
「…あれが彼の言っていた神ファミリーの
　遺産か…」

Speaker: ？？？
「思わず助け舟を出したけれど、
　さて…彼らはどう動くかな…」Speaker: 勝平
「行くぜ、ガイゾック！
　ご先祖様のお宝の力、見せてやる！」Speaker: 勝平
「アキやミチがいて、香月が見てるんだ。
　逃げるなんてみっともない真似が
　出来るかよ…！」

Speaker: 千代錦
「クウン…」

Speaker: 勝平
「覚悟を決めろ、千代錦！
　こうなりゃ、ぶっ倒れるまで
　暴れるだけだぜ！！」Speaker: 勝平
「宇宙人の兄ちゃん達だって
　頑張って戦ってんだ！」

Speaker: 勝平
「これで俺がやらなきゃ、
　男が廃るでしょうが！！」Speaker: デューク
「昨日と今日…この機体の目的が
　データを集める事だとしたら…」

Speaker: デューク
「その背後にいる者は、
　やはり地球を狙っているのか…！」Speaker: 甲児
「気をつけろ、ひかるさん、マリアちゃん！
　偵察用でも、あいつらのパワーは
　並じゃねえぞ！」

Speaker: マリア
「了解、甲児！
　そっちも気をつけてね！」

Speaker: ひかる
「お父さんや吾郎の待っている元の世界に
　帰るまで、やられはしないわ！」Speaker: トビー
「しっかし、俺達もお人好しだぜ。
　自分から望んで、別の世界のために
　出撃するんだからよ」

Speaker: $n
「ですが、中尉…
　危険にさらされている市民を
　見殺しにする方が自分にはつらいです」

Speaker: トビー
「言ってくれるねえ、$nちゃん」

Speaker: $n
「も、申し訳ありません！
　出過ぎた発言でした！」

Speaker: トビー
「いいって！
　俺も同感だからよ！」

Speaker: デンゼル
「軍人は守るべきものがあって
　初めて戦いに意味を持つ。
　今の想いを忘れるなよ、少尉」

Speaker: $n
「はい！」Speaker: 駿河湾　漁港


Speaker: 駿河湾　漁港


Speaker: 駿河湾　漁港


Speaker: 兵左衛門
「一太郎、勝平の奴はどうした？」

Speaker: 一太郎
「それが…昨日も夜遅く帰ってきて、
　今日も朝早くから出かけたようです」

Speaker: 花江
「まったく…また香月君達とケンカね」

Speaker: 梅江
「いいじゃないの、花江さん。
　男の子は元気が一番ですよ」

Speaker: 花江
「そうはいいますがね、おばあちゃん。
　父ちゃんが漁で家を空けてるからって、
　勝平を好き放題させるわけにはいきません」

Speaker: 花江
「帰ってきたら、
　お説教してやらなくちゃ」

Speaker: 梅江
「おお、怖い怖い…」

Speaker: 一太郎
「ところで、おじいさん…
　勝平に話というのは、やっぱり
　ご先祖様の遺した宝についてですか？」

Speaker: 兵左衛門
「うむ…おそらく、今日明日には
　発掘が一通り終わるからな」

Speaker: 花江
「よかった。
　おじいさんの道楽もやっと終わるんですね」

Speaker: 兵左衛門
「道楽とは何じゃ」

Speaker: 花江
「最後ですから、
　はっきり言わせてもらいますよ、おじいさん」

Speaker: 花江
「古文書に載っていたとかいう
　ご先祖様の宝探しのおかげで、この半年間、
　うちは町の人に変人扱いされてたんです」

Speaker: 花江
「あれだけ肩身の狭い思いをしてきたのに、
　これで何も出てこなかったら、
　いい笑いものですよ」

Speaker: 梅江
「まあまあ、花江さん。
　おじいさんも考えがあって
　やってきた事なんですから」

Speaker: 花江
「とにかく、宝探しは
　今日までにしてもらいますからね」

Speaker: 兵左衛門
「…終わりになるか、始まりになるか…」

Speaker: 兵左衛門
「では行くとするか、一太郎。
　もし、ご先祖様の古文書に書いてある事が
　本当だとしたら、急がねばならん」

Speaker: 一太郎
「はい」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 連合軍　基地内


Speaker: 連合軍　基地内


Speaker: 連合軍　基地内


Speaker: 　
　　　　　〜連合軍入間基地　尋問室〜

Speaker: 甲児
「だから、何度も言ってるだろ？
　俺達は地球の人間だって！」

Speaker: 連合軍士官
「しかし、お前達の言う
　宇宙科学研究所なる機関は存在していない」

Speaker: 連合軍士官
「そして、何より
　お前達の使用している機体は、
　こちらのデータに存在していない」

Speaker: 甲児
「そりゃそっちのミスだろ？
　地球を守って戦ってきた俺達を知らないなんて、
　どうかしているぜ！」

Speaker: 大介
（デンゼル大尉、
　これはどういう事なのですか？）

Speaker: デンゼル
（君がグレンダイザーのパイロットか？
　確か、デュークフリードという名だと聞くが…）

Speaker: 大介
（…事情があり、
　普段は宇門大介の名を使っています）

Speaker: 大介
（それより、甲児君が取り調べ係を
　引きつけている間に、大尉の知る限りの事を
　教えてください）

Speaker: デンゼル
（…理由や過程はわからんが、
　我々はどうやら我々のいた世界とは
　異なる世界に飛ばされたらしい）

Speaker: ひかる
（異なる世界…！？）

Speaker: トビー
（俺達もこっちの世界に来て日が浅いんで
　よくわからんが、そう考えるしか
　ないみたいだぜ）

Speaker: 大介
（確かに、我々の知る地球連邦は存在せず、
　軍の使っているモビルスーツも
　見た事がないタイプですが…）

Speaker: デンゼル
（そして、この世界は
　どうやら異星人との接触は初めてらしい）

Speaker: $n
（それで、異星人と目される我々に対し、
　厳重な警戒態勢をしいているのですね）

Speaker: デンゼル
（もしくは、連中にとっての
　当面の敵の一員だと思っているのだろう）

Speaker: トビー
（ああ、なるほどな。
　異星人よりも、そっちの線を疑ってる率が
　高そうだ）

Speaker: ひかる
（当面の敵…？）

Speaker: マリア
（でも、警戒するのは無理ないかも。
　事実、グレンダイザーは地球のものじゃ
　ないんだし…）

Speaker: $n
「え…！？
　どういう事です…！？」

Speaker: 連合軍兵
「そこ！　何をコソコソしゃべっている！」

Speaker: トビー
「何でもないっスよ。
　ちょっと腹が減ったなあ…ってところで」

Speaker: デンゼル
「所属はともかくとして、
　見ての通り、我々も諸君らと同じ人間だ。
　それなりの対応を願う」

Speaker: 連合軍士官
「フン…人間だと？
　そのような言葉に騙されるものか！」

Speaker: 甲児
「騙すだって！？
　どういう事だ、そりゃ！」

Speaker: 連合軍士官
「お前達の所属がザフトである事は
　わかっているんだ！」

Speaker: マリア
「ザフト…？　何、それ……？」

Speaker: トビー
「やっぱり、そう来るかよ…。
　まあ、連中にとっては当面の敵は
　そっちだからな」

Speaker: 連合軍士官
「お前達が自白する気がないのなら、
　遺伝子検査でコーディネイターである事を
　暴くだけだ！」

Speaker: 連合軍士官
「女！　まずはお前からだ！」

Speaker: マリア
「きゃあっ！」

Speaker: 甲児
「やめろ、マリアちゃんに手を出すな！！」

Speaker: 連合軍兵
「動くな！
　おかしな動きをしたら撃つぞ！」

Speaker: 大介
（いかん…検査を受ければ、
　僕とマリアが地球の人間でない事が
　わかってしまうかも知れない）

Speaker: 大介
（この状況でそれを知られたら、
　僕達の立場はますます悪くなる…！）

Speaker: 連合軍士官
「さあ、早く来るんだ！」

Speaker: マリア
「兄さん、助けて！」

Speaker: 大介
（やむを得ん…！
　何よりマリアを危険にさらすわけには
　いかない！）

Speaker: 連合軍士官
「非常呼び出しだと…？
　こんな時に…」

Speaker: 連合軍士官
「各員は部屋の前で待機。
　連中を監視しろ」

Speaker: 連合軍兵
「了解です、少佐」

Speaker: デンゼル
「行ったか…」

Speaker: 大介
「大丈夫か、マリア！」

Speaker: マリア
「う、うん…」

Speaker: 甲児
「何だよ、いつものマリアちゃんなら
　あんな奴、投げ飛ばしてるだろ？」

Speaker: マリア
「そりゃ、やろうと思えば出来たけど…」

Speaker: ひかる
「どうしたの、マリアちゃん？」

Speaker: マリア
「…あの人…怖かった…。
　あたし達の事、恐怖と憎しみを込めた目で
　見ていて…」

Speaker: 甲児
「そうだな。
　最初っから俺達を敵だと決め付けて、
　人間扱いしてなかったぜ」

Speaker: デンゼル
「…どうも、ナチュラルは
　コーディネイターという存在を
　根本から認めていないらしいな…」

Speaker: トビー
「らしいっスね。
　遺伝子操作がどうこう言ってたけど、
　そこらが鍵なんですかね…」

Speaker: ひかる
「ナチュラルとコーディネイター？」

Speaker: 大介
「デンゼル大尉、
　改めてあなた方の知る情報を
　僕達に話していただけないでしょうか？」

Speaker: 甲児
「そう言えば、手伝ってもらった礼も
　自己紹介もしてなかったな…」

Speaker: 甲児
「俺は兜甲児、ダブルスペイザーのパイロットだ」

Speaker: $n
「…もしかして、あのマジンガーＺの
　パイロットだった方ですか？」

Speaker: 甲児
「へへ、まあな。
　俺もちょっとは知られてるみたいだぜ」

Speaker: トビー
「で、元祖スーパーロボットのマジンガーＺは
　今、何してんだ？」

Speaker: 甲児
「マジンガーは光子力の研究のために
　実験に使われてるんだよ。
　だから、出撃出来ないんだ」

Speaker: ひかる
「私は牧葉ひかるです。
　マリンスペイザーのパイロットです」

Speaker: マリア
「あたしはマリア・グレース・フリード。
　ドリルスペイザーに乗ってるわ」

Speaker: デンゼル
「フリード？
　そう言えば、お嬢さんは彼の事を
　『兄さん』って呼んでたな…」

Speaker: マリア
「あたしと兄さんは
　血のつながった兄妹だもん」

Speaker: トビー
「で、その兄さんの方は、
　デュークフリードと宇門大介の二つの名前を
　持ってるってわけね」

Speaker: 大介
「………」

Speaker: トビー
「っと、失礼。
　プライベートな領域に踏み込む気はないさ」

Speaker: 大介
「いえ…気になさらないでください」

Speaker: ひかる
（大介さんとマリアちゃんが
　フリード星の人間だというのは、
　軍にも秘密だものね…）

Speaker: デンゼル
「こちらは既に紹介した通りだ。
　自分はデンゼル・ハマー大尉。
　こいつがトビー・ワトソン中尉…」

Speaker: デンゼル
「そして、我らがグローリー・スターの紅一点、
　$F少尉だ」

Speaker: $n
「よろしくお願いします。
　皆さんのご活躍は訓練生時代から
　聞いていました」

Speaker: トビー
「この広い世界で巡り会えた同胞だ。
　よろしく頼むぜ」

Speaker: 甲児
「こっちこそな…！
　こんなワケのわからない状況だ、
　あんたらの存在が心強いぜ」

Speaker: デンゼル
「では、俺の知る限りの話をする。
　質問は後にして、まずは聞いて欲しい」

Speaker: 月影
「その話、私達にも聞かせてもらいたいのだが」

Speaker: トビー
「ちっ…次の取調べかよ」

Speaker: 大介
「あなた方は？」

Speaker: 月影
「私はブルーフィクサーの責任者、
　長官の月影剛士だ」

Speaker: クインシュタイン
「同じく科学開発局長の
　エラ・クインシュタインです」

Speaker: トビー
（お…知的美人）

Speaker: 月影
「そして、彼らは戦闘隊員の
　ジャック・オリバー君と北斗雷太君だ」

Speaker: オリバー
「………」

Speaker: 雷太
「………」

Speaker: デンゼル
「戦闘隊員？
　では、あなた方も連合軍の人間なのか？」

Speaker: 月影
「いや、我々の所属するブルーフィクサーは、
　地球環境委員会直下の調査・研究機関だ」

Speaker: クインシュタイン
「そして、私達の目的は
　外宇宙領域と地球外生命体の調査、
　研究にあります」

Speaker: $n
「地球外生命体…」

Speaker: 甲児
「つまり、異星人って事かよ」

Speaker: トビー
「やれやれ…コーディネイターから
　異星人にクラスチェンジしたおかげで、
　取調べ役もレベルアップしたようだぜ」

Speaker: 月影
「我々は連合軍の依頼で君達の調査に来た。
　お互いのためにも協力をお願いする」

Speaker: デンゼル
「どうやら、さっきの人間よりは
　話が通じそうだな」

Speaker: 雷太
「調子に乗るなよ。
　お前達がフジサワで暴れたおかげで、
　かなりの被害者が出たんだぞ」

Speaker: 甲児
「何言ってやがる！
　あれはベガと謎のロボットのせいだ！
　俺達は街を守って戦ったじゃねえかよ！」

Speaker: オリバー
「それ自体が、俺達をあざむくための
　茶番だとしたら？」

Speaker: $n
「そんな…！」

Speaker: クインシュタイン
「やめなさい、オリバー、雷太。
　先入観は調査の障害にしかなりません」

Speaker: クインシュタイン
「余計な挑発行為をとるのなら、
　あなた達でも退出を命じます」

Speaker: 雷太
「…すいません、博士」

Speaker: トビー
（顔が全然、謝ってねえよ…！）

Speaker: デンゼル
「とにかく、こちらの言う事を
　聞いてもらわなけりゃ話にならん」

Speaker: デンゼル
「月影長官。
　今からの話は脚色抜きの状況報告だ。
　自らの誇りに懸けて、それは誓おう」

Speaker: 月影
「了解した、デンゼル・ハマー大尉。
　では、始めてくれ」

Speaker: デンゼル
「俺達が月で遭遇した現象…。
　それが全ての発端だった…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 駿河湾　沿岸


Speaker: 駿河湾　沿岸


Speaker: 駿河湾　沿岸


Speaker: 　　
　　　　　　　　〜駿河湾　沿岸〜

Speaker: 香月
「来たな、勝平！
　臆病風に吹かれて、布団を被っていると
　思ったぜ！」

Speaker: 勝平
「そっちこそな、香月！
　朝っぱらから、やられに来るとはご苦労だ！
　今日こそ決着をつけてやるぜ！」

Speaker: 香月
「へ…お前もバカな奴だぜ。
　大人しく香月組に入って、
　俺の子分になればいいのによ！」

Speaker: 勝平
「うるせえ！
　俺は誰かの命令を聞くなんてのは
　真っ平御免だぜ！」

Speaker: 香月
「どうでもいいけどよ、
　アキとミチは何のためにいるんだ？」

Speaker: アキ
「それは勝平が来いって言ったからで…」

Speaker: ミチ
「それにどっちかがケガしたら、
　手当てしないと…」

Speaker: 勝平
「へへ…ブスペアは俺の親衛隊みたいなもんだ！」

Speaker: 浜本
「調子に乗りやがって！
　だいたい、お前ん家の奴らは
　少しおかしいんじゃねえか？」

Speaker: 勝平
「何ぃ！？」

Speaker: 浜本
「何がご先祖様の宝を探すだ。
　お前の家のじいさん、ボケちまったのかよ？」

Speaker: 勝平
「うるせえ、浜本！
　香月の腰巾着のくせに、俺のじいちゃんの
　悪口を言ってんじゃねえ！」

Speaker: 浜本
「何だと、この野郎！？」

Speaker: 香月
「浜本！　お前達は千代錦を押さえてろ！
　勝平とは俺が一対一でやる！」

Speaker: 浜本
「頼みます、香月さん！」

Speaker: 勝平
「いい度胸だ！
　行くぜ、香月！！」

Speaker: 香月
「覚悟しな、勝平！
　ガキだからって手加減無しだ！」

Speaker: アキ
「ま、待って、勝平、香月さん！
　あれを見て！！」

Speaker: 勝平
「あれは！？」

Speaker: 千代錦
「ウウ…ワン、ワン！！」Speaker: ビアル一世　ブリッジ


Speaker: ビアル一世　ブリッジ


Speaker: ビアル一世　ブリッジ


Speaker: 勝平
「ってえ…。
　何かでっかい船に吸い込まれたと
　思ったけど…何だ、ここ…？」

Speaker: 兵左衛門
「よく来たな、勝平。
　ここがビアルⅠ世のブリッジだ」

Speaker: 勝平
「じいちゃん！
　って事は、ここってもしかして…」

Speaker: 兵左衛門
「そうじゃ。
　これが我らのご先祖様が遺してくれた宝…
　ガイゾックと戦うための力だ」

Speaker: 勝平
「ガイゾック？
　何、それ？」

Speaker: 兵左衛門
「この地球を襲う異星人だ」

Speaker: 一太郎
「おじいさん！
　発進準備、整いました！」

Speaker: 兵左衛門
「勝平、詳しい話は後だ！
　ばあさん、花江さん！
　勝平の着替えを頼む！」

Speaker: 梅江
「はいよ。
　さあ勝平、服をお脱ぎ」

Speaker: 勝平
「ちょ、ちょっと、ばあちゃん！
　何だよ、その宇宙の何でも屋みたいな
　服は！」

Speaker: 兵左衛門
「つべこべ言っとらんで
　早く着替えろ！」

Speaker: 勝平
「うわっ！」

Speaker: 兵左衛門
「それは戦闘服だ。
　衝撃からお前の身を守ってくれる」

Speaker: 花江
「本当に大丈夫なんでしょうね、おじいさん？
　勝平に何かあったら、ただじゃ
　すみませんよ」

Speaker: 兵左衛門
「ご先祖様を信じるんじゃ。
　ほれ、勝平…シュートインだ」

Speaker: 勝平
「うわっと！？」

Speaker: 千代錦
「キャン！」

Speaker: 梅江
「おや…千代錦も一緒に
　落ちちゃったようだね」

Speaker: 兵左衛門
「構わん。
　そんな事を気にしている場合じゃない」

Speaker: 一太郎
「おじいさん、準備ＯＫです！
　ザンバード、発進します！」

Speaker: 兵左衛門
「さて…どう戦い抜くかな…」Speaker: 連合軍　基地内


Speaker: 連合軍　基地内


Speaker: 連合軍　基地内


Speaker: 月影
「これが今、報告が入った
　東海地区を襲撃している謎の敵と、
　それを迎撃する所属不明機の映像だ」

Speaker: 甲児
「町を襲っているのは
　昨日の奴らか！」

Speaker: デンゼル
「まずいな、こいつは…」

Speaker: $n
「なぜです、チーフ？
　戦況は、謎のロボットの方が
　優勢に見えますが…」

Speaker: デンゼル
「月影長官、東海地方全体での
　謎の敵の動きはどうなっています？」

Speaker: 月影
「各地で戦っていた部隊が
　駿河湾に集中しつつある」

Speaker: 大介
「そうか…！
　敵の目的がデータ収集だとしたら、当然、
　あの所属不明機を標的とする事になる」

Speaker: マリア
「そんな！　たった一機じゃ
　町を守りきれるわけないわ！」

Speaker: ひかる
「軍のモビルスーツ部隊は
　これ以上動けないの？」

Speaker: トビー
「無駄だぜ…」

Speaker: トビー
「この世界の軍の戦術は、
　同レベルのテクノロジーとの戦闘を
　前提としているからな」

Speaker: クインシュタイン
「トビー中尉の指摘通りです。
　現状のモビルスーツのＯＳは、異星人との戦闘を
　想定して開発されたものではありませんので」

Speaker: クインシュタイン
「そして、私が開発したブルーフィクサーの
　バルディプライズとキャタレンジャーも、
　まだまだ完熟には程遠い状態です」

Speaker: $n
「でも、自分達の機体なら！」

Speaker: トビー
「意気込みはわかるけどよ、
　$nちゃん…」

Speaker: デンゼル
「今の我々の立場では
　どうする事も出来ん…」

Speaker: 月影
「残念ではあるが、
　デンゼル大尉の言う通りだ」

Speaker: 月影
「これまでの情報を総合すると、
　君達が我々とは別の世界から来たという話は
　認めざるを得ないだろう」

Speaker: 大介
「月影長官…」

Speaker: 月影
「そして、君達が我々に協力的であり、
　一般市民の安否を憂慮してくれている事も
　確かな事実だ」

Speaker: デンゼル
「…その先はおっしゃらんでください。
　組織の中にいる以上、出来る事と
　出来ない事があるのは理解しています」

Speaker: 大介
「…甲児君…」

Speaker: 甲児
「了解だ、大介さん。
　俺も乗るぜ！」

Speaker: 大介
「すまない…」

Speaker: 甲児
「何言ってんだよ、水臭いぜ。
　それに俺だって、そのつもりだったんだ」

Speaker: $n
「何をする気なんです…？」

Speaker: 大介
「月影長官…申し訳ありません。
　今から僕達は脱走させてもらいます」

Speaker: 月影
「それは…！」

Speaker: 甲児
「長官や博士には迷惑かけてしまいますが、
　俺達を釈放する事を、軍のお偉いさんが
　認めるとは思えませんし…」

Speaker: 甲児
「第一、そんな時間はありません…！」

Speaker: クインシュタイン
「あなた達は町を守るために
　敢えて危険を冒すというのですか？
　それも別の世界の人間のために…」

Speaker: ひかる
「はい…。
　私も大介さん達と共に行きます」

Speaker: マリア
「町の人と、一人で頑張るあのロボットを
　放っておくわけにはいかないもの！」

Speaker: $n
「………」

Speaker: デンゼル
「そんな顔をするな、少尉。
　無論、俺達も行くぞ」

Speaker: $n
「え…？」

Speaker: トビー
「ま…この脱走で、
　ますます俺達の立場はヤバくなるだろうが…」

Speaker: トビー
「それでも
　やらなきゃならねえ事がある…！
　だろ？」

Speaker: $n
「はい！」

Speaker: トビー
「ナイススマイル！
　…もしかして、初めて笑顔見せた？」

Speaker: $n
「…そうかも知れません」

Speaker: クインシュタイン
「月影長官…」

Speaker: 月影
「やむを得ない…。
　我々に唯一出来る事は…黙認だ」

Speaker: クインシュタイン
「基地司令からの直接通信？」

Speaker: 月影
「はい、月影です。
　…え？　は、はい…了解です」

Speaker: 月影
「諸君…脱走の必要はない。
　基地司令から、君達に正式に協力の
　依頼が来た」

Speaker: 甲児
「本当かよ！
　この世界の軍は随分と話がわかるな！」

Speaker: マリア
「ホントね！
　ティターンズとは大違い！」

Speaker: 月影
「非常事態に対して、
　やむを得ずといったところなのだろう」

Speaker: トビー
「この際、事情はどうでもいい！
　そうと決まれば、とっとと行こうぜ！」

Speaker: 甲児
「待ってろよ、侵略者！
　ここがどこだろうと、この兜甲児様がいる限り、
　勝手はさせないぜ！」Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: 　　
　　　　　　〜バンドック　ブリッジ〜

Speaker: ？？？
「…新たに送り込んだドミラも
　全て撃墜されました」

Speaker: ？？？
「よいよい。
　形あるものは全て壊れるのが宿命。
　ドミラは壊れてこそ華というものよ」

Speaker: ？？？
「しかし、この星の生き物は
　楽しませてくれる。
　活きのいい獲物は喜ばしいのう」

Speaker: ベガ大王
「言っておくが、あのグレンダイザーは
　我々と同じく、この世界の住人ではないぞ」

Speaker: ？？？
「それが何か？
　我らガイゾックにとって、
　取るに足らない存在である事に違いはない」

Speaker: ？？？
「そんなものを恐れるとはな、
　ホッホッホッホ」

Speaker: ガンダル
「貴様！
　宇宙の支配者であるベガ大王に
　何という口の利き方だ！？」

Speaker: ？？？
「ん〜？　では、その宇宙の支配者を
　助けた我らは、宇宙の救世主様とでも
　呼んでもらおうかぁ？」

Speaker: ガンダル
「くっ…」

Speaker: ベガ大王
「よせ、ガンダル。
　我々が彼らに救われたのは事実だ」

Speaker: ？？？
「気にする事はない、ベガ大王。
　私は見ての通り、優しい人物だからな。
　ホーッホッホッホッホ！」

Speaker: ？？？
「それより共に楽しもうではないか。
　あの青い星を根こそぎ破壊しつくす事を」

Speaker: ベガ大王
「我らも今は流浪の身だ。
　お前達に協力を約束しよう」

Speaker: ？？？
「今日は気分がいいわ！
　ギッザー！　酒を持って来い！
　今日はベガ大王と乾杯だ！」

Speaker: ギッザー
「ギョイ、ブッチャー！」

Speaker: ？？？
「バレター、お前は新たなメカブーストを
　設計するのだ」

Speaker: ？？？
「地球人が目の玉を飛び出させるぐらい、
　強力な奴をな」

Speaker: バレター
「ギョイ、ブッチャー！」

Speaker: ブッチャー
「全ては我らガイゾック、
　そして、このキラー・ザ・ブッチャーの
　ものだ」

Speaker: ブッチャー
「ホーッホッホッホ！
　さあ地球人よ、次も全力で
　抵抗してちょうだいよ」

Speaker: ブッチャー
「ホーッホッホッホ！
　ムホホホホホホホホホホホ！」

Speaker: ガンダル
（ベ、ベガ大王様、こやつ…
　あまりにも危険ですぞ…！）

Speaker: ベガ大王
（うむ…。
　もしかすると我々はとんでもない奴と
　手を結んでしまったのかも知れん…）

Speaker: ブッチャー
「ホーッホッホッホ！
　ホーッホッホッホッホッホッホ！！」