Speaker: ブライト
「アポリー中尉、あれは何だ…！？」Speaker: アポリー
「わ、わかりません！
　自分の偵察中には、あんなものは
　なかったのですが…」

Speaker: アポリー
「少し目を離した間に
　突然出現したとしか言いようが
　ありません！」

Speaker: 源五郎
「中尉が目撃したという爆撃の
　落下点にあの雲が現れたのか…」

Speaker: 一太郎
「でも、周辺に
　爆発跡は見当たりません」

Speaker: 兵左衛門
「ふむ…投下されたものは
　兵器ではなかったと言う事か…？」

Speaker: 梅江
「おじいさん、あの雲の周り…
　じげんきょーかいせんってのが
　歪んでるようですよ」

Speaker: 兵左衛門
「何だと…！？」

Speaker: メイリン
「ミネルバのセンサーでも
　境界線の湾曲が確認されました」

Speaker: アーサー
「あの雲…時空転移して
　現れたんでしょうか…！？」

Speaker: タリア
「その可能性は高いわね。
　これは調査しなくてはならないわ」Speaker: 一太郎
「次元境界線の湾曲増大！
　あの雲を中心とした一帯からです！」

Speaker: 源五郎
「転移が起きるのか！？」

Speaker: 花江
「く、雲から何か出てくる！！」Speaker: アーサー
「コ、コーラリアン！？
　新連邦の放送に出ていた
　化け物だ！！」

Speaker: タリア
「あの雲から現れたの！？」

Speaker: ブライト
「奴らはこちらに向って来る！
　各機は発進しろ！」Speaker: ソシエ
「ちょ、ちょっと！
　あんなのと戦わなくちゃ
　いけないの！？」

Speaker: ロラン
「でも、あれは人を襲うんです！
　放っておいたら、僕達の後方の
　街に向かいますよ！」

Speaker: 万丈
「言葉が通じるような相手では
　なさそうだな…。
　戦う以外の選択肢はないね」

Speaker: 勝平
「やったろうじゃん！
　あの演説の映像みたいな事を
　させてたまるかってんだ！」

Speaker: 甲児
「おう！
　あんな化け物、一匹だって
　通してなるかよ！」Speaker: アスラン
「………」

Speaker: ルナマリア
「やれますか、アスラン？」

Speaker: アスラン
「当たり前だ。
　あんな化け物を放置するわけには
　いかない」

Speaker: シン
「落ち込んでいる場合じゃないって
　わかってるんですね」

Speaker: アスラン
「何…？」

Speaker: シン
「しっかりしてくださいよ。
　アスランは俺達の隊長なんですからね」

Speaker: カミーユ
「下手くそな励まし方だな」

Speaker: シン
「わ、悪かったな！」

Speaker: アスラン
「…すまないな、シン。
　気を遣わせてしまって」

Speaker: アスラン
「だが、大丈夫だ。
　俺達であの化け物を叩くぞ…！」

Speaker: シン
「了解です！」Speaker: アスラン
「………」

Speaker: ルナマリア
「やれますか、アスラン？」

Speaker: アスラン
「当たり前だ。
　あんな化け物を放置するわけには
　いかない」

Speaker: シン
「俺がフリーダムを倒したんで
　落ち込んでるかと思ってましたよ」

Speaker: アスラン
「何…？」

Speaker: シン
「言っておきますが、
　俺は$cの一員として
　やったまでですから」

Speaker: アスラン
「そんな事は俺だってわかっている」

Speaker: シン
「それならいいんですよ。
　俺だって逆恨みされたら
　たまらないですからね」

Speaker: ルナマリア
「シン…」

Speaker: カミーユ
（フリーダムとの戦いが
　シンの精神のバランスを
　崩しているのか…）Speaker: 兵左衛門
「各機へ！
　我々の後方へコーラリアンを通せば
　街が危険にさらされる！」

Speaker: 兵左衛門
「防衛ラインを越えられたら
　終わりだと思え！」Speaker: $n
「絶対に通さない…！
　街は私達が守ってみせます！」

Speaker: 闘志也
「あのデューイって軍人じゃねえが、
　力で来るなら力で対抗してやるぜ！」

Speaker: クワトロ
「各機、攻撃を開始しろ。
　互いの死角をカバーして
　コーラリアンの進行を止めるんだ」Speaker: トーレス
「南東から連邦軍が接近！
　ＫＬＦの部隊です！」

Speaker: ブライト
「こんな時にか！？」Speaker: アネモネ
「コーラリアンを調べに来たら、
　変な奴らがいるじゃないの…！」

Speaker: ドミニク
「アネモネ、
　あれは$cだ」

Speaker: アネモネ
「でも、ｔｈｅ　ＥＮＤの
　そっくりさんがいないじゃない」

Speaker: ドミニク
「その$cとは
　別の$cなんだよ」

Speaker: ブライト
「連邦艦、応答願う！
　こちらは$c所属の
　アーガマ艦長ブライト・ノア大佐だ」

Speaker: ブライト
「見ての通り、我々は
　コーラリアンと交戦中だ。
　そちらと戦闘する意志はない」

Speaker: ユルゲンス
「こちらはアゲハ隊所属の
　イズモ艦艦長のユルゲンスだ。
　貴官の意図は了解した」

Speaker: ユルゲンス
「状況が状況だ。
　我々もコーラリアンの迎撃に
　協力する」

Speaker: 連邦軍兵
「よろしいのですか、艦長。
　$cはＡクラスの
　攻撃対象に指定されてますが…」

Speaker: ユルゲンス
「それはあくまで戦争の話だ。
　そんなものより危険な相手が
　目の前にいるんだぞ」

Speaker: ドミニク
「艦長…」

Speaker: ユルゲンス
「君の上官のデューイ大佐に
　報告するか、ドミニク特務大尉？」

Speaker: ドミニク
「いえ…！
　賢明な判断に敬意を表させて
　いただきます！」

Speaker: アネモネ
「えーっ！
　じゃあ、あいつらと戦うなって事！？」

Speaker: ドミニク
「僕達の目的は
　コーラリアンの調査と殲滅だ。
　わかるよね、アネモネ？」

Speaker: アネモネ
「あたしを放って
　ベルフォレストに遊びに
　行ってたくせに偉そうなのよ！」

Speaker: ドミニク
「それは…その…」

Speaker: エイジ
「もしかして、
　あの黒いＫＬＦに乗ってるのって
　戦いの女神のアネモネか？」

Speaker: ボス
「うひょお！
　ちょっとキツめのところが
　またカワユイ！」

Speaker: ジュン
「もう！　ミーハーなんだから！」

Speaker: ドミニク
「ほら、アネモネ…。
　君は人類の希望なんだから、
　彼らにも笑顔を見せなくちゃ」

Speaker: アネモネ
「ま、まあ…そうだけどね」

Speaker: 兵左衛門
「聞いた通りだ。
　各機はアゲハ隊と協力して
　コーラリアンを叩くぞ」

Speaker: アムロ
「よろしく頼む、アネモネ」

Speaker: アネモネ
「仕方ないわね！
　あたしの力、見せてあげるわよ！」Speaker: $n
「このままじゃ切りがありません…！」

Speaker: エィナ
「む、無限に出てくるんじゃ、
　いつかはやられてしまいます！」

Speaker: 琉菜
「でも、あたし達が後退したら、
　街がやられちゃうよ！！」

Speaker: 斗牙
「それだけは
　許すわけにはいかない…！」

Speaker: エイジ
「上等だ！　こうなりゃ、
　ぶっ倒れるまでやるだけだ！
　行くぜ、みんな！」

Speaker: ジュリィ
「待て！
　奴らの様子がおかしいぞ！」

Speaker: 闘志也
「こいつは…！」Speaker: 勝平
「全部、爆発しちまったぜ…。
　どうなってんだよ…？」

Speaker: 宇宙太
「自爆したのか？」

Speaker: 万丈
「そうではないだろう。
　あの様子…力が尽きたのだと思う」

Speaker: カミーユ
「そう言えば、演説に出てきた
　コーラリアンも退治されたという
　報告や描写はなかった…」

Speaker: シン
「あれに出てきた奴らも
　後退したとか、倒されたとかじゃなくて
　最後は爆発したのか」

Speaker: 甲児
「あいつら…活動時間に
　制限があるみたいだな…」Speaker: $n
（くうっ…！　ああっ！）

Speaker: $n
（痛い…！
　身体が…焼け付くみたい…！）

Speaker: 一太郎
「再び次元境界線に歪みを確認！
　あの巨大な雲が消滅するようです！」

Speaker: ジュリィ
「この状況…
　下手をすれば転移が起きるぞ！
　ここにいては危険だ！」

Speaker: ブライト
「各機は後退しろ！
　出来るだけ遠くまで逃げるんだ！」Speaker: ユルゲンス
「こちらも後退だ！
　急げ！！」Speaker: アネモネ
「冗談じゃないわよ！
　こんな所にいたらクテ級に
　取り込まれちゃう！」Speaker: ロベルト
「また出やがったぜ！」

Speaker: ジョゼフ
「あの雲みたいな奴から
　あいつらは出てくるのか！」

Speaker: メシェー
「どうする！？
　あの雲をぶっ壊す！？」

Speaker: 甲児
「正体がわからないのに
　近づくのは危険だ…！
　今は化け物を叩くしかねえ！」

Speaker: 万丈
「向こうが力尽きるか、
　こちらが倒れるかの戦いに
　なりそうだな、これは…！」Speaker: ドミニク
「何をするんだ！？
　こちらは交戦の意志はないのに！」

Speaker: ユルゲンス
「結局、連中は目の前の危機の重さが
　わかってないという事か！」

Speaker: ユルゲンス
「各機、$cには構うな！
　我々は我々の任務を遂行するぞ！」Speaker: ユルゲンス
「本艦はここまでだ！
　遺憾ながら、後退する！」Speaker: アネモネ
「せっかく、新しい装備も
　用意してもらったのに！」

Speaker: アネモネ
「今日は調子出ない！
　もう帰る！！」Speaker: ブライト
「いかん！
　コーラリアンが防衛ラインを
　突破した！」

Speaker: $n
「私達は…街を守りきる事が
　出来なかった…」Speaker: 甲児
「行くぜ、化け物！
　お前達が人間を襲うってんなら
　容赦はしねえぞ！」Speaker: 鉄也
「今度の敵は本能で人を襲う
　化け物ってわけか！」

Speaker: 鉄也
「ならば、遠慮はいらんな！
　害虫退治といかせてもらうぜ！」Speaker: キラケン
「くそっ！
　あいつらを見てると
　目がチカチカしてくる！」

Speaker: ジュリィ
「急げよ、闘志也！
　敵さんは圧倒的な数だ！
　気を抜くと、すぐに突破されるぞ！」

Speaker: 闘志也
「言われるまでもねえ！
　片っ端から叩き落としてやるぜ！」Speaker: 恵子
「何なの…！？
　このコーラリアンって…！」

Speaker: 宇宙太
「知るかよ！
　だが、人を襲う化け物って事は
　俺達の敵ってわけだ！」

Speaker: 勝平
「正体なんか、どうでもいい！
　とにかくこいつらを叩き潰すぞ！」Speaker: エィナ
「あ、あれって…もしかしたら
　宇宙から来たんでしょうか！？」

Speaker: 琉菜
「わからないけど
　敵だって事は確かよね！」

Speaker: エイジ
「気合負けするなよ、斗牙！
　一匹でも通したら、なし崩しに
　やられるぞ！」

Speaker: 斗牙
「わかっている！
　必ず街は守ってみせる！」Speaker: カミーユ
「何だ…この感覚…？」

Speaker: カミーユ
「あの雲に近づくと
　意識が吸い込まれるようだ…！」Speaker: クワトロ
「ここに来て、また新たな敵が
　現れるとはな…！」

Speaker: クワトロ
「まるで新連邦の動きに
　呼応するかのようだ…！」Speaker: アムロ
「何だ…？
　あのコーラリアンという生物…
　意識があるのか…？」

Speaker: アムロ
「この感覚…。
　個体じゃない…？
　複数の意識の集合なのか…！」Speaker: シン
「相手が化け物ならば、
　遠慮する事はない！」

Speaker: シン
「やるぞ！
　こいつらを通したら、
　また人が死ぬ事になるんだ！」Speaker: アスラン
「今は余計な事は考えるな…！
　街を守るためには、
　目の前の戦いに集中するんだ！」Speaker: ロラン
「あんな化け物まで
　現れるなんて…！」

Speaker: ロラン
「戦争や異星人や時空崩壊の
　問題だって残っているのに
　どうすればいいんだ！」Speaker: 万丈
「賢人会議が、その存在を秘匿していた
　コーラリアン…」

Speaker: 万丈
「あのデューイという男には
　この敵を殲滅させるだけの策が
　あると言うのか…？」Speaker: $n
「何なの…？
　さっきからバルゴラの挙動が
　おかしい…」

Speaker: $n
「あの巨大な雲の存在に
　影響を受けているの…？」Speaker: ドミニク
（デューイ大佐の指揮する例の作戦で
　抗体が、この世界に現れた…）

Speaker: ドミニク
（コーラリアンを完全に駆逐するための
　策とはいえ、抗体の出現は
　確実に犠牲を生む…）

Speaker: ドミニク
（これしか方法はないのか…？
　世界を救うためには、犠牲も
　仕方ないと言うのか…）Speaker: アネモネ
「デューイはあたしを女神だって
　言ってくれた！」

Speaker: アネモネ
「あたし、頑張るからね！
　デューイのために、こんな奴ら
　殺しまくってあげるからね！」Speaker: アーガマ格納庫


Speaker: アーガマ格納庫


Speaker: アーガマ格納庫


Speaker: 風見
「ジュリィ…先程の戦闘での
　コーラリアンのデータを
　私の部屋に持ってきてくれ」

Speaker: ジュリィ
「わかりました、博士。
　ですが、帰還したばかりなので
　少々時間がかかりそうです」

Speaker: 風見
「３０分だ。
　最優先でやってくれ」

Speaker: ジュリィ
「何かの研究ですか？
　でしたら、俺も手伝いますよ」

Speaker: 風見
「いや…まずは私一人で進める。
　君にはゴッドシグマの整備を任せる」

Speaker: ジュリィ
「…了解です」

Speaker: 風見
「頼むぞ…」

Speaker: さやか
「久しぶりに見たわね、風見博士…」

Speaker: マリア
「議長の演説の後ぐらいから
　ずっと部屋にこもってたみたいだものね」

Speaker: 理恵
「博士は時空崩壊の事を研究しているのよ。
　科学者として何とかしたいと思って」

Speaker: ミナコ
「でも…みんなは時空転移から
　命からがら逃げ出してきたんだから、
　そんなに急かさなくてもいいのに」

Speaker: ジュリィ
「いいんですよ、ミナコお嬢さん。
　博士は研究に熱中している時は
　周りの事は目に入らないんですから」

Speaker: ジュリィ
「博士のああいう姿を見ると、
　俺まで身が引き締まる思いがするもんです」

Speaker: ミナコ
「ふ〜ん…師弟の絆って奴？
　よくわかんないけど…」

Speaker: 甲児
「でもよ…どうして時空崩壊を
　研究してる博士がコーラリアンのデータを
　欲しがるんだ？」

Speaker: ジュリィ
「それは俺にもわからん。
　だが、あの雲の周辺で次元の歪みが
　観測された事と何か関係しているのだろう」

Speaker: 闘志也
「とりあえずデータを集めるとするか。
　手伝うぜ、ジュリィ」

Speaker: キラケン
「博士に頑張ってもらいたいのは
　ワシらも同じだからな」

Speaker: ジュリィ
「そうだな。
　博士なら、きっと時空の崩壊から世界を
　救う方法を見つけてくれるさ」

Speaker: 甲児
「ついでにコーラリアンへの対抗策も
　考えてくれるかも知れないぜ」

Speaker: 闘志也
「理恵、博士の体調管理は頼むぜ。
　あのアネモネって子が連邦の切り札なら、
　博士は俺達の希望だからな」

Speaker: 理恵
「わかったわ、闘志也。
　でも、みんなもあんまり無茶しないでね」

Speaker: 闘志也
「戦いは俺達が専門だからな。
　そっちは任せとけってんだ」

Speaker: ミナコ
「ちょ、ちょっと…！
　最近、闘志也と理恵…怪しくない！？」

Speaker: さやか
「いいじゃないの。
　行動派の闘志也とおしとやかな理恵は
　お似合いだし」

Speaker: ミナコ
「さやか！
　あんた、理恵の味方なの！？」

Speaker: さやか
「そういうわけじゃないわよ。
　…こういうのは当人同士の問題だから。
　ね、甲児君？」

Speaker: 甲児
「あ…ああ…まあな」

Speaker: マリア
「闘志也が誰を選んでも
　それは闘志也の自由だよね。
　ね、甲児？」

Speaker: 甲児
「だから、俺に振るなよ！」

Speaker: ジュリィ
「もてる男はつらいねえ」

Speaker: キラケン
「…正直、羨ましいのぉ…」

Speaker: ジュリィ
（だが、世界は確実に危険な方向に
　向かっている…）

Speaker: ジュリィ
（頼みますよ、風見博士…。
　あなたの頭脳には人類の未来が
　懸かっているのですからね…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 議長　執務室


Speaker: 議長　執務室


Speaker: 議長　執務室


Speaker: デュランダル
「…では、デューイ・ノヴァクは
　小型の時空震動弾を使ったと言うのか？」

Speaker: ？？？
「彼はそれをオレンジと呼んでいます」

Speaker: ？？？
「時空震動弾と呼べる程のものではありませんが、
　壁の向こうのコーラリアンを
　刺激する程度の事は出来るでしょう」

Speaker: デュランダル
「とは言え、地球連邦も
　時空制御の技術を持っていたとはな…」

Speaker: ？？？
「驚くべき事ではありません。
　彼らの保有するその手の技術は
　私が与えたものですから」

Speaker: デュランダル
「それもあなたの遠大な計画のためか？」

Speaker: ？？？
「…そういう事にしておきましょう」

Speaker: ？？？
「わかっていますよ。
　あなたが内心では、私の存在を
　認めていない事も」

Speaker: デュランダル
「………」

Speaker: ？？？
「そして、私の悪戯の陰で
　自分の計画を進めている事も」

Speaker: デュランダル
「…並行世界の存在と、その境界のねじれを
　教えてくれたあなたには感謝している」

Speaker: ？？？
「いえいえ。
　こちらとしても見返りをもらいましたから」

Speaker: ？？？
「プラントの技術力は素晴らしい。
　血のバレンタインを教訓に
　あんなものを完成させるとは驚きましたよ」

Speaker: ？？？
「ニュートロンスタンピーダー…。
　核分裂反応を強制的に促進し、
　核兵器を自爆させるとはね」

Speaker: デュランダル
「………」

Speaker: ？？？
「有効に活用させてもらいますよ。
　あれは面白い札になりそうですから」

Speaker: ？？？
「私もそろそろ本腰を入れるとします。
　デューイ大佐のオレンジよりも
　格段に進んだ技術をお見せしましょう」

Speaker: デュランダル
「それでも完成ではないわけか…」

Speaker: ？？？
「成功の前に失敗は必要です。
　そうでなければ、世界は面白みに欠けます」

Speaker: デュランダル
「成功の前の失敗…目的を成すための犠牲…。
　結局、指導者というものは
　それを飲むしかないという事か…」

Speaker: ？？？
「そう悲観する必要はありません。
　…もうすぐ全ては上手くいきます…」

Speaker: ？？？
「そして、世界は救われます…。
　人類に未来はやってくるのです」

Speaker: デュランダル
「その言葉…私も信じたいな…」

Speaker: デュランダル
「…ところで、私はあなたを何と呼べばいい？」

Speaker: ？？？
「今さら、細かい事を気にされるのですね」

Speaker: デュランダル
「まさか、ここまで長く付き合う事になるとは
　当初は思っていなかったからな」

Speaker: デュランダル
「その正体は問わないとしても、
　いつまでも名無しのままというわけにも
　いかないだろう」

Speaker: ？？？
「…救世の戦士…太極への旅人…法の守護騎士…
　因果律の番人…呪われし放浪者…。
　何でも構いませんが…」

Speaker: 黒のカリスマ
「そうですね…。
　黒のカリスマとでも呼んでもらいましょうか」

Speaker: デュランダル
「随分と芝居掛かった名前だな…。
　了解した」

Speaker: 黒のカリスマ
「では、ごきげんよう…。
　次にあなたに会う時には
　世界はまた大きく動いているでしょう」

Speaker: 黒のカリスマ
「この世界…どこまで転がっていくか、
　見ものです…」