Speaker: 連邦軍艦長
「各隊、配置に付きました」

Speaker: 連邦軍艦長
「なお、万一の場合を考えて
　周辺には３個大隊を配備してあります」

Speaker: ブラッドマン
「実験の指揮は私が直接執る。
　いつまでもデューイやシロッコに
　大きな顔をさせるわけにはいかんからな」

Speaker: ブラッドマン
「後はチラムの連中に
　我々の力を見せ付けてやるだけだ」

Speaker: ティターンズ
「このエリアに艦隊が接近！」

Speaker: ブラッドマン
「チラムが来たか…。
　約束の時間には、まだ間があるのに
　牽制のつもりか…？」

Speaker: 連邦軍艦長
「違います！
　これは$cです！」Speaker: ブラッドマン
「ぬうう！
　あれが噂に聞くデュランダル子飼いの
　特殊部隊か！」

Speaker: ブラッドマン
「だが、なぜだ！
　なぜ奴らが、この実験の事を
　知っていたのだ！？」

Speaker: ボス
「あれって、もしかして
　新連邦の大統領か！？」

Speaker: 甲児
「それだけの大物が来てるって事は…
　本気でただ事じゃないらしいな！」

Speaker: ブライト
「どうします、グラディス艦長？」

Speaker: タリア
「おそらく時空制御装置は
　あの輸送機に積まれていると
　推測されます」Speaker: 兵左衛門
「あれを新連邦が完成させれば、
　世界は彼らの意のままに
　動かされるだろう」

Speaker: グエン
「それだけは絶対に
　避けねばならない事です」

Speaker: ブライト
「まだ実験段階である以上、
　ここで装置を奪取すれば、
　計画を遅延させる事も出来るか」

Speaker: ソシエ
「そんな物騒なもの、
　破壊しちゃえばいいじゃない！」

Speaker: ロラン
「そうはいきませんよ。
　使う人はともかく、装置自体は
　とても大事なものなんですから」

Speaker: 万丈
「ロラン君の言う通りだ。
　新連邦の暴走は止めなくてはならないが、
　時空崩壊はそれ以上に重大な事態だ」

Speaker: 闘志也
「じゃあ、あの装置を奪って
　風見博士に完成させてもらえば、
　万事ＯＫってわけだな！」

Speaker: レーベン
「使い方については十分に
　検討を重ねなくてはなりませんが、
　それが最も妥当な方策でしょう」

Speaker: 兵左衛門
「一国の利益のためではなく、
　人類全体が、この多元世界の全てを
　救う方法を考えねばならん」

Speaker: 兵左衛門
「独立遊撃組織を名乗る我々も
　そのために戦うぞ」

Speaker: 兵左衛門
「ガルダ級の足を止める！
　くれぐれも撃墜してはならんぞ！」

Speaker: 勝平
「護衛もそんなに数はいないんだ！
　こいつは楽勝だぜ！」

Speaker: ブラッドマン
「周辺の部隊を呼べ！
　ここで奴らを叩き、デュランダルに
　連邦の力を見せ付けてやるのだ！」Speaker: 一太郎
「レーダーに反応！
　上空から何か来ます！」

Speaker: メイリン
「こちらも反応を確認！
　北から何か来ます！」

Speaker: タリア
「二方向から増援！？」Speaker: 鉄也
「百鬼帝国だと！？」

Speaker: 闘志也
「おまけに異星人の連合軍まで
　来やがったぞ！」

Speaker: 勝平
「バンドック…！
　キラー・ザ・ブッチャーか！」

Speaker: 恵子
「落ち着いて、勝平！
　うかつに動いては危険よ！」

Speaker: 勝平
「うるせえっ！
　あいつだけは俺のこの手で
　倒すんだよ！！」

Speaker: $n
「百鬼帝国と異星人…。
　いったい何が狙いなの？」

Speaker: グラー
「時空制御装置…。
　次元力を限定的に使用する事で
　局地的な時空震動を引き起こすか」

Speaker: グラー
「まさか人間共が、そのようなものを
　作り上げていたとはな」

Speaker: ヒドラー
「しかし、グラー博士…。
　その情報…信用出来るのですか？」

Speaker: グラー
「確かに得体の知れぬ者から
　もたらされた話だ。
　用心するに越した事はない」

Speaker: グラー
「だが、$cも
　動いている以上、事実と見て
　間違いあるまい」

Speaker: ヒドラー
「しかし、あやつ…
　我々の科学要塞島に直接通信を
　送ってくるとは何者なのだ…」

Speaker: ブッチャー
「ホホホ、愉快、愉快！
　これだけのメンツが揃うとは…
　まさにパーティーだな！」

Speaker: テラル
「地球の最大組織の元首と
　我らの障害となる$cが
　同じ場にいるとは…」

Speaker: アフロディア
「スカルムーン基地に通信を
　送ってきた人物は、奴らを潰す事を
　望んでいるようです」

Speaker: テラル
「その人物…
　奴らと敵対する組織の者という事か」

Speaker: ブッチャー
「そんな事はどうでもよい。
　せっかくのパーティーだ…。
　存分に楽しもうではないか」

Speaker: ギッザー
「では、ブッチャー様…
　攻撃目標の指示を」

Speaker: ブッチャー
「もちろん全部！
　地球の軍隊も鬼も$cも
　叩き潰してしまえ！」

Speaker: ギッザー
「ギョイ、ブッチャー！」

Speaker: ヒドラー
「異星人め！
　こちらにも仕掛けてくる気か！」

Speaker: グラー
「ヒドラー元帥！
　異星人と$cを
　攻撃するのだ！」

Speaker: グラー
「時空制御装置を手に入れるのは
　その後で構わん！」

Speaker: レーベン
「異星人は自分達以外の全てに攻撃し、
　百鬼と新連邦は我々と異星人が
　標的のようです！」

Speaker: 斗牙
「この状況…三つ巴になるのか！」

Speaker: エイジ
「どの連中とも仲良く出来そうも
　ないのはわかるが、いくら何でも
　滅茶苦茶だぜ！」

Speaker: シン
「こうなったら、片っ端から
　向かってくる奴の相手を
　するしかない！」

Speaker: アスラン
「だが、俺達の狙いは
　あくまでも時空制御装置だ！
　攻撃をガルダ級に集中させろ！」

Speaker: ルナマリア
「了解です！」Speaker: 勝平
「ブッチャー！
　お前だけは俺の手で倒す！！」

Speaker: 勝平
「人間爆弾にされた人達の…
　浜本の仇だ！
　覚悟しやがれよ！！」Speaker: ？？？
（さて…）

Speaker: ？？？
（健闘を祈りますよ、$c。
　私が招待したゲストは
　彼らだけではないのですからね）Speaker: ファ
「何なの、この声は…！？」

Speaker: ロラン
「堕天翅の歌声だ！」Speaker: 万丈
「噂に聞く堕天翅か…！」

Speaker: シン
「何だって、
　あんな奴らまで現れるんだ！？」Speaker: 頭翅
「…我らを無限の牢獄へと
　幽閉した忌まわしき力…」

Speaker: 頭翅
「翅なし共め…。
　その禁忌の力の一端に触れるなら、
　お前達に相応しい罰を与えよう」

Speaker: 頭翅
「そして、我らに付きまとう鬼達にも」Speaker: グラー
「堕天翅め…！
　奴らも時空制御装置を狙うか！」

Speaker: グラー
「これで確信したぞ！
　やはり、奴らの存在と次元力には
　何らかの関係がある！」

Speaker: ？？？
（やはり来てくれましたか、堕天翅。
　そうでなければ面白くありません）Speaker: 頭翅
「…誰かが私を見ているだと…。
　ここに存在しない私の存在を
　感じているのか…？」Speaker: ブラッドマン
「何がどうなっているのだ！？
　なぜ、次から次へと
　敵がやってくる！？」

Speaker: ブラッドマン
「援軍はまだ来ないのか！？」

Speaker: 連邦軍艦長
「それが…！
　周辺にも鬼や異星人が現れ、
　そちらでも戦闘が発生しています！」

Speaker: ブラッドマン
「わ、我々は孤立したのか！？」

Speaker: ？？？
（ふむ…これでは
　時空制御装置の方がピンチですね。
　では、カウンターを呼ぶとしましょう）Speaker: $n
「あの機体…ツィーネ・エスピオ！」

Speaker: ツィーネ
「久しぶりだね、$n。
　その様子じゃ、まだ人間で
　いるようじゃないか」

Speaker: シン
「人間でいる…！？」

Speaker: $n
「何のために、ここに来たんです！？
　それを言いなさい、ツィーネ！」

Speaker: ツィーネ
「私の目的はいつだって一つ…。
　あの人のために戦う…
　それしかないのさ」

Speaker: $n
「この近くにアサキムがいるの…！？」

Speaker: ツィーネ
「フフフ…怖いかい？
　そうだろうねえ…」

Speaker: ツィーネ
「強がってはみても、
　お前の心の中にはアサキムへの
　恐怖がこびりついているものね」

Speaker: $n
「私はそれを越えて、ここにいるんです！
　私の中の誇りのために！」

Speaker: ツィーネ
「その強がった顔を
　涙でグチャグチャにしてあげたいけど、
　今日は相手をしてやる暇はないんだよ…」

Speaker: ツィーネ
「今日の私の遊び相手は、
　宇宙からのお客様と
　堕ちた天翅達だからね」

Speaker: 甲児
「あの女…どういうつもりだ！？」

Speaker: レーベン
「奴の意図はわかりませんが、
　時空制御装置を守る気のようです！」

Speaker: ツィーネ
「そんな所さ。
　ついでに教えてあげるよ」

Speaker: ツィーネ
「堕天翅はお前達と鬼と
　あの装置を狙ってるようだよ」

Speaker: エイジ
「親切にありがとうよ！
　お礼にあんたも退場させてやるぜ！」

Speaker: 琉菜
「$nさんの受けた痛み、
　倍にして返してあげるから！」

Speaker: ブラッドマン
「$cに異星人、
　百鬼帝国と堕天翅に謎の集団だと！？」

Speaker: ブラッドマン
「なぜだ！？
　なぜ極秘のはずのこの場に
　これだけの敵が集まるのだ！？」

Speaker: ？？？
（しっかりしなさい、ブラッドマン。
　今日のパーティーの主役は
　あなたなのですから）

Speaker: ？？？
（さあ、クラッカーを鳴らして下さい。
　この世界のために…）

Speaker: ブラッドマン
「ぬうう…！
　こうなったら、こちらにも
　考えがあるぞ！」Speaker: ブラッドマン
「このままでは時空制御装置が
　奪われる！」

Speaker: ブラッドマン
「そんな事になるぐらいなら、
　この場で時空震動を発生させる！」

Speaker: 連邦軍艦長
「大統領！
　それはあまりに危険です！」

Speaker: ブラッドマン
「心配は要らん！
　この装置はあくまで試作であり、
　極小の時空震動しか発生しない！」

Speaker: ブラッドマン
「転移によって跳ばされるのは
　この一帯のみだ！」

Speaker: ブラッドマン
「時限装置をセットして脱出だ！
　急げ！　これは命令だ！！」

Speaker: 連邦軍艦長
「りょ、了解しました！」

Speaker: メイリン
「ガルダ級に異変！
　どうやら機体を捨てて
　乗員は脱出する模様です！」

Speaker: タリア
「時空制御装置を放棄するの！？」

Speaker: トーレス
「レーダーに反応！
　これは$c別働隊です！」

Speaker: ブライト
「何っ！？」Speaker: オルソン
「アテナの情報通りだったようだな」

Speaker: 桂
「じゃあ、あの輸送機に
　時空制御装置があるのか！」

Speaker: タリア
「別働隊のみんな、聞いて！
　私達はあなた方を誤解していたわ！」

Speaker: ブライト
「こちらに交戦の意志はない！
　時空制御装置の接収に協力してくれ！」

Speaker: ジャミル
「我々もそちらを誤解していた！
　それについて謝罪したい！」

Speaker: ホランド
「ついでに、その装置が
　ヤバいって話も聞いてる！」

Speaker: ジャビー
「シャイアさん…！
　あの輸送機の周辺から時空が
　歪み始めています！」

Speaker: シャイア
「何ですって！？」Speaker: ブラッドマン
「愚か者共め！
　集まってくれたなら好都合だ！」

Speaker: ブラッドマン
「時空制御装置は起動した！
　まとめて次元の果てへ
　吹き飛ぶがいい！」Speaker: エルチ
「ちょ、ちょっと！
　装置が動き出したって事は
　この一帯、転移しちゃうの！？」

Speaker: 兵左衛門
「各機、後退だ！
　可能な限り遠くまで逃げるんだ！」

Speaker: ジャビー
「だ、駄目です！
　距離の問題じゃないんです！」

Speaker: 桂
「どういう事だ、ジャビー！？」

Speaker: ジャビー
「この感じ…！
　ブレイク・ザ・ワールドの時と
　同じなんです！」

Speaker: ジャビー
「世界全体が歪みます！」Speaker: $n
「くうっ！」

Speaker: アムロ
「どうした、$n！？」

Speaker: ？？？
「悲しみの乙女のスフィアが
　源理の力に反応しているのです」

Speaker: シン
「人…！？
　ガルダ級の機首に人が立っている！」

Speaker: ？？？
「私の声が聞こえますか…？」

Speaker: ？？？
「ようこそ、$c。
　私の主催したパーティーに来てくれて
　嬉しく思います」

Speaker: $n
「く…うああっ！　
　あああっ！」

Speaker: カミーユ
「$nさん！
　何が起きているんだ！？」

Speaker: $n
「次元が…ねじれる…。
　世界が…歪む…！」

Speaker: $n
「何なの…！？
　何かが私の中に流れてくる…！」

Speaker: ？？？
「そう…！
　再び世界は混沌に包まれるのです！
　全てが交じり合ったカオスに！！」

Speaker: レーベン
「何者だ、お前は！？」

Speaker: 黒のカリスマ
「黒のカリスマ…」

Speaker: $n
「黒の…カリスマ…？」

Speaker: 黒のカリスマ
「あなた達を中心に世界は回るのです。
　また会いましょう、$c！」Speaker: $n
「いやあぁぁぁぁぁぁっ！！」Speaker: ブラッドマン
「ば、馬鹿な…！
　時空制御装置が破壊されたら
　どうやって世界を救うのだ！」Speaker: レーベン
「時空制御装置が…！」

Speaker: $n
「わ、私達は自らの手で
　未来を潰してしまったの…」Speaker: ヒドラー
「ええい！
　こちらの$cにも
　してやられるとは！」

Speaker: グラー
「やむを得ん！
　ここは後退だ、ヒドラー元帥！」Speaker: ブッチャー
「地球人もそれなりにやるように
　なってきたものよのう」

Speaker: ブッチャー
「次に相手をする時は
　もう少し真面目にやってやるか」Speaker: 勝平
「待ちやがれ、ブッチャー！
　てめえだけは逃がさねえぞ！」

Speaker: 源五郎
「こらえるんだ、勝平！
　今は時空制御装置の方が先だ！」

Speaker: 勝平
「ちきしょお…ちきしょお…！
　浜本…お前の仇…
　いつか絶対に討ってやるからな…！」Speaker: アフロディア
「おのれ、地球人め…！」

Speaker: アフロディア
「この戦力にバルディオスが
　合流すれば恐ろしい事になる！
　早急に対策を立てねば！！」Speaker: テラル
「地球人の戦力は
　さらに増大している…！」

Speaker: テラル
「このままでは銀河は戦火に包まれる！
　私は歴史を変える事は
　出来ないのか！？」Speaker: ツィーネ
「フフフ…無駄な戦いをしてくれるよ、
　お前達は…」

Speaker: レーベン
「どういう意味だ！？」

Speaker: ツィーネ
「いずれ全てがわかる。
　だが、もうお前達はあの人の
　手の上から逃げられない」

Speaker: $n
「待ちなさい、
　ツィーネ・エスピオ！」

Speaker: ツィーネ
「そう焦らなくても、また会えるさ！
　お前達が次元の彼方に
　跳ばされなければの話だけどね！」Speaker: レーベン
「何なんだ、あの女は…」

Speaker: $n
「アサキム・ドーウィン…。
　いったい何を企んでいるの…？」Speaker: 甲児
「生きてやがったか、ヒドラー元帥！
　てっきりリョウ達に
　やられてたと思ったぜ！」

Speaker: ヒドラー
「黙れ、兜甲児！
　知っているぞ…貴様達とゲッターロボが
　仲違いした事を！」

Speaker: ヒドラー
「ゲッターロボの手助けをするのは
　シャクだが、ここでワシが貴様を
　叩き潰してくれるわ！」

Speaker: 甲児
「うるせえっ！
　俺はリョウ達に謝らなくちゃ
　ならねえんだ！」

Speaker: 甲児
「そのためにも
　てめえなんかに負けてたまるかよ！」Speaker: ヒドラー
「$cめ！
　互いに潰し合ったと聞いていたが、
　生きていたか！」

Speaker: 鉄也
「俺達は誤解から
　互いを信じる心を忘れてしまった…。
　あの戦いは俺達への罰だ…！」

Speaker: 鉄也
「覚悟しろ、ヒドラー元帥！
　その償いをするためにも、俺達は
　悪に負けるわけにはいかないんだ！」Speaker: 勝平
「ガイゾック！
　よくも浜本やさらった人達を
　爆弾に改造してくれたな！」

Speaker: ブッチャー
「おお…そうまで喜んでくれるとは
　あれを作った甲斐もあったと
　いうものだ」

Speaker: 勝平
「黙れ！
　人の命を遊びに使うんじゃねえ！」

Speaker: 勝平
「てめえだけは許さねえ！！
　絶対に許さねえぞっ！！」Speaker: 万丈
「ガイゾック…！
　命を弄んだお前達は許されない！」

Speaker: ブッチャー
「ホホホ…地球のサル達には
　ワシの考えたゲームは高尚過ぎて
　理解出来なかったようだな」

Speaker: 万丈
「悪を悪とも思わぬ、その下劣さ！
　お前の存在は許されない！」

Speaker: 万丈
「自らの行いを悔いる知性もないのなら、
　僕がお前達を裁く！！」Speaker: 闘志也
「テラル、
　戦いの前に言っておくぜ！」

Speaker: 闘志也
「俺達との約束を果たしてくれて
　ありがとうよ！」

Speaker: テラル
「礼など必要ない。
　誇り高きエルダーの軍人として
　当然の事をしたまでだ」

Speaker: テラル
「そして、お前達を倒す事は
　私の軍人としての務めだ！
　行くぞ、ゴッドシグマ！！」

Speaker: 闘志也
「テラル！
　お前は信じるに足るだけの男だ！」

Speaker: 闘志也
「だから、お前とは正面から戦う！
　地球を守る戦士として
　エルダーの野望を打ち砕いてやるぜ！」Speaker: アフロディア
「エルダーには支援を受けた恩もある！
　ゴッドシグマの相手は
　我らアルデバロンが務める！」

Speaker: 闘志也
「そっちがその気なら、
　こっちはマリンの代わりに
　お前達の相手をしてやるぜ！」

Speaker: 闘志也
「これはあいつらを誤解していた
　詫び代わりだ！
　行くぜ、アルデバロン！！」Speaker: ツィーネ
「少しは出来るようになったじゃないか、
　$n！」

Speaker: $n
「悲しみが私に力を与えてくれる…！
　でも、この悲しみを世界に広げさせは
　しません！」

Speaker: $n
「ツィーネ・エスピオ！
　あなたがアサキムと何を企もうと
　私は負けません！」

Speaker: $n
「グローリー・スターの誇りが
　この胸にある限り！！」Speaker: アークエンジェル　艦内


Speaker: アークエンジェル　艦内


Speaker: アークエンジェル　艦内


Speaker: 　
　　　　　〜アークエンジェル　艦内〜

Speaker: キラ
「………」

Speaker: カガリ
「具合はどうだ、キラ？」

Speaker: キラ
「もう大丈夫…。
　心配かけて、ごめん」

Speaker: カガリ
「よかった…。
　もう少し発見が遅れてたら、
　さすがのお前も危なかったらしいからな」

Speaker: キラ
「でも、フリーダムが…」

Speaker: カガリ
「え…」

Speaker: キラ
「あれを落とされちゃったら、僕は…」

Speaker: カガリ
「何言ってんだ、キラ！
　今はそんな事はいいから…」

Speaker: ネオ
「邪魔するぜ」

Speaker: キラ
「ムウさん…」

Speaker: ネオ
「おいおい…。
　何度も言うが、俺はネオ・ロアノークだ」

Speaker: ネオ
「ま…服はあんた達のを拝借してるがな」

Speaker: カガリ
（記憶はまだ戻らないのか…）

Speaker: ネオ
「で、インパルスにやられたんだって？」

Speaker: キラ
「………」

Speaker: ネオ
「ざまあみろ」

Speaker: キラ
「え…」

Speaker: ネオ
「真っ直ぐで勝気そうな小僧だぜ、
　インパルスのパイロットは…。
　どんどん腕を上げてる」

Speaker: キラ
「…会った事、あるんですか？」

Speaker: ネオ
「ああ、一度な」

Speaker: ネオ
「しかし、この艦は何やってんだ？
　俺達と戦ったかと思えば、
　今度はザフトが敵とはな…」

Speaker: ネオ
「おまけに$cは
　敵味方に分かれて大喧嘩だ。
　まったく訳がわからないぜ…」

Speaker: キラ
「…それは僕も同じです…」

Speaker: ネオ
「で、この艦の今度の行き先は？」

Speaker: カガリ
「オーブだ。
　そこでアークエンジェルを修理しなくちゃ
　ならない」

Speaker: ネオ
「こいつは驚いた。
　オーブを脱出したくせに、
　そこに戻るってのか」

Speaker: カガリ
「セイラン家がロゴスの一員で
　賢人会議に協力していた事が判明した今、
　オーブは大混乱に陥っている」

Speaker: カガリ
「私は、あそこでやらなくてはいけない事が
　あるんだ…」

Speaker: ネオ
「それは？」

Speaker: カガリ
「そんな事まで話せるか…！」

Speaker: カガリ
「いくら艦内で自由行動が許されていても
　自分が連邦の軍人だと言い張るなら、
　こちらも相応の対応をとらせてもらう」

Speaker: ネオ
「っと、こっちの考えはお見通しか。
　お飾りの代表かと思えば、
　意外にやるじゃないの」

Speaker: カガリ
「そろそろ出て行ってくれ。
　ここには怪我人がいるんだ」

Speaker: ネオ
「了解だ。
　姫様のご機嫌を損ねてしまった以上、
　退散するさ」

Speaker: カガリ
「まったく…食えない男だ…！
　ああいう所はフラガ少佐そのものだ！」

Speaker: キラ
「………」

Speaker: カガリ
「お前…あの男の言った事を
　気にしてるのか？」

Speaker: キラ
「あのインパルスという機体の
　パイロット…」

Speaker: キラ
「チラムで戦った黒いマシンの
　パイロットの知り合いだったみたいだ…」

Speaker: カガリ
「もう考えるのはやめろ…！
　お前があれを倒したのは
　仕方のない事だったんだ…！」

Speaker: キラ
「…でも、彼は僕を許せなかった…。
　その想いが、彼に力を与えていた…」

Speaker: キラ
「そういう風に
　憎しみが憎しみを呼ぶような戦いを
　僕はやってはいけないと思っていた…」

Speaker: キラ
「でも、本当は…僕自身が
　それに巻き込まれる事を
　恐れていただけかも知れない…」

Speaker: カガリ
「キラ…」

Speaker: キラ
「僕が誰かの命を奪って、
　それで誰かに恨まれて、その人と戦って…」

Speaker: キラ
「アスランと僕が
　それぞれの友達の命を奪った時のように…」

Speaker: カガリ
「………」

Speaker: キラ
「だから、僕は…人の命を
　奪わない戦いをしてきた…つもりだった。
　でも、やっぱり出来なかった…」

Speaker: キラ
「今までの戦いだって
　僕のやってきた事で間接的に
　命を落とした人達もいたと思う…」

Speaker: キラ
「きっと、これからもこういう事は起こる…。
　僕は…どうすればいいんだろう…」

Speaker: アークエンジェル　通路


Speaker: アークエンジェル　通路


Speaker: アークエンジェル　通路


Speaker: マリュー
「あら…キラ君のお見舞い？」

Speaker: ネオ
「そのつもりだったんだがね…。
　どうもあいつを見てると、
　こう…からかいたくなっちまって…」

Speaker: マリュー
「それでカガリさんを怒らせて
　追い出されたってところ？」

Speaker: ネオ
「お見通しってわけか…。
　さすがは艦長さんだ」

Speaker: ネオ
「で、ムウ・ラ・フラガってのは…」

Speaker: マリュー
「え…」

Speaker: ネオ
「あんたの何なんだ？」

Speaker: マリュー
「………」

Speaker: マリュー
「…戦友よ…掛け替えのない。
　でも…もういないわ」

Speaker: ネオ
「そうか…。
　悪い事を聞いちまったな…」

Speaker: マリュー
「いいのよ、もう…」

Speaker: ネオ
（ムウ・ラ・フラガ…か…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 大統領　執務室


Speaker: 大統領　執務室


Speaker: 大統領　執務室


Speaker: 　　
　　　　〜新地球連邦本部　大統領執務室〜

Speaker: 総裁
「…では、チラム侵攻について
　新地球連邦代表として正式に謝罪すると
　言うのだな？」

Speaker: ブラッドマン
「それについては、既に就任演説で
　述べた通りだ」

Speaker: ブラッドマン
「チラム侵攻は賢人会議の独断であり、
　再編成された新政府は貴国と以前同様に
　友好的な関係を築いていくつもりだ」

Speaker: 総裁
「その見返りとして
　我が国の時空制御技術を求めるのか？」

Speaker: ブラッドマン
「誤解しないでいただこう。
　貴国から、あれの提供を迫ったのも
　老人達の独断だ」

Speaker: ブラッドマン
「我々とて時空崩壊の危機に対して
　独自の対策は進めている」

Speaker: ブラッドマン
「事実、次元境界線の安定のために
　再び時空震動を発生させる装置については
　新連邦でも試作が完成している」

Speaker: 総裁
「何…？」

Speaker: ブラッドマン
「その作動実験をあなた方にお見せしよう。
　私は互いの技術を交換する事で
　装置の完成度を高めたいと考えている」

Speaker: 総裁
「連邦の時空制御技術を
　チラムに提供すると言うのか？」

Speaker: ブラッドマン
「チラムには借りもある。
　何より、世界を救うためには
　国家の面子にこだわっている時ではない」

Speaker: ブラッドマン
「私の言っている事に間違いがあるかな？」

Speaker: 総裁
「………」

Speaker: 総裁
「ブラッドマン大統領、
　そちらの提案を受け入れよう」

Speaker: ブラッドマン
「では、装置の作動実験に
　正式にチラムを招待しよう。
　日時については追って連絡する」

Speaker: 総裁
「了解した。
　互いの繁栄を願い、貴国の実験の成功を
　祈らせてもらおう」

Speaker: ブラッドマン
「互いの繁栄か…」

Speaker: ブラッドマン
「フフフ…お前達の未来は守ってやろう。
　我が新地球連邦の一国としてな」

Speaker: フィッツジェラルド
「しかし、試作型と言えど、
　公開は危険ではないでしょうか？」

Speaker: フィッツジェラルド
「チラム側がその技術を吸収し、
　我々を出し抜く可能性もありえますぞ」

Speaker: ブラッドマン
「その心配は要らん。
　奴らはもう我々に追いつく事は出来ん」

Speaker: ブラッドマン
「総裁は黙っていたが、
　チラム側の時空制御装置が破壊されたとの
　情報を既に掴んでいる」

Speaker: フィッツジェラルド
「では、Ｄ計画は…！？」

Speaker: ブラッドマン
「瓦解したも同然なのだよ」

Speaker: ブラッドマン
「ここでこちらが誠意を形にすれば、
　謝罪は完了し、世論も納得する」

Speaker: ブラッドマン
「さらに我が方の装置の力を見せ付ければ、
　連中も諦めて、新連邦の傘下に
　頭を下げて入るだろう」

Speaker: フィッツジェラルド
「コーラリアンや異星人を迎え撃つためにも
　人類を統一する事は私も賛成します」

Speaker: フィッツジェラルド
「ですが、無用の刺激を与える事や
　他国を見下すようなやり方は、
　後の危険の種となりますぞ」

Speaker: フィッツジェラルド
「必要なのは権謀術数ではありません。
　ここは互いに手を取り合い、
　危機に立ち向かっていくべきです」

Speaker: ブラッドマン
「フィッツジェラルド副大統領、
　これは軍部の要請を受けての決定事項だ。
　今さら中止する事は出来ん」

Speaker: ブラッドマン
「それとも君は賢人会議派か？」

Speaker: フィッツジェラルド
「…！」

Speaker: ブラッドマン
「副大統領である君が
　奴らの一派の生き残りであるならば、
　処罰せんといかんな」

Speaker: ブラッドマン
「つまらん噂が立たん内に
　自分の職務に専念したまえ。
　私の補佐としてな」

Speaker: フィッツジェラルド
（くそっ…！
　軍部の後押しを受けての操り人形が…！）

Speaker: フィッツジェラルド
（これでは賢人会議が支配していた連邦と
　まるで変わらん…）

Speaker: フィッツジェラルド
（いや…ロゴス一党の離反による混乱で
　むしろ悪化しているぞ…！）

Speaker: フィッツジェラルド　執務室


Speaker: フィッツジェラルド　執務室


Speaker: フィッツジェラルド　執務室


Speaker: フィッツジェラルド
「…今、戻った」

Speaker: フェイ
「お帰りなさいませ、副大統領」

Speaker: ミヅキ
「お疲れのようですが、
　コーヒーでも、お淹れしましょうか？」

Speaker: フィッツジェラルド
「頼むよ、ミヅキ君。
　君のコーヒーは絶品だからな」

Speaker: ミヅキ
「ロゴスのスパイだった私を
　匿っていただいたのですから、
　これくらいの事は致します」

Speaker: フィッツジェラルド
「元々君はロゴスの動きを探るために
　私が派遣した人間だからな」

Speaker: フィッツジェラルド
「結果として連中の指示で
　サンドマンの内偵任務に就いてもらったが、
　そこでの功績も評価したい」

Speaker: ミヅキ
「ありがとうございます」

Speaker: フィッツジェラルド
「だが、新連邦の状況はよろしくない…」

Speaker: フィッツジェラルド
「こんな事になるのなら、君も
　グランナイツとして戦っていた方が
　良かったのではないかね？」

Speaker: ミヅキ
「私は自分の任務を果たすだけですわ」

Speaker: フェイ
「ミヅキお姉様…」

Speaker: フィッツジェラルド
「…しかし、困った事が起きたよ」

Speaker: フィッツジェラルド
「ブラッドマンは連邦の時空制御技術を
　チラムに見せつけ、その上で
　あの国に併合を迫るつもりらしい」

Speaker: ミヅキ
「また新たな戦いの勃発ですか…」

Speaker: フィッツジェラルド
「第一、あの装置の出所も怪しいものだ。
　十分に技術を理解してもいないのに
　テストするなど危険過ぎる」

Speaker: ミヅキ
「………」

Speaker: フィッツジェラルド
「テストの日時は
　２日後の１８：００から…。
　場所はポイントＸ１３Ｙ２４だ」

Speaker: フィッツジェラルド
「今後の世界のためにも
　私はあれが消滅する事を願っている」

Speaker: フェイ
「副大統領…！
　そのような重大な情報を、こんな所で…」

Speaker: フィッツジェラルド
「…私は疲れたから、休ませてもらうよ。
　コーヒーはフェイ大尉と飲んでくれ」

Speaker: ミヅキ
「…了解しました、
　フィッツジェラルド副大統領」

Speaker: ミヅキ
（ザ・ストームが別れ際にくれたプレゼント、
　役に立つ時が来たようね…）

Speaker: フェイ
「お姉様…。
　まさか、その情報を…」

Speaker: ミヅキ
「さて、どうかしらね…？
　…フェイ…あなたは今の状況、
　どう思ってる？」

Speaker: フェイ
「どう…と、おっしゃられますと？」

Speaker: ミヅキ
「あなたのグラントルーパーは
　グラヴィオンの技術を盗用して造られた…」

Speaker: ミヅキ
「そして、グラヴィオンは
　地球を守る盾と矛…人類の希望よ」

Speaker: フェイ
「…お姉様はグランナイツに
　戻られたいのですか？」

Speaker: ミヅキ
「あなたはどうなの？
　ファントムペインの一員として戦う事は」

Speaker: フェイ
「私も…地球を守る盾と矛として
　戦っているつもりです…」

Speaker: ミヅキ
「今の地球連邦で？」

Speaker: フェイ
「それは…」

Speaker: ミヅキ
「意地を張るのも疲れるわよ。
　戦いの事も、斗牙やサンドマンの事もね」

Speaker: フェイ
「………」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: キング・ビアル　ブリッジ


Speaker: キング・ビアル　ブリッジ


Speaker: キング・ビアル　ブリッジ


Speaker: 一太郎
「おじいさん…
　先程から、この周辺でおかしな通信電波が
　観測されています」

Speaker: 一太郎
「特定の対象に向けてではなく、
　とにかく電波を拾ってもらうのを
　目的としているようです」

Speaker: 兵左衛門
「ＳＯＳかも知れんな…。
　受信してみるんだ」

Speaker: 花江
「それが…特殊なコードを使用していて
　上手く受信出来ないんですよ」

Speaker: 琉菜
「何かの罠か、いたずらじゃないの？」

Speaker: エイジ
「そうだな。
　この辺りに電波を飛ばしてきたって事は
　俺達を誘き出す作戦かも知れないぜ」

Speaker: 一太郎
「とにかく、内容を把握出来なければ、
　何とも言う事が出来ないな…」

Speaker: 万丈
「一太郎君、
　通信コードを３３３に合わせて、
　このディスクのデータを掛け合わせてくれ」

Speaker: 一太郎
「は、はい…」

Speaker: 花江
「電波の受信に成功！
　万丈君のディスクのデータで暗号文が
　解読されていきます」

Speaker: 一太郎
「新連邦…時空制御装置…実験…。
　２日後…１８：００…Ｘ１３Ｙ２４…
　危険…危険…危険…」

Speaker: 一太郎
「何でしょう、これ…？」

Speaker: 万丈
「新地球連邦が時空制御装置の実験をする…。
　その日時と場所だろうね」

Speaker: 勝平
「それって何なんだ？」

Speaker: レイカ
「名前からして時空を制御するためのもの…。
　時空崩壊に対する何らかの手段じゃ
　ないかしら？」

Speaker: 宇宙太
「じゃあ、そいつを使えば、
　世界が消えちまうってのが
　何とかなるわけか…！」

Speaker: レイカ
「驚いたわ。
　特異点の捕獲に熱心じゃないと思ったら、
　そんなものを用意していたとはね」

Speaker: 勝平
「特異点…？
　何だ、そりゃ…」

Speaker: 恵子
「その言葉、聞いた事があります！
　確かシベリアで桂さんを追っていたチラムが
　言ってました」

Speaker: 万丈
「時空崩壊を止める手段の一つに
　特異点による時空修復がある」

Speaker: 万丈
「これは新たに時空を創造する事によって
　次元境界線を安定させるものでもある」

Speaker: 宇宙太
「へえ…特異点ってのは
　そんな事が出来るんだ…。
　そいつはすげえな」

Speaker: 万丈
「そう…そして、その特異点とは
　君達の知る桂木桂と
　チラムのオルソン・Ｄ・ヴェルヌ大尉の事だ」

Speaker: エイジ
「マジかよ！」

Speaker: 琉菜
「あんな軽い人が世界の命運を
　握ってるって事！？」

Speaker: 万丈
「この際、彼の性格は関係ないよ。
　彼らは時空破壊の原因と言われる時空震動弾の
　発動時、その場にいた事で特異点となったんだ」

Speaker: 万丈
「桂木桂は時空修復の鍵として
　チラムやエマーン等、様々な組織から
　追われているそうだ」

Speaker: 一太郎
「でも、連邦が開発した時空制御装置を使えば、
　桂さん達に頼らずに世界の崩壊を
　止める事が出来るんですね？」

Speaker: 万丈
「それが完全に作動すればの話だけどね」

Speaker: 兵左衛門
「新連邦がチラムに侵攻したのは
　時空制御技術を狙ってのものだと思っていたが、
　自前の装置を持っていたとはな…」

Speaker: 源五郎
「あの攻撃は奪取ではなく、
　チラムの装置の破壊を目的としてたのでしょう」

Speaker: ビューティ
「でも、通信の送り主は『危険』って
　言ってるわよ」

Speaker: 万丈
「装置が完成すれば、
　時空修復の主導権は完全に連邦が握る事になる。
　それを指しているんだろう」

Speaker: 琉菜
「でも、ズルいじゃない！
　他の国の装置は壊そうとしておいて、
　自分達は研究を進めるなんて」

Speaker: 勝平
「そんな卑怯な奴ら、許せるかってんだ！
　その装置、ぶっ壊しちまおうぜ！」

Speaker: 恵子
「でも、せっかく世界を救うためのものなのに
　壊してしまうのは…」

Speaker: 兵左衛門
「確かに、それは正しいやり方とは言えん。
　だが、状況の確認は必要だろう」

Speaker: 万丈
「どうします、兵左衛門さん？」

Speaker: 兵左衛門
「とにかく、現場へ向かおう。
　場合によっては、その装置を奪取、
　あるいは破壊を考えねばならん」

Speaker: エイジ
「ちょっと待ってくれ！
　そんな怪しい情報、信じていいのかよ！？」

Speaker: 万丈
「大丈夫だ、エイジ。
　通信を送ってきた人物は信用出来るよ」

Speaker: 琉菜
「万丈さんは
　どうして通信コードと暗号の解読法を
　知っていたの？」

Speaker: 万丈
「あのコードは僕が親しい人間と
　通信するために使っているものだからね」

Speaker: エイジ
「つまり、あんたの友人からの
　通信ってわけか」

Speaker: 万丈
「そういう事」

Speaker: 源五郎
「では、おじいさん、
　ミネルバとアーガマにも連絡を入れます」

Speaker: 兵左衛門
「時空制御装置の存在は今後の
　戦局を左右するだろう…」

Speaker: 兵左衛門
「新連邦がそれを完成させたとしたら、
　また世界が動くか…」Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: 黒のカリスマ
「………」

Speaker: 黒のカリスマ
「シュランか…」

Speaker: シュラン
「$cは
　この世界に残った模様です」

Speaker: 黒のカリスマ
「さすがです。
　そして、彼らは新たな特異点に
　なったのですね」

Speaker: シュラン
「よろしいのですか？
　あの部隊には先の時空破壊においての
　特異点も存在しますが」

Speaker: シュラン
「それにあれだけの戦力の集中は
　侮る事の出来ない存在となるでしょう」

Speaker: 黒のカリスマ
「ほう…」

Speaker: シュラン
「…出過ぎた発言でした」

Speaker: 黒のカリスマ
「いえ…構いません。
　あの程度の不確定要素がなければ、
　あまりにも退屈な展開になります」

Speaker: 黒のカリスマ
「そう…面白みがないのです」

Speaker: シュラン
「………」

Speaker: 黒のカリスマ
「これで世界は新たな混沌に包まれました。
　さて…次は誰が動く？」

Speaker: 黒のカリスマ
「異星人、百鬼、堕天翅、チラム、エマーン、
　新連邦、プラント…」

Speaker: 黒のカリスマ
「そして、コーラリアン…」

Speaker: シュラン
「しかし、あれを放置しておく事は
　世界の危機を招きます」

Speaker: 黒のカリスマ
「それはデューイ・ノヴァクに任せましょう。
　地球と宇宙の戦いもパプテマス・シロッコが
　きっとやってくれます」

Speaker: 黒のカリスマ
「だから、私は世界を楽しむ事にします。
　この醜く歪んだ素晴らしき世界を…」