Speaker: 桂
「しかし、近くで見ると
　また一段と迫力あるねえ」Speaker: ストナー
「メール、ちゃんと写真撮っておけよ。
　ピントは最も奥に取るんだぞ」

Speaker: メール
「はい、ストナーさん！」

Speaker: $n
「すまんな、カメラの大将。
　小娘のコーチ役をやってくれて」

Speaker: ストナー
「最初に会った時の礼みたいなもんだ。
　それにメールのカメラのセンス、
　悪くはないぜ」

Speaker: メール
「へへ…あたし、修理屋辞めて
　カメラで食べていこうかな」

Speaker: $n
「ほれ…こうやって調子に乗るから…」

Speaker: レントン
（ホランドはあんな事を言ったけど…）

Speaker: レントン
（それって、あそこで
　何か起こるかも知れないって事なのか…）

Speaker: ガロード
「大丈夫か、レントン。
　ビビってねえか？」

Speaker: レントン
「そんな事あるわけないだろ！」

Speaker: ジロン
「無理すんなって。
　俺だって、あんな巨大な雲を見るのは
　初めてだしな」

Speaker: オリバー
「ところで、あのコーラリアンってのは
　いったい何なんだ？」

Speaker: マシュー
「ありゃ神だね！
　俺は、その神に最も近づいた男だ！」

Speaker: アデット
「神ぃ？
　いきなり話が大きくなったね」

Speaker: ギジェット
「実はね…あたし達も
　よく知らないの。
　でも、凄いんだよ！」

Speaker: ムーンドギー
「大きい波がよぉ…！
　どっか〜んって来て！
　ざば〜んってなってよぉ！」

Speaker: ハップ
「で、前回接触した時は
　転移に巻き込まれちまったんだ」

Speaker: ゲイナー
「もしかして、
　ブレイク・ザ・ワールドの前に
　僕達の世界に跳ばされた時の…！」

Speaker: ハップ
「あの時は二度と味わえない経験だと
　思ったがな」

Speaker: ストナー
「神の座だ。
　次の意識のステップ…。
　人の登るべき進化の階段…」

Speaker: ガロード
「何だよ…！
　ますますわかんなくなったぜ！」

Speaker: レントン
「エウレカ…わかる？」

Speaker: エウレカ
「………」

Speaker: レントン
「エウレカ…？」

Speaker: エウレカ
「…コーラリアンなんて…知らない…」

Speaker: タルホ
「本当にやるの、ホランド？」

Speaker: ホランド
「………」

Speaker: タルホ
「この通信は私にしか聞こえない…。
　本音はどうなのよ？」

Speaker: ホランド
「逃げてえよ…」

Speaker: タルホ
「………」

Speaker: ホランド
「逃げてえよ…星の裏側だろうと
　どこだろうと…。
　忘れてえんだよ、何もかも…」

Speaker: ホランド
「だけどよ…世界がぶっ壊れても
　見事に追いかけてくんだよ…。
　だからよ…」

Speaker: タルホ
「忘れられるわけないじゃない…。
　忘れていいわけない…。
　忘れるつもりもない…」

Speaker: タルホ
「だから、あの子も
　迎え入れたんでしょ？」

Speaker: ホランド
「ったく…痛いトコ、突いてくんなよ」

Speaker: タルホ
「あんたのツボは
　わかり易過ぎんのよ」

Speaker: エウレカ
「行こう、レントン。
　ゾーンに入るのは私達の役よ」

Speaker: レントン
「大丈夫なの、エウレカ？
　調子、悪いみたいだけど…」

Speaker: エウレカ
「ホランドが望んでいるから…」

Speaker: レントン
「え…」

Speaker: エウレカ
「一緒に…来てくれるでしょ？」

Speaker: レントン
「う、うん…」

Speaker: ギジェット
「待って！
　３時の方向から何か来る！」

Speaker: ホランド
「ちっ！　邪魔者も来やがったか！」Speaker: 桂
「連邦軍か！」

Speaker: ホランド
「あいつらもコーラリアンを
　かぎつけやがったか！」

Speaker: ジャミル
「どういう事だ、ホランド？
　連邦もあの巨大な雲を
　追っているのか？」

Speaker: ホランド
「………」

Speaker: ホランド
「…エウレカ、行け！
　奴らは俺達が相手をする！」

Speaker: ゲイン
「で、俺達は弾除けの役を
　やれってのかい、大将？」

Speaker: $n
「いくら何でも
　そいつは虫が良過ぎねえか」

Speaker: ホランド
「ここは何も言わず、手を貸してくれ」

Speaker: ブルメ
「へえ！
　あいつ、頭を下げたよ！」

Speaker: マシュー
「俺達もびっくりだ！
　もしかして、初めて見た？」

Speaker: ホランド
「るせえよ！
　やるのか、やらねえのか、
　どっちなんだよ！」

Speaker: 竜馬
「軍と無用の衝突をする事は…」

Speaker: $n
「ストップだ、リョウ。
　ここまで来たら、腹ぁくくんな」

Speaker: アポロ
「どうせ、軍の連中だって
　こっちを放っておきゃしねえだろうしな」

Speaker: 竜馬
「しかし、俺達の任務は…」

Speaker: ジロン
「それはそれだ。
　それに俺も、あのコーラリアンって奴が
　何なのか知りたくなってきた」

Speaker: レントン
「みんな…」

Speaker: ガロード
「頑張れよ、レントン！
　俺達、お前にリフを教えてもらわなきゃ
　ならないからな！」

Speaker: レントン
「ああ！」

Speaker: ホランド
「へ…やっぱり、お前らは
　どこか頭のネジが飛んでやがる」

Speaker: ホランド
「ゲッコーステイトのツレに相応しい
　連中だぜ！」Speaker: ホランド
「行くぞ、お前ら！
　この波に乗るぜ！」

Speaker: エルチ
「みんなはニルヴァーシュを援護！
　こうなったらやるわよ！」

Speaker: エウレカ
「レントン…
　私達の行き先はあそこよ」Speaker: レントン
「わかった！
　行こう、エウレカ！」

Speaker: マリン
「おい…お前」

Speaker: レントン
「は、はい！
　何でしょうか！？」

Speaker: マリン
「気をつけろ。
　亜空間センサーが反応した。
　周辺の次元境界線が不安定になっている」

Speaker: レントン
「じげんきょうかいせん？」

Speaker: マリン
「とにかく急げ。
　時間をかければ何が起きるか
　わからないぞ」

Speaker: レントン
「は、はい！」

Speaker: オリバー
「次元境界線が歪んでるだと…？」

Speaker: 隼人
「あのコーラリアンってのに
　関係するのか？」

Speaker: エウレカ
「………」Speaker: トニヤ
「敵の増援が来るよ！
　今度は９時の方向！」

Speaker: サラ
「何ですって！？」Speaker: 連邦軍兵
「クテ級、並びにゲッコーステイトと
　その協力者を確認しました。
　現在、先発隊と交戦中です」

Speaker: ドミニク
「直ちに本艦も攻撃を。
　ゲッコーステイトとその協力者を
　速やかに排除しろ」

Speaker: ユルゲンス
「ドミニク特務大尉！
　本艦の艦長は私だ。
　勝手な命令は謹んでいただきたい！」

Speaker: ドミニク
「今は議論している場合ではありません。
　確かに階級もあなたの方が上だが
　私は特命を受けて、ここに来ている」

Speaker: ユルゲンス
「しかし、クテ級の周辺では
　何が起こるかわからないぞ！
　戦闘は危険だ！」

Speaker: ドミニク
「不測の事態に対処する自信がないと？」

Speaker: ユルゲンス
「くそっ…！　攻撃開始だ！
　諜報部の部隊も、こちらの指揮下に
　入った以上、やってもらうぞ！」

Speaker: ドミニク
「お願いする、艦長。
　…アネモネ、君も出てくれ」

Speaker: ユルゲンス
（ええい…腹が立つ…！
　この小僧といい、あの兄弟といい、
　人を何だと思っている…！）

Speaker: ケンゴウ
「妙な部隊の構成だな。
　塔州連邦軍系と旧中央政府系の
　混合部隊とは…」

Speaker: ハップ
「見ろ！
　また何か出てくるぞ！」Speaker: アネモネ
「『クテ』なんて
　つまんない呼び方して。
　軍人ってホント、バッカじゃない？」

Speaker: ドミニク
「アネモネ、君の役目は…」

Speaker: アネモネ
「言われなくてもわかってるよ。
　…あいつ…気に入らない…！」

Speaker: エウレカ
「！」

Speaker: レントン
「あのＫＬＦ…
　ニルヴァーシュに似てる…！」

Speaker: アネモネ
「行くよ、そっくりさん！
　どうせ今日でお別れだけどね！」

Speaker: ドミニク
（投薬が多過ぎたか…？
　だが、こうするしか彼女は…）

Speaker: 桂
「気をつけろ、レントン！
　あの黒い奴、ニルヴァーシュを
　狙ってるぞ！」

Speaker: レントン
「そ、そんな事、言われても…！」

Speaker: エウレカ
「黒いニルヴァーシュ…」Speaker: マリン
「これは…！？」

Speaker: ジェミー
「どうしたの、マリン！？」

Speaker: マリン
「亜空間センサーに反応！
　あの巨大な雲の周辺で
　時空がねじれるぞ！」

Speaker: 隼人
「転移が起きるのか！？」Speaker: つぐみ
「ヒプノサウンド！」

Speaker: シリウス
「こんな所に堕天翅が来るのか！」Speaker: ピエール
「おいおい！
　本当に俺達を追ってきたのかよ！」

Speaker: アポロ
「どうでもいいぜ！
　堕天翅は見つけ次第、叩くだけだ！」Speaker: 頭翅
「あの門が無限の牢獄にほころびを
　作ったか…」

Speaker: 音翅
「では、あの者達を使えば、
　我らは因果の鎖から
　解き放たれるのでしょうか？」

Speaker: 頭翅
「あの門は彼らが通るためのものだ。
　まずは持ち主が使うべきだろう」

Speaker: 頭翅
「そして、その時、この世界は
　全ての生命を支えきれるかな…」Speaker: アネモネ
「何よ、あいつらは！
　あたしの邪魔をするつもり！？」

Speaker: ドミニク
「艦長！　艦を前に出せ！
　あの化け物は見境なしに
　仕掛けてくるぞ！」

Speaker: ユルゲンス
「ええい！　毒を食らわば皿までだ！
　各機、覚悟を決めろ！
　あの化け物の相手もするぞ！」

Speaker: ドミニク
「さすがの度胸だ、艦長。
　賞賛させてもらおう」

Speaker: ゲイン
「どうするんだ、ホランド！
　こいつは三つ巴になるぞ！」

Speaker: ホランド
「コーラリアンに突入するチャンスは
　そうはねえ！
　行け、エウレカ！」

Speaker: エウレカ
「うん…！」

Speaker: アネモネ
「へえ…まだやる気なの！」

Speaker: アネモネ
「面白いじゃない！
　だったら、とことん
　遊んでやろうじゃないの！」Speaker: レントン
「突入地点まで来たけど、
　これからどうすればいいんだよ！？」

Speaker: アネモネ
「こいつ！
　あたしを無視する気か！？」Speaker: アネモネ
「くううっ！
　こいつら、よくもっ！！」

Speaker: レントン
「今だ、エウレカ！
　あいつがひるんでいる隙に！」Speaker: アネモネ
「待ちなさいよ！
　あんた！　逃がさないよっ！！」Speaker: ホランド
「気をつけろ、エウレカ！
　奴が来ているぞ！！」

Speaker: エウレカ
「！」

Speaker: アネモネ
「遅いよ、そっくりさん！
　くらいな！！
　バスクード・クライシス！！」Speaker: レントン
「うっ…ううっ！！」

Speaker: エウレカ
「きゃあぁぁぁぁぁっ！！」

Speaker: アネモネ
「溶けちゃえ！　溶けちゃえ！！
　脳ミソ溶けちゃええええっ！！」

Speaker: ジャビー
「シャイアさん！
　いけません！　とてもいけません！」

Speaker: シャイア
「どうしたの、ジャビー！？」

Speaker: ジャビー
「転移が…！
　時空転移が起きます！」

Speaker: ミムジィ
「えっ！？」

Speaker: アネモネ
「アハハハハハハハ！」

Speaker: レントン
「うわああああああああっ！
　エウレカァァァァァァッツ！！」Speaker: ユルゲンス
「いかん！
　これ以上の戦闘は不可能だ！
　後退するぞ！」

Speaker: ドミニク
「何を言っている、艦長！
　まだアネモネが戦っているのだぞ！」

Speaker: アネモネ
「うるさいよ、ドミニク！
　あんたなんか、いなくても
　あたしは何も困らないんだから！」

Speaker: ドミニク
「アネモネ…」

Speaker: アネモネ
「それより、
　あたしのガリバーにケガさせたら、
　只じゃおかないからね！」

Speaker: ガリバー
「………」

Speaker: ドミニク
「わかった、アネモネ！
　君の帰りを待っているよ！」

Speaker: ユルゲンス
「参謀殿…顔が緩んでるぞ」

Speaker: ドミニク
「こ、後退だ！
　本艦の安全を最優先するんだ！」

Speaker: ユルゲンス
「了解だ！」Speaker: エウレカ
「このＫＬＦは…！」

Speaker: アネモネ
「ハハッ！　いい反応してるぅ！
　そういうのダ〜イスキ！
　だ！　か！　ら！」

Speaker: アネモネ
「殺してあげるね…！」

Speaker: レントン
「何なんだよ、こいつは！？」

Speaker: アネモネ
「ハハハ！
　ｔｈｅ　ＥＮＤにすっごく似てる！
　こんにちは、私のそっくりさん！」

Speaker: アネモネ
「そして、さよなら！
　死んでちょうだいっ！！」Speaker: アネモネ
「あんた、知ってるよ！
　ホランドって言うんでしょ！
　デューイ大佐が言ってた！」

Speaker: ホランド
「このニルヴァーシュもどき、
　奴の手の者か！」

Speaker: アネモネ
「大佐はあんたが嫌いなんだよ！
　だから、あたしが代わりに
　殺してあげるよ！！」Speaker: ガロード
「こいつ！
　レントンの邪魔をするってんなら、
　俺が相手になってやる！」

Speaker: アネモネ
「無駄だよ！
　誰が相手でも、あたしと
　ｔｈｅ　ＥＮＤの敵じゃないんだから！」

Speaker: ガロード
「うるせえ！
　そういう台詞を言う奴は
　最後に必ず負けるんだ！」

Speaker: ガロード
「名前通り、
　ここで終わりにしてやるぜ！！」Speaker: ジロン
「こらーっ！
　ずるいぞ、上の方を飛び回って！
　降りてきて勝負しろ！」

Speaker: アネモネ
「ｔｈｅ　ＥＮＤは
　大空を自由に飛び回るから
　素敵なんじゃない！」

Speaker: アネモネ
「地べたをノソノソ歩き回るマシンなんて
　相手じゃないよ！」Speaker: ゲイナー
「こいつ…これまで戦ってきた
　ＫＬＦとは段違いだ！」

Speaker: アネモネ
「あたしとｔｈｅ　ＥＮＤの力が
　わかったみたいね！
　少しはやるじゃないの！」

Speaker: ゲイナー
「スピードなら
　キングゲイナーだって負けない！
　後はタイミングと度胸の勝負！」

Speaker: アネモネ
「…そういう馬鹿げた事、言ってると
　殺すよ…！」Speaker: 弁慶
「何て奴だ！
　成りはちっこいのに、全身から
　凶暴さがにじみでてやがる！」

Speaker: アネモネ
「ムカつくのよね！
　デカいってだけで偉そうなのは！」

Speaker: 隼人
「リョウ！
　小回りでは勝ち目がない！
　一発勝負に出ろ！」

Speaker: 竜馬
「わかっている！
　捕まえてしまえば、こっちのものだ！」

Speaker: アネモネ
「そういう台詞は
　やってみてから言いなよ！！」Speaker: マリン
「くそっ！
　あの雲の周辺から次元境界線が
　歪んでいく！」

Speaker: マリン
「あの雲はいったい何なんだ！？」

Speaker: アネモネ
「余計な事を考えてると死ぬよ！
　って言うか、あたしが
　殺してあげるから！！」Speaker: アポロ
「チョコマカチョコマカと！
　鬱陶しいんだよ、てめえは！」

Speaker: アネモネ
「あたしのｔｈｅ　ＥＮＤを
　ハエみたいに言うな！」

Speaker: アポロ
「ハエがイヤなら別のにしてやるぜ！
　真っ黒だから、ゴキ…」

Speaker: アネモネ
「こいつっ！
　絶対に殺してやるっ！！」Speaker: アネモネ
「空中戦で、このジ・エンドに
　かなうわけないじゃないのさ！」

Speaker: 桂
「残念、お嬢ちゃん…！
　あと５年…いや３年経ったら
　また会いたいね」

Speaker: アネモネ
「え…」

Speaker: 桂
「子供の相手をしている暇は
　ないって事さ」

Speaker: アネモネ
「こ、こいつ！
　すっごくムカつく！！」Speaker: アネモネ
「そんなドン臭いマシンで
　あたしのｔｈｅ　ＥＮＤに
　向かって来るなんて笑っちゃうよ！」

Speaker: $n
「お嬢ちゃまには、わかるまい…。
　こいつはドン臭いんじゃなくて、
　どっしり構えてるのさ」

Speaker: $n
「ま…大人の貫禄ってやつだ。
　そこんとこヨロシクだ！」

Speaker: アネモネ
「こ、こいつ！
　顔は見えないが、絶対に暑苦しい！！」Speaker: ケンゴウ
「ここまでの手練れが
　今の軍にいるとはな…！」

Speaker: ハップ
「タルホ！　軌道を小刻みに変えろ！
　向こうはこちらの動きを
　読んでいるぞ！」

Speaker: タルホ
「無茶言わないでよ！
　こんな滅茶苦茶なトラパーの中で
　細かいコントロールなんて！」

Speaker: ケンゴウ
「それでもやれ！
　向こうは侮れん相手だ！」

Speaker: ユルゲンス
「やるな、月光号…！
　ただのチンピラの集まりでは
　ないという事か！」

Speaker: ドミニク
「やれるのか、艦長！？」

Speaker: ユルゲンス
「参謀殿は黙ってていただこう！
　これは空の男同士の戦いだ！
　各砲、魂を込めろよ！」Speaker: アネモネの部屋


Speaker: アネモネの部屋


Speaker: アネモネの部屋


Speaker: アネモネ
「………」

Speaker: ドミニク
「…どうしたんだい、アネモネ？
　せっかく、あの方がいらっしゃると
　いうのに…」

Speaker: アネモネ
「………」

Speaker: ドミニク
「君がずーっと待っていた方が
　来てくれたんだよ。
　ほら…こっちへ…」

Speaker: アネモネ
「ダメ！」

Speaker: ドミニク
「な、何をするんだ！？
　いきなり！」

Speaker: アネモネ
「だって！
　だって、どんどん溢れてくるんだもん…！
　頭の中から何かが！！」

Speaker: アネモネ
「ねえ、あんた！　止めてよ！
　薬、持ってるんでしょ！！　ねえ！！」

Speaker: ドミニク
「駄目なんだ、アネモネ。
　これ以上薬を使ったら、
　後でもっと苦しい事になるんだ」

Speaker: アネモネ
「そんな事、どうだっていいわよ！
　あたしは今、薬が欲しいの！
　早くしなさいよ、ドミニク！！」

Speaker: ドミニク
「アネモネ…」

Speaker: デューイ
「…久しぶりだな。
　元気そうで何よりだ。
　つらくはなかったかい、私のアネモネ？」

Speaker: アネモネ
「中佐！」

Speaker: デューイ
「今は大佐だよ。
　さあ、いい子だから３年ぶりに私に
　その顔を見せてもらえないかな？」

Speaker: アネモネ
「うん、いいよ！
　おかえりなさい、デューイ大佐！」

Speaker: デューイ
「ただいま、アネモネ」

Speaker: デューイ
「早速だが、君の力を
　私に貸してくれないかな？
　すぐに出発の準備をして欲しいんだが」

Speaker: アネモネ
「うん！　デューイのためなら
　あたし、頑張っちゃうから！」

Speaker: アネモネ
「ガリバーも連れてっていいよね？」

Speaker: ガリバー
「………」

Speaker: デューイ
「もちろんだとも。
　君の友達なのだからな」

Speaker: デューイ
「ドミニク、彼も運んでくれ」

Speaker: ドミニク
「は、はい！」

Speaker: ガリバー
「！」

Speaker: ドミニク
「う、うわっ！
　こいつ…重い！！」

Speaker: アネモネ
「ガリバーは機嫌が悪くなると
　体が重くなるのよ！」

Speaker: デューイ
「そう言えば、そうだったな。
　では、アネモネ…君がガリバーを
　連れて行ってくれ」

Speaker: アネモネ
「やっぱり、デューイはわかってくれる！
　あたし、デューイのために頑張るからね！」

Speaker: デューイ
「いい子だ…」

Speaker: ドミニク
「………」

Speaker: デューイ
「ドミニク…奴らの動きは？」

Speaker: ドミニク
「月光号は例の部隊の半数と共に
　ガリア大陸を南下する模様です」

Speaker: デューイ
「$cか…。
　ドミニク、お前の考えは？」

Speaker: ドミニク
「は…！
　ザフトやエゥーゴのメンバーとは
　行動を別にしたようですが…」

Speaker: ドミニク
「ブレーカーやエマーンの隊商に加え、
　スーパーロボットを擁する以上、
　その戦力はやはり侮れないと思われます」

Speaker: デューイ
「明確な敵対行動を起こされながら
　現状において、それに対処出来る部隊は
　連邦軍には無い…」

Speaker: デューイ
「感謝しなくてはならないな。
　ゲッコーステイトと、その協力者に」

Speaker: ドミニク
「え…」

Speaker: デューイ
「彼らの存在が私を解放したようなものだ…。
　これは本気で相手をしなくては
　失礼に当たるな」

Speaker: ドミニク
「では、大佐…。
　アネモネの力を使うというのは…」

Speaker: デューイ
「アゲハ隊の真の目的は
　ゲッコーステイトの打倒ではない」

Speaker: デューイ
「彼らには別の任務がある以上、
　連中の対処は、お前とアネモネに任せる」

Speaker: ドミニク
「了解であります！」

Speaker: デューイ
（さて、ホランド…。
　お手並み拝見といこうか…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 月光号　居間


Speaker: 月光号　居間


Speaker: 月光号　居間


Speaker: 　　
　　　　　　　〜月光号　リビング〜

Speaker: レントン
（姉さん…俺達はザフトやエゥーゴの
　皆さんと別れて、独自の道を
　行く事になりました…）

Speaker: レントン
（ホランドが軍を嫌うのは
　きっと過去の事が原因だと思います）

Speaker: レントン
（そして、軍を脱走したのは
　きっとエウレカのためでも
　あったんでしょう…）

Speaker: エウレカ
「………」

Speaker: レントン
（昔の事で苦しんでいるエウレカを見ると、
　ふと俺には何がしてやれるんだろうって
　思ってしまいます…）

Speaker: レントン
（俺は本当の事なんて何も知りません
　エウレカの事も、ホランドの事も…。
　考えてみれば、この世界の事も何も…）

Speaker: ガロード
「ぼーっとしてんなよ、レントン。
　また何か妄想してんのか？」

Speaker: レントン
「も、妄想って…！？」

Speaker: ムーンドギー
「おめ…時々そうやって
　どっかを見つめて、口ん中で
　ブツクサやってんな」

Speaker: ギジェット
「みんな、噂してるよ。
　レントンは夢の中でエウレカに
　あんな事や、こんな事してるって」

Speaker: レントン
「そ、そんな事は！？」

Speaker: レントン
（まったくしてないとは言えません…）

Speaker: ゲイナー
「でも、今はミーティングの最中だ。
　ちゃんと参加しなきゃ駄目だよ」

Speaker: レントン
「はい、ゲイナー兄さん！
　…兄さんだけですよ。
　俺の事、一人前に扱ってくれるのは！」

Speaker: ゲイナー
「そ、そりゃ月光号のコンビニには
　世話になってるから…」

Speaker: ロアビィ
「そうそう。
　しっかり頼むぜ、バイト君」

Speaker: レントン
（やっぱり、俺…
　そういう扱いみたいです…）

Speaker: ウィッツ
「…それでだ。
　問題は俺達がどうやってこれから
　金を稼いでいくかだぜ」

Speaker: トニヤ
「そうね…。
　今のあたし達、大口の雇い主を
　失っちゃったようなものだから」

Speaker: ストナー
「今まではザフトが補給から何から
　面倒を見てくれたけど…」

Speaker: ストナー
「これから俺達は食い扶持を
　自分達で稼いでかなきゃならないな」

Speaker: ロアビィ
「カイメラのレーベン大尉に
　そこらを頼むってのは？」

Speaker: マシュー
「せっかく、ザフトから離れたってのに
　それじゃ状況変わんねえよ」

Speaker: ミムジィ
「そうね。
　それにあんまり借りを作っちゃうと、
　いざという時に自由が利かなくなるものね」

Speaker: 桂
「ま…何とかなるさ。
　金は天下の回り物…
　その流れに俺達も乗ろうぜ」

Speaker: マーイ
「桂もエマーン流の生き方ってのを
　わかってきたじゃない」

Speaker: 桂
「まあな。
　ついでに、働かざるもの食うべからずってのは
　どこの世界も一緒さ」

Speaker: 竜馬
「でも、俺達は異星人や堕天翅、
　百鬼帝国の動きを探るという目的が…」

Speaker: マシュー
「ご立派、ご立派！
　…で、それすると、誰かが給料とか
　くれんの？」

Speaker: 竜馬
「それは…」

Speaker: マシュー
「んじゃ、タダ働きじゃん！
　そんなんで、どうやって生きてくんだよ」

Speaker: ヒルダ
「今回はマシューの言う通りね。
　リョウ君の言う目的の方は
　ついででいいんじゃないの？」

Speaker: 竜馬
「はあ…」

Speaker: 隼人
「やれやれ…。
　もしかしたら、俺達…ルートの選択を
　誤っちまったかもな」

Speaker: ピエール
「気にすんなって。
　どうせ堕天翅の連中はアクエリオンを
　狙ってくるだろうしよ」

Speaker: 雷太
「それに異星人の方も
　こっちにマリンがいる以上、放っておいても
　接触してくるだろうぜ」

Speaker: マリン
「どういう意味だ？」

Speaker: 雷太
「言った通りそのままだ。
　連中は俺達や地球の情報をお前から
　引き出しに来るだろうさ」

Speaker: マリン
「いい加減にしろ、雷太！
　俺はスパイじゃないと何度言えば
　わかる！」

Speaker: 雷太
「自分の事をスパイだって言うスパイは
　いないだろうからな」

Speaker: マリン
「何っ！？」

Speaker: ジェミー
「やめてよ、二人共…！」

Speaker: マシュー
「はい、そこまで、そこまで！
　人の艦までモメ事を持ち込むのは
　勘弁してくれよな」

Speaker: 雷太
「しかしよ…」

Speaker: ゲイン
「いい加減、お前さんもしつこいぜ。
　あいつがスパイだってんなら、
　証拠を見つけてからにしな」

Speaker: 雷太
「…見ていろ、マリン。
　その証拠ってのを、いつか必ず
　見つけてやるからな」

Speaker: 弁慶
「あの兄さん…
　いくらスパイを疑ってるって言っても、
　ちょいとやり過ぎじゃないか？」

Speaker: オリバー
「半分意地みたいなものもあるのさ。
　ここまできたら引っ込みがつかないって
　わけだ」

Speaker: ロアビィ
「そういうあんたは
　どう思ってるんだい、マリンの事？」

Speaker: オリバー
「…気を許しちゃいないさ。
　用心に越した事はないからな」

Speaker: ロアビィ
「尊敬しちゃうね。
　そんなんで、よく一緒に戦えるもんだよ」

Speaker: ロアビィ
「ま…それを言い出したら、
　俺達全体が似たようなもんだけどね」

Speaker: $n
「向こうの毎度のモメ事は置いといて、
　俺達がやらなくちゃならないのは
　とにかく金を稼ぐ事だ」

Speaker: ジロン
「せっかく、これだけの艦が揃ってるんだ。
　運び屋をやるのが手っ取り早いんじゃ
　ないの？」

Speaker: ラグ
「で、エルチの采配で
　また赤字を繰り返すのかい？」

Speaker: ブルメ
「最初は５００００ＢＳはあった元手が、
　エルチの指示に従って商売したら
　一週間でスッカラカンだもんな」

Speaker: リーア
「そ、そんなの、
　いくらうちのチーフでも
　カバー出来ないよ〜！」

Speaker: $n
「仕方ない…。
　ここは俺が一肌脱ぐとするか！」

Speaker: ゲイナー
「まさか…」

Speaker: $n
「脱ぐって言っても
　男性ストリップじゃないぜ、少年！」

Speaker: サラ
「そんなの欠片も見たくないわよ！
　暑苦しい！」

Speaker: メール
「そうじゃなくて！
　みんなで修理屋をやろうよ！
　部隊名もビーター・サービスに変えてさ！」

Speaker: メール
「あ…ちなみに
　社長代行はあたしね」

Speaker: アデット
「ケツの青いガキに仕切られるのは
　まっぴら御免だよ」

Speaker: アデット
「それに$nがいるんじゃ
　結局修理とは正反対の依頼の方が
　多くなるんじゃないかい？」

Speaker: チル
「ねえ、アナ姫。
　修理の反対って何？」

Speaker: アナ
「それは破壊です。
　つまり、物を壊す事ですね」

Speaker: メーテル
「あはは！　おじさんにぴったり！」

Speaker: モーム
「まったくもって、その通りです！」

Speaker: $n
「あ、あのね…お嬢ちゃま方…。
　おじさんね…そういう風に言われると
　結構傷ついちゃうんだけどな…」

Speaker: リンク
「おじさん、手が震えてるよ！」

Speaker: モーリス
「凄く我慢してるみたいだね」

Speaker: ゲイン
「大人はつらいな、$n」

Speaker: つぐみ
「でも、本当に何とかしないと
　困ってしまうみたいですね」

Speaker: シルヴィア
「あ〜あ…向こうの$cは
　ザフトからの補給もあるし
　きっとこんな問題、無いんだろうなぁ」

Speaker: 隼人
「それどころか、サンドマン氏の協力で
　優雅な暮らしをしてるかもな」

Speaker: ミチル
「ねえ、麗花。
　こっちはディーバからの支援は
　得られないの？」

Speaker: 麗花
「不動司令は自力で何とかしろって
　言っていたわ」

Speaker: シリウス
「司令の話では、自活する事も
　訓練の一つだそうだ」

Speaker: ミチル
「そういうものなの…」

Speaker: 隼人
「わからんぜ。
　あの人一流の煙の巻き方かも知れねえ」

Speaker: 鉄甲鬼
「下らんな。
　欲しければ奪えばいい。
　シンプルだが、それで全て解決する」

Speaker: 竜馬
「それは鬼のやり方だ…！」

Speaker: 隼人
「鉄甲鬼…お前さんも研究者だったら
　単純なやり方に逃げるんじゃなく、
　工夫ってのをしろよ」

Speaker: 鉄甲鬼
「…お前の言う通りだな、ハヤト。
　鬼の道を捨てた以上、俺も金儲けのために
　知恵を絞ろう」

Speaker: つぐみ
（意外にいい人…ううん、いい鬼みたい…）

Speaker: ジュン
（って言うより、純粋なんだと思います。
　単純って言ってもいいけど…）

Speaker: アポロ
「俺はそっちの鬼に賛成だぜ。
　食いもんが欲しきゃ、
　ある所からもらえばいいんじゃねえか」

Speaker: ジュン
「それって、つまり…ドロボー…！？」

Speaker: シルヴィア
「何言ってんのよ、アポロ！
　あたしやお兄様に盗賊をやれって
　言うの！？」

Speaker: アポロ
「お前の場合、少しぐらい
　食わない方がいいんじゃねえか？
　また太るぜ」

Speaker: シルヴィア
「大きなお世話よ！」

Speaker: ピエール
「じゃあ、こういうのはどうだ？
　俺達のエレメント能力を使って
　サーカスをやるってのは」

Speaker: シリウス
「断る。
　私の剣技はお座敷芸ではない」

Speaker: ピエール
「気取んなよ。
　俺のファイヤーシュートやジュンの透視、
　シルヴィアの怪力なら客が取れるぜ」

Speaker: ピエール
「あ…麗花とつぐみはアシスタントな。
　バニーちゃんの衣装でよろしく」

Speaker: つぐみ
「え…ええっ！？」

Speaker: 麗花
「それは…」

Speaker: ロアビィ
「きっと似合うと思うな、君達なら」

Speaker: 桂
「うんうん…ミムジィやアデット姐さん、
　サラにも頼んでみよう」

Speaker: ゲイナー
「け、桂さん、それは…！」

Speaker: 桂
「心配するな、ゲイナー。
　お願いしたいのはフリーデンの方のサラだ」

Speaker: サラ
「それはそれで腹が立つ！」

Speaker: シリウス
「彼らの品の無い冗談に
　付き合う必要はない」

Speaker: ロアビィ
「だが、サーカスって案は悪くないぜ。
　ティファの占いなんか
　評判になるんじゃないか？」

Speaker: ティファ
「え…」

Speaker: ガロード
「何言ってんだ、ロアビィ！
　ティファの力は見世物じゃないんだぞ！」

Speaker: $n
「だから！　やっぱり修理屋をやろうぜ！
　誠実なサービスとスタッフの笑顔が
　売りでよ！」

Speaker: $n
「なあ、ファットマン？」

Speaker: ファットマン
「…！」

Speaker: ギジェット
「暑苦しい！
　それに全然オシャレじゃない！」

Speaker: 竜馬
「そういう問題じゃなくて、
　まず俺達は世界の平和のために…」

Speaker: マシュー
「だからよぉ、兄ちゃん！
　そういうのは、ついででいいんだって！」

Speaker: アポロ
「めんどくせえな。
　それより飯はまだかよ」

Speaker: ベロー
「あ、レントン！
　俺、ピザな！　タバスコたっぷりで！」

Speaker: ジロン
「俺、ハンバーガー１０個！
　肉は３枚重ねで頼むぜ！」

Speaker: レントン
「ちょ、ちょっと！
　そんな風に一度に言われても！」

Speaker: ゲイナー
「それにこれからの事を考えたら
　食糧も節約してかなきゃ…」

Speaker: アポロ
「うるせえなあ。
　そんなのは、食い物が無くなったら
　考えりゃいいんだよ」

Speaker: サラ
「そういう風に適当なやり方じゃ、
　行き倒れになっちゃうわよ！」

Speaker: つぐみ
「でも、本当に何とかしないと
　困ってしまうみたいですね」

Speaker: シルヴィア
「あ〜あ…向こうの$cは
　ザフトからの補給もあるし
　きっとこんな問題、無いんだろうなぁ」

Speaker: 隼人
「それどころか、サンドマン氏の協力で
　優雅な暮らしをしてるかもな」

Speaker: ミチル
「ねえ、麗花。
　こっちはディーバからの支援は
　得られないの？」

Speaker: 麗花
「不動司令は自力で何とかしろって
　言っていたわ」

Speaker: シリウス
「司令の話では、自活する事も
　訓練の一つだそうだ」

Speaker: ミチル
「そういうものなの…」

Speaker: 隼人
「わからんぜ。
　あの人、一流の煙の巻き方かも知れねえ」

Speaker: アポロ
「食いもんが欲しきゃ、
　ある所からもらえばいいんじゃねえか」

Speaker: ジュン
「それって、つまり…ドロボー…！？」

Speaker: シルヴィア
「何言ってんのよ、アポロ！
　あたしやお兄様に盗賊をやれって
　言うの！？」

Speaker: アポロ
「お前の場合、少しぐらい
　食わない方がいいんじゃねえか？
　また太るぜ」

Speaker: シルヴィア
「大きなお世話よ！」

Speaker: ピエール
「じゃあ、こういうのはどうだ？
　俺達のエレメント能力を使って
　サーカスをやるってのは」

Speaker: シリウス
「断る。
　私の剣技はお座敷芸ではない」

Speaker: ピエール
「気取んなよ。
　俺のファイヤーシュートやジュンの透視、
　シルヴィアの怪力なら客が取れるぜ」

Speaker: ピエール
「あ…麗花とつぐみはアシスタントな。
　バニーちゃんの衣装でよろしく」

Speaker: つぐみ
「え…ええっ！？」

Speaker: 麗花
「それは…」

Speaker: ロアビィ
「きっと似合うと思うな、君達なら」

Speaker: 桂
「うんうん…ミムジィやアデット姐さん、
　サラにも頼んでみよう」

Speaker: ゲイナー
「け、桂さん、それは…！」

Speaker: 桂
「心配するな、ゲイナー。
　お願いしたいのはフリーデンの方のサラだ」

Speaker: サラ
「それはそれで腹が立つ！」

Speaker: シリウス
「彼らの品の無い冗談に
　付き合う必要はない」

Speaker: ロアビィ
「だが、サーカスって案は悪くないぜ。
　ティファの占いなんか
　評判になるんじゃないか？」

Speaker: ティファ
「え…」

Speaker: ガロード
「何言ってんだ、ロアビィ！
　ティファの力は見世物じゃないんだぞ！」

Speaker: $n
「だから！　やっぱり修理屋をやろうぜ！
　誠実なサービスとスタッフの笑顔が
　売りでよ！」

Speaker: $n
「なあ、ファットマン？」

Speaker: ファットマン
「…！」

Speaker: ギジェット
「暑苦しい！
　それに全然オシャレじゃない！」

Speaker: 竜馬
「そういう問題じゃなくて、
　まず俺達は世界の平和のために…」

Speaker: マシュー
「だからよぉ、兄ちゃん！
　そういうのは、ついででいいんだって！」

Speaker: アポロ
「めんどくせえな。
　それより飯はまだかよ」

Speaker: ベロー
「あ、レントン！
　俺、ピザな！　タバスコたっぷりで！」

Speaker: ジロン
「俺、ハンバーガー１０個！
　肉は３枚重ねで頼むぜ！」

Speaker: レントン
「ちょ、ちょっと！
　そんな風に一度に言われても！」

Speaker: ゲイナー
「それにこれからの事を考えたら
　食糧も節約してかなきゃ…」

Speaker: アポロ
「うるせえなあ。
　そんなのは、食い物が無くなったら
　考えりゃいいんだよ」

Speaker: サラ
「そういう風に適当なやり方じゃ、
　行き倒れになっちゃうわよ！」

Speaker: ホランド
「…うるせえぞ、お前ら」

Speaker: レントン
「ホランド…」

Speaker: ホランド
「モメてる暇があったら、準備しな。
　いい波が来るぜ」

Speaker: ムーンドギー
「よぉっしゃあっ！
　久々のビッグウェーブだぁ！」

Speaker: レントン
「トラパーが来る…！
　とびっきりのリフが出来るんだ！」

Speaker: ピエール
「そいつはいい！
　レントン、俺にもリフを教えてくれよ！」

Speaker: ガロード
「俺にも頼む！
　前から一度やってみたかったんだ！」

Speaker: レントン
「任せてよ！
　みんなも一度やれば絶対にハマるから！」

Speaker: ガウリ
「いいのか、こんな調子で…？」

Speaker: ゲイン
「いいんじゃないか。
　こういう空気を求めて、あっちの連中とは
　別の道を選んだんだからな」

Speaker: $n
「そうそう。
　戦争はとりあえず置いといて、
　俺達も人生を楽しみますか！」

Speaker: ホランド
「ゲイン、修理屋。
　お前らもリフをやってみろよ。
　波の上のビールは格別だぜ」

Speaker: $n
「そいつを聞いちゃ、
　やる気になるってもんだぜ！」

Speaker: エウレカ
「………」

Speaker: ティファ
「…具合、悪いの？」

Speaker: エウレカ
「ちょっと頭痛がする…」

Speaker: ティファ
「でも、あなたは行く事になる…」

Speaker: エウレカ
「………」

Speaker: ティファ
「待っているから…門が…」

Speaker: エウレカ
「………」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アイアン・ギアー　ブリッジ


Speaker: アイアン・ギアー　ブリッジ


Speaker: アイアン・ギアー　ブリッジ


Speaker: ファットマン
「！！！！！」

Speaker: コトセット
「ちょ…お、お嬢さん！
　前方見てくださいよ！？」

Speaker: エルチ
「な、何なの、あれ！？
　雲の卵！？」

Speaker: ラグ
「ホランドが言ってたトラパーの波って
　あれと関係あるのかい？」

Speaker: ジロン
「見ろよ！
　月光号があれの正面に回りこむぜ！」

Speaker: 月光号　ブリッジ


Speaker: 月光号　ブリッジ


Speaker: 月光号　ブリッジ


Speaker: レントン
「な、何です！？
　あの巨大な雲の塊みたいなの…！」

Speaker: ホランド
「ビビってんじゃねえ、レントン。
　性根を据えな」

Speaker: ケンゴウ
「偶然とは言え、ついに遭遇したか…」

Speaker: ハップ
「諸君！　コーラリアンだ！」

Speaker: ムーンドギー
「き、来たっ！　来たあぁぁぁっ！」

Speaker: マシュー
「マジかよ！
　いきなりド本命にご対面かよ！」

Speaker: レントン
「あの〜コーラリアンって何ですか？」

Speaker: ホランド
「コーラリアンはコーラリアンだ」

Speaker: レントン
「はあ…」

Speaker: ハップ
「俺達が感知した波は、
　あれの中心に向かっての流れだ」

Speaker: ホランド
「中心にはコーラリアンがあるってわけか」

Speaker: タルホ
「で、どうするのよ？」

Speaker: ホランド
「………」

Speaker: タルホ
「どうなのよ…！？」

Speaker: ホランド
「このチャンスを逃がすと
　いつまた現れるかわからない…」

Speaker: ストナー
「やる気なのか？」

Speaker: ホランド
「…エウレカはどうしてる？」

Speaker: レントン
「ニルヴァーシュの側にいます」

Speaker: タルホ
「調子悪そうよ、あの子」

Speaker: ミーシャ
「あなたがエウレカの心配するなんて、
　明日は雨ね」

Speaker: タルホ
「………」

Speaker: ミーシャ
「肉体的には問題は無いわ。
　全ての数値は安定している…。
　精神的なものね」

Speaker: タルホ
「根性無しって事なんでしょ？」

Speaker: ミーシャ
「根性とは関係ないわよ。
　精神だって風邪を引けば、
　疲れて動けない時もあるのよ」

Speaker: タルホ
「何か難しいわね」

Speaker: ミーシャ
「ニルヴァーシュとのリンクが
　上手くいってないのが、精神的に
　負担になってるみたい…」

Speaker: レントン
「エウレカとニルヴァーシュが…？」

Speaker: タルホ
「それってエウレカの問題？
　それともニルヴァーシュ？」

Speaker: ミーシャ
「多分…エウレカの問題…」

Speaker: レントン
「………」

Speaker: ホランド
「方法はある」

Speaker: ホランド
「レントン…お前がエウレカと行け」

Speaker: レントン
「行けって…
　あのコーラリアンって奴の所へ？」

Speaker: ホランド
「もしエウレカに何かあったら、
　お前を殺す…」

Speaker: レントン
「…！」

Speaker: フリーデン　ブリッジ


Speaker: フリーデン　ブリッジ


Speaker: フリーデン　ブリッジ


Speaker: サラ
「艦長、月光号から通信です。
　状況の調査のために部隊を
　動かすとの事です」

Speaker: ジャミル
「ガロード達も出撃させてくれ。
　ここはホランドの指示に従う」

Speaker: トニヤ
「えーっ！？
　あんな訳のわからないもの
　危険じゃないんですか！」

Speaker: ジャミル
「…わからん。
　だが、ゲッコーステイトが何を考えているかを
　知るチャンスでもある」

Speaker: サラ
「確かに彼らの行動目的は
　不明瞭な点が多いですからね」

Speaker: ティファ
「ジャミル…」

Speaker: ジャミル
「どうした、ティファ？
　あの巨大な雲に何かを感じるのか？」

Speaker: ティファ
「蝶…。
　蝶が羽を広げる…」

Speaker: ジャミル
「いつか言っていた未来に羽ばたく蝶…。
　それがあの雲に関係するのか？」

Speaker: ティファ
「わからない…。
　でも、何かを感じる…」

Speaker: ジャミル
（蝶…何かの象徴か…？
　そして、それがホランドの目的と
　どう重なる…？）

Speaker: ティファ
（気をつけて、エウレカ…）Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: ？？？
「…知ってる？
　アゲハ蝶は人間には見る事の出来ない紫外線を
　見る事が出来るのよ」

Speaker: レントン
「え…」

Speaker: ？？？
「生き物はそれぞれに見える風景が違う…。
　別の言い方をすれば、それぞれの生き物が
　それぞれの世界を持っている…」

Speaker: ？？？
「同じ場所に住んでいても」

Speaker: レントン
「どういう事…？」

Speaker: ？？？
「例えば、私達には見えないトラパーも
　スカイフィッシュには見えている…」

Speaker: ？？？
「同じ場所の違う世界で生きている…。
　その生物が出会ったら…」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ティンプ
「ハッハッハ！
　相変わらずだな、兄ちゃん！」

Speaker: ジロン
「ティンプ！？
　お前がどうしてここにいる！？」

Speaker: ティンプ
「そんなのは俺の勝手だろ？
　兄ちゃんが好き放題やって
　イノセントをぶっ潰したようによ」

Speaker: ジロン
「ここで会ったが百年目だ！
　今日こそ決着をつけてやるぞ！」

Speaker: ティンプ
「ワンパターンなんだよ、兄ちゃんは！
　結局、お前はいつまで経っても
　俺を追っかけるしか出来ないんだよ！」

Speaker: ティンプ
「要するに成長してないんだよ。
　兄ちゃんはいつまでもガキのままって事だ！」

Speaker: ジロン
「黙れっ！
　他人に何と言われようと俺は
　前を向いて走るだけだーっ！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: 隼人
「リョウ…」

Speaker: 弁慶
「リョウ…」

Speaker: 竜馬
「ハヤト…ベンケイ…。
　俺達はいったい…」

Speaker: 隼人
「ククク…」

Speaker: 竜馬
「どうした、ハヤト？　
　何がおかしい！？」

Speaker: 百人衆
「俺はハヤトではない！
　百鬼帝国の鬼だ！」

Speaker: 百鬼兵
「俺はベンケイではない！
　百鬼帝国の鬼だ！」

Speaker: 竜馬
「な、何だと！？」

Speaker: 百人衆
「鬼は人間の側にいる！
　そう…お前の気づかぬ内に鬼は
　人間社会に潜んでいるのだ！」

Speaker: 竜馬
「そんな…！
　そんな馬鹿な事が…！？」

Speaker: 百人衆
「お前達が遊んでいる間に
　百鬼帝国は人間社会を食い尽くす…！
　誰にも知られず、ひっそりとな！」

Speaker: 竜馬
「だ、駄目だ…！
　こんな事をしていたら俺達は…！
　人類は！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: 雷太
「敵異星人め！」

Speaker: オリバー
「敵異星人め！」

Speaker: マリン
「黙れ、雷太、オリバー！
　俺はスパイなんかじゃない！」

Speaker: ジェミー
「敵の異星人め！」

Speaker: マリン
「ジェミー…君まで…！」

Speaker: オリバー
「死ね！　敵異星人！」

Speaker: 雷太
「死ね！　敵異星人！」

Speaker: マリン
「やめろ…！　やめろぉぉぉぉぉっ！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: サラ
「さようなら…ゲイナー…」

Speaker: ゲイナー
「待って！　待ってよ、サラ！
　どうしたんだよ！？」

Speaker: ゲイン
「お前は変わっちまったんだよ…。
　あいつのせいでな」

Speaker: ゲイナー
「あいつって…まさか…！？」

Speaker: サラ
「さようなら…ゲイナー…」

Speaker: ゲイナー
「いやだっ！　僕は…！
　僕はぁぁぁぁぁぁぁっ！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: オルソン
「………」

Speaker: 桂
「オルソン…！
　オルソンじゃないか！
　どうして、お前がここに！？」

Speaker: ？？？
「騙されるな、オルソン。
　俺はここにいるぞ」

Speaker: 桂
「何っ！？」

Speaker: 桂
「お前は誰だ？」

Speaker: 桂
「誰って…俺は桂木桂で…」

Speaker: 桂
「桂木桂は俺だ」

Speaker: 桂
「ちょっと待った！
　俺は桂木桂で、お前も桂木桂で…」

Speaker: 桂
「どうなってんだよ、これは！？」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: メール
「ねえ、ダーリン…あたし、本当は…」

Speaker: $n
「メール…」

Speaker: メール
「あたし…知ってるよ…。
　あの時、パパがねじれに飲み込まれた時…」

Speaker: $n
「やめろっ！
　何も言うなっ！」

Speaker: メール
「あの時、ダーリンが悲鳴をあげて
　ガンレオンとパパは…」

Speaker: $n
「俺はザ・ヒートだ！
　痛みなんかに負けるかっ！！」

Speaker: $n
「ガンレオン！
　俺は…俺はお前に負けねえぞっ！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: アポロニアス
「セリアン…」

Speaker: セリアン
「アポロニアス…」

Speaker: アポロ
「あの時、君は…」

Speaker: シルヴィア
「あなたの名前を呼んだ。
　そして、あなたは…」

Speaker: アポロ
「君の名前を呼んだ…」

Speaker: シルヴィア
「アポロニアス…」

Speaker: アポロ
「セリアン…」

Speaker: シルヴィア
「私は…あなたに会わなければよかった…」

Speaker: アポロ
「君と出会わなければよかった…。
　君と出会わなければ、
　私は殺戮の天翅でいられた…」

Speaker: アポロ
「出会ってしまった不幸…」

Speaker: シルヴィア
「そして、出会った幸せ…」

Speaker: アポロ
「私は君を愛した。
　人である君を愛してしまった」

Speaker: シルヴィア
「私はあなたを愛した。
　堕天翅であるあなたを愛してしまった」

Speaker: シルヴィア
「あの日、あなたは私を救うために
　その翅を失った…」

Speaker: アポロ
「そして…私達は戦った…」

Speaker: シルヴィア
「共に…堕天翅達と…」

Speaker: アポロ
「セリアン…」

Speaker: シルヴィア
「アポロニアス…」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: ガロード
「…やめろ…来るな…！
　来るなぁぁぁぁぁっ！！」

Speaker: ガロード
「…暗い…真っ暗な闇…。
　何だよ…何だよ、これはっ！？
　俺…どうなっちまったんだよ！？」

Speaker: ？？？
「…ロー…ガロ……ド……」

Speaker: ガロード
「！」

Speaker: ？？？
「ガロード…ガロード…」

Speaker: ガロード
「ティファ…ティファなのか！？」

Speaker: ティファ
「私の声を聞いて…。
　暗闇の中で心を閉ざさないで…」

Speaker: ガロード
「聞こえる！
　ティファの声が聞こえる！」

Speaker: ガロード
「大丈夫だ、ティファ！
　俺、大丈夫だから！」

Speaker: ティファ
「よかった…」

Speaker: ガロード
「俺、ティファの声が聞こえたから！
　レントンやみんなも無事なのか！？」

Speaker: ティファ
「うん…。
　でも、エウレカは…」

Speaker: ティファ
「ああっ！？」

Speaker: ガロード
「どうした、ティファ！？
　何が起きたんだ！
　ティファ！　ティファ！？」

Speaker: ガロード
「ティファァァァァァァッ！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: レントン
「うわあああああああああっ！！」

Speaker: アネモネ
「ハハハハハハハハハ！
　待ってよ！　どうして逃げるのよ！！」

Speaker: レントン
「何なんだよ！？
　君は誰なんだよ！！」

Speaker: アネモネ
「アハハハハハハハハハハハハハ！
　アハハハハハハハ！」

Speaker: レントン
「何なんだよ、ここは…！
　あのコーラリアンの近くで
　黒いニルヴァーシュに攻撃されて…」

Speaker: レントン
「そうだ！　エウレカは！？
　エウレカはどこにいるんだ！？」

Speaker: レントン
「急がなきゃ！
　またさっきの女の子が襲ってきたら…」

Speaker: アネモネ
「もういまーす！」

Speaker: アネモネ
「もういるよ！」

Speaker: アネモネ
「もういるんだよ！」

Speaker: アネモネ
「もうおりますぅ！」

Speaker: アネモネ
「もういるニャー！」

Speaker: レントン
「うわあああああああああっ！！」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: レントン
（その時、俺は…蝶を見たような気がする…）

Speaker: ？？？
「…ントン…」

Speaker: エウレカ
「レントン…」

Speaker: エウレカ
「レントン…」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: エウレカ
「レントン…」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「…一緒に帰ろ？」

Speaker: レントン
「うん…。
　帰ろう…一緒に…」