Speaker: ジャミル
「！」

Speaker: ガロード
「あれは！？」Speaker: ガロード
「ガンダム！」

Speaker: アイムザット
「あれが新連邦が極秘に開発した
　新たなガンダム…。
　その名もダブルエックスだ」

Speaker: ジャミル
「ダブルエックス…」

Speaker: カトック
「だが、中身は昔と同じなんだとよ」

Speaker: ジャミル
「中身…？」

Speaker: カトック
「言っただろう…
　あいつは１５年目の亡霊だって」

Speaker: カトック
「あのＤＸは、あんたが昔乗っていた
　ＧＸを回収して造ったんだとさ」

Speaker: ジャミル
「何だと！？」

Speaker: アイムザット
「アベル中尉、月は出ている。
　月のサテライトシステムへ
　機体の登録を行え」

Speaker: アベル
「了解であります！」Speaker: レントン
「何も起きないけど…」

Speaker: アベル
「ふんっ…！　ふんっ！！」

Speaker: アイムザット
「…やはり、ニュータイプとして
　完全覚醒していない中尉では
　無理があったか…」Speaker: モーム
「敵の迎撃部隊、来ます！」Speaker: ホランド
「作戦通りで行くぞ。
　基地へは俺が突入する…！」

Speaker: $n
「無理すんな、ホランド。
　救出作戦は俺も付き合うぜ」

Speaker: ガウリ
「俺のニンポーも役に立つはずだ。
　連れて行け」

Speaker: ホランド
「…こういうのは
　一人の方が動きやすい。
　お前らは外で騒ぎを大きくしてくれ」

Speaker: ゲイン
「わかった。
　だが、捨て鉢になるなよ」

Speaker: $n
「お前にもしもの事があったら
　世界中の若者が悲しむぜ、
　カリスマさんよ」

Speaker: ホランド
「…そうも言ってられねえな」

Speaker: タルホ
「ホランド…」

Speaker: シャイア
「アイアン・ギアーが動けない分、
　あたし達で頑張りましょう！」

Speaker: ゲイン
「ホランド！
　長引けば、こちらが不利だ！
　５分以内に突入しろよ！」

Speaker: ホランド
「了解だ…！」

Speaker: ジロン
「よぉし！　フリーデンとガロード達の
　救出はホランドに任せて
　俺達は外で大暴れだ！！」

Speaker: アポロ
「おう！
　仲間をさらった連中に
　落とし前をつけてやるぜ！」

Speaker: ホランド
（待ってろ、エウレカ…。
　俺が絶対に助けてやるからな…！）Speaker: ホランド
「よし！　突入だ！」

Speaker: マシュー
「待った、リーダー！
　何か出てくる！！」Speaker: ホランド
「何だ、あのデカブツは！？」

Speaker: $n
「逃げろ、ホランド！！」Speaker: ハップ
「まずい！　直撃か！？」

Speaker: ホランド
「くそぉぉぉぉぉぉっ！！
　こんな所でやられるかよっ！」Speaker: タルホ
「ホランドッ！！」

Speaker: ウィッツ
「お、おい…あれは！」

Speaker: ロアビィ
「間違いない！
　フォートセバーンで戦った
　革命軍のモビルアーマーだ！！」

Speaker: ウィッツ
「くそっ！　元は政府軍のくせに
　革命軍の兵器を使うとは
　節操なさ過ぎだぜ！！」

Speaker: ロアビィ
「だけど、あれは
　ニュータイプ専用の機体だろ！
　誰が乗ってるんだ！？」Speaker: ガロード
「この声…ローレライか！」

Speaker: ジャミル
「まさか…！
　いや、間違いない！」

Speaker: サラ
「キャプテン！！」

Speaker: ジャミル
「あのモビルアーマー…
　ルチルが乗っている…！」

Speaker: ルチル
「………」Speaker: ゲイナー
「ホランドさん…
　やられちゃったのか…」

Speaker: ゲイン
「心配するな、ゲイナー。
　あいつはやると言ったら、
　必ずやる男だ」

Speaker: $n
「若者の期待を裏切っちゃ
　カリスマはやってられねえからな」

Speaker: 隼人
「それより問題は
　あの化け物の方だぜ！」

Speaker: ミチル
「待って！
　また何か基地から出てくる！」Speaker: ウィッツ
「ＧＸ！　ガロードか！？」

Speaker: ジャミル
「いや…私だ」

Speaker: 桂
「ジャミル！
　あんた、モビルスーツに乗れるのか！？」

Speaker: ジャミル
「私の手で、あのモビルアーマーを…
　ルチルを止めなければならない」

Speaker: ジャミル
「１５年目の亡霊と
　決着をつけるためにも…！」

Speaker: タルホ
「エウレカ！
　ホランドはどうしたの！？」

Speaker: レントン
「ホランドは基地でエウレカを
　助けるために戦ってます！」

Speaker: ヒルダ
「ニルヴァーシュに乗ってるのは
　レントンなの！？」

Speaker: マシュー
「大丈夫なのか、お前！？」

Speaker: レントン
「ホランドは俺を
　足手まといだって言ったんです…」

Speaker: レントン
「でも、俺も…エウレカのために…
　みんなのために何かしたいんです！」

Speaker: ゲイナー
「レントン…」

Speaker: アポロ
「へっ…あのガキ、
　根性だけは一丁前のつもりかよ」

Speaker: ジロン
「いいじゃないの！
　何事も気合がなくちゃ始まらないさ！」

Speaker: $n
「よぉし、レントン！
　やるぞ！」

Speaker: ゲイン
「だが、状況はシビアだ。
　気合だけでやれると思うな」

Speaker: レントン
「はい！」

Speaker: レントン
（ニルヴァーシュ…俺もエウレカや
　みんなのために戦うんだ…！
　だから…力を貸してくれ！）

Speaker: ジャミル
「各機は攻撃を
　モビルアーマーに集中させるんだ！
　あれの動きを止めるぞ！！」

Speaker: ルチル
「………」

Speaker: ジャミル
「待っていてくれ、ルチル！
　私は君を救ってみせるぞ！」Speaker: ウィッツ
「ホランドやガロード達は
　どうなってんだ！？」

Speaker: ジュン
「まだ連絡はありません！」

Speaker: $n
「何やってんだ、ガロード！
　待たせ過ぎると、さすがのティファも
　怒っちまうぜ！」

Speaker: タルホ
「ホランド…あんた、まさか
　こんな所でくたばったりしないわよね」Speaker: ロアビィ
「新型のガンダムか！」

Speaker: ジャミル
「ダブルエックス！
　乗っているのはガロードか！？」

Speaker: ガロード
「ああ！　ティファも一緒だ！」Speaker: 弁慶
「またノッペラボウが出てきたぜ！」

Speaker: ジャミル
「これだけの数のＧビットが
　相手では…！」Speaker: ルチル
「………」

Speaker: ティファ
「！」

Speaker: ガロード
「ティファ！　何が起きるんだ！？」

Speaker: ティファ
「ジャミル…私の声が聞こえる？」

Speaker: ジャミル
「ルチル…なのか？」

Speaker: ティファ
「そう…私はルチル・リリアント。
　かつて、あなたと同じ時を
　過ごした仲間…」

Speaker: 桂
「どうなってんだ！？
　ありゃティファじゃないのか！？」

Speaker: ストナー
「よくわからんが、
　ティファの身体を使って、ルチルって
　女が話をしているらしいぞ」

Speaker: ティファ
「この少女に理由を告げて
　心と身体を借りているの…」

Speaker: ジャミル
「ルチル…！
　あのモビルアーマーを
　止められないのか！？」

Speaker: ティファ
「駄目…。
　今の私は強制的にシステムを
　発動させられている…」

Speaker: ティファ
「だから、ジャミル…私を止めて。
　このマシンを破壊する事で」

Speaker: ジャミル
「君は大丈夫なのか…！？」

Speaker: ティファ
「私は１５年前に死んだの…。
　今の私は亡霊と同じ…。
　だから…」

Speaker: ガロード
「ジャミル！
　ルチルさんのいる場所を外して
　攻撃するんだ！」

Speaker: $n
「あれだけのデカブツだ！
　動力部さえぶっ壊せば、
　動きを止められるはずだ！！」

Speaker: ジャミル
「みんな…」

Speaker: アポロ
「グチグチ悩む前に身体を
　動かせってんだ！！」

Speaker: 竜馬
「戦いましょう、ジャミルさん！
　彼女のためにも！」

Speaker: ティファ
「ジャミルは良い仲間を持ったわね。
　私なんかのために、皆こんなに必死に
　やってくれるなんて…」

Speaker: ラグ
「まずはあのザコ共を片付けるよ！」

Speaker: ブルメ
「って簡単に言うがよ！
　あれだけの数がいるんだぜ！！」

Speaker: ティファ
「ガロード…！」

Speaker: ガロード
「わかったぜ、ティファ！！」Speaker: ガロード
「みんな、よけろ！
　サテライトキャノンを使うぞ！！」

Speaker: ジャミル
「だが、機動性の高いＧビットが
　相手では…」

Speaker: ティファ
「ジャミル…
　フラッシュシステムをあなたが
　コントロールするのよ」

Speaker: ティファ
「あなたの力でＧビットの動きを
　止めるのよ」

Speaker: ジャミル
「しかし、今の私は…」

Speaker: ティファ
「あなたは力を眠らせているだけ…。
　私があなたを導くわ」

Speaker: ジャミル
「…わかった」Speaker: ジャミル
「…駄目だ…。
　君と一つになれない…！」

Speaker: ティファ
「諦めては駄目…！
　思い出すのよ、あの頃を！」

Speaker: ジャミル
「あの頃を…」

Speaker: ティファ
「ジャミル！」

Speaker: ジャミル
「ルチル！」Speaker: ガロード
「月が見えた！！」

Speaker: ジャミル
「今だ、ガロード！
　撃てっ！！」

Speaker: ティファ
「あなたに力を…」Speaker: ロアビィ
「やるじゃん、ガロード！！」

Speaker: ピエール
「すげえ！　超豪華！
　まさにダブルなエックスだぜ！！」

Speaker: ティファ
「ジャミル…後はお願い…」

Speaker: ジャミル
「わかった、ルチル！
　君を１５年目の亡霊から
　解き放ってみせるぞ！！」Speaker: ガロード
「手伝うぜ、ジャミル！
　カトックのためにも
　俺は過ちを繰り返させない！！」Speaker: ジャミル
「ルチル！！」

Speaker: ティファ
「大丈夫、ジャミル…。
　あの人は無事だから…」

Speaker: ジャミル
「そうか…」Speaker: アイムザット
「何という事だ…！
　ＤＸもニュータイプも
　全てを失う事になるとは…」

Speaker: シャギア
（だが、目的は達した）

Speaker: オルバ
（ティファ・アディール…。
　やはり我々には君の力が必要だ）

Speaker: シャギア
（いずれ君を迎えにいこう。
　その日を楽しみにしていてくれ）Speaker: 桂
「残った連中も逃げ出したようだな」

Speaker: ギジェット
「基地から通信来ました！
　フリーデンのクルーと
　ホランド達も無事だそうです！」

Speaker: ハップ
「とりあえず、
　何とかなったってわけだな…」

Speaker: レントン
「エウレカ…君も無事なんだね…」

Speaker: ガロード
「ジャミル…カトックは死んだよ…。
　俺達に過ちを繰り返すなって
　言い残して…」

Speaker: ジャミル
「…１５年目の亡霊…。
　それはよみがえった過去の過ちか…」

Speaker: ジャミル
「過去は消せない…。
　だが、我々はそれに向き合って
　生きていかなくてはならない…」

Speaker: ジャミル
「二度と悲劇を繰り返さないために…
　前を向いて生きるために…」Speaker: アベル
「わ、私は選ばれた人間だ！
　ニュータイプなのだ！」

Speaker: アベル
「私はこんな所で命を落としては
　ならないのだ！
　後退するぞ！！」Speaker: ギジェット
「作戦開始から５分を経過！」

Speaker: ハップ
「時間だ、ホランド！
　これ以上は全員の命取りになる！」

Speaker: ホランド
「くそっ！
　ここまでなのかよっ！！」Speaker: ジャミル
「ルチル！
　私の声が聞こえているのなら、
　この機体を止めるんだ！」

Speaker: ジャミル
「君は戦ってはいけない人間なんだ！」Speaker: ジャミル
「ルチル…！
　１５年前の亡霊に…過去の過ちに
　私は屈しない！」

Speaker: ジャミル
「私は過去を乗り越えるために戦う！
　私達の悲劇を次の世代に
　受け継がせないためにも！」Speaker: ティファ
「ガロード…ルチルさんは…」

Speaker: ガロード
「わかっている！
　あの人が自分の意思とは関係なく
　戦わされている事は！」

Speaker: ガロード
「だから、救ってみせる！
　１５年前の亡霊なんかに
　負けてたまるかよっ！！」

Speaker: ティファ
（未来のための戦い…。
　ガロード、私も戦う…）Speaker: レントン
「やるんだ…！
　こいつを止めなけりゃ、
　戦いは終わらないんだっ！」

Speaker: レントン
「待っててくれ、エウレカ！
　俺、こいつを倒して
　君を迎えに行くから！！」Speaker: ジロン
「デカいマシンとの戦いは
　ランドシップ相手で
　慣れてるんだ！」

Speaker: ジロン
「行くぞおっ！
　小さくても度胸と根性は
　負けてないんだっ！！」Speaker: ゲイナー
「ジャミルさんは過去を乗り越えて
　モビルスーツに乗ったんだ！」

Speaker: ゲイナー
「その決意、無駄にはしない！
　僕達で、この巨大なマシンを
　止めてみせる！！」Speaker: ゲイン
「囚われの姫様を助けるのは
　男のロマンなんでね！」

Speaker: ゲイン
「安心しな、ルチルさんとやら！
　俺達は必ずあんたを助けてやるさ！」Speaker: 弁慶
「この巨体…下手をすれば、
　ゲッターでもパワー負けするぞ！」

Speaker: 隼人
「無傷で勝てる相手じゃねえ！
　覚悟を決めろ、ベンケイ！」

Speaker: 竜馬
「どんな犠牲を払おうとやるぞ！
　人間を兵器にするような奴らに
　俺達の力を見せてやるんだ！」Speaker: アポロ
「くせえんだよ、お前はよ！」

Speaker: アポロ
「行くぜ、デカブツ！
　お前を叩き潰して、嫌な匂いを
　止めてやるぜ！」Speaker: マリン
「人間を兵器にするようなやり方を
　俺は許せない！」

Speaker: マリン
「地球もＳ−１星もない！
　そんな奴らは俺の手で叩き潰してやる！」Speaker: 桂
「待っててくれよ、ルチルさん！
　俺達が今、助けてやるからな！」

Speaker: 桂
「お礼はデートでよろしく頼むよ！
　ジャミルの次でいいからね！」Speaker: メール
「ダーリン！
　無茶し過ぎてルチルさんを
　傷つけちゃ駄目よ！」

Speaker: $n
「あれだけのデカブツだ！
　その心配は要らねえ！」

Speaker: $n
「ってなわけだ！
　今日は久々にザ・クラッシャーで
　行くぜ！」Speaker: 格納庫


Speaker: 格納庫


Speaker: 格納庫


Speaker: ジャミル
「私とティファ以外にもニュータイプを
　集めていたのか…」

Speaker: アイムザット
「フラッシュシステムは、
　人工ニュータイプや強化人間では
　上手くいかないのだよ」

Speaker: ジャミル
「地球を滅ぼしかけた
　あの戦争の後でもニュータイプを
　利用しようとするとは…」

Speaker: アイムザット
「君と私はやっている事が正反対に
　見えるが、その根は同じなのだよ」

Speaker: ジャミル
「何？」

Speaker: アイムザット
「私も君と同じ世代だ。
　多感なあの時期に、１５年前の
　あの戦争を体験した者は…」

Speaker: アイムザット
「ニュータイプという言葉の
　呪縛から逃れる事は出来んのだよ」

Speaker: ジャミル
「私が出会った別の世界の人間は、
　そんなものに意味はないと言っていた…」

Speaker: アイムザット
「どういう意味だ？」

Speaker: ジャミル
「私にもわからない…。
　だから、私はティファや仲間と共に
　その答えを探している」

Speaker: シャギア
「そのティファ・アディールなら
　ここにいる」

Speaker: ティファ
「………」

Speaker: ガロード
「シャギア、オルバ！
　お前ら、ティファに何をした！？」

Speaker: オルバ
「何もしちゃいないさ。
　少し彼女は疲れているだけだろう」

Speaker: アイムザット
「ティファ・アディール。
　見ての通り、アベル中尉は
　システムへのアクセスに失敗した」

Speaker: ティファ
「………」

Speaker: アイムザット
「どうだろう、
　君の力を貸してもらえないだろうか？」

Speaker: ティファ
「………」

Speaker: アイムザット
「君が協力してくれるのなら、
　ジャミル・ニート以外の人間を
　釈放する事を考えてもいい」

Speaker: ティファ
「え…」

Speaker: ガロード
「汚いぞ！
　ティファの優しさを利用しようとするな！」

Speaker: カトック
「動くんじゃねえ、坊主！」

Speaker: ガロード
「これが大人のやり方かよ！
　逆恨みして、命をオモチャにして、
　人の心を踏みにじってよ！」

Speaker: カトック
「………」

Speaker: ガロード
「おい、おっさん！
　これで満足かよ！」

Speaker: ガロード
「ニュータイプへ念願の復讐を果たして
　気分はどうだ！　満足か！
　答えろよ、おっさん！！」

Speaker: カトック
「黙れ！！」

Speaker: ガロード
「ぐっ！！」

Speaker: ティファ
「ガロード！！」

Speaker: レントン
「お、おっさん！
　な、何するんだよ！！
　図星を指されたのが悔しかったのかよ！？」

Speaker: レントン
「こ、これが大人のやる事なのかよ！！」

Speaker: カトック
「坊主…次はお前が殴られたいか…！」

Speaker: ガロード
「へへ…俺よ、わかってきたぜ。
　世の中の大人ってのがよ…」

Speaker: ガロード
「戦争だ、ニュータイプだって
　俺達が生まれる前からのゴタゴタに
　こっちを巻き込んで、引っ掻き回す！」

Speaker: ガロード
「自分達の都合を上から押し付けるのが
　あんた達の言う大人なんだろ！」

Speaker: カトック
「………」

Speaker: アイムザット
「何事だ！？」

Speaker: 連邦軍兵
「報告します！
　$cらしき艦が
　こちらに接近中との事です！」

Speaker: アイムザット
「アクセス実験は中止だ。
　念のため、ルチル・リリアントは
　第２格納庫へ回せ！」

Speaker: アイムザット
「捕虜は第４ブロックに連行しろ」

Speaker: 連邦軍兵
「了解です」

Speaker: レントン
「くそっ！　放せ、放せぇぇっ！！
　エウレカ！　どこだ！？
　返事をしてくれぇぇぇっ！！」

Speaker: ガロード
「ティファァァァァァッ！！」

Speaker: カトック
「残念だったな、お嬢ちゃん。
　お仲間は再び牢屋行きだ」

Speaker: ティファ
「…もう会えない…」

Speaker: シャギア
「未来を予知したか」

Speaker: カトック
「未来を見ただと？」

Speaker: ティファ
「もうみんなとはいられない…。
　そんな夢を見たんです」

Speaker: カトック
「夢だと？」

Speaker: ティファ
「私の夢は現実です」

Speaker: カトック
「もう仲間には会えないと言うのか？」

Speaker: ティファ
「…仲間だけではありません。
　あなたにも、もう会えなくなる…」

Speaker: カトック
「そうかい。
　ま…俺としちゃ清々するがな」

Speaker: ティファ
「生きてください…」

Speaker: カトック
「何…？」

Speaker: ティファ
「家族の事を想うあなたは優しい人です…。
　だから…」

Speaker: カトック
「お前…」

Speaker: ティファ
「そして、思い出してください…。
　人を信じる心を…」

Speaker: カトック
「………」Speaker: 格納庫


Speaker: 格納庫


Speaker: 格納庫


Speaker: ホランド
「ちっ…！
　突入したはいいが、どこにエウレカが
　いるのか見当もつかねえ…！」

Speaker: カトック
「止まれ！」

Speaker: ホランド
「…！」

Speaker: カトック
「！」

Speaker: ホランド
「くそっ！　実戦慣れしてやがる！
　歩兵上がりか！」

Speaker: カトック
「只者じゃねえな、兄さん。
　警備兵のほとんどを一人で片付けちまうとは」

Speaker: ホランド
「そこを通らせてもらう！
　どきやがれ！！」

Speaker: カトック
「待てよ。
　ここで俺を倒したって、
　いつかはお前さん、力尽きるぜ」

Speaker: ホランド
「俺は倒れねえ…！
　俺はこんな所でくたばるわけには
　いかねえんだ！」

Speaker: ホランド
「俺には守らなきゃならねえものが
　あるんだ！！」

Speaker: カトック
「…大した覚悟だぜ…」

Speaker: カトック
「兄さん、ＬＦＯ乗りって事は…
　エウレカって子を助けに来たのか？」

Speaker: ホランド
「それがどうした！」

Speaker: カトック
「…降参だ。
　俺の命を助けてくれるってんなら、
　お前さんに協力するぜ」

Speaker: ホランド
「何…？」

Speaker: カトック
「死んだ女房の口癖だ…。
　俺のいい所は諦めのよさだそうだ」

Speaker: カトック
「だが、ニュータイプのお嬢ちゃんの
　言った通りになるのもシャクなんでな。
　ちょいと反抗させてもらうとするぜ」

Speaker: ホランド
「何なんだ、あんたは…」

Speaker: カトック
「只の大嘘つきのひねくれ者だよ」

Speaker: 牢


Speaker: 牢


Speaker: 牢


Speaker: ホランド
「無事か、お前ら！？」

Speaker: ジャミル
「ホランド！
　君が来てくれたのか！？」

Speaker: カトック
「道案内したのは俺だがな」

Speaker: ガロード
「おっさん！
　どういう事だよ、これは！？」

Speaker: カトック
「お前さん…未来を変える気、あるか？」

Speaker: ガロード
「未来を…だと？」

Speaker: カトック
「あのお嬢ちゃんが言ってたぜ。
　もうお前さんとは会えないとな」

Speaker: ガロード
「ティファが…」

Speaker: カトック
「どうもひねくれ者としちゃあ、
　それをそうですかと聞くのも
　面白くないんでな」

Speaker: ジャミル
「それが我々に手を貸す理由か？」

Speaker: カトック
「ふん…未来なんか見えてたまるか。
　ニュータイプとやらの
　鼻を明かしてみたいのよ、それだけだ」

Speaker: ガロード
「おっさん…」

Speaker: ジャミル
「ガロード、ティファはお前に任せる。
　その代わり、お前のＧＸを
　使わせてもらうぞ」

Speaker: ガロード
「ジャミル…！
　モビルスーツに乗るのか！？」

Speaker: ジャミル
「ルチルは私が止める…。
　止めなくてはならないんだ」

Speaker: サラ
「あの人は…キャプテンにとって
　大事な方だったんですね」

Speaker: ジャミル
「…言葉にはしたくない思い出もある。
　口に出してしまったら、何か大切な物まで
　消えてしまうような…」

Speaker: ジャミル
「彼女の事は…そんな気がする…」

Speaker: サラ
「わかります…」

Speaker: ジャミル
「ドクター、シンゴ…援護を頼むぞ」

Speaker: テクス
「了解だ。
　君の思うようにやるがいい」

Speaker: ホランド
「カトック、
　俺はエウレカを助けに行く！
　ここからは別行動だ！」

Speaker: カトック
「頑張れよ、兄さん。　
　あんたの言う守るべき未来ってのを
　期待してるぜ」

Speaker: ホランド
「やるさ。
　そのために俺は生きてんだからな」

Speaker: カトック
「ふ…未来を忘れちまっていた俺が
　お前さんみたいな男に会っちまうとはな。
　人生ってのは面白いもんだ」

Speaker: レントン
「ホランド、俺も行く！
　俺も行ってエウレカを…」

Speaker: ホランド
「ガキはすっこんでろ！」

Speaker: レントン
「！」

Speaker: ホランド
「こいつは俺の戦いだ。
　クソの役にも立たねえガキは
　邪魔にならないようにしてろ…！」

Speaker: レントン
「ホランド…」

Speaker: カトック
「そんじゃ行くぜ、坊主。
　お嬢ちゃんの見た未来ってのを
　ひっくり返すためによ」

Speaker: ガロード
「おう、おっさん！
　今度は嘘は無しで頼むぜ！」Speaker: 基地内


Speaker: 基地内


Speaker: 基地内


Speaker: ガロード
「ティファ、俺の後ろを離れるなよ！」

Speaker: ティファ
「う、うん…」

Speaker: カトック
「しかし、ツイてたな。
　お嬢ちゃんの周りの護衛は
　大した事がなくてよ」

Speaker: ガロード
「フロスト兄弟はどこだ？
　あいつら…ティファの所にも
　いなかったけど…」

Speaker: ティファ
「わからない…。
　あの人達、戦いが始まってから
　姿を見てない…」

Speaker: カトック
「頑張れよ、二人共。
　ここのブロックを抜ければ、
　格納庫に出られる」

Speaker: ガロード
「そこで使える機体を見つけて
　とっとと脱出だ！」

Speaker: カトック
「小せえぞ、坊主。
　どうせ盗むんなら、一番でっかい獲物を
　狙いな」

Speaker: ガロード
「一番でかい獲物…？」

Speaker: カトック
「行くぞ！
　俺が囮になってる間に走れ！！」

Speaker: ガロード
「お、おい！　おっさん！！
　そいつは無茶だ！！」

Speaker: カトック
「うおおおおおおおっ！！」

Speaker: カトック
「ぐおおおおおっ！！」

Speaker: ガロード
「おっさん！」

Speaker: カトック
「走れ、ガロード！！
　止まるんじゃねえ！！」

Speaker: 格納庫


Speaker: 格納庫


Speaker: 格納庫


Speaker: ガロード
「おっさん！！」

Speaker: カトック
「へ…外の敵は…片付けた…。
　隔壁を閉鎖した以上、これで…一安心だ…」

Speaker: ティファ
「こんなに…血が…」

Speaker: カトック
「様にならねえな…。
　こういう時は…最期のバーボンを…
　くっと空けるのが…イキなんだろうが…」

Speaker: カトック
「あいにく…俺は…酒が飲めねえ…」

Speaker: ガロード
「カトック、しっかりしろ！
　目を開けろ！」

Speaker: カトック
「ずっと死に場所を探してたが…
　これなら…悪くない…」

Speaker: カトック
「お嬢ちゃんの…予知ってのも…
　半分は…外してやった…からな…」

Speaker: ティファ
「カトックさん…」

Speaker: カトック
「ガロードの事…大事に…してやれよ」

Speaker: ティファ
「はい…」

Speaker: ガロード
「カトック…」

Speaker: カトック
「ガロード…お前…言ってたよな…。
　今の大人は…お前等をゴタゴタに…
　巻き込むだけだって…な…」

Speaker: ガロード
「そんな事は今はいい！」

Speaker: カトック
「だがよ…大人ってのは
　本当は…格好いいもんなのさ…。
　子供が…憧れるもんさ…」

Speaker: カトック
「あのホランドって兄さんや…
　ジャミルを…見な…。
　あいつら…格好いいじゃ…ねえか…」

Speaker: ガロード
「おっさんもだ！
　おっさんだって格好いいぜ！」

Speaker: カトック
「よせよ…。
　俺はただの大嘘吐きだ…」

Speaker: カトック
「…戦争も…ガンダムもお前達からすりゃあ
　生まれる前のシロモノだ…。
　振り回されるこたあない…」

Speaker: カトック
「こんな滅茶苦茶な…世の中だ…。
　好きに…生きろ…」

Speaker: ガロード
「ああ…ああ！」

Speaker: カトック
「ただし…これだけは忘れるな…！
　過ちは…繰り返すな！」

Speaker: ガロード
「カトック！！」

Speaker: カトック
「じゃあ…な…」

Speaker: ガロード
「カトック…」

Speaker: ティファ
「この人も…未来を変えようと
　必死で…戦った…」

Speaker: ガロード
「ティファ…ここで待っていてくれ。
　俺は…戦う…！」

Speaker: ティファ
「私も行く、ガロード…」

Speaker: ガロード
「だけど…」

Speaker: ティファ
「…お願いがあるの…。
　これから先…何があっても驚かないで…」

Speaker: ティファ
「私を信じて…。
　私は私だから…」

Speaker: ガロード
「ティファ…」Speaker: 輸送機　コックピット


Speaker: 輸送機　コックピット


Speaker: 輸送機　コックピット


Speaker: 　　
　　　　〜新連邦軍輸送機　コックピット〜

Speaker: アイムザット
「な、何のつもりだ、お前達！？」

Speaker: オルバ
「復讐と言ったら見当違いかな」

Speaker: アイムザット
「何だと！？」

Speaker: シャギア
「お前にはわかるまい。
　似て非なる者と烙印を押された者が
　どんな想いをしてきたか…！」

Speaker: アイムザット
「………」

Speaker: シャギア
「だが、時代は変革へと動き出した」

Speaker: オルバ
「僕達は次のステージへ上がるよ。
　君を踏み台にしてね」

Speaker: アイムザット
「謀ったな！
　ニュータイプでもないお前達を
　ここまで取り立ててやった恩を忘れて！」

Speaker: アイムザット
「カテゴリーＦめ！」

Speaker: シャギア
「消えろ…」

Speaker: オルバ
「その名で僕達を呼ぶな…」

Speaker: シャギア
「未来を創るのはニュータイプではない。
　カテゴリーＦと呼ばれた我々だ」

Speaker: オルバ
「だが、アイムザット。
　君のおかげで僕達は目的を達する事が
　出来たよ」

Speaker: シャギア
「ティファ・アディール…。
　彼女の感応力があれば、あれの眠りを
　覚ます事も出来よう」

Speaker: シャギア
「そして、我々は復讐する。
　この世界と、我々の運命を捻じ曲げた
　あの男に…」

Speaker: 基地内


Speaker: 基地内


Speaker: 基地内


Speaker: 　
　　　〜ゾンダーエプタ　新連邦軍基地内〜

Speaker: エウレカ
「………」

Speaker: レントン
「エウレカ！」

Speaker: ホランド
「エウレカに触るんじゃねえ！」

Speaker: レントン
「ぐっ…」

Speaker: ホランド
「ガキが…！
　てめえのケツも拭けねえくせに
　エウレカを引っ張りまわして…」

Speaker: ホランド
「あげく、このザマだ！」

Speaker: レントン
「ホランド…」

Speaker: ホランド
「ガキが調子に乗ってんじゃねえぞ！」

Speaker: タルホ
「ホランド！
　あんた、ケガしてるんじゃ…」

Speaker: ホランド
「こんなものは屁でもねえ…。
　俺はエウレカを守るためだったら
　何でもやる…！」

Speaker: ホランド
「遊び気分でやってるガキとは
　違うんだよ！」

Speaker: レントン
「お、俺…」

Speaker: ケンゴウ
「もういい、ホランド。
　レントンも自分のした事が
　わかっただろう」

Speaker: ハップ
「まずはケガの手当てだ。
　こりゃ、相当派手にやったもんだな」

Speaker: エウレカ
「………」

Speaker: タルホ
「わかる、エウレカ？
　ホランドはあんたのために戦ったのよ」

Speaker: タルホ
「あんなに傷だらけになってね」

Speaker: エウレカ
「………」

Speaker: レントン
「………」

Speaker: ゲイナー
「そのさ…レントン…。
　ティファを助けたいって気持ちはわかるけど、
　今回のはちょっと不味いよ…」

Speaker: ガウリ
「しかし、驚きなのはホランドだ。
　あいつ…本当に一人でエウレカを
　助け出すとはな」

Speaker: アデット
「何でもやるって言ってたけど、
　言葉だけじゃないみたいだね…。
　この基地の惨状を見ると…」

Speaker: ジロン
「だけど、わからないな。
　ホランドのエウレカへのこだわりは
　ちょっと普通じゃないぜ」

Speaker: 桂
「男と女…ってのとも
　違うみたいだしな」

Speaker: ゲイン
（どうやら、その辺りに
　ゲッコーステイトの目的ってのが
　あるようだ…）

Speaker: レントン
（姉さん…。
　俺、今日ほど自分が惨めだと
　感じた事はありません…）

Speaker: レントン
（俺…自分なりに頑張ったつもりでしたけど、
　ホランドの覚悟の１０分の１にも
　足りなかったみたいです…）

Speaker: レントン
（俺…まだガキです…。
　でも、ガキはガキなりにやっていくしか
　ないんでしょうね…）

Speaker: 基地内


Speaker: 基地内


Speaker: 基地内


Speaker: ルチル
「………」

Speaker: ジャミル
「ルチル…」

Speaker: ティファ
「また会えて嬉しかったわ、ジャミル…。
　これでもう思い残す事は何もない…」

Speaker: ティファ
「最後の力を使ったの…。
　これで全てが終わるわ…」

Speaker: ジャミル
「何だって…！？」

Speaker: ティファ
「どうせわずかな心しかない私だもの…」

Speaker: ティファ
「私が死んだら、元いた海に沈めて。
　海の底は静かで安らいだ気持ちで
　いられたから…」

Speaker: ジャミル
「ルチル…」

Speaker: ティファ
「何だか眠くなってきたわ…。
　もうそろそろね」

Speaker: ティファ
「とっても気持ちがいい…。
　まるで夢を見ているみたい…」

Speaker: ジャミル
「すまない…。
　結局、君を助ける事が出来なかった…」

Speaker: ティファ
「いいのよ。
　私、嬉しかった…
　大人になったあなたに会えて…」

Speaker: ティファ
「さようなら、ジャミル…」

Speaker: ジャミル
「…ありがとう、ルチル…」

Speaker: ガロード
「あの人は幸せだったのかな…？」

Speaker: テクス
「さあ…どうだろう…。
　知っているのは本人だけだろうな」

Speaker: ティファ
「だけど…あの人を受け入れている間、
　私は温かく安らいだ気持ちでいられました…」

Speaker: ガロード
「カトック、ルチル…。
　俺…あんた達に誓うよ…。
　過ちは繰り返さないってな…」

Speaker: サラ
「キャプテン…」

Speaker: ジャミル
「すまん…。
　今は…」

Speaker: サラ
「………」

Speaker: ロアビィ
「悲しんでいる姿を見せないってのも
　男のスタイルだね…」

Speaker: サラ
「こんな時に冗談を…」

Speaker: ロアビィ
「だけど、俺なら死んだ女より
　生きている女を大切にするぜ」

Speaker: サラ
「え…」

Speaker: ロアビィ
「言っておくけど、
　結構マジなんだぜ」

Speaker: サラ
「………」

Speaker: ロアビィ
「これからジャミルがパイロットをやる以上、
　フリーデンの指揮はあんたが執るんだろ？」

Speaker: ロアビィ
「頼ってくれてもいいんだぜ、新キャプテン。
　特に今みたいな時は」

Speaker: サラ
「…ありがとう…」

Speaker: フリーデン　娯楽室


Speaker: フリーデン　娯楽室


Speaker: フリーデン　娯楽室


Speaker: 　
　　　　　　〜フリーデン　娯楽室〜

Speaker: ホランド
「そうか…。
　あのカトックっておっさんと
　あんたにそんな過去があったとはな…」

Speaker: ジャミル
「彼は自らを犠牲にして
　我々に未来を託していった…」

Speaker: ホランド
「あのおっさんは死に場所を探していた…。
　だが、俺は違うぜ」

Speaker: ホランド
「俺は若いのにバトンを渡すほど
　老けちゃいねえ」

Speaker: テクス
「まだまだ現役か。
　止まる事を許されないトップランナーは
　つらいものだな」

Speaker: $n
「邪魔するぜ、お達者クラブ」

Speaker: ジャミル
「$nとゲインか…」

Speaker: ゲイン
「ガロードからカトックって男の事を
　聞いてな…」

Speaker: $n
「追悼のために一杯やろうぜ」

Speaker: ジャミル
「あいにくだが、
　彼はアルコール嫌いだそうだ」

Speaker: $n
「だから、代わりに俺達が飲むのさ」

Speaker: ホランド
「悪くねえな。
　あのおっさんも湿っぽいのは
　望んじゃいねえだろう」

Speaker: ジャミル
「いいのか、ホランド？
　怪我の方は…」

Speaker: ホランド
「怪我人にはアルコールってのは
　どこの世界でも常識だろ？」

Speaker: テクス
「それは気付けと消毒に使う場合だ」

Speaker: $n
「固い事は言いっこ無しだ、ドクター。
　心の方の薬って事で」

Speaker: テクス
「許可しよう。
　いい酒は大いなる心の糧、だからな」

Speaker: ゲイン
「それはどこの詩人の御言葉で？」

Speaker: テクス
「私の持論だよ」

Speaker: ジャミル
「では、勇敢な男カトックと
　１５年目の亡霊達の魂に…」

Speaker: ホランド
「乾杯」

Speaker: $n
「乾杯」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: ジロン
「しかし、今回は
　本当にもう駄目かと思ったな」

Speaker: チル
「そうだね。
　アイアン・ギアーも随分と
　やられちゃったし」

Speaker: ラグ
「あたしらがフリーデンを救出してる間、
　コトセットの奴、ちゃんと修理を
　してたんだろうね」

Speaker: ダイク
「あれ？
　向こうから来るのファットマンじゃ
　ないのか？」

Speaker: ファットマン
「！」

Speaker: ジロン
「よう、ファットマン！
　バザーに来てるって事はアイアン・ギアーの
　パーツでも買いに来たのか？」

Speaker: ファットマン
「！」

Speaker: ジロン
「え…何々…？
　コトセットの奴…いい機会だからって
　自分の趣味の物を買いあさらせてる…！？」

Speaker: ブルメ
「あきれた奴だぜ！
　俺達のいない間に遊んでるって
　わけかよ！」

Speaker: ラグ
「ブルーストーンを寄越しな、ファットマン。
　こうなったら、滅茶苦茶な品物を
　買っていってやろうじゃないのさ」

Speaker: チル
「賛成〜！
　なるべく訳のわからないものを
　買っていこうよ！」

Speaker: ファットマン
「！」

Speaker: ジロン
「何々…？
　それならとびっきりのものがあるって？」

Speaker: ラグ
「決まりだね。
　それを買いにいくよ！」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: チル
「はい、コトセット！
　ファットマンにお願いしてたパーツ、
　あたいが買ってきたよ！」

Speaker: コトセット
「何だ、こりゃ！？
　俺が頼んだのとは全然違うぞ！」

Speaker: チル
「ご、ごめんよ〜。
　あたい、間違えちゃったみたい〜！
　え〜ん！　え〜ん！！」

Speaker: コトセット
「ああ、泣くな！
　別に責めてるわけじゃない！」

Speaker: チル
「ほんと…？」

Speaker: コトセット
「こういう訳のわからないものを
　解析するのも技術屋の楽しみだからな。
　何だかワクワクしてきたぞ〜！」

Speaker: チル
「そ、そうなんだ…」

Speaker: ブルメ
「何だよ！
　逆に喜ばせちまったみたいだぞ！」

Speaker: ジロン
「向こうの方が一枚上手だったみたい…」

Speaker: ダイク
「と言うより、コトセットの頭の中、
　ぶっ壊れてるんじゃないか？」

Speaker: ラグ
「一度、あいつの頭…
　$nに修理してもらった方が
　いいかもね…」

Speaker: ジロン
「それじゃあ、
　さらに壊れちまうかもな！」