Speaker: $n
「助かったぜ、姐さん。
　ドックのエマーンの連中まで
　叩き出してくれるとはよ」

Speaker: ツィーネ
「礼を言われる事じゃないよ。
　好きでやった事だからね」

Speaker: サラ
「しかし、少しやり過ぎでは？
　かなりの被害が出たようですが…」

Speaker: ツィーネ
「私のエリファスは
　そこらの加減が効かなくてね」

Speaker: ホランド
「気にする必要はねえよ。
　あいつらは俺達を売っ払おうと
　したんだからな」

Speaker: ジロン
「動物だって狩られれば抵抗するんだ。
　俺達も同じだ」

Speaker: 麗花
「でも、あのシャイアさんが
　私達を罠にはめるなんて…」

Speaker: シリウス
「彼女達はエマーン人だ。
　義や和よりも自らの利益を
　優先したのだろう」

Speaker: ハップ
「そういう話は後だ！
　商品に逃げられて、仕入れ担当は
　カンカンらしいぞ！」

Speaker: ギジェット
「エマーン艦隊、来ます！」Speaker: エルチ
「どうやっても、あたし達を
　とっ捕まえる気ってわけね！」

Speaker: ジャミル
「やむを得ん！
　各機、出撃だ！」Speaker: エマーン兵
「相手は噂の$cです！
　我々エマーンだけでは…」

Speaker: エマーン兵
「もうすぐ援軍が来る！
　我々はそれまで足止めをすれば
　いい！」

Speaker: マシュー
「おうおう…
　何か悲愴感、漂っちゃってるねえ」

Speaker: ロアビィ
「こうなっちゃうと
　俺達の方が悪役っぽいね」

Speaker: ゲイン
「元々正義の味方のつもりもないさ」

Speaker: ラグ
「じゃあ、悪者は悪者らしく
　遠慮無しでいこうじゃないのさ！」

Speaker: アポロ
「おう！　手負いの獣の怖さってのを
　教えてやるぜ！」

Speaker: マリン
「俺を取り引きに使おうとした事を
　後悔させてやる！」

Speaker: 竜馬
「………」

Speaker: ゲイナー
「止めなくていいのかい、リョウ？」

Speaker: 竜馬
「いや…理不尽な相手に対しての怒りは
　俺も同じだ！」

Speaker: ピエール
「言うねえ、リョウ！
　お前も染まってきたな！」

Speaker: テクス
「真面目な人間というのは
　こういう逆噴射が怖いな」

Speaker: ガウリ
「因果応報！
　彼らには身を以って自らの愚かさを
　悔いてもらうぞ！」

Speaker: ツィーネ
「いいねえ、あんた達。
　私も手伝わせてもらうよ」

Speaker: アデット
「あんたも好きそうだね。
　あたしらにぴったりの助っ人だよ」

Speaker: $n
「行くぜ、エマーンの店員さん！
　俺たちゃ、荒くれ$c！
　当たると痛いぜ！！」

Speaker: メール
「ダーリン…昔に戻っちゃった…」Speaker: ウィッツ
「このまま追撃隊を振り切って
　とっととトンズラといこうぜ！」

Speaker: レントン
「でも、このままじゃ
　桂さんが…！」

Speaker: ヒルダ
「いまさらエマーンに戻って
　助けに行くのは無理よ！」

Speaker: ホランド
「諦めるしかねえ。
　…あいつとは縁がなかったんだ」

Speaker: $n
（桂…お前とは
　ここでお別れなのかよ…）Speaker: トニヤ
「サラ！　エマーンの艦が来るよ！」

Speaker: サラ
「増援！？」

Speaker: トニヤ
「これは…！？」Speaker: ホランド
「グローマだと！
　シャイア達が追手に加わったのか！？」

Speaker: シャイア
「そうじゃないわ！
　私達も追われてる身なのよ！」

Speaker: ガロード
「どういう事だよ、そりゃ！？」

Speaker: 桂
「こういう事さ！」Speaker: レントン
「桂さん！」

Speaker: ゲイナー
「じゃあ、シャイアさんは
　桂さんを連れ出したんですか！？」

Speaker: ウィッツ
「いいのかよ、それ！？
　エマーンは桂を捕まえて
　何かする気じゃなかったのか！」

Speaker: ミムジィ
「でも、私達はそれを認めなかった。
　だから、こうしてエマーンを
　捨てたの」

Speaker: スレイ
「桂のために
　まさかこんな事になるなんて…」

Speaker: ゴーヴ
「文句を言うのなら、
　エマーンに帰ればどうだ？」

Speaker: スレイ
「それは…！」

Speaker: 桂
「悪いな、色男。
　だけど、頼むぜ…、
　ミムジィを守ってやってくれよ」

Speaker: スレイ
「桂…」

Speaker: 桂
「お前とミムジィはお似合いだ。
　俺なんかが入り込む隙間も
　無い程にな」

Speaker: 桂
「だから、ミムジィを頼むぜ」

Speaker: ミムジィ
「桂！　あなた、何を言ってるの！？」

Speaker: 桂
（これでいいんだ…。
　所詮、俺はミムジィにとって
　別の世界の人間なんだ…）

Speaker: 桂
（これ以上、俺のために
　ミムジィが振り回される事は
　許されないんだ…）

Speaker: ツィーネ
（あれが桂木桂…。
　全ての運命を歪めた男…）

Speaker: $n
「面倒な話は後にしようぜ、桂！
　俺達もお前達も
　追われる身なんだからよ！」

Speaker: 桂
「そいつはごもっともだ」

Speaker: シャイア
「じゃあ、桂、マーイ、リーア…
　よろしくね」

Speaker: リーア
「了解、チーフ！」

Speaker: マーイ
「あたし達も自分の家を守るために
　戦うわ！」

Speaker: パプティ
「待ってください、チーフ！
　また追手が来ます！」Speaker: マニーシャ
「これはどういう事なの、
　お姉様！？」

Speaker: シャイア
「マニーシャ…」

Speaker: マニーシャ
「特異点を逃がすだなんて！
　お姉様はエマーンが滅ぶ事になっても
　いいの！？」

Speaker: シャイア
「そうは思ってはいないわ。
　でも、エマーンのやり方が
　正しいとは思えない…」

Speaker: シャイア
「だから、桂やみんなと探すのよ。
　誰もが納得出来る方法を」

Speaker: マニーシャ
「そうやって、お姉様は
　いつだって夢ばかり見ている！」

Speaker: シャイア
「信じて、マニーシャ。
　桂を連れて行くけど、絶対にチラムには
　渡さない…」

Speaker: シャイア
「それだけは約束するわ」

Speaker: マニーシャ
「信じられるものか！
　各機はグローマと特異点を逃がすな！」

Speaker: 桂
「悪いが、そんな風に言われりゃ
　こっちも抵抗する気になるんだよね！」

Speaker: ゲイン
「ふふん…やっぱり、あいつは
　俺達の仲間に相応しい奴だ」

Speaker: リーグ
「桂！　オーガスはチューンをしておいた！
　性能は上がっているはずだ！」

Speaker: 桂
「サンキュー、リーグ！
　早速、暴れさせてもらうぜ！」Speaker: モーム
「エマーンの部隊、
　後退していきました！」

Speaker: シャイア
「とりあえず、一安心ね」

Speaker: 桂
「そうはいかないみたいだぞ…！」

Speaker: パプティ
「こちらに接近する部隊を確認！
　これは…！」Speaker: イザーク
「エマーンめ…。
　$cを引き渡すと
　言っておきながら、このザマとはな」

Speaker: コトセット
「お嬢さん！
　あれ、ザフトのモビルスーツですよ！」

Speaker: エルチ
「ホントだ！
　もしかして、あたし達を助けに
　来てくれたの！」

Speaker: ガロード
「ありがとよ、ザフトさん！
　だが、もう大丈夫だ！」

Speaker: イザーク
「何を言っている？
　こちらはお前達を逮捕するために
　来たのだ」

Speaker: ジャミル
「何っ！？」

Speaker: イザーク
「こちらはザフトのジュール隊隊長、
　イザーク・ジュールだ」

Speaker: イザーク
「各地で無法の限りを働く
　お前達を逮捕する」

Speaker: メール
「もしかして、エマーンが
　あたし達を売ろうとした相手って…」

Speaker: $n
「どうやらザフトのようだな！」

Speaker: ジャミル
「待ってくれ、ジュール隊長。
　我々は以前はザフトに協力していた。
　それを逮捕とはどういう事だ？」

Speaker: イザーク
「その件については知っている。
　ゆえに大人しく投降すれば、
　手荒な真似をするつもりはない」

Speaker: ホランド
「ちっ…やっぱり、こうなったか！」

Speaker: シャイア
「どういう事なの、ホランド！？」

Speaker: ホランド
「ザフトの連中は、俺達が
　向こうの$cと別行動を
　取ったのが気に食わないんだろうさ」

Speaker: 隼人
「俺達がザフトの敵になると
　判断したってわけか」

Speaker: ホランド
「軍ってのは、そういうもんだ。
　味方じゃなければ敵…
　そのどちらかしかねえんだよ」

Speaker: ジャミル
「ジュール隊長、
　こちらに敵対の意思はない。
　そこを通してもらえないだろうか？」

Speaker: イザーク
「こちらも任務として来ている。
　申し開きは後でしてもらおう」

Speaker: イザーク
「さあ、投降か？　このまま戦闘か？
　どちらかを選んでもらおう」

Speaker: ジャミル
「………」

Speaker: ホランド
「迷う事はねえ、ジャミル！
　俺達の邪魔をするってんなら、
　戦うまでだ！」

Speaker: エルチ
「で、でも…このままじゃ
　連邦とザフトのどちらからも
　狙われる事になっちゃうじゃない！」

Speaker: ジロン
「もう両方から狙われてるんだ！
　どうしようもない！」

Speaker: ゲイン
「こうなりゃ、
　とことん行くしかないようだな…！」

Speaker: サラ
「待って！　まだ何か来るよ！」Speaker: 桂
「こんな時にチラムかよ！」

Speaker: アテナ
「隊長、ザフトも特異点を
　捕獲するために動いているものと
　思われます」

Speaker: オルソン
「あるいは抹殺かも知れんぞ」

Speaker: アテナ
「そんな…！
　特異点が失われたら、
　時空修復は不可能だと言うのに！」

Speaker: オルソン
（だが、例の装置が完成すれば
　特異点は不要となる…）

Speaker: オルソン
（時空制御の研究では
　チラムに後れを取っているとはいえ…）

Speaker: オルソン
（連邦やプラントも独自の手段で
　時空修復を考えていても不思議ではない）

Speaker: ロベルト
「どうされます、特務少将殿？」

Speaker: オルソン
「特異点の捕獲をしつつ、
　ザフトを迎撃する。
　各機は私に続け」

Speaker: イザーク
「チラムめ…！
　こちらの邪魔をする気なら、
　受けて立つぞ！」

Speaker: イザーク
「各機、攻撃開始！
　$cとチラムの両方を
　叩くぞ！」

Speaker: ゲイナー
「もしかして、三つ巴になるのか？」

Speaker: ホランド
「こっちとしちゃ好都合だぜ。
　この混乱を利用するぞ！」

Speaker: ジャミル
「狙いは両部隊の隊長機だ！
　それを落とせば、敵は退くはずだ！」

Speaker: ジャミル
「なお、状況がわからない以上、
　ザフトとは可能な限り、交戦を
　控えろ！」

Speaker: ジロン
「そうは言うが、
　向こうが襲ってくる以上、
　迎え撃つしかないぞ！」

Speaker: 桂
「で、ザフトの隊長は
　あの白い角付きだとして
　チラムの方は…」Speaker: 桂
「あの可変デバイスか！」

Speaker: オルソン
（桂…せっかくのお前との再会が
　こんな慌ただしいものになるとはな…）

Speaker: オルソン
（一緒に来てもらうぞ、桂。
　俺達の祖国を救うためにな）Speaker: サラ
「チラム、ザフト共、後退しました」

Speaker: ジャミル
「今の内に、このエリアを離脱する。
　いいか、グローマ？」

Speaker: シャイア
「は、はい！」

Speaker: ミムジィ
「スレイ…」

Speaker: 桂
「馬鹿野郎…。
　臆病者のくせに最後の最後で
　男を見せやがって…」

Speaker: ツィーネ
「仲間のために命を懸ける…か…」

Speaker: $n
「ありがとな、姐さん。
　スレイのために悲しんでくれてよ…」

Speaker: ツィーネ
「じゃあね、ザ・ヒート。
　私はここでお別れだよ」

Speaker: $n
「色々とありがとよ。
　…で、今、アサキムは何やってんだ？」

Speaker: ツィーネ
「あの人も色々と忙しいのよ。
　世界も動き始めたようだしね」

Speaker: $n
「そう言えば、あいつ…
　前もチラムに追われていたな…」

Speaker: ツィーネ
「じゃあね、ザ・ヒート。
　向こうの$cの動きには
　注意しなよ」Speaker: メール
「ツィーネさんの最後の言葉、
　どういう意味なの…？」

Speaker: ゲイナー
（もしかして、それは…。
　いや…今日のザフトの動きから見ても
　間違いない…）

Speaker: $n
（…俺達を中心にして
　色んな事が動き出そうとしてやがる…。
　こいつは厄介な事になりそうだぜ…）Speaker: マニーシャ
「お姉様！　私は絶対に諦めない！
　必ず特異点を手に入れて、
　エマーンを守ってみせる！」Speaker: シャイア
（私だって気持ちは同じよ、マニーシャ…）

Speaker: シャイア
（でもね…だからと言って
　誰かの自由を奪っていいとは
　私には思えないの…）

Speaker: シャイア
（さようなら、マニーシャ…。
　さようなら、エマーン…）Speaker: イザーク
「ちいっ！　噂以上の力という事か！
　だが、この程度で俺を
　止められると思うなよ！」Speaker: ガロード
「あいつ…！
　まだやる気だってのかよ！」

Speaker: イザーク
「俺を甘く見るなよ！
　伊達に前の戦争を生き残ったわけでは
　ないぞ！」Speaker: ディアッカ
「イザーク、後退しろ」

Speaker: イザーク
「何を言う！
　下らん事を言う暇があったら、
　お前の部隊もこちらに回せ！」

Speaker: ディアッカ
「それどころじゃないぜ。
　『足付き』が現れやがった」

Speaker: イザーク
「何っ！？」

Speaker: ディアッカ
「こっちは奴を追跡中だ。
　お前も合流しろ」

Speaker: イザーク
「やむを得ん…！
　$c、この勝負、
　預けるぞ！」Speaker: ロアビィ
「やる気かと思ったら、
　急に帰っちまったぜ」

Speaker: ミチル
「ザフトの通信を傍受したけど、
　『足付き』がどうのと言ってたわ」

Speaker: 弁慶
「何だ、そりゃ？」

Speaker: 隼人
「よくわからんが、
　ザフトにとっては、余程、
　重要なものらしいな…」Speaker: オルソン
「ここまでか…。
　各機へ、ここは後退するぞ」Speaker: ロベルト
「ええい！　
　何人もの部下をやられたというのに
　簡単に引き下がってたまるか！」

Speaker: オルソン
「何をするつもりだ、ロベルト大尉！？」

Speaker: ロベルト
「ご安心を、特務少将殿！
　特異点には手出しはしません！」

Speaker: ロベルト
「だが、あのエマーンの艦だけは
　ここで潰す！」Speaker: モーム
「チラムのデバイス、突っ込んできます！」

Speaker: シャイア
「体当たりをする気なの！？」

Speaker: ロベルト
「自動操縦セット…！
　目標、エマーン艦！
　ヘンリー、俺の回収を頼むぞ！」

Speaker: 桂
「逃げろ、グローマ！」

Speaker: ミムジィ
「！」Speaker: スレイ
「僕だって男だ…！
　男なんだ！！」

Speaker: スレイ
「ミムジィ！
　君は僕が守ってみせる！！」

Speaker: ミムジィ
「スレイ！！」Speaker: ミムジィ
「スレイーッ！！」

Speaker: シャイア
「スレイ…何て事を…」

Speaker: ジロン
「スレイ…死んじまったのか…」

Speaker: チル
「ウソ…ウソだよね！？
　スレイ、脱出したよね！」

Speaker: ゲイン
「駄目だ…。
　あの爆発じゃ助からん…」

Speaker: ゲイナー
「そんな…そんな事って…！」

Speaker: レントン
「スレイさん…」

Speaker: 桂
「あいつ…命を懸けてミムジィを
　守ったのか…」

Speaker: 桂
「くそっ！　スレイ！
　お前の頑張りを無駄にはしないぞ！」Speaker: アテナ
「おのれ、特異点とその仲間め！
　よくも！」

Speaker: オルソン
「ここは退け、アテナ」

Speaker: アテナ
「しかし…！」

Speaker: オルソン
「これは命令だ。
　我々の任務は今日で終わりでは
　ないのだぞ」

Speaker: アテナ
「…了解しました」Speaker: 桂
（あのデバイスの動き…
　どこかで見た事があるんだよな…）Speaker: オルソン
「後退しろ、ロベルト大尉。
　それ以上の戦闘は無理だ」

Speaker: ロベルト
「ええい！　
　何人もの部下をやられたというのに
　簡単に引き下がってたまるか！」

Speaker: オルソン
「何をするつもりだ、大尉！？」

Speaker: ロベルト
「ご安心を、特務少将殿！
　特異点には手出しはしません！」

Speaker: ロベルト
「だが、あのエマーンの艦だけは
　ここで潰す！」Speaker: モーム
「チラムのデバイス、突っ込んできます！」

Speaker: シャイア
「体当たりをする気なの！？」

Speaker: ロベルト
「自動操縦セット…！
　目標、エマーン艦！
　ヘンリー、俺の回収を頼むぞ！」

Speaker: 桂
「逃げろ、グローマ！」

Speaker: ミムジィ
「！」Speaker: スレイ
「僕だって男だ…！
　男なんだ！！」

Speaker: スレイ
「ミムジィ！
　君は僕が守ってみせる！！」

Speaker: ミムジィ
「スレイ！！」Speaker: ミムジィ
「スレイーッ！！」

Speaker: シャイア
「スレイ…何て事を…」

Speaker: ジロン
「スレイ…死んじまったのか…」

Speaker: チル
「ウソ…ウソだよね！？
　スレイ、脱出したよね！」

Speaker: ゲイン
「駄目だ…。
　あの爆発じゃ助からん…」

Speaker: ゲイナー
「そんな…そんな事って…！」

Speaker: レントン
「スレイさん…」

Speaker: 桂
「あいつ…命を懸けてミムジィを
　守ったのか…」

Speaker: 桂
「くそっ！　スレイ！
　お前の頑張りを無駄にはしないぞ！」Speaker: 桂
「力ずくで人を好きにしようってのは
　気に入らないんだよね！」

Speaker: 桂
「目には目を、歯には歯を！
　女の子には桂木桂！
　力には力ってね！！」Speaker: ジロン
「俺達を売ろうとしたんだから、
　やられても文句を言うなよ！」

Speaker: ジロン
「俺達の生き方は
　誰にも邪魔させない！
　行くぞぉぉぉっ！！」Speaker: ガロード
「エマーンは商売人だって聞いてたけど、
　まさか俺達まで売り物にするとはよ！」

Speaker: ガロード
「覚悟しろよ！
　俺もガンダムも売り物じゃねえんだ！」Speaker: ゲイナー
「こんな卑怯な手で
　商品を仕入れているような人達を
　僕は信用出来ない！」

Speaker: ゲイナー
「これからマーケットでも
　エマーンの商品は買わないぞ！！」Speaker: ゲイン
「やれやれ…。
　賞金首は今日に始まった事じゃないが、
　まさか売り物になるとはな」

Speaker: ゲイン
「さすがはエマーンだ。
　そのプロ根性だけは認めるぜ」Speaker: ホランド
「やり方がセコいんだよ、てめえらは！
　エウレカの意味も知らねえくせによ！」

Speaker: ホランド
「眼先の事しか考えられない三流商人は
　ひっこんでやがれ！！」Speaker: 竜馬
「人間同士で争っている場合か考えろ！
　それがわからないのなら、
　少し痛い目に遭ってもらうぞ！！」

Speaker: 隼人
（ふ…リョウの奴、
　この部隊の流儀がわかってきたようだな）Speaker: マリン
「卑怯者め！
　俺達を捕らえると言うなら、
　覚悟は出来てるんだろうな！」

Speaker: 雷太
「やっちまえ、マリン！
　今日だけはお前に協力してやる！」

Speaker: マリン
「おう！　奴らにバルディオスの力を
　見せてやるぞ！」

Speaker: オリバー
（何だかんだ言って
　やっぱり、この二人…似た者同士だぜ）Speaker: アポロ
「やられたらやり返す！
　どこの世界だろうと同じ事だぜ！」

Speaker: アポロ
「行くぜ、エマーン！　
　俺達に手を出した事をたっぷりと
　後悔させてやるぜ！」Speaker: $n
「さて…今日だけは
　ザ・クラッシャーになるのも
　やむを得ないって奴だ！」

Speaker: メール
「ダーリン…最近、そればっか！」

Speaker: $n
「気合入れろよ、メール！
　俺たちゃ、固いルールは苦手だが
　悪い奴らにゃ負けねえぜ！」

Speaker: メール
「ぶっちぎりでアウトサイダーね！」Speaker: ツィーネ
「ふふ…感謝するよ、アサキム。
　こんな面白い連中に
　引き合わせてくれてさ」

Speaker: ツィーネ
「今だけは、あなたの事を忘れて
　私も楽しませてもらうよ！」Speaker: イザーク
「相克界を突破して地上に降りたのだ！
　手ぶらで帰るわけにはいかん！」

Speaker: イザーク
「行くぞ！
　イザーク・ジュールの戦いを
　貴様達に見せてやる！」Speaker: オルソン
（相変わらずだな、桂…。
　いい腕をしているが、お前の癖は
　お見通しだ）

Speaker: 桂
「こいつ、何者だ！？
　俺の死角に回り込んで来やがる！」

Speaker: オルソン
（ちょいと手荒な手段になるが、
　お前をチラムに連れていくためだ。
　悪く思うなよ、桂）Speaker: アテナ
「…汚らわしい」

Speaker: 桂
「汚らわしいだって！？
　何を言ってるんだ！？」

Speaker: アテナ
「私はお前を認めん！
　認めてなるものか！！」Speaker: ロベルト
「見つけたぞ、特異点！
　貴様を手に入れるのは、この俺だ！」

Speaker: 桂
「冗談はよしてくれ！
　いかついおっさんに追いかけられる
　趣味はないんだよ！」

Speaker: ロベルト
「黙れ！　特異点を手に入れれば、
　出世は思いのままだ！
　貴様は俺の踏み台になってもらうぞ！」Speaker: エマーン内


Speaker: エマーン内


Speaker: エマーン内


Speaker: 桂
「…じゃあ、何か？
　俺がエマーンに協力するのを断ったら
　精神制御をするって言うのか！？」

Speaker: シャイア
「…そういう事になるわね」

Speaker: ミムジィ
「どういう事よ、シャイア！？
　トーブ家は桂の事を人間として
　扱わないつもり！？」

Speaker: シャイア
「全てはエマーンのため…。
　マニーシャは、そう考えているわ」

Speaker: ミムジィ
「おかしいわよ、それは！
　桂には時間をかけて事情を説明して、
　それで協力してもらうべきよ！」

Speaker: ミムジィ
「それとも、そこまで
　急がなくてはならない理由があるの！？」

Speaker: シャイア
「それは…」

Speaker: スレイ
「やめろよ、ミムジィ。
　マニーシャの決定は妥当なものだ」

Speaker: ミムジィ
「スレイ…！
　あなたまで何を言うの！？」

Speaker: スレイ
「僕達はエマーンを救うために
　桂をここまで連れてきたんじゃないか？
　君こそ、おかしいよ」

Speaker: ミムジィ
「…みんながその気だって言うなら、
　私にも考えがある…。
　桂にチラムの事を話すわ」

Speaker: シャイア
「ミムジィ！」

Speaker: 桂
「どういう事だ、ミムジィ？
　俺とチラムに何か関係があるのか！？」

Speaker: ミムジィ
「桂…落ち着いて聞いて。
　以前、あなたは元の世界の自分の国の話を
　していたけど…」

Speaker: ミムジィ
「チラムは、あなたの祖国の人間が
　この多元世界で造り上げた国なの」

Speaker: 桂
「チラムが俺の祖国…！？」

Speaker: ミムジィ
「ごめんなさい、桂…。
　私達は、この事を故意にあなたに
　隠していた…」

Speaker: ミムジィ
「それを知ったら、あなたがチラムに
　行ってしまうと思って…」

Speaker: 桂
「………」

Speaker: 桂
「謝る必要なんてないさ、ミムジィ。
　俺はチラムの人間じゃない」

Speaker: ミムジィ
「え…」

Speaker: 桂
「だからと言って、エマーンの人間でもない。
　この世界で俺の居場所は、俺を拾ってくれた
　エマーンのファクトリーしかない」

Speaker: ミムジィ
「桂…」

Speaker: 桂
「そりゃさ…下心があって
　俺を拾ってくれたってのはショックだったさ」

Speaker: 桂
「でも、ファクトリーで過ごした日々が
　俺の多元世界での全てだからな。
　だから、あそこが俺の家なのさ」

Speaker: ミムジィ
「桂…あなたって…」

Speaker: シャイア
「ファクトリーが桂の…私達の家…」

Speaker: ゴーヴ
「決心はついたか、シャイア？」

Speaker: シャイア
「え…」

Speaker: ゴーヴ
「付き合いは長いんじゃ。
　お前さんの考えている事ぐらい
　ワシにもわかる」

Speaker: ゴーヴ
「そのためにワシら全員を
　ここに集めたんだろ？」

Speaker: シャイア
「………」

Speaker: マーイ
「ねえ、チーフ…」

Speaker: リーア
「もしかして…」

Speaker: シャイア
「ええ、決めました。
　みんなも聞いて…」

Speaker: シャイア
「私は桂と共にエマーンを脱出します」

Speaker: ジャビー
「それは、つまり…！」

Speaker: リーグ
「エマーンを捨てるという事か？」

Speaker: シャイア
「その通りです。
　ですから、その選択は個人に任せます」

Speaker: シャイア
「こんな馬鹿げた決定に賛同する人だけ
　私についてきてください」

Speaker: 桂
「シャイア…」

Speaker: シャイア
「桂…今まで大事な事を黙ってきて、
　そして、あなたの自由を奪おうとして
　ごめんなさい」

Speaker: シャイア
「でも、あなたの言葉で決心がついたわ。
　私と一緒に、また旅をしてくれる？」

Speaker: 桂
「喜んで。
　俺の家のチーフはシャイアしかいないさ」

Speaker: モーム
「もちろん、あたしも行きます！
　だって、あたしは桂様のものだから！」

Speaker: 大尉
「ワシはグローマの用心棒だからな。
　グローマ行く所にワシありだ」

Speaker: ジャビー
「私も桂さんと同じ立場ですからね。
　ファクトリーが私の居場所です」

Speaker: シャイア
「ありがとう、みんな」

Speaker: シャイア
「でも、エマーンに生まれた人は
　よく考えてね。
　これはエマーンを捨てる事なのだから」

Speaker: ミムジィ
「エマーンを捨てる…」

Speaker: スレイ
「それは…」Speaker: グローマ格納庫


Speaker: グローマ格納庫


Speaker: グローマ格納庫


Speaker: 　　
　　　　　　　〜グローマ　格納庫〜

Speaker: 桂
「ミムジィは？」

Speaker: ジャビー
「部屋に閉じこもっています。
　今は誰にも会いたくないようです」

Speaker: 桂
「そうか…」

Speaker: メール
「スレイ…死んじゃうなんて…」

Speaker: サラ
「スレイは一所懸命だった…。
　ミムジィのために…本当に命懸けで…」

Speaker: ミチル
「だけど…そのために命を落とすなんて…」

Speaker: 隼人
「ミチルさん…。
　それが奴の望みだったんだ」

Speaker: 隼人
「たとえ、それが
　報われない想いだとしてもな…」

Speaker: リーア
「ミムジィはスレイの事…
　好きじゃなかったの…？」

Speaker: パプティ
「大切な仲間だったとは思うわ。
　でも、人を愛するというのは
　また別の感情なのよ」

Speaker: マーイ
「だから、スレイのプロポーズ、
　受けなかったのね…」

Speaker: アデット
「じゃあ、やっぱり桂に惚れてるのかい？」

Speaker: タルホ
「それもどうかな…。
　とにかく今はそっとしておいて
　あげるしかないわね」

Speaker: 桂
「…みんな、リビングに来てくれ。
　シャイアが話があるそうだ」

Speaker: レントン
「話って…エマーンでの事ですか」

Speaker: 桂
「ああ…スレイのためにも
　俺達には、やらなきゃならない事がある…」

Speaker: グローマ居間


Speaker: グローマ居間


Speaker: グローマ居間


Speaker: 　
　　　　　　　〜グローマ　居間〜

Speaker: ジャミル
「…シャイア。
　だいたいのあらましは聞かせてもらったが、
　これからどうするつもりだ？」

Speaker: シャイア
「正直に言えば、わからない…。
　エマーンの…そして、世界の危機にも
　実感が湧かないのだもの…」

Speaker: ゲイン
「しかし、驚いたな。
　俺達の世界が崩壊しかけていたとは」

Speaker: ゲイナー
「他人事みたいに言わないでくださいよ！」

Speaker: $n
「じゃあ聞くがな、ゲイナー…
　その世界の危機ってのに対して
　俺達はどうすればいい？」

Speaker: ゲイナー
「それは特異点である桂さんに
　時空を修復してもらって…」

Speaker: アナ
「桂さんの都合はお構いなしにですか？」

Speaker: ゲイナー
「あ…」

Speaker: $n
「わかったろ？
　この件に対して、桂がどれだけ重要で
　俺達がどれだけ無力か」

Speaker: $n
「ま…賛成は出来ないが、
　エマーンが強行手段に出たのも
　わからなくはねえぜ」

Speaker: ガロード
「じゃあ、俺達はどうすればいいんだ？
　桂に頼んで、時空を修復してもられば
　いいのか？」

Speaker: ジャミル
「そこが問題だ。
　シャイアの話では、時空修復には
　特異点の意向が反映されると言う」

Speaker: ジャミル
「つまり、下手をすれば桂が願った以外の
　世界は消滅の可能性もある」

Speaker: ホランド
「チラムもエマーンも
　自分に都合のいい世界に修復してもらうために
　桂を追ってたってわけか」

Speaker: 桂
「………」

Speaker: $n
「じゃあ、本音トークといこうか。
　桂…お前はどうしたい？」

Speaker: 桂
「どうしたいって言われてもな…」

Speaker: 桂
「俺もシャイアと同じだ。
　正直に言って、どうすればいいかわからない」

Speaker: $n
「ま…仕方ないんじゃねえか」

Speaker: 桂
「え…」

Speaker: ゲイン
「いきなり世界を好きなようにしていいって
　言われても、普通の人間は面食らうだけだ」

Speaker: ガロード
「でもよ、俺は安心したぜ」

Speaker: ガロード
「桂がいきなりどこかの国は残して
　どこかの国は潰れてもいいなんて言い出したら、
　どうしようかと思ったぜ」

Speaker: 桂
「当たり前だろ。
　どこの国だって人が生活してるんだ。
　それが消滅していいはずないさ」

Speaker: 竜馬
「桂さんが、そういう普通の考えをする人で
　嬉しいです」

Speaker: オリバー
「だが、逆に困った事になったな。
　特異点であるお前が、その調子じゃ、
　これからの行動の指針も立たない」

Speaker: シャイア
「それについてだけど、
　私はすぐに結論を出す必要はないと思うの」

Speaker: 桂
「シャイア…」

Speaker: シャイア
「問題を先送りにするって意味じゃないわよ。
　ただ私…今までエマーンという国に
　囚われ過ぎていたように思えるの」

Speaker: シャイア
「だから、みんなと旅をする事で
　この世界をもっと見てみたいの。
　桂…もちろん、あなたも一緒によ」

Speaker: 桂
「いいんじゃないの。
　さすがはファクトリーのチーフだ」

Speaker: シャイア
「私達には…ううん、世界には
　あなたが必要だわ。
　でも、あなたの自由を奪う事は出来ない」

Speaker: シャイア
「あなたを自由にし、そして、一緒に考える。
　これが私達に出来るせめてもの誇りよ」

Speaker: 桂
「了解だ、シャイア。
　これからもよろしく頼むぜ」

Speaker: ジャミル
「ホランド、エルチ艦長、
　これでいいか？」

Speaker: ホランド
「ああ、俺もシャイアに賛成だ。
　一人に世界の責任を負わせるなんてのは
　俺の性に合わねえしな」

Speaker: エルチ
「でも、世界の崩壊の事は
　さすがに知らんぷりってわけには
　いかないんじゃないの？」

Speaker: ジャミル
「それについては、レーベン大尉に
　相談してみようと思う」

Speaker: ジロン
「あの連邦の軍人さんか…。
　信用出来るのかい？」

Speaker: ジャミル
「彼の人柄はそれに値すると思う。
　それに、この件は彼を通じてエーデル准将にも
　知っておいてもらうべきだろう」

Speaker: シャイア
「わかったわ、ジャミル。
　では、レーベン大尉への連絡を
　お願いするわね」

Speaker: ホランド
「プラントの方はどうするつもりだ？
　今日の状況を見る限り、俺達は
　お尋ね者扱いのようだぜ」

Speaker: ジャミル
「だが、事は重大だ。
　プラント側にも知らせるべきだろう」

Speaker: ゲイン
「その辺りは向こうの$cに
　渡りをつけてもらえばいい」

Speaker: ゲイン
「ついでにお尋ね者扱いについても
　探りをいれてもらおう」

Speaker: ジャミル
「そうだな…。
　それもレーベン大尉に仲介役を頼むとしよう」

Speaker: ゲイナー
「………」

Speaker: ジャミル
「どうした、ゲイナー？」

Speaker: ゲイナー
「な、何でもありません！」

Speaker: ゲイン
（様子がおかしいぞ、ゲイナー…。
　何か隠しているのか…？）

Speaker: マーイ
「チーフ…」

Speaker: シャイア
「スレイは死んでしまった…。
　エマーンにいれば、きっと彼は
　命を落とす事はなかったのに…」

Speaker: リーア
「でも、それは…」

Speaker: シャイア
「仕方のない事だってわかってる…。
　もう私達は戻れないという事も…」

Speaker: シャイア
「でもね…旅は私の生き甲斐…。
　それにみんなもいてくれる…」

Speaker: ゴーヴ
「うん…うん…」

Speaker: ジャミル
「エマーン、チラム、連邦、プラント…
　その全てから我々は追われる事になった」

Speaker: アポロ
「上等だぜ。
　どうせ最初っから、そんな奴らに
　義理なんてねえんだ」

Speaker: シリウス
「アウトサイダーか…。
　だが、孤独ではない…孤高だ」

Speaker: ホランド
「世界の全てを敵に回しても、
　俺は俺の道を行くだけだ」

Speaker: シャイア
「そうね…。
　私達の居場所は、ここ…
　$cしかないのだから」

Speaker: マリン
「アウトサイダー同士の集まりか…」

Speaker: アポロ
「言っておくがよ、異星人。
　お前もその一人なんだからな」

Speaker: マリン
「え…」

Speaker: 隼人
「ふ…一人だけ外野を気取るのは
　そろそろ止めにしようぜ」

Speaker: ジロン
「お尋ね者に異星人、
　流れ者に特異点にニュータイプ。
　いいじゃないの、何でもありで」

Speaker: 雷太
「お、おい…お前ら！
　こいつは…」

Speaker: 竜馬
「マリンは俺達と共に戦っています。
　それ以外に何がいるんです？」

Speaker: マシュー
「細かい事にこだわってっと、
　この世界は楽しめねえぜ、ブラザー」

Speaker: アナ
「そういう人は…めっ！　ですよ」

Speaker: 雷太
「ぬうう…」

Speaker: ゲイン
「いい加減、諦めな。
　どうせスパイの証拠は
　みつかってないんだろ？」

Speaker: 雷太
「そ、そりゃ…その…。
　なあ、オリバー？」

Speaker: オリバー
「俺に振るな！」

Speaker: マリン
「下手な遠慮はいらないぜ、二人共。
　お前達の罵声を聞かないと
　俺も調子が出ないからな」

Speaker: ジェミー
「マリン…」

Speaker: 桂
「ところで、$n。
　あんたも特異点だって聞くが
　どうしてだ？」

Speaker: $n
「どうしてって聞かれても、
　俺だってわからねえよ」

Speaker: 桂
「特異点は時空震動の現場の近くに
　いた人間だって話だけど…」

Speaker: $n
「ま…気にすんな。
　もし、チラムやエマーンが俺を追ってきても
　奴らの好きにさせやしねえさ」

Speaker: $n
「俺もお前と同じく、
　ごく普通の考えの持ち主のつもりなんでな」

Speaker: 桂
「了解だ。
　あんたを信じてるぜ、ザ・ヒート」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: チラム艦


Speaker: チラム艦


Speaker: チラム艦


Speaker: 　　
　　　　　　〜チラム空母　ブリッジ〜

Speaker: ウェズリィ
「何…？
　特異点はエマーンから離反しただと？」

Speaker: オルソン
「詳しい状況はわかりませんが、
　そうとしか判断出来ません」

Speaker: オルソン
「ですが、これで特異点奪取は
　より容易になりました。
　必ずや彼を捕獲してみせます」

Speaker: ウェズリィ
「その事だが、オルソン特務少将…。
　これより貴官の隊の任務を変更する」

Speaker: ウェズリィ
「新しい任務は特異点、桂木桂の抹殺だ」

Speaker: オルソン
「何ですって…！？」

Speaker: ウェズリィ
「詳しい事情は、この通信では話せん。
　だが、我が国では特異点は
　いずれは不要となる…」

Speaker: オルソン
「Ｄ計画ですか…」

Speaker: ウェズリィ
「だが、エマーンや他の国家に特異点を
　利用される事は避けねばならん。
　よって彼を亡きものにせよ」

Speaker: オルソン
「それは、同じく特異点である私も
　同じ運命をたどるという事でしょうか？」

Speaker: ウェズリィ
「君は有能な軍人であり、我が国に対して
　忠誠を誓っている」

Speaker: ウェズリィ
「それに、万一の時の保険として君は必要だ。
　安心してくれたまえ」

Speaker: オルソン
「………」

Speaker: ウェズリィ
「頼むぞ、オルソン特務少将。
　チラムのために任務の成功を祈る」

Speaker: オルソン
「…了解しました」

Speaker: オルソン
（Ｄ計画…新たな時空震動弾による
　時空修復計画…。
　まさか、そこまで進んでいたとは…）

Speaker: オルソン
（桂…どうやら俺もお前も
　後はないようだぞ…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 総裁執務室


Speaker: 総裁執務室


Speaker: 総裁執務室


Speaker: 　
　　　　　　〜チラム総裁　執務室〜

Speaker: 総裁
「ジャミトフ・ハイマン…。
　ホットラインを使っての通信とは
　只事ではない用件という事か？」

Speaker: ジャミトフ
「その通りだ。
　この多元世界に共に生きる身として
　貴国に協力を要請する」

Speaker: 総裁
「共に生きる…か。
　その言葉を信じたいものだな」

Speaker: ジャミトフ
「単刀直入に言おう。
　チラムの時空制御技術の全てを
　新地球連邦に提供してもらおう」

Speaker: 総裁
「何っ…？」

Speaker: ジャミトフ
「チラムでも既に気づいていよう。
　この世界の行きつく先を」

Speaker: ジャミトフ
「それを回避するためにも、
　我々に協力してもらうぞ」

Speaker: 総裁
「………」Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: モーム
「桂様、そのホンコン土産のビデオ…
　売っちゃうんですか？」

Speaker: 桂
「ああ…。
　落ち着いたら、スレイに見せてやろうと
　思ってたんだが…」

Speaker: 桂
「もうあいつはいないからな…」

Speaker: $n
「で、どうするつもりだ、桂？
　そいつと物々交換で何か買う物の当てが
　あるのか？」

Speaker: 桂
「そうだな…。
　もうこの辺りに来る事もないだろうし、
　記念になるものがいいな」

Speaker: メール
「エマーンの記念になるものか…。
　そうなると、やっぱりあれかな…」

Speaker: モーム
「心当たりがあるんですね、メール様」

Speaker: 桂
「じゃあ、メール。
　それが売ってる場所に案内してくれよ」

Speaker: メール
「い、いいけど…。
　文句言わないでよね」Speaker: グローマ格納庫


Speaker: グローマ格納庫


Speaker: グローマ格納庫


Speaker: アポロ
「何だ、この三角の布っきれは？」

Speaker: ジュン
「これはね、アポロ君。
　ペナントって言って、観光地のお土産物で
　不人気ナンバーワンなんだよ」

Speaker: アポロ
「そのありがたい代物が
　どうしてグローマにあるんだよ」

Speaker: モーム
「その…あたし達が買ってきたんです」

Speaker: ジュン
「えーっ！
　本気でペナントなんて買う人が
　いたんだ！？」

Speaker: 桂
「そう言うなよ、ジュン。
　確かに土産物としちゃイマイチだが、
　こいつはこいつで喜ぶ人もいるんだぜ」

Speaker: 麗花
「その喜ぶ人って…？」

Speaker: 桂
「ほら…向こうを見てみな」

Speaker: ゴーヴ
「ほう…こいつは懐かしい。
　このペナント…エマーンタワーじゃないか」

Speaker: リーグ
「こっちはエマーンランドで、
　エマーンポートのものもあるぞ」

Speaker: マーイ
「ねえ、桂！
　こっちのエマーンパークのペナント、
　もらっていい！」

Speaker: リーア
「あたしは、こっちの
　エマーンホールのをちょうだい！」

Speaker: 桂
「ＯＫ！
　だけど、ミムジィにも一枚、
　取っておいてやってくれよ」

Speaker: マーイ
「…優しいんだね、桂って」

Speaker: 桂
「まあね…」

Speaker: 麗花
「エマーンの人達、あのペナントを見て
　もう帰れない故郷に想いを馳せるのね…」

Speaker: つぐみ
「素敵です、桂さん…。
　最高の贈り物です」

Speaker: $n
「見たか、少年ズ。
　あれが色男の極意って奴だ」

Speaker: レントン
「参考になるっス！」

Speaker: ガロード
「すげえ…。
　完全にハートをキャッチしてるぜ！」

Speaker: ゲイナー
「エマーンに来た人じゃなく、
　去る人にエマーンの記念品を贈るなんて…。
　さすが…！」

Speaker: ジュン
「着眼点が違うんだ…。
　見習わなくちゃ…」

Speaker: ゲイン
「やってくれるね、特異点。
　少年達の度肝を抜く大胆な発想だ」

Speaker: 桂
（ミムジィ…今の俺には
　こんな事ぐらいしか出来ないけれど…）

Speaker: 桂
（君の悲しみが少しでも癒える事を
　祈ってるぜ…）