Speaker: ギジェット
「コンパク干渉波、感知！
　警戒ラインに侵入機を確認しました！」

Speaker: モーム
「多分、チラムです！」

Speaker: シャイア
「もう来たの！？
　ちょっと早過ぎよ！」

Speaker: ジャミル
「迎撃準備！
　各機、発進だ！」Speaker: オリバー
「忙しい奴らだぜ！
　少しは休ませろよな！」

Speaker: マリン
「………」

Speaker: 桂
「いいんだぜ、マリン。
　俺が原因で居場所がばれたって
　言ってもさ」

Speaker: マリン
「だからと言って、
　お前を放り出すわけには
　いかない」

Speaker: マリン
「そんな事は
　みんな、とっくに覚悟しているしな」

Speaker: 桂
「え…」

Speaker: ジャミル
「チラムが特異点を感知するセンサーを
　所持しているのは承知の上だ」

Speaker: アデット
「気にする必要はないよ、色男。
　旅は道連れ、世は情けってね」

Speaker: ラグ
「どうせお尋ね者だってんなら、
　とことんやってやるよ」

Speaker: アポロ
「仲間を放り出す程、
　俺達は腐っちゃいねえぜ」

Speaker: 桂
「みんな…」

Speaker: ミムジィ
「あなたがファクトリーを
　家だと言ったように、みんながあなたを
　仲間だと思ってるのよ」

Speaker: 桂
「大丈夫なのか、ミムジィ？」

Speaker: ミムジィ
「ごめんね、心配かけて。
　でも、いつまでも泣いているわけには
　いかないから」

Speaker: ミムジィ
（だから、スレイ…。
　私とグローマを見守っていてね…）

Speaker: $n
「ってなわけだ。
　下手な遠慮してんじゃねえぞ、
　特異点様よ！」

Speaker: 桂
「了解！　改めてよろしくだ！」

Speaker: ハップ
「ご歓談の時間は終わりだ。
　アウトサイダー狩りの皆様の
　お出ましだ」Speaker: タルホ
「こんな狭い所に
　結構な数で押し込んで来たじゃない！」

Speaker: ケンゴウ
「待て、タルホ！
　格納庫のハッチが開いたぞ！」Speaker: エウレカ
「…ごめんね…。
　ママ、おかしくなっちゃった
　みたいなの…」

Speaker: エウレカ
「みんなもニルヴァーシュみたいに
　私を嫌いになっちゃうね…」

Speaker: ホランド
「ニルヴァーシュだと…！
　戦えるのか、エウレカ！？」

Speaker: レントン
「エウレカ！」

Speaker: ムーンドギー
「レントン！
　おめ、どうしてニルヴァーシュに
　乗ってないんだよ！」

Speaker: レントン
「だ、だって、エウレカが
　勝手に一人で…」

Speaker: エウレカ
「どうしてかな…。
　どうして、こうなっちゃったのかな…」Speaker: エウレカ
「…私、変わっちゃったんだ…。
　こんなになるなら、私…
　変わらない方がよかった…」Speaker: レントン
「エウレカーッ！！」

Speaker: ホランド
「俺が行く！
　俺がエウレカを連れ戻す！」

Speaker: タルホ
「何言ってるのよ、ホランド！
　目の前に敵がいるのよ！」

Speaker: メーテル
「ママ…あたし達を捨てて
　どこかに行っちゃうの…」

Speaker: リンク
「僕達…ママが病気だから
　静かにしてたのに…」

Speaker: レントン
「お前らは、ここで待ってるんだ。
　何とかして俺がエウレカを
　連れ戻してくる！」

Speaker: モーリス
「でも、敵がいるのに…！」

Speaker: レントン
「大丈夫だ。
　きっと、何とかなる！」

Speaker: ジャミル
「各機は速やかに敵を迎撃しろ！
　エウレカが戻るまで
　ここで敵を迎え撃つぞ！」

Speaker: ホランド
（エウレカ…）

Speaker: レントン
（どうしたんだよ、エウレカ…。
　いったい君に何が起きたんだ…！？）Speaker: シャイア
「ねえ、ミムジィ。
　この間から思っていたんだけど…
　チラムの攻撃、激しくなってない？」

Speaker: ミムジィ
「向こうも桂を捕まえるのを
　焦ってるんじゃないの？」

Speaker: 大尉
「違う、違う！
　この攻撃…連中は捕獲なんて
　甘い事を考えとらんぞ！」

Speaker: ミムジィ
「じゃあ、チラムは桂を
　殺そうとしているって事！？」

Speaker: モーム
「でも、特異点である桂様が
　いなかったら、時空修復は
　出来ないんじゃないんですか？」

Speaker: シャイア
「まさか、チラム側の特異点だけで
　時空修復を決行するつもりなの…」

Speaker: パプティ
「チーフ！
　新たな部隊の接近を確認！
　今度は連邦軍です！」

Speaker: シャイア
「えーっ！」Speaker: マシュー
「ったくよ！
　こんな所までご苦労さんだぜ！」

Speaker: ストナー
「見ろ、マシュー！
　この間の黒いＫＬＦもいるぞ！」

Speaker: アネモネ
「何よ…。
　ｔｈｅ　ＥＮＤのそっくりさんは
　いないじゃないの」

Speaker: ドミニク
「アネモネ、今日の任務に
　ｔｙｐｅ　ＺＥＲＯは関係ない。
　速やかに連中を…」

Speaker: アネモネ
「うるさいよ、ドミニク！
　あんたはガリバーの世話を
　してればいいのよ！」

Speaker: ドミニク
「わかったよ、アネモネ。
　君の無事を祈ってる」

Speaker: アネモネ
「何よ、それ…。
　気持ち悪い…！」

Speaker: ドミニク
（ごめんよ、アネモネ…。
　それくらいしか、僕は君に
　してやれる事がないんだ…）

Speaker: ドミニク
（だから…祈ってるよ、
　君の無事を…）

Speaker: ユルゲンス
「各機、攻撃開始！
　我々の標的は$cだ！
　チラムには手出しするなよ！」

Speaker: ウィッツ
「今回は三つ巴のドサクサとは
　いかないようだぜ！」

Speaker: ヒルダ
「地球連邦にとって
　チラムは友好国だものね」

Speaker: ガウリ
「周りは全て敵という事か…！
　進退窮まったようだな！」

Speaker: ホランド
「くそっ…！
　こんな所でやられるかよ…！」

Speaker: ジロン
「こうなったらヤケクソだ！
　最後の瞬間まで大暴れしてやるぜ！」Speaker: トニヤ
「レーダーに反応！
　このエリアに何か来るよ！」

Speaker: サラ
「また敵の増援！？」Speaker: ガロード
「アークエンジェル！
　オーブのお姫様を誘拐した連中か！」

Speaker: バルトフェルド
「苦戦しているようだな、
　ゲッコーステイト」

Speaker: ハップ
「砂漠の虎か！
　まさか、あんた達まで俺達を
　狙っているのか！？」

Speaker: バルトフェルド
「その逆だ。
　俺達が援護するから、
　このエリアを離脱するんだ」

Speaker: タルホ
「オーブの仕事のお礼のつもり？」

Speaker: バルトフェルド
「そう取ってくれて結構だ」

Speaker: マリュー
（新連邦の不穏な動きの中心には
　彼らがいる…）

Speaker: マリュー
（今、彼らを討たせるわけには
　いかないわ）

Speaker: ガロード
「しかし、タイミング良過ぎだぜ。
　俺達、隠れていたのによ」

Speaker: バルトフェルド
「こっちには道案内がいたからね」

Speaker: エニル
「久しぶりね、ガロード」

Speaker: ガロード
「エニル…！
　お前もいるのか！？」

Speaker: トニヤ
「え！？　ガロードとエニルって
　知り合いなの！？」

Speaker: $n
「込み入った話は後だ！
　こっちは大ピンチなんだぜ！」

Speaker: ガロード
「エニル…信じさせてもらうぜ！」

Speaker: エニル
「そんな言葉を
　かけてもらえるなんてね…」

Speaker: エニル
「…ありがとう、ガロード…。
　取り返しのつかない事になる前に
　間に合ったみたいね…」

Speaker: トニヤ
「エニル…」

Speaker: バルトフェルド
「そういうわけだ。
　とっとと離脱するぞ」

Speaker: ホランド
「そうはいかねえ…。
　俺達はここを離れるわけには
　いかねえんだ！」

Speaker: ホランド
「手伝うのはそっちの勝手だが、
　俺は絶対に動かねえぞ！」

Speaker: ジャミル
「アークエンジェル、
　ホランドの言葉は我々全員の意志だ」

Speaker: バルトフェルド
「…仕方ない。
　では、こちらも可能な限りの援護を
　させてもらう」

Speaker: バルトフェルド
「やるぞ、キラ。
　準備はいいな？」

Speaker: キラ
「…僕も取り返しのつかない事に
　なる前に…」Speaker: キラ
「自分のやるべき事をやります。
　何が立ち塞がろうと」

Speaker: マシュー
「相変わらずのフリーダム！」

Speaker: ガロード
「我が道を行くってわけか。
　あいつも随分とアウトサイダーだぜ！」

Speaker: アネモネ
「何よ、あいつ！
　こっちの邪魔をするってんなら、
　脳ミソ溶かしてやるよ！」

Speaker: キラ
「戦うしか方法がないのなら、
　僕は…」Speaker: ギジェット
「敵部隊の壊滅を確認しました！」

Speaker: ケンゴウ
「油断するな！
　また敵が来るぞ！」Speaker: ギジェット
「新たな部隊の接近を確認！
　連邦軍です！」

Speaker: ケンゴウ
「増援か！」Speaker: ロアビィ
「ちょっと待てよ！
　いくら何でも限度ってもんがあるぜ！」

Speaker: ガロード
「くそっ！
　まだかよ、レントン！！」

Speaker: ティファ
（エウレカ…）Speaker: レントン
「エウレカーッ！」Speaker: エウレカ
「…ごめんね…」

Speaker: レントン
「え！？」

Speaker: エウレカ
「きっとバチが当たったんだよね、
　私…」

Speaker: レントン
「エウレカ！」

Speaker: エウレカ
「…ねえ…私…
　どうなっちゃうのかな…」

Speaker: レントン
「戻ろう…！
　みんなの所に戻ろう！」

Speaker: エウレカ
「私…私……ごめんね…」

Speaker: レントン
「大丈夫！！
　必ず…必ず俺が守るから！！」Speaker: ゲイナー
「ニルヴァーシュ！
　レントンか！？」

Speaker: レントン
「ゴメンね、ゴメンね、ゴメンね…。
　謝らなきゃいけないのは俺だ。
　身勝手だったのは俺だ…」

Speaker: エウレカ
「………」

Speaker: レントン
「エウレカは必死だったのに…
　必死の覚悟で俺にニルヴァーシュを
　預けるって言ったのに！」

Speaker: レントン
「なのに俺は…俺は…！」Speaker: ガロード
「逃げろ、レントン！」

Speaker: レントン
「うああああああああああっ！！」Speaker: ゲイン
「何っ！？」

Speaker: ホランド
「あいつ…」

Speaker: レントン
「お願いだよ、ニルヴァーシュ！
　俺に力を！」

Speaker: レントン
「エウレカを守る力を俺にくれっ！！」Speaker: ホランド
「まずい！
　逃げろ、みんな！！」

Speaker: $n
「こいつはベルフォレストの時と
　同じ…！」

Speaker: ホランド
「来るぞ、セブンスウェルが！！」

Speaker: レントン
「うあああああああああああっ！！」Speaker: ユルゲンス
「遺憾ながら、本艦は後退だ！
　以降は友軍の奮戦に期待する！」Speaker: アネモネ
「つまんない！
　あのそっくりさんもいないし！」

Speaker: アネモネ
「それにここ…何か気分悪い…。
　帰る…！」Speaker: ガロード
「急げよ、レントン！
　こっちもそう長くはもちそうに
　ないんだからな！」Speaker: ジロン
「うおおっ！　来るなら来い！
　レントンとエウレカが戻ってくるまで
　絶対に退くものか！」Speaker: ゲイナー
「レントン…！
　僕の事を兄さんって呼ぶなら、
　やってみせろ！」

Speaker: ゲイナー
「君の事を信じてるんだからな！」Speaker: 竜馬
「ここで俺達が負けたら、
　エウレカを連れ戻しに行ったレントンの
　頑張りも無駄になる！」

Speaker: 竜馬
「彼らが戻るまで
　何としても持ち堪えるぞ！」Speaker: マリン
「俺もこの部隊の一員だ…！
　仲間が命を懸けているのなら、
　俺も全力を尽くすまでだ！」Speaker: アポロ
「根性見せろよ、レントン！
　ガキはガキなりにやれるって事を
　お前んとこの大将に見せてやんな！」Speaker: 桂
「いいねえ…惚れた彼女のために
　全力疾走ってのは！」

Speaker: 桂
「頑張れよ、レントン！
　こっちはこっちで何とか
　してみせるさ！」Speaker: ホランド
「レントン…。
　もし、エウレカに何かあったら、
　俺はてめえを…」

Speaker: ホランド
「くそっ！　どうして
　こんな事になっちまったんだ！」Speaker: メール
「レントンだって
　エウレカのために頑張ってる！
　あたし達も負けないんだから！」

Speaker: $n
「その通りだ、メール！
　ここでヘタこいたらザ・ヒートの名が
　泣くってもんだぜ！」Speaker: キラ
「僕は誓ったんだ…。
　もう誰も殺さないと…」

Speaker: キラ
「だから、戦う力だけを奪う…！
　それが僕の戦いだ！」

Speaker: エニル
（不殺の誓いってわけね…。
　さて…どこまで出来る事やら…）Speaker: アネモネ
「こいつ！
　見た目以上にすばしっこい！」

Speaker: キラ
「戦いたくなくても
　そっちが向かって来るのなら…！」

Speaker: アネモネ
「ムカつくよ、そういうの！
　やる気がないんなら
　大人しく引っ込んでなよ！！」Speaker: スカブの洞窟


Speaker: スカブの洞窟


Speaker: スカブの洞窟


Speaker: 　　
　　　　　〜ハッシェンダ　発掘現場跡〜

Speaker: ギジェット
「この洞窟…
　あたし達のいた世界のものみたいね」

Speaker: サラ
「ここの岩が《スカブコーラル》って
　やつだから？」

Speaker: ジョブス
「その通りです。
　そして、ここはＬＦＯの発掘現場跡の
　ようです」

Speaker: ベロー
「発掘って…あのＬＦＯってのは
　土の中に埋まってるものなのかい？」

Speaker: ジョブス
「ＬＦＯの骨格と言える部分、
　いわゆるアーキタイプはスカブの奥深くに
　埋まっているものなのです」

Speaker: ジョブス
「そのアーキタイプに人が操縦出来るように
　メカニックを埋め込んだものが
　私達の使用するＬＦＯです」

Speaker: ウォズ
「ちなみにエウレカのニルヴァーシュは
　世界で最初に造られたＬＦＯなんだ」

Speaker: サラ
「ふうん…だからｔｙｐｅ　ＺＥＲＯって
　名前なんだ」

Speaker: エウレカ
「…レントン」

Speaker: レントン
「何？　エウレカ…」

Speaker: エウレカ
「ニルヴァーシュは元気？」

Speaker: レントン
「え…」

Speaker: エウレカ
「………」

Speaker: レントン
「そう言えば、エウレカ…
　最近、出撃していないね」

Speaker: レントン
「何だかニルヴァーシュに
　近寄らないようにしてるみたい」

Speaker: エウレカ
「………」

Speaker: レントン
「もしかして、調子…悪いの？」

Speaker: エウレカ
「…わからない…」

Speaker: レントン
「ねえ…よかったら、
　俺がニルヴァーシュに乗ろうか？」

Speaker: レントン
「ほら…ゾンダーエプタでも
　俺、それなりに戦えてたし…」

Speaker: エウレカ
「………」

Speaker: レントン
「俺もさ…自分でも結構不思議っていうの？
　けど、乗れちゃったんだよね。
　これって才能？」

Speaker: レントン
「って、そんなのあるわけ無いって！」

Speaker: エウレカ
「………」

Speaker: レントン
「けど、案外…俺ってニルヴァーシュとの相性、
　いいのかもしんないね」

Speaker: レントン
「って言うか、ニルヴァーシュは
　君より俺の方がいいって言ってんのかも」

Speaker: エウレカ
「…！」

Speaker: エウレカ
「…そうね。
　そうかも知れない…」

Speaker: レントン
「え…」

Speaker: エウレカ
「私…今、何も出来ない…。
　だから、ニルヴァーシュはレントンが…」

Speaker: レントン
「ちょ、ちょっと待ってよ！
　さっきのは冗談なんだから…」

Speaker: エウレカ
「でも！　きっとその方がいい！
　あの子もそれを望んでいるから！」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「ホランドには私から話をしておく…。
　だから、あの子をお願い…」

Speaker: レントン
「何だよ…」

Speaker: レントン
（俺…ニルヴァーシュのせいで
　エウレカが苦しんでると思って…
　それなのに…）

Speaker: レントン
（なのに、エウレカはわかってくれない…。
　俺の事を何も…）

Speaker: レントン
（俺が何のためにゾンダーエプタで
　ニルヴァーシュに乗ったのかも…。
　全部、エウレカのためなのに…！）

Speaker: ホランド
「…エウレカをどう見る、ミーシャ？」

Speaker: ミーシャ
「わからない…。
　ただ、この発掘現場から何らかのストレスを
　受けているようね」

Speaker: ホランド
「スカブの影響か？　それとも…」

Speaker: ミーシャ
「ニルヴァーシュ？
　そのどちらも可能性があるとしか言えないわ」

Speaker: ミーシャ
「ただ、あの子はニルヴァーシュを
　自分から遠ざけている。
　こんな事は初めての事よ」

Speaker: ミーシャ
「そう…おそらく生まれて初めてでしょうね」

Speaker: ホランド
「………」

Speaker: ミーシャ
「…どうしてＬＦＯが人の形をしているのか、
　考えた事ある？」

Speaker: ホランド
「…俺が波に乗ってる時には、
　何時だってその事を考えてるさ」

Speaker: ホランド
「アドロックなら
　その質問に答えられたのかも知れないが…」

Speaker: ミーシャ
「アドロック・サーストン…。
　サマー・オブ・ラブから世界を救った英雄…。
　アミタドライヴの持ち主…」

Speaker: ミーシャ
「あなたの師匠…。
　そして、レントンの父親…」

Speaker: ホランド
「………」

Speaker: スカブの洞窟


Speaker: スカブの洞窟


Speaker: スカブの洞窟


Speaker: ジロン
「よいしょっと！
　どんどん掘れよ、ファットマン！」

Speaker: ファットマン
「！」

Speaker: アポロ
「…何やってんだ、お前ら？」

Speaker: ジロン
「見てわからないか？
　発掘だよ、発掘」

Speaker: $n
「ここにはＬＦＯのアーキタイプってのが
　埋まってるらしいからな」

Speaker: ダイク
「そいつを掘り当てて、売っ払えば
　一財産ってやつだ」

Speaker: 竜馬
「でも、資金難の方は
　当面はシャイアさんとミムジィが
　自腹を切る事で落ち着いたはずだが…」

Speaker: ジロン
「それはそれ、これはこれ。
　…俺の親父もブルーストーンを採掘する
　ロックマンだったからな」

Speaker: ジロン
「地面にお宝が埋まってるとなれば、
　掘り出したくなるってもんだ」

Speaker: シリウス
「それほどの値打ちものが
　そう簡単に見つかるとは思えんがな」

Speaker: ブルメ
「何言ってんだよ。
　お前達のアクエリオンだって
　どっかに埋まってたんだろ？」

Speaker: シリウス
「ぬっ…」

Speaker: アポロ
「言われてみれば、ごもっともだぜ。
　俺も穴掘りやってみるかな」

Speaker: アポロ
「ハヤト、ライガーを持って来いよ。
　あれを使えば、穴掘りなんて一発だ」

Speaker: 隼人
「お断りだ。
　ゲッターは土木作業用のマシンじゃ
　ねえんだ」

Speaker: $n
「んじゃ、ここはガンレオンと
　ウォーカーマシンの出番だな」

Speaker: 隼人
「やめときな。
　遊び半分でマシンを動かすと、
　リーダーの機嫌がまた悪くなるぜ」

Speaker: 竜馬
「そこまで固い事を言うつもりは…！」

Speaker: 隼人
「お前の事じゃねえ。
　ゲッコーステイトのリーダーの方だ」

Speaker: 弁慶
「確かに…。
　どうも、あのお方…日本を発ってから
　不機嫌な顔ばかりしてるな」

Speaker: 隼人
「正確には、あのコーラリアンってのに
　遭遇してからだろう」

Speaker: ジロン
「触らぬ神にたたり無しってやつだ。
　余計なトラブルを招くぐらいなら、
　ツルハシ一本でやるまでだ」

Speaker: ガロード
「でもよ、考えてみれば
　ＧＸも埋まっていたのを掘り出して
　使ってるんだよな」

Speaker: チル
「ロランのヒゲやソシエ達のカプルも
　そうだね」

Speaker: ゲイナー
「キングゲイナーも同じだ。
　オーバーマンは大変動の前に造られたもので、
　それを発掘したものだから」

Speaker: $n
「どいつもこいつも
　似たような事情みたいだな」

Speaker: ゲイナー
「もしかして、ガンレオンも…？」

Speaker: メール
「うん。
　ガンレオンはパパが発掘したものなんだよ」

Speaker: $n
「で、親方はそいつを改造して、
　修理屋に使ってたってわけだ」

Speaker: 竜馬
「驚いたな…」

Speaker: 竜馬
「アクエリオンは別としても、
　ゲイナー達のいた世界は地中に色々なものが
　埋まってたんだな」

Speaker: ゲイナー
「大変動の時代には
　色々な事があったみたいだからね。
　詳細はわかってないけど…」

Speaker: ジロン
「アーサーさんは、その時代の事を
　黒歴史って言ってたな」

Speaker: アポロ
「そのアーサーさんってのは誰だ？」

Speaker: ジロン
「《イノセント》の一番偉い人だったんだ。
　凄い物知りで、色んな事を俺達に
　教えてくれたんだ」

Speaker: ガロード
「黒歴史…」

Speaker: メール
「どうしたの、ガロード？」

Speaker: ガロード
「あのリーナって子が言ってたんだ…。
　蝶の羽、黒い歴史…って」

Speaker: ブルメ
「何だそりゃ？」

Speaker: アポロ
「気にする事はねえよ。
　あいつの言ってる事は不動のオッサンと同じで、
　さっぱりわからねえからな」

Speaker: 桂
「…しかし、ここもそう長くは
　いられないんだろうな…」

Speaker: ジャビー
「どうしてです？
　いくら連邦軍やチラムでも、そう簡単には
　ここは発見出来ないと思いますが…」

Speaker: 桂
「忘れたのか、ジャビー？
　チラムの連中は特異点を感知するセンサーを
　持っているんだぜ」

Speaker: ジャビー
「そう言えば…！」

Speaker: モーム
「じゃあ、桂様はどこに隠れても
　チラムに見つかっちゃうって事ですか？」

Speaker: 桂
「そうなるな…」

Speaker: マリン
「おい…」

Speaker: 桂
「…っと、聞かれちまったようだな」

Speaker: 桂
「で、どうするつもりだ、マリン？
　敵の標的の俺を追い出すつもりか？」

Speaker: マリン
「そんなつもりはない。
　俺が用があるのは、そっちの怪獣の方だ」

Speaker: ジャビー
「怪獣って私の事ですか？
　ひどいですねえ…」

Speaker: マリン
「お前…時空転移を感知出来ると聞くが、
　あのコーラリアンと呼ばれる雲を
　どう思う？」

Speaker: ジャビー
「どうって…その…」

Speaker: マリン
「バルディオスにはＳ−１星で作られた
　亜空間センサーが搭載されている」

Speaker: マリン
「そのセンサーが、あの雲の周辺で
　次元境界線のゆがみを計測した」

Speaker: ジャビー
「………」

Speaker: マリン
「加えて、あの時に転移も起きた。
　これについて、お前の考えを聞かせてくれ」

Speaker: ジャビー
「…では、正直に話します。
　私は、あのコーラリアンというものが
　怖くてしかたありません」

Speaker: 桂
「怖い…？」

Speaker: ジャビー
「はい…。
　私はあの雲は別の次元、別の世界へ通じる
　『門』だと思います」

Speaker: マリン
「やはり、そうか…。
　俺もあの雲の存在が次元境界線を
　崩壊させたのだと思う」

Speaker: マリン
「もし、あれが複数出現したり、
　もっと規模が大きいものが現れたりしたら
　想像も出来ない事が起こる事になるだろう」

Speaker: 桂
「じゃあ、時空崩壊ってのは
　あのコーラリアンが関係しているのか？」

Speaker: マリン
「そこまでは俺もわからん」

Speaker: マリン
「ジャビーとか言ったな…。
　お前が感じた恐怖って言うのは
　その事なのか？」

Speaker: ジャビー
「…心に浮かんだ事なので、
　上手くは説明出来ません…」

Speaker: ジャビー
「ですが、私はあの雲の向こうに
　何かが『いる』ような気がするんです」

Speaker: マリン
「その何かとは何だ？」

Speaker: ジャビー
「…わかりません…。
　ただ怖いのです…
　その正体もわからないというのに…」

Speaker: 桂
「ジャビーをそこまで怯えさせるとはね…。
　その何かってのは俺達の敵なのか…」

Speaker: 月光号　居間


Speaker: 月光号　居間


Speaker: 月光号　居間


Speaker: 　　
　　　　　　　〜月光号　リビング〜

Speaker: エウレカ
「………」

Speaker: リーナ
「怖いの？」

Speaker: エウレカ
「え…」

Speaker: ティファ
「あなたは何かに怯えている」

Speaker: エウレカ
「私の事が…わかるの？」

Speaker: ティファ
「私もあなたと同じだったから…」

Speaker: エウレカ
「ねえ、教えて…。
　私はどうすればいいの？
　私…このままじゃ…」

Speaker: リーナ
「…受け入れるのよ」

Speaker: エウレカ
「え…」

Speaker: ティファ
「変わる事を恐れないで…。
　人は何かを捨てて、何かを得るのだから」

Speaker: エウレカ
「でも…」

Speaker: リーナ
「誰もが経験する事よ。
　子供から大人に、サナギから蝶に…」

Speaker: エウレカ
「でも…！
　私、おかしくなっちゃったのよ！
　私…私…」

Speaker: ティファ
「落ち着いて。
　あなたの動揺は、あの子達に伝わるわ」

Speaker: リンク
「ママ…」

Speaker: エウレカ
「リンク…」

Speaker: メーテル
「ママ…具合、悪いの…？」

Speaker: エウレカ
「………」

Speaker: モーリス
「行こう、メーテル、リンク…」

Speaker: エウレカ
「みんな…」

Speaker: ティファ
「エウレカ…心を落ち着けて。
　誰でも変わっていくのだから」

Speaker: リーナ
「それを受け入れられないのなら
　何も起きない…。
　でも、それはゆっくりとした滅び」

Speaker: エウレカ
「………」

Speaker: ティファ
「私達も手伝うから…。
　だから、一緒に探しましょう」

Speaker: エウレカ
「私は…」

Speaker: ティファ
「エウレカ…！」Speaker: スカブの洞窟


Speaker: スカブの洞窟


Speaker: スカブの洞窟


Speaker: レントン
「エウレカーッ！
　どこだぁ！？　返事をしてくれーっ！」

Speaker: レントン
「俺は君に謝りたいんだーっ！！」

Speaker: レントン
（俺…君を助けたいと思って
　ニルヴァーシュに乗るって言ったけど、
　君を傷つけちゃったみたいだ…）

Speaker: レントン
（俺…君に機械の気持ちがわかるって
　初めて会った時、言ったよね…）

Speaker: レントン
（そんなの当たり前じゃないって君は言った…。
　同じだって嬉しかった。
　でも…違うんだ…）

Speaker: レントン
（俺は機械の気持ちがわかる気がするだけ…
　勝手にそう思い込んでるだけかも知れない）

Speaker: レントン
（けど、君は多分、本当にニルヴァーシュと
　気持ちが通じ合ってるんだね…）

Speaker: レントン
（俺…思うんだ…。
　君ともう結構ずっと一緒にいるのに
　俺は君の事、君の気持ち…全然わかってない）

Speaker: レントン
（もっと俺…わかりたいんだ、君の事…。
　だから…）

Speaker: レントン
「だから！
　返事をしてくれ、エウレカーッ！！
　エウレカーッ！！」

Speaker: レントン
「あれはニルヴァーシュ…！？
　エウレカは…」

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: エウレカ
（そうだ…私は本を探していたんだ…。
　探さなきゃ、本を探さなきゃ…）

Speaker: エウレカ
（早くしないとバスが行ってしまう。
　早くしないと陽が暮れてしまう）

Speaker: エウレカ
（早く私の本を探さなきゃ。
　早くしないと夜が私を溶かしてしまう）

Speaker: エウレカ
「見つけた…」

Speaker: エウレカ
（…これが私…。
　言葉の無い本…何も書かれていない本…。
　それが私…）

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: エウレカ
（何もない私…何でもない私…。
　私は私を見つけられなかった…）

Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: エウレカ
（…溶けていく）

Speaker: エウレカ
（溶けていく…私が溶けていく…。
　怖い、怖いよ…）

Speaker: エウレカ
（誰か…誰か助けて…お願い、誰か…。
　助けて、誰か…）

Speaker: エウレカ
（助けて、助けて…レントン…！）

Speaker: レントン
「エウレカーッ！！」Speaker: アークエンジェル　ブリッジ


Speaker: アークエンジェル　ブリッジ


Speaker: アークエンジェル　ブリッジ


Speaker: 　
　　　　〜アークエンジェル　ブリッジ〜

Speaker: エニル
「ありがとう…。
　あなた達のおかげで色々と助かったわ」

Speaker: マリュー
「こちらこそ。
　あなたの提供してくれた情報で新連邦や
　チラムの動きが随分と把握出来たわ」

Speaker: エニル
「$cの連中を追って
　旅をしてきたからね」

Speaker: エニル
「連邦やチラム、エマーンは
　同じ穴のムジナみたいなものよ」

Speaker: マリュー
「ついでと言ってはあれだけど、
　噂の$cについても
　自分達の目で確かめる事が出来たわ」

Speaker: エニル
「噂？」

Speaker: マリュー
「ええ…。
　ＵＮで幾つか気になる話を見かけたのだけど、
　それは私達の誤解だったみたいだわ」

Speaker: エニル
「そんな所で話題になってるなんて、
　あの連中も有名になったものね」

Speaker: バルトフェルド
「しかし、残念だったな…。
　あの不思議な光から逃げるのに精一杯で
　結局、彼らとははぐれちまった…」

Speaker: エニル
「気にしないで。
　…あたしに彼らに合わせるような顔は
　無いから」

Speaker: バルトフェルド
「こんな美人を嫌う男は、そうはいない。
　自信を持って会いに行くといい」

Speaker: エニル
「ありがとう…。
　でも、駄目なの…もう一度、ふられてるから」

Speaker: エニル
「…それで、あなた達は
　これからどうするつもり？」

Speaker: バルトフェルド
「そうだな…。
　連邦の動きがつかめたから、
　ジブラルタルに向かうとするかな…」

Speaker: エニル
「ジブラルタル…。
　ザフトの一大拠点ね…」

Speaker: エニル
「そう言えば、あなた達…
　ガリアの方では、もう一つの
　$cと戦っていたそうね」

Speaker: マリュー
「望んで、そうなったわけでは
　ないのだけどね…」

Speaker: バルトフェルド
「だが、連邦とプラント双方の動きが
　見えてきた以上、俺達もそろそろ行動を
　起こす時が来たようだ」

Speaker: エニル
「行動…？」

Speaker: キラ
「…この世界を間違った方向に
　進ませないための戦いです」

Speaker: エニル
「ふ…ふふふ…」

Speaker: カガリ
「笑うな…！
　私達は本気なんだ…！」

Speaker: エニル
「ごめんなさい、お姫様。
　彼の言った事は至極まともよ」

Speaker: エニル
「そう…まるで高い所に立った聖者の
　言葉みたいだったわ」

Speaker: キラ
「え…」

Speaker: エニル
「あなた…戦闘中、敢えて敵にとどめを
　刺さなかったでしょう？」

Speaker: キラ
「はい…」

Speaker: エニル
「一緒に戦った身として
　一つだけ言わせてもらうわ」

Speaker: エニル
「こんな世界で自分の手を汚さないで
　何かが出来るとしたら、
　それは本当の神様だけね」

Speaker: キラ
「え…」

Speaker: エニル
「じゃあ、あたしはここでお別れね。
　あなた達の戦いが上手くいく事を祈ってるわ」

Speaker: エニル
「皮肉抜きでね」

Speaker: バルトフェルド
「君も元気でな、エニル・エル…」

Speaker: キラ
「………」

Speaker: カガリ
「気にするな、キラ。
　他の誰に何と言われようと、
　お前はお前のやり方を貫けばいい」

Speaker: キラ
「うん…」

Speaker: キラ
（…自分で決めた事なんだ…。
　でも…）

Speaker: キラ
（アスラン…本当に僕は
　正しい道を歩いているのかな…）

Speaker: キラ
（もう一度君に会ったら、
　答えは出るのかな…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 　
　　　　　　　〜月光号　格納庫〜

Speaker: エウレカ
「………」

Speaker: レントン
「エウレカ…」

Speaker: ホランド
「こいつはどういう事だ？」

Speaker: レントン
「わかんないです…」

Speaker: ホランド
「現場にいたんだろ、お前は！？」

Speaker: レントン
「わかんないです！
　俺にだって…俺にだってわかんないっスよ！」

Speaker: ホランド
「わかんねえじゃねえ…。
　いったい何があった？
　エウレカに何をした！？」

Speaker: レントン
「全部わかんないっスよ…。
　俺が見つけた時は、もうエウレカは
　こんなんだったし…」

Speaker: レントン
「ニルヴァーシュに乗せたら、
　すぐにエウレカは気を失っちゃって…」

Speaker: ホランド
「何！？　じゃあ、お前…
　まさか一人でセブンスウェルを…」

Speaker: レントン
「だってエウレカが…
　エウレカがあんなになっちゃって！」

Speaker: ホランド
「うるせえっ！！」

Speaker: レントン
「！」

Speaker: ミーシャ
「ホランド、とりあえずエウレカは
　医務室に運ぶわ」

Speaker: ミーシャ
「…何が出来るかはわからないけど…」

Speaker: ホランド
「頼む、ミーシャ…」

Speaker: ミーシャ
「あなたはブリッジに上がって。
　カイメラのレーベン大尉から
　通信が入ったそうよ」

Speaker: ホランド
「カイメラ…新連邦軍か…」

Speaker: 月光号　ブリッジ


Speaker: 月光号　ブリッジ


Speaker: 月光号　ブリッジ


Speaker: ハップ
「ホランド、フリーデンもグローマも
　アイアン・ギアーも無事だそうだ」

Speaker: ホランド
「そんな事はどうでもいい。
　カイメラからの通信を回せ」

Speaker: タルホ
「何て言い草よ！
　みんな、セブンスウェルの中を
　必死で逃げてきたってのに！」

Speaker: ホランド
「ギジェット、通信を回せ」

Speaker: ギジェット
「は、はい！」

Speaker: タルホ
「ホランド！」

Speaker: ホランド
「うるせえ…！」

Speaker: レーベン
「$cへ。
　こちらはレーベン・ゲネラール大尉です。
　無事で何よりです」

Speaker: ホランド
「つまらん挨拶は後にしてくれ。
　あんたに頼みがある」

Speaker: レーベン
「頼み？」

Speaker: ホランド
「連邦軍の力を借りたい。
　…あんた、近くにいるんだろ？
　詳しくは会って話す」

Speaker: レーベン
「了解しました。
　こちらもあなた達に会っていただきたい方が
　います」

Speaker: ホランド
「誰だ、そいつは？」

Speaker: レーベン
「エーデル・ベルナル准将。
　我々カイメラの指導者です」

Speaker: ホランド
「…いいだろう。
　その方がこっちも話を通しやすい」

Speaker: レーベン
「わかりました。
　では、合流地点を指示しますので、
　こちらの誘導に従ってください」

Speaker: タルホ
「ホランド！
　あんた、こんな大事な事を勝手に決めて…」

Speaker: ホランド
「うるせえんだよ！
　ジャミル達にカイメラと合流するのを
　伝えろ！」

Speaker: ハップ
「他の連中が行くのを拒んだらどうする？」

Speaker: ホランド
「その時は俺達だけで行く…。
　それしか方法はねえんだ…！」

Speaker: ケンゴウ
「エウレカのためか？」

Speaker: ホランド
「ああ…」

Speaker: タルホ
「…ムカつくのよ、どいつもこいつも
　口を開けばエウレカ、エウレカって！」

Speaker: ハップ
「タルホ…」

Speaker: タルホ
「わかってる！
　相手は只の女じゃないんだものね！」

Speaker: ホランド
（待ってろ、エウレカ…。
　俺が何とかしてやる…何とかしてみせる…）

Speaker: ホランド
（どんな手段を使おうともな…）