Speaker: セツコ
「くっ…！」

Speaker: アサキム
「どうした、セツコ・オハラ？
　それで終わりかい？」

Speaker: アサキム
「頼みの綱のザ・ヒートも
　間に合わなかったようだね」

Speaker: セツコ
「………」

Speaker: アサキム
「自分の無力さを噛みしめ、
　その涙を僕に捧げるんだ」

Speaker: セツコ
「お前の望む通りになどならない…！
　なるものですか！」

Speaker: アサキム
「そうか。ならば…」

Speaker: セツコ
「…！」

Speaker: $n
「ちょっと待った！！」Speaker: $n
「そこまでだ、アサキム！
　これ以上、てめえの好きには
　させねえぜ！！」

Speaker: セツコ
「$nさん…！
　ガンレオンはどうしたんですか！？」

Speaker: $n
「とりあえず置いてきた！」

Speaker: セツコ
「と、とりあえずって…」

Speaker: $n
「もし、あの野郎の目的が
　ガンレオンだったとしたら…」

Speaker: $n
「ノコノコ乗って出てきちゃ
　思う壺ってやつだからな！」

Speaker: $n
「ま…ダッガーしか乗れるマシンが
　無かったってのは計算外だったがよ」

Speaker: アサキム
「いい読みをしているよ、
　ザ・ヒート…」

Speaker: アサキム
「だが、それが君の命取りになる」

Speaker: $n
「へ…ダチ面を止めたと思ったら、
　今度は殺し屋に早変わりかよ！
　節操のねえ野郎だぜ！」

Speaker: アサキム
「僕の仮面はいくつもあるのさ」

Speaker: $n
「そんな野郎だってんなら、
　俺も遠慮無しでぶん殴れるって
　もんだぜ！」

Speaker: $n
「覚悟しやがれ、アサキム！
　今日はザ・クラッシャーで
　やらせてもらうぜ！！」Speaker: $n
「うわああああああっ！！」

Speaker: セツコ
「$nさん！」

Speaker: $n
「ちっ…いけねえな…！
　叫び癖がついちまったぜ！」

Speaker: アサキム
「それは君の心の中の何かが
　壊れてしまった証拠さ」

Speaker: アサキム
「もう君は以前のように
　耐える事は出来ない。
　痛みに悲鳴を上げるだけ…」

Speaker: $n
「てめえ…！」

Speaker: アサキム
「だが、ガンレオンがない以上、
　君の悲鳴は届かない」

Speaker: アサキム
「残念だが、傷だらけの獅子の消去は
　次の機会に持ち越しだな」

Speaker: $n
「くっそぉぉぉぉぉっ！！
　やられる前にメールの身体の事だけは
　聞かせてもらうぞ！」

Speaker: アサキム
「ククク…嫌だね」

Speaker: $n
「てめえぇぇぇっ！！」

Speaker: セツコ
「$nさん！」Speaker: セツコ
「くっ！」

Speaker: $n
「何やってんだ、セツコ！
　俺と心中する気かよ！？」

Speaker: セツコ
「あなたは殺させない…！
　私の誇りに懸けても！」

Speaker: $n
「お前…」

Speaker: アサキム
「今回の転生も失敗か…」

Speaker: アサキム
「ならば、来世のために
　君の魂を貪ろう。
　このシュロウガで」

Speaker: $n
「！」Speaker: アサキム
「おや…？
　ザ・ヒート、君の仲間が来たようだ」

Speaker: $n
「お、お前ら！
　どうして、ここに！？」

Speaker: ガロード
「どうしてもこうしてもあるかよ！
　また年甲斐もなく独りで
　突っ走ってよ！」

Speaker: ジロン
「話はレーベン大尉に聞いた！
　あのアサキムってのが見つかったなら、
　俺達だってやるさ！」

Speaker: アポロ
「俺達の仲間をド汚い手で
　痛めつけた野郎だからな…！
　ぶっ飛ばしてやるぜ！」

Speaker: $n
「お前ら…」

Speaker: レーベン
「すみません、$nさん…。
　皆さんには黙ってろとの言いつけを
　破ってしまって…」

Speaker: レーベン
「でも、自分もあなたに
　無茶をして欲しくはないんです！」

Speaker: $n
「よく言うぜ！
　オンボロのダッガーを
　押し付けたくせによ！」

Speaker: レーベン
「そ、それは…」

Speaker: シュラン
「では聞くが、あなたは
　モビルスーツの操縦が出来るか？」

Speaker: $n
「出来ねえ！」

Speaker: サラ
「恥かしげもなく言い切った！」

Speaker: ベロー
「何だよ、あのオッサン！
　全然落ち込んでねえぞ！」

Speaker: シュラン
「ならば、ウォーカーマシンを用意した
　レーベンの厚意を責めるのは筋違いだ。
　違うか？」

Speaker: $n
「ごもっともで…」

Speaker: ジャミル
「わかったら、一度帰還しろ。
　あの男の相手は我々でする」

Speaker: $n
「了解！
　セツコ！　お前も来い！」

Speaker: セツコ
「は、はい！」Speaker: ゲイン
「さて、兄さん。
　お前さんの相手は俺達がするぜ」

Speaker: ゲイナー
「あなたは$nさんだけじゃなく
　僕達も騙したんです…！」

Speaker: 竜馬
「話してもらうぞ！
　お前の正体と、その目的を！」

Speaker: アサキム
「フフフ…さて」Speaker: ツィーネ
「お待たせ、アサキム」

Speaker: アデット
「あの女、また来やがったね！」

Speaker: アサキム
「ツィーネ…
　彼らの相手をしてやってくれ」Speaker: 弁慶
「あの野郎！
　高みの見物のつもりかよ！」

Speaker: 隼人
「ちっ…！
　どこまでも余裕を見せてくれる」

Speaker: マリン
「こうなったら、手下を潰して
　奴を引きずり出すまでだ！」

Speaker: アサキム
「出来るかな、君達に？」

Speaker: 桂
「やってみるさ…！
　俺達の全力でな！」

Speaker: ガロード
「………」

Speaker: ウィッツ
「どうした、ガロード？
　何か気になる事でもあるのか！？」

Speaker: ガロード
「い、いや…。
　レントンがいないと思って…」

Speaker: ロアビィ
「エウレカの側についてんだろ。
　どうせ戦闘じゃ、大して役に
　立たないからな」

Speaker: ホランド
「あのガキ…！
　まだ懲りてねえようだな！」

Speaker: ジャミル
「今は目の前の敵に集中しろ、ホランド」

Speaker: ホランド
「チッ…」

Speaker: タルホ
「………」

Speaker: シュラン
「気をつけろ、レーベン。
　敵は新連邦の機体を自動操縦で
　操っているらしい」

Speaker: レーベン
「了解だ…！
　何としても、あの男の企み…
　暴いてみせる！」

Speaker: アサキム
「$c…。
　君達の手で僕を止められるかな？
　太極へと進むこの僕を」Speaker: アサキム
「…メール・ビーターも
　この場にいるのなら…」

Speaker: アサキム
「少し挨拶をしておこう」Speaker: ゲイナー
「来るか…！」

Speaker: アサキム
「さあ、シュロウガ…
　お前の力を彼らに！」Speaker: 雷太
「くそっ！
　スカした態度は伊達じゃないって
　わけかよ！」

Speaker: オリバー
「こいつの相手は骨が折れそうだぜ！」

Speaker: セツコ
「アサキム・ドーウィン…！」Speaker: ゲイン
「$nか！」

Speaker: ガロード
「メールも乗ってるのかよ！？」

Speaker: メール
「………」

Speaker: アサキム
「$Fと
　メール・ビーターとガンレオン…」

Speaker: アサキム
「とりあえず、因子が揃ったか」Speaker: アサキム
「さあ、$n。
　苦痛の雄叫びを聞かせてくれ！」Speaker: $n
「ぐうっ！」

Speaker: アサキム
「ハハハハ！　君は感じているだろう！？
　耐え難い痛みを！　その心中にね！」

Speaker: アサキム
「スフィアに反応し、
　傷だらけの獅子が目覚める！
　君達は極上の贄なんだよ！！」

Speaker: $n
「るせえよ…。
　この卑怯者のドグサレが…！」

Speaker: $n
「俺はもう二度と痛みに屈しねえ…！
　そう誓ったんだ！」

Speaker: アサキム
「アハハハハハ！
　心の芯が折れた君に何が出来る！？」

Speaker: $n
「…確かに俺の中の大事な何かは
　壊れちまったよ…。
　だから、あの時は声が出ちまった…」

Speaker: $n
「だがな、俺は修理屋！
　ビーター・サービスのザ・ヒートだ！」Speaker: $n
「壊れたものは直す！
　人でも機械でも心でも！！
　それが修理屋の生き様だ！！」

Speaker: メール
「！」

Speaker: $n
「やっちまった事はどうしようもねえ…。
　その事実はひっくり返らねえよ…」

Speaker: $n
「だが、修理屋ってのはな！
　それを必死で直して、元通り…
　いや、元より良くするのが仕事だ！」

Speaker: メール
「それ…パパの言葉…」

Speaker: $n
「だから、俺は自分のやった事を
　取り繕うような真似はしねえ！」

Speaker: $n
「やっちまった事は
　自分の力でどうにかするのが俺の…」

Speaker: $n
「ザ・ヒートのやり方だ！！」Speaker: ジロン
「燃えてる…！
　$nとガンレオンが燃えてるぜ！」

Speaker: サラ
「あの人…本当に全然落ち込んでなんて
　いなかったんだ…」

Speaker: ゲイナー
「違う…！」

Speaker: ゲイナー
「$nだって傷ついた…。
　でも、あの人はそれを…」

Speaker: $n
「解説は勘弁してくれ、少年！
　ケツがカユくなる！！」

Speaker: メール
「暑苦しい！」

Speaker: $n
「メール…」

Speaker: メール
「…パパがいなくなってからも
　色んな事があった…。
　つらい事、悲しい事、痛い事…」

Speaker: メール
「でも、全部そのヒートスマイルで
　乗り切ってきた…。
　ダーリンの暑苦しさで…」

Speaker: $n
「熱さを失っちゃ俺じゃねえ…。
　いつだって俺は俺でありたい」

Speaker: $n
「そして、メールはメールだ。
　何があってもな」

Speaker: メール
「うん！」

Speaker: $n
「それじゃ初公開と行くぜ！
　これがガンレオンと俺達の
　超絶やる気モード！！」

Speaker: $n
「ガンガン！　ガンレオンだ！！」Speaker: $n
「へ…ガンレオンのガンガンモードに
　びびったようだな！」

Speaker: メール
「超ダサッ！！」

Speaker: メール
「あれはマグナモードって名前にするの！
　反論は認めないからね！」

Speaker: $n
「まあいい！
　今回だけは折れてやらあ！」

Speaker: $n
「やるぜ！
　まずは俺達を騙してたアサキムを
　泣いて詫びるまで、ぶん殴る！」

Speaker: メール
「うんっ！」

Speaker: チル
「やったぁ！
　$nとメールが
　仲直りした！」

Speaker: ジロン
「俺は全然、心配してなかったけどな！」

Speaker: ゲイン
「フン…夫婦ゲンカは
　犬でも食わないってもんさ」

Speaker: アサキム
「ザ・ヒート…
　メール・ビーターとの絆を
　取り戻したか」

Speaker: $n
「言ったろ？
　修理屋は何でも直すってよ！」

Speaker: アサキム
「ならば、君達に与えよう。
　絶頂へ至る程の苦痛を…
　逃れられない過去、そして罪を」

Speaker: メール
「やれるもんなら、やってみなさいよ！
　可愛さ余って憎さ１０００倍なんだから！」

Speaker: $n
「殴られりゃ誰でも痛いんだ！
　お前にもそれを教えてやるぜ！！」Speaker: アサキム
「僕は君を見くびっていたよ、
　$F」

Speaker: $n
「今頃わかったかよ、
　このトウヘンボクが！！」

Speaker: アサキム
「傷だらけの獅子も君には驚いている。
　そして、過ぎ去った時を思い出し、
　彼は泣く…」

Speaker: $n
「アサキム！
　やはり、てめえ…ガンレオンの事を
　知ってやがるな！」

Speaker: $n
「答えろ！　こいつは何なんだ！？
　親方が跳ばされた事とメールの事も
　こいつが関係しているのか！？」

Speaker: アサキム
「その話は次の機会にしよう。
　君と僕は引き合う運命にあるのだから」Speaker: $n
「待ちやがれ、アサキム！」

Speaker: アサキム
「また会おう、ザ・ヒート」Speaker: $n
「あの野郎…」Speaker: ジロン
「行っちまったぜ…」

Speaker: レーベン
「あのアサキムという男、
　$nさん以外は眼中に
　無しというわけか…」

Speaker: メール
「…アサキム…」

Speaker: $n
「そのよ…メール…。
　やっぱり、悲しいか…？
　アサキムがあんな奴で…」

Speaker: メール
「そりゃね…。
　アサキムはあたしの
　心の王子様だったから…」

Speaker: メール
「でも、大丈夫。
　あたしにはダーリンがいるから」

Speaker: $n
「お？
　俺…ダーリン復活？」

Speaker: メール
「今さら$nって呼ぶのも
　変な感じだから仕方なくよ…！」

Speaker: $n
「ＯＫだ！
　俺も他の名前で呼ばれると
　どうもしっくり来ねえ！」

Speaker: 桂
「とりあえずは一件落着？」

Speaker: ミムジィ
「そうみたいね」

Speaker: ジャミル
「二人の積み重ねた時間は、
　そう簡単には壊せないだろうな」

Speaker: ゲイン
「たとえ壊されても直しちまうさ。
　あいつは修理屋だからな」

Speaker: $n
「へ…てめえのケツも拭けねえんじゃ、
　修理屋の看板は出せねえんだよ」

Speaker: $n
「さ…帰ろうぜ。
　サルタ基地で待ってる美女と珍獣に
　挨拶もしなきゃならんからな」

Speaker: メール
「うん！」Speaker: ツィーネ
「ちっ…忌々しい！
　私をここまで追い込むとはね！」

Speaker: アサキム
「下がっていろ、ツィーネ。
　後は僕がやる」

Speaker: ツィーネ
「わかったわ、アサキム。
　…あなたの事だから、
　大丈夫だとは思うけど…」

Speaker: ツィーネ
「気をつけてね…」Speaker: レーベン
「あの女…心の底から
　アサキムに忠誠を誓ってるようだ」

Speaker: 桂
「惚れた女の一念って奴か？
　怖いねえ…」Speaker: アサキム
「いい動きだ…。
　鍛えられた戦士のものだね」

Speaker: ジャミル
「この男、パイロットとしても
　かなりの腕を持っている…！」

Speaker: ジャミル
「この男と機体、
　いったい何者なんだ…！？」Speaker: ガロード
「この黒幕野郎！
　お前を倒して全てをはっきりさせて
　やるぜ！」

Speaker: アサキム
「君に僕が倒せるかな？」

Speaker: ガロード
「出来る出来ないは
　やってみてからの話だ！」

Speaker: アサキム
「フフフ…期待しておくよ」Speaker: ジロン
「今日は絶対に逃がさないぞ！
　お前をとっ捕まえて、$nと
　メールに謝らせてやる！」

Speaker: アサキム
「君に謝る必要はない…」

Speaker: アサキム
「僕は正しい事をしたのだから。
　君にもそれがわかるさ…
　冥界へ堕ちた後でね」

Speaker: ジロン
「そうやって理屈で誤魔化すのは
　悪人の証拠だ！」

Speaker: ジロン
「俺はお前のような卑怯者を
　許すつもりはないぞ！」Speaker: ゲイナー
「話してもらう！
　どうして、僕達を騙してまで
　こんな事をしたのかを！」

Speaker: アサキム
「君が事実を知ったところで、
　どうする事も出来ない」

Speaker: ゲイナー
「そうやって、人の事を見下して！
　いったい何なんだ、あなたは！？」

Speaker: アサキム
「さあ…何なんだろうねえ」Speaker: ゲイン
「大したもんだよ。
　自分の目的のために、あそこまで
　丹念に計画を積み重ねるとは」

Speaker: アサキム
「僕にとって時間とは無限獄…
　今回のいい退屈しのぎになったよ」

Speaker: ゲイン
「はた迷惑な事だ…。
　その遊びと余裕がお前の命取りに
　なると思え…！」Speaker: 竜馬
「何だ、この機体は…！？
　パワーでもゲッターと互角だと！」

Speaker: アサキム
「君の機体と僕のシュロウガは
　属性が違う…」

Speaker: アサキム
「悠久の時を彷徨えば、君にもわかるさ」Speaker: アサキム
「君の心は悲しみのブルー…
　いい色だ」

Speaker: マリン
「心ある者ならば誰でも
　お前のやった事は許さない！
　それだけの事だ！」

Speaker: アサキム
「心ある者か。
　だが、大罪を背負った者は…」

Speaker: アサキム
「無限獄に囚われ、幾多の時空を彷徨う」Speaker: アポロ
「何だ、てめえは…！？
　まったく匂いがしやがらねえ！」

Speaker: アサキム
「………」

Speaker: アポロ
「お前…本当にいるのか？
　幻じゃねえだろうな！？」

Speaker: アサキム
「幻…？
　いや、僕は時と因果律の幽囚さ」Speaker: アサキム
「特異点…。
　君は自分の使命をわかっているか？」

Speaker: 桂
「言われるまでもない！
　この世界を時空崩壊から救うのが
　俺達の役目だ！」

Speaker: アサキム
「でも、僕の魂を救う事は出来ないね」

Speaker: 桂
「どういう事だ…！？」

Speaker: アサキム
「さあて、ね」Speaker: ホランド
「誰かを利用するやり方ってのは、
　見せ付けられるとヘドが出るほど
　ムカつくもんだぜ！」

Speaker: アサキム
「君に僕を非難する権利があるのかな？」

Speaker: ホランド
「てめえ…！
　そういう人をナメた物言いは
　火に油を注ぐようなもんだぜ！」Speaker: $n
「てめえが俺達を助けたのは
　全て計算ずくの罠だったとしても
　借りがあるのは事実だ！」

Speaker: $n
「せめてもの恩返しだ！
　一発でキメてやるぜ！！」

Speaker: アサキム
「義理堅い男だな、君は。
　だからこそ、僕の仕掛けた罠も
　効果を発揮した」

Speaker: $n
「図星だよ！
　そいつは俺も認めてやる！」

Speaker: $n
「だが、今の俺は怒り心頭だ！
　その涼しい顔を俺の熱さで
　歪ませてやるぜ！」

Speaker: アサキム
「君は実にいいね、
　$F…」Speaker: ツィーネ
「タフな男だね、あんたは…。
　こんな出会いでなければ
　ホレてしまいそうだよ」

Speaker: $n
「そいつはどうも。
　だが、俺は性格の悪い女は
　好みじゃねえんだよ！」

Speaker: メール
「味方のふりして近づいてくる
　悪女なんてお呼びじゃないんだから！」

Speaker: ツィーネ
「言ってくれるね、お嬢ちゃん。
　人間じゃないくせに
　悪態だけは一人前かい？」

Speaker: メール
「そ、そっちだって
　人間離れしたデカおっぱいのくせに！」

Speaker: $n
「駄目だ、メール！
　それじゃひがんでるだけだ！！」

Speaker: メール
「きーっ！　く、悔しい！！」

Speaker: ツィーネ
「ありがとうね、お嬢ちゃん！
　お礼に大好きなダーリンの悲鳴を
　またたっぷり聞かせてあげるよ！」Speaker: メール
「力があたしとガンレオンに
　みなぎる…！」

Speaker: $n
「行くぜ、メール！
　今がその時だっ！！」Speaker: アサキム
「！」

Speaker: $n
「どうだ、アサキム！
　これが俺達とガンレオンの力だ！」

Speaker: アサキム
「傷だらけの獅子を制御したか」

Speaker: アサキム
「君は僕の想像以上だ、ザ・ヒート」Speaker: 基地内　医務室


Speaker: 基地内　医務室


Speaker: 基地内　医務室


Speaker: 　
　　　　　　〜サルタ基地　医務室〜

Speaker: ヴォダラク僧
「………」

Speaker: ミーシャ
「終わったみたいね…」

Speaker: ハップ
「信じられんな…。
　呪文を唱えながら水をかけただけで、
　エウレカの表面のスカブがはがれてった…」

Speaker: ヴォダラク僧
「これはヴォダラクの聖水です。
　只の水ではないのです」

Speaker: ホランド
「エウレカはどうなんだ？
　もう問題ないのか…！？」

Speaker: ヴォダラク僧
「第八勧界の果てにまで行った者が
　この世である第三観界に引き戻されると、
　あのような姿になると言われています」

Speaker: ホランド
「エウレカは世界の果てに触れてきたのか？」

Speaker: ヴォダラク僧
「…ノルブ師より伝授された龍樹の法は
　行いました」

Speaker: ヴォダラク僧
「後はこの子の魂にヴォダラクが
　いかなるお導きを示されるかでしょう…」

Speaker: シュラン
「…では、あなたの身柄は
　我々カイメラが預からせていただきます」

Speaker: ヴォダラク僧
「………」

Speaker: シュラン
「心配は要りません。
　我々は新連邦に所属してはいますが
　そのやり方に異を唱えるものです」

Speaker: シュラン
「ヴォダラクについてのお話を
　聞かせていただいた後は
　安全な場所へお連れ致します」

Speaker: ヴォダラク僧
「わかりました」

Speaker: ホランド
「あんたには世話になったな」

Speaker: ヴォダラク僧
「こちらこそ助けていただきました」

Speaker: ヴォダラク僧
「あの子…エウレカはもう大丈夫でしょうが、
　原因となったものには近づけないように」

Speaker: ホランド
「わかった…」

Speaker: ヴォダラク僧
「何事もヴォダラクのお導きのままに…」

Speaker: シュラン
「では、ホランドさん…。
　あなたはゲッコーステイトのリーダーとして
　エーデル准将との会談に出席を願います」

Speaker: ホランド
「ああ…。
　今回の件で世話になった以上、
　断るつもりはねえ」

Speaker: ミーシャ
「エウレカは私達が見ているわ。
　安心して行ってきなさい」

Speaker: ホランド
「だが、原因は絶対に近づけるなよ」

Speaker: ミーシャ
「原因？」

Speaker: ホランド
「決まってる…。
　レントンの奴だ…」

Speaker: ミーシャ
「………」

Speaker: サルタ基地　応接室


Speaker: サルタ基地　応接室


Speaker: サルタ基地　応接室


Speaker: 　
　　　　　　〜サルタ基地　会議室〜

Speaker: レーベン
「失礼します、エーデル准将。
　$cの皆さんを
　お連れしました」

Speaker: エーデル
「ご苦労、レーベン大尉。
　あなたは下がっていなさい」

Speaker: レーベン
「はい…。
　では、失礼致します」

Speaker: ジャミル
「ジャミル・ニート、以下４名…
　入室させていただきます」

Speaker: エーデル
「$cの皆さん、初めまして。
　新地球連邦軍総司令部所属
　エーデル・ベルナル准将です」

Speaker: エーデル
「皆さんのご活躍は
　既にお聞きしております。
　どうぞ、お座り下さい」

Speaker: エルチ
「で、では…！
　失礼させていただきます！」

Speaker: エーデル
「そう緊張なさらなくても結構です、
　エルチ・カーゴさん」

Speaker: エルチ
「どうして、あたしの名前をご存知で？」

Speaker: エーデル
「協力をお願いしているのですから、
　お顔やお名前を存じ上げているのは
　最低限の礼儀です」

Speaker: エルチ
「感激です…！
　こんな立派な方があたしの名前を
　気に留めてくださるなんて！」

Speaker: ホランド
「どうだろうな…？
　油断させておいて、俺達を一網打尽って
　考えかも知れねえぜ」

Speaker: シャイア
「ちょ、ちょっと…！　ホランド！」

Speaker: エーデル
「さすがはゲッコーステイトのリーダー…。
　約束の地での政府を敵に回しての活躍は、
　只の噂ではないようですね」

Speaker: ホランド
「………」

Speaker: エーデル
「ですが、心配は要りません…」

Speaker: エーデル
「今、この部屋には護衛の一人もいません。
　これが私の誠意と覚悟の証だと
　思ってください」

Speaker: ホランド
「…確かにな。
　背負っているリスクはあんたの方が大きい」

Speaker: ジャミル
「我々は世界中の国家や組織から
　追われる身となっています」

Speaker: ジャミル
「その我々と接触している事を知られただけで、
　連邦軍准将の地位にあるあなたの命取りと
　なるでしょう」

Speaker: エーデル
「そのために、このサルタに来たのです。
　ここは私直下のカイメラの専用施設ですから」

Speaker: エーデル
「ここであなた方とお会いしている事は、
　決して外部には漏れません」

Speaker: ホランド
「用意は周到ってわけか。
　その若さで准将の地位にいるのは
　伊達じゃねえって事だな」

Speaker: エーデル
「そして、それだけの危険を冒してでも
　私はあなた方にお会いしたかったのです」

Speaker: シャイア
「もしかして、それは桂…
　いわゆる特異点に関係しての事でしょうか？」

Speaker: エーデル
「時空崩壊の危険性については
　新連邦もつかんでおりますし、カイメラでも
　独自の研究を進めております」

Speaker: エーデル
「ですので、あなた方の意志を尊重し、
　桂木桂さんにも干渉する気はありません」

Speaker: ジャミル
「では、何が目的で我々と接触を？」

Speaker: エーデル
「それは、あなた方が
　我々の同志となってくれるかどうかを
　この目で確かめたかったからです」

Speaker: ジャミル
「新連邦を内部から改革するという
　あなたの目的のためにでしょうか？」

Speaker: エーデル
「…既にレーベン大尉より
　お聞きしていると思いますが、
　私はこの多元世界の未来を憂いております」

Speaker: エーデル
「様々な国家や立場の人間達が
　望まぬ形で同居する事になった世界…。
　確かに、争いは避けて通れないでしょう」

Speaker: エーデル
「ですが、世界は今、
　最大勢力である新連邦により
　半ば強引に統合されつつあります」

Speaker: ホランド
「で、あんたは新連邦に所属していながら、
　それが気に食わないってわけか」

Speaker: エーデル
「新地球連邦の理念自体は
　私も賛成しています」

Speaker: エーデル
「人と人が結びつく事で力が生まれる事は
　紛れもない事実であり、様々な困難を
　乗り切るためにも必要であると言えます」

Speaker: エーデル
「ですが、現在の新地球連邦は
　一部の人間の独善によって運営される
　私的な集団に成り下がっています」

Speaker: エルチ
「ブライト艦長から聞きました。
　ティターンズやブルーコスモスとかいう
　連中の仕業ですね」

Speaker: エーデル
「そうです。
　私は、この状況を内部から正すために
　身命を懸けて戦うつもりです」

Speaker: ジャミル
「プラントと秘密裏に接触しているのも
　そのためなのですね」

Speaker: シャイア
「でも、ザフトとそれに協力している
　向こうの$cは
　ひどい事をしているようです…」

Speaker: エーデル
「あなた方もＵＮを見たのですね…」

Speaker: エーデル
「ザフト側がどのような意図を持って
　あのような事をしているかは
　私にもわかりかねます…」

Speaker: エーデル
「ですので、私はあなた方との会談の後、
　西ガリアへ向かい、デュランダル議長に
　事の真相を確かめるつもりです」

Speaker: ジャミル
「もし、その結果…
　議長との協力体制が決裂する事に
　なるとしたら…」

Speaker: エーデル
「その時は彼らザフトと…
　いえ、ギルバート・デュランダルとも
　戦う覚悟を決めるつもりです」

Speaker: ホランド
「なるほどな…。
　その戦力として俺達を取り込みたいと
　言うわけか」

Speaker: エーデル
「その点は明言させていただきますが、
　私はあなた方をカイメラの戦力に
　組み込む気はありません」

Speaker: エーデル
「あなた方の存在こそが、
　私達にとって力となるのです」

Speaker: シャイア
「私達の存在…ですか？」

Speaker: エーデル
「そうです。
　何事にも囚われず、自分の信じた道を行く
　あなた方は自由のシンボルです」

Speaker: エーデル
「そして、特異点である桂木桂、
　ニュータイプであるティファ・アディール、
　さらにエウレカを擁するあなた達は…」

Speaker: エーデル
「様々な組織をかき回す存在と
　なるでしょう」

Speaker: ジャミル
「我々の存在を囮として使うと？」

Speaker: エーデル
「そう取っていただいて構いません。
　無論、それに見合う援助は
　させていただきます」

Speaker: ホランド
「気に入ったぜ、あんた。
　互いに利用し合うってんなら、
　ボランティアより余程信用出来る」

Speaker: エーデル
「…ですが、この世界のためとはいえ、
　あなた方を利用するという事実は
　やはり心苦しく思います」

Speaker: エーデル
「それについては
　心からお詫びさせていただきます」

Speaker: シャイア
「そんな…！
　お顔を上げてください、准将！」

Speaker: エルチ
「そうですよ。
　今日からあたし達…お互いに
　協力者なんですから」

Speaker: エーデル
「ありがとうございます。
　そう言っていただけると、
　私も嬉しく思います」

Speaker: ジャミル
（世界のためか…。
　そのような事を正面から言える人間が
　新連邦にいるとはな…）

Speaker: ジャミル
（一切の嘘もためらいも無い目…。
　エーデル・ベルナル…本物という事か…）

Speaker: アイアン・ギアー　艦内


Speaker: アイアン・ギアー　艦内


Speaker: アイアン・ギアー　艦内


Speaker: メール
「………」

Speaker: シルヴィア
「メール…晩御飯、持ってきたよ」

Speaker: ラグ
「今日の飯は、お前の好物の
　マカロニグラタンだ」

Speaker: メール
「いらない…」

Speaker: マーイ
「でも、食べなきゃ元気出ないよ」

Speaker: リーア
「そうよ。
　少しでもお腹に入れとかなきゃ」

Speaker: メール
「でも…」

Speaker: チル
「メール姉ちゃん！
　お腹、鳴ってるよ！」

Speaker: アナ
「やっぱり、お腹が減ってらっしゃるんですね」

Speaker: メール
「…不思議だよね…。
　人間じゃなくても、お腹…減るなんて…」

Speaker: ミムジィ
「それは…その…」

Speaker: メール
「えぇと…。
　その…この際だから話すけど…」

Speaker: メール
「あたしだって、
　どこかおかしいなって…思ってたの。
　自分の身体の事…」

Speaker: ラグ
「メール…」

Speaker: メール
「だって、１６歳にもなって
　こんなペチャパイとポンポンお腹だよ？
　おかしいと思うわよ、そりゃ…」

Speaker: メール
「何かの病気なのかなって思ってたけど…
　まさか、人間じゃなくなってたなんてね…」

Speaker: ガロード
「そ、そのよ…。
　俺達…何て言えばいいか、わかんないけど…」

Speaker: ゲイナー
「元気出してよ。
　メールは、やっぱりメールだから…」

Speaker: メール
「やだなぁ。
　そんな当たり前の事、難しい顔して
　言わないでよ！」

Speaker: サラ
「え…？」

Speaker: メール
「人間じゃないって言われればショックだけど、
　今まではあたしも周りのみんなも
　そんなの気づかなかったんだよ？」

Speaker: メール
「じゃあ、人間として
　やってくのだって出来るんじゃない？
　違う？」

Speaker: ティファ
「違わない」

Speaker: メール
「だから、あたしは今まで通り、
　メール・ビーターでやっていきます！
　これからもよろしく！」

Speaker: モーム
「素敵です、メール様！」

Speaker: 桂
「前向きな所がメールの魅力だな。
　惚れ直したよ」

Speaker: メール
「うふん、桂。
　今なら、失恋した乙女だから
　簡単に落ちるかも知れないよ？」

Speaker: ミムジィ
「失恋って…」

Speaker: メール
「…やっぱり、あたし…ダーリンの事…
　$nの事は許せない…」

Speaker: メール
「あたし達に起こった色んな事全ては
　あいつが原因だったのに、
　ずっとそれを隠していた…」

Speaker: メール
「その上でビーターサービスと
　ガンレオンを乗っ取って、
　のうのうと生きていたと思うと…」

Speaker: ゲイナー
「それは違うよ、メール…！
　$nは、そんな男じゃない！」

Speaker: 竜馬
「あの人は全ての責任を
　自分自身で取るつもりでいるんだ」

Speaker: ガロード
「お前が行方不明になった時だって、
　必死になって世界中を捜していたんだぜ！」

Speaker: メール
「それでも、パパが消えてしまった事と
　あたしを騙してきた事は変わんないよ…！」

Speaker: ゲイン
「そこまでだ、メール」

Speaker: メール
「ゲイン！
　どうせ、あんたも$nの肩を
　持つつもりなんでしょ！」

Speaker: ゲイン
「まずは飯を食えよ。
　せっかくのグラタンが冷めちまったぜ」

Speaker: トニヤ
「本当だ！
　待ってて、メール。
　もう一回、温めてくるから」

Speaker: メール
「いいよ、トニヤ！
　少しぐらい冷たくなってたって…」

Speaker: トニヤ
「ダメダメ！
　冷えたグラタンなんて、グラタンじゃないよ」

Speaker: メール
「…そうだね…。
　じゃ、お願いするね」

Speaker: ゲイン
「冷えたグラタンはグラタンじゃない…」

Speaker: ゲイン
「冷めちまったザ・ヒートは
　$Fじゃ
　ないな…」

Speaker: メール
「どういう意味よ、それ？」

Speaker: ゲイン
「さてな…。
　飯を食ってから、自分で考えてみな」

Speaker: ゲイン
「身体はともかく、オツムまで
　成長を止めてたんじゃないんだろ？」

Speaker: メール
「むう…」

Speaker: 新地球連邦　サルタ基地


Speaker: 新地球連邦　サルタ基地


Speaker: 新地球連邦　サルタ基地


Speaker: 　
　　　　　　〜サルタ基地　格納庫〜

Speaker: $n
「ふう…。
　すまなかったな、爺さん。
　結局、手伝わせちまってよ」

Speaker: ジエー
「しかし、ホントにいいんか？
　ワシに任せときゃ、ガンレオンで
　天下を取らせてやるぞえ」

Speaker: $n
「だってよ、爺さんの改造プランは
　無茶苦茶だったじゃねえか！」

Speaker: ジエー
「どこがよ！？
　１０００ミリ砲！？　ギザビームライフル！？
　それとも斬街刀の事か！？」

Speaker: $n
「悪いな。
　俺はガンレオンを戦争の道具にする気は
　ねえんだ」

Speaker: ジエー
「喧嘩上等、天下統一でいくなら
　あれぐらいの武装化は必要だっての！」

Speaker: $n
「俺は修理屋だ。
　ザ・クラッシャーじゃねえんだ」

Speaker: $n
「…いや…今がその時かも知れねえかもな…」

Speaker: ジエー
「その時ってのは？」

Speaker: $n
「親方に言われたのさ。
　…モノを直すのと、ぶっ壊すのは表裏一体。
　お前は、その片方だけで生きてきた…」

Speaker: $n
「もう片方の直すってのは俺が教えてやる。
　だが、何かを修理するためには
　何かをぶっ壊すのが必要な時もある…」

Speaker: $n
「その時は誰にはばかる事なく、
　ザ・クラッシャーに戻れ…ってな」

Speaker: ジエー
「ふん…ふん…」

Speaker: $n
「つまんねえ事を語っちまったな。
　忘れてくれや、爺さん」

Speaker: $n
「とりあえず、ビーター・サービスのガンレオンは
　修理用マシンだ」

Speaker: $n
「親方が昔言ってた『封印』ってのを
　外してはみたが、こいつはあくまで
　一時的なもんだからな」

Speaker: ジエー
「おかしな男だにゃあ。
　ワシの超ド級改造プランを蹴って、
　自分の美学を貫くとは…」

Speaker: $n
「おかしいってんなら、
　爺さんも負けてねえぜ」

Speaker: ジエー
「サンキュー・ベリーマッチョ！」

Speaker: $n
「で、爺さん、いいのかい？
　この基地のメカニックだと思うが、
　俺と一緒に遊んでてよ…」

Speaker: ジエー
「だって、ワシ…退屈だったんだもん。
　難しい政治の話…ワシ、わからにゃいし…」

Speaker: ジエー
「ワシに出来る事といったら、唯一つ！
　一に研究、二に研究、三四が無くて
　五に研究にゃ！」

Speaker: $n
「よくわかんねえが、仕事熱心なこった」

Speaker: レーベン
「こんな所にいたんですか、
　ジエー博士！」

Speaker: ジエー
「オッス、レーベン！
　２０時間ぶり？」

Speaker: レーベン
「ふざけてる場合じゃないですよ！
　勝手に出歩いて…」

Speaker: $n
「何だ、レーベン？
　お前…この爺さん、知ってんのか？」

Speaker: レーベン
「この方はカイメラ専属の技術士官の
　ジエー・ベイベル博士です」

Speaker: レーベン
「少々人格には問題がありますが、
　素晴らしい頭脳の持ち主なのです」

Speaker: $n
「！」

Speaker: レーベン
「驚かれるのも無理はありませんよ。
　博士は、数多くの功績にも関わらず
　気さくな人柄で…」

Speaker: $n
「これで人格の問題が『少々』だぁ！？」

Speaker: ジエー
「ワシをナメとんのか、レーベン！！」

Speaker: レーベン
「す、すいません、訂正します！
　ジエー博士の人格には
　多大な問題を含んでおります！」

Speaker: ジエー
「オッケー！」

Speaker: $n
「異議無し！」

Speaker: レーベン
「このコンビ…耐えられない…」

Speaker: ？？？
「レーベン大尉…
　ジエー博士は捕獲しましたか？」

Speaker: レーベン
「は、はい！」

Speaker: エーデル
「ありがとう、レーベン。
　あなたにはいつも苦労をかけます」

Speaker: レーベン
「いえ！　自分にとっては本望であります！」

Speaker: $n
「誰、この美人さん？」

Speaker: ジエー
「ええい！　頭が高いぞ、修理屋！」

Speaker: ジエー
「こちらにおわす御方こそ、
　恐れ多くも天下のカイメラの統括者、
　エーデル・ベルナル准将であるぞい！」

Speaker: $n
「へへ〜！
　し、知らぬ事とはいえ、とんだご無礼を！」

Speaker: エーデル
「お、お顔を上げてください！
　そのような事をなさらなくても…」

Speaker: $n
「いや…。
　爺さんの遊びに付き合ってやっただけだよ」

Speaker: エーデル
「そうですか。
　あなたは優しい方なのですね」

Speaker: $n
（俺のヒートスマイルを
　マドンナスマイルで返した…。
　やってくれるぜ、准将さんよ…）

Speaker: レーベン
「エーデル准将、
　こちらは$cの
　$F氏です」

Speaker: $n
「すまねえな、准将さん。
　爺さんに俺の仕事の手伝いを
　させちまってよ」

Speaker: エーデル
「とんでもない…！
　またジエー博士が勝手に他人様のメカを
　いじったのですね…！？」

Speaker: ジエー
「だって、ワシ…寂しかったんだもん…。
　エーデル様…ワシを放っておいて、
　どっかに行っちゃうし…」

Speaker: エーデル
「だからといって、
　他人様に迷惑をかけていいという理由には
　なりません…！」

Speaker: ジエー
「アイラビュ〜！
　この哀れなジジイにお仕置きを！」

Speaker: エーデル
「あ…！
　つ、つい手が…」

Speaker: ジエー
「キョーレツ、モーレツ、ハレツ、サクレツ！
　レッツゴー天国！」

Speaker: $n
「お、おい…！
　大丈夫か、爺さん…色んな意味で！」

Speaker: ジエー
「もっと…もっとにゃん！
　強く、激しく、荒々しく、猛々しく！
　ワシをぶって欲しいにゃん！！」

Speaker: $n
（やべえ…。
　この爺さん…モノホンだ…）

Speaker: エーデル
「も、申し訳ありません。
　お見苦しい所をお見せしてしまって…」

Speaker: $n
「気にすんなよ。
　しつけには体罰も必要な時もあるさ」

Speaker: レーベン
「し、しつけって…」

Speaker: $n
「フ…准将さんよ、
　すました軍人様かと思ったら、
　意外な程人間らしいじゃないの」

Speaker: $n
「俺は嫌いじゃないぜ、そういうの」

Speaker: エーデル
「ありがとうございます」

Speaker: レーベン
「………」

Speaker: ジエー
「ん？　んん？　気になる、レーベン？
　修理屋とエーデル様が急接近じゃぞい？」

Speaker: レーベン
「じ、自分はそういう目的で
　准将に仕えているわけでは…」

Speaker: ジエー
「美女と野獣ってのは
　意外にハマる組み合わせだからのぅ」

Speaker: ジエー
「いやいや…。
　美女と珍獣ってのもアリ？
　ワシとか、ワシとか、ワシとか？」

Speaker: レーベン
「博士…もう黙っててください…」

Speaker: シュラン
「エーデル准将…お話中、申し訳ありません。
　…$Fは
　こちらかな？」

Speaker: $n
「おう！　俺に何か用か？」

Speaker: シュラン
「セツコ・オハラという人物から
　あなた宛に緊急の通信が入った」

Speaker: $n
「何っ！？」Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: アイアン・ギアー　格納庫


Speaker: $n
「くそっ！　こうなったら
　四の五の言ってる場合じゃねえ！
　ガンレオンを出すぞ！」

Speaker: メール
「駄目！」

Speaker: $n
「メール…お前…」

Speaker: メール
「ガンレオンはビーター・サービスのもの…。
　あたしとパパのものよ…！」

Speaker: メール
「あんたなんかの
　好きにはさせないよ、$n！」

Speaker: $n
「久々に聞いたぜ…。
　お前が俺の事…名前で呼んだの…」

Speaker: メール
「ふざけないで！
　あたしとパパの生活を壊していった
　ザ・クラッシャー！」

Speaker: $n
「………」

Speaker: メール
「パパがゴロツキだったあんたを
　拾わなければ、あたし達の家は
　壊れる事なんてなかった！」

Speaker: メール
「やっぱり、あんたは
　ザ・クラッシャーだったんだ！」

Speaker: $n
「…言いたい事はそれだけか？」

Speaker: メール
「！」

Speaker: $n
「あの日の事を黙っていたのは悪かった…」

Speaker: $n
「無い頭なりに考えての事だったが、
　結局裏目っちまったみてえだ。
　それは謝る…」

Speaker: $n
「だけど、俺は行かなきゃならねえ…。
　いや…行かなきゃならねえのは
　俺達だ…！」

Speaker: メール
「あたしにガンレオンに乗れって言うの！？」

Speaker: $n
「今は俺達二人がビーターサービスだ…！
　行くぞ、メール！」

Speaker: $n
「あのアサキムの野郎をぶん殴る！
　そのためにお前も力を貸せ！！」

Speaker: メール
「………」Speaker: ？？？


Speaker: ？？？


Speaker: ？？？


Speaker: アサキム
「………」

Speaker: ツィーネ
「嬉しそうですね、アサキム…。
　ザ・ヒートに痛みの悲鳴を上げさせるのは
　失敗したというのに…」

Speaker: アサキム
「急ぐ必要はない…。
　彼とはもう少し楽しみたい」

Speaker: ツィーネ
「傷だらけの獅子が見せた力の一端…。
　あれこそがあなたの求めているものなのですね」

Speaker: アサキム
「皮肉だね。
　呪われたこの身を因果の鎖から
　解き放つには…」

Speaker: アサキム
「逆にその力を僕自身が手に入れるしか
　ないとは…」

Speaker: ツィーネ
「アサキム・ドーウィン…」

Speaker: アサキム
「この件…君の主に報告するかい？」

Speaker: ツィーネ
「私の主はあなただけ…。
　この身も心も運命も捧げます」

Speaker: ツィーネ
「世界が破壊された日…。
　私も因果の鎖に囚われ、全てを失った…」

Speaker: ツィーネ
「同じ痛みを持つあなただけが
　私の魂を救ってくれましょう」

Speaker: アサキム
「フッ…可愛いね、ツィーネ…」

Speaker: ツィーネ
「そのためにも、あの男は私に追わせて下さい。
　必ずやあの男に痛みの悲鳴を
　上げさせてみせます」

Speaker: アサキム
「ツィーネ、
　君もあの男に魅了されたか…」

Speaker: アサキム
「素晴らしいよ、ザ・ヒート…。
　傷だらけの獅子の操者に相応しい」

Speaker: ツィーネ
「あなたが、準備を整える間に
　私はもう一つの任務に動きます」

Speaker: アサキム
「チラムか…。
　彼らは、愚かにも太極への道を
　人の手で開こうとしている」

Speaker: ツィーネ
「ご安心を。
　奴らの浅知恵を止める準備は
　新連邦内でも既に進んでいるようです」

Speaker: ツィーネ
「チラムの時空修復計画…
　Ｄ計画とやらを伝えてやれば
　新連邦はすぐにでも動き出すでしょう」

Speaker: アサキム
（そうすれば、世界にまた混沌が広がる…。
　その中で僕は呪われた道を歩み続けよう）

Speaker: アサキム
（そして、僕が僕であるために…
　僕に似た存在を全て抹消し、太極へと至る）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: サルタ基地


Speaker: サルタ基地


Speaker: サルタ基地


Speaker: $n
「…で、セツコ…。
　お前さんは、どうしてアサキムを
　追ってるんだ？」

Speaker: セツコ
「…ごめんなさい…。
　それは…」

Speaker: $n
「話したくないのなら構わねえよ。
　嫌な事を思い出させちまったみたいで
　悪かったな」

Speaker: セツコ
「あの男…アサキム・ドーウィンが何者で、
　何を目的としているかは
　私にもわかりません…」

Speaker: セツコ
「でも、私はあの男を
　倒さなくてはならないのです。
　私達の誇りにかけても…」

Speaker: $n
「その言葉、信じるぜ…。
　お前の目を見れば、誰だってな」

Speaker: セツコ
「ありがとうございます…」

Speaker: ジャミル
（悲しみを湛えた瞳…。
　余程の事が彼女にはあったようだ…）

Speaker: メール
「これからセツコさんは
　どうするんですか？」

Speaker: セツコ
「またアサキムを追います…」

Speaker: $n
「そのよ…俺達も…」

Speaker: セツコ
「駄目です、$nさん…。
　あなたには他にやる事があるはずです」

Speaker: セツコ
「私にはアサキムを追う事しかないんです…。
　だから、私が行きます…」

Speaker: $n
「すまねえな…。
　力になれなくてよ…」

Speaker: セツコ
「いいえ…今日だって助けてもらいました。
　あなた達と心を一つにする事が出来た…
　それだけで私は十分です」

Speaker: $n
「そうか…」

Speaker: セツコ
「アサキムの情報をつかんだら、
　$nさんにも連絡します」

Speaker: セツコ
「グローリー・スターのコールサインは
　私からのものだと思ってください」

Speaker: $n
「グローリー・スター？」

Speaker: セツコ
「私の大切なものです…」

Speaker: セツコ
「では、失礼します。
　あなた達の無事を祈っています」

Speaker: メール
「セツコさんも気をつけてくださいね」

Speaker: セツコ
「ありがとう、メールさん…。
　あなた達を信じています」

Speaker: $n
（じゃあな、セツコ…。
　無理すんなよ…）

Speaker: ジエー
「無事じゃったか、ダーリン！」

Speaker: $n
「おいおい、爺さん！
　そのダーリンってのは何だよ！？」

Speaker: ジエー
「お前さんの仲間に聞いたんにゃ。
　ダーリン以外の名前で呼ばれると
　虫酸が走るって」

Speaker: ゲイン
「そういう事だ、ダーリン」

Speaker: ガロード
「今まで悪かったな、ダーリン。
　$nなんて呼んでよ」

Speaker: 大尉
「そういった事情なら、
　ワシらも呼び方を改めるぞ、ダーリン」

Speaker: $n
「どうして、そこでシャイアや
　アデット先生やタルホやヒルダや
　サラやトニヤが来ねえんだよ！」

Speaker: つぐみ
「偏った人選！」

Speaker: ギジェット
「どうして、あたしやシルヴィアが
　入ってないのよ！」

Speaker: メール
「そういう問題じゃないわよ！
　ダーリンをダーリンって呼んでいいのは
　あたしだけなんだから！」

Speaker: ジエー
「こっちのカワイコちゃんは？」

Speaker: メール
「初めまして！
　ダーリンのフィアンセの
　メール・ビーターです！」

Speaker: ジエー
「うひょぉ、ダーリン！
　お前さん、ロリコンじゃったか！？」

Speaker: $n
「話すと長くなるから省略するが
　とりあえず否定しておく！」

Speaker: ジエー
「残念だのぉ…。
　同好の士を見つけたと思ったのに…」

Speaker: シルヴィア
「じゃ、じゃあ…こっちのお爺ちゃんって…」

Speaker: エルチ
「チル、アナ姫…近寄っちゃだめ！」

Speaker: ジエー
「心配するにゃ、お嬢ちゃん！
　ワシは年下ならマイナス５０歳、
　年上ならプラス５０歳までＯＫにゃ！」

Speaker: ピエール
「守備範囲ひろっ！」

Speaker: ロアビィ
「だが、下はともかく上は無いだろ…」

Speaker: ジエー
「でもね…でも、いっとう好きなのは…」

Speaker: ジエー
「エーデル様にゃ！」

Speaker: エーデル
「あ、ありがとうございます、博士…」

Speaker: 竜馬
「では、この人が…」

Speaker: レーベン
「そうです。
　こちらがエーデル・ベルナル准将です」

Speaker: エーデル
「初めまして、$cの皆さん」

Speaker: ジロン
「格納庫にいるって事は…
　俺達に会いに来たのかい？」

Speaker: ゲイナー
「まさか…！
　准将って言えば、連邦軍の中でも
　かなり偉い人だよ！」

Speaker: エーデル
「そのまさかですわ」

Speaker: サラ
「ほ、本当に
　あたし達に会いに来てくれたんですか！？」

Speaker: エーデル
「准将という地位は
　職務に対するものであり、
　そこから離れれば私も一人の人間です」

Speaker: エーデル
「その一人の人間として、
　協力をお願いするあなた達と
　直接お会いして話をしたかったのです」

Speaker: 竜馬
「そうだったんですか」

Speaker: 桂
「素敵な笑顔…。
　クラクラくるね、こりゃ」

Speaker: エーデル
「皆さんは己の身一つで
　この多元世界で生きていくたくましさに
　満ち溢れています」

Speaker: エーデル
「皆さんの姿は私に勇気と力を
　与えてくれるようです」

Speaker: アポロ
「へ…褒められると、
　背中からケツの辺りがムズムズしてくるぜ」

Speaker: シリウス
「下品な…。
　准将の前で恥を知れ」

Speaker: エーデル
「御気になさらないで下さい。
　ここは地位も名誉も関係ない場です」

Speaker: $n
「そういうこった。
　この准将さんは、そういうのを気にしない
　御人らしいぜ」

Speaker: エーデル
「$nさん…。
　レーベンとシュランから
　あなたの活躍をお聞きしました」

Speaker: $n
「そんな立派なもんじゃねえよ。
　只の自分の尻拭いだ」

Speaker: ガロード
（ぷ…柄にもなく照れてやんの…）

Speaker: メール
（も、もしかして…
　これは本気のライバルの出現かも…！）

Speaker: エーデル
「私もあなたのように修理屋として
　戦っていくつもりです。
　この世界を正すために」

Speaker: $n
「頑張ってな。
　俺もあんたを応援させてもらうぜ」

Speaker: エーデル
「あなた達の自由な戦いは
　きっと私の助けになってくれます」

Speaker: エーデル
「そのお礼というわけではありませんが、
　資金と物資を提供させていただくと同時に
　レーベン大尉をお預けします」

Speaker: メール
「じゃあ、レーベン大尉は
　これからあたし達と旅をするの？」

Speaker: レーベン
「はい。
　よろしくお願いします、皆さん」

Speaker: 桂
「こいつはいい！
　俺達でレーベン大尉の女性恐怖症を
　治してやろうぜ！」

Speaker: ジエー
「ワ、ワシも！　女の子、怖い！
　マンジュウ、怖い！　エーデル様、怖い！」

Speaker: シュラン
「ジエー博士…
　ご無理を言うのも程々にしてください」

Speaker: シュラン
「博士には、やっていただかないと
　いけない事が数多くあるのですから」

Speaker: ジエー
「ちぇ…シュランは固いのぉ…。
　レーベン…土産話とお宝フォトを
　楽しみにしてるぞい」

Speaker: レーベン
「わかりました、ジエー博士」

Speaker: メール
「…ねえ、ダーリン…。
　いつか言った事、覚えてる？」

Speaker: $n
「ん？」

Speaker: メール
「ダーリンの背を追い抜いたら、
　パパの事を話してくれるって約束」

Speaker: $n
「…いつかお前の身体が治ったら、
　そういう日が来ると思ってたんでな…」

Speaker: メール
「ダーリンの馬鹿！
　いくら成長したって、女の子が
　そんなに大きくなるわけないでしょ！」

Speaker: $n
「わかった、わかった。
　もうちょっとハードルを下げるとすっか」

Speaker: $n
「じゃあ、お前の髪が肩まで伸びたら…」

Speaker: メール
「結婚しよ！」

Speaker: $n
「ぶほあっ！！」

Speaker: メール
「だって、パパの事はもう聞いちゃったし、
　あと残ってるのは、それしかないもん」

Speaker: $n
「だからってよぉ…」

Speaker: メール
「何よ！
　不満があるってんなら、みんなの前で
　宣言するわよ！」

Speaker: メール
「あたしの髪が肩まで伸びたら…」

Speaker: $n
「うおあああああああああっ！！」

Speaker: サラ
「逃げちゃった…」

Speaker: トニヤ
「こういう時、男ってだらしないわよね」

Speaker: ゲイン
（一難去って、また一難…。
　苦労が絶えないな、ザ・ヒート…）

Speaker: メール
「ゲイン…。
　あたし頑張ってみるよ」

Speaker: メール
「前にゲインが言ってたように
　ダーリンの荷物を半分持てるように
　なってみせる」

Speaker: メール
「だって、やっぱりグラタンは熱い方が
　美味しいもん！」

Speaker: ゲイン
「頑張れよ、メール。
　みんながお前達を応援してるぜ」

Speaker: メール
「うん…！
　結婚式には、みんなも呼ぶからね！」

Speaker: ゲイン
（$n…
　お前も頑張らなきゃならないようだぜ…）

Speaker: 基地内　医務室


Speaker: 基地内　医務室


Speaker: 基地内　医務室


Speaker: 　
　　　　　　〜サルタ基地　医務室〜

Speaker: エウレカ
「………」

Speaker: エウレカ
「レントン…」

Speaker: レントン
「………」

Speaker: エウレカ
「何しに来たの…？
　ここにはミーシャ以外は
　誰も入れないはずだけど…」

Speaker: レントン
「ミーシャもみんなも格納庫に行ってる…。
　向こうで何かあったみたいだから…」

Speaker: エウレカ
「私…君に会っちゃいけないって言われた」

Speaker: レントン
「…僕もそう言われた…。
　僕が近くにいると、君が不安定になるって…」

Speaker: エウレカ
「それは本当よ…」

Speaker: レントン
「！」

Speaker: エウレカ
「だって…私の心拍数が上がるもの…」

Speaker: レントン
「………」

Speaker: レントン
「でも、これだけは知って欲しいんだ…。
　俺は君を守るためなら、
　何でもやるつもりなんだって…」

Speaker: エウレカ
「………」

Speaker: レントン
「そりゃホランドや大人達には
　かなわないかも知れないけど、
　俺だってやるよ…！」

Speaker: レントン
「だって、俺は君が…君の事が！」

Speaker: エウレカ
「いやっ！」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「お願い…近寄らないで…」

Speaker: レントン
「エウレカ…」

Speaker: エウレカ
「………」

Speaker: レントン
「…くっ…」

Speaker: エウレカ
「………」

Speaker: エウレカ
「…だって…
　レントンが…私を変えちゃうから…」

Speaker: エウレカ
「だから…」