Speaker: チャールズ
「ようこそ、俺達の愛の巣へ。
　こいつが白鳥号だ」

Speaker: レントン
「凄い…。
　軍艦なのに綺麗に使ってるんですね」

Speaker: レイ
「ありがと。
　来てくれて嬉しいわ、レントン」

Speaker: レントン
「いえ、そんな…。
　どっかの艦とは大違いですね」

Speaker: チャールズ
「少年、世辞ならいらんぞ」

Speaker: レントン
「いえ…そうじゃなくて…」

Speaker: チャールズ
「ガキはガキらしくしとけ。
　大人に気を遣うような事は言うな」

Speaker: チャールズ
「ガキがガキでいられるのは
　今の内だけだからな」

Speaker: レントン
（結局…俺はその言葉に
　甘えてしまった…）

Speaker: レントン
（何も出来ないガキの俺は、
　やっぱり誰かに頼って生きていくしか
　ないのかも知れない…）

Speaker: レイ
「もうすぐ料理も出来るからね。
　たくさん食べてね、レントン」

Speaker: レントン
「…ありがとうございます」

Speaker: チャールズ
「遠慮は要らんぞ。
　何ならずーっと白鳥号にいても
　いいからな」

Speaker: レントン
「はい…」

Speaker: チャールズ
「飯を食ったら、
　男同士の話をしようぜ。
　後でいいモノ、見せてやるからな」Speaker: どこかの町


Speaker: どこかの町


Speaker: どこかの町


Speaker: アテナ
「…ねえ、お母様…。
　どうして、あたしにはお父様がいないの？」

Speaker: ティナ
「お父様は旅に出ているのよ。
　遠い遠い所へ…」

Speaker: アテナ
「あたしとお母様を置いて？」

Speaker: ティナ
「…お父様は自由な人なの。
　だから、一つの所にとどまっているのは
　出来ないのかもね…」

Speaker: アテナ
「お父様って、どんな人だったの？
　もっと教えて」

Speaker: ティナ
「名前は桂木桂…。
　とても素敵な人よ…」

Speaker: アテナ
「桂木桂…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 公園


Speaker: 公園


Speaker: 公園


Speaker: $n
「いやぁ、自由ってのは爽快だ！
　寝坊しても誰にも怒られねえってのは
　まさにフリーダム！」

Speaker: ガロード
「$cにいたら、
　うだうだしてるとサラか
　ケンゴウのオッサンにどやされるもんな」

Speaker: ジロン
「アウトサイダーな割に
　意外と口うるさいのがそろってるんだよな、
　$cって」

Speaker: $n
「そうそう。
　俺、この間、医務室の花瓶を割って
　ミーシャさんに叱られちまった」

Speaker: チル
「あたいはオネショしたシーツ隠してたら、
　ヒルダにお尻ぶたれた」

Speaker: ジロン
「俺はアポロとつまみ食いしてたの見つかって、
　ミムジィに怒鳴られた」

Speaker: 桂
「お前達の場合は
　つまみ食いってレベルじゃないけどな」

Speaker: レーベン
「口うるさいと言いますけど、
　それらは注意されて当然だと思いますが…」

Speaker: $n
「…まあ、そう固い事言うなって。
　俺達、今はアウトサイダーの中の
　さらにはぐれ者なんだからよ」

Speaker: レーベン
「…エーデル准将…
　自分はどこで道を間違えたのでしょうか…」

Speaker: メール
「レーベン大尉も、そんな悲しい顔しないの。
　今日は何して遊ぼうか考えようよ！」

Speaker: ガロード
「ゲーセンのハシゴも飽きたし、
　どっかのマーケットでも
　のぞいてみるか？」

Speaker: ジロン
「う〜ん…イマイチだな。
　荒野でトカゲ狩りってのはどうだ？」

Speaker: パーラ
「そんなの狩って楽しいの？」

Speaker: チル
「とっても美味しいんだよ！」

Speaker: パーラ
「食べるの！？」

Speaker: ジロン
「ああ、そうだ。
　塩コショウで丸焼きすると美味いぞ！」

Speaker: パーラ
「あ、あたし…パス！
　そういうのはちょっと無理！」

Speaker: 桂
「そんなのはゾラで散々やったんだろ？
　それよりもナンパに行こうぜ」

Speaker: ゲイン
「それこそお前さんは
　どこでも散々やっただろうが」

Speaker: 桂
「何言ってんだ。
　土地それぞれに女の子がいるんだから、
　ここでのナンパはここでしか出来ないのさ」

Speaker: 桂
「行こうぜ、レーベン大尉。
　大尉の女性恐怖症のリハビリメニューを
　組んでやるよ」

Speaker: レーベン
「え、遠慮します！
　自分は今のままで結構です！」

Speaker: ガロード
「自由を満喫ってのはいいんだけどよ…。
　いざやってみると、遊ぶってのは
　意外に難しいんだな」

Speaker: エニル
「仕方ないんじゃない？
　あたし達の世界は生きる事に
　精一杯だったんだから」

Speaker: $n
「ま…それ自体がたまらなく楽しいからな。
　娯楽ってのが発展しないのも仕方ないか」

Speaker: ジロン
「エルチはそれじゃ駄目だって言って…
　文化、文化って頑張ってるけどな」

Speaker: メール
「こういう時に
　ゲッコーステイトのみんながいれば、
　暇つぶしのネタをくれるんだけどな…」

Speaker: $n
「んじゃ、若者のカリスマに代わって、
　この俺が一つナウな遊びを
　考案しようじゃないの！」

Speaker: チル
「暑苦しい！」

Speaker: メール
「ナウって、いつの言葉？」

Speaker: エニル
「どうせ、ビルの解体か、
　山賊退治でしょ？」

Speaker: パーラ
「カリスマにしてはイケてない！」

Speaker: $n
「厳しいね、君達…もう慣れたけど…」

Speaker: レーベン
「…でも、いいんでしょうか…。
　こうして街をブラブラしているのは
　危険を伴うと思います」

Speaker: ゲイン
「桂の事か？」

Speaker: レーベン
「特異点を感知するセンサーがある以上、
　桂さんの居場所はチラムに筒抜けだと
　思うのですが…」

Speaker: ゲイン
「だが、本隊から離れている今が
　仕掛けてくるチャンスのはずなのに、
　それらしい動きは見えない」

Speaker: 桂
「向こうにも事情があるんじゃないの。
　ま…チラムが来たんなら逃げるだけさ」

Speaker: ロジャー
「大した度胸と言うべきかな、
　ミスター桂木」

Speaker: 桂
「あんたは…！」

Speaker: ロジャー
「久しぶりだな。
　元気そうで何よりだ」

Speaker: 桂
「ロジャー・スミス！
　あんたも南アメリアに来てたのか！」

Speaker: レーベン
「ロジャー・スミス…。
　フリーのネゴシエイター…。
　その交渉の成功率はギリギリ５０％と聞く…」

Speaker: ロジャー
「世間の噂というのは無責任なものだ。
　真実は闇の中というわけか…」

Speaker: ゲイン
「で、何の用だ、ネゴシエイター？
　まさか懐かしい顔を見かけたんで、
　声をかけたってわけじゃないだろ」

Speaker: ロジャー
「さすがに察しが早い。
　では、ビジネスの話をさせてもらおう」

Speaker: 桂
「やっぱり、交渉に来たってわけか…」

Speaker: ロジャー
「交渉と言う程の話ではない。
　桂木桂…君をある場所に案内するように
　頼まれた」

Speaker: 桂
「デートのお誘いかい？
　いったい、どこの可愛い子ちゃんからだ？」

Speaker: ロジャー
「依頼人については明かす事は出来ない。
　そして、他の人間の同行も、
　行き先を予め聞かせる事も禁じられている」

Speaker: ゲイン
「いったい何が目的だ、そいつは？」

Speaker: ロジャー
「桂木桂個人にとって重大な話だそうだ。
　当然の事ながら、身の安全も保障すると
　言っている」

Speaker: 桂
「だからと言って、そんな怪しげな話に
　乗れってのは無理ってもんだ」

Speaker: ロジャー
「その対応は当然だろう。
　依頼人は、その場合、次の名前を出せと
　言っていた」

Speaker: ロジャー
「ティナ・ヘンダーソン」

Speaker: 桂
「！」

Speaker: ロジャー
「その顔…
　私と同行してくれると見ていいようだな？」

Speaker: 桂
「その名前を出されちゃな…」

Speaker: ロジャー
「では、本日２２：００に
　この公園に迎えに来る。
　くれぐれも待ち合わせに遅れないように」

Speaker: ロジャー
「改めて言っておくが、
　君一人で来てくれ。
　…では、失礼する」

Speaker: 桂
「………」

Speaker: レーベン
「誰なのです？
　そのティナ・へンダーソンというのは」

Speaker: 桂
「俺の恋人だ…。
　ブレイク・ザ・ワールドが起きる前の…な」

Speaker: ゲイン
「じゃあ、お前を呼んだ人物ってのは
　昔の知り合いか？」

Speaker: 桂
「わからん…。
　だが、単純な悪戯じゃあないのは
　確かだろう」

Speaker: 桂
「ゲイン…俺はロジャーと行く。
　尾行や護衛はノーサンキューだ」

Speaker: ゲイン
「…わかった。
　だが、くれぐれも気をつけろ」

Speaker: ゲイン
「間に人を立てるって事は
　それなりの訳ありが相手って事だからな」

Speaker: 桂
（ティナ…。
　俺を呼び出したのは、君なのか…？）

Speaker: 公園


Speaker: 公園


Speaker: 公園


Speaker: ロジャー
「…これは驚いた。
　今日は懐かしい顔に縁があるようだ」

Speaker: エンジェル
「久しぶりね、ロジャー・スミス。
　会うのはベルフォレスト以来ね」

Speaker: ロジャー
「ビッグオーの整備のために立ち寄った工場で
　まさか君と出会うとはな」

Speaker: エンジェル
「あのおじいさんの息子さんとお孫さんの事で
　ちょっと調べ物があったのよ」

Speaker: ロジャー
「まだシベリア鉄道の総裁秘書を
　やっているのかい？」

Speaker: エンジェル
「あの方は魅力的よ。
　アレックス・ローズウォーターに
　負けず劣らずね」

Speaker: ロジャー
「お茶でもご一緒したいところだが、
　あいにくこちらも忙しくてね」

Speaker: エンジェル
「そう…それは残念だわ。
　ご馳走になるのは、次の機会って事ね」

Speaker: ロジャー
「もっとも、再会出来る保障はないがね」

Speaker: エンジェル
「出来るわよ。
　私とあなたは、そういう巡りあわせに
　なっているのだから」

Speaker: ロジャー
「私は運命論者ではないが、
　その言葉は信じてもいいし、信じたくもある」

Speaker: エンジェル
「…きっとすぐに私達は会う事になる。
　だって、あなたの知りたい真実の一端に
　私はいるから」

Speaker: ロジャー
「謎かけか…？」

Speaker: エンジェル
「もうすぐ黒い歴史の遺産が目覚める…。
　そして、そこに真実はある…」

Speaker: ロジャー
「エンジェル…君は…」

Speaker: エンジェル
「また会いましょう、ロジャー…。
　あの笑わない人形にもよろしくね」

Speaker: ロジャー
「黒歴史…。
　多元世界を構成する世界の一つの過去…
　謎多き時代…」

Speaker: ロジャー
「その遺産が目覚める…？
　そこに真実がある…？」

Speaker: ロジャー
「エンジェル…君の言うそれは
　あのシュバルツの求める『真実』と
　同じものを意味するのか…」

Speaker: ヴェラ
「…あれがロジャー・スミス…。
　黒いメガデウスのドミュナスか」

Speaker: アラン
「切り刻み甲斐のありそうな男だよ、
　実にね」

Speaker: ヴェラ
「待て、２７１号。
　あの男がザ・ビッグのドミュナスである以上、
　利用価値はある」

Speaker: ヴェラ
「それよりも問題とすべきは３４０号だ。
　あれは任務からの逸脱が見られる」

Speaker: アラン
「あの女…キッズ・ムントと
　アレックス・ローズウォーターと
　我らを秤にかけているのか？」

Speaker: ヴェラ
「確かめる必要があるだろう」

Speaker: アラン
「我々を裏切った場合は？」

Speaker: ヴェラ
「その時は始末するまでだ。
　全ては、この世界の真実を手にするために」

Speaker: アラン
「了解…。
　では私もパラダイム社へ向かい、
　任務を続行しよう」

Speaker: 夜空


Speaker: 夜空


Speaker: 夜空


Speaker: 桂
「…ここかい？
　その依頼人との待ち合わせ場所は」

Speaker: ロジャー
「その通りだ。
　では、私はここで失礼する」

Speaker: 桂
「あんたに依頼された内容は
　ここまでってわけね」

Speaker: ロジャー
「ここからは込み入った話らしいのでね。
　席を外すのが礼儀だろう」

Speaker: 桂
「じゃあな、ロジャー。
　ドロシーに、うちのモームが
　会いたがっていると伝えてくれ」

Speaker: ロジャー
「わかった。
　必ず彼女に伝える事を約束する」

Speaker: 桂
「さて…鬼が出るか、蛇が出るか…」

Speaker: 桂
「出来れば、女の子…
　それも可愛い子ちゃんなら文句無しだが…」

Speaker: ？？？
「………」

Speaker: 桂
「お前は…チラムの人間か！？」

Speaker: アテナ
「桂木桂…。
　私と一緒に来てもらうぞ」

Speaker: 桂
「ちっ！　大人しくしてると思ったら、
　こんな罠で俺を捕まえようとするとはな！」

Speaker: 桂
「これのどこが身の安全は保障するだ！？
　やり方が汚いぞ！」

Speaker: アテナ
「黙れ！　お前の存在を私は許さない！」

Speaker: アテナ
「抵抗するのなら、この手で…」

Speaker: 桂
「そうはいくか！」

Speaker: アテナ
「くうっ！」

Speaker: 桂
「女の子に手荒な事をするのは
　趣味じゃないが、悪く思わないでくれよ！
　こっちにも事情が…」

Speaker: 桂
「え！？」

Speaker: 桂
「ティナの写真…！
　どうして、お前がそれを持ってる！？」

Speaker: アテナ
「触るな！」

Speaker: アテナ
「許さない…！
　許さないぞ、特異点！」

Speaker: ？？？
「やめろ、アテナ…」

Speaker: 桂
（この声…どこかで聞いた事が…）

Speaker: アテナ
「おじさま…」

Speaker: ？？？
「アテナ…。
　ここにいるという事は、私とネゴシエイターの
　会話を盗み聞きしていたな？」

Speaker: アテナ
「それは…」

Speaker: ？？？
「言い訳は無用だ。
　下がっていろ」

Speaker: アテナ
「しかし、この男は…」

Speaker: ？？？
「これは上官としての命令だ。
　反論は許さん…！」

Speaker: アテナ
「はい…。
　申し訳ありませんでした…」

Speaker: ？？？
「………」

Speaker: 桂
「どうやら、あんたが真の依頼人のようだな…」

Speaker: 桂
「可愛い子ちゃんじゃないのは残念だが、
　命を狙われるよりはマシだと思う事にするよ」

Speaker: ？？？
「相変わらずだな、桂…。
　安心すると同時に呆れたぜ」

Speaker: 桂
「こいつ…！
　こそこそと回りくどい手を使ってきたくせに
　馴れ馴れしいんだよ！」

Speaker: ？？？
「おいおい、短気はよくないぜ。
　…まあ、俺が誰かわからないのも
　無理はないが…」

Speaker: オルソン
「俺だ…オルソンだよ。
　オルソン・Ｄ・ヴェルヌだ」

Speaker: 桂
「オルソン…！？
　本当に俺の相棒のオルソンか！」

Speaker: オルソン
「ああ…。
　久しぶりだな、桂。
　軌道エレベーターでの戦い以来だ」

Speaker: 桂
「これで納得出来た！
　お前ならティナの名前を出しても
　不思議じゃないぜ！」

Speaker: 桂
「しかし、なんで今頃になって
　のこのこと連絡してきやがった！
　生きていたんなら、もっと早く出て来い！」

Speaker: オルソン
「こっちも事情ってのがあったんだよ」

Speaker: 桂
「お前がチラムに所属している事か？」

Speaker: オルソン
「まあな。
　今の俺の肩書きはチラム軍特務少将…」

Speaker: オルソン
「その任務は特異点の捕獲…。
　先日、捕獲は抹殺に変更になったがな」

Speaker: 桂
「何っ！？」

Speaker: オルソン
「落ち着けよ、桂。
　お前を殺す気ならば、とっくにやっている」

Speaker: オルソン
「ついでに俺の権限で
　お前の追跡も一時中止させている」

Speaker: 桂
「そうか…。
　それで最近、チラムが大人しいのか…」

Speaker: 桂
「じゃあ、何のために俺を呼び出した？
　それを聞かせろ」

Speaker: オルソン
「そう焦らすなよ。
　それには俺の５年間を話さなきゃならない」

Speaker: 桂
「５年？
　おいおい…軌道エレベーターの戦いから
　まだ１年も経っちゃいないんだぜ」

Speaker: オルソン
「…俺はお前より５年過去に跳ばされた。
　俺はこの多元世界で既に５年の時を
　過ごしているんだ」

Speaker: 桂
「じゃあ…」

Speaker: オルソン
「俺とお前は本来、同じ歳だった。
　だが、今の俺はお前より５歳年上ってわけだ。
　…見た目で違和感を感じなかったか？」

Speaker: 桂
「その…お前って
　昔から少し老け気味だったから…」

Speaker: オルソン
「まったく…相変わらずトボけた奴だ」

Speaker: 桂
「そう言うなって。
　そんな事は親友のお前さんは
　とっくに諦めてるだろ？」

Speaker: オルソン
「まったくだ。
　そうでなければお前の相手は
　してられんかったからな」

Speaker: オルソン
「それでだ、桂…。
　お前、自分がなぜチラムに追われるか
　知っているか？」

Speaker: 桂
「それは俺が特異点って存在で、
　時空を修復する鍵だからだろ」

Speaker: オルソン
「どうやらエマーンで説明を受けたようだな」

Speaker: 桂
「ついでにチラムが俺達の国の
　成れの果てだってのも知ってるぜ」

Speaker: オルソン
「ならば、話が早い。
　桂…俺と一緒にチラムに来い。
　それが最善の策だ」

Speaker: 桂
「それでチラムを残すように
　時空を修復しろって？
　冗談じゃない！」

Speaker: 桂
「俺は、どこかの国や誰かを消滅させて
　特定の国や人間を守るなんて考え方は
　納得出来ない！」

Speaker: オルソン
「桂…！」

Speaker: 桂
「それに、今の俺は
　チラムに何の義理も感じてないからな」

Speaker: オルソン
「チラムは俺とお前にとってだけの
　祖国ではない」

Speaker: オルソン
「お前の娘にとっての国でもあるんだぞ」

Speaker: 桂
「娘…？
　ちょっと待て！　どういう事だ！？」

Speaker: 桂
「そうだ！　ティナは！？
　ティナ・ヘンダーソンはどうなった？
　彼女もこの世界にいるのか！？」

Speaker: オルソン
「………」

Speaker: オルソン
「…桂…落ち着いて聞いてくれ。
　彼女は時空震動弾の発動により、
　２０年前のこの世界へと跳ばされた…」

Speaker: オルソン
「彼女はチラムの国民として過ごし、
　そして、数年前に亡くなった…。
　お前との子供を残してな」

Speaker: 桂
「ティナが…死んだ…？
　それに俺の子を妊娠していた…？」

Speaker: 桂
「待てよ！
　ティナは２０年前に多元世界に来ていたのなら、
　その子供は今、幾つなんだよ！？」

Speaker: オルソン
「…さっきお前を撃とうとした女…。
　名はアテナ・ヘンダーソンという」

Speaker: 桂
「まさか…！？」

Speaker: オルソン
「そうだ。
　彼女はお前の娘なんだ」

Speaker: 桂
「！」

Speaker: オルソン
「レーダーに反応…！？
　これは…」

Speaker: 桂
「オルソン！　あれを見ろ！！」