Speaker: 桂
「チラムだと！？
　話が違うじゃないか、オルソン！」

Speaker: オルソン
「応答しろ、ロベルト大尉！
　私は待機を命じたはずだぞ！」

Speaker: ロベルト
「特務少将殿こそ、
　何をしていらっしゃる！」

Speaker: ロベルト
「抹殺すべき対象である
　特異点と接触するなど、
　重大な軍規違反ですぞ！」

Speaker: オルソン
「私の権限での行動だ！
　今すぐ部隊を後退させろ！」

Speaker: ロベルト
「黙れ！
　貴様が内通者であるのは
　明らかだ！」

Speaker: ロベルト
「もう特異点など不要の存在なのだ！
　ここで始末してくれる！」Speaker: オルソン
「逃げろ、桂！
　俺がナイキックで援護する！」

Speaker: 桂
「って言っても、この状況じゃ
　どうにもならん！」

Speaker: ロジャー
「ビッグオー、ショータイムッ！！」Speaker: 桂
「ビッグオー！
　ミスター・ネゴシエイターか！」

Speaker: ロジャー
「身の安全を保障すると私は言った。
　そう約束した以上、最後まで
　それを遵守するのが私の仕事だ」

Speaker: ヘンリー
「デカブツめ！
　我々の邪魔をする気か！？」

Speaker: ロジャー
「私は自分の職務に誠実でありたいと
　思っているだけだ」

Speaker: ロジャー
「アンフェアなやり方をする者達は
　それがどれだけ愚かであるか、
　その身で知る事になるだろう」

Speaker: ロベルト
「やるぞ、ヘンリー！
　邪魔者と特異点を片付ける！」

Speaker: ヘンリー
「了解です！　各機、攻撃開始だ！」

Speaker: ロジャー
「忠告を無視するのなら仕方あるまい！
　私が相手をしよう！」

Speaker: ロジャー
「ビッグオー！　アクション！！」

Speaker: オルソン
「桂！　今の内に逃げろ！
　後は俺が何とかする！」

Speaker: 桂
「おう！　死ぬなよ、オルソン！」Speaker: ロベルト
「特務少将と小娘のナイキックか！」

Speaker: オルソン
「ロベルト大尉、
　部隊を退かないのなら
　上官として制裁を与える…！」

Speaker: ロベルト
「ふざけた事を！
　内通者が何を言うか！」

Speaker: オルソン
「…やむを得ん。
　アテナ…お前は本部へ帰還しろ」

Speaker: アテナ
「その命令は拒否します」

Speaker: オルソン
「アテナ…！」

Speaker: アテナ
「おじさまの背中は私が守ります。
　それが私の任務であり、願いです」

Speaker: オルソン
「すまんな、アテナ…」Speaker: 桂
「待てよ、オルソン。
　お前の相棒はここにいるぜ」

Speaker: オルソン
「桂…！
　戻ってきたのか！？」

Speaker: 桂
「俺も近くまで
　オーガスで来ていたからな」

Speaker: 桂
「それにお前との話も
　まだ終わっていない」

Speaker: オルソン
「帰れ…と言って聞く男ではないか」

Speaker: 桂
「お前も知っての通りさ」

Speaker: オルソン
「ネゴシエイター！
　君にも迷惑をかける事になるが、
　頼むぞ！」

Speaker: ロジャー
「これも依頼の範囲内だ。
　気にしないでくれたまえ」

Speaker: 桂
「こちらの御方の仕事熱心ぶりには
　頭が下がるよ」

Speaker: ロベルト
「エマーンの特異点め！
　戻ってきたなら好都合だ！
　まとめて叩き落としてやる！」

Speaker: 桂
「そうはいくかよ！
　やるぜ、オルソン！」

Speaker: 桂
「ブロンコ隊のツートップの腕、
　奴らに見せてやるぞ！」Speaker: ロベルト
「くそっ！
　数ではこちらが上なのだ！
　波状攻撃で追い込め！」

Speaker: ロジャー
「残念ながら、
　その優位性もここまでだ」Speaker: オルソン
「桂の仲間達か…！」

Speaker: 桂
「遅いんだよ！
　こっちは結構危なかったんだぜ！」

Speaker: ゲイン
「何言ってんだ。
　一人で行くって言ったのは
　お前さんの方だぜ」

Speaker: チル
「戦闘してるのに気づいて
　せっかく来てあげたのに、
　そんな事言うなんてさ！」

Speaker: ジロン
「帰ろうかな、俺達…」

Speaker: 桂
「っと悪かった！
　ヘソ曲げないで、援護を頼む！」

Speaker: ガロード
「まったくよ！
　最初っから、そう言えばいいのに！」

Speaker: 桂
「それと、あっちの可変デバイスは
　俺の味方だ。
　間違えないでくれよ」

Speaker: $n
「よう、ロジャー！
　モメ事のド真ん中にいるとは
　そっちも相変わらずだな！」

Speaker: ロジャー
「そう思いたくば、そう思えばいい。
　やむを得ない状況というものが
　世間には往々としてあるものだ」

Speaker: $n
「同情するぜ。
　俺もお前さんも、もうちょっと
　本業の方で評価されたいもんだ」

Speaker: メール
「二人共、ドンマイ、ドンマイ！」

Speaker: 桂
「頼むぜ、みんな！
　俺もオルソンも、こんな所で
　死ぬわけにはいかないんでな！」Speaker: ロベルト
「くそっ！
　叩き上げの兵士を甘く見るなよ！
　この程度で落ちるか！」

Speaker: エニル
「大した気迫ね。
　執念って言うべきかしら？」Speaker: ロベルト
「…ちいっ！
　こんな時に邪魔が入るか！
　各機、後退だ！」

Speaker: オルソン
「待て、ロベルト大尉！」

Speaker: ロベルト
「オルソン・Ｄ・ヴェルヌ！
　貴様の件は司令部に報告する！
　覚悟を決めておけよ！」Speaker: オルソン
「………」

Speaker: アテナ
「あの男…おじさまの事を
　個人的に敵視しているようです」

Speaker: 桂
「あ、あのさ…。
　君…アテナって言うんだって…？」

Speaker: アテナ
「………」

Speaker: パーラ
「桂さん、ナンパなら後にして！
　何か来るよ！」Speaker: ガロード
「シベ鉄と雇われブレーカーか！？」

Speaker: アスハム
「聞こえるか、黒いサザンクロス！
　私は貴様と決着をつけるために
　ここへ来た！」

Speaker: ゲイン
「アスハム・ブーンのお兄ちゃんか！
　こいつは驚いた！」

Speaker: ゲイン
「もしかして、お前…
　セント・レーガンを首になって
　シベ鉄に拾ってもらったのか？」

Speaker: アスハム
「その通りだ！
　私は地位も名誉も捨てた！
　ただ貴様を討つために！」

Speaker: ザッキ
（付き合わされた我々は
　いい迷惑だがな…）

Speaker: パーラ
「あの人、誰？」

Speaker: ガロード
「個人的な恨み満載の
　ゲインのライバルってところだ」

Speaker: $n
「私怨バリバリなのは
　あの二人の間だけじゃないぜ」

Speaker: ジロン
「あのガラバゴス、
　もしかしてホーラか！？」

Speaker: チル
「グレタのドランもいるよ！」

Speaker: ホーラ
「ジロン！
　ここで会ったが百年目だ！
　今日こそ決着をつけてやる！」

Speaker: ジロン
「台詞がワンパターンなんだよ！
　お前、会う度に
　そうやって言ってるぞ！」

Speaker: グレタ
「タレ目の兄さんもあたしも
　それだけの借りがあんたには
　あるって事だよ！」

Speaker: ゲラバ
「炎のモビルスーツ乗り！
　ザ・クラッシャー！
　俺もいるのを忘れるな！」

Speaker: ガロード
「タレ目の腰巾着のオッサンか！」

Speaker: $n
「俺…あいつにだけは
　あの名前で呼ばれても
　腹が立たなくなってきたぜ…」

Speaker: $n
「気の毒過ぎてよ…」

Speaker: ゲラバ
「くっそぉぉぉぉぉっ！
　そんな目で俺を見るな！！」

Speaker: ガロード
「しかしよ…個人的な恨みで
　南アメリアまで俺達を追っかけてくるとは
　よくやるぜ」

Speaker: アスハム
「知りたいなら教えてやる。
　エクソダスを成功させたお前達は
　キッズ・ムントの怒りを買ったのだ」

Speaker: レーベン
「鉄道王キッズ・ムント…！
　シベリア鉄道の総裁か…！」

Speaker: アスハム
「エクソダスを請け負ったお前達を
　野放しにしていては、シベ鉄の沽券に
　関わるからな」

Speaker: アスハム
「だから、キッズは貴様達を
　見せしめとして潰すために我々を
　雇ったのだ！」

Speaker: ロジャー
「なるほど…。
　ここは積年の恨みを晴らすための
　決戦の場となるようだな」

Speaker: ？？？
「一人だけスカしてんじゃねえ、
　カラス野郎！」

Speaker: レーベン
「何だ、あれは！？」

Speaker: $n
「スーパーカーにトレーラーに
　建設車両！？」

Speaker: ベック
「ファイナル・トゥギャザー！」Speaker: ベック
「ベック・ザ・グレートＲＸ３！
　あ、推参！！」

Speaker: Ｔボーン
「決まったぁ！！」

Speaker: ダヴ
「かっこよすぎるわよ、アニキ！」

Speaker: ロジャー
「合体しただと…！」

Speaker: メール
「すっごい！
　ザンボット３とか、ゲッターとか、
　バルディオスみたい！」

Speaker: ベック
「ハッハッハッハ、カラス野郎！
　アスハムの旦那の依頼で来てみれば、
　まさかお前に会えるとはな！」

Speaker: ベック
「こいつは馬鹿ツキって奴だ！
　ベック・ザ・グレートＲＸ３を
　持ってきた甲斐もあったぜ！」

Speaker: ロジャー
「ベック！
　それがお前の新しいオモチャか！」

Speaker: ベック
「オモチャかどうかは
　その身で確かめてみやがれ！」

Speaker: ベック
「このベック様の頭脳と
　ヨシフラ・ヤカモト工業の技術力の結晶！
　甘く見ると、痛い目に遭うぜ！」

Speaker: アスハム
「ゲイン！
　そして、$cとやら！
　今日は小細工は無しだ！」

Speaker: アスハム
「正々堂々、正面から
　お前達を叩き潰してくれる！！」

Speaker: ゲイン
「いい心がけだ、アスハム！
　その潔さに免じて相手をしてやる！」

Speaker: 桂
「オルソン、乗りかかった船だ！
　お前達も手伝ってもらうぜ！」

Speaker: オルソン
「ふ…お前に面倒事に巻き込まれるのは
　慣れているさ、桂」

Speaker: アテナ
（あんなに楽しそうなおじさまの顔…
　見た事がない…）

Speaker: グレタ
「意地と恨みのぶつかり合い！
　今日はとことんまでやるよ！！」

Speaker: ジロン
「望む所だ！
　そっちが決着をつけるつもりなら、
　受けて立つ！！」

Speaker: ベック
「盛り上がってきたぜ！
　最高のステージになりそうだ！」

Speaker: ロジャー
「お前というチンピラを
　叩き潰すには惜しい程のな」

Speaker: アスハム
「攻撃開始だ！
　我らの怒りと誇り、受けるがいい！」Speaker: ゲイン
「あのＫＬＦ、この間の傭兵か！」

Speaker: チャールズ
「参ったな、レントン。
　お前にスピアヘッドを見せてやってたら、
　戦場に出ちまった」

Speaker: チャールズ
「あれ…お前のツレだろ？」

Speaker: レントン
「はい…」

Speaker: チャールズ
「…しっかりつかまってろよ！
　あいつらに加勢するぞ！」

Speaker: レントン
「いいんですか！？
　チャールズさんは傭兵なのに…」

Speaker: チャールズ
「傭兵だから無料奉仕をしちゃ
　いけないなんてルールはないぜ」

Speaker: チャールズ
「あいつらには借りもある。
　何より、俺はあいつらを助けたい。
　それでＯＫだ」

Speaker: レントン
「でも…」

Speaker: チャールズ
「心配するな。
　お前がここにいるってのは、
　あいつらには内緒にしておくから」Speaker: ガロード
「オッサン！
　俺達を手伝ってくれるのか！？」

Speaker: チャールズ
「この間の礼だ。
　遠慮しないでくれ」

Speaker: $n
「そんなもの欠片もするつもりは
　ねえな！」

Speaker: ジロン
「もらえるものは
　ありがたくいただくってのが
　俺達のやり方だからな！」

Speaker: チャールズ
「いいノリだ！
　それじゃ行くぜ！！」

Speaker: レントン
（ガロード…$n…
　みんな…）Speaker: チャールズ
「さてと…片付いたようだから
　俺の方は帰るぜ」

Speaker: ゲイン
「ありがとよ、傭兵。
　こいつはツケにしといてくれ」

Speaker: チャールズ
「何の何の。
　これで貸し借りなしのイーブンだ」

Speaker: チャールズ
「いや…俺とレイの方が
　最高の贈り物をいただいたかも
　知れないな…」

Speaker: ガロード
「何だ、そりゃ？」

Speaker: チャールズ
「じゃあな！
　縁があったら、また会おうぜ！」Speaker: オルソン
「俺達も行くぞ、アテナ」

Speaker: アテナ
「はい、おじさま…」

Speaker: 桂
「あ、あのさ…アテナ…」

Speaker: アテナ
「おじさまに話を聞いたようね…」

Speaker: 桂
「あ、ああ…」

Speaker: アテナ
「ならば、言っておく。
　私はお前を絶対に認めない…！」

Speaker: アテナ
「お母様を不幸にしたお前を
　認めてなるものか！」Speaker: 桂
（あの子が俺の娘か…。
　操縦のクセが似てるわけだ…）

Speaker: オルソン
「すまんな、桂…。
　アテナはお前がティナを捨てたと
　思い込んでるんだ」

Speaker: オルソン
「俺はあの子が少女の頃からの
　付き合いだが、こればかりは
　どうしようもなかった…」

Speaker: 桂
「お前のせいじゃないさ、オルソン。
　…確かに俺はティナにとって
　いい恋人じゃなかったからな…」

Speaker: オルソン
「あの子の事を想うのなら、
　俺が言った事を考えてみてくれ」

Speaker: 桂
「…それとこれとは話は別だ。
　俺の決心は変わらない」

Speaker: 桂
「お前こそ祖国や義理みたいなものに
　囚われて、本当に大事なものを
　忘れてるんじゃないか？」

Speaker: オルソン
「桂…」

Speaker: 桂
「誰かを不幸にして
　自分だけいい思いをするなんてのは、
　俺の性に合わないのさ」

Speaker: 桂
「お前も５年前は
　そういう男だったはずだぜ」

Speaker: オルソン
「………」

Speaker: オルソン
「また会おう、桂。
　その時にもう一度、答えを聞く」Speaker: 桂
「オルソン…」

Speaker: ゲイン
「あいつがお前を呼び出した人間か…」

Speaker: ジロン
「昔の知り合いか？」

Speaker: 桂
「ああ…最高の男だよ」

Speaker: $n
「もう一人の女の子の方は
　込み入った事情がありそうだな」

Speaker: 桂
「そっちの方はノーコメントだ。
　俺の方も頭の中が滅茶苦茶に
　なりそうなんでね」

Speaker: パーラ
「待って、みんな！
　向こうから何か来るよ！」Speaker: 桂
「グローマ！
　どうしてここに！？」

Speaker: シャイア
「大変よ、みんな！
　$cの本隊が
　シベ鉄の大部隊に攻撃を受けてるの！」

Speaker: ゲイン
「キッズ・ムントの標的は
　$c全員ってわけか…！」

Speaker: ガロード
「じゃあ、向こうが本命って事かよ！」

Speaker: ジロン
「そう言えば、さっきの敵の中に
　ティンプやウンコ部長が
　いなかった！」

Speaker: シャイア
「今入った通信だと、
　さらに怪物みたいな奴まで出てきて
　大苦戦してるそうよ！」

Speaker: モーム
「そいつ、凄く強いんですって！
　黒歴史の遺産って言われてる
　オバケなんだそうです！」

Speaker: ロジャー
「黒歴史の遺産だと…？」

Speaker: ミムジィ
「私達はみんなを迎えに来たの！
　お願い！　一緒に戻って！！」

Speaker: $n
「非常事態だ！
　四の五の言ってる場合じゃねえ！
　行くぞ、みんな！」

Speaker: ガロード
「おう！
　フリーデンや月光号をやらせるわけには
　いかねえからな！」

Speaker: ロジャー
「私も行こう。
　少し気になる事がある」

Speaker: ゲイン
「戦力は少しでも多い方がいい。
　恩に着るぜ、ロジャー」

Speaker: ロジャー
（黒歴史の遺産…。
　エンジェルの言う真実が
　そこに待っているのか…）Speaker: ヘンリー
「くそっ！
　これ以上は機体がもたんか！」

Speaker: ロベルト
「下がれ、ヘンリー！
　後は俺に任せるんだ！」

Speaker: ヘンリー
「申し訳ありません、大尉！
　ご武運を祈ります！」Speaker: アスハム
「おのれ！　おのれ、ゲイン！
　私の力が足りないと言うのか！」

Speaker: ゲイン
「諦めな、アスハム！
　そんな姿はカリンだって
　喜ばないぜ！」

Speaker: アスハム
「黙れ、ゲイン！
　私は必ず戻ってくるぞ…！
　貴様に負けない力を手にしてな！」Speaker: ゲイン
「昔っから、ああだ…。
　真面目なのはいいんだが、
　思い込みが激し過ぎるんだよ…」Speaker: ザッキ
「隊長の私怨に付き合うのも
　これまでだ！
　自分は後退するぞ！」Speaker: アスハム
「ザッキめ！
　あの程度で退くとは情け無い奴！」

Speaker: ゲイン
「アスハム！
　自分の都合で人が動くと思ったら
　大間違いだぜ！」

Speaker: アスハム
「黙れ、ゲイン！
　貴様を倒すのは私一人いれば充分だ！
　覚悟するがいい！」Speaker: ホーラ
「くっそおおお！
　また負けた！　なぜだ！？
　なぜなんだあぁぁぁぁっ！？」

Speaker: ジロン
「それがお前の実力だ、ホーラ！
　いい加減、自分の腕と器ってのを
　理解しろよ！」

Speaker: ホーラ
「黙れ！　もっと強力な
　ウォーカーマシンがあれば、
　お前なんかに負けるか！」

Speaker: ホーラ
「見てろよ、ジロン！
　お前が度肝を抜くようなマシンを
　用意してきてやるからな！」Speaker: ゲラバ
「ア、アニキ！
　俺を置いてかないでくれーっ！！」Speaker: チル
「ホーラの奴、
　本当にそんなマシンを見つけて
　来るのかな？」

Speaker: ジロン
「その時はその時だ。
　あいつが懲りるまで何度でも
　叩きのめしてやるさ」Speaker: ゲラバ
「ア、アニキ、すまねえ！
　俺は一足先に下がってるぜ！！」Speaker: ホーラ
「馬鹿野郎っ！
　まるで俺も負けるみたいな言い方を
　するんじゃねえ！」

Speaker: メール
「あの人、また泣いてたね」

Speaker: $n
「あれを見ちまうと
　憎めなくなるんだよなぁ…」Speaker: グレタ
「こんな所で死んでたまるか！
　あたしは花盛り真っ最中、
　女の旬なんだから！」

Speaker: パーラ
「図々しい！
　どこから、そんな台詞が
　出てくんだよ！」

Speaker: グレタ
「あたしの女が枯れない限り、
　戦いに終わりはないのさ！
　また来るよ！」Speaker: エニル
「あのバイタリティ、
　見習わなくちゃね」

Speaker: ガロード
（ティ、ティファは
　年とっても、あんな風になりは
　しねえよな…）Speaker: ベック
「んな、馬鹿な！
　どうして、俺様が何度も何度も
　負けなきゃなんねえんだ！」

Speaker: ロジャー
「それがお前の運命だ、ベック。
　大人しく受け入れるがいい」

Speaker: ベック
「チッ…！
　メガデウスのドミュナスだからって
　偉そうに！」

Speaker: ロジャー
「ドミュナスだと？
　なぜ、お前がその言葉を知っている？」

Speaker: ベック
「知らねえよ！
　いきなり、メモリーに浮かんだのさ！
　お前とお前のメガデウスの事がよ！」

Speaker: ベック
「覚えてやがれよ！
　次は絶対に負けねえからよ！」Speaker: ロジャー
（どういう事だ…？
　ベックの失われたメモリーの中に
　私についての情報があったとは…）

Speaker: ロジャー
（私とビッグオーは何なのだ…。
　シュバルツの言うように
　そこに『真実』が隠されているのか…？）Speaker: ベック
「どうだ、ネゴシエイター！
　このベック・ザ・グレートＲＸ３の
　力におののいたか！」

Speaker: ロジャー
「なるほど…。
　確かに今までのガラクタに比べれば
　少しはマシなようだ」

Speaker: ロジャー
「だが、私のビッグオーの前では…」Speaker: ロジャー
「くっ！　何だ…
　頭に何かが流れ込んでくる…！」

Speaker: ロジャー
「Ｏサンダー…プラズマギミック…。
　ビッグオーの隠された武器か…！？」Speaker: ベック
「な、何だ！？
　あのメガデウスに何が起こってんだ！」

Speaker: ロジャー
「私のメモリーの一部が
　よみがえったというのか…？」

Speaker: ロジャー
「だが、なぜだ…？
　なぜ、こんな事が起きた…？」

Speaker: ロジャー
「この武装を使わねばならない敵が
　現れると言うのか…」

Speaker: ベック
「こんの野郎！
　このベック様を前にして
　勝手にぶつぶつ言ってんじゃねえ！」

Speaker: ロジャー
「相手にとって不足ありだが、
　試してみるか…！
　ビッグオーの隠された力を！」Speaker: ロベルト
「エマーンの特異点め！
　抹殺の命令が出た以上、
　つまらん手加減は無しでいくぞ！」

Speaker: 桂
「捕獲だ、抹殺だって
　そっちの都合で人を好き放題出来ると
　思うなよ！！」

Speaker: 桂
「そんな奴らの片棒をかついで
　時空の修復なんてしてたまるか！」Speaker: ロベルト
「合法的に貴様を始末する事が
　出来る日が来るとはな！」

Speaker: オルソン
「勝手に部隊を動かした貴官に
　正当性などない！」

Speaker: ロベルト
「そして、この私を簡単に
　落とせるとは思わん事だな！」Speaker: ロベルト
「小娘が！
　貴様ごときが実戦で鍛え上げた俺に
　勝てると思うなよ！」

Speaker: アテナ
「私は特務少将殿に
　全ての戦技を叩き込まれたのだ！
　誰が相手でも負けはしない！」Speaker: アスハム
「ゲイン・ビジョウ！
　今の私には貴様以外は目に入らん！
　尋常に勝負！！」

Speaker: ゲイン
「熱烈なラブコールも相手次第だな。
　いい加減、お前の挑戦も
　飽きてきた…」

Speaker: ゲイン
「悪いが俺も色々と抱えてるんでな！
　今日で決着をつけてやるさ、
　お前の望み通りにな！」Speaker: ジロン
「なあ、ホーラ。
　お前もいい加減、俺を追っかけるの
　飽きてこないか？」

Speaker: ホーラ
「俺だって、お前のドマンジュウ顔を
　見るのはうんざりだ！」

Speaker: ホーラ
「だから、とっととお前を倒して
　今までの借りを精算したいんだよ！」

Speaker: ジロン
「勝手に人を追い回して
　勝手に盛り上がられても
　いい迷惑なんだよ！」

Speaker: ジロン
「こっちもタレ目は飽き飽きだ！
　そっちの望み通りに決着を
　つけてやるぞ！」Speaker: グレタ
「ジロン・アモス！
　そのドマンジュウ顔を
　ぺっちゃんこにしてやるよ！」

Speaker: ジロン
「お断りだ！
　俺を追う暇があったら、
　いい男を捜してろってんだ！」

Speaker: グレタ
「あんたも悪くないよ！
　このあたしのハートを怒りで
　燃え上がらせてくれるからね！」

Speaker: ジロン
「そ、そんなのを
　いい男って言うのかよ！！」Speaker: ゲラバ
「行くぜ、炎のザ・クラッシャー！
　まとめて今までの借りを
　返してやる！」

Speaker: ガロード
「意気込みはわかるけど、
　俺と$nの通り名を
　勝手にまとめるなよな！」

Speaker: $n
「さくっと返り討ちにしてやるから、
　さっさとガリアに帰んな！
　大好きなアニキと一緒によ！」Speaker: グレタ
「さあ行くよ、お嬢ちゃん！
　大人の女の迫力を
　たっぷり教えてあげようかい！」

Speaker: パーラ
「そんな押し売り、
　こっちからお断りだよ！」

Speaker: エニル
「言いたくないけど、
　逆恨みで誰かを付け狙うのって
　見苦しいのよね…」

Speaker: グレタ
「本当は復讐なんてどうでもいいのさ。
　戦いは女の美しさを保つ
　秘訣だからやってるだけなんでね！」

Speaker: パーラ
「あんたの老化を誤魔化すために
　襲われたんじゃ、こっちは迷惑だよ！」Speaker: ベック
「行くぜ、カラス野郎！
　こいつには採算度外視で金掛けてんだ！
　パワー負けはしねえぜ！」

Speaker: ロジャー
「確かに資金はつぎ込んだようだが、
　センスの方は相変わらず美学の欠片も
　ないようだな」

Speaker: ベック
「んだと！？
　合体の素晴らしさが理解出来ないとは
　お前にはロマンってのがないのかよ！」

Speaker: ロジャー
「私の美意識はお前を否定している。
　そのお前が駆る機体である以上、
　そこに美を見出す事は出来んよ！」

Speaker: ベック
「カラス野郎が偉そうに！
　その真っ黒なボディをベコベコに
　へこませてやるぜ！」Speaker: チャールズ
「しっかりつかまってろよ、少年！
　ちょっと派手に行くぜ！」

Speaker: レントン
「は、はい！」

Speaker: チャールズ
「音楽っていう目に見えないもんを
　肌で感じて踊る事も…」

Speaker: チャールズ
「トラパーっていう目に見えないものを
　心で感じてリフる事も一緒って事だ。
　要は乗れるかだ！」

Speaker: レントン
「感じて…乗る…」

Speaker: チャールズ
「そう！　この世の中いつだって
　気持ちよくなっちまった方の勝ちだ！
　自分の心に素直にな！」

Speaker: レントン
（そうだ…。
　そうやって俺はゲッコーステイトに
　憧れて、メンバーになった…）

Speaker: レントン
（でも、それだけじゃないんだ…）

Speaker: チャールズ
「考えるのは後だ、レントン！
　まずはあいつらを片付けるぜ！」Speaker: チラム空母


Speaker: チラム空母


Speaker: チラム空母


Speaker: 　　
　　　　　　〜チラム空母　ブリッジ〜

Speaker: ウェズリィ
「…既にロベルト大尉より
　貴官の行動についての報告は受けている」

Speaker: オルソン
「どのような報告がされたかは
　敢えて聞きませんが、私は自分の潔白を
　主張します」

Speaker: オルソン
「また、ロベルト大尉の越権行為に対して
　厳正な処罰を求めます」

Speaker: ウェズリィ
「だが、貴官が特異点抹殺の機会を
　みすみす棒に振ったのは事実だ」

Speaker: ウェズリィ
「オルソン・Ｄ・ヴェルヌ特務少将…。
　略式であるが、貴官を大尉へ降格し
　本国への帰還を命じる」

Speaker: オルソン
「………」

Speaker: ウェズリィ
「この命令に反する行動を取った場合、
　反逆罪を適用し、貴官には極刑の処罰が
　下される」

Speaker: オルソン
「わかりました。
　オルソン・Ｄ・ヴェルヌ…
　チラム本国へ帰還します」

Speaker: ウェズリィ
「貴官は我が国にとって重要な存在だ。
　今後もそれなりの厚遇を約束しよう」

Speaker: ウェズリィ
「では、無事の帰還を祈っているぞ」

Speaker: アテナ
「おじさま…」

Speaker: オルソン
「厚遇か…。
　おそらく待っているのは軟禁だろうな」

Speaker: アテナ
「それでも戻られるのですか？」

Speaker: オルソン
「…他に選択肢はない。
　チラムは私の祖国だからな」

Speaker: アテナ
「………」

Speaker: オルソン
（いや…選択肢はあるか…）

Speaker: オルソン
（桂…あの時と変わらないお前の方が
　正しい道を歩いているのかも
　知れないな…）