Speaker: ギジェット
「連邦軍の部隊、多数接近中！」

Speaker: ハップ
「きっと俺達が弱ってきたところで
　チャールズ達は来るだろうな」

Speaker: マシュー
「なあ、$cを
　呼んだ方がいいんじゃね？」

Speaker: ヒルダ
「向こうは向こうで
　あの化け物と戦闘中らしいわ」

Speaker: ホランド
「だらしねえぞ、お前ら！
　いつから他人におんぶにだっこに
　なったんだ！」

Speaker: ホランド
「俺達はゲッコーステイトだ！
　頼れるのは自分達だけだ！」

Speaker: タルホ
「いきがっちゃって…。
　あんたもレントンと同じとはね」

Speaker: ホランド
「何…？」

Speaker: ハップ
「ジャミルに啖呵を切ったはいいが、
　俺達自身が$cから
　家出したと同じようなもんだな」

Speaker: ホランド
「俺達が…」

Speaker: ストナー
「って言うより、お前がだ…
　ホランド」

Speaker: ケンゴウ
「ワシから見れば、お前もレントンも
　変わらんよ」

Speaker: ハップ
「だが、あのレントンだって
　どこかで頑張ってるんだ…。
　俺達も根性、見せないとな」

Speaker: ハップ
「俺達はあいつの憧れの
　ゲッコーステイトなんだからな」

Speaker: ホランド
「ああ…」Speaker: マシュー
「来た、来た！
　こいつは大漁だぁ！」

Speaker: ハップ
「チャールズ達は
　とりあえずいないようだな」

Speaker: ケンゴウ
「ホランド！
　我々のリーダーはお前だ！
　指示を出せ！」

Speaker: ホランド
「ここまで来たら意地を通すぜ！
　死ぬんじゃねえぞ、お前ら！」

Speaker: タルホ
「あんたもね、ホランド！」

Speaker: ホランド
（…背けるだけ背いて…
　逃げれるだけ逃げ回って…結局、
　俺には…これしかないんだ…！）Speaker: ミーシャ
「大変よ、ホランド！
　エウレカがいないわ！」

Speaker: ホランド
「何だと！？
　ニルヴァーシュで出たのか！」

Speaker: ムーンドギー
「ニルヴァーシュは格納庫にある！
　だけんど、エウレカはいねえ！」

Speaker: タルホ
「じゃあ、あの子…
　ボードで飛び出したって言うの！？」

Speaker: ホランド
（エウレカ…。
　俺の言いつけを破ってまで
　レントンを捜しに行ったのか…）

Speaker: ホランド
（お前は…やっぱり…）

Speaker: エウレカ
（待ってて、レントン…。
　私…レントンの所に行くからね…）Speaker: ギジェット
「北から何か来ます！
　これ…ボードです！」

Speaker: ハップ
「エウレカが戻ってきたか！」Speaker: レントン
「見えた！　月光号だ！！」

Speaker: モーリス
「あれは！」

Speaker: メーテル
「ゲロンチョだぁ！　ゲロンチョ！」

Speaker: リンク
「ゲロンチョが帰ってきたぁ！！」

Speaker: タルホ
「あの馬鹿！　戦場をノコノコと！」Speaker: レントン
「みんな！　俺です！
　レントンです！！」

Speaker: ハップ
「いったいどこを
　うろついてやがったんだ、おい！」

Speaker: ケンゴウ
「放蕩息子の帰宅だな」

Speaker: マシュー
「おら、ちゃんと謝れ！
　心配かけたんだからよ！」

Speaker: ホランド
「おい…そいつはいったい誰だ？」

Speaker: マシュー
「って、リーダー！？」

Speaker: ホランド
「今は戦闘中だ！
　どこの誰だか知らねえ馬の骨に
　構ってる暇はねえ！」

Speaker: レントン
「ホランド！
　俺、聞いちゃったんだ！
　もうすぐ月光号に…」

Speaker: ホランド
「どのツラさげて戻ってきた！？」

Speaker: レントン
「！」

Speaker: ホランド
「いつ誰がこの艦に
　戻ってきていいって言ったんだ！？
　ああ！？」

Speaker: レントン
「………」

Speaker: ストナー
「ホランド…素直になろうぜ。
　お前だってレントンを…」

Speaker: ホランド
「うるせえ、黙ってろ！」

Speaker: レントン
「戻ったんじゃないよ」

Speaker: ホランド
「何？」

Speaker: レントン
「月光号のメンバーに
　今さら戻してもらおうなんて
　思ってない…」

Speaker: レントン
「そんな都合のいい事なんて
　考えてもいない…！
　俺はただ…！」

Speaker: ホランド
「………」

Speaker: レントン
「エウレカに…
　エウレカに会いにきただけなんだ！！」

Speaker: タルホ
「あんた…」

Speaker: ホランド
「ガキが…」

Speaker: ホランド
「言うようになったじゃねえか！」

Speaker: ハップ
「っと、そこまでだ！
　本命の登場のようだぜ！」Speaker: レントン
「白鳥号！」

Speaker: ホランド
「来やがったか、チャールズ！」

Speaker: タルホ
「待って！
　白鳥号に追われているのって…」

Speaker: エウレカ
「…！」

Speaker: レントン
「エウレカッ！！」

Speaker: レイ
「逃がさないわよ、化け物！
　あんたもろとも月光号を
　潰してあげる！」

Speaker: チャールズ
「いいのか、レイ…。
　白鳥号を失っても…」

Speaker: レイ
「あの子は…レントンはもういない…。
　私達に家なんて…要らない…」

Speaker: チャールズ
「また作るさ…。
　この戦いに勝ってな…。
　…行くぞ！」Speaker: ホランド
「脱出しただと！？
　奴ら、白鳥号をぶつける気か！？」

Speaker: ケンゴウ
「まだ距離はある！
　かわすんだ、タルホ！！」

Speaker: タルホ
「でも、このままじゃエウレカが
　巻き込まれる！」

Speaker: レントン
「！」Speaker: モーリス
「レントン！」

Speaker: レントン
「大丈夫だ！
　エウレカは俺が守る！！」Speaker: エウレカ
「！」

Speaker: レントン
「ニルヴァーシュ…行こう！
　エウレカを迎えに！！」

Speaker: エウレカ
「レントン！」

Speaker: レントン
「エウレカ！　こっちへ！！」Speaker: ホランド
「エウレカ！！」

Speaker: レントン
「大丈夫だ、ホランド！
　エウレカは無事だ！！」

Speaker: エウレカ
「レントン…。
　本当にレントンなの…！？」

Speaker: レントン
「そうだよ、エウレカ」

Speaker: エウレカ
「レントン…。
　私…レントンじゃなくちゃ駄目なの。
　私は…私は…レントンが…」

Speaker: レントン
「たった一人で無茶な事して…。
　でも、よかった…！」

Speaker: エウレカ
「私…ずっと話がしたかったの、
　レントンと…」

Speaker: レントン
「俺も…エウレカに
　聞いて欲しい事が
　たくさんあるんだ…！」

Speaker: チャールズ
「ｔｙｐｅ　ＺＥＲＯ…！
　レントンが乗っているのか！？」

Speaker: レイ
「あの子…エウレカを…
　あの化け物を…！」

Speaker: エウレカ
「おかえりって…
　ニルヴァーシュが言ってる」

Speaker: レントン
「…ただいま、ニルヴァーシュ。
　一人にして悪かったな」

Speaker: エウレカ
「レントン、今…一人って言った」

Speaker: レントン
「…自然に出た…。
　俺…ニルヴァーシュの気持ちが…」

Speaker: エウレカ
「一緒に行こう、レントン！」

Speaker: レントン
「うん！」Speaker: ミーシャ
「…アミタドライヴを反応させてるのは
　二人のバイタルサインのバランス…」

Speaker: ホランド
「二人の…？」

Speaker: ミーシャ
「そう…どちらか片方だけでは駄目。
　重要なのは二人のバランス…
　二人の想い…」

Speaker: タルホ
「ホランド…これってもしかして…」

Speaker: ホランド
「違う…。
　セブンスウェルなんかじゃねえ…。
　まさか、あのちびっ子がな…」

Speaker: ホランド
（認めたくねえ、認められねえ…、
　何だ…この気持ちはいったい…！？）

Speaker: ハップ
「ホランド、また敵が来るぞ！」Speaker: チャールズ
「デューイの奴、
　余計な気を回してくれる」

Speaker: レイ
「私にはデューイもホランドも
　もう関係ない…。
　ただもう一度、あの子に…」

Speaker: チャールズ
「レントンはエウレカと
　ｔｙｐｅ　ＺＥＲＯに乗っている」

Speaker: レイ
「あの子は何も知らない…。
　まだ間に合う…。
　あんな化け物に…」

Speaker: チャールズ
「だが、仕事は忘れるな。
　俺達はプロだ…一流のな」

Speaker: レイ
「わかっている。
　ホランドもエウレカも消す…」

Speaker: レイ
「私のような女を
　これ以上、増やす前に…！」

Speaker: ホランド
「チャールズ、レイ…」Speaker: レントン
「$c！」

Speaker: ガロード
「レントン！　そこにいるのか！」

Speaker: ゲイナー
「帰ってきたんだね、レントン！」

Speaker: $n
「あの野郎！
　心配かけさせやがって！」

Speaker: ジロン
「お〜い、レントン！！
　探し物は見つかったかぁ！？」

Speaker: レントン
「はい！！」

Speaker: ガロード
「よし！　それじゃ聞かせてもらうぜ！
　お前の答えってのをよ！」

Speaker: レントン
「俺…わかったんだ！
　大切なものが何かって！」

Speaker: レントン
「それがここにはある！
　ゲッコーステイトと$cに
　あるんだ！」

Speaker: エウレカ
「レントン…」

Speaker: ホランド
「お前ら！
　オーバーデビルはどうしたんだよ！？」

Speaker: ゲイン
「当然、倒したさ。
　ゲイナー少年の大活躍でな」

Speaker: ジャミル
「ホランド、お前はお前の戦いをしろ。
　周りの敵は我々が引き受ける」

Speaker: ホランド
「ジャミル…」

Speaker: ジャミル
「ゾンダーエプタでの礼だ。
　あの時のお前の戦いには
　多くの事を教えられたからな」

Speaker: ホランド
「だから、俺にも同じように
　過去に向き合えってわけかよ、
　ニュータイプ？」

Speaker: ジャミル
「全ては未来へ進むためだ」

Speaker: $n
「ビシっとしろ、大将！
　ガキの手本になるようにな！」

Speaker: ホランド
「るせえよ、修理屋！
　俺はてめえとは違うんだ…！
　決める時は決めるぜ！」

Speaker: ハップ
「レントンもホランドも
　答えを見つけたようだな」

Speaker: ケンゴウ
「それはこの戦いを超えてからだ。
　チャールズは手強いぞ」

Speaker: タルホ
「でも、ホランドはやる…。
　そういう奴だから…」

Speaker: レントン
「チャールズさん…レイさん…！」

Speaker: チャールズ
「開幕だ、マイハニー！
　いつもの景気いい奴を頼むぜ！」

Speaker: レイ
「愛しているわ、チャールズ！」

Speaker: ホランド
「チャールズ！　悪いが
　てめえらの好きにはさせねえ！」Speaker: マシュー
「フォローするぜ、リーダー！」

Speaker: ヒルダ
「だらしない男でも、
　うちのリーダーだし、タルホの涙は
　見たくないからね」

Speaker: ストナー
「そろそろ旅も終わりだ、ホランド。
　答えが出たんだろ？」

Speaker: ホランド
「まあな…」

Speaker: ホランド
「行くぜ、チャールズ、レイ！
　俺の選んだ戦いを見せてやる！」

Speaker: レントン
「………」

Speaker: エウレカ
「レントン…」

Speaker: レントン
「エウレカ…。
　俺…このまま戦えば、
　人の命を奪う事になるかも知れない」

Speaker: エウレカ
「戦争だから…」

Speaker: レントン
「でも…戦う事でしか、
　何かを守れないのなら…俺、
　迷いながらでもやるよ！」

Speaker: レントン
「罪を背負ってでも戦う！
　それが自分を貫く事だから！」Speaker: ギジェット
「連邦軍、後退していきます！」

Speaker: ハップ
「終わった…か…」Speaker: レントン
「チャールズさん…レイさん…」

Speaker: ホランド
「…結局、こうなっちまったか…」

Speaker: タルホ
「仕方なかったのよ…。
　止められる戦いじゃなかった…」

Speaker: レントン
「………」

Speaker: エウレカ
「あの人達の事…知っていたの…？」

Speaker: レントン
「…家出してた時に
　出会った人達だったんだ…」

Speaker: レントン
「凄く大きくて、優しくて…」

Speaker: エウレカ
「レントン…」

Speaker: レントン
「俺…あの人達や色んな人に会って
　やっとわかったんだ…。
　何が大切なのかって…」

Speaker: エウレカ
「私もわかった気がする…。
　みんなに教えてもらって…」Speaker: エウレカ
「…私、ずっと話がしたかったの、
　レントンと…」

Speaker: レントン
「俺も…エウレカに聞いて欲しい事が
　たくさんあるんだ…」

Speaker: エウレカ
「戻ってきてくれたんだね、レントン」

Speaker: レントン
「ただいま、エウレカ…」

Speaker: エウレカ
「私、変わったんだよ。
　私…変わったんだって」

Speaker: レントン
「俺に聞かせてよ。
　君が変わった事を…」

Speaker: ハップ
「一件落着…？」

Speaker: マシュー
「まあ、いいんじゃねえの？
　あいつがいないと売店係が
　いなくなっちまうし」

Speaker: タルホ
「それでもケジメはつけないと。
　さてと…どんな罰ゲームを
　やろうかな…」

Speaker: ヒルダ
「あんたも素直じゃないわね」

Speaker: ホランド
「………」

Speaker: ホランド
「くっくっくっくっくっく…」

Speaker: ホランド
「はっはっは…そうか…
　そうだったんだな…」

Speaker: タルホ
「ホランド…」

Speaker: ホランド
（わかったよ、ダイアン…。
　俺のやるべき事ってやつがさ…）Speaker: レントン
「戦いをやめてください、
　チャールズさん！
　俺はあなたと戦いたくないんです！」

Speaker: チャールズ
「じゃあ引っ込んでな、レントン！
　俺もお前と戦いたくないからな！」

Speaker: レントン
「それじゃ駄目なんです！
　俺の大切な人同士が殺し合うのなんて
　見たくありません！」

Speaker: チャールズ
「お前はゲッコーステイトを選んだ！
　だったら、最後までそれを貫け！」

Speaker: レントン
「チャールズさん！」

Speaker: チャールズ
「世の中ってのは、何かを失って
　何かを手に入れるもんだ！」

Speaker: チャールズ
「大切なものを見つけたんなら
　守ってみせろ！
　アドロックと…俺の息子ならな！」Speaker: レントン
「レイさん…！
　もし、あの時、俺が白鳥号を
　出て行かなかったら…」

Speaker: レントン
「俺が二人の子供になってたら…
　こんな事にならなかったんですか？」

Speaker: レイ
「………」

Speaker: レントン
「そしたら…レイさん達を
　幸せにしてあげる事が、俺…
　出来たんですか？」

Speaker: レイ
「レントン…
　そのＬＦＯから降りなさい」

Speaker: レイ
「あなたの隣に座っているのは
　存在してはいけないものなのよ！」

Speaker: エウレカ
「………」

Speaker: レントン
「どうしてです！？
　エウレカは優しい子です！
　小さな子達のママになって…」

Speaker: レイ
「ママ…！
　エウレカがママ…！？」

Speaker: レイ
「…認めない…母親なんて、絶対に！」

Speaker: レントン
「レイさん…！」

Speaker: レイ
「あなたは何もわかってない…！
　そこに座っているママと
　呼ばれている奴の正体が！」

Speaker: エウレカ
「………」

Speaker: レイ
「あなたの大切なエウレカはね、
　ママから全ての未来を
　奪っていったの…」

Speaker: レイ
「だから、今度はママが奪うのよ…！
　エウレカ、あなたの未来を！」Speaker: チャールズ
「ぐうっ…！」

Speaker: レントン
「チャールズさん！」

Speaker: チャールズ
「レイ…愛してるぜ…」Speaker: レントン
「チャールズさんーっ！！」

Speaker: ホランド
（あばよ、チャールズ…。
　恨みっこ無しだぜ…）Speaker: レイ
「待ってて、チャールズ…。
　私もそこにいく…」

Speaker: レイ
「エウレカを殺してから！」Speaker: レントン
「やめてください、レイさん！
　これ以上、戦っても…」

Speaker: レイ
「もうチャールズはいない！
　だったら、私の生きている意味も
　無いのよ！」

Speaker: レイ
「でも、エウレカだけは許さない！
　私の…私達の未来を奪った
　あの化け物だけは！」Speaker: レイ
「ああ…チャールズ…」

Speaker: レントン
「レイさぁぁぁぁんっ！！」Speaker: レントン
「レイさん…そんな…」

Speaker: タルホ
（レイ…あんたは家族を求めた…。
　その想いが、あんたを
　苦しめたんだね…）Speaker: チャールズ
「もう少し待っててくれよ、レイ…！
　俺もすぐに仕事を片付ける！」

Speaker: ホランド
「チャールズ！」Speaker: レントン
「チャールズさん！
　もうやめてください！
　こんな事に何の意味があるんです！」

Speaker: チャールズ
「言ったろ、レントン！
　自分を貫けと！」

Speaker: チャールズ
「意味なんてものは自分で作るのさ！
　自分が決めた事だからな！」

Speaker: ホランド
「来やがれ、チャールズ！
　てめえが、その気なら
　最後まで相手をしてやる！」Speaker: チャールズ
「元ＳＯＦ第１、第２のヘッド同士！
　決着をつけるにゃ最高の舞台だ！」

Speaker: チャールズ
「今さらながら仕掛け人のデューイにゃ
　感謝したい気分だ！」

Speaker: ホランド
「やっぱり、あの男が
　一枚咬んでやがったか！」

Speaker: チャールズ
「こだわりは相変わらずか！
　だがな…そういう執着心は
　甘さを生むんだよ！」

Speaker: チャールズ
「気づいてないとは言わせないぜ！
　そいつはお前の弱さだ！」

Speaker: ホランド
「！」

Speaker: チャールズ
「俺はあの男と出会った時に気づいた。
　『王』の資格を受け継ぐもの…
　『王』が残した金枝を受け継ぐ者…」

Speaker: チャールズ
「残念だったな、ホランド！
　それはお前じゃないんだ！」

Speaker: ホランド
「俺が欲しいのは
　王の資格なんかじゃねえ！
　そんなものは奴にくれてやる！」

Speaker: チャールズ
「じゃあ、お前は何を求める！？
　何のために戦う！」

Speaker: ホランド
「エウレカと軍を脱走した時から
　俺の心は決まっている！
　それの邪魔はさせねえ！」Speaker: チャールズ
「レントンの友達の少年か！
　出来れば、戦いたくないがな！」

Speaker: ガロード
「だったら、退けよ！
　俺だってレントンだって、
　こんな戦いはしたくねえんだ！」

Speaker: チャールズ
「優しいな、少年！
　もし生き残ったら、レントンと
　ずっと仲良くしてやってくれよ！」Speaker: ジロン
「もうやめてくれよ！
　あんた、レントンやホランドの
　知り合いなんだろ！」

Speaker: チャールズ
「食べてくための戦いだからな！
　依頼が来れば、何でもやるさ！」

Speaker: チャールズ
「他に食べていく方法を知らんのさ！
　俺もホランドも！」

Speaker: ジロン
「そんなのは言い訳だ！
　何とかなるはずなのに
　そうしないのは只の怠け者だ！」

Speaker: チャールズ
「かも知れないな……。
　少しだけ今は後悔しているぜ！」Speaker: 桂
「美人の奥方を悲しませたくない！
　こんな意味のない戦いは
　やめようぜ！」

Speaker: チャールズ
「ありがとよ、兄さん。
　ワイフを褒められたら、
　さすがに悪い気はしないぜ」

Speaker: チャールズ
「だが、仕事はきっちりやらせてもらう！
　こっちもこれで飯を食ってるんでね！」Speaker: ゲイン
「あんた、フリーランスなんだろ？
　それにしちゃ随分と窮屈な思いを
　してそうだな」

Speaker: チャールズ
「確かにな…。
　過去のしがらみから抜け切れない俺は
　本当は自由から遠いかも知れん」

Speaker: チャールズ
「だがな…そのしがらみを
　一つ一つ断ち切っていけば、いつかは
　見た事のない世界に行けるだろうさ！」

Speaker: ゲイン
「…悪いが、それはない。
　俺もプロだ…そっちが退かない以上、
　容赦はしないさ…！」Speaker: ロジャー
「あなたは確かにプロだ。
　依頼されれば知り合いだろうと
　ためらいなく撃てるのだからな」

Speaker: チャールズ
「聞いた事があるぞ、ブラックマン。
　噂じゃ依頼に私情を挟んで、
　トラブルを招いているそうだな」

Speaker: ロジャー
「それを笑いたくば笑え。
　だが、いつでも私は自分の法に従い
　行動している」

Speaker: ロジャー
「私は自由である事を誇る！
　それが私の生きている証だからな！」

Speaker: チャールズ
「正直、羨ましいよ、あんたが…。
　だが、だからこそ俺はお前さんに
　負けるわけにはいかんな！」Speaker: $n
「どうやら、レントンが
　世話になっていたようだな。
　俺からも礼を言わせてもらうぜ」

Speaker: チャールズ
「そいつはどうも。
　俺達もレントンからは色々なものを
　もらったよ」

Speaker: $n
「いい笑顔だ、大将！
　だが、こっからは男同士の戦いだ！」

Speaker: $n
「互いに何の恨みも憎しみもないが、
　こうして殴りあうのも何かの縁だ！
　思い切り行くぜ！」

Speaker: チャールズ
「望む所だ！
　お前さんとは仕事抜きで
　やり合えそうだぜ！！」Speaker: チャールズ
「やるな、レントン！
　さっきの白鳥号をかわしたリフ、
　見事だったぜ！」

Speaker: レントン
「チャールズさん、俺…」

Speaker: チャールズ
「ためらうな、レントン！
　お前はエウレカと共に進む事を
　自分の意志で選んだんだ！」

Speaker: レントン
「でも…！」

Speaker: チャールズ
「お前は選ぶ事で自由を獲得した」

Speaker: チャールズ
「自由とは獲得しなければ
　ならないものであって、
　無償で与えられるものではない…」

Speaker: チャールズ
「自由である事とは、
　その責を負い、覚悟する事だ。
　それを忘れるな、レントン！」

Speaker: レントン
「チャールズさん！」Speaker: レイ
「ホランド！
　あの化け物を私は絶対に許さない！」

Speaker: ホランド
「あの事件はエウレカが原因じゃない！
　逆恨みもいい加減にしやがれ！」

Speaker: レイ
「私はエウレカを許さない！
　それを守るお前も！」

Speaker: レイ
「レントンは私が守ってみせる！
　あの子は私とチャールズの息子だから！」Speaker: タルホ
「久しぶりね、レイ…！
　やっぱり、あたし達の再会は
　こんなものになったわね！」

Speaker: レイ
「情報部のタルホ・ユーキか！
　左遷された上官の女だったＯＬスパイ！」

Speaker: レイ
「エウレカを守るというのなら、
　お前もホランドも殺す…！」

Speaker: タルホ
「そうはいくもんか…！
　あたしの身体は、あたしだけのものじゃ
　ないんだから！」Speaker: パーラ
「やめてください、レイさん！
　あたし、イベントで助けてもらった
　パーラです！」

Speaker: レイ
「私だって、あなたみたいな子と
　戦いたくはない…。
　でも、駄目なの…」

Speaker: パーラ
「どうしてです！？
　訳を聞かせてくださいよ！」

Speaker: レイ
「それは言えない…。
　でも、私は私達の未来を奪った者に
　復讐しなくてはならない…！」

Speaker: レイ
「あなたも、いつか女になる！
　だから、何も言わずに私を行かせて！」Speaker: レントン
「レイさん…！
　どうしても戦うというのなら、
　相手になります！」

Speaker: レントン
「俺…エウレカを守るって
　決めたんです！」

Speaker: レイ
「レントン…」

Speaker: レントン
「貫けって事を教えてくれたのは
　チャールズさんです！
　だから俺は…あなたとだって戦います！」

Speaker: レイ
「レントン…！
　どうしてわかってくれないの！」Speaker: 病室


Speaker: 病室


Speaker: 病室


Speaker: チャールズ
「…レイ…」

Speaker: レイ
「…聞いたんでしょ？」

Speaker: チャールズ
「………」

Speaker: レイ
「もう駄目なんだって…。
　私…子供を産めないの…。
　だから、私じゃ…あなたの…」

Speaker: チャールズ
「もういい…」

Speaker: レイ
「あの現象で浴びたトラパーが
　原因だって…。
　ごめんなさい…ごめんなさい、チャールズ…」

Speaker: チャールズ
「…結婚しよう、ハニーバニー」

Speaker: レイ
「チャールズ…」

Speaker: チャールズ
「駄目かい、マイスイート？」

Speaker: レイ
「…私で…いいの…？」

Speaker: チャールズ
「君じゃなきゃ駄目なんだ」

Speaker: レイ
「でも…私達は家族を作れない…」

Speaker: チャールズ
「…あの光は、俺達にとって
　未来を奪うものだったのかも知れない…」

Speaker: チャールズ
「だけどな、俺はレイと一緒なら
　違った未来が見られると思うんだ」

Speaker: レイ
「チャールズ…」

Speaker: チャールズ
「一緒に行こう、レイ…」

Speaker: レイ
「うん…」

Speaker: 白鳥号　居間


Speaker: 白鳥号　居間


Speaker: 白鳥号　居間


Speaker: 　　
　　　　　　　〜白鳥号　リビング〜

Speaker: レントン
「オーバーデビル…？
　何ですか、それは…」

Speaker: チャールズ
「この一帯で暴れ回ってる噂の化け物だ。
　その名の通り、オーバーマンの一種らしい」

Speaker: レイ
「聞いた話じゃ、シベ鉄総裁のキッズ・ムントが
　エクソダスの請負人達を潰すために
　よみがえらせたそうよ」

Speaker: レントン
「エ、エクソダスの請負人って…」

Speaker: チャールズ
「お前もシベリアにいたんだろ。
　だったら、聞いた事ないか…
　ヤーパンの天井のエクソダスを？」

Speaker: レイ
「凄いわよね…。
　都市ユニットごとのエクソダスなんて、
　前代未聞の空前絶後って話よ」

Speaker: レントン
「ええ…まあ…。
　そうらしいですけど…」

Speaker: チャールズ
「で、してやられたキッズ・ムントは
　面子に懸けて、そのエクソダスを
　請け負った連中を潰すってわけだ」

Speaker: チャールズ
「そいつらの名は$c…。
　噂じゃ、あのゲッコーステイトも
　その一員らしいな」

Speaker: レントン
（俺がいない間に
　そんな大変な事になってたんだ…）

Speaker: チャールズ
「どうした、レントン？
　お前もゲッコーステイトに憧れてたのか」

Speaker: レントン
「チャールズさんこそ、
　ゲッコーステイトを知ってるんですか？」

Speaker: チャールズ
「こちとら、生まれた時から板付きよ。
　ビッグウィールの扱いなら、
　ちょっとしたもんよ」

Speaker: レントン
「でも、大きなウィールじゃ
　トリックの種類だって限られるし…」

Speaker: チャールズ
「リアル・ボーダーはウィールなんて
　つけないのが粋だってか？」

Speaker: レントン
「え…」

Speaker: チャールズ
「雑誌なんかじゃあ、そう書かれてるかも
　知れないが、リフってのは自分が面白きゃ
　他人の目なんて関係ねえんじゃねえのか？」

Speaker: レントン
「そうですね…」

Speaker: レイ
「レントン…」

Speaker: チャールズ
「…なあ、レントン…。
　俺とレイの事をだな…その…
　パパ、ママと呼んでみないか？」

Speaker: レントン
「え…」

Speaker: チャールズ
「いや…レイがな…、
　もしよかったら、このままと…」

Speaker: レイ
「いやん！　あなただって！」

Speaker: レントン
「…俺が…二人の子供に…」

Speaker: チャールズ
「さあ…レントン！
　パパ、ママと呼んでみよう！
　レッツ、大きな声で！！」

Speaker: レントン
「………」

Speaker: チャールズ
「え？　あ…おい！？」

Speaker: レイ
「いきなりで驚いたのね…！
　ああ…ごめんなさい！」

Speaker: レイ
「あなたが呼びたくなったらで構わないの。
　この艦にいてくれる間だけでいいから…」

Speaker: レントン
「…でも…」

Speaker: レイ
「なに？」

Speaker: レントン
「俺…何にも出来なくて…
　いつも空回ってばっかのガキで…」

Speaker: レントン
「本当なら…こんな風に
　優しくしてもらえるような立場じゃ
　ないのに…それなのに…」

Speaker: チャールズ
「バカだな…。
　そんなのは俺達がお前を好きな事と
　何の関係もないぞ」

Speaker: レイ
「あなたさえよかったら…
　ずっとこの艦にいてちょうだい…。
　ね、レントン…」

Speaker: レントン
「でも…でも…」

Speaker: チャールズ
「ハハハハハハ！
　いきなりパパ、ママなんて言えって言われても
　普通、無理だよな」

Speaker: チャールズ
「俺だって出来ねえ」

Speaker: レントン
「いや…その…
　『父さん』『母さん』ってとこから
　スタートじゃ駄目ですか？」

Speaker: レイ
「え…」

Speaker: レントン
「その…俺…両親の事も…
　一度もそんな風に呼んだ事ないもんで…。
　いきなりは…ハードル、高過ぎて…」

Speaker: チャールズ
「そっか…。
　俺はまた里心が出たのかと思ったぞ」

Speaker: レントン
「え…」

Speaker: チャールズ
「………」

Speaker: チャールズ
「なあ…本当は帰りたいんじゃないのか、
　レントン・サーストン…？」

Speaker: レントン
「どうして、俺のフルネームを…！？」

Speaker: チャールズ
「レントン・サーストン…。
　ゲッコーステイトのメンバー…。
　『元』と言うべきかな…」

Speaker: レントン
「チャールズさん…どうしてそれを…」

Speaker: レイ
「………」

Speaker: チャールズ
「…俺達の本業は連邦軍遊撃隊所属の
　フリーランサーだ」

Speaker: チャールズ
「目下、エウレカ及びｔｙｐｅ　ＺＥＲＯの捕獲、
　並びにゲッコーステイトの殲滅を任務に
　作戦行動中だ」

Speaker: レントン
「…冗談…だよね…」

Speaker: チャールズ
「いいや…」

Speaker: レントン
「嘘だ！」

Speaker: チャールズ
「嘘じゃない」

Speaker: レントン
「嘘だ！」

Speaker: レイ
「レントン…」

Speaker: レントン
「嘘だと言ってよ！」

Speaker: チャールズ
「…現在、月光号は$c本隊を離れて
　単独行動中だ」

Speaker: チャールズ
「ホランドは勘のいい男だ。
　俺達の存在に気づき、逆に誘いを
　かけているのかも知れん」

Speaker: チャールズ
「俺達は、それに乗ってやる事にした。
　…だが、その前にお前の気持ちを
　確かめておこうと思ってな…」

Speaker: レントン
「お願いだ、チャールズ！
　俺、練習するから！
　パパ、ママって言えるように頑張るから！」

Speaker: レントン
「だから…お願いだから…
　だって、そんなの…嘘だ…！
　嘘だーーーっ！！」

Speaker: レイ
「………」

Speaker: チャールズ
「…選ぶんだ、レントン」

Speaker: チャールズ
「月光号に戻るか、俺達と行くか…。
　どちらからとも逃げる手だってある。
　お前が決めろ」

Speaker: レントン
「そんなの…俺…」

Speaker: チャールズ
「俺達はプロだ。
　お前が何を言おうと、ゲッコーステイトとは…
　ホランドとは戦う」

Speaker: チャールズ
「お前も決めろ。
　自らに偽らず決めた事なら俺達は受け入れる…
　必ず貫け」

Speaker: レントン
「！」

Speaker: レントン
「………」

Speaker: チャールズ
「………」

Speaker: レントン
「…一つだけいいですか？
　最初から、俺がゲッコーステイトだって
　わかってて近づいたんですか？」

Speaker: レイ
「………」

Speaker: レイ
「当たり前でしょ！
　そうでなければ、何であんたなんか…」

Speaker: レイ
「あんたなんか…」

Speaker: レントン
「…俺、行きます…」

Speaker: チャールズ
「そうか…」

Speaker: チャールズ
「ねだるな、勝ち取れ…。
　さすれば与えられん…。
　…お前の本当の親父さんの言葉だ」

Speaker: レントン
「チャールズさん…」

Speaker: チャールズ
「…世界の終わりが来ようとも
　一緒にいようと思える人間がいるか、
　レントン？」

Speaker: レントン
「………」

Speaker: チャールズ
「いいもんだぜ。
　そういう相手がいる人生ってのは…」

Speaker: チャールズ
「逆に言えば、生きるってのは
　それを探す事かも知れんな」

Speaker: レントン
「…チャールズさん…レイさん…ありがとう。
　ありがとうございました」

Speaker: レントン
「俺…行きます！」

Speaker: チャールズ
「頑張れよ、マイサン…」

Speaker: レイ
「レントン…」

Speaker: チャールズ
「悪かったな、レイ…。
　最後はお前に悪役をやらせちまって…」

Speaker: レイ
「いいの…いいのよ…」

Speaker: チャールズ
「さて…あいつ、戻るかな…月光号に…」

Speaker: レイ
「貫くわよ」

Speaker: チャールズ
「ん？」

Speaker: レイ
「だって、あの子は…私達の息子だもの…」

Speaker: チャールズ
「ああ…そうだな…」

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 月光号　購買


Speaker: 月光号　購買


Speaker: 月光号　購買


Speaker: 　
　　　〜月光号　購買『ボン・マルシェ』〜

Speaker: エウレカ
「………」

Speaker: ホランド
「よ、よう…何やってんだ？」

Speaker: エウレカ
「店番…」

Speaker: ホランド
「そんなのは、レントンの奴に
　やらせときゃあいいんだよ」

Speaker: エウレカ
「レントンがいないから代わりに…」

Speaker: ホランド
「そ、そっか！
　…どうだ、調子は？」

Speaker: エウレカ
「随分、よくなった」

Speaker: ホランド
「そうか…じゃ、また来るな」

Speaker: エウレカ
「…ホランド、
　レントンはいつ戻ってくるの？」

Speaker: ホランド
「ん〜２、３日後かな…」

Speaker: エウレカ
「いいの？
　$cと別れて…」

Speaker: エウレカ
「あのオーバーデビルって…敵なんでしょ？」

Speaker: ホランド
「あれはジャミル達に任せときゃいい。
　こっちはこっちの用事があるんだ」

Speaker: エウレカ
「………」

Speaker: ホランド
「心配すんな。
　終わったら、またあいつらの所に戻るさ」

Speaker: エウレカ
「その頃にはレントンも帰ってくるかな…」

Speaker: ホランド
「………」

Speaker: 月光号　ブリッジ


Speaker: 月光号　ブリッジ


Speaker: 月光号　ブリッジ


Speaker: タルホ
「恋ぃ！？」

Speaker: ミーシャ
「ええ、そうよ。
　エウレカに恋って何か聞かれたわ」

Speaker: ヒルダ
「あの子がそんな事に興味持つとはね…」

Speaker: ハップ
「メーテル達の母親になると言った時も
　相当ビビったが、今度はそれ以上だな」

Speaker: ミーシャ
「まあ…興味を持ったってだけで
　イコールあの子が恋をしているという事には
　ならないけれど…」

Speaker: ホランド
「………」

Speaker: マシュー
「聞いたか、リーダー？
　あのエウレカが恋を知りたいんだとよ」

Speaker: ホランド
「るせえよ…」

Speaker: タルホ
「その調子じゃ、あんた…
　エウレカにレントンの家出の事、
　言えなかったみたいね」

Speaker: ホランド
「言ってどうすんだよ？
　必ず俺達が連れ戻すとでも言えば
　いいのか？」

Speaker: ホランド
「状況を考えろ。
　あのチャールズとレイが俺達の周囲にいる。
　これが何の意味を持つか、わかるか？」

Speaker: タルホ
「こっちをかぎまわってるんでしょうね。
　喉元に食らいつくチャンスを探して…」

Speaker: ハップ
「いつものあいつらのやり方だ。
　ま…今回はガロード達のおかげで
　あいつらの存在を知る事が出来たがな」

Speaker: ホランド
「あっちがその気なら、決着をつけてやる。
　そのために単独行動を取ってんだ」

Speaker: ハップ
「おまけにジャミルには
　自分自身と向き合えなんていう
　ありがたい御言葉までもらってな」

Speaker: ホランド
「あの野郎…
　自分がトラウマを克服したからってよ…」

Speaker: ケンゴウ
「あの男は一皮むけて、より強くなったぞ。
　次はお前の番だ、ホランド」

Speaker: ホランド
「………」

Speaker: ヒルダ
「それで、エウレカの方はどうするつもり？
　あの子だって、その内、気づくわよ…
　レントンが家出した事に」

Speaker: ホランド
「………」

Speaker: マシュー
「ハニーの言う通り！
　おまけに、あのエウレカが恋に興味を
　持ったって事は…」

Speaker: ストナー
「相手はレントンの可能性が高いな」

Speaker: ホランド
「…！」

Speaker: ギジェット
「レントンを迎えにいってあげなよ、ドギー。
　元祖兄さんなんだし、戦闘中は
　特にやる事ないんだから」

Speaker: ムーンドギー
「んな事、言っでもよ」

Speaker: ストナー
「あいつの状況は複雑そうだぜ。
　方法をしくじったら一巻の終わりだ」

Speaker: マシュー
「あ…わかる。
　最初の第一声がポイントね。
　青春の逃亡者には」

Speaker: ハップ
「経験者は語るか」

Speaker: ホランド
「うるせえんだよ、てめえらは！！」

Speaker: タルホ
「………」

Speaker: ホランド
「ゲインの話を聞いてなかったのかよ！
　あいつはあいつなりに考えてんだよ！
　ガキのくせによ！」

Speaker: ホランド
「寂しさや気まぐれを誤魔化すために
　そこらをほっつき歩いてるわけじゃねえ！
　ガキが一丁前に本気なんだよ！！」

Speaker: ミーシャ
「ホランド…後ろ…」

Speaker: ホランド
「！」

Speaker: エウレカ
「…レントン…自分で出て行ったの…」

Speaker: ホランド
「エウレカ…」

Speaker: エウレカ
「………」

Speaker: ホランド
「待てよ、エウレカ！！」

Speaker: タルホ
「ちょっと…！　ホランド！」

Speaker: ハップ
「マズったな…。
　ホランドの奴…あいつなりにレントンの事
　考えてたんだな…」

Speaker: ハップ
「あいつの気持ちなら大体の事は
　わかってるつもりだったが…。　
　情けねえな…」

Speaker: タルホ
「耳が痛いわね…」

Speaker: 月光号　購買


Speaker: 月光号　購買


Speaker: 月光号　購買


Speaker: エウレカ
「…あなた達もレントンが出て行ったの
　知ってたのね…」

Speaker: リンク
「ごめんなさい、ママ…」

Speaker: モーリス
「ホランドがママに知らせちゃ駄目だって
　言ってたから…」

Speaker: エウレカ
「あなた達は悪くないわ…。
　後は全部、ママに任せて」

Speaker: メーテル
「ママ…ゲロンチョを探しに行くの！？」

Speaker: エウレカ
「あなた達だってレントンがいないと
　つまらないでしょ？」

Speaker: リンク
「うん…」

Speaker: ホランド
「待てよ、エウレカ！」

Speaker: エウレカ
「…ねえ、ホランド…。
　私がひどい事をしたからレントンは
　出て行ったの？」

Speaker: ホランド
「………」

Speaker: エウレカ
「やっぱり、私のせいなの…？」

Speaker: エウレカ
「それで…ホランドはレントンが嫌いなの？」

Speaker: ホランド
「ちげーよ！
　あいつがガキくせえから…」

Speaker: エウレカ
「だから、捜しにいかないの？」

Speaker: エウレカ
「だから、殴るの？　蹴っとばすの？」

Speaker: ホランド
「違う…。
　今は敵が来ている…あのチャールズだ。
　お前だって知ってるだろ？」

Speaker: ホランド
「それに俺は…ただ俺は…
　レントンよりお前が大事なだけだ」

Speaker: エウレカ
「………」

Speaker: エウレカ
「私は…私はそうじゃないよ…」

Speaker: ホランド
「！」

Speaker: マシュー
「大変だ、リーダー！
　敵が来るぜ！」

Speaker: ホランド
「チャールズの白鳥号か！？」

Speaker: ヒルダ
「詳しい事はわからない…！
　でも、どうやら連邦軍のようよ！」

Speaker: ホランド
「ちいっ！　奴の策にハマっちまったか…」

Speaker: エウレカ
「ホランド…」

Speaker: ホランド
「エウレカ、俺達は出撃する。
　お前は子供達と奥に下がってろ！」

Speaker: エウレカ
「………」

Speaker: メーテル
「ママ…」

Speaker: エウレカ
「モーリス…みんなを連れて、
　部屋で待ってて」

Speaker: モーリス
「う、うん…。
　気をつけてね、ママ…」

Speaker: エウレカ
（ニルヴァーシュは動いてくれない…。
　ホランドも頼れない…。
　だったら…）

Speaker: ゴンジイ
「…お茶、飲むかね？」

Speaker: エウレカ
「ううん…。
　私…行ってくる…」

Speaker: エウレカ
「いつもはレントンからだった…。
　だから、今度は私が」

Speaker: ゴンジイ
「………」

Speaker: エウレカ
（待っててね、レントン…。
　待ってて…）Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 　
　　　　　　　〜月光号　格納庫〜

Speaker: レントン
「そうか…。
　そっちも大変だったんだな」

Speaker: ガロード
「リーナの話じゃ、
　あのオーバーデビルってのは
　堕天翅と戦うために作られたんだとさ」

Speaker: レントン
「でも、アクエリオンのいた世界と
　ゲイナー兄さん達の世界は
　別の世界じゃないか…！」

Speaker: ゲイナー
「確かにそうなんだけど、
　リーナが夢の中で感じたビジョンは
　両者が戦っていたんだって」

Speaker: ガロード
「全ての謎は黒歴史にあるんだとよ…。
　よくわからないけどな」

Speaker: レントン
「黒歴史って…？」

Speaker: ゲイナー
「僕達の世界では過去に大変動と呼ばれる
　事件が起きて、地球は壊滅状態に
　なったらしいんだ」

Speaker: ゲイナー
「その時代の前後はよくわかってなくて、
　一部では黒歴史って呼ばれてるんだ」

Speaker: ガロード
「あの化け物みたいな力のオーバーデビルも
　黒歴史の遺産なんだとさ」

Speaker: レントン
「でも、凄いや…。
　それを倒しちゃうなんて」

Speaker: ガロード
「ま…ゲイナーの活躍があったからな」

Speaker: ゲイナー
「みんなに特訓に付き合ってもらったからさ。
　おかげで僕は僕自身を超える事が出来たよ」

Speaker: レントン
「さすがです、ゲイナー兄さん。
　兄さん…また強くなったんですね」

Speaker: ゲイナー
（だけど、シンシアを救う事は出来なかった…。
　シベ鉄のキッズ総裁に育てられた彼女の心は、
　凍りついたままだ…）

Speaker: ガロード
「他にもバルディオスがパワーアップしたり、
　グレンダイザーのデュークフリードが
　合流したり、色々あったんだぜ」

Speaker: レントン
「でも、よかった…。
　みんなが無事で…」

Speaker: ゲイナー
「レントンの方も色々とあったみたいだね」

Speaker: ガロード
「あのチャールズって、オッサン達…
　やっぱりホランドの知り合いだったのか」

Speaker: レントン
「俺…チャールズさんとレイさんに出会って
　色んな事を教えてもらったよ…」

Speaker: レントン
「自分がガキだって事…、
　ガキはガキなりにやらなくちゃならない事が
　あるって事…」

Speaker: レントン
「そして、何が大切な事かって…」

Speaker: ゲイナー
「だから、戻ってきたんだね、月光号に」

Speaker: レントン
「うん…」

Speaker: ホランド
「よう…」

Speaker: レントン
「ホランド…俺…」

Speaker: ホランド
「お互いに言いたい事があるみてえだな。
　…お前から言えや」

Speaker: レントン
「………」

Speaker: レントン
「あの人達と…戦わない方法は
　なかったんですか？」

Speaker: ホランド
「…チャールズもレイも
　俺やエウレカと同じ《ＳＯＦ》だった」

Speaker: レントン
「え…」

Speaker: ホランド
「事実だ」

Speaker: レントン
「じゃあ、どうしてレイさんは
　エウレカの事を憎んでいたんです？」

Speaker: ホランド
「二人は家族を作りたがっていた。
　だが、レイは子供が産めない体になった…」

Speaker: レントン
「え…」

Speaker: ホランド
「サマー・オブ・ラブのせいだ。
　だから、レイはその原因がエウレカにあると
　考えていたんだ」

Speaker: レントン
「………」

Speaker: ホランド
「…俺はこの命に代えても
　エウレカとお前を守る…」

Speaker: ホランド
「だが、もし俺に何かあった時は
　エウレカを頼む」

Speaker: レントン
「！」

Speaker: ホランド
「選ばれたのはお前だ…。
　…さっき、なぜチャールズ達と戦ったのか
　聞いたな？」

Speaker: レントン
「………」

Speaker: ホランド
「俺達が…
　それ以外の術を知らない人種だからだ」

Speaker: ホランド
「だから、俺がお前達を守る。
　それが俺のこれからの戦いだ」

Speaker: レントン
「ホランド…」

Speaker: $n
「大将！　レントンの説教は後にしろ！
　緊急事態の発生だ！」

Speaker: ホランド
「何が起きた！？」

Speaker: レーベン
「新地球連邦軍が突如、チラムに向けて
　侵攻を開始したそうです！」

Speaker: ゲイナー
「そんな！
　確か連邦とチラムは友好的な関係の
　はずじゃ…！」

Speaker: レーベン
「自分も全く聞いていない話です。
　ティターンズか、ブルーコスモスが
　直接部隊を動かしているんでしょう！」

Speaker: ホランド
「そのネタはどこから来た！
　ガセじゃねえのか！？」

Speaker: レーベン
「この情報はアークエンジェルによって
　もたらされました」

Speaker: ガロード
「あいつらが…！？」

Speaker: $n
「ジャミルとシャイアは状況を確認するために
　チラムへ向かうって言っている。
　どうする、ホランド？」

Speaker: ホランド
「連邦の動きが気になる…。
　月光号も行くぞ…！」

Speaker: レントン
「大きな戦いに…なるのか…」

Speaker: ホランド
「レントン…これから世界が動く。
　そして、その中心にいるのは
　お前とエウレカだ…」

Speaker: レントン
「え…」

Speaker: ホランド
「俺はお前とエウレカに賭ける事を決めた。
　それを覚えとけ」

Speaker: レントン
「俺とエウレカが世界の中心に…」

Speaker: ゲイナー
「………」

Speaker: ガロード
「何ぼんやりしてんだよ、ゲイナー！
　俺達も行くぜ！」

Speaker: ゲイナー
「う、うん…！」

Speaker: ゲイナー
（確かに僕達はオーバーデビルを倒した…。
　だけど、本当にあれで終わりなのか…？）

Speaker: ゲイナー
（こんな事を思うのは
　オーバーデビルの眷属と言われる
　キングゲイナーに乗ってるせいなのか…）

Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: 黒ベタ


Speaker: アガトの結晶内


Speaker: アガトの結晶内


Speaker: アガトの結晶内


Speaker: 　
　　　　　　　〜アガトの結晶内〜

Speaker: キッズ
「ほう…オーバーデビルが
　$cに敗れたか…」

Speaker: マルチナ
「あの髪の毛付きのオーバーマンの乗り手、
　いいセンスをしているようだね」

Speaker: マルチナ
「１００％を超えた力…
　あれは本当のオーバーセンスだよ」

Speaker: キッズ
「お前の孫のシンシア以上か？」

Speaker: マルチナ
「ふん…私や娘の存在を利用して、
　シンシアの能力を高めようとした男が
　よく言う」

Speaker: キッズ
「あの子は肉親的なものに憧れを持っている。
　そのシンシアにマルチナ・レーンという
　祖母がいる事を教えてやりたかったのだ」

Speaker: マルチナ
「オーバーデビルによって母は殺され、
　祖母である私はアガトの結晶の中で
　氷漬けになってた事を話すのかい？」

Speaker: キッズ
「………」

Speaker: アスハム
「キッズ・ムント！
　オーバーデビルが敗れたというのに
　何を悠長に構えている！？」

Speaker: アスハム
「あれは悪魔のオーバーマンでは
　なかったのか！？」

Speaker: キッズ
「正確には、その内の一体…
　それも小物に過ぎない」

Speaker: アスハム
「何っ！？」

Speaker: キッズ
「フフフ…調査が足りないな、アスハム。
　そんな事では、オーバーデビルの力は
　手に入れられんぞ」

Speaker: アスハム
「ぐ…」

Speaker: キッズ
「以前に見せてもらった
　メダイユ公のコレクションの中の一冊に
　当時の様子が描かれていたよ…」

Speaker: キッズ
「堕ちた天翅と戦うオーバーデビルの軍団と
　輝く蝶の羽…」

Speaker: キッズ
「そして、その最後に現れる大いなる力の
　使徒達…」

Speaker: アスハム
「黒歴史の一節か！」

Speaker: キッズ
「そうだ。
　そして、このアガトの結晶には
　より強力なオーバーデビルが眠る…」

Speaker: キッズ
「今日の戦いで現れた堕天翅共により、
　それは間もなく目覚めるだろう」

Speaker: マルチナ
「馬鹿な真似は止めな、キッズ・ムント！」

Speaker: キッズ
「フフフ…今度のオーバーデビルは
　この前のものとは桁が違うぞ」

Speaker: キッズ
「強力なオーバーセンスを持つ人間を
　取り込み、その力はまさに世界最強となる」

Speaker: アスハム
「馬鹿め！
　大事な事をペラペラとしゃべるとは！」

Speaker: アスハム
「その真なるオーバーデビル、
　この私が手に入れさせてもらう！」

Speaker: キッズ
「そうはさせんぞ、アスハム！」

Speaker: アスハム
「そこをどけえぇぇぇっ！！」

Speaker: キッズ
「…効かんぞ、若造。
　それがパンチのつもりか？」

Speaker: アスハム
「な、何！？
　文武を極めた私の渾身の一撃を
　受け止めるとは！」

Speaker: アスハム
「キッズ・ムント！
　貴様は化け物か！？」

Speaker: キッズ
「アスハム！
　アァァスハムサンドにしてくれるわあっ！」

Speaker: アスハム
「ぬうおぉぉぉぉぉっ！
　な、何という力だっ！！」

Speaker: キッズ
「身の程を知れ、若造！！
　貴様ごときが、このキッズ・ムントを
　出し抜けると思ったか！」

Speaker: アスハム
「い、いかん！　このままでは！！」

Speaker: キッズ
「ぬうっ！」

Speaker: マルチナ
「目覚めるか、オーバーデビル！！」