Speaker: マルチナ
「目覚めちまったのかい…。
　真のオーバーデビルが…！」

Speaker: アスハム
「うおおおっ！
　オーバーデビルゥ！
　凄い…凄いパワーを感じるぞ！」

Speaker: アスハム
「まさに悪魔のエナジーじゃないか！
　ひゃはははははははっ！」

Speaker: キッズ
「奴め！
　オーバーデビルに接触する気か！」

Speaker: アスハム
「手に入れるぞ、私は！
　究極の力を我が手にぃぃぃっ！！」

Speaker: アスハム
「さあオーバーデビルゥ！
　私に力を授けよっ！
　その力の全てを私にぃぃぃっ！」Speaker: アスハム
「なぜだ！？
　なぜ、何も反応しない！
　何かが足りないのか！？」

Speaker: キッズ
「足りないのは君のセンスだよ、
　アスハム君〜！」

Speaker: アスハム
「ぬううっ！
　おのれえぇぇぇぇぇっ！！」Speaker: キッズ
「おお！　戻ったか、シンシア！」

Speaker: マルチナ
「あれがシンシア…」

Speaker: カシマル
「オ、オーバーデビルが
　ここにも！？」

Speaker: アスハム
「ちいっ！　邪魔が入るか！」

Speaker: シンシア
「アスハム・ブーン！
　お前、キッズ様に何をした！？」

Speaker: アスハム
「黙れ、突撃娘が！
　髪の毛付きを止められなかったお前に
　用はないわ！」

Speaker: シンシア
「お前！
　冗談でも許せないぞ！」

Speaker: アスハム
「利用価値があるかと思い
　優しくしてやったが、どうやら
　見込み違いだったようだな！」

Speaker: シンシア
「許さないよ、アスハム！
　お前なんかにキッズ様を
　傷つけさせはしない！」Speaker: シンシア
「何だっ！？」

Speaker: カシマル
「シンシア・レーン！
　ここは私が！」Speaker: カシマル
「あ…ああ…寒い…凍える…。
　ああ…私の…ダイヤが…凍る…」Speaker: シンシア
「！」Speaker: シンシア
「く、来るなっ！！」Speaker: シンシア
「い、嫌だ…！
　あたしは…大昔にいた氷の女王になんか
　なりたくない！」Speaker: キッズ
「オーバーデビルがシンシアを
　取り込むか！」

Speaker: シンシア
「あ…ああ…」

Speaker: マルチナ
「シンシア！」

Speaker: アスハム
「なぜだ、オーバーデビル！
　なぜ私を選ばないのだ！？」

Speaker: アスハム
「私が本当に求めるものは
　何も手に入らないのか！？
　カリンの心も…ゲインの力も！」

Speaker: アスハム
「オーバーデビル！
　我が目的のために欲しい！
　お前が欲しいのだぁぁぁぁぁっ！！」

Speaker: アスハム
「私をっ！
　絶望に満ちた魂をお前に捧げるっ！」

Speaker: アスハム
「だからっ！
　アスハムという、この哀れな
　男の声を聞いてくれえぇぇぇぇぇっ！！」Speaker: アスハム
「おおおっ！　おおおおおっ！！
　我が声に応えてくれるのか！！」

Speaker: アスハム
「ドミネーターよ！
　我が下へ来い！」Speaker: アスハム
「歌え、オーバーデビルよ！
　世界をオーバーフリーズさせろ！」Speaker: キッズ
「いかん！
　アスハムめ！　オーバーデビルに
　心を取り込まれたか！」

Speaker: キッズ
「離脱するぞ！
　アガトの結晶を放棄する！」Speaker: マルチナ
「シンシア…！」

Speaker: キッズ
「体勢を立て直すぞ！
　全世界のシベ鉄支社に連絡を
　入れるのだ！！」Speaker: エンジェル
「あれがオーバーデビルの真の力…。
　黒歴史に謳われる破壊の軍団の
　一員…」

Speaker: エンジェル
「堕天翅、オーバーデビル、月の蝶…。
　世界は終わりに向けて進む…」

Speaker: エンジェル
「その最後に姿を見せる真実…
　それは大いなる力…」

Speaker: アスハム
「ハハハハハハハ！
　オーバーデビルよ、暗黒の白夜で
　世界を覆えぇぇぇっ！！」

Speaker: アスハム
「お前が私の思い通りにならぬのなら、
　それでもいい！」

Speaker: アスハム
「だが、お前は私の心の声を聞いた！
　今日より私はお前の一部！
　お前と共に世界を凍らせよう！！」

Speaker: アスハム
「ハハハハハハハ！
　ハハハハハハハハハハハハハハハ！！」

Speaker: シンシア
（ゲイナー…寒いよ…。
　あたし…凍えそうだよ…）Speaker: バザー会場


Speaker: バザー会場


Speaker: バザー会場


Speaker: ウィッツ
「何やってんだよ、ゲイナー！
　早くアイアン・ギアーに戻れよ！」

Speaker: ゲイナー
「ちょっと待って！
　ここのマーケット…リフボードが
　たくさん売ってるんだ！」

Speaker: ベロー
「お前よぉ…。
　世界の一大事に、のん気に買い物かぁ？」

Speaker: ゲイナー
「でも…せっかくレントンが
　帰ってきたんだから、何かプレゼントでも…」

Speaker: ロアビィ
「だからって、そのラクス・クラインの
　サイン入りディスクを売っちまうのか？
　もったいない…」

Speaker: ゲイナー
「もう僕には必要のないものだし。
　…それにレントン…つらい経験をした
　みたいだから…」

Speaker: ガロード
「あいつ…あのチャールズとレイと
　少しの間、一緒に暮らしていたらしいな…」

Speaker: ロアビィ
「キツいね…。
　仕掛けられたとはいえ、それと戦う事に
　なったとは…」

Speaker: ベロー
「わかったよ、ゲイナー兄さん。
　弟分を慰めるためってなりゃ話は別だ」

Speaker: ゲイナー
「ベロー…」

Speaker: ガロード
「だけど、急げよ！
　時間がないんだからな！」

Speaker: ゲイナー
「うん…！」Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: 月光号　格納庫


Speaker: ゲイナー
「…レントン、よかったら
　これ…使いなよ」

Speaker: レントン
「こんなにたくさんの《ウィール》、
　どうしたんです！？」

Speaker: ムーンドギー
「すげえな、これ…。
　レアもんもあるぜ」

Speaker: ゲイナー
「臨時収入があったんで、
　手当たり次第に買ってみたんだ。
　僕…リフボードはよくわからないから」

Speaker: レントン
「…リアル・ボーダーは
　ウィールなんて付けないのが粋だってか…」

Speaker: ゲイナー
「え…」

Speaker: レントン
「知り合いの言葉です。
　俺に色んな事を教えてくれた人の…」

Speaker: レントン
「その人は、こうも言ってました」

Speaker: レントン
「流行も他人の目も関係ねえ…。
　面白ければそれでいい…
　リフってのは、そういうもんだ…って」

Speaker: ガロード
「そっか…。
　あのオッサンらしいぜ…」

Speaker: ゲイナー
「ごめん、レントン…。
　その…思い出させちゃって…」

Speaker: レントン
「いいんです、ゲイナー兄さん。
　俺…あの人達の事、忘れるつもりなんて
　ないですから…」

Speaker: ゲイナー
「レントン…」

Speaker: レントン
「ありがとう、兄さん…。
　俺…このウィール、大切にします」

Speaker: レントン
（チャールズさん、レイさん…。
　落ち着いたら、俺もチャールズさんみたいな
　ビッグウィールも使ってみます…）

Speaker: レントン
（パパ、ママ…。
　二人が教えてくれた生き方…
　俺…絶対に忘れませんからね…）