Speaker: 総裁
「デュランダルめ、やってくれる…。
　このタイミングで地球連邦を内から
　破壊する策に出るとは」

Speaker: ウェズリィ
「連邦にとっては全世界を網羅するＵＮが
　命取りになりましたな」

Speaker: ウェズリィ
「おそらく事実を知った市民は
　暴動を起こし、下手をすれば連邦は
　各国家に分裂する事になるでしょう」

Speaker: チラム兵
「首都に侵攻していた
　連邦の部隊も後退したとの事です」

Speaker: 総裁
「ザフトに虎の子の新兵器を落とされ、
　後方があの騒ぎだ…。
　さすがに退かざるを得ないだろう」

Speaker: ウェズリィ
「結果として、
　デュランダルに借りを作る事に
　なってしまったのが残念です」

Speaker: 総裁
「そうかな…？
　我々は奴の茶番に利用されただけに
　過ぎないのかも知れんぞ」

Speaker: ウェズリィ
「と、おっしゃられますと？」

Speaker: 総裁
「まあいい…。
　確証がない以上、今はプラントに
　敵意を見せるのは危険だ」

Speaker: 総裁
「何しろ、奴は地球連邦の腐敗を暴く
　正義の人物なのだからな」

Speaker: ウェズリィ
「はあ…」

Speaker: 総裁
「艦隊を首都に戻せ。
　時空制御装置が無事である以上、
　チラムは終わりはせん」

Speaker: 総裁
「Ｄ計画を再始動し、
　時空修復の主導権を握るぞ」

Speaker: ウェズリィ
「了解です。
　…全艦転進！」

Speaker: チラム兵
「レーダーに反応！
　こちらに高速で接近する機体を
　感知しました！」Speaker: ウェズリィ
「連邦の追撃部隊か！？」

Speaker: チラム兵
「特務隊の報告レポートに
　該当機体あり！
　連邦軍ではないようです！」

Speaker: アサキム
「…太極へ到る道…資格のない者が
　それを手にしてはならない」Speaker: 総裁
「奴の狙いは時空制御装置か！」

Speaker: ウェズリィ
「迎撃しろ！
　何としても装置を守れ！！」

Speaker: アサキム
「遅いよ」Speaker: ウェズリィ
「時空制御装置が！」

Speaker: 総裁
「何という事だ…。
　Ｄ計画が…世界が…崩壊する…」

Speaker: アサキム
「これでいい。
　多元世界の枠が、また揺らぐ…」Speaker: セツコ
「そんな…。
　また一足遅かったの…」

Speaker: セツコ
「$nさん…。
　私達は後手に回っています…。
　このままでは全てが手遅れになります…」

Speaker: アテナ
「スター３、状況の説明を願う！
　奴は何者だ！？」

Speaker: セツコ
「申し訳ありません。
　私はあの男を…アサキム・ドーウィンを
　追います！」

Speaker: セツコ
「詳しくは$cの
　$Fに
　聞いて下さい…！」

Speaker: アテナ
「待て！
　まだ話は終わっていない！」

Speaker: セツコ
「では、失礼します！」Speaker: アテナ
「我々を誘導してくれた
　あのセツコという女…
　いったい何者なのだ…？」

Speaker: オルソン
「アテナ…私も行く」

Speaker: アテナ
「え…」

Speaker: オルソン
「時空制御装置が破壊された今、
　Ｄ計画は失敗したも同然だ」

Speaker: オルソン
「そうなれば、上層部は
　再び特異点による時空修復を計画し、
　私と桂を使おうとするだろう」

Speaker: アテナ
「でしたら、桂木桂を捕獲して
　チラムの存続を…」

Speaker: オルソン
「…それが正しいか、
　わからなくなった」

Speaker: アテナ
「おじさま…」

Speaker: オルソン
「だから、私は桂に会いに行く。
　そして、もう一度自分のすべき事を
　考えてみたい」

Speaker: アテナ
「待ってください、おじさま！
　でしたら、私も一緒に行きます！」

Speaker: オルソン
「駄目だ。
　お前はチラムに残り、
　情報を集めるんだ」

Speaker: オルソン
「あのセツコというパイロットが
　追っているアサキム・ドーウィン…。
　そして、新連邦の混乱…」

Speaker: オルソン
「まだまだ事態は動く。
　頼むぞ、アテナ」Speaker: アテナ
「おじさま…無事をお祈りします…」Speaker: アークエンジェル　艦内


Speaker: アークエンジェル　艦内


Speaker: アークエンジェル　艦内


Speaker: 　
　　　　　〜アークエンジェル　艦内〜

Speaker: ネオ
「………」

Speaker: マリュー
「………」

Speaker: キラ
「…まだ眠ってるんですか？」

Speaker: マリュー
「服を着替えさせる時に一度目を開けて
　自分は新地球連邦第８８独立機動軍所属、
　ネオ・ロアノーク大佐だと名乗ったそうよ…」

Speaker: マリュー
「でも、検査で出たフィジカルデータは
　この艦のデータベースにあったものと
　１００％一致したわ」

Speaker: カガリ
「じゃあ…！」

Speaker: マリュー
「この人は…
　私達の知るムウ・ラ・フラガよ…。
　肉体的には…」

Speaker: キラ
「僕達にフラガ少佐を届けてくれた
　ザ・ストームという人も
　その事を知っていたんでしょうね」

Speaker: ジャミル
「ラミアス艦長…。
　そのフラガ少佐という方は？」

Speaker: マリュー
「このアークエンジェルの乗員だった人物です」

Speaker: マリュー
「二年前…前大戦の最後の戦いで
　戦死したと思っていたのですが…」

Speaker: ジャミル
（この面持ち…。
　艦長にとっては特別な男性だったと
　いう事か…）

Speaker: カガリ
「どういう事なんだ？
　さっきの肉体的というのは…」

Speaker: マリュー
「それは…」

Speaker: ネオ
「…さっきから聞いてれば
　勝手な事を言ってくれるな…」

Speaker: ネオ
「俺はいつ少佐になったんだ？」

Speaker: キラ
「あ…」

Speaker: ネオ
「大佐だと言ったろうが、ちゃんと。
　捕虜だからって勝手に降格するなよ」

Speaker: マリュー
「あ…ああ…」

Speaker: ネオ
「な、何だよ…」

Speaker: ネオ
「一目ぼれでもした、美人さん？」

Speaker: マリュー
「………」

Speaker: ネオ
「行っちまったよ…。
　俺…何か悪い事、言ったか…？」

Speaker: キラ
「ムウさん…」

Speaker: ネオ
「ムウって誰だ…？
　もしかして、俺の事を言ってるのか？」

Speaker: ジャミル
「この男…記憶がないのか？」

Speaker: ネオ
「失礼な事を言ってくれるな。
　…そりゃちょっとばかり俺の過去は
　曖昧なところがあるが…」

Speaker: ネオ
「もう一度言うぜ。
　俺は新地球連邦第８８独立機動軍所属、
　ネオ・ロアノーク大佐だ」

Speaker: ネオ
「ムウだとか、フラガ少佐だとか言われても
　何の事だか、さっぱりだ」

Speaker: カガリ
「どうなってるんだ、いったい…」

Speaker: キラ
「………」

Speaker: ジャミル
（人の精神を制御する研究の副産物として
　記憶の刷り込みがある…）

Speaker: ジャミル
（この男…
　ネオ・ロアノークとしての記憶を
　刷り込まされているのか…）